cy.prototype.sF=NO(76,function(){return U(this,5)});bkb.prototype.sF=NO(75,g("H"));Qx.prototype.Tz=NO(74,function(a){V(this,1,a)});Yx.prototype.Tz=NO(73,function(a){V(this,1,a)});gy.prototype.Tz=NO(72,function(a){V(this,1,a)});
function Ane(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function Bne(a,b){return Ane(a,b)}function Cne(a,b){V(a,1,b)}function Dne(a,b){V(a,3,b)}function Ene(a,b){V(a,2,b)}function Fne(a,b){V(a,8,b)}
function Gne(a,b){V(a,9,b)}function Hne(a,b){V(a,2,b)}function Ine(a,b){V(a,3,b)}function Jne(a,b){V(a,1,b)}function Kne(a,b){return Ua(a.qB,b)}function Lne(a,b,c){null!=c?(gb(a.To,b,c),b=function(a){if(bv(a,7)){a=U(a,7);var b=U(a,1);b>=c&&Cne(a,b+1)}},z(a.Jj,b),z(a.Bj,b)):a.To.push(b)}function Mne(a,b){function c(a){if(bv(a,7)){var c=U(a,7),d=U(c,1);d==b?ev(a,7):d>b&&Cne(c,d-1)}}kb(a.To,b);z(a.Jj,c);z(a.Bj,c)}function Nne(a,b,c){b=$a(a,b.equals,b);0<=b&&b!=c&&(b=hb(a,b,1),hb(a,c,0,b[0]))}
function One(a,b,c){function d(a){if(bv(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=U(a,7);var f=U(a,1);f==e?Cne(a,c):f>=b&&f<=d&&(e>c?Cne(a,f+1):e<c&&Cne(a,f-1))}}var e=Sa(a.To,b);Nne(a.To,b,c);z(a.Jj,d);z(a.Bj,d)}function Pne(a,b){lb(a.Jj,b);lb(a.Bj,b)}function Qne(a,b){null==a.H?ev(a.C,10):Pne(b,function(b){return b==a.C})}
function Rne(a,b){var c=[];if(null==a.C)return c;var d=QE(a.H,a.C).Jc(),e=a.Nq();b=e.rc()+b;a=Qw(e,"r");for(e=e.xc()+1;e<a.end;e++){var f=d.ah(e,b);qdc(c,UE(f),Bne)}return c}function Sne(a,b){var c=new Nm(b);a.C.kf(function(a){a.wc(c.contains(a.getValue()))})}function Tne(a){var b=[];a.C.kf(function(a){b.push(a.getValue())});return b}
function Une(a,b){var c=0,d=0,e=new yv;b.C||(c=b.xc(),V(e,1,c),c=b.Yc(),V(e,2,c),c=2);b.D||(d=b.rc(),V(e,3,d),b=b.ad(),V(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);V(e,5,b);V(e,6,a);a=new xv;V(a,2,0);V(a,1,e);return a}
function Vne(a,b){for(var c=new Ux,d=fv(U(Rx(a.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].getValue().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&dv(c,1,d[e])}0<cv(c,1)?(b=new Sx,b.setType(1),V(b,2,c),V(a.C,10,b)):null==a.H?ev(a.C,10):Pne(b,function(b){return b==a.C})}function Wne(a,b){b=ckb.xd((new cy).Ba(),b);return ikb(b,a.fl,a.pr,a.qr)}
function Xne(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}var Yne=[1];function Zne(a){Vf(this,a,0,-1,Yne,null)}x(Zne,Uf);
function $ne(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}function aoe(a,b){this.F=a;this.H=b}q(aoe,BCc);
aoe.prototype.C=function(a){if(sC(a)){var b=this.F.C.C.$d();a=aKb(this.H,a);return Va(a,function(a){var c=a.getText();return"range"==a.getType()?(a.getAttribute("isNamedRange")||(c=XJb("$A$1",c)),cG(c)?c:nnb(c,b)):c}).join("")}return a};aoe.prototype.D=function(a){if(sC(a)){var b=onb(this.F.C.C.$d());a=aKb(this.H,a);return Va(a,function(a){var c=a.getText();return"range"==a.getType()?(a.getAttribute("isNamedRange")||(c=XJb("A1",c)),dG(c,b)):c}).join("")}return a};function a6(a,b){D.call(this,a,b)}x(a6,D);function boe(a,b,c){b=c||b;a=a||{};c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+coe({pB:Rq("Rows"),id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
coe({pB:Rq("Columns"),id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+coe({pB:Rq("Values"),id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
coe({pB:Rq("Filters"),id:"waffle-pivot-add-field-filter"},b);a=""+O(zO(Qq({title:Rq("Pivot table editor"),yH:Rq("waffle-pivot-sidebar"),Pk:Sq(c+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>')},a),b));return P(a)}
function doe(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(O(Sr({wt:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+O(Sr({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return P(a)}
function eoe(a,b,c){b=c||b;c=Rq("Suggested pivot table");a='<div class="waffle-pivot-recommendation-container'+(a.Fq?" "+Q("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+Q(c)+'">'+O(Sr({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+O(a.description)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+O(Sr({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return P(a)}function coe(a,b){var c='<strong id="'+Q(a.id)+'-field-label">'+O(a.pB)+"</strong>",d=Rq("Add");c+=O(br({Fd:"goog-inline-block waffle-pivot-add-button",content:d,attributes:Tq('aria-label="'+Q(a.pB)+" "+Q(d)+'"'),id:a.id,style:4},b));return P(c)}
function foe(){return P('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function b6(a,b,c,d,e,f){M.call(this,f);this.Ka=a;this.Ma=c;this.V=d;this.D=goe;this.$=e;this.Ec(b)}x(b6,M);var goe={Uvc:"waffle-pivot-pill",WZa:"waffle-pivot-pill-disabled",gta:"waffle-pivot-pill-align-middle",sta:"waffle-pivot-pill-checkbox-label",rca:"waffle-pivot-pill-close",OVa:"waffle-pivot-pill-close-disabled",uda:"waffle-pivot-pill-nodrag",H_a:"waffle-pivot-pill-section",T2:"waffle-pivot-select",L_a:"waffle-pivot-select-hover",WU:"waffle-pivot-select-label",jy:"waffle-pivot-pill-title"};
p=b6.prototype;p.Ca=function(){this.Hb(N(foe))};p.Ia=function(){b6.oa.Ia.call(this);var a=this.qa();this.xa=this.xb(this.D.jy);a=$Bc("\u2715",a);a.render(this.xb(this.D.rca));Kh(a.getElement(),"Close edit field and remove from pivot table");this.Aa(a);this.getHandler().R(a,"action",this.x_b)};p.Oa=function(a){var b=this.getElement();Rh(b,this.D.WZa,!a);ze(b,a);b=this.xb(this.D.rca);Rh(b,this.D.OVa,!a)};p.qw=function(){var a=new a6("Gg",this);a.C=this;this.dispatchEvent(a)};
function hoe(a,b){a.xa&&(a.qa().Oe(a.xa,b),Kh(a.getElement(),"Edit field: "+(a.Ka+(" "+(b+".")))),sj(a.xa,b,void 0))}function ioe(a){return a.qa().SF(a.xa)}function joe(a,b){return x8b(a.V,b)}function c6(a,b,c,d){a=a.qa();return a.Ca(c,d,Je(a,b+"\u00a0"))}function d6(a){return a.qa().Ca("DIV",a.D.uda)}p.HI=function(a){var b=this.qa(),c=b.Ca("DIV",this.D.H_a,arguments);b.appendChild(this.getElement(),c);return c};
p.KA=function(a){this.getHandler().R(a.getElement(),"mouseover",this.Y7).R(a.getElement(),"mouseout",this.Y7)};p.Y7=function(a){Yia(a.target,this.D.L_a)};p.Nq=function(){return this.V.Nq()};p.Jc=function(){var a=QE(this.Ma.C,this.V.C);return a?a.Jc():null};p.x_b=function(){var a=new a6("Dg",this);a.C=this;this.dispatchEvent(a)};p.QQa=sa;function e6(a,b,c,d,e,f){b6.call(this,"Filter",a,b,d,e,f);this.C=new qr("",null,CT.getInstance(),f);this.Aa(this.C);this.F=new aoe(c,new $Jb(b))}x(e6,b6);p=e6.prototype;p.Ia=function(){e6.oa.Ia.call(this);hoe(this,joe(this,koe(this)));var a=c6(this,"Show:","DIV",this.D.WU),b=d6(this);this.C.gb(b);this.C.Bz=!0;this.C.Fm("Loading...");Kh(this.C.Pa(),"Show:");var c=new f6(this.F,this.$);this.Aa(c);this.C.Gf(c);this.KA(this.C);this.HI(a,b)};p.Ec=function(a){e6.oa.Ec.call(this,a);hoe(this,joe(this,koe(this)))};
p.Oa=function(a){e6.oa.Oa.call(this,a);this.C.Oa(a)};function koe(a){return a.Ta().getColumnIndex()-a.Nq().rc()}function g6(a){return a.C.yc().C}p.KA=function(a){e6.oa.KA.call(this,a);a=this.C.yc();this.getHandler().R(g6(this),"filters_selected",this.cqb).R(g6(this),"filtering_cancelled",this.eqb).R(a,"aftershow",this.w_b)};function loe(a){var b=g6(a),c=U(a.Ta(),2);c=U(c,1)?Tne(b):fv(c,2);var d=new Nm(c),e=Wa(Tne(b),function(a,b){return d.contains(b)?a-1:a},Tne(b).length);Sne(b,c);moe(a,e)}
function moe(a,b){var c=g6(a);0==b?a.C.Fm("All items"):(b=Tne(c).length-b,c=new Rs("{NUM_ITEMS,plural, =1{1 item}other{# items}}"),a.C.Fm(c.format({NUM_ITEMS:b})))}p.cqb=function(a){this.C.Md(!1);moe(this,a.ma.length);this.qw()};p.eqb=function(){this.C.Md(!1);var a=this.C.Pa();try{Lc&&this.qa().Sb().body.focus(),a.focus()}catch(b){}loe(this)};
p.w_b=function(){if(I(H(),"fepfc")){var a=this.Jc(),b=-1,c=this.Nq();c=new Bw(c.xc()+1,this.Ta().getColumnIndex(),c.Yc(),this.Ta().getColumnIndex()+1);var d=U(this.Ta(),2);if(d&&bv(d,4)){var e=Pv(U(d,4));b=Lv(e);var f=Zw(c,a.Ac());e=Mv(e)}a=g6(this);bDc(a.F,b,f,e);gDc(g6(this))}};function f6(a,b,c){Wk.call(this,c);this.C=new lS([],I(H(),"fepfc"),a,b,"filter_pivot",c)}x(f6,Wk);f6.prototype.Ia=function(){f6.oa.Ia.call(this);this.C.render(this.Lb());var a=new JL(this.C.Pa(),this.qa());KL(a);this.Aa(a)};
f6.prototype.yK=function(a){te(a.target)&&this.C.Mj(a.target)||f6.oa.yK.call(this,a)};f6.prototype.Mj=function(a){return f6.oa.Mj.call(this,a)?!0:this.C.Mj(a)};function h6(a,b,c,d,e,f,h){b6.call(this,"Group by",a,b,c,f,h);this.L=this.C=this.O=this.J=this.F=this.H=null;this.Da=d;this.Fa=e;this.ma=null}x(h6,b6);p=h6.prototype;
p.Ia=function(){h6.oa.Ia.call(this);hoe(this,noe(this));var a=this.qa(),b=c6(this,"Order:","DIV",this.D.WU),c=d6(this),d=new Wk;d.Ga(new Nk("Ascending",0),!0);d.Ga(new Nk("Descending",1),!0);a=this.J=new qr("",d,CT.getInstance(),a);a.gb(c);a.Qa(gv(this.Ta(),8));Kh(a.getElement(),"Order:");this.KA(a);this.HI(b,c);a=this.qa();c=c6(this,"Sort by:","DIV",this.D.WU);b=d6(this);d=new Wk;var e=noe(this);d.Ga(new Nk(e,-1),!0);d=this.O=new qr("",d,CT.getInstance(),a);d.gb(b);Kh(d.getElement(),"Sort by:");
this.getHandler().R(d.getElement(),"mouseover",this.Y7).R(d.getElement(),"mouseout",this.Y7).R(d,"action",this.odb);a=v(a.Ca,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=a(c);this.L=a(b);this.HI(c,this.L);b=gv(this.Ta(),2);c=c6(this,"Show totals","SPAN",this.D.sta+" "+this.D.uda);a=d6(this);Oh(a,["goog-inline-block",this.D.gta]);this.H=new uT;ht(this.H,c);this.H.wc(b);this.H.render(a);this.getHandler().R(this.H,"change",this.qw);b=this.HI(a,c);Nh(b,"waffle-pill-section-checkbox");
ooe(this)};p.Ec=function(a){h6.oa.Ec.call(this,a);hoe(this,noe(this));this.H&&this.H.wc(gv(a,2));this.F&&this.F.wc(gv(a,9));this.J&&this.J.Qa(gv(a,8));poe(this)};p.Oa=function(a){h6.oa.Oa.call(this,a);this.O.Oa(a);this.J.Oa(a);this.H.Oa(a);this.F&&this.F.Oa(a)};
function noe(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b,c){return b+(" - "+(c+(" ("+(a+")"))))}function d(a,b){return"Grouped "+(b+(" ("+(a+")")))}var e=a.Ta();a=joe(a,e.Hq());if(bv(e,11)&&bv(e,10)){if(bv(Rx(e),4)){var f=U(U(Rx(e),4),1);return c(gv(e,11),a,$ne(f))}return d(gv(e,11),a)}return bv(e,10)?bv(Rx(e),4)?(e=U(U(Rx(e),4),1),a+(" - "+$ne(e))):"Grouped "+a:bv(e,11)?b(gv(e,11),a):a}p.odb=function(a){a=new a6("Lg",a.currentTarget);a.C=this;this.dispatchEvent(a)};
p.pdb=function(a){a=new a6("Mg",a.currentTarget);a.C=this;this.dispatchEvent(a)};function qoe(a){var b=[];if(a.C)for(var c=a.C.$c(),d=0;d<c;d++)0<=a.C.Vc(d).getValue()&&b.push(a.C.Vc(d).Pj());return b}function roe(a){if(!a.C){var b=a.qa(),c=d6(a);Nh(c,"waffle-pivot-multi-select");a.C=new Hk("horizontal",null,b);a.C.gb(c);b.appendChild(a.L,c)}}function poe(a){if(a.C)for(C(a.C),a.C=null;1<a.L.children.length;)ne(a.L.lastElementChild)}
function ooe(a){var b=gv(a.Ta(),9),c=c6(a,a.Da?"Repeat row labels":"Repeat column labels","SPAN",a.D.sta+" "+a.D.uda),d=d6(a);Oh(d,["goog-inline-block",a.D.gta]);a.F=new uT;ht(a.F,c);a.F.wc(b);a.F.render(d);a.getHandler().R(a.F,"change",function(){a.Da&&(a.F.L?a.$.C(35544):a.$.C(35545));a.qw()});a.ma=a.HI(d,c);Nh(a.ma,"waffle-pill-section-checkbox");L(a.ma,a.Fa)}p.KA=function(a){h6.oa.KA.call(this,a);this.getHandler().R(a,"hide",this.qw)};
p.Ha=function(){h6.oa.Ha.call(this);C(this.J);C(this.O);C(this.C);C(this.H);C(this.F);this.L=null};function soe(a,b,c,d){D.call(this,"Ng");this.O=a;this.V=b;this.F=c;this.D=d}q(soe,D);soe.prototype.C=g("O");soe.prototype.Db=g("V");function toe(a,b){D.call(this,"Og");this.D=a;this.F=b}q(toe,D);toe.prototype.C=g("D");toe.prototype.Db=g("F");function uoe(a,b){M.call(this,b);this.L=a;a=new xG;V(a,18,!0);V(a,12,Ez);this.O=new HJc(a);this.D=this.C=null;this.J=new ET(!1,"#4285f4");this.Ga(this.J);this.H=null;this.F=!1}q(uoe,M);uoe.prototype.Ca=function(){this.Hb(N(doe))};uoe.prototype.Ia=function(){M.prototype.Ia.call(this);voe(this,!1);this.D=new B6b(this.Ja("waffle-pivot-recommendation-header"),this.Ja("waffle-pivot-recommendation-body"),!0);this.D.Nea=200;this.H=this.Ja("waffle-recommendation-box-spinner-container");this.J.render(this.H)};
uoe.prototype.Ec=function(a){woe(this,!0);xoe(this,!1);voe(this,!1);yoe(this,a)};function zoe(a,b){a.D&&null==a.D.C&&a.D.iz(b)}function yoe(a,b){var c=b.fl;if(null==c)Aoe(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new Vw(c,b.Nq(null))];null!=a.C&&a.C.cancel();a.C=IJc(a.O,d);Af(a.C.then(function(d){a.Mb()&&Boe(a,d.C,c,b.isEmpty())}),function(){Aoe(a,"Sorry, could not get suggestions for this table at this time.")});Zi(function(){a.C.cancel()},2E3)}}
function Boe(a,b,c,d){if(0==b.length)Aoe(a,"Sorry, there are no suggestions for this table.");else{Coe(a);woe(a,!1);xoe(a,!0);voe(a,!1);zoe(a,d);a.F=!0;var e=Doe(b),f=a.Ja("waffle-pivot-recommendation-list"),h=a.qa(),k=I(H(),"docs-emi");z(b,function(b,d){var l=N(eoe,{description:b.If(),Fq:k});h.appendChild(f,l);var m=Eoe(e,d);d=h.Ja("waffle-pivot-recommendation-content",l);var w=new Mq("",new Lq);a.Ga(w);w.gb(d);var y=h.Ja("waffle-pivot-recommendation-preview-btn",l);d=new Mq("",new Lq);a.Ga(d);d.gb(y);
sj(y,"Preview pivot table",void 0);var B=new aq(l);a.Aa(B);a.getHandler().R(d,"action",function(){a.L.C(35620,m);a.dispatchEvent(new soe(b,c,w,m))}).R(w,"action",function(){a.L.C(35619,m);a.dispatchEvent(new toe(b,c))}).R(B,"focusin",function(a){ve(l,a.target)&&Foe(y,!0)},!0).R(B,"focusout",function(a){ve(l,a.relatedTarget)||Foe(y,!1)})})}}function Aoe(a,b){woe(a,!1);Coe(a);xoe(a,!1);voe(a,!0,b);zoe(a,!1);a.F=!1}function woe(a,b){L(a.H,b);FT(a.J,b)}
function xoe(a,b){L(a.Ja("waffle-pivot-recommendation-list"),b)}function Foe(a,b){Rh(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function Coe(a){a.qa().Bd(a.Ja("waffle-pivot-recommendation-list"))}function voe(a,b,c){var d=a.Ja("waffle-pivot-recommendation-error-container");b&&a.qa().Oe(a.Ja("waffle-pivot-recommendation-error-content"),Zb(c));L(d,b)}function Doe(a){return Va(a,function(a){if(bv(a,5))return iJc(gv(a,5))})}
function Eoe(a,b){var c=new Zne;z(a,function(a){eg(c,1,a,MBc)});G(c,2,b);a=new Hg;cg(a,84,c);b=Sj(new Rj,68);Tj(b,a);return b.build()}function Goe(a,b){Z0b(a.D,b);$0b(a.D,b);Rh(a.Ja("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}uoe.prototype.Ha=function(){this.C&&this.C.cancel();M.prototype.Ha.call(this)};function i6(a,b,c,d,e){b6.call(this,"Display",a,b,c,d,e);this.L=I(H(),"fephr");this.H=this.J=this.F=this.C=null;this.O=new dj(v(this.qw,this),3E3);this.Aa(this.O)}x(i6,b6);var Hoe="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),Ioe=["SUM"];p=i6.prototype;p.Ia=function(){i6.oa.Ia.call(this);hoe(this,Joe(this));Koe(this)};p.Oa=function(a){i6.oa.Oa.call(this,a);this.C.Oa(a);I(H(),"fepsva")&&this.J.Oa(a);this.F&&this.F.Oa(a)};
function Koe(a){var b=a.Ta();if(1==U(b,4)){var c=new Wk;z(Hoe,function(a){c.Ga(new Nk(a),!0)});a.C=Loe(a,"Summarise by:",c,U(b,5).Dw())}else{var d=U(b,6);a.L||(a.H=Moe(a,"Name",gv(b,3)));a.F=Moe(a,"Formula",gv(d,3)||"=0");var e=new Wk;z(Ioe,function(a){e.Ga(new Nk(a),!0)});e.Ga(new Nk("Custom","CUSTOM"),!0);a.C=Loe(a,"Summarise by:",e,Noe(a));a.getHandler().R(a.C,"hide",v(a.Fkb,a))}a.getHandler().R(a.C,"hide",function(){return a.$.C(35581)});I(H(),"fepsva")&&(d=new Wk,d.Ga(new Nk("Default",t0a.DEFAULT),
!0),d.Ga(new Nk("% of row",t0a.TZa),!0),d.Ga(new Nk("% of column",t0a.RZa),!0),d.Ga(new Nk("% of grand total",t0a.SZa),!0),b=bv(b,7)?gv(U(b,7),1):0,a.J=Loe(a,"Show as:",d,b),a.getHandler().R(a.J,"hide",function(){return a.$.C(35580)}))}function Loe(a,b,c,d){var e=a.qa(),f=c6(a,b,"DIV",a.D.WU),h=d6(a);c=new qr("",c,CT.getInstance(),e);a.Aa(c);c.gb(h);c.Qa(d);Kh(c.Pa(),b);a.KA(c);a.HI(f,h);return c}
function Moe(a,b,c){var d=a.qa(),e=c6(a,b,"DIV",a.D.WU),f=d6(a);b=new xP(b,d);a.Aa(b);b.render(f);b.Qa(c);a.getHandler().R(b.getElement(),"keypress",a.lsb);c=a.HI(e,f);b.getElement().spellcheck=!1;Nh(b.getElement(),"waffle-pivot-calculated-input");Nh(c,"waffle-pill-section-formula");c=new Qr(b.Pa());a.Aa(c);e=new aq(b.Pa());a.Aa(e);a.getHandler().R(c,"input",a.Ysb).R(e,"focusout",a.Xsb);return b}p.lsb=function(a){13==a.keyCode&&this.qw()};p.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};
function Ooe(a){a=a.C.getValue();return"CUSTOM"==a?null:a}p.KA=function(a){i6.oa.KA.call(this,a);this.getHandler().R(a,"hide",this.qw)};p.Fkb=function(){D$a.Xb()};p.Ec=function(a){var b=U(a,4);null!=this.Ta()&&U(this.Ta(),4);i6.oa.Ec.call(this,a);hoe(this,Joe(this));1==b?null!=this.C&&this.C.Qa(U(a,5).Dw()):this.Mb()&&(!this.L&&bv(a,3)&&this.H.Qa(gv(a,3)),this.F.Qa(gv(U(a,6),3)||"=0"),this.C.Qa(Noe(this)))};
function Joe(a){var b=a.Ta();return 1==U(b,4)?(a=joe(a,U(b,5).Hq()),bv(b,3)?(b=gv(b,3),b=a+(" ("+(b+")"))):b=a,b):bv(b,3)?gv(b,3):"Calculated Field"}p.Ysb=function(){this.O.start()};p.Xsb=function(){this.O.stop();this.qw()};function Noe(a){a=U(U(a.Ta(),6),4);return null!=a?a:"CUSTOM"}p.QQa=function(){2==U(this.Ta(),4)&&(this.L?this.F.getElement().focus():this.H.getElement().focus())};function j6(a,b,c,d,e,f){var h=this;yO.call(this,f);var k=this.qa(),l=Poe;this.Sc=b;this.bd=c;this.J=d;this.Hc=a;this.D={};this.H=new tT(a,function(){h.dispatchEvent("Jg")},!1,void 0,!0,void 0,this.qa(),aKc.getInstance());this.Ma=new Uh(this);this.Aa(this.Ma);this.Ra=new KT;this.Ua=[];this.Tg=this.V=null;this.hc=new Nk("No fields left to add",void 0,f);this.hc.Oa(!1);this.Pb=new Nk("No fields left to add",void 0,f);this.Pb.Oa(!1);this.Tb=new Nk("No fields left to add",void 0,f);this.Tb.Oa(!1);this.Da=
this.Fa=null;this.mb={"waffle-pivot-add-field-value":l.Yva,"waffle-pivot-add-field-filter":l.n2,"waffle-pivot-add-field-row":l.SU,"waffle-pivot-add-field-column":l.g2};this.zb=[];this.Ka=this.Sa=null;a=new Wk(k);a.Ga(new Nk("Columns",2,k),!0);a.Ga(new Nk("Rows",1,k),!0);this.ma=new qr("",a,CT.getInstance(),k);this.Eb=I(H(),"feprh");this.xa=e;this.sb=!1;this.Jb=!0;this.F=null;I(H(),"feps")&&(this.F=new uoe(this.xa,this.qa()),this.Ga(this.F));this.$=null}x(j6,yO);
var Poe={SU:"row-breakout",g2:"col-breakout",n2:"filter",Yva:"aggregation"};p=j6.prototype;p.Ca=function(){this.Hb(N(boe,{id:this.getId()}));Qoe(this,!1)};
p.Ia=function(){j6.oa.Ia.call(this);var a=Poe,b=this.qa();this.Da=Gc(a.Yva,b.getElement("waffle-pivot-values"),a.n2,b.getElement("waffle-pivot-filter"),a.SU,b.getElement("waffle-pivot-row-label"),a.g2,b.getElement("waffle-pivot-column-label"));a=Si(bM,"");var c=SBc(Qk,"goog-menu waffle-pivot-add-field-menu"),d=this.getHandler(),e;for(e in this.mb){var f=new gr("",new Wk(b,c),a,b);this.Aa(f);f.gb(b.getElement(e));this.zb.push(f);d.R(f,"show",this.Jib).R(f.yc(),"action",this.Iib)}this.H.render(Ud("waffle-pivot-range-selection"));
this.Ka=b.getElement("waffle-pivot-aggr");L(this.Ka,!1);this.ma.gb(b.getElement("waffle-pivot-aggr-select"));Kh(Fe(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.ma.Pj());d.R(this.ma,"action",this.gjb);this.Tg=new aq(this.Lb());d.R(this.Tg,"focusin",this.F_b).R(this.Tg,"focusout",this.G_b);Roe(this);this.F&&(b=this.Ja("waffle-pivot-recommendation-box"),this.F.render(b))};function Soe(a,b){z(a.zb,function(a){a.Oa(b);Rh(a.getElement(),"waffle-pivot-add-button-disabled",!b)})}
p.F_b=function(a){this.V=Toe(this,a.target)};p.G_b=function(a){if(a=a.relatedTarget){var b=this.Lb();De(a,function(a){return a==b})||(this.V=null)}};function Toe(a,b){if(!b)return null;var c=a.qa().FCa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;nc(a.D,function(a,b){return(d=Za(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:ioe(d)}:null}
function Uoe(a){var b=a.qa();if(a.V){var c=a.V.container,d=a.D[c];if(d&&a.V.label)for(var e=0,f;f=d[e];e++)if(ioe(f)==a.V.label){Voe(a,f.getElement());return}d&&0<d.length?Voe(a,d[d.length-1].getElement()):(d=uc(a.mb,function(a){return a==c}),Voe(a,b.getElement(d)))}}function Woe(a,b,c){b&&Xoe(a,function(){if(this.F)if(c){var a=this.F.F&&b.isEmpty();zoe(this.F,a)}else this.F.Ec(b)})}
p.Ec=function(a){j6.oa.Ec.call(this,a);a?(Xoe(this,function(){function b(a,b){if(a)for(;a.length>b;)C(a.pop())}function c(b,c,d,e){var h="row-breakout"==b,k=1==a.sF();c=this.Eb&&h&&(e+1<c||k);this.D[b]&&this.D[b][e]?(b=this.D[b][e],b.Fa=c,b.ma&&L(b.ma,b.Fa),b.Ec(d),d=new a6("Hg"),d.C=b,this.dispatchEvent(d)):(d=new h6(d,this.J,f,h,c,this.xa,this.qa()),d.render(),Yoe(this,d,b))}var d=this,e=a.qr;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.mja(),e);a=Wne(a,e);var f=this.$;z(Kne(a,
Pe),function(a,b){d.D.filter&&d.D.filter[b]?d.D.filter[b].Ec(a):(a=new e6(a,d.J,d.Hc,f,d.xa,d.qa()),a.render(),Yoe(d,a,"filter"))});z(a.Jj,Ca(c,"row-breakout",a.Jj.length),this);z(a.Bj,Ca(c,"col-breakout",a.Bj.length),this);z(a.To,function(a,b){var c=null;this.D.aggregation&&this.D.aggregation[b]&&(c=this.D.aggregation[b]);c&&c.Ta()&&U(c.Ta(),4)==U(a,4)?c.Ec(a):(a=new i6(a,this.J,f,this.xa,this.qa()),a.render(),c?Zoe(this,c,a,"aggregation"):Yoe(this,a,"aggregation"))},this);b(this.D["row-breakout"],
a.Jj.length);b(this.D["col-breakout"],a.Bj.length);b(this.D.filter,Kne(a,Pe).length);b(this.D.aggregation,a.To.length);e=(e=(e=QE(this.J.C,a.fl))?e.$d():null)?gG(a.Nq($oe(this)),e):"#REF!";null!=a.fl?(Qoe(this,!1),this.Oa(!0),this.H.Qa(e,!1)):(Qoe(this,!0),this.Oa(!1),this.H.Qa(e,!0));(e=this.D.aggregation)&&2<=e.length?(L(this.Ka,!0),this.ma.Qa(a.sF())):L(this.Ka,!1)}),j6.oa.Ec.call(this,a),ape(this,function(){var a=this.D.filter;a&&z(a,function(a){var b=g6(a),c=Rne(a.V,koe(a));fDc(b,c);loe(a)})})):
this.reset()};p.Oa=function(a){var b=this;a=a&&this.Jb;j6.oa.Oa.call(this,a);Soe(this,a);this.ma.Oa(a);a?Roe(this):(this.Ma.Oc(),C(this.Ra));this.F&&Goe(this.F,a);kc(this.D,function(c){z(c,function(c){a?bpe(b,c):c.WC();c.Oa(a)})})};function Qoe(a,b){L(a.Ja("waffle-pivot-rangepicker-error-label"),b);a.Jb=!b}p.focus=function(){j6.oa.focus.call(this);Voe(this,Yd("waffle-sidebar-title",this.getElement()))};
function Yoe(a,b,c){a.Da[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Nd(a);bpe(a,b);Roe(a)}function Zoe(a,b,c,d){a.qa().jM(c.getElement(),b.getElement());d=a.D[d];var e=Sa(d,b);hb(d,e,1,c);C(b);c.Nd(a);bpe(a,c);Roe(a)}function bpe(a,b){a.getHandler().R(b,"Dg",a.I_b).R(b,"Gg",a.H_b).R(b.getElement(),"keydown",a.Osb);var c=new a6("Kg");c.C=b;a.dispatchEvent(c)}
function Roe(a){a.Ma.Oc();C(a.Ra);var b=a.Ra=new KT;kc(a.Da,function(a){ZIc(b,a)});b.L=Ob("waffle-pill-during-dragging").split(" ");b.init();a.Ma.R(b,KIc,a.C_b).R(b,LIc,a.E_b).R(b,VIc,a.D_b)}p.reset=function(){kc(this.D,function(a){z(a,C)});this.D={}};p.I_b=function(a){var b=new a6("Fg",this);b.C=a.target;b.container=uc(this.D,function(b){return bb(b,a.target)});b.Da=cpe(this,b.container,a.target);b.D=!0;b.container&&(jb(this.D[b.container],a.target),this.V={container:b.container,label:null},this.dispatchEvent(b))};
p.H_b=function(a){a.container=uc(this.D,function(b){return bb(b,a.target)})};p.Osb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||dpe(this,a.target,38==a.keyCode)};function dpe(a,b,c){var d=null,e=-1;nc(a.Da,function(a,c){e=Sa(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){Xne(f,e,c);var h=new a6("Gg",a);h.C=f[c];h.container=d;h.F=d;h.position=c;h.D=!0;a.dispatchEvent(h)}}
p.gjb=function(){this.dispatchEvent("Cg");Kh(Vd(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.ma.Pj())};p.sF=function(){return this.ma.getValue()};function epe(a,b,c,d){qf(a.Fa);a.sb=!0;ER(a.Sc,null,a.H,a.H.getValue(),!1,!1,!0,v(a.J_b,a,b,c,!!d))}p.J_b=function(a,b,c,d){var e=this.H;e.L=!1;var f=e.getValue();this.Fa=mf(d,"afterhide",function(){if(e.L){var d=eG(this.H.getValue(),this.J.C,!0,!0);d?a(d):(e.Qa(f),b())}else b();c||fpe(this);this.sb=!1},!1,this)};
p.Jib=function(a){var b=a.target.getParent(),c=b.yc();this.Sa=this.mb[b.Pa().id];Xoe(this,function(){var a=this.Sa,e=gpe(this),f=hpe(this,a);c.Bd(!0);e=Qw(e,"c");for(var h=0,k=e.start;k<e.end;k++){var l=x8b(this.$,h);l&&!f[l]&&c.Ga(new Nk(l,h),!0);h++}"aggregation"==a&&(c.Ga(new Rk,!0),c.Ga(new Nk("Calculated Field",-1),!0));if(0==c.$c())switch(a){case "row-breakout":c.Ga(this.hc,!0);break;case "col-breakout":c.Ga(this.Pb,!0);break;case "filter":c.Ga(this.Tb,!0)}QO(b,!0);b.kp();QO(b,!1)})};
function fpe(a){Voe(a,Yd("waffle-range-selection-button"))}function Voe(a,b){try{Lc&&a.qa().Sb().body.focus(),b.focus(),a.bd.Nb(2)}catch(c){}}p.Iib=function(a){var b=this.Sa;a=a.target.getValue();var c=new a6("Eg",this);c.container=b;c.O=a;c.D=!0;this.V={container:b,label:null};this.dispatchEvent(c)};p.C_b=function(a){for(var b=a.event.target||a.event.Fi.target;b instanceof Element&&!Mh(b,"waffle-pivot-pill");b=b.parentNode)if(Mh(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};
p.E_b=function(a){var b=Poe,c=Gi(a.C).width;wi(a.D,c);Nh(a.C,"waffle-pivot-curr-drag-item");c=zi(a.C).left;b=Math.max(zi(this.Da[b.SU]).top,0);var d=zi(this.getElement()).height;Zp(a.F,new Yh(c,b,0,d));Nh(a.D,"waffle-pill-during-dragging")};
p.D_b=function(a){var b,c,d,e,f=new a6("Gg",this);nc(this.Da,function(c,d){e=Sa(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});nc(this.D,function(b,e){var h=Za(b,function(b){return b.getElement()==a.C});b=Sa(b,h);return h?(c=e,f.C=d=h,f.V=b,!0):!1});this.D[b]||(this.D[b]=[]);jb(this.D[c],d);gb(this.D[b],d,e);f.container=b;f.F=c;f.position=e;f.D=!0;this.dispatchEvent(f)};function ipe(a,b){a.$=b;kc(a.D,function(a){z(a,function(a){a.V=b})})}
function hpe(a,b){var c={},d=a.Ta(),e=gpe(a).rc();if(d){var f=function(b){bv(b,10)||(b=x8b(a.$,b.Hq()),c[b]=!0)},h=function(b){b=x8b(a.$,b.Ct()-e);c[b]=!0};switch(b){case "filter":z(Kne(d,Pe),h);break;case "row-breakout":case "col-breakout":z(d.Jj,f),z(d.Bj,f)}}return c}function Xoe(a,b){if(jpe(a)){var c=gpe(a);c=new Bw(c.xc(),c.rc(),c.xc()+1,c.ad());kpe(a,c,b)}else b.call(a)}function ape(a,b){jpe(a)?kpe(a,gpe(a),b):b.call(a)}
function kpe(a,b,c){b=jpe(a).C.qC(b).addCallback(c,a);a.Ua.push(b);Gf(b,Ca(jb,a.Ua,b))}function jpe(a){var b=a.Ta();return QE(a.J.C,b.fl)}function $oe(a){return(a=jpe(a))?a.Jc():null}function gpe(a){return a.Ta().Nq($oe(a))}function cpe(a,b,c){return $a(a.D[b],function(a){return c.getElement()==a.getElement()})}p.Ha=function(){j6.oa.Ha.call(this);kc(this.D,function(a){Cb(a)});this.D={};qf(this.Fa);this.Fa=null;C(this.Ra);z(this.Ua,YH)};function lpe(a,b){A.call(this);this.C=a;this.H=b;this.D=new Uh(this);this.Aa(this.D);this.D.R(a,"Kg",this.F).R(a,"Hg",this.F)}x(lpe,A);lpe.prototype.J=function(a){var b=a.C;a=a.target.getValue();poe(b);-1==a?b.qw():0<mpe(this,b).length&&!b.C?(roe(b),b.C.getElement().focus(),npe(this,b,-2,!0)):b.qw()};
lpe.prototype.L=function(a){var b=a.C;a=a.target;var c=Qi(b.C,a),d=b.qa();for(c++;c<b.C.$c();){var e=b.C.Vc(c),f=d.aY(e.getElement());Mh(f,"waffle-pivot-select-divider")&&d.vf(f);b.C.removeChild(e,!0)}(0>a.getValue()||!npe(this,b,-2,!0))&&b.qw()};
lpe.prototype.F=function(a){var b=a.C;if(b instanceof h6){a=b.Ta();for(var c=0<mpe(this,b).length,d=this.C.Ta().To,e=b.O,f=e.Wh()-1;1<=f;f--)e.MB(f);e.Ve(0).Fm(noe(b));e.Te(0);var h=b.V;z(d,function(a,b){a=y8b(a,h,c);e.ud(new Nk(a,b))});bv(a,7)&&(d=U(a,7),a=fv(d,2),ope(this,b,a)&&(d=U(d,1),e.Qa(d),c&&(roe(b),z(a,v(function(a){npe(this,b,a,!1)},this)),npe(this,b,-1,!1))));this.D.R(b,"Lg",this.J).R(b,"Mg",this.L)}};
function npe(a,b,c,d){var e=ppe(a,b);if(0==e.length)return!1;var f=b.C.$c();a=mpe(a,b);if(f>=a.length)return!1;var h=joe(b,a[f].Hq());f=b.qa();a=b.C.$c();var k=new Wk,l=new Nk(h,-2);l.Oa(!1);k.Ga(l,!0);k.Ga(new Nk(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Ga(new Nk(e[l],l),!0);h=new qr(h,k,CT.getInstance(),f);h.Qa(-2);b.C.Ga(h,!0);0<a&&(a=f.Ca("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.Cs(a,h.getElement()));b.getHandler().R(h,"action",b.pdb);f=c;"string"==typeof c&&
(f=Sa(e,c),-1==f&&(f=-2));h.Qa(f);d&&(b.C.Mf(h),h.Md(!0));return!0}function ppe(a,b){a=qpe(a,b);var c=qoe(b),d=c.length,e=[];z(a,function(a){a.length==d+1&&Ya(c,function(b,c){return a[c]==b})&&qdc(e,a[d])});return e}function ope(a,b,c){a=qpe(a,b);return 0==c.length||Xa(a,function(a){return yb(c,a)})}function mpe(a,b){return b.Da?a.C.Ta().Bj:a.C.Ta().Jj}function qpe(a,b){return b.Da?dkb(a.C.Ta(),a.H):ekb(a.C.Ta(),a.H)};function rpe(a,b,c){if(!I(H(),"fepafi"))return"SUM";var d=b.fl;if(null===d)return"SUM";a=HG(a,d);if(null===a)return"SUM";d=b.Nq(a);b=Math.min(d.top+d.height,d.top+5,a.uf());var e=Cw(d.xc(),d.rc(),b,d.ad());if(a.Fl(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.ah(d,c),!Eec(e)&&(null===rkb(e)||null!==skb(e)))return"COUNTA";return"SUM"};function spe(a,b,c,d,e,f,h,k){BO.call(this,a,c);this.V=this.H=this.L=null;this.C=a;this.F=b;this.O=h;c=new p8b(d,!0,!0);this.Da=new AIc(c);this.xa=f;this.Ka=e;this.Fa=new lpe(this.C,this.F);this.Aa(this.Fa);b=b.C;this.La.R(a,"Eg",this.pxb).R(a,"Fg",this.z_b).R(a,"Gg",this.y_b).R(a,"Cg",this.fjb).R(a,"Jg",this.iUb).R(a,"Ng",this.Tyb).R(a,"Og",this.Syb).R(Yz,"show-pivot-ritz",this.A_b).R(Yz,"create-pivot-table-ritz",this.eTb).R(k,"activeCellChange",this.fsa).R(b,"Ca",this.fsa).R(b,"Fa",this.$Ab).R(fF(b),
["Xa"],this.fsa).R(this.C.H,"change",this.Jyb);this.ma.Qb(x$a,Pa,this.brb).Qb(z$a,Pa,this.RDb);this.J=null}x(spe,BO);p=spe.prototype;p.Bg=function(){return F$a};p.Mq=function(){return E$a};p.iUb=function(){var a=this.C.Ta();epe(this.C,v(this.kUa,this,a),sa)};p.kUa=function(a,b){a.fl=b.C;b=Une(b.C,b.rect);a.fl=U(b,1).Db();a.D=b;tpe(this);k6(this,a,!0,!1);a=a.qr;b=this.F.C;XF(b)!=a&&b.iA(a);a=b.C;b=this.C.Ta().pr;fpe(this.C);this.$.Nb(3);HF(a.Jc(),b)};
p.Jyb=function(){var a=eG(this.C.H.getValue(),this.F.C,!1,!0);a||(Qoe(this.C,!0),this.C.Oa(!1));var b=upe(this);b&&a&&this.kUa(b,a)};p.A_b=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?hI(this.F,a.Db(),EF(a.Jc())):!1;if(a&&(a=this.C,!a.isVisible())){var b=l6(this);b&&(tpe(this),this.H=b,a.Ec(b),Woe(a,b,!1),this.Mq().Xb())}};
p.y_b=function(a){var b=a.container,c=a.F,d=a.C,e=a.V,f=a.position,h=d,k=this.C.Ta().clone();if(d&&c&&b!=c){h=d.Ta();if(!vpe(this,k,h,b,c)){k6(this,l6(this),!1,!0);return}h=wpe(this,h,b,k);a:{var l=this.C,m=l.Ta();switch(b){case "row-breakout":case "col-breakout":var r="row-breakout"==b,u=r?m.Jj:m.Bj;m=1==m.sF();h=new h6(h,l.J,l.$,r,l.Eb&&r&&(f+1<u.length||m),l.xa,l.qa());break a;case "aggregation":h=new i6(h,l.J,l.$,l.xa,l.qa());break a;case "filter":h=new e6(h,l.J,l.Hc,l.$,l.xa,l.qa());break a;
default:h=null}}h.render();Zoe(this.C,d,h,b)}d=c==b;l=xpe(this,h.Ta());if(c)if(d){h=h.Ta();switch(b){case "row-breakout":Nne(k.Jj,h,f);break;case "col-breakout":Nne(k.Bj,h,f);break;case "filter":Nne(k.qB,h,f);break;case "aggregation":One(k,h,f)}$z("Field is now in position "+(f+1+"."))}else ype(this,b,h,k,l,f);else zpe(this,b,h,k);c&&!d&&null!=e&&Ape(e,c,k);k6(this,k,!0,!!a.D)};
function wpe(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Qx)return b;break;case "aggregation":if(b instanceof Xx)return b;break;case "filter":if(b instanceof Sv)return b;break;default:return null}b=xpe(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Qx,c.Tz(b),c;case "aggregation":c=new Xx;var e=new Yx;e.Tz(b);a=rpe(a.F.C,d,b);Hne(e,a);V(c,4,1);V(c,5,e);return c;case "filter":return c=new Sv,a=b+Bpe(a).rc(),V(c,1,a),c;default:return null}}
function vpe(a,b,c,d,e){var f=Poe;if(c instanceof Xx&&2==U(c,4))return!1;if(d==f.SU||d==f.g2){if(e==f.SU||e==f.g2)return!0;var h=xpe(a,c);return 0==hkb(b,function(a){return a.Hq()==h&&!bv(a,10)}).length}if(d==f.n2){c=xpe(a,c);var k=Bpe(a).rc()+c;return 0==Kne(b,function(a){return a.Ct()==k}).length}return!0}
function xpe(a,b){if(b instanceof Qx)return b.Hq();if(b instanceof Xx)switch(U(b,4)){case 1:return U(b,5).Hq();case 2:return-1;default:return 0}return b instanceof Sv?b.getColumnIndex()-Bpe(a).rc():0}function Bpe(a){var b=l6(a);return b.Nq(QE(a.F.C,b.fl).Jc())}p.pxb=function(a){var b=a.container,c=upe(this);ype(this,b,a.C,c,a.O,a.position);k6(this,c,!0,!!a.D);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.QQa()};
p.z_b=function(a){var b=upe(this);Ape(a.Da,a.container,b);C(a.C);k6(this,b,!0,!!a.D)};p.fjb=function(){var a=upe(this),b=this.C.sF();a.H=b;k6(this,a,!0,!0)};
function ype(a,b,c,d,e,f){var h=a.F.C;if(d)switch(b){case "row-breakout":a=c?c.Ta():new Qx;a.Tz(e);e=a;null!=f?gb(d.Jj,e,f):d.Jj.push(e);break;case "col-breakout":a=c?c.Ta():new Qx;a.Tz(e);Gne(a,!1);e=a;null!=f?gb(d.Bj,e,f):d.Bj.push(e);break;case "filter":if(!QE(h,d.fl))break;h=Rne(a.V,e);b=new Sv;e=Bpe(a).rc()+e;V(b,1,e);Cpe(b,h,!1);null!=f?gb(d.qB,b,f):d.qB.push(b);break;case "aggregation":a=new Xx,-1==e?(C$a.Xb(),e=new Zx,Ine(e,"=0"),V(e,4,"SUM"),V(a,4,2),V(a,6,e),e=akb(d.To),V(a,3,e)):(b=new Yx,
b.Tz(e),e=rpe(h,d,e),Hne(b,e),V(a,4,1),V(a,5,b)),I(H(),"fepsva")&&(e=new $x,Jne(e,0),V(a,7,e)),Lne(d,a,f)}}function Ape(a,b,c){if(!(0>a))switch(b){case "row-breakout":kb(c.Jj,a);break;case "col-breakout":kb(c.Bj,a);break;case "filter":kb(c.qB,a);break;case "aggregation":Mne(c,a)}}
function zpe(a,b,c,d){var e=I(H(),"fephr");if("aggregation"==b)a=cpe(a.C,b,c),d=d.To[a],null!=d&&(e||(a=c.H?c.H.getValue():null,null!=a&&V(d,3,a)),1==U(d,4)?Hne(U(d,5),c.getValue()):(U(d,4),a=U(d,6),Ine(a,c.getValue()),(e=Ooe(c))?V(a,4,e):ev(a,4)),I(H(),"fepsva")&&(a=new $x,Jne(a,c.J.getValue()),V(d,7,a)));else if("filter"==b)e=Kne(d,Pe),e=Za(e,function(a){return a.equals(c.Ta())}),null!=e&&Dpe(a,e,c,d);else if(d=Za("row-breakout"==b?d.Jj:d.Bj,function(a){return a.equals(c.Ta())}),null!=d)if(Ene(d,
c.H.isChecked()),Gne(d,null!=c.F&&c.F.isChecked()),Fne(d,c.J.getValue()),-1!=c.O.getValue()){var f=new Px;Cne(f,c.O.getValue());z(qoe(c),function(a){dv(f,2,a)});Dne(f,c.J.getValue());V(d,7,f)}else ev(d,7)}
p.brb=function(){var a=upe(this),b=this.F.C.getActiveGrid().Jc(),c=E5b(b,a);if(c.C)b=c.C;else{b=c.H.clone();V(b,5,!1);var d=a.Jj.indexOf(c.H);if(0<=d){var e=b;null!=d?gb(a.Jj,e,d):a.Jj.push(e)}else d=a.Bj.indexOf(c.H),e=b,null!=d?gb(a.Bj,e,d):a.Bj.push(e)}d=new Ux;e=c.D.slice();for(var f=c.C?fv(U(Rx(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.F.length;m++)f[k].getValue().equals(c.F[m])&&(e.push(f[k].getKey()),jb(h,c.D[m]),l=!1);for(m=0;m<c.D.length;m++)f[k].getKey().equals(c.D[m])&&
(l=!1);l&&dv(d,1,f[k])}ob(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new qv;V(c,1,2);V(c,2,f)}for(f=0;f<e.length;f++)h=new Tx,V(h,1,e[f]),h.Qa(c),dv(d,1,h);e=new Sx;e.setType(1);V(e,2,d);V(b,10,e);$z("Pivot table headings grouped.");k6(this,a,!0,!0);this.$.Nb(3);Epe(this)};
p.RDb=function(){var a=upe(this),b=this.F.C.getActiveGrid().Jc();b=E5b(b,a);D5b(b);switch(Rx(b.C).getType()){case 1:Vne(b,a);break;case 2:Qne(b,a);break;case 3:Qne(b,a)}$z("Pivot table headings ungrouped.");k6(this,a,!0,!0);this.$.Nb(3);Epe(this)};function Epe(a){a=a.F.C.getActiveGrid().Jc();HF(a,DF(a))}
function k6(a,b,c,d){if(b){if(c){c=HG(a.F.C,b.qr);c=new IM(b,c);Fpe(a);var e=pn(on(),"uptv",!1,aL(41,[a.F.C.C]));a.O.C(c);a.J=e;a.L=null}else a.L=b;c=a.C.Ta();(d=d||!Ld(c.pr,b.pr))&&a.C.reset();a.C.Ec(b);d&&Uoe(a.C)}}p.eTb=function(){var a=this.F.C.getActiveGrid();if(a){this.C.reset();var b=a.C,c=a.Jc(),d=GF(c),e=EF(c);d?Aec(b,e,qc(vw)).addCallback(v(this.qRa,this,a)):this.qRa(a,c.Nc())}};
p.qRa=function(a,b){var c=a.Jc(),d=GF(c);c=EF(c);d&&b.equals(c)?epe(this.C,v(this.eCa,this),v(this.HKb,this),!0):this.eCa(new Vw(a.Db(),b))};p.HKb=function(){this.Bg().setVisible(!1);this.$.Nb(3)};
p.eCa=function(a){var b=new cy;var c=Une("0",new Bw(0,0,1,1));V(b,6,c);V(b,5,2);I(H(),"fepdp")&&(c=ckb.xd(by.Ba(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),x0a(b,c));I(H(),"fephl")?V(b,8,1):V(b,8,0);b=ikb(b,"0",new Kd(0,0),"0");b.fl=a.C;a=Une(a.C,a.rect);b.fl=U(a,1).Db();b.D=a;a=XF(this.F.C);a=new DIc(b,a);Fpe(this);b=pn(on(),"iptv",!1,aL(3,[this.F.C.C]));this.O.C(a);this.J=b};function Fpe(a){a.J&&(rn(on(),a.J),a.J=null)}
function l6(a){return a.L?a.L:(a=a.F.C.C)&&0==a.getSheetType()?SF(a.Jc()):null}function upe(a){return(a=l6(a))?a.clone():null}
p.fsa=function(a){var b;if(b=!this.C.sb)(b=Yd("waffle-pivot-curr-drag-item",this.C.getElement()))?(Ph(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=l6(this);var c=this.F.C;"Xa"==a.type&&this.J&&(qn(on(),this.J),this.J=null);if("Xa"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Oa(!0),a=a.Jc(),a.Ac()==this.H.qr)){var d=this.H.pr;d&&(HF(a,d),b=l6(this))}if(b)if(b.equals(this.H,this.F))a=b,(c=xF(QE(c,a.qr).Jc(),a.pr))&&RE(c)&&U(RE(c).C,6)&&this.C.Ec(b);else{tpe(this);this.C.Ec(b);c=
this.C;a=b;d=b;if(this.H){var e=this.H.fl,f=QE(this.F.C,e);f=f?f.Jc():null;f=this.H.Nq(f);d=null===d.fl?!0:d.fl==e&&Bpe(this).equals(f)}else d=!1;Woe(c,a,d)}else this.C.reset();this.H=b;c=!!b;CKa.C&&!this.Bg().isVisible()||this.Bg().setVisible(c&&!iI(this.F));this.C.Oa(!!b&&null!=b.fl)}};p.$Ab=function(a){a=a.target;if(this.H&&this.H.qr==a.Db()&&this.C.isVisible()){a=this.C;var b=YO(a.Sc);b&&a.Fa&&b.setVisible(!1)}};
function Dpe(a,b,c,d){var e=hDc(g6(c),!1).length,f=d.fl;if(a=QE(a.F.C,f)){a=a.Jc();d=d.Nq(a).xc()+1;a=b.getColumnIndex();var h=g6(c);f=h.F?dDc(h.F,f,d,a,!0,!0):null;d=null!=U(b,2)?U(b,2):new Tv;null!=f?V(d,4,f):ev(d,4);V(b,2,d);e=0==e&&null!=f;Cpe(b,hDc(g6(c),!0),e)}}function Cpe(a,b,c){var d=null!=U(a,2)?U(a,2):new Tv;V(d,1,c);ev(d,2);z(b,function(a){dv(d,2,a)});V(a,2,d)}
function tpe(a){var b=l6(a);if(b){var c=a.F.C,d=QE(c,b.fl);d=null!=d?d.Jc():null;a.V=new VWb(c,b.fl,b.Nq(d),xF(QE(c,b.qr).Jc(),b.pr));ipe(a.C,a.V)}}function Gpe(a,b){var c=U(b.C(),5);b=b.Db();var d=a.F.L.C,e=BIc(a.Da,c);return new EIc(e,c,d,a.Ka,b,a.O)}p.Syb=function(a){a=Gpe(this,a);var b=Sj(new Rj,68).build(),c=aI(this.F.C);FIc(a,c);this.$.Nb(3);this.xa.C(35619,b)};
p.Tyb=function(a){var b=this,c=aI(this.F.C),d=new IIc(Gpe(this,a),gv(a.C(),3),this.xa,a.D,35621);d.L=c;c=new Uh;d.Aa(c);this.Aa(d);c.R(d,"sd",function(){return a.F.Pa().focus()}).R(d,"td",function(){return b.$.Nb(3)});d.render()};function Hpe(){A.call(this)}x(Hpe,Hz);Hpe.prototype.D=function(){return j6};Hpe.prototype.C=function(){return spe};Vz("ritzpivottables",Hpe);
