var A2f=":delete",B2f="circle-clipper",i7="clear-focus-outline",C2f="direction-bottom",D2f="direction-left",E2f="direction-right",F2f="docs.sandbox.google.com",G2f="draggable",H2f="empty-notes",I2f="empty-search",J2f="empty-state-downloads-button-wrapper",K2f="https://keep.google.com",L2f="keep-icon-button",M2f="keep-qp-loader",N2f="keep-text-button",O2f="keep-toast-message",P2f="lowerAlpha",Q2f="lowerRoman",j7="notes/",R2f="show-button-spacer",S2f="show-icon",T2f="synced",U2f="syncing",V2f="tooltip-content",
W2f="tooltip-no-delay",X2f="upperAlpha";pve.prototype.F=Y(474,function(){Ms(this.C,this.H)});x0.prototype.Tr=Y(473,v("F"));B0.prototype.Tr=Y(472,v(ef));function Y2f(a){a.F.forEach(function(b){a.C[b]=!0});Pn(a.F)}function k7(a){a=a.H;return a.C||a.Rb}function Z2f(a,b){a.N!=b&&(a.N=b,b==Of&&w0(a,!0))}function l7(a){a.na=!0;a.Ca=!1;a.J&&(a=a.J,a.F=Object.keys(a.C),IY(a.C))}function m7(a){a.na&&(a.W=!1);a.na=!1;a.Ca||w0(a,!1);a.J&&Pn(a.J.F)}function n7(a){a.na=!1;a.J&&Y2f(a.J)}
function $2f(a,b){a.C!=b&&(a.C=b,a.J.C.TEXT=!0,w0(a,!0))}function a3f(a,b){a.F!=b&&(a.F=b,a.J.C.SORT_VALUE=!0,w0(a,!0))}function b3f(a,b){a=a.get();ao(a,b);return a}function c3f(a){if(!a.C)return null;var b=a.C.jb();a=a.C.getHeight();return b&&a?new Pr(b,a):null}
function d3f(a){var b=a.Ra();a.C&&(b.listNote=a.C.Ra());b.mediaItem=Hn(y0(a.L),function(a){return a.Ra()});b.label=Hn(y0(a.ia),function(a){return a.Ra()});b.user=Hn(y0(a.R),function(a){return a.Ra()});b.metadata=Hn(y0(a.O),function(a){return a.Ra()});return b}function e3f(a,b){a.ua!=b&&(a.ua=b,a.J.C.TRASH=!0,w0(a,!0))}function f3f(a,b){a.ga!=b&&(a.ga=b,a.J.C.SORT_VALUE=!0,w0(a,!0))}function g3f(a){return Ln(a.O.get(),function(a){return!!a.C})}
function h3f(a){var b=window,c=jr(bc);a=a instanceof rr?a:CCa(a);(b||window).open(sr(a),c?ir(c):"",void 0,void 0)}function i3f(a){Q(this,a,0,-1,null,null)}H(i3f,P);function j3f(a){Q(this,a,0,-1,null,null)}H(j3f,P);function k3f(a,b){return $M(a.getName(),b.getName())}function l3f(a,b){return-$n(a.Tr()||0,b.Tr()||0)}
function m3f(a){for(var b=a.getTitle(),c=[],d=a.L.get(),e=0;e<d.length;e++){var f=d[e],h=c3f(f);h&&c.push(new pte(f.F,h.width,h.height))}if(a.F&&a.F.C)return new C0(b,c,a.F.C);if(a.C){d=[];a=a.C.C.get();for(e=0;e<a.length;e++)f=a[e].C,h=a[e].Xd(),f&&d.push(new rte(f,h));a=ute(d);return new C0(b,c,void 0,a)}return new C0(b,c,"")}function n3f(a){XR.call(this,a);this.F=null}H(n3f,XR);n3f.prototype.qa=function(){this.Db(bs(Va,{"class":oia}))};n3f.prototype.focus=function(){this.F&&this.F.focus()};
n3f.prototype.N=function(a,b){if(a=a.Pn())a=m3f(a),(b=b.Ud())&&b.dataTransfer&&b.dataTransfer.setData&&a&&Zre(b.dataTransfer,a.Ra(),"goog-docs-scr")};function o3f(a){var b=this;O.call(this);this.F=a;this.C=this.ig();this.H=new du;this.ha(this.H);fu(this.H,this.F.C,function(){b.C!=b.ig()&&(b.C=b.ig(),b.dispatchEvent("ce"))})}H(o3f,O);o3f.prototype.ig=function(){return 1==this.F.getState().C};function p3f(a){this.C=a};function q3f(a){N.call(this,"ve");this.query=a}H(q3f,N);function r3f(a){N.call(this,"oe");this.C=a}H(r3f,N);function s3f(a){N.call(this,gg);this.C=a}H(s3f,N);function t3f(a){N.call(this,"le");this.C=a}H(t3f,N);function u3f(a,b){N.call(this,"me");this.F=a||[];this.C=b||[]}H(u3f,N);(function(a,b){if(PBa&&!b)return Ml.atob(a);var c="";SBa(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function v3f(){I.call(this);this.F=[];this.C=0;this.H=!1}H(v3f,I);Sl(v3f);var w3f=Array(5).join(" "),x3f=new Set(["access_token",Kc,TK,"displayAddress",Ce,"extracted_text","imageUrl","lastModifierEmail",RL,"provenanceUrl","suggestType",sk,xk,el]);v3f.prototype.Xa=Al("H");v3f.prototype.get=function(a){return Hn(this.F,function(b){return a?b.H:b.F}).join("\n\n\n\n")};
function y3f(a,b){var c=v3f.ib();if(c.H){a=new z3f(a,w3f+JSON.stringify(b,A3f,4).replace(/(\r\n|\n|\r)/gm,aa+w3f),w3f+JSON.stringify(b,null,4).replace(/(\r\n|\n|\r)/gm,aa+w3f));for(b=1E7-a.C;c.C>b;){var d=c.F.pop();c.C-=d.C}c.F.unshift(a);c.C+=a.C}}function A3f(a,b){if(x3f.has(a))return b?"*** [len: "+b.length+"]":"";if(!a||!x3f.has(a))return b}function B3f(a,b){a+="";return a.length>=b?a:Array(b-a.length+1).join("0")+a}
function z3f(a,b,c){var d=new Date;d=d.getMonth()+1+"/"+d.getDate()+"/"+d.getFullYear()+" "+d.getHours()+":"+B3f(d.getMinutes(),2)+":"+B3f(d.getSeconds(),2)+":"+B3f(d.getMilliseconds(),3);this.H=a+HJ+d+(b?"\n"+b:"");this.F=c?a+HJ+d+"\n"+c:this.H;this.C=this.F.length};function C3f(a,b){this.identifier=a;this.C=b}function D3f(a,b,c,d){d=d?d instanceof VE?d:new VE(d):new VE(a.X());a.ha(d);c=c.bind(a);E3f(d,b,c.bind(a))}function E3f(a,b,c){(Ul(b.C)?b.C:[b.C]).forEach(function(c){return a.xj(b.identifier,c)});Xp(a,kqa+b.identifier,c)}var F3f=xp?"meta":sd;var G3f=new C3f("we",["esc",Sj]);function H3f(a){xP.call(this,a);this.J=null;this.C=0;yP(this,!1);this.xa(!1);this.C=0}D(H3f,xP);z=H3f.prototype;z.qa=function(){xP.prototype.qa.call(this);qv(this.X(),"keep-menu")};z.Fa=function(){var a=this;xP.prototype.Fa.call(this);this.J=new VE(this.X());D3f(this,G3f,function(){a.xa(!1)},this.J);this.J.L=!0;this.Ha().ea(this,gc,function(b){return a.URa(b)})};
z.xa=function(a){var b=this;xP.prototype.xa.call(this,a);var c=this.X();c&&Mt(c,Cf,!a);a?(this.Ha().ea(this.oa().Jb(),[Fh,Dk],this.RLa,!0),eq(function(){rP(b,!0);oP(b).focus()},0)):(this.C=dm(),this.Ha().Zb(this.oa().Jb(),[Fh,Dk],this.RLa,!0));return a};
z.ZLb=function(a){var b=12,c=12;b=void 0===b?8:b;c=void 0===c?9:c;var d=void 0===d?!1:d;if(this.Ua()||150>dm()-this.C)this.xa(!1);else{this.Eb()||this.Ya(this.oa().Jb().body);var e=this.X();e.style.opacity="0";this.xa(!0);var f=this.X();b=void 0===b?8:b;f&&a&&(a=new yBc(a,void 0===c?9:c,!0),void 0!==d&&d||(d=Zr(),d=(new xv(64,d.width,d.height,0)).translate(yrc(document)),a.H=d),a.Jc(f,b));e.style.opacity="1"}};z.Pp=function(a){return!!a&&a instanceof Node&&!!this.X()&&ms(this.X(),a)};
z.RLa=function(a){this.Pp(a.target)||this.xa(!1)};z.URa=function(){this.xa(!1)};function o7(){}o7.prototype.DA=Ep({});o7.prototype.gA=Rl;o7.prototype.Tq=Rl;o7.prototype.cP=Ep(null);function I3f(a,b){return(a=J3f(a,b,$h))?a:null}function K3f(a,b){return(a=J3f(a,b,wc))?Kn(a,function(a){return Xl(a)})?a:null:[]}function L3f(a,b){return(a=J3f(a,b,Gc))?a:null}function M3f(a,b){return(a=J3f(a,b,Hj))?a:null}function J3f(a,b,c){a=a[b];return Tl(a)==c?a:null};function N3f(a,b){this.F=a;this.H=b;this.C=null}H(N3f,o7);N3f.prototype.Qq=Ep("GetMediaItem");N3f.prototype.lp=function(){return j7+this.H+"/mediaItems/"+this.F+":get"};N3f.prototype.Tq=function(a){this.C=I3f(a,"mediaItem")};function O3f(a){O.call(this);this.ma=a;this.F=new dq(36E5);this.ha(this.F);a=new hq(this);this.ha(this);a.ea(this.F,wk,this.xL);this.C={};this.F.start()}H(O3f,O);O3f.prototype.register=function(a,b){this.C[b]||(this.C[b]=new Xs);this.C[b].add(a)};O3f.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
O3f.prototype.xL=function(){var a=this,b=dm()-864E5+36E5;Ro(this.ma.la().F,function(c){En(c.L.get(),function(d){if(d.L>=b&&c.getId()&&d.getId()){var e=new N3f(d.getId(),c.getId());P3f(a.ma.get("M"),e,F(a.H,a,e,c.getId(),d))}})});this.F.start()};O3f.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&En(this.C[b].hd(),function(a){(a=a.Ad(k7(c)))&&a.update()})};function Q3f(a,b){if(b){var c=b.nextSibling;c?Qv(a,c):a.Ya(b.parentElement)}else a.Ya()}function R3f(a,b){var c=a.Tr(),d=b.Tr();if(c!=d)return c<d?1:-1;c=Number(a.Ma);d=Number(b.Ma);return c!=d?c>d?1:-1:k7(a)!=k7(b)?k7(a)<k7(b)?-1:1:0}function S3f(a,b){var c=a.RK(),d=b.RK();return c&&!d?-1:!c&&d?1:R3f(a,b)}function T3f(a){for(var b=0,c;c=a[b];b++)if(c=c.R.get(),1==c.length)return c[0].getEmail();return null};function U3f(a){a=a||{};var b=a.content;return W('<div role="button" class="'+X("keep-button")+(a.Wb?" "+X(a.Wb):"")+zX+Z(null!=b?b:"")+Fa)}function p7(a,b,c){b=c||b;a=a||{};return W(U3f({Wb:WC(L2f+(a.Rua?" svg-button":"")+(a.Wb?" "+a.Wb:"")),content:XC(""+(a.Rua?Z(a.Rua):""))},b))}function V3f(a,b,c){b=c||b;a=a||{};c=a.text;return W(U3f({Wb:WC(N2f+(a.Wb?" "+a.Wb:"")),content:XC(""+Z(null!=c?c:""))},b))}
function W3f(a){a=a||{};return W(p+X(M2f)+(a.Zua?" "+X(a.Zua):"")+(a.CXa?" "+X(a.CXa):"")+g+X3f({jo:WC("blue")})+X3f({jo:WC("red")})+X3f({jo:WC("yellow")})+X3f({jo:WC("green")})+Fa)}function X3f(a){a=a.jo;return W(p+X(vqa)+" "+X(a)+ka+X(B2f)+" "+X(qh)+ka+X(OK)+" "+X("fit")+ia+X("gap-patch")+ka+X(OK)+" "+X("fit")+ia+X(B2f)+" "+X(bj)+ka+X(OK)+" "+X("fit")+ha)}
function Y3f(a,b,c){b=c||b;return W(p+X("keep-toast")+(a.POa?"":" "+X("not-dismissable"))+'" role="alert"><div class="'+X(O2f)+ca+V3f({Wb:WC("keep-toast-action text-button-dark-theme")},b)+W3f({Zua:WC(" light ")})+(a.POa?p7({Wb:WC("keep-toast-dismiss icon-button-dark-bg")},b):"")+Fa)}function Z3f(){return W('<div role="tooltip" class="'+X("keep-tooltip")+ka+X("tooltip-background")+ja+X(V2f)+ea)}
function $3f(a,b,c){b=c||b;a=a||{};return W(p+X("keep-chip")+(a.nua?"":" "+X("chip-no-icon"))+(a.Wb?" "+X(a.Wb):"")+g+U3f({Wb:WC(" chip-content "),content:XC((a.nua?p+X("chip-icon")+ca:"")+f2b+X("chip-text")+'"></label>')},b)+p7({Wb:WC(" chip-delete ")},b)+Fa)}function a4f(a,b,c){b=c||b;a=a||{};return W(p+X("keep-sync-widget")+(a.Aua?" "+X("smallSize"):"")+ka+X("sync-widget-icon")+ca+(a.Aua?W3f({CXa:WC(" small ")}):W3f(null))+p7({Wb:WC(" refresh ")},b)+Fa)};function b4f(a,b,c){b=c||b;var d=a.title,e=a.YWb;c=p+X("keep-ce-all-notes-component")+zX;e?(d=p+X("all-notes-title-bar")+ka+X("keep-icon")+'"></div><div class='+xO("all-notes-title")+">"+Z(d)+Fa+p7({Wb:WC(" open-search ")},b)+a4f({Aua:!0},b)+p7({Wb:WC(" open-keep ")},b)+p7({Wb:WC(" close ")},b)+eK+X("all-notes-title-bar-spacer")+ca,e=b,e=W(p+X("keep-ce-search-bar")+ka+X("search-icon")+'"></div><input class="'+X("keep-textinput")+'" type="text">'+p7({Wb:WC(" clear-search ")},e)+Fa),d+=e):d="";c=c+
d+p+X("all-notes-scrollable")+g;d=b;e=p+X("keep-ce-note-creator")+g;var f=p+X("new-note-plus-icon")+'"></div><span>';e+=U3f({Wb:WC(" new-text-note "),content:XC(f+"Take a note\u2026</span>")},d);e+=p7({Wb:WC(" new-list-note ")},d)+Fa;d=W(e);return W(c+d+W3f({Zua:WC(" multi-color ")})+c4f(a,b)+Ga)}
function d4f(a){a=a||{};a=a.tHb;return W('<section class="'+X("note-section")+g+(a?'<div role="heading" aria-level="1" class="'+X("notes-list-section-header")+g+Z(a)+Fa:"")+p+X("notes-list")+'"></div></section>')}function e4f(a,b,c){b=c||b;a=p+X("overflow-notes")+g;c=f2b+X("overflow-notes-text")+g;c=c+"View more notes in Keep"+('</label><div class="'+X("overflow-notes-icon")+ca);a+=U3f({Wb:WC(" overflow-notes-button "),content:XC(c)},b);return W(a+Fa)}
function f4f(a,b,c){b=c||b;a=a||{};c=a.NP;a=a.YX;a=p+X("keep-ce-note")+zX+(a?"":p+X("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+p7({Wb:WC(" menu "),Rua:XC('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+p+X("images")+ca+g4f({Wb:WC(" note-title ")},b)+(c?"":p+X("labels")+ca)+p+X("footer")+g+$3f({Wb:WC(" context-source-chip "),nua:WC(Kk)},b);a+=V3f({Wb:WC(" done "),text:WC("Done")},b);return W(a+Ga)}function h4f(){return W(p+X("loading-overlay")+g+W3f(null)+Fa)}function i4f(a,b,c){return W(g4f({Wb:WC(" text-note-content ")},c||b))}
function j4f(a,b,c){b=c||b;a=p+X("list-body")+ka+X("list-unchecked")+ca;b=W(p+X("graveyard-header-separator")+ja+X("graveyard-header")+g+p7({Wb:WC(" chevron ")},b)+p+X("graveyard-header-title")+ea);return W(a+b+p+X("list-graveyard")+ea)}function k4f(a,b,c){b=c||b;return W(p+X("list-item")+ka+X("keep-checkbox")+ca+p7({Wb:WC(" add-item ")},b)+f2b+X("list-item-ellipsis")+'">\u2026</label>'+g4f({Wb:WC(" list-item-content ")},b)+p7({Wb:WC(" delete ")},b)+Fa)}
function l4f(a,b,c){b=c||b;return W(p+X("image-outer")+m1b+X("image-inner")+g+p7({Wb:WC(" image-delete ")},b)+Fa)}function g4f(a){a=a||{};a=a.Wb;return W(p+X("view-edit-input")+(a?" "+X(a):"")+ka+X("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+X("static-field")+ea)}
function c4f(a,b,c){b=c||b;c=p+X("keep-ce-empty-state")+ka+X("keep-ce-empty-state-content")+ka+X("empty-state-image")+ja+X("empty-state-title")+ja+X("empty-state-message")+ca;a=a.CWb;var d=p+X("empty-state-downloads-msg")+g;d=d+"Capture ideas from anywhere"+(eK+X("empty-state-downloads-links")+ka+X(J2f)+g);d+=V3f({Wb:WC(" android "),text:XC("Android devices")},b);d+=eK+X(J2f)+g;d+=V3f({Wb:WC(" ios "),text:XC("iPhone and iPad")},b);d+=eK+X(J2f)+g;d+=V3f({Wb:WC(" web-app "),text:XC("Web app")},b);d+=
Fa;a&&(d+=p+X(J2f)+g,d+=V3f({Wb:WC(" chrome-app "),text:XC("Chrome app")},b),d+=Fa);d+=p+X(J2f)+g;d+=V3f({Wb:WC(" chrome-ext "),text:XC("Chrome extension")},b);a=W(d+Ga);return W(c+a+Ga)};function m4f(){hq.call(this);this.C=cD(Z3f);V(this.C,!1);Rr().Jb().body.appendChild(this.C);this.Ke=Xr(V2f,this.C);this.F=null;this.ga=new gq(this.OMb,0,this);this.R=new gq(this.yUb,300,this);this.J=250;this.W=new gq(this.iUb,this.J,this);this.ia=new Set;this.O=!0;this.N=!1}H(m4f,hq);Sl(m4f);z=m4f.prototype;
z.Kd=function(a,b,c){b?(this.ea(a,[Kh,Fh,Zc,Cc,Ye,jg],this.SSa,!0).ea(a,[Lh,Ve,Xe],this.TSa,!0),a.removeAttribute(xk),Mt(a,ih,b),c?a.setAttribute(W2f,!0):a.removeAttribute(W2f)):(this.Zb(a,[Kh,Fh,Zc,Cc,Ye,jg],this.SSa,!0).Zb(a,[Lh,Ve,Xe],this.TSa,!0),Nt(a,ih),a.removeAttribute(W2f))};z.TSa=function(a){this.F=a.currentTarget;if(a=ywc(this.F,ih))os(this.Ke,a),a=Kk==this.F.getAttribute(W2f),this.ga.start(this.O&&!a?250:0)};
z.SSa=function(){this.F=null;this.ga.stop();this.N&&(this.N=!1,sv(this.C,pj),sv(this.C,C2f),qv(this.C,Df),this.W.start(this.J),this.O=!1,this.R.start())};
z.OMb=function(){if(this.F){this.R.stop();this.W.stop();V(this.C,!0);if(this.F){var a=Jv(this.C),b=Jv(this.F),c=Gv(this.F);var d=yrc(Rr().Jb());var e=Zr(),f=d.x+e.width;e=d.y+e.height;this.ia.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),uv(this.C,E2f,e),uv(this.C,D2f,!e),tv(this.C,["direction-top",C2f])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),uv(this.C,C2f,f),uv(this.C,"direction-top",!f),tv(this.C,[D2f,E2f]));this.C.style.top=d+Mi;this.C.style.left=b+Mi;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}sv(this.C,Df);qv(this.C,pj);this.N=!0}};z.iUb=function(){V(this.C,!1)};z.yUb=function(){this.O=!0};function q7(a,b,c){DP.call(this,a,n4f.ib(),c);this.F=b||""}H(q7,DP);var o4f=null;z=q7.prototype;z.Fa=function(){q7.aa.Fa.call(this);this.Ha().ea(this,gc,this.RSa)};z.focus=function(){try{this.X()&&this.X().focus()}catch(a){}};z.KJ=function(){this.focus();this.X()&&qv(this.X(),i7)};z.Ro=function(a){q7.aa.Ro.call(this,a);this.X()&&sv(this.X(),i7)};z.ui=function(a){q7.aa.ui.call(this,a);this.X()&&qv(this.X(),i7)};z.Pl=function(a){q7.aa.Pl.call(this,a);this.X()&&qv(this.X(),i7)};
z.RSa=function(){this.F&&this.dispatchEvent(this.F);this.C&&o4f&&o4f.log(this.C)};function p4f(a,b){(a=a.X())&&m4f.ib().Kd(a,b)}function r7(a,b,c){q7.call(this,a,b,c)}H(r7,q7);function s7(a,b,c){q7.call(this,void 0,b,c);this.kg=a}H(s7,q7);s7.prototype.Fa=function(){s7.aa.Fa.call(this);p4f(this,this.kg)};s7.prototype.Xa=function(a){s7.aa.Xa.call(this,a)};s7.prototype.Kd=function(a){this.kg=a;this.isEnabled()&&p4f(this,a)};
function q4f(a,b,c,d,e){s7.call(this,a,c,e);this.na=b||a;this.W=d||"";this.O=!1}H(q4f,s7);q4f.prototype.Fa=function(){q4f.aa.Fa.call(this);r4f(this,this.O)};q4f.prototype.RSa=function(){var a=this.O;r4f(this,!a);a?this.W&&this.dispatchEvent(this.W):this.F&&this.dispatchEvent(this.F);(a=a?this.wa:this.C)&&o4f&&o4f.log(a)};q4f.prototype.Kd=function(a){this.kg=a;this.O||p4f(this,a)};function r4f(a,b){p4f(a,b?a.na:a.kg);a.X()&&uv(a.X(),"secondary",b);a.O=b}function n4f(){}H(n4f,CP);Sl(n4f);
n4f.prototype.qa=function(a){var b=U3f,c="";a instanceof r7?(c=N2f,b=V3f):a instanceof s7&&(c=L2f,b=p7);b=cD(b);qv(b,"keep-button");a.oa().mj(b,a.Vc());c&&qv(b,c);this.bb(a,b);return b};function s4f(a){var b=[];a=Hn(a,function(a){return lq(a,.2,5)});var c=0,d=a.length%3;if(d){var e=t4f(0,d,a);b.push.apply(b,u4f(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=t4f(d,3,a),b.push.apply(b,u4f(e,c,3,d,a)),c+=e;En(b,function(a){a.top*=100/c;a.height*=100/c});return{WTb:b,t$a:c}}function t4f(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function u4f(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new yv(h,b,l,a));h+=l+.6}return f};function v4f(a){Pv.call(this);this.ma=a;this.C=null;this.H=[];this.F=!0}H(v4f,Pv);z=v4f.prototype;z.Fa=function(){v4f.aa.Fa.call(this);var a=new bJ(this.wqa,50,this);this.ha(a);a=new gq(a.ww,16,a);this.ha(a);a=F(a.iK,a);this.Ha().ea(this,"ge",a).ea(this,Df,a).ea(this,qk,this.tyb)};
z.update=function(){if(this.Eb()){var a=this.C?Gn(this.C.L.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];co(this.H,a)?w4f(this):(this.H=a,this.Rf(!0),En(a,function(a){this.Ka(new x4f(this.ma,this.C,a),!0)},this),w4f(this),this.wqa())}};z.Ua=function(){return!!this.X()&&Lv(this.X())};z.va=function(){v4f.aa.va.call(this);this.C&&this.C.getId()&&!this.ma.isDisposed()&&this.ma.get("K").unregister(this,this.C.getId())};
function w4f(a){var b=!!a.Uc();a.X()&&V(a.X(),b);a.C&&a.C.getId()&&(b?a.ma.get("K").register(a,a.C.getId()):a.ma.get("K").unregister(a,a.C.getId()))}z.wqa=function(){var a=[],b=[];this.Gg(function(c){var d=c.la(),e=this.F&&6<=b.length;d.Fo()||null==c.F||e?c.xa(!1):(b.push(c),a.push(c.F),c.xa(!0))},this);var c=s4f(a);this.X().style.paddingTop=c.t$a+"%";for(var d=0;d<b.length;d++)y4f(b[d],c.WTb[d]);1==b.length&&b[0].C.setAttribute(G2f,!1)};
z.tyb=function(a){a=a.target;var b=a.la();this.C&&z4f(t7(this.ma),b,this.C,F(this.update,this));this.removeChild(a,!0);this.update()};function x4f(a,b,c){Pv.call(this);this.ma=a;this.L=b;this.H=c;this.J=new s7("Remove image");this.Ka(this.J);this.F=(a=c3f(c))?a.width/a.height:null;this.C=null;this.Qc(c);this.Jd(k7(c))}H(x4f,Pv);z=x4f.prototype;z.qa=function(){this.Db(cD(l4f))};
z.Fa=function(){x4f.aa.Fa.call(this);this.J.bb(this.X().querySelector(".image-delete"));this.C=this.X().querySelector(".image-inner");this.Ha().ea(this.C,vh,this.CMb).ea(this.J,gc,this.DMb);this.update()};z.update=function(){this.C.src=this.H.F};z.xa=function(a){this.X()&&V(this.X(),a)};z.Ua=function(){return!!this.X()&&Lv(this.X())};function y4f(a,b){if(a=a.X())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
z.CMb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("ge"));!c3f(this.H)&&b&&a&&(c=this.H,c.C=c.C||new gte,c=c.C,c.Ed=a,c.Lc=b)};z.DMb=function(){A4f(u7(this.ma),this.L);this.dispatchEvent(qk)};function B4f(){Pv.call(this);this.C=null;this.F=[]}H(B4f,Pv);B4f.prototype.update=function(){if(this.C){var a=b3f(this.C.getLabels(),k3f);co(this.F,a)||(this.F=a,es(this.X()),En(this.F,function(a){var b=bs(K3b,{"class":ih});os(b,a.getName());this.X().appendChild(b)},this))}};var v7=[];v7[1E3]="M";v7[900]="CM";v7[500]="D";v7[400]="CD";v7[100]="C";v7[90]="XC";v7[50]="L";v7[40]="XL";v7[10]="X";v7[9]="IX";v7[5]="V";v7[4]="IV";v7[1]="I";var C4f=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],D4f={circle:OK,decimal:RK,disc:"disc","lower-alpha":P2f,"lower-latin":P2f,"lower-roman":Q2f,square:pM,"upper-alpha":X2f,"upper-latin":X2f,"upper-roman":"upperRoman"},E4f={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};function F4f(a,b){b%=3;return 0==b?a?RK:"disc":1==b?a?P2f:OK:a?Q2f:pM}
function G4f(a,b){var c=E4f[a];if(c)return c;if(1E3<b)return E4f.disc;switch(a){case RK:a=String(b);break;case P2f:a=H4f(b,!1);break;case X2f:a=H4f(b,!0);break;case Q2f:a=I4f(b,!1);break;case "upperRoman":a=I4f(b,!0);break;default:return E4f.disc}return a+"."}function H4f(a,b){a--;return to(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}function I4f(a,b){for(var c="",d=0;d<C4f.length;d++)for(var e=C4f[d];a>=e;)a-=e,c+=v7[e];return b?c:c.toLowerCase()};function w7(a,b){this.Rm=[];this.C=[];this.H=!!a;this.F=b;this.Xu=!1}function J4f(a,b){b={style:b,lines:[]};a.Rm.push(b);return b}function K4f(a,b){if(!a.Xu){var c=a.Rm[a.Rm.length-1],d=c instanceof w7;if(d&&!c.Xu)K4f(c,b);else{if(!c||d)c=J4f(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function L4f(a){a.Xu||(a=a.Rm[a.Rm.length-1],a instanceof w7?a.Xu||L4f(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function M4f(a){if(!a.Xu){var b=a.Rm[a.Rm.length-1],c=b instanceof w7;if(c&&!b.Xu)M4f(b);else{if(!b||c)b=J4f(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function N4f(a,b,c){if(!a.Xu){var d=a.Rm[a.Rm.length-1];d instanceof w7&&!d.Xu?N4f(d,b,c):a.Rm.push(new w7(b,c))}}function O4f(a,b){if(!a.Xu){var c=a.Rm[a.Rm.length-1];c instanceof w7&&!c.Xu?O4f(c,b):J4f(a,b)}}
function P4f(a){if(!a.Xu){var b=a.Rm[a.Rm.length-1];b instanceof w7&&!b.Xu?P4f(b):a.Xu=!0}}w7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Rm.length;d++){0<d&&(b+="\n");var e=this.Rm[d];b=e instanceof w7?b+e.toString(E(a)?a+1:0):b+Q4f(this,e,a,c++)}return b};function Q4f(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(E(c)&&E(d)){var f=to(" ",4*c);a=G4f(b.XXa||a.F||F4f(a.H,c),d+1);e=f+a+" "+e}return e}
function R4f(a){return 1==a.Rm.length&&a.Rm[0]instanceof w7&&Kn(a.Rm[0].Rm,function(a){return!(a instanceof w7)})};var S4f=/(\r\n|\r|\n)/g,T4f=new Set(["BLOCKQUOTE",o2b,"CENTER","DD","DIR",Va,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",Eba,"HTML","ISINDEX","MENU",sca,"P","PRE",Yb,"TD","TH","TITLE","TR"]);function U4f(a){this.Dc=new w7;this.C=!!a}
function V4f(a,b){if(3==b.nodeType)K4f(a.Dc,b.nodeValue.replace(S4f,"\n"));else if(11==b.nodeType)W4f(a,b);else if(1==b.nodeType)switch(b.tagName){case nb:a.Dc.C.push(b.src);break;case "A":var c=new U4f;W4f(c,b);c=c.Dc.toString();var d=b.getAttribute(kla);W4f(a,b);a.C&&c!=d&&K4f(a.Dc,ba+d+")");break;case "BR":M4f(a.Dc);break;case "UL":X4f(a,b,!1);break;case "OL":X4f(a,b,!0);break;case "LI":O4f(a.Dc,D4f[b.style.listStyleType]||void 0);W4f(a,b);break;case Yb:case "TD":case "TH":case "TR":W4f(a,b);break;
case Ub:case Sb:break;default:(c=T4f.has(b.tagName))&&L4f(a.Dc),W4f(a,b),c&&L4f(a.Dc)}}function W4f(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)V4f(a,d)}function X4f(a,b,c){N4f(a.Dc,c,D4f[b.style.listStyleType]||void 0);W4f(a,b);P4f(a.Dc)};TN("\u200b");Pq||rp&&Ap(10);var Y4f=/\.google\.(((com|co)\...)|[^\.]+)$/i;cs(Zb);function Z4f(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Hn(d,function(a){return Mwa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Hn(b,function(a){return lo(a)});return b=Gn(b,function(a){return!mo(a)})}function $4f(a,b){try{var c=new Ot(a);if(!Y4f.test(c.C))return a;Yt(c,DK,b);return c.toString()}catch(d){return a}};function a5f(a,b,c,d,e){Pv.call(this,e);this.N=this.L=this.C=null;this.J=a;this.R=b;this.W=c;this.ga=d;this.O=!0;this.F=!1}H(a5f,Pv);z=a5f.prototype;z.qa=function(){this.Db(cD(g4f))};z.Fa=function(){a5f.aa.Fa.call(this);var a=this.X();this.C=a.querySelector("TEXTAREA".toString());this.L=a.querySelector(".static-field");this.C.placeholder=this.J;$N(this.C,this.J);this.C.setAttribute(zYd,String(this.R));this.N=new JQ(this.C);this.ha(this.N);this.Ha().ea(this.N,Yf,this.NMb);this.xa(this.O);this.SQ(this.F)};
z.xa=function(a){this.O=a;this.X()&&V(this.X(),a)};z.Ua=v("O");z.SQ=function(a){this.F=a;this.X()&&(a||b5f(this,this.C.value),uv(this.X(),"editing",a),a&&(c5f(this),eq(this.Yaa,16,this)))};function d5f(a,b){a.X()&&(a.C.value=b,$N(a.C,b?"":a.J),c5f(a),a.Yaa(),b5f(a,b))}z.focus=function(a){this.X()&&this.F&&(this.C.focus(),E(a)&&this.C.setSelectionRange(a,a))};z.Yaa=function(){if(this.F){var a=this.C;a&&(a.style.height=yc,a.style.height=a.scrollHeight+Mi)}};
function e5f(a){return a.F?a.C.selectionStart:0}function f5f(a){return a.F?a.C.selectionEnd:0}function b5f(a,b){if(a.L){b=a.C.value;var c=a.W,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=BKe(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Ir(a.L,RN(b));svc(a.L,b)}}function c5f(a){a.F&&a.C&&svc(a.C,a.C.value)}z.rMa=Rl;
z.NMb=function(){this.dispatchEvent(Yf);this.Yaa();c5f(this);this.C&&$N(this.C,this.C.value?"":this.J);this.rMa()};function g5f(a,b,c){Pv.call(this);this.ma=a;if(!c){a=a.la();c=new x0;var d=h5f(a);d?c.H.update(d):a.H.push(c)}this.yl=c;this.J=b;this.L=new s7("Add new list item");this.Ka(this.L);this.F=new rR;this.C=new a5f("List item",999,120,3);this.Ka(this.C);this.N=new s7("Delete list item");this.Ka(this.N);this.Mf=null;this.H=!1}H(g5f,Pv);z=g5f.prototype;z.qa=function(){this.Db(cD(k4f))};
z.Fa=function(){g5f.aa.Fa.call(this);var a=this.X();this.L.bb(a.querySelector(".add-item"));this.F.bb(a.querySelector(".keep-checkbox"));this.C.bb(a.querySelector(".list-item-content"));this.N.bb(a.querySelector(".delete"));this.Mf=new cP(this.X());this.ha(this.Mf);this.Ha().ea(this.Mf,hg,this.FMb).ea(this.L,gc,F(this.C.focus,this.C)).ea(this.F,Xc,this.EMb).ea(this.C,Yf,this.GMb).ea(this.N,gc,this.Dvb);this.update()};
z.update=function(){this.Eb()&&(this.F.sd(this.yl.Xd()),this.F.Xa(this.H),uv(this.X(),NK,this.yl.Xd()),d5f(this.C,this.yl.C),this.C.SQ(this.H))};function i5f(a,b){a.H!=b&&(a.H=b,a.update())}z.focus=function(a){this.C.focus(a)};function j5f(a){(a=a.F.X())&&a.focus()}function k5f(a){l5f(t7(a.ma),a.yl,a.J)}z.Dvb=function(){A4f(u7(this.ma),this.J);this.dispatchEvent(qk)};z.EMb=function(){this.yl.sd(this.F.Xd());uv(this.X(),NK,this.F.Xd());this.dispatchEvent(sf);A4f(u7(this.ma),this.J)};
z.GMb=function(){this.yl.C!=this.C.C.value&&($2f(this.yl,this.C.C.value),this.dispatchEvent(Cd),k5f(this),A4f(u7(this.ma),this.J))};
z.FMb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.C.C.value.substring(0,e5f(this.C)),this.dispatchEvent(new t3f(this.C.C.value.substring(f5f(this.C),this.C.C.value.length))),$2f(this.yl,a),this.update(),k5f(this));break;case 8:0==e5f(this.C)&&0==f5f(this.C)&&(a.preventDefault(),this.dispatchEvent(new s3f(this.C.C.value)));break;case 40:e5f(this.C)==this.C.C.value.length&&f5f(this.C)==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent("ie"));
break;case 38:0==e5f(this.C)&&0==f5f(this.C)&&(a.preventDefault(),this.dispatchEvent("je"))}};var m5f=Math.pow(2,20),n5f=Math.pow(2,50)-1,o5f=-Math.pow(2,50);function p5f(a,b){Pv.call(this);this.ma=a;this.C=null;this.L=b;this.R=b.C;this.J=!1;this.H=new Pv;this.Ka(this.H);this.F=new Pv;this.Ka(this.F);this.O=this.ga=this.W=null;this.N=new q4f("Show completed items","Hide completed items")}H(p5f,Pv);var q5f=new jR("{checkedItemCount,plural, =1{# completed item}other{# completed items}}");z=p5f.prototype;z.qa=function(){this.Db(cD(j4f))};
z.Fa=function(){p5f.aa.Fa.call(this);var a=this.X();this.H.bb(a.querySelector(".list-unchecked"));this.F.bb(a.querySelector(".list-graveyard"));this.ga=a.querySelector(".graveyard-header-separator");this.W=a.querySelector(".graveyard-header");this.O=a.querySelector(".graveyard-header-title");this.N.bb(a.querySelector(".chevron"));r4f(this.N,!0);this.Ha().ea(this,qk,this.$tb).ea(this,"ie",this.mmb).ea(this,"je",this.nmb).ea(this,gg,this.rAb).ea(this,"le",this.eFb).ea(this,sf,this.HMb).ea(this.N,gc,
this.oMa).ea(this.O,Zc,this.oMa);this.update()};z.update=function(){var a=this;if(this.Eb()){var b=[0,0];En(b3f(this.R.C,l3f),function(c){var d=c.Xd()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.Cb(b[d]);b[d]++;f?f.yl==c?f.update():(f.yl=c,f.update()):(c=new g5f(a.ma,a.L,c),i5f(c,a.J),e.Ka(c,!0))});for(var c=!1,d=this.H.Uc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Cb(f);f==d&&h==this.C?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Uc()-1;f>d;f--)this.F.bo(f,!0);!c&&this.Sda();r5f(this)}};
function s5f(a,b){a.J=b;a.Gg(function(a){a.Gg(function(a){i5f(a,b)})});r5f(a)}z.focus=function(){this.C&&this.C.focus()};z.isEmpty=function(){for(var a=this.Uc(),b=0;b<a;b++)for(var c=this.Cb(b),d=c.Uc(),e=0;e<d;e++){var f=c.Cb(e);if(f!=this.C&&Lv(f.X()))return!1}return!0};
z.Sda=function(){this.C&&(this.R.C.add(this.C.yl),this.Ha().Zb(this.C,Cd,this.Sda),sv(this.C.X(),"new-item"));var a=0,b=this.H.Cb(this.H.Uc()-1);b&&(a=b.yl.Tr(),E(a)&&a>o5f&&a<n5f||(t5f(this),a=b.yl.Tr()),a-=m5f);this.C=new g5f(this.ma,this.L);a3f(this.C.yl,a);i5f(this.C,this.J);this.H.Ka(this.C,!0);this.Ha().ea(this.C,Cd,this.Sda);qv(this.C.X(),"new-item")};function t5f(a){var b=0;a.Gg(function(a){for(var c=a.Uc()-1;0<=c;c--){var e=a.Cb(c);a3f(e.yl,b);b+=m5f;e!=this.C&&k5f(e)}},a)}
function u5f(a,b){var c=b&&!0;V(a.F.X(),c);r4f(a.N,b);b&&a.Gg(function(a){a.Gg(function(a){a.C.Yaa()})})}function r5f(a){var b=0;a.F.Gg(function(a){Lv(a.X())&&b++});for(var c=!1,d=a.H.Uc(),e=0;e<d;e++){var f=a.H.Cb(e);if(f!=a.C&&Lv(f.X())){c=!0;break}}d=0<b&&!0;V(a.ga,(c||a.J)&&d);V(a.W,d);d&&os(a.O,q5f.format({checkedItemCount:b}))}z.mmb=function(a){var b=a.target;a=b.getParent();b=Rv(a,b);-1!=b&&(a=a.Cb(b+1))&&a.C.focus(a.C.C.value.length)};
z.nmb=function(a){var b=a.target;a=b.getParent();b=Rv(a,b);1>b||(a=a.Cb(b-1))&&a.focus(0)};function v5f(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&r5f(a)}z.rAb=function(a){var b=a.target,c=b.getParent(),d=Rv(c,b);if(!(1>d)){d=c.Cb(d-1);var e=d.yl,f=e.C;$2f(e,e.C+a.C);d.update();d.focus(f.length);k5f(d);b!=this.C&&(a=b.yl,z4f(t7(this.ma),a,this.L),v5f(this,b));c==this.F&&r5f(this)}};
z.eFb=function(a){var b=a.target,c=b.yl,d=b.getParent();b=Rv(d,b);if(-1!=b){var e=d.Cb(b+1);if(e||d!=this.H)if(e!=this.C||a.C){var f=c.Tr();if(e){var h=e.yl.Tr();if(!(E(f)&&f>o5f&&f<n5f&&E(h)&&h>o5f&&h<n5f)||2>f-h)t5f(this),f=c.Tr(),h=e.yl.Tr();h=Math.floor(.5*(f+h))}else h=f-m5f;e=new g5f(this.ma,this.L);i5f(e,this.J);f=e.yl;f.sd(d==this.F);$2f(f,a.C);a3f(f,h);a=this.R.C;Nn(a.C,f)||(c=a.C.indexOf(c),a.C.splice(c+1,0,f));d.Pg(e,b+1,!0);e.focus(0);k5f(e);this.C.yl.C&&this.Sda();d==this.F&&r5f(this)}else this.C.focus()}};
z.$tb=function(a){a=a.target;var b=a.yl;z4f(t7(this.ma),b,this.L,F(this.update,this));b=a.getParent();var c=Rv(b,a);b.Cb(c+1)?j5f(b.Cb(c+1)):b.Cb(c-1)?j5f(b.Cb(c-1)):this.focus();v5f(this,a)};
z.HMb=function(a){a=a.target;var b=a.yl,c=b.Xd(),d=new g5f(this.ma,this.L,b);i5f(d,this.J);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=Rv(c,a),h=e.Uc(),k=0,l=0;l<h;l++){var m=e.Cb(l),n=l3f(b,m.yl);if(m==this.C||0>n)break;k++}e.Pg(d,k,!0);k5f(d);a.getParent().removeChild(a,!0);a.dispose();r5f(this);a=c.Cb(f);b=c.Cb(f-1);a&&a!=this.C?j5f(a):b?j5f(b):this.C.focus()};z.oMa=function(a){var b=this.F.X();u5f(this,!Lv(b));a.stopPropagation()};function w5f(){Pv.call(this);this.F=new q7;this.Ka(this.F);this.O=null;this.J=new s7(this.ZHa());this.Ka(this.J)}D(w5f,Pv);z=w5f.prototype;z.qa=function(){this.Db(cD($3f))};
z.Fa=function(){Pv.prototype.Fa.call(this);this.F.bb(this.X().querySelector(".chip-content"));this.O=this.X().querySelector(".chip-text");this.J.bb(this.X().querySelector(".chip-delete"));this.Ha().ea(this.X(),Fh,this.YLb).ea(this.X(),Cc,this.XLb).ea(this.F.X(),[Ve,Cc],this.TRa).ea(this.J.X(),[Ve,Cc],this.TRa).ea(this.F,gc,this.DLa).ea(this.J,gc,this.SRa)};z.xa=function(a){this.X()&&V(this.X(),a)};z.Ua=function(){return!!this.X()&&Lv(this.X())};
function x5f(a,b){var c=void 0===c?"":c;os(a.O,b);m4f.ib().Kd(a.F.Za(),c)}z.ZHa=y("");z.DLa=zl();z.SRa=zl();z.TRa=function(){var a=this;eq(function(){var b=a.X();b&&uv(b,"contains-focus",ms(b,fN(a.oa())))},0)};z.YLb=function(){this.X()&&qv(this.X(),i7)};z.XLb=function(){this.X()&&sv(this.X(),i7)};function y5f(){hS.call(this);this.F=this.C=null}D(y5f,hS);function z5f(a){if(!a.C){a.C=new i3f;var b=jS(a);$q(b,39,a.C)}return a.C}function A5f(a,b){a=z5f(a);T(a,22,b)}var B5f=new jQc("keep_builder");function C5f(){}C5f.prototype.jO=function(){return new y5f};function x7(){O.call(this);this.F=navigator.onLine;this.C=new D5f(F(this.H,this));var a=new hq(this);this.ha(a);a.ea(window,[foa,ai],this.J)}H(x7,O);Sl(x7);x7.prototype.ig=v("F");x7.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new E5f(a)),a?this.C.stop():this.C.start())};x7.prototype.J=function(){this.H(navigator.onLine)};x7.prototype.va=function(){this.C.stop();delete this.C;x7.aa.va.call(this)};function E5f(a){N.call(this,Xc);this.ig=a}H(E5f,N);
function D5f(a){this.re=a;this.F=!1;this.J=0;this.L=new gq(F(this.H,this,!1),1E4);this.N=new gq(this.O,5E3,this);this.C=null}var F5f=new Ot("https://www.google.com/images/cleardot.gif");D5f.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};D5f.prototype.stop=function(){G5f(this);this.F=!1};
D5f.prototype.O=function(){navigator.onLine||this.J++;var a=gN(F5f).toString();this.C=new Image;this.C.onload=F(this.H,this,!0);this.C.onerror=F(this.H,this,!1);this.C.onabort=F(this.H,this,!1);this.C.src=a;this.L.start()};D5f.prototype.H=function(a){G5f(this);a?(this.F=!1,this.re(!0)):!navigator.onLine&&2<=this.J?this.re(!1):this.N.start()};function G5f(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function H5f(){this.C=null;this.F=[]}H5f.prototype.init=function(a,b,c,d){var e=new iRc;jRc(e,B5f,new C5f);this.C=I5f(e,a,b,c,d);sRc(this.C.xy());this.C.CA();this.F.forEach(function(a){return a()});this.F.length=0;Xp(as(),bl,F(this.N,this))};H5f.prototype.log=function(a,b,c){var d=this;if(this.C){var e=this.C.Sr(a,0);e=iS(e,B5f);E(b)&&b(e);c||A5f(e,!x7.ib().ig());this.C.tm(e)}else this.F.push(function(){return d.log(a,b,c)})};H5f.prototype.N=function(){this.C&&this.C.BD()};
function I5f(a,b,c,d,e){if(d){var f=new f0(128,function(){return"Bearer "+d()},null);Hme(f)}else f=new Rme(128,e||null);e=new Gjf(f);f=new Fjf(f);return CRc(DRc(BRc(ARc(zRc(new yRc,e),f),a),c),b).build()}Sl(H5f);var J5f=[{qV:"source-calendar",yW:["calendar.google.com"],OZ:"/calendar/"},{qV:"source-docs",yW:[Oja,F2f],OZ:"/document/"},{qV:"source-gmail",yW:["mail.google.com","mail.sandbox.google.com"],OZ:"/mail/"},{qV:"source-sheets",yW:[Oja,F2f],OZ:"/spreadsheets/"},{qV:"source-slides",yW:[Oja,F2f],OZ:"/presentation/"}];function K5f(a,b){w5f.call(this);this.N=b;this.R=a||null;this.L=""}D(K5f,w5f);z=K5f.prototype;z.qa=function(){this.Db(cD($3f,{Wb:"context-source-chip",nua:!0}))};
function L5f(a,b,c){x5f(a,c||"Source");a.N&&(b=$4f(b,a.N));if(a.L!=b){a.L=b;var d=new Ot(b);J5f.forEach(function(b){var c=b.yW.some(function(a){return d.C.endsWith(a)});uv(a.X(),b.qV,c&&0<=d.F.indexOf(b.OZ))})}}z.ZHa=y("Remove source");z.DLa=function(){this.L&&window.open(this.L,bc)};z.SRa=function(){this.xa(!1);this.NLa();this.R&&this.R.log(9293)};z.NLa=zl();function M5f(a){K5f.call(this,u7(a),N5f(y7(a)));this.ma=a;this.H=this.C=null}D(M5f,K5f);M5f.prototype.update=function(){if(this.Eb()){this.H=this.C?g3f(this.C):null;var a=this.C?(a=g3f(this.C))?a.C.C:null:null;a?(this.xa(!0),L5f(this,a.C,a.getTitle())):(this.xa(!1),this.H=null)}};M5f.prototype.NLa=function(){var a=this;this.H&&this.C&&(this.dispatchEvent("se"),z4f(t7(this.ma),this.H,this.C,function(){return a.update()}),this.update())};function O5f(a){a5f.call(this,"Take a note\u2026",19999,400,10);this.H=a}H(O5f,a5f);z=O5f.prototype;z.qa=function(){this.Db(cD(i4f))};z.Fa=function(){O5f.aa.Fa.call(this);this.update()};z.update=function(){if(this.Eb()&&this.H){var a=this.H.C;d5f(this,a);this.xa(this.F||!!a)}};z.SQ=function(a){O5f.aa.SQ.call(this,a);this.xa(this.F||!!this.H.C)};z.isEmpty=function(){return!this.C.value.trim()};
z.rMa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent(Cd)}else d5f(this,"")};function P5f(){this.C=new TQ}Sl(P5f);P5f.prototype.speak=function(a,b){UQ(this.C,a,b)};function Q5f(){this.Qa=Rr();this.H=this.Qa.Jb().body;this.C=null;this.F=[]}H(Q5f,I);Q5f.prototype.config=function(a){this.H=a||this.H};function R5f(a,b){return!!b&&b instanceof Node&&Jn(a.F,function(a){return a.Eb()&&ms(a.X(),b)})}function S5f(a,b,c,d){b=new T5f(a.Qa,b,c,d);U5f(a,b);return b}function V5f(a,b,c,d,e,f){b=new T5f(a.Qa,b,e,f,c,d,void 0);U5f(a,b);return b}function W5f(a,b,c,d){V5f(a,b,$b,c,2,d)}
function U5f(a,b){a.C||(a.C=bs(Va,"keep-toast-container"),a.H.appendChild(a.C));V(a.C,!0);if(b.qe.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.qe.timeout&&(d.$e(),a.F.splice(c,1))}a.C.firstChild&&b.qe.timeout?Qv(b,a.C.firstChild):b.Ya(a.C);a.F.unshift(b);P5f.ib().speak(b.Sg());em(b,function(){Sn(this.F,b);On(this.F)&&V(this.C,!1)},a);a.ha(b)}Q5f.prototype.va=function(){Q5f.aa.va.call(this);delete this.C};
function X5f(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.C||a&&a?5E3:1E4}function T5f(a,b,c,d,e,f,h){Pv.call(this,a);this.qe=new X5f(c);this.W=null;this.N=b;this.F=new r7;this.Ka(this.F);this.H=null;this.L=(e||"").toUpperCase();this.O=f||null;this.C=d||null;this.R=h||null;this.J=null}H(T5f,Pv);z=T5f.prototype;z.qa=function(){this.Db(cD(Y3f,{POa:this.qe.C}))};
z.Fa=function(){T5f.aa.Fa.call(this);this.W=this.rb(M2f);V(this.W,this.qe.H);os(this.rb(O2f),this.N);this.F.bb(this.rb("keep-toast-action"));this.Ha().ea(this.F,gc,this.nDa);this.F.ld(this.L);this.F.xa(!!this.L);this.qe.C&&(this.H=new s7(fba),this.Ka(this.H),this.H.bb(this.rb("keep-toast-dismiss")),this.Ha().ea(this.H,gc,this.Kab));this.qe.timeout&&(this.J=eq(this.$e,this.qe.timeout,this));eq(function(){!this.isDisposed()&&qv(this.X(),kl)},16,this)};z.Sg=v("N");
function Y5f(a){if(a.isDisposed())return!1;sv(a.X(),"invigorated");a.X().offsetWidth=a.X().offsetWidth;P5f.ib().speak(a.N);qv(a.X(),"invigorated");a.qe.timeout&&(Z5f(a),a.J=eq(a.$e,a.qe.timeout,a));return!0}z.$e=function(a){this.isDisposed()||(a&&(this.C&&this.C(),this.C=null),Z5f(this),eq(this.dispose,218,this),sv(this.X(),kl))};function Z5f(a){null!=a.J&&fq(a.J)}z.nDa=function(){this.O&&this.O();this.C=null;this.qe.F||this.$e()};z.Kab=function(){this.$e();this.R&&this.R()};
z.va=function(){T5f.aa.va.call(this);Z5f(this);this.C&&this.C()};function $5f(){}var a6f=new $5f,b6f=[Zc,up?kg:jg,mg];$5f.prototype.ea=function(a,b,c,d,e){function f(a){var c=Gza(b);a.type==Zc&&Wp(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==mg||a.shiftKey||(xp?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==mg&&uIa(a.target)==Ic&&(c.call(d,a),a.preventDefault()):(a.type=kg,c.call(d,a))}f.Eg=b;f.ZD=d;e?e.ea(a,b6f,f,c):Xp(a,b6f,f,c)};
$5f.prototype.Zb=function(a,b,c,d,e){for(var f,h=0;f=b6f[h];h++)for(var k=Mza(a,f,!!c),l,m=0;l=k[m];m++){var n=l.listener;if(n.Eg==b&&n.ZD==d){e?e.Zb(a,f,l.listener,c,d):bq(a,f,l.listener,c,d);break}}};function c6f(a){Pv.call(this);this.ma=a;this.C=null;this.L=new v4f(a);this.Ka(this.L);this.W=new s7("Menu");this.Ka(this.W);this.J=new a5f(R5b,999,60,2);this.Ka(this.J);this.O=this.H=this.F=null;y7(this.ma).NP()||(this.O=new B4f,this.Ka(this.O));this.ga=new M5f(a);this.Ka(this.ga);this.ia=new r7;this.Ka(this.ia);this.R=null;this.ua=!0;this.na=this.N=!1}H(c6f,Pv);z=c6f.prototype;z.qa=function(){var a=cD(f4f,{NP:y7(this.ma).NP(),YX:y7(this.ma).YX()});this.Db(a)};
z.Fa=function(){var a=this;c6f.aa.Fa.call(this);var b=this.X();this.L.bb(b.querySelector(".images"));this.W.bb(b.querySelector(".menu"));this.J.bb(b.querySelector(".note-title"));this.O&&this.O.bb(b.querySelector(".labels"));this.ga.bb(b.querySelector(".context-source-chip"));this.ia.bb(b.querySelector(".done"));this.Ha().ea(this.X(),Fh,this.KMb).ea(this.X(),Cc,this.JMb).ea(this.W,gc,this.mAb).ea(this.L,qk,function(){return a.KJ()}).ea(this.ga,"se",function(){return a.KJ()}).ea(this.J,Yf,this.UFb).ea(this.ia,
gc,this.ewb).ea(z7(this.ma),"ce",this.QSa);this.N=!0;d6f(this,!1);this.update();this.QSa();this.xa(this.ua)};z.xc=function(){e6f(this,!1);c6f.aa.xc.call(this)};z.xa=function(a){this.X()&&V(this.X(),a);this.ua=a;this.dispatchEvent(a?pj:Df)};z.Ua=v(Zk);function f6f(a,b){a.C=b;var c=a.L;c.C&&c.C.getId()&&c.ma.get("K").unregister(c,c.C.getId());c.C=b;a.ga.C=b;a.O&&(a.O.C=b);a.update()}z.Pn=v("C");
function d6f(a,b){if(a.N!=b){a.N=b;a.X()&&uv(a.X(),"editing",b);var c=a.L,d=!b;c.F!=d&&(c.F=d,6<c.Uc()&&c.wqa());g6f(a);h6f(a);a.F&&a.F.SQ(b);a.H&&s5f(a.H,b);e6f(a,!b);b||(a.dispatchEvent("fe"),i6f(a));!vp&&a.X()&&a.X().setAttribute(G2f,!b)}}z.focus=function(){this.N?(this.F&&this.F.focus(),this.H&&this.H.focus()):this.X().focus()};z.KJ=function(){this.X()&&(this.X().focus(),qv(this.X(),i7))};z.Pp=function(a){return a instanceof Node&&!!this.X()&&(ms(this.X(),a)||this.ma.get("O").Pp(a))};
function j6f(a){a.dispatchEvent("se");var b="Note moved to the bin",c=F(a.mYb,a),d=F(a.o$a,a);if(a.C&&1<a.C.R.get().length){var e=T3f(Wo(a.ma.la().F))||void 0;b=Ln(a.C.R.get(),function(a){return"OWNER"==a.C});e.toLowerCase()!=b.getEmail().toLowerCase()?(b="You\u2019ve been removed from the shared note.",c=F(a.xa,a,!0),d=F(a.vUb,a,[e])):(b="Note binned and no longer shared with anyone.",a.C&&e3f(a.C,!0))}else a.C&&e3f(a.C,!0);a.dispatchEvent("fe");a.xa(!1);S(y7(a.ma).C,9,!1)&&!a.isEmpty()?W5f(A7(a.ma),
b,c,d):d()}z.mYb=function(){e3f(this.C,!1);this.xa(!0)};z.o$a=function(){k6f(this);S(y7(this.ma).C,9,!1)&&(this.dispatchEvent("pe"),this.dispatchEvent("fe"),this.dispose())};function l6f(a){a.dispatchEvent("se");a.C&&Z2f(a.C,Of);k6f(a);a.dispatchEvent("pe");a.dispatchEvent("fe");a.dispose()}
z.isEmpty=function(){return this.C?this.C.getTitle()||this.C.L.get().length||1<this.C.R.get().length||!y7(this.ma).NP()&&this.C.getLabels().get().length||this.F&&!this.F.isEmpty()||this.H&&!this.H.isEmpty()?!1:!0:!0};z.yt=function(a){this.X()&&(uv(this.X(),"highlight-note",a),a?this.Ha().Xc(this.oa().Jb(),Fh,F(this.yt,this,!1)).Xc(this.X(),Lh,F(this.yt,this,!1)):this.Ha().Zb(this.oa().Jb(),Fh,F(this.yt,this,!1)).Zb(this.X(),Lh,F(this.yt,this,!1)))};
z.update=function(a){if(this.Eb())if(this.C)if(this.R&&(this.X().removeChild(this.R),this.R=null),S(y7(this.ma).C,8,!1)&&this.C.wa||S(y7(this.ma).C,9,!1)&&this.C.LG())this.dispatchEvent("pe"),this.dispose();else{if(!S(y7(this.ma).C,11,!1)){var b=R(y7(this.ma).C,20),c=this.C.Vd()==ZJd;b&&c?this.X().style.backgroundColor=b:this.X().style.backgroundColor=this.ma.get("G").Na(this.C.Vd());uv(this.X(),"default-color",c)}this.L.update();b=this.L.Ua();uv(this.W.X(),"white-stroke",b);uv(this.X(),"pinned",
this.C.RK());this.C.F?(this.H&&(this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.F?this.F.update():(this.F=new O5f(this.C.F),this.Ka(this.F),Q3f(this.F,this.J.X()),this.Ha().ea(this.F,Cd,this.yNa),h6f(this))):this.C.C&&(this.F&&(this.Ha().Zb(this.F,Cd,this.yNa),this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?a&&this.H.update():(this.H=new p5f(this.ma,this.C),this.Ka(this.H),Q3f(this.H,this.J.X()),h6f(this)));this.O&&this.O.update();this.ga.update();g6f(this);m6f(this);
i6f(this);h6f(this)}else this.R||(this.R=cD(h4f),this.X().appendChild(this.R))};z.QSa=function(){z7(this.ma).ig()?e6f(this,!0):(d6f(this,!1),e6f(this,!1))};function g6f(a){if(a.Eb()&&a.C){var b=a.C.getTitle();d5f(a.J,b);a.J.SQ(a.N);a.J.xa(a.N||!!b)}}function h6f(a){var b=a.L.Ua(),c=a.J.Ua(),d=!a.N&&!b&&!c;b=!a.N&&!b&&c;uv(a.J.X(),R2f,b);a.F&&uv(a.F.X(),R2f,d);a.H&&uv(a.H.X(),R2f,d)}
function m6f(a){var b=a.X();if(b){var c="Keep note";a.C.getTitle()?c+=" "+a.C.getTitle():a.C.F?c+=" "+a.C.F.C:a.C.C&&(a=a.C.C.C.get().slice(0,5).map(function(a){return a.C}).join(". "),c+=" "+a);$N(b,c)}}function i6f(a){if(a.X()&&a.C){var b=a.L.Ua()&&!a.C.getTitle().trim()&&(!a.F||a.F.isEmpty())&&(!a.H||a.H.isEmpty())&&(y7(a.ma).NP()||On(a.C.getLabels().get()));uv(a.X(),"only-images",b)}}function k6f(a){a.C&&l5f(t7(a.ma),a.C)}z.vUb=function(a){n6f(t7(this.ma),this.C.getId(),a)};
function e6f(a,b){a.X()&&(a.na&&!b?a.Ha().gE(a.X(),a6f,a.PSa):!a.na&&b&&a.Ha().He(a.X(),a6f,a.PSa),a.na=b)}z.KMb=function(){this.X()&&qv(this.X(),i7)};z.JMb=function(){this.X()&&sv(this.X(),i7)};z.PSa=function(a){if(!this.N&&a.target instanceof Node&&!ms(this.W.X(),a.target)&&a.target!=this.ia.X()&&(d6f(this,!0),a.preventDefault(),a.type==Zc&&ms(this.J.X(),a.target)?this.J.focus():this.focus(),this.C)){a=u7(this.ma);var b=this.C,c=dm();b=k7(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};
z.yNa=function(){k6f(this);this.C&&A4f(u7(this.ma),this.C)};z.mAb=function(){o6f(this.ma.get("O"),this)};z.ewb=function(){d6f(this,!1);this.X()&&this.X().focus();m6f(this)};z.UFb=function(){this.C?(this.C.setTitle(this.J.C.value),k6f(this)):d5f(this.J,"")};function p6f(a,b){Pv.call(this);this.ma=a;this.ia=b;this.C=null;this.W="";this.O=this.So=null;this.J=new r7;this.J.C=9284;this.N=new r7;this.N.C=9285;this.R=new r7;this.R.C=9381;op()&&(this.F=new r7,this.F.C=9287);this.L=new r7;this.L.C=9288;this.H={};this.ga=null}H(p6f,Pv);var q6f=[I2f,H2f];z=p6f.prototype;z.qa=function(){this.Db(cD(c4f))};
z.Fa=function(){p6f.aa.Fa.call(this);this.C=this.X();this.W=this.C.className;this.So=this.C.querySelector(".empty-state-title");this.O=this.C.querySelector(".empty-state-message");this.J.bb(this.C.querySelector(".android"));this.N.bb(this.C.querySelector(".ios"));this.R.bb(this.C.querySelector(".web-app"));this.L.bb(this.C.querySelector(".chrome-ext"));this.Ha().ea(this.J,gc,this.psb).ea(this.N,gc,this.czb).ea(this.R,gc,this.XGb).ea(this.L,gc,this.cub);this.F&&(this.F.bb(this.C.querySelector(".chrome-app")),
this.Ha().ea(this.F,gc,this.bub));r6f(this)};function s6f(a,b,c){c?a.H[b]=!0:delete a.H[b];r6f(a)}
function r6f(a){if(a.C){var b=q6f.find(function(b){return b in a.H});if(a.ga!==b)if(a.ga=b){a.C.className=a.W;switch(b){case H2f:var c="No notes yet";var d=a.ia||"Your notes from Google Keep will appear here.";break;case I2f:c=yKd,d="Make sure that all words are spelt correctly."}V(a.So,!!c);os(a.So,c||"");V(a.O,!!d);os(a.O,d||"");qv(a.C,b);V(a.C,!0);UQ(a.ma.get("F"),(c||"")+" "+(d||""))}else V(a.C,!1)}}z.psb=function(){h3f("http://play.google.com/store/apps/details?id=com.google.android.keep")};
z.czb=function(){h3f("http://itunes.apple.com/app/id1029207872")};z.XGb=function(){h3f(S(y7(this.ma).C,12,K2f))};z.bub=function(){h3f("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki")};z.cub=function(){h3f("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi")};function t6f(){this.C=null}H(t6f,o7);t6f.prototype.Qq=Ep("GetItemIds");t6f.prototype.lp=Ep("itemIds:get");t6f.prototype.Tq=function(a){this.C=K3f(a,"itemId")};function u6f(a){this.H=a;this.F=this.C=null}H(u6f,o7);u6f.prototype.Qq=Ep("GetNote");u6f.prototype.lp=function(){return j7+this.H+":get"};u6f.prototype.cP=y(9282);u6f.prototype.Tq=function(a){this.C=I3f(a,"note")};function v6f(a){this.Rb=new bte(a.id);this.C=a.changeType}v6f.prototype.getId=v(Ob);function w6f(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}H(w6f,o7);w6f.prototype.Qq=Ep("GetNoteChanges");w6f.prototype.lp=y("notes:getNoteChanges");w6f.prototype.DA=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
w6f.prototype.Tq=function(a){var b=this;this.F=M3f(a,"nextStorageVersion")||void 0;this.J=L3f(a,"fullResyncRequired")||!1;L3f(a,"resyncUserStateRequired");this.H=[];this.C=[];a=K3f(a,"noteChangeRecord");En(a||[],function(a){a=new v6f(a);var c=a.getId().getId();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function x6f(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}H(x6f,o7);z=x6f.prototype;z.Qq=Ep("ListNotes");function y6f(a){!a.F&&a.C&&(a.F=Hn(a.C,function(a){return new B0(a)}));return a.F}z.lp=y("notes:list");z.cP=y(9279);z.DA=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};z.Tq=function(a){this.C=K3f(a,"note");this.J=M3f(a,"nextPageToken")||void 0;this.N=M3f(a,"storageVersion")||void 0};function z6f(a){var b=this;O.call(this);this.ma=a;this.F={};var c=new hq(this);this.ha(c);c.ea(z7(a),"ce",this.Rub);this.H=[];this.O=[];this.C={};Ro(A6f,function(a){b.C[a]=0});this.N=this.L=void 0;this.J={};this.R={};this.ga=new gq(this.Ima,500,this);this.ha(this.ga);this.W=["ACTIVE"];S(y7(a).C,8,!1)||this.W.push("ARCHIVED");S(y7(a).C,9,!1)||this.W.push("TRASHED");B6f(this)}H(z6f,O);var A6f={t2b:"gc",v2b:"gni",u2b:"gnb",cac:"lnp"};
function C6f(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!E(a.N)?D6f(a):E(a.N)&&E6f(a))}z=z6f.prototype;z.reset=function(){var a=this;this.F={};this.N=this.L=void 0;IY(this.J);Ro(A6f,function(b){a.C[b]=0});C6f(this)};function F6f(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!$o(a.J)?2:0}z.Pn=function(a){return this.F[a]||null};
function G6f(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=h5f(a))?(b.H.update(c),G6f(a,b)):a.H.push(b),(c=b.C)&&En(y0(c.C),function(a){if(!a.getId()){var b=h5f(this);b?a.H.update(b):this.H.push(a)}},a),En(y0(b.L),function(a){if(!a.getId()){var b=h5f(this);b?a.H.update(b):this.H.push(a)}},a),En(y0(b.O),function(a){if(!a.getId()){var b=h5f(this);b?a.H.update(b):this.H.push(a)}},a))}
function D6f(a){if(100<=Uo(a.F))a.L=void 0;else if(z7(a.ma).ig()){var b=new x6f(a.W,5,a.L);P3f(a.ma.get("M"),b,F(a.eCb,a,b),F(a.CNa,a,"lnp"));a.C.lnp++}}function E6f(a){if(z7(a.ma).ig()){var b=new w6f(a.N,10);P3f(a.ma.get("M"),b,F(a.Jxb,a,b),F(a.CNa,a,"gc"));a.C.gc++}}
z.Ima=function(a){var b=this;if(z7(this.ma).ig()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Go()&&(c[d]=new u6f(d),delete this.J[d])}En(a||[],function(a){var d=b.F[a];d&&d.Go()?b.J[a]=!0:c[a]=c[a]||new u6f(a)});$o(c)||(H6f(this.ma.get("M"),c,F(this.dBb,this,c)),this.C.gnb++);Ro(c,function(a,c){b.R[c]=!0});$o(this.J)||this.ga.iK()}else a&&a.forEach(function(a){b.J[a]=!0})};function h5f(a){var b=a.O.shift();B6f(a);return b||null}
function B6f(a){if(!(5<a.O.length||a.C.gni)&&z7(a.ma).ig()){var b=new t6f;P3f(a.ma.get("M"),b,F(a.Nxb,a,b),F(a.Mxb,a));a.C.gni++}}function I6f(a,b){a.L||(a.N=b.N);a.L=b.J;b=y6f(b)||[];var c=[];En(b,function(b){G6f(a,b);c.push(b.getId())});a.L&&D6f(a);a.dispatchEvent(new u3f(c))}z.Rub=function(){z7(this.ma).ig()&&(C6f(this),this.Ima(Object.keys(this.J)))};
z.Nxb=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.H.update(b);a instanceof B0&&G6f(this,a)}B6f(this)};z.Mxb=function(){this.C.gni--};z.eCb=function(a){this.C.lnp--;I6f(this,a)};
z.Jxb=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,D6f(this);else if(this.N==a.F)0==F6f(this)&&this.dispatchEvent(new u3f);else{this.Ima(a.H||void 0);var b=Gn(a.C||[],function(a){return ap(this.F,a)},this);b.length&&this.dispatchEvent(new u3f(void 0,b));this.N=a.F;E6f(this)}};
z.dBb=function(a,b){var c=this;this.C.gnb--;var d=[];Ro(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Go()||!c.R[f]?(c.J[f]=!0,c.ga.iK()):(e.update(a.C),d.push(f),delete c.R[f]):(!a.F&&a.C&&(a.F=new B0(a.C)),G6f(c,a.F),d.push(f))}});this.dispatchEvent(new u3f(d))};z.CNa=function(a){this.C[a]--;this.dispatchEvent(Ph)};function J6f(){Pv.call(this);this.F=new q7;this.C=new s7("New list")}H(J6f,Pv);J6f.prototype.Fa=function(){J6f.aa.Fa.call(this);var a=this.X();this.F.bb(a.querySelector(".new-text-note"));this.C.bb(a.querySelector(".new-list-note"));this.Ha().ea(this.F,gc,F(this.H,this,!1)).ea(this.C,gc,F(this.H,this,!0))};J6f.prototype.Xa=function(a){this.F.Xa(a);this.C.Xa(a)};J6f.prototype.H=function(a){this.dispatchEvent(new r3f(a))};function K6f(a,b){Pv.call(this);this.J=a;this.F=this.C=null;this.H=b}H(K6f,Pv);K6f.prototype.qa=function(){this.Db(cD(d4f,{tHb:this.J}))};K6f.prototype.Fa=function(){K6f.aa.Fa.call(this);var a=this.X();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function L6f(a,b){a.C&&V(a.C,b)}function M6f(a){for(var b=a.Uc(),c=0;c<b;c++){var d=a.Cb(c).X();if(d&&Lv(d))return!0}return!1}K6f.prototype.sb=v("F");
function N6f(a,b){var c=[];a.Gg(function(a){c.push(a.Pn())});var d=-(Zn(c,b.Pn(),a.H)+1);a.Pg(b,d,!0)};function O6f(a,b,c){var d=P6f(a,c);return Kn(b,function(a){return-1!=d.indexOf(a)})}function P6f(a,b){var c=new dx(a.getTitle());a.F&&(c.C("\n"),c.C(a.F.C));a.C&&En(a.C.C.get(),function(a){c.C("\n");c.C(a.C)});var d=a.R.get();1<d.length&&En(d,function(a){a=a.getEmail();a!=b&&(c.C("\n"),c.C(a))});En(a.getLabels().get(),function(a){c.C("\n");c.C(a.getName())});En(a.O.get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.C("\n"),c.C(a.F),c.C("\n"),c.C(a.getTitle())});return c.toString().toLowerCase()};function Q6f(){Pv.call(this);this.F=new s7(lK);this.Ka(this.F);this.C=null;this.L=new gq(this.hDa,300,this);this.ha(this.L);this.H=null;this.J=!1}H(Q6f,Pv);z=Q6f.prototype;z.Fa=function(){Q6f.aa.Fa.call(this);var a=this.X();this.F.bb(a.querySelector(".clear-search"));this.C=a.querySelector(".keep-textinput");this.C.placeholder="Search your notes";this.H=new JQ(this.C);this.ha(this.H);this.Ha().ea(this.C,mg,this.MMb).ea(this.H,Yf,this.LMb).ea(this.F,gc,this.XBa);this.xa(this.J)};z.Ua=v("J");
z.xa=function(a){this.J=a;var b=this.X();b&&(uv(b,kl,a),a&&this.C.focus())};z.hDa=function(){this.dispatchEvent(new q3f(this.C.value))};z.XBa=function(){this.C.value="";this.xa(!1);this.dispatchEvent(new q3f(null))};z.MMb=function(a){13==a.keyCode?this.hDa():27==a.keyCode&&(this.XBa(),a.stopPropagation())};z.LMb=function(){this.L.start();this.C&&svc(this.C,this.C.value)};var R6f=new C3f("Be",F3f+"+z");op();op();var S6f=null;function T6f(a){S6f=S6f||new jR("{resultCount,plural, =1{# search result}other{# search results}}");return S6f.format({resultCount:a})};function U6f(a,b){Pv.call(this,b);this.H=new gq(this.L,500,this);this.C=new s7(Oca);this.C.C=9032;this.Ka(this.C);this.J=this.F=null;this.N=!!a}H(U6f,Pv);U6f.prototype.qa=function(){this.Db(cD(a4f,{Aua:this.N}))};U6f.prototype.Fa=function(){U6f.aa.Fa.call(this);var a=this.X();this.C.bb(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};U6f.prototype.xa=function(a){this.X()&&V(this.X(),a)};
function V6f(a){a.H.stop();V(a.J,!1);rv(a.X(),[ai,S2f]);a.F&&m4f.ib().Kd(a.F,"Offline")}U6f.prototype.L=function(){sv(this.X(),U2f);rv(this.X(),[T2f,S2f]);this.F&&m4f.ib().Kd(this.F,"");eq(function(){V(this.J,!1)},218,this);eq(function(){tv(this.X(),[T2f,S2f])},1500,this)};function W6f(a,b,c,d,e){Pv.call(this);this.ma=a;this.H=a.la();this.Hd=b||"Notes";this.J={};this.F=this.hb=this.L=this.Ma=this.ga=this.ab=null;S(y7(a).C,17,!0)&&(this.ga=new Q6f,this.ha(this.ga),this.Ma=new s7(KKd),this.Ka(this.Ma),this.L=new U6f,this.ha(this.L),this.F=new s7(lK,"ee"),this.Ka(this.F),this.hb=new s7("Go to Keep","qe"),this.Ka(this.hb));this.O=new J6f;this.ha(this.O);this.C=null;this.Pa=new p6f(this.ma,c);this.Ka(this.Pa);this.Ca=null;this.R=new K6f(HKd,y7(a).YX()?R3f:S3f);this.Ka(this.R);
this.N=null;y7(a).F&&X6f(this);this.ua=this.ia=null;this.na=void 0;this.wa=null;this.qb=e||K2f;this.Wa=!1;this.W=[];this.kb=d||Rl;this.Ga=this.Ja=null;C6f(this.H)}H(W6f,Pv);function X6f(a){a.N||(a.N=new K6f("Related",y7(a.ma).YX()?R3f:S3f),a.Ka(a.N))}z=W6f.prototype;z.qa=function(){this.Db(cD(b4f,{title:this.Hd,YWb:S(y7(this.ma).C,17,!0),CWb:op()}))};
z.Fa=function(){W6f.aa.Fa.call(this);var a=this.X();$N(a,this.Hd);Lt(a,"region");S(y7(this.ma).C,17,!0)&&(this.ga.bb(a.querySelector(".keep-ce-search-bar")),this.L.bb(a.querySelector(".keep-sync-widget")),this.Ma.bb(a.querySelector(".open-search")),this.hb.bb(a.querySelector(".open-keep")),this.F.bb(a.querySelector(".close")),this.ab=a.querySelector(".all-notes-title-bar"));this.O.bb(a.querySelector(".keep-ce-note-creator"));this.Pa.bb(a.querySelector(".keep-ce-empty-state"));Q3f(this.R,this.O.X());
L6f(this.R,!1);this.N&&Y6f(this);this.Ca=a.querySelector(".all-notes-scrollable");this.Ha().ea(this,"pe",this.gBb).ea(this,[Df,pj],this.JH).ea(this,"fe",this.eBb).ea(this,"se",this.Exb).ea(this.O,"oe",this.aBb).ea(this.Ca,ij,this.yMb).ea(this.H,"me",this.xMb).ea(t7(this.ma),Ph,this.bMa).ea(this.H,Ph,this.bMa).ea(z7(this.ma),"ce",this.NSa);S(y7(this.ma).C,17,!0)&&this.Ha().ea(this.L,gc,this.YTb).ea(this.Ma,gc,this.zMb).ea(this.ga,"ve",this.AMb);A7(this.ma).config(a);Z6f(this);this.NSa();Ro(this.H.F,
function(a){$6f(this,a);this.Wa||(this.Wa=!0,this.kb())},this);a=new VE(a);a.W=!1;D3f(this,R6f,this.xLb,a)};function Y6f(a){Qv(a.N,a.R.X());L6f(a.N,!1)}z.focus=function(){this.X()&&(this.X().focus(),UQ(this.ma.get("F"),this.Hd))};z.MSa=function(a){var b=this.J[a];if(b&&b.X())this.Ca.scrollTop=b.X().offsetTop-50,a7f(b);else if(0==F6f(this.H)){var c=this.qb+"?note="+a;V5f(A7(this.ma),"Note available in Keep","View",function(){window.open(c,bc)},2)}else eq(F(this.MSa,this,a),500)};
function a7f(a){a.yt(!0);eq(F(a.yt,a,!1),4E3,a)}z.YTb=function(){C6f(this.H);Z6f(this)};function $6f(a,b,c){if(S(y7(a.ma).C,8,!1)&&b.wa||S(y7(a.ma).C,9,!1)&&b.LG())return null;var d=new c6f(a.ma);f6f(d,b);d.Jd(k7(b));c&&(0==F6f(a.H)?b7f(a,b):Nn(a.W,b)||(f3f(b,n5f),a.W.push(b)));c=d.Pn();a.J[k7(c)]=d;N6f(c7f(a,c),d);a.yVa(d);if(a.ua){var e=Z4f(a.ua.toLowerCase());a.na||(a.na=T3f([c])||void 0);d.xa(O6f(c,e,a.na))}a.JH();d7f(a);G6f(a.H,b);return d}
function e7f(a,b){var c=b.Pn();c&&((b=k7(c))&&ap(a.J,b),c=c7f(a,c),c.Ad(b)&&c.removeChild(b),a.JH(),d7f(a))}z.BMb=function(){u7(this.ma).log(9291);this.L&&this.L.C.Xa(!0);Ro(this.J,function(a){a.dispose();e7f(this,a)},this);this.ma.get("M").reset();this.H.reset();Z6f(this)};
z.NSa=function(){var a=z7(this.ma).ig();a?(Z6f(this),this.VNa()):(this.L&&V6f(this.L),this.X()&&sv(this.X(),HL),this.Ja&&(this.Ja.$e(),this.Ja=null),S(y7(this.ma).C,21,!1)&&!this.Ga&&(this.Ga=V5f(A7(this.ma),"You are offline. Some features might be unavailable.","",F(this.VNa,this),4)));this.O.Xa(a);this.wa&&Ro(this.J,function(b){(b=b.X())&&b.setAttribute(G2f,a)})};z.VNa=function(){S(y7(this.ma).C,21,!1)&&this.Ga&&(this.Ga.$e(),this.Ga=null)};
function b7f(a,b){if(On(a.W)){var c=o5f;Ro(a.J,function(a){c=Math.max(c,a.Pn().Tr())});f3f(b,c==o5f?0:Math.min(n5f,c+m5f));l5f(t7(a.ma),b)}else a.W.push(b)}function f7f(a){if(!On(a.W)){var b=[];Ro(a.J,function(c){Nn(a.W,c.Pn())||b.push(c.Pn())});if(On(b)){var c=a.W.shift();c&&(f3f(c,0),l5f(t7(a.ma),c));b.push(c)}var d=o5f;En(b,function(a){d=Math.max(d,a.Tr())});var e=d+m5f;En(a.W,function(b){f3f(b,Math.min(n5f,e));l5f(t7(a.ma),b);e+=m5f});Pn(a.W)}}
function Z6f(a){var b=F6f(a.H);if(a.L){if(2==b){var c=a.L;c.H.stop();V(c.J,!0);qv(c.X(),U2f);tv(c.X(),[T2f,ai,S2f])}else c=a.L,pv(c.X(),U2f)?c.H.start():(c.H.stop(),tv(c.X(),[T2f,U2f,ai,S2f]));a.L.C.Xa(1!=b)}a.X()&&uv(a.X(),HL,1==b&&z7(a.ma).ig());a.JH()}z.JH=function(){var a=0==F6f(this.H),b=!!this.C||pxa(this.J,function(a){return a.Ua()});s6f(this.Pa,H2f,a&&!b);s6f(this.Pa,I2f,a&&!b&&!!this.ua)};function d7f(a){if(a.N){var b=M6f(a.N)&&M6f(a.R)&&!a.ua;L6f(a.N,b);L6f(a.R,b)}}
function g7f(a){if(100<=Uo(a.ma.la().F)&&!a.ua){if(!a.ia){a.ia=cD(e4f);gs(a.ia,a.R.X());var b=new q7(void 0,"re");a.Ka(b);b.bb(a.ia.querySelector(".overflow-notes-button"))}V(a.ia,!0)}else a.ia&&V(a.ia,!1)}z.yVa=function(a){if(this.wa){var b=a.X();b&&(b.setAttribute(G2f,!0),this.Ha().ea(b,re,F(this.wMb,this,a)))}};
function h7f(a,b,c){if(c=c||y7(a.ma).F){var d=a.H;a=new A0;var e=h5f(d);e?a.H.update(e):d.H.push(a);d=new ite;e=Wwa(window.location.href);d.C=e;e=Wwa(window.location.href);d.F=e;d.setTitle(c.C.getTitle()||gba);c=new jte;c.C=d;a.C!=c&&(a.C=c,a.F=null,w0(a,!0));b.O.add(a)}}function c7f(a,b){var c=y7(a.ma).F;b=g3f(b);var d;if(d=c&&b)b=b.C.C,c=c.C.xb(),d=!!b&&!!c&&(c==W3d(b.F)||c==W3d(b.C));return d?(a.N||(X6f(a),Y6f(a)),a.N):a.R}
z.xLb=function(){var a=A7(this.ma);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.L&&(a.nDa(),S5f(A7(this.ma),"Action undone"))};z.xMb=function(a){var b=this;En(a.F,function(a){a=b.H.Pn(a);var c=k7(a);b.C&&k7(b.C.Pn())==c?b.C.update(!0):b.J[c]?b.J[c].update(!0):$6f(b,a)});En(a.C,function(a){if(a=b.J[a])e7f(b,a),a.dispose()});Z6f(this);g7f(this);0==F6f(this.H)&&f7f(this);this.Wa||(this.Wa=!0,this.kb())};
z.bMa=function(){z7(this.ma).ig()&&(this.L&&this.L.C.Xa(!1),this.Ja||(this.Ja=V5f(A7(this.ma),"Unable to load.",Oca,F(this.BMb,this),6)))};z.zMb=function(){this.ga.X().style.height=this.ab.clientHeight+Mi;u7(this.ma).log(9035);this.ga.xa(!0);uv(this.ab,Cf,!0)};z.yMb=function(){uv(this.X(),"scrolled",0<this.Ca.scrollTop);this.ma.get("O").xa(!1)};
z.AMb=function(a){if(this.ua=a.query){u7(this.ma).log(9083);V(this.O.X(),!1);var b=Z4f(a.query.toLowerCase());if(!this.na){var c=[];Ro(this.J,function(a){c.push(a.Pn())});this.na=T3f(c)||void 0}var d=0;Ro(this.J,function(a){var c=a.Pn();c=!!c&&O6f(c,b,this.na);a.xa(c);c&&d++},this);this.JH();d7f(this);g7f(this);d&&UQ(this.ma.get("F"),T6f(d))}else uv(this.ab,Cf,!1),Ro(this.J,function(a){a.xa(!0)}),V(this.O.X(),!0),this.JH(),d7f(this),g7f(this),this.ga.Ua()||this.Ma.KJ()};
z.aBb=function(a){if(a.C){a=this.H;var b=new B0,c=new fte;b.C=c;b.F=null;(c=h5f(a))?(b.H.update(c),G6f(a,b)):a.H.push(b);a=b}else a=this.H,b=new B0,mte(b),(c=h5f(a))?(b.H.update(c),G6f(a,b)):a.H.push(b),a=b;h7f(this,a);this.C=new c6f(this.ma);f6f(this.C,a);this.C.Jd(k7(a));Q3f(this.C,this.O.X());this.Ca.scrollTop=0;this.Ha().Xc(this.C,"fe",F(this.$Ab,this));V(this.O.X(),!1);d6f(this.C,!0);this.C.focus();this.JH();this.Ha().ea(this.oa().Jb(),Fh,this.SLa,!0)};
z.$Ab=function(){V(this.O.X(),!0);this.Ha().Zb(this.oa().Jb(),Fh,this.SLa,!0);if(this.C.isEmpty())l6f(this.C);else{var a=this.C;eq(function(){return a.dispose()},0);var b=this.C.Pn();b&&$6f(this,b,!0);b&&b.C?u7(this.ma).log(9265):b&&b.F&&u7(this.ma).log(9266)}this.C=null;this.JH()};z.SLa=function(a){this.C&&!this.C.Pp(a.target)&&!R5f(A7(this.ma),a.target)&&ms(this.X(),a.target)&&d6f(this.C,!1)};
z.wMb=function(a,b){this.wa&&a.X().getAttribute(G2f)==Kk&&(this.wa(a,b),a=a.Pn())&&(u7(this.ma).log(9269),b=Jn(a.L.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?u7(this.ma).log(b?9271:9270):a.C&&u7(this.ma).log(b?9273:9272))};z.gBb=function(a){e7f(this,a.target)};z.eBb=function(a){a=a.target;var b=a.Pn();if(b){var c=c7f(this,b),d=a.getParent();this.N&&d==this.N&&c==this.R&&(e7f(this,a),a.dispose(),(a=$6f(this,b,!0))&&a.KJ());d7f(this)}};
z.Exb=function(a){if(a.target instanceof c6f){var b=a.target.getParent();a=Rv(b,a.target);b.Cb(a+1)?b.Cb(a+1).KJ():b.Cb(a-1)?b.Cb(a-1).KJ():this.focus()}};var Q7={},i7f=(Q7.DEFAULT="rgb(250, 250, 250)",Q7.RED="rgb(255, 138, 128)",Q7.ORANGE="rgb(255, 209, 128)",Q7.YELLOW="rgb(255, 255, 141)",Q7.GREEN="rgb(204, 255, 144)",Q7.TEAL="rgb(167,255,235)",Q7.BLUE="rgb(128, 216, 255)",Q7.CERULEAN="rgb(130, 177, 255)",Q7.PURPLE="rgb(179, 136, 255)",Q7.PINK="rgb(248, 187, 208)",Q7.BROWN="rgb(215, 204, 200)",Q7.GRAY="rgb(207, 216, 220)",Q7),R7={},j7f=(R7.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],R7.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],R7.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],R7.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],R7.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],R7.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],R7.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],R7.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],R7.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],R7.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],R7.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],R7.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],R7),S7={},k7f=(S7.DEFAULT="White",S7.RED=
"Red",S7.ORANGE="Orange",S7.YELLOW="Yellow",S7.GRAY="Grey",S7.BLUE="Blue",S7.TEAL="Teal",S7.GREEN="Green",S7.PURPLE="Purple",S7.PINK="Pink",S7.BROWN="Brown",S7.CERULEAN="Dark blue",S7);function l7f(a,b){return a.replace("rgb","rgba").replace(")",ua+b+")")}function m7f(){this.C=To(i7f,function(a){return l7f(a,.8)});this.C.DEFAULT="rgba(242, 242, 242, 0.8)";To(j7f,function(a){var b=a[1];return"linear-gradient("+l7f(a[0],0)+" 0%, "+l7f(b,.9)+" 50%, "+l7f(b,1)+" 100%)"})}
m7f.prototype.Na=function(a){return i7f[a]||i7f.DEFAULT};m7f.prototype.tf=function(){return k7f[void 0]||k7f.DEFAULT};function n7f(a,b){this.C=a;this.F=b}H(n7f,o7);z=n7f.prototype;z.Qq=Ep("CreateListItem");z.lp=function(){return j7+this.F+"/listItems:create"};z.DA=function(){var a={};a.listItem=this.C.Ra();l7(this.C);return a};z.Tq=function(){m7(this.C)};z.gA=function(){n7(this.C)};function o7f(a,b){this.H=a;this.F=void 0;this.C=b}o7f.prototype.Ra=function(){var a={};this.C&&this.C.getId()&&(a.mediaId=this.C.Ra());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function p7f(a,b){this.C=a;this.F=new o7f(a.F,a.H);this.H=b}H(p7f,o7);z=p7f.prototype;z.Qq=Ep("CreateMediaItem");z.lp=function(){return j7+this.H+"/mediaItems:create"};z.DA=function(){var a={};a.mediaToAttach=this.F.Ra();l7(this.C);return a};z.Tq=function(){l7(this.C)};z.gA=function(){n7(this.C)};function q7f(a,b){this.C=a;this.F=b}H(q7f,o7);z=q7f.prototype;z.Qq=Ep("CreateMetadata");z.lp=function(){return j7+this.F+"/metadata:create"};z.DA=function(){var a={};a.metadata=this.C.Ra();l7(this.C);return a};z.Tq=function(){m7(this.C)};z.gA=function(){n7(this.C)};function r7f(a){this.C=a;this.F=null}H(r7f,o7);z=r7f.prototype;z.Qq=Ep("CreateNote");z.lp=Ep("notes:create");z.DA=function(){var a={};a.note=d3f(this.C);a.mediaToAttach=y0(this.C.L).map(function(a){return(new o7f(a.F,a.H)).Ra()});l7(this.C);this.F=nte(this.C);this.F.forEach(function(a){l7(a)});return a};z.cP=y(9280);z.Tq=function(a){m7(this.C);this.F.forEach(function(a){m7(a)});(a=I3f(a,"note"))&&!this.C.Go()&&a&&this.C.update(a)};function s7f(a,b){this.C=a;this.F=b}H(s7f,o7);s7f.prototype.Qq=Ep("DeleteListItem");s7f.prototype.lp=function(){l7(this.C);return j7+this.F+"/listItems/"+this.C.getId()+A2f};s7f.prototype.Tq=function(){m7(this.C)};s7f.prototype.gA=function(){n7(this.C)};function t7f(a,b){this.C=a;this.F=b}H(t7f,o7);t7f.prototype.Qq=Ep("DeleteMediaItem");t7f.prototype.lp=function(){l7(this.C);return j7+this.F+"/mediaItems/"+this.C.getId()+A2f};t7f.prototype.Tq=function(){m7(this.C)};t7f.prototype.gA=function(){n7(this.C)};function u7f(a,b){this.C=a;this.F=b}H(u7f,o7);u7f.prototype.Qq=Ep("DeleteMetadata");u7f.prototype.lp=function(){l7(this.C);return j7+this.F+"/metadata/"+this.C.getId()+A2f};u7f.prototype.Tq=function(){m7(this.C)};u7f.prototype.gA=function(){n7(this.C)};function v7f(a){this.C=a}H(v7f,o7);v7f.prototype.Qq=Ep("DeleteNote");v7f.prototype.lp=function(){l7(this.C);return j7+this.C.getId()+A2f};v7f.prototype.Tq=function(){m7(this.C)};v7f.prototype.gA=function(){n7(this.C)};function w7f(a,b){this.F=a;this.C=b}H(w7f,o7);w7f.prototype.Qq=Ep("UnshareNote");w7f.prototype.lp=function(){return j7+this.F+":unshare"};w7f.prototype.DA=function(){var a={};a.userToUnshare=this.C;return a};function x7f(a,b){this.C=a;this.F=b}H(x7f,o7);z=x7f.prototype;z.Qq=Ep("UpdateListItem");z.lp=function(){return j7+this.F+"/listItems/"+this.C.getId()+":update"};z.DA=function(){var a={};a.listItem=this.C.Ra();a.updateMask=this.C.J.Ra();l7(this.C);return a};z.Tq=function(a){m7(this.C);(a=I3f(a,"listItem"))&&!this.C.Go()&&this.C.update(a)};z.gA=function(){n7(this.C)};function y7f(a){this.C=a}H(y7f,o7);z=y7f.prototype;z.Qq=Ep("UpdateNote");z.lp=function(){return j7+this.C.getId()+":update"};z.cP=y(9281);z.DA=function(){var a={};a.note=this.C.Ra();a.updateMask=this.C.J.Ra();l7(this.C);return a};z.Tq=function(a){m7(this.C);(a=I3f(a,"note"))&&!this.C.Go()&&this.C.update(a)};z.gA=function(){n7(this.C)};function z7f(a){O.call(this);this.ma=a;this.L=a.get("M");this.F={};this.C={};var b=new bJ(this.N,2500,this);this.ha(b);this.J=new gq(b.ww,50,b);this.ha(this.J);this.H=null;b=new hq(this);this.ha(b);b.ea(z7(a),"ce",this.N)}H(z7f,O);function A7f(a){var b=!1;a.H&&(b=Y5f(a.H));b||(a.H=S5f(A7(a.ma),"Format not supported.",2,F(function(){this.H=null},a)))}
function z4f(a,b,c,d){Z2f(b,"md");var e=F(function(){Z2f(b,Of);l5f(this,b,c)},a);if(d){var f;b instanceof A0?f="Source removed":b instanceof x0?f="Item deleted":b instanceof z0&&(f="DRAWING"==b.getType()?R2b:A3b);f?W5f(A7(a.ma),f,function(){Z2f(b,"nd");d&&d()},e):e()}else e()}function n6f(a,b,c){P3f(a.L,new w7f(b,c),void 0,function(){a.dispatchEvent(Ph)})}
function l5f(a,b,c){if(c){var d=k7(c);!c.fs()||d in a.F||a.C[d]||(a.C[d]={$_:c})}a.C[k7(b)]={$_:b,nL:c};a.J.iK();delete a.ma.la().R[(c||b).getId()]}
z7f.prototype.N=function(){var a=this;z7(this.ma).ig()&&(Ro(this.C,function(b){var c=b.$_;if(!(k7(c)in a.F)&&c.getId()){var d=null;if(c instanceof B0)d=B7f(c);else{var e=b.nL;if(e.N==Of||e.LG()){ap(a.C,k7(c));return}if(e.getId()&&!e.fs())if(e=e.getId(),c instanceof x0)a:{if(c.fs()){if(c.N!=Of){d=new n7f(c,e);break a}}else{if(c.N==Of){d=new s7f(c,e);break a}if(c.Go()){d=new x7f(c,e);break a}}d=null}else if(c instanceof z0)a:{if(c.fs()){if(c.N!=Of){d=new p7f(c,e);break a}}else if(c.N==Of){d=new t7f(c,
e);break a}d=null}else if(c instanceof A0)a:{if(c.fs()){if(c.N!=Of){d=new q7f(c,e);break a}}else if(c.N==Of){d=new u7f(c,e);break a}d=null}}d&&(ap(a.C,k7(c)),P3f(a.L,d,F(a.R,a,d,b),F(a.O,a,d,b)),a.F[k7(c)]=!0)}}),!$o(this.C)&&this.J.start())};function B7f(a){if(a.fs()){if(a.N!=Of)return new r7f(a)}else{if(a.N==Of)return new v7f(a);if(a.Go())return new y7f(a)}return null}
z7f.prototype.R=function(a,b){var c=b.$_;delete this.F[k7(c)];b.nL&&(a instanceof s7f&&c instanceof x0&&b.nL.C&&b.nL.C.C.remove(c),a instanceof t7f&&c instanceof z0&&b.nL.L.remove(c),a instanceof u7f&&c instanceof A0&&b.nL.O.remove(c))};
z7f.prototype.O=function(a,b,c){var d=this,e=b.$_;delete this.F[k7(e)];415==c&&a instanceof p7f?A7f(this):400!=c&&409!=c||!(a instanceof p7f||a instanceof n7f||a instanceof q7f||a instanceof r7f)?z7(this.ma).ig()?this.dispatchEvent(Ph):this.C[k7(e)]=b:(e.W=!1,this.C[k7(e)]=b,a instanceof r7f&&e instanceof B0&&nte(e).forEach(function(a){d.C[k7(a)]={$_:a,nL:e}}))};function C7f(a){H5f.call(this);this.L=a;this.J={};this.H={}}D(C7f,H5f);C7f.prototype.log=function(a,b){var c=this;H5f.prototype.log.call(this,a,function(a){A5f(a,!c.L.ig());b&&b(a)},!0)};function A4f(a,b){var c=dm();b=k7(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function D7f(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function E7f(a){I.call(this);this.ma=a;var b=y7(a).C;this.ua=new D7f(S(b,1,"UNKNOWN_CLIENT"));this.W=S(b,2,"https://keep-pa.googleapis.com");var c=S(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.wa=!R(b,5);this.ia=F7f(b);this.L=null;b={"oauth-flow":{authUrl:S(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:S(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:S(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.N=new Z0(c,N5f(y7(a))||"0",this.W,void 0,
void 0,void 0,!0,b);this.ha(this.N);this.C=null;this.H="";this.na=[];this.O=[];this.J={};this.F={};this.ga=!1;this.R=null}H(E7f,I);var G7f={},H7f=(G7f[400]=!0,G7f[409]=!0,G7f[403]=!0,G7f[404]=!0,G7f[415]=!0,G7f);z=E7f.prototype;z.init=function(){this.N.init().then(this.IMb,this.Ixb,this)};z.reset=function(){for(var a in this.J)this.F[a]=!0;IY(this.J)};function H6f(a,b,c){I7f(a,b,c)}
function I7f(a,b,c){var d=new J7f(c);b=To(b,function(a,b){return new K7f(a,F(d.F,d,b),F(d.J,d,b))});d.C=b;Ro(b,a.Xaa,a)}function P3f(a,b,c,d){b=new K7f(b,c,d);a.ga?a.Xaa(b):a.O.push(b)}z.Xaa=function(a){if(z7(this.ma).ig()){this.J[a.id]=!0;var b=ep(this.ua.C);gp(b,a.C.DA());y3f("Request to v1/"+a.C.lp(),b);$0(this.C||this.N,{path:"v1/"+a.C.lp(),method:Eb,body:JSON.stringify(b)}).then(F(this.TRb,this,a,dm()),F(this.OSa,this,a))}else a.F()};
z.lta=function(){if(this.L){var a=Ql("auth.getToken",this.L)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===Hj&&(a=[a]),b=Un(b,a),Yn(b));Ql("auth.authorize",this.L)({client_id:this.ia,scope:b},F(this.nBb,this))}};function L7f(a){a.ga=!0;En(a.O,a.Xaa,a);Pn(a.O)}
z.TRb=function(a,b,c){delete this.J[a.id];y3f("Response from v1/"+a.C.lp(),c||{});if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.OSa(a,c.error);else if(c&&!Xl(c.result))a.F();else{if(a.C.cP()){var d=dm()-b;u7(this.ma).log(a.C.cP(),function(a){if(!a.F){a.F=new gFa;var b=jS(a);$q(b,23,a.F)}T(a.F,1,1E3*d)})}a.C.Tq(c.result);a.callback()}};
z.OSa=function(a,b){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(!(5>=a.J))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.R||(this.R=S5f(A7(this.ma),"Access to Keep is unauthorised.",6));c in H7f||!(5>=a.J)?(a.F(c),u7(this.ma).log(9294,function(b){var d=a.C.Qq();b=z5f(b);var f=new j3f;T(f,1,d);T(f,2,c);$q(b,6,f)})):M7f(this,a)}};function M7f(a,b){b.J++;eq(F(a.Xaa,a,b),b.H);b.H=Math.min(2*b.H,6E4)}
z.IMb=function(a){this.L=a;this.wa?this.lta():L7f(this)};z.Ixb=zl();z.nBb=function(a){a.error?(eq(this.lta,9E5,this),y3f("Failed oauth token",a)):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new Z0(void 0,void 0,this.W,!1,!1,this.H),this.ha(this.C),this.C.init(),L7f(this)),En(this.na,function(a){a(this.H)},this),eq(this.lta,1E3*a.expires_in-9E5,this))};function J7f(a){this.callback=a||Rl;this.C={};this.H={}}J7f.prototype.F=function(a){ap(this.C,a);$o(this.C)&&this.callback(this.H)};
J7f.prototype.J=function(a){this.H[a]=!0;this.F(a)};function K7f(a,b,c){this.id=vo();this.C=a;this.callback=b||Rl;a=F(a.gA,a);this.F=c?$uc(a,c):a;this.J=0;this.H=500};function N7f(){var a=Ml;a=a.window||a;return a.parent!=a||null!=a.frameElement};function O7f(a){H3f.call(this);rP(this,!0);this.ma=a;this.H=null;this.N=0;this.L=!1}D(O7f,H3f);O7f.prototype.Fa=function(){H3f.prototype.Fa.call(this);this.X().classList.add("keep-ce-menu","keep-ce-note-menu");P7f(this)};function Q7f(a,b,c,d,e,f,h,k){d=void 0===d?Gp:d;b=new lP(b,new R7f(c,d,void 0===e?!1:e,void 0===f?null:f));k&&b.Jd(k);h?a.Ka(b,!0):a.Pg(b,a.N++,!0);P7f(a)}
function o6f(a,b){var c=b.X();c&&(H3f.prototype.ZLb.call(a,c),a.H=b,a.Gg(function(a){var c=a.la();a.xa(c.H(b)&&(!c.F||!N7f()))}))}function P7f(a){if(a.Eb()&&!a.L){var b=a.Ad("Xe");if(b){b.X().classList.add("open-in-keep-menu-item");var c=bs(Va,{"class":"open-in-keep-icon"});b.X().appendChild(c);a.L=!0}}}O7f.prototype.URa=function(a){a.target instanceof lP&&this.H&&(a=a.target.la(),a.F&&N7f()||(a.C&&u7(this.ma).log(a.C),a.callback(this.H)));this.xa(!1)};
function R7f(a,b,c,d){this.callback=a;this.H=b;this.F=c;this.C=d};function S7f(a){Q(this,a,0,-1,null,null)}H(S7f,P);function F7f(a){return S(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}S7f.prototype.setApiKey=function(a){T(this,4,a);return this};function T7f(a,b){this.C=a||new S7f;T(this.C,6,"");this.F=b}function N5f(a){return R(a.C,5)||void 0}T7f.prototype.NP=function(){return S(this.C,7,!1)};T7f.prototype.YX=function(){return S(this.C,10,!1)};function U7f(a){OY.apply(this,arguments)}D(U7f,OY);U7f.prototype.Kx=function(){return PY(this,"J")};function u7(a){return a.get("I")}U7f.prototype.la=function(){return this.get("L")};function t7(a){return a.get("H")}function A7(a){return a.get("Q")}function y7(a){return a.get("P")}function z7(a){return a.get("N")};function V7f(){O.call(this);var a=new hq(this);this.ha(a);a.ea(x7.ib(),Xc,this.C)}H(V7f,O);V7f.prototype.ig=function(){return x7.ib().ig()};V7f.prototype.C=function(){this.dispatchEvent("ce")};function W7f(a,b,c){I.call(this);this.ma=new U7f;this.ha(this.ma);b=new T7f(a,b);this.ma.vd("P",b);var d=N5f(b);this.ma.vd("F",new TQ);this.ma.vd("J",null);c||(c=new V7f,this.ha(c));this.ma.vd("N",c);var e=d?void 0:F(function(){return this.ma.get("M").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===F7f(b.C);a=S(a,18,90);this.C=new C7f(c);this.C.init(f,a,e,d,h);this.ma.vd("I",this.C);o4f=this.C;a=new E7f(this.ma);this.ha(a);this.ma.vd("M",a);a.init();a=new z6f(this.ma);
this.ha(a);this.ma.vd("L",a);a=new z7f(this.ma);this.ha(a);this.ma.vd("H",a);a=new O7f(this.ma);this.ha(a);this.ma.vd("O",a);X7f(this);this.ma.vd("G",new m7f);a=new Q5f;this.ha(a);this.ma.vd("Q",a);a=new O3f(this.ma);this.ha(a);this.ma.vd("K",a);this.za=new hq(this);this.ha(this.za);this.H=S(b.C,12,K2f)}H(W7f,I);
function X7f(a){Q7f(a.ma.get("O"),Xa,F(function(a){j6f(a)},a),F(function(a){a=a.Pn();return!!a&&!a.LG()&&z7(this.ma).ig()},a),S(y7(a.ma).C,16,!0),9264,!0,void 0);Q7f(a.ma.get("O"),"Open in Keep",F(function(a){(a=a.Pn())&&a.getId()&&!a.fs()&&this.F(a.getId())},a),function(a){a=a.Pn();return!!a&&!!a.getId()&&!a.fs()},void 0,void 0,!0,"Xe")}W7f.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),bc);u7(this.ma).log(a?9268:9267)};W7f.prototype.J=function(){this.F();u7(this.ma).log(9289)};function Y7f(a,b,c,d,e,f,h,k,l){WR.call(this,a);this.L=b;pN(this.L,nN(Nw((new zN(F(this.WWb,this))).F(U.KT.getId()),[SL])));this.Fb.subscribe(U.Kga,gc,this.YNa);this.F=null;this.R=f;this.W=h;this.J=k;this.H=d;this.N=e;this.O=l||new p3f(c)}H(Y7f,WR);z=Y7f.prototype;z.Rn=function(){return U.KT};z.Zz=function(){return U.Lga};
z.Qeb=function(a){var b=this.C;if(b.F){b=b.F;var c=new Sfe;c.H=tr;c=c.build();a=cN(document,gge(c,a));c=new U4f(!0);V4f(c,a);c=c.Dc;a=new B0;for(var d=c.C,e=0;e<d.length;e++){var f=d[e],h=new z0,k=h;"IMAGE"!=k.zb&&(k.zb="IMAGE",w0(k,!0));k=h;k.F!=f&&(k.F=f,w0(k,!0));a.L.add(h)}if(R4f(c)){c=c.Rm[0];d=new fte;e=c.Rm;f=m5f*(e.length-1);for(h=0;h<e.length;h++){k=e[h];var l=new x0;$2f(l,k instanceof w7?k.toString():Q4f(c,k));a3f(l,f);f-=m5f;d.C.add(l)}a.C=d;a.F=null}else mte(a),d=a.F,c=c.toString(),d.C!=
c&&(d.C=c,d.F());a.isEmpty()?A7f(t7(b.ma)):(u7(b.ma).log(9308),h7f(b,a,void 0),l5f(t7(b.ma),a),$6f(b,a,!0).focus())}};z.Reb=function(a){var b=this.C;b.F&&b.F.MSa(a)};
z.WWb=function(){if(!this.C.Ua()&&(this.C.xa(!0),!this.F)){var a=this.H;Ms(a.C,a.J);var b=wn(L(),"docs-scr-sks");a=new S7f;T(a,1,this.R);T(a,18,this.W);T(a,2,b);T(a,7,!0);T(a,8,!0);T(a,9,!0);(b=ZQ()||void 0)&&T(a,5,b);this.F=new W7f(a,this.O,new o3f(this.N));a=this.J;b=F(this.$rb,this);var c=F(this.zWb,this);Q7f(this.F.ma.get("O"),a,b,c,!0,void 0);b=this.F;a=F(this.H.F,this.H);a=new W6f(b.ma,"Notes from Keep","Your notes from Google Keep will appear here. You can drag them to your document.",a,b.H);
b.za.ea(a,"qe",Jp(F(b.F,b)));b.za.ea(a,"re",F(b.J,b));b=this.C;b.F=a;b.Ka(a,!0);(c=a.X())&&qv(c,"docs-scratchpad-keep-component");b=F(b.N,b);a.wa=b;Ro(a.J,a.yVa,a);this.Xe().ea(a,"ee",this.YNa)}this.C.focus()};z.YNa=function(){this.C.xa(!1);U.El.gb()};z.$rb=function(a){(a=a.Pn())&&(a=m3f(a))&&U.TM.gb(a)};z.zWb=function(){return U.TM.Ua()&&U.TM.isEnabled()};z.va=function(){Y7f.aa.va.call(this);this.F&&(this.F.dispose(),delete this.F)};yN(lYd);function Z7f(){I.call(this)}H(Z7f,RD);Z7f.prototype.F=function(){return Y7f};Z7f.prototype.C=function(){return n3f};Z7f.prototype.H=function(){for(var a=Kqc("docs-scr-ceu"),b=0;b<a.length;b++){var c=bs($ba,{href:a[b],rel:p_d,type:Jra});document.head.appendChild(c)}};wN(UD(lYd),Z7f);VD(SD(),lYd);xN();
