function jke(){var a=Snc(Xnc(Wnc(ZP(Ync(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function kke(a,b){a.Ma=b;return a}function lke(a,b,c){a.J.push([b,c||{}]);return a}function mke(a){VD(a.D,"actions","viewContentRendered");return a}
var i2={xUa:"beforeshow",VZa:"show",D0:"hide",kTb:"disable",wUb:"enable",TXb:"highlight",i$b:"unhighlight",WTa:"activate",lVa:"deactivate",Eda:"select",t$b:"unselect",ORb:"check",V9b:"uncheck",Vba:"focus",zUa:"blur",OPEN:"open",TRb:"close",yUb:"enter",v2b:"leave",wk:"action",HUa:"change"};
function j2(a){var b=sNb[1]||(sNb[1]=new SMb),c=zI(a,wI),d=UMb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(TMb(b,e,d,c,f));e=h.join("");b=b.D;return zI(a,MMb)?new NMb(e,b):c?U(e,b):e};function nke(){this.R=!0;this.na=!1;this.$=this.V=this.H=this.J=!0}var k2=new nke;k2.id="root";k2.name="My Drive";k2.F="owner";k2.O=!1;k2.ha="https://drive.google.com/drive/my-drive";k2.la="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";k2.N="";function oke(){nke.call(this)}B(oke,nke);function pke(a){return Za(a,qke)?"onlyfolders":Ya(a,qke)?"mixed":"onlyfiles"}function qke(a){return"application/vnd.google-apps.folder"==a.tY};function rke(a){this.D=2E3;this.F=x(a)?a:.15};function l2(){}B(l2,Error);function m2(){this.D="pending";this.H=[];this.F=this.J=void 0}sca(m2);function ske(){Qa.call(this,"Multiple attempts to set the state of this Result")}B(ske,Qa);r=m2.prototype;r.getState=g("D");r.getValue=g("J");r.getError=g("F");r.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};r.Ra=function(a){if("pending"==this.D)this.J=a,this.D="success",tke(this);else if(!this.tv())throw new ske;};
r.Ol=function(a){if("pending"==this.D)this.F=a,this.D="error",tke(this);else if(!this.tv())throw new ske;};function tke(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}r.cancel=function(){return"pending"==this.D?(this.Ol(new l2),!0):!1};r.tv=function(){return"error"==this.D&&this.F instanceof l2};
r.then=function(a,b,c){var d,e,f=new Qc(function(a,b){d=a;e=b});this.wait(function(a){a.tv()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function n2(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Ol(d.getError());else{if(1===l&&wa(b)?uke(h,d,b):uke(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Ld(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ra(d.getValue())})}var h=new m2,k=new rke(d),l=0,m=e||8;f();return h}function uke(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function o2(a,b,c){a.wait(b,c)}function p2(a,b,c){o2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function q2(a,b,c){o2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function r2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=vke}function vke(a){return 404==a.code||401==a.code}function wke(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:vke(a)}function s2(a,b){a.ha=b;return a}function t2(a,b){a.F=b;return a}function u2(a,b){Tb(a.J,b);return a}function v2(a){a.H=wke;return a}
r2.prototype.start=function(){var a=new m2,b=n2(z(this.ga,this),this.$,this.na,this.la,this.ha);p2(b,z(this.V,this,a));q2(b,a.Ol,a);q2(a,function(){a.tv()&&b.cancel()});return a};r2.prototype.ga=function(){var a=new m2,b=z(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ra(b):a.Ol(b)}else a.Ra(b)},this);Yc(c0(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),ra);return a};
r2.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Ol(b):a.Ra(b)};function xke(a,b,c){C.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}B(xke,C);function yke(a,b,c){return s2(u2(v2(new r2(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function zke(a,b,c){xke.call(this,a,b,c);this.F=null}B(zke,xke);function Ake(a,b){var c=a.D+"/files/"+b;c=te(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return yke(a,c).start().then(z(a.N,a,b))}
function Bke(a,b){var c=b.Pi;a=Wa(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ba()-d.timestamp?a=d.v3a:(d=this.D+"/files/"+a,d=te(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=yke(this,d).start().then(z(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=te(b,"fields","kind,id,name,trusted"),b=yke(this,b,"drive#teamDrive").start(),
d=Vc([d,b]).then(z(this.J,this))),this.F&&this.F.set(a,{v3a:d,timestamp:Ba()}),a=d);return a},a);return Vc(a)}
zke.prototype.N=function(a,b){if(a!==b.id)throw Error("OD`"+a+"`"+b.id);a=new oke;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.tY=b.mimeType;b.parents&&(a.D=Wa(b.parents,function(a){return a.id}));a.Pi=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.$=!!b.capabilities.canMoveItemIntoTeamDrive,a.V=b.capabilities.canRemoveChildren);
a.ga=b.detectors||[];return a};zke.prototype.O=function(a,b){if(a!==b.id)throw Error("PD`"+a+"`"+b.id);a=new nke;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Pi=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.$=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.V=b.capabilities.canRemoveChildren);return a};
zke.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.xl=a.name;b.na=!!a.trusted;return b};function Cke(a,b,c){xke.call(this,a,b,c)}B(Cke,xke);function Dke(a,b,c,d){b=a.D+"/files/"+b;b=te(b,"updateViewedDate",!1);c&&0<c.length&&(b=te(b,"addParents",c.join(",")));d&&0<d.length&&(b=te(b,"removeParents",d.join(",")));b=te(b,"fields","kind,id");return t2(yke(a,b),"PUT").start()}function Eke(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=te(b,"parents",c);b=te(b,"fields","kind,id");return t2(yke(a,b),"POST").start()};function Fke(a,b,c){return(new $L((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Gke(a){return(new $L("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:a})}function Hke(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')};function Ike(a,b,c){b&&Ld(function(){var d=TD(c),e=a?a.aa():null;(e&&e.contains(d)||d==c.wb().body)&&b.focus()},0)}function Jke(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Pi&&("owner"!=c.F||qke(c)))return!0;return!1};function Kke(a){mQ.call(this,"set-view-options");this.viewOptions=a}B(Kke,mQ);function Lke(a,b){H.call(this);this.H=this.J=null;this.Ma=a;this.V=this.D=null;this.$=new Nd(this);this.ia(this.$);this.F=null;this.O=!1;this.ha=b;this.R=!0;this.N=!1}B(Lke,H);
function Mke(a,b,c,d,e,f,h,k,l){Nke(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.aa());a.D.setPosition(new QJ(c,d.Eu||9));AWb(a.D,d.L9||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.$.xc(a.D,"hide",a.h8a);a.dispatchEvent("fg");a.D.setVisible(!0);a.F=Wc();return a.F.re}function Oke(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}r=Lke.prototype;r.isVisible=function(){return!!this.D&&this.D.isVisible()};
r.gn=function(a,b){this.J=a;this.H=b};
function Nke(a,b,c,d,e,f,h){D(a.D);a.O=!1;var k=jke();x(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!ec(f)&&k.If(f);a.N&&Tnc(k);!a.R||f&&!ec(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=lke(joc(mke(kke(Koc(Voc(rQ(Pke(a).wg(k),"minew")),a.ha||ZF(zf(a.Ma).top.location.href)),a.Ma).setLocale("en-GB").setTitle("Organise in Drive").g3(!1)),z(function(a){Qke(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;lke(e,"dow",h);a.J&&a.H&&Poc(e.gn(a.J),a.H);c&&VD(e.D,"addMode",!0);a.D=Ooc(e);
a.ia(a.D)}
function Qke(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(ec(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Yy:f,d3:h,ey:d,oaa:l,As:e,JR:b.sourceTeamDriveId,paa:b.sourceTeamDriveName,WI:b.teamDriveId,e3:b.organizeIntoTeamDrive?b.teamDriveName:void 0,ju:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){Oc(function(){var b={};b.dto=Wa(a,this.Iya,this);c&&(b.items=Wa(c,this.Iya,this));this.D.nA(new Kke(b))},this)},a.fjb,a),a.dispatchEvent("eg"),a.O=!0)}}
r.Iya=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof oke&&(b=a.tY||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof oke?a.ga:void 0,id:a.id,iconUrl:a.la,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&ec(SF(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.V,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.$,teamDriveId:a.Pi,
teamDriveIsTrusted:a.na,teamDriveName:a.xl,teamDrivePrimaryDomainName:a.va,url:a.ha}};r.fjb=function(a){var b=this.F;this.F=null;Oke(this);b.reject(a)};r.h8a=function(){Ike(this.D,this.V,this.Ma)};function Rke(a,b,c,d){Lke.call(this,b,d);this.la=a;this.ga=c||null}B(Rke,Lke);function Pke(a){var b=new pQ(a.la);ec(SF(a.ga))||Toc(b,a.ga);return b};function Ske(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Tke(a,b,c,d){RJ.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.$=this.R+"-arrowup"}B(Tke,RJ);Tke.prototype.Wc=function(a,b,c,d){var e=QG(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=SJ(e,this.F);b=SJ(e,b);e=QG(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=SJ(e,f),b=SJ(e,b),QG(this.D,f,a,b,null,c,this.N,d,this.J));Uke(this,a,f)}else Uke(this,a,this.F)};
function Uke(a,b,c){c=0==(c&1);sl(a.O,a.V,c);sl(a.O,a.$,!c);c=BG(a.D,b);b=GG(b).width;var d=GG(a.O).width;c=Math.max(0,c.x)+Math.min(GG(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Dl(a.O,"left",c+"px")};function Vke(a){var b=a.TEb,c=U;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0"><div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+T(b)+'</div><div class="'+V("drive-organize-popup-close-btn")+'">';var d=a||{};a=U;d=d||{};d=U("black"==d.lK?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Wke(a,b){Ql.call(this,b);this.Ia=a;this.D=new tL;this.ia(this.D);a=Xke.Na();this.V=new qJ(null,a,b);this.addChild(this.V);this.O=new qJ(null,a,b);this.addChild(this.O);this.H=this.Aa=this.R=this.va=null;this.ha=!1}B(Wke,Ql);r=Wke.prototype;r.oa=function(){this.ub(QI(Vke,{TEb:this.Ia,lK:ZH()},void 0,this.ma()));this.R=this.Ya("drive-organize-popup-content")};
r.Ba=function(){Wke.ea.Ba.call(this);var a=this.ma(),b=this.aa();Q(b,!1);this.D.YB(b);this.Aa=this.Ya("drive-organize-popup-arrow");this.V.Sa(this.Ya("drive-organize-popup-organize-btn"));this.O.Sa(this.Ya("drive-organize-popup-close-btn"));this.O.fd("Close");dJ(this.O,"Close");qG(b,"alertdialog");jMb(this.D,!0);a=new aL(this.R,a);this.ia(a);bL(a);this.Ca().W(this.D,"hide",this.l8a).W(this.O,i2.wk,this.k8a).W(this.V,i2.wk,this.Iqb);this.Ca().W(b,"keydown",z(this.tla,this,!1),!0).W(b,"mousedown",z(this.tla,
this,!0),!0);this.Ca().W(b,"blur",this.j8a,!0);this.Ca().W(b,"dblclick",this.s4).W(b,"click",this.s4).W(b,"mousedown",this.s4).W(b,"mouseup",this.s4)};function Yke(a,b){a.va=b;a.D.setPosition(new Tke(b,a.Fa||9,a.Aa,"drive-organize-popup"))}r.isVisible=function(){return this.D.isVisible()};r.i8a=function(a){try{a.focus()}catch(b){}};r.l8a=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:Ike(this.D,this.va,this.ma())};
r.j8a=function(){var a=this.ma(),b=a.wb();Ld(function(){if(!this.isDisposed()&&this.isVisible())if(wa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=TD(a);c&&!rf(this.aa(),c)&&this.D.setVisible(!1)}},0,this)};r.k8a=function(){Zke(this,0)};r.Iqb=function(){this.ha=!0;Zke(this,1)};function Zke(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}r.tla=function(a){sl(this.Ua(),"drive-organize-popup-outline-hidden",a)};r.s4=function(a){a.stopPropagation()};function Xke(){}B(Xke,rJ);sa(Xke);
Xke.prototype.Ub=n("drive-organize-button");function $ke(a){a=a||{};a=a.M3a;var b='<div class="'+V("drive-organize-atd-popup")+'"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var c=U("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';c=U("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'">';c=U("<span>Unable to add to <b>My Drive</b></span>");return U(a+(b+c+"</div></div>"))};function w2(a,b){Wke.call(this,"Organise",a);var c=Xke.Na();this.F=null;b||(this.F=new qJ(null,c,a),this.addChild(this.F));this.$=this.la=this.na=this.N=null;this.J=this.ga=!1}B(w2,Wke);w2.prototype.oa=function(){w2.ea.oa.call(this);var a=this.ma(),b;this.F||(b={M3a:!0});this.N=QI($ke,b,void 0,a);a.OB(this.R,this.N,0)};
w2.prototype.Ba=function(){w2.ea.Ba.call(this);this.la=this.Ya("drive-organize-atd-added-msg");this.na=this.Ya("drive-organize-atd-adding-msg");this.$=this.Ya("drive-organize-atd-error-msg");Q(this.$,!1);this.F&&this.F.Sa(this.Ya("drive-organize-atd-popup-undo-btn"));var a=this.aa();Q(a,!0);ale(this,!0);var b=Jl(this.N).width;ale(this,!1);b=Math.max(b,Jl(this.N).width);++b;CG(this.N,b);Dl(this.N,"white-space","normal");Q(a,!1);this.F&&this.Ca().W(this.F,"action",this.Da)};
function ble(a,b,c){a.ga=!1;a.J=!1;a.Fa=c.Eu;if(a.kb()){var d=a.ma(),e=a.Ua(),f=d.wb().body,h=d.Rja(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Yke(a,b);AWb(a.D,c.L9||8);a.D.setMargin(c.margin||new zl(10,0,10,0));a.tla(!0);cle(a);a.D.setVisible(!0);Ld(za(a.i8a,a.R),0);a.H=Wc();return a.H.re}function dle(a,b){b&&Yke(a,b);a.J=!0;cle(a)}function cle(a){ale(a,a.ga);a.D.Wc()}
function ale(a,b){Q(a.la,!a.J&&b);Q(a.na,!a.J&&!b);Q(a.$,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}w2.prototype.Da=function(){Zke(this,2)};function ele(a){var b=a.xSa;a=a.En;var c=1==b.Bv.length;c&&(c=b.Bv[0],c=null==c?null:c.name);if((c||1<b.Bv.length)&&(null==b?0:b.Mna)&&(null==b?0:b.Nna))if((null==b?0:b.BG)||(null==b?0:b.nZ)){var d=b.Bv[0];c=b.Bv.length;var e=null==d?null:d.name;d=null==b?null:b.Nna;var f=null==b?null:b.Mna,h=null==b?null:b.XJb,k=null==b?null:b.WJb;b=b.l8;1==c?(b="",h&&k?(a='"'+(T(e)+('" has been moved from '+(x2({zo:h,iq:k,En:a})+(" to "+(x2({zo:d,iq:f,En:a})+"."))))),b+=a):(a='"'+(T(e)+('" has been moved to '+(x2({zo:d,
iq:f,En:a})+"."))),b+=a),a=U(b)):"onlyfiles"==b?(b="",h&&k?(a=T(c)+(" files have been moved from "+(x2({zo:h,iq:k,En:a})+(" to "+(x2({zo:d,iq:f,En:a})+".")))),b+=a):(a=T(c)+(" files have been moved to "+(x2({zo:d,iq:f,En:a})+".")),b+=a),a=U(b)):"onlyfolders"==b?(b="",h&&k?(a=T(c)+(" folders have been moved from "+(x2({zo:h,iq:k,En:a})+(" to "+(x2({zo:d,iq:f,En:a})+".")))),b+=a):(a=T(c)+(" folders have been moved to "+(x2({zo:d,iq:f,En:a})+".")),b+=a),a=U(b)):(b="",h&&k?(a=T(c)+(" items have been moved from "+
(x2({zo:h,iq:k,En:a})+(" to "+(x2({zo:d,iq:f,En:a})+".")))),b+=a):(a=T(c)+(" items have been moved to "+(x2({zo:d,iq:f,En:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.Bv[0],c=b.Bv.length,d=b.l8,f=null==f?null:f.name,h=null==b?null:b.Nna,k=null==b?null:b.Mna,b="<span>",1==c?(a='"'+(T(f)+('" has been added to '+(x2({zo:h,iq:k,En:a})+"."))),b+=a):"onlyfiles"==d?(a=T(c)+(" files have been added to "+(x2({zo:h,iq:k,En:a})+".")),b+=a):"onlyfolders"==d?(a=T(c)+(" folders have been added to "+
(x2({zo:h,iq:k,En:a})+".")),b+=a):(a=T(c)+(" items have been added to "+(x2({zo:h,iq:k,En:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}function x2(a){var b=a.zo,c=a.En;return U('<a href="'+V(KI(a.iq))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+T(b)+"</a>")}function fle(){return U("<span>Loading\u2026</span>")};function gle(a){var b=a.zo;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(T(b)+"</span>"));return U(a+b+"</span>")}function hle(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(T(b)+"</span>"));return U(a+b+"</span>")}
function ile(a){var b=a.name,c=a.Hn,d=a.l8;a='<span class="'+V("drive-organize-dialog-list-item")+'">';"onlyfiles"==d?(b=aM(new $L("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):"onlyfolders"==d?(b=aM(new $L("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=aM(new $L("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:T(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function jle(a,b,c,d){hI.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}B(jle,hI);r=jle.prototype;r.oa=function(){jle.ea.oa.call(this);oI(this,qI(qI(new lI,tI,!1,!0),sI,!0));this.Rf(!0);OI(this.fb(),fle)};
r.Ba=function(){jle.ea.Ba.call(this);rK(this,"ok");var a=this.Qd;rI(a,"ok",!1);a=AMb(a);for(var b=0;b<a.length;b++)ol(a.item(b),"drive-organize-button");this.Ca().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Qd.Hw:this.H?this.D.resolve({id:void 0,name:void 0,As:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function kle(a){a.D=Wc();Vc([a.N,a.O,a.J]).then(a.ijb,a.gjb,a);return a.D.re}
r.ijb=function(a){var b=a[0],c=a[1];a=a[2];if(a.Pi)this.D.resolve({id:void 0,name:void 0,As:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=lle(this,c,a.id),0==e.length&&Za(c,this.gOa,this)?this.D.resolve({id:void 0,name:void 0,As:!1}):(d=mle(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,As:!1})):(this.setVisible(!0),nle(this,b,c.length,e,d,a))))}};
function nle(a,b,c,d,e,f){var h=b.length,k=d.length,l=pke(b);b=new hK;if(0==k)a.H=!0,OI(a.fb(),ile,{name:f.name,Hn:h,l8:l}),rI(a.Qd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=QI(gle,{zo:m.name},null,a.ma());p=new cK(p,{id:m.id,name:m.name,As:!1});p.ye(8,!0);b.addChild(p,!0)}1<k&&(p=new cK(Gke(k),{id:void 0,name:void 0,As:!0}),p.ye(8,!0),b.addChild(p,!0));p=QI(hle,{name:f.name},null,a.ma());p=new cK(p,{id:void 0,name:void 0,As:!1});p.ye(8,!0);b.addChild(p,!0);a.setTitle(Fke(h,
l,c));c=a.fb();a.ma().removeChildren(c);b.render(a.fb());a.ia(b);a.Ca().W(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;rI(this.Qd,"ok",!0)})}a.Wc()}r.gjb=function(a){this.D.reject(a)};function lle(a,b,c){return Va(b,function(a){return a.id!=c&&this.gOa(a)},a)}function mle(a,b,c){return Za(c,function(c){return b[c.id]==a})}r.gOa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function ole(a,b,c,d){hI.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}B(ole,hI);ole.prototype.oa=function(){ole.ea.oa.call(this);oI(this,qI(qI(new lI,tI,!1,!0),sI,!0));this.Rf(!0);nI(this,!1);this.setTitle(this.J);iI(this,this.H)};
ole.prototype.Ba=function(){ole.ea.Ba.call(this);rK(this,"ok");for(var a=AMb(this.Qd),b=0;b<a.length;b++)ol(a.item(b),"drive-organize-button");this.Ca().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Qd.Hw:this.D.resolve()}})};function ple(a,b,c,d){var e=[];a.ey?e=[ab(c,function(b){return b.id==a.ey})]:a.As&&(e=c);c=qle(b,e);e=rle(b,e,d);return{items:b,xq:d,lZ:c,my:e}}function qle(a,b){a=sle(a);return tle(a,b)}function sle(a){var b={};Ta(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function tle(a,b){var c={},d=[];Ta(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({gW:b.name,xdc:e.length})}});return{nqa:d,UBb:Gb(c),YJb:b}}
function rle(a,b,c){var d={},e=0,f=!1;a=sle(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Pi?{id:k.Pi,isTrusted:k.na,name:k.xl,yFb:k.va}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Pi&&(d[l.id]=l)}b="ng";1<Gb(d)?b="kg":1==Gb(d)?b="lg":f&&c.Pi&&(b="mg");return{NC:Hb(d),type:b,wdc:e}};function ule(a){var b=a.Hn;a="";1<b&&(b=aM(new $L("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return AI(a)}
function vle(a){var b=a.Hn,c=a.VBb,d=a.mqa;a="";1<=b&&(1==c?(b=aM(new $L('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+j2(d),NUM_ITEMS_2:""+b}),a+=b):(b=aM(new $L("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return AI(a)}
function wle(a){var b=a.Hn,c=a.Rna,d=a.xl;a="";b&&(1==c?(b=aM(new $L('{NUM_ITEMS,plural, =0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+j2(d)}),a+=b):(b=aM(new $L("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return AI(a)}function xle(a){var b=a.Hn,c=a.xl;a="";b&&(b=aM(new $L('{NUM_ITEMS,plural, =0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+j2(c)}),a+=b);return AI(a)}function yle(a){a=a||{};var b=a.F3a;a="";b?(b="Ownership will be transferred to "+(""+j2(b)+"."),a+=b):a+="Ownership will be transferred to you.";return AI(a)}
function zle(a,b,c){var d=a.Rna,e=a.Jzb,f=a.Q2a,h="";h=a.Azb&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+Ale(null,c||b):h+"Move between Team Drives?":h+"Move to My drive?";return AI(h)}function Ble(a){a='You only have permission to add and edit items in "'+(""+j2(a.xl)+"\", so you won't be able to undo this action.");return AI(a)}
function Cle(a){var b=a.Hn;a=a.xl;b=aM(new $L('{NUM_ITEMS,plural, =0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+j2(a)});return AI(b)}function Dle(){return AI("You can't undo this action")}
function Ele(a){var b=a.Hn,c=a.mqa;a="";1<=b&&(b=aM(new $L('{NUM_ITEMS,plural, =0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+j2(c)}),a+=b);return AI(a)}
function Fle(a){var b=a.Hn;a="";1<=b&&(b=aM(new $L("{NUM_ITEMS,plural, =0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return AI(a)}function Ale(){return AI("Move into Team Drive?")}function Gle(a){var b=a.Hn;a="";1<=b&&(b=aM(new $L("{NUM_ITEMS,plural, =0{ unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return AI(a)}
function Hle(a){var b=a.D0a,c=a.Hn;a="";1<=c&&(b=aM(new $L("{NUM_ITEMS,plural, =0{ unused plural form}=1{The file that is being moved to \u2018{ADDED_PARENT_NAME}\u2019 has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to \u2018{ADDED_PARENT_NAME}\u2019 have triggered DLP detections. There may be sensitive information within these files.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+j2(b)}),a+=b);return AI(a)}
function Ile(){return AI("Moving items into a Team Drive affects access and ownership.")}function Jle(a){a='All members of "'+(""+j2(a.xl)+'" will be able to access items.');return AI(a)}function Kle(a){a='Items will be owned by "'+(""+j2(a.xl)+'".');return AI(a)};function Lle(a,b){C.call(this);this.D=new FS;this.H=b||"";this.F=null;ad(this,function(){D(this.F)}.bind(this))}B(Lle,C);function Mle(a,b,c,d,e){return Vc([b,c,e,d]).then(function(a){var b=a[0];a=ple(b,a[1],a[3],a[2]);var c=Nle(b.ju,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(eb(c,"krs3Yc")&&eb(c,"y2Azrb"),a=Ole(this,c,a),Ple(this,a).then(function(){return b})):b}.bind(a))}
function Nle(a,b){if(Jke(b.items,!!b.xq.Pi,b.my.NC&&0<b.my.NC.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ga&&0<d[e].ga.length){d=!0;break a}d=!1}e=!a&&!!b.xq.xl;var f="kg"==b.my.type||"lg"==b.my.type;a=!a&&f;var h=0<b.lZ.UBb,k=b.xq.O,l=Qle(b);b=b.xq.Pi;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function Qle(a){var b=a.xq.va;return!a.xq.Pi||a.xq.na?a.my.NC.some(function(a){return!a.isTrusted}):!a.lZ.YJb.every(function(a){return!!a.Pi})||a.my.NC.some(function(a){return a.yFb!=b})}
function Ole(a,b,c){var d="";eb(b,"rr3SBe")?d=a.D.eh(Ale):eb(b,"krs3Yc")?d=a.D.eh(Dle):eb(b,"eQaUDe")||eb(b,"zEQnsc")||eb(b,"roaAJf")?d=a.D.eh(zle,{Rna:c.my.NC.length,Azb:eb(b,"roaAJf"),Jzb:!!c.xq.Pi,Q2a:eb(b,"eQaUDe")}):eb(b,"y2Azrb")?d=a.D.eh(Fle,{Hn:c.items.length}):eb(b,"wCHQUd")&&(d=a.D.eh(Gle,{Hn:c.items.length}));var e=[];if(eb(b,"rr3SBe")){var f=c.xq.xl;e.push(a.D.eh(Ile));e.push(a.D.eh(Jle,{xl:f}));e.push(a.D.eh(Kle,{xl:f}))}eb(b,"y2Azrb")&&(f=a.D.eh(Ele,{Hn:c.items.length,mqa:c.xq.name}),
e.push(f));if(eb(b,"eQaUDe")||eb(b,"zEQnsc")){f=c.my.NC.length;var h=c.lZ.nqa.length;f=0<f&&0==h?a.D.eh(wle,{Hn:c.items.length,Rna:c.my.NC.length,xl:c.my.NC[0].name}):0==f&&0<h?a.D.eh(vle,{Hn:c.items.length,VBb:c.lZ.nqa.length,mqa:c.lZ.nqa[0].gW}):0<f&&0<h?a.D.eh(ule,{Hn:c.items.length}):"";e.push(f)}eb(b,"QskMId")&&(f=a.D.eh(xle,{Hn:c.items.length,xl:c.xq.xl}),e.push(f));eb(b,"roaAJf")&&(f=a.D.eh(yle,{F3a:(c.xq.Pi?c.xq.va:a.H)||a.H}),e.push(f));eb(b,"krs3Yc")&&(f=a.D.eh(Ble,{xl:c.xq.name}),e.push(f));
eb(b,"Zf7sg")&&(f=a.D.eh(Cle,{xl:c.my.NC[0].name,Hn:c.items.length}),e.push(f));eb(b,"wCHQUd")&&(a=a.D.eh(Hle,{D0a:c.xq.name,Hn:c.items.length}),e.push(a));a=Cc(e.join(" "));return new ole(d,a,"csc")}function Ple(a,b){D(a.F);a.F=b;a=a.F;a.D=Wc();a.setVisible(!0);return a.D.re};function y2(a,b,c,d,e,f){H.call(this);this.F=a;this.V=b;this.$=c;this.J=null;this.R=ZF(ja.location.href);this.ga=new Nd(this);this.ia(this.ga);this.Ma=d;this.O=this.D=null;this.na=new Lle(f||{Fcc:!1},e);this.H=!1;this.ga.W(this.F,"eg",this.la).W(this.F,"fg",this.ha)}B(y2,H);y2.prototype.Cx=function(a,b,c,d,e,f,h,k,l,m){b=Xc(Rle(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Vc([a,b]).then(function(a){return Sle(this,a[0],a[1],!!l)}.bind(this))};
function Rle(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var p;k&&!h?p=Vc([b,c,l]).then(function(a){var b=a[0],c=ab(a[1],function(a){return a.id==k});a=a[2];return{Yy:a.id,d3:a.name,WI:a.Pi,e3:a.xl,ey:c.id,oaa:c.name,JR:c.Pi,paa:c.xl,As:!!a.Pi||!!c.Pi,ju:Tle(a,!!c.Pi,b)}}.bind(a)):h?p=l.then(function(a){return Tc({Yy:a.id,d3:a.name,WI:a.Pi,e3:a.xl,ey:void 0,oaa:void 0,JR:void 0,paa:void 0,As:!1,ju:!0})}):p=Ule(a,b,c,l);d=Vle(a,c,p);return Mle(a.na,d,b,c,l)}return Vle(a,c,Mke(a.F,d,Wle(e),f,h,b,c,k,m))}
function Vle(a,b,c){return Vc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.WI)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.ey&&(c=b[d]);return c&&!c.J?Uc("sfiro"):a}.bind(a))}function Tle(a,b,c){var d=b&&!a.Pi&&"onlyfiles"!=pke(c);if(b=!b&&a.Pi){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Pi&&!a.V?!1:d?!1:b?!1:!0}
function Ule(a,b,c,d){D(a.O);a.O=new jle(b,c,d);a.ia(a.O);a.dispatchEvent("fg");c=kle(a.O);return Vc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Yy:c.id,d3:c.name,WI:c.Pi,e3:c.xl,ey:b.id,oaa:b.name,JR:b.Pi,paa:b.xl,As:b.As,ju:Tle(c,!!b.Pi,a[2])}}.bind(a))}
function Sle(a,b,c,d){function e(a){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){m--;h.push(a);0==m&&p.resolve(l())}var h=[],k=!1,l=z(function(){var a=pke(h),d=c.Yy,e=c.d3;var f=c.Yy;if(f)if(1==b.length){var l=b[0].id;f=VD(VD(VD(Mh(new Dh,"my-drive"),"action","locate"),"id",l),"parent",f);f=Oh(VD(new Dh(this.R),"authuser",this.$),f.toString());ec(SF(this.J))||VD(f,"usp",this.J);f=f.toString()}else f=Xle(this,f);else f=void 0;return{Bv:h,l8:a,j9:d,Nna:e,Mna:f,tdc:c.WI,udc:c.e3,BG:c.ey,
XJb:c.oaa,WJb:Xle(this,c.ey),Tdc:c.JR,Udc:c.paa,nZ:c.As,ju:x(c.ju)?c.ju:!0,wec:k}},a),m=b.length;if(0>=m)return Tc(l());a.dispatchEvent("gg");var p=Wc();d=d&&Jke(b,!!c.WI,!!c.JR);var q=c.JR&&!c.WI&&"onlyfiles"!=pke(b);if(d||q)c.ju=!1;q=c.Yy?[c.Yy]:void 0;for(var t=c.ey&&c.ey!=c.Yy?[c.ey]:void 0,w=0;w<b.length;w++){var y=b[w];if(d){var A=Eke(a.V,y.id,c.Yy);k=!0}else c.As&&(t=Va(y.D,function(a){return a!=c.Yy})),A=Dke(a.V,y.id,q,t);A.then(z(f,a,y),e)}return p.re}
function Xle(a,b){if(b){var c=VD(new Dh(a.R),"authuser",a.$);"root"==b?Mh(c,"drive/my-drive"):Mh(c,"drive/folders/"+b);ec(SF(a.J))||VD(c,"usp",a.J);return c.toString()}}function Yle(a,b){for(var c=b.Bv,d=[],e=0;e<c.length;e++){var f=c[e],h=ab(f.D,function(a){return a==b.j9})?void 0:b.j9;if(h||b.BG||b.nZ){var k;b.BG?k=ab(f.D,function(a){return a==b.BG})?[b.BG]:void 0:b.nZ&&(k=pb(f.D));f=Dke(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Vc(d).then(n(!0))}function Wle(a){return wa(a)?a():a}
function Zle(a,b,c,d,e,f){var h;a.D||(a.D=new w2(a.Ma,e),a.ia(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=Wle(c);b&&Yke(a,b);a.ga=!0;cle(a)}},function(a){h=a;k&&dle(this.D,Wle(c))},a);a.H=!0;return ble(a.D,Wle(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Uc(h||"catd");case 2:return this.N(),Uc("uatd");case 1:return a=Mke(this.F,1,Wle(c),d,!1,f,void 0,k2.id),Xc(Vc([b,a]).then(void 0,function(a){if(Oke(this.F))return a=ble(this.D,Wle(c),d),dle(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new oke;e.id=b[d];e.D=[k2.id];c.push(e)}return Sle(this,c,a,!1)},void 0,this)}},void 0,a)}y2.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("jg"))};y2.prototype.la=function(){this.dispatchEvent("hg")};y2.prototype.ha=function(){this.dispatchEvent("ig")};function $le(a,b,c,d,e,f,h,k){H.call(this);this.D=a;this.Ma=b;this.ha=this.F=this.O=this.H=null;this.J=!0;this.la=!1;this.V=this.N=this.R=null;this.$=new Nd(this);this.ia(this.$);this.Aa=new bk;this.ia(this.Aa);this.Hc=null;this.va=c;this.yb=d;this.ga=null;this.Ia=e||FH("folder-solid");this.Fa=f||FH("add-to-drive");this.Da=h||"Move to...";this.na=k||"Add to My Drive"}B($le,H);r=$le.prototype;
r.initialize=function(a){this.V=a;a=lh(I(),"docs-as");this.H=new b0(lh(I(),"docs-mdck"),DK(),a);this.H.init();this.ia(this.H);a=new zke(this.H,3);this.ia(a);this.ha=a;a=new Cke(this.H,3);this.ia(a);this.O=a;var b=I();a=lh(b,"opst");var c=lh(b,"docs-to");b=lh(b,"opbu");a=new Rke(b,this.Ma,a,c);c=DK();b=lh(I(),"ophi")+"-move";a.gn(b,c);a.R=!0;J(I(),"docs-etdimo")&&(a.N=!0);this.ia(a);a=new y2(a,this.O,DK(),this.Ma);this.ia(a);this.F=a;hk(this.D.Sb)?this.sCa():ek(this.Aa,this.D.Sb.H,z(this.sCa,this));
this.$.W(this.F,"jg",this.Irb);this.$.W(this.F,"gg",this.r4a)};r.sCa=function(){var a=ame(this);a.then(this.Xka,ra,this);bme(this,a).then(function(){!this.N||this.N.Pi&&!this.N.H||this.D.D?S.Wk.setVisible(!1):S.Wk.setVisible(!0)},ra,this)};
r.open=function(){var a={parentElement:Ze("docs-chrome"),L9:8,Eu:9},b=Tc([this.N]);if(this.J||this.la){var c=Tc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=J(I(),"docs-eflimt");a=this.F.Cx(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Wc();Dke(this.O,this.D.pb(),[k2.id]).then(z(this.Tfb,this,f),function(a){f.reject(a)});a=Zle(this.F,f.re,this.V,a,!1,b)}a.then(this.q4a,this.p4a,this)};r.r4a=function(){cme(this,Xl("Organising\u2026","info",!0))};r.Irb=function(){S.WS.Ta();this.dispatchEvent("uf")};
r.Tfb=function(a){this.J=!0;dme(this);bme(this,ame(this));a.resolve([this.D.pb()])};r.q4a=function(a){var b=ame(this);b.then(this.Xka,ra,this);bme(this,b);this.dispatchEvent("tf");a.Bv[0]&&(a.Bv[0].name=this.D.getTitle());b=QI(ele,{xSa:a,En:null});a=a.ju?KG(b,"Undo",z(this.s4a,this,a),"info",!0,15E3):Xl(b,"info",!0,15E3);cme(this,a);this.yb.D(29436)};r.s4a=function(a){Yle(this.F,a).then(this.Iza,this.Hza,this)};
r.Iza=function(){cme(this,Xl("Action undone","info",!0,5E3));var a=ame(this);a.then(this.Xka,ra,this);bme(this,a);this.yb.D(29436)};r.Hza=function(){cme(this,Xl("Action couldn't be undone","error",!0,1E4));this.yb.D(29435)};r.p4a=function(a){"uatd"==a?Dke(this.O,this.D.pb(),void 0,[k2.id]).then(z(this.Msb,this)).then(this.Iza,this.Hza,this):Ske(a)?this.yb.D(29438):(a=Hke(this.D.getTitle()),cme(this,Xl(a,"error",!0,1E4)),this.yb.D(29435))};r.Msb=function(){this.J=!1;dme(this)};
r.Xka=function(a){this.J=!ec(SF(a.N));this.la=!ec(SF(a.Pi));dme(this)};function ame(a){var b=Ake(a.ha,a.D.pb());b.then(ca("N"),ba(),a);return b}function bme(a,b){b=b.then(z(function(a){return Bke(this.ha,a)},a));b.then(ca("R"),ba(),a);return b}
function dme(a){a.J||a.la?(S.Wk.setProperty("hint",a.Da),S.Wk.setProperty("label",a.Da),S.Wk.setProperty("icon",a.Ia),S.Wk.setProperty("value","organizestate-move")):(S.Wk.setProperty("hint",a.na),S.Wk.setProperty("label",a.na),S.Wk.setProperty("icon",a.Fa),S.Wk.setProperty("value","organizestate-add-to-drive"))}function cme(a,b){a.ia(b);a.ga&&Vl(a.va,a.ga);a.ga=a.va.postMessage(b)};SE("organize");function eme(){C.call(this)}B(eme,Od);eme.prototype.initialize=ba();eme.prototype.D=function(){return $le};LD(Lf("organize"),eme);Mf(Jf(),"organize");RE();
