function ZTd(a,b,c,d,e){this.H=a;this.D=b||null;this.C=c||null;this.J=d||null;this.L=!!e}p=ZTd.prototype;p.getNewDocoType=g("H");p.getText=g("D");p.getAssigneeEmail=g("C");p.getOriginatingDocoType=g("J");p.getWasSmartTodo=g("L");function $Td(a,b,c,d,e,f){this.F=t(a)?a:null;ZTd.call(this,b||"draft",c,d,e,f)}x($Td,ZTd);$Td.prototype.getPosition=g("F");CN.prototype.C0=NO(198,function(a){var b=this.rb.Bw(this.H);Rh(b,"docs-icon-comment-blank-highlighted",a)});
s0b.prototype.C0=NO(197,function(a){var b=XF(this.D);this.C.kf(function(c){var d=a&&c.fp().Db()==b;c.C0(d)})});QYb.prototype.u4=NO(196,ba());TYb.prototype.u4=NO(195,function(a,b){this.F?this.C.interceptingNewDoco(a,new $Td(b||void 0,void 0)).then(v(ba(),this)):(b=b?new Docos.Point(b.x,b.y):void 0,this.C.newDoco(a,b,void 0))});
ZH.prototype.NDa=NO(151,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.D&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.D&&d))return c;return null});function aUd(a){var b=new Nm;a.C.forEach(function(a){a.isEmpty()||Om(b,a.qd())});return b.qd()}function bUd(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new Kd(k,h));return!0});return e}
function cUd(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new Kd(h,f),!0):!1});return d}function dUd(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?bUd(a,!!b,d,e):cUd(a,d,e)}function eUd(a,b,c){a.C.highlightDoco(a.D.C[b]||0,null==c?void 0:c)}function fUd(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function gUd(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function d3(a){return a.C.hasUnpostedDocos()}function hUd(a,b){a.F.Fa=b;a.Tb&&a.H&&(L(a.H,0<b),xe(a.H.childNodes[1],b))}function iUd(a,b){var c=null;a.C.kf(function(a){a.fp().Db()==b&&(c=a)});return c}var jUd={hb:!0,ib:!0,jb:!0,kb:!0,ob:!0,pb:!0};function kUd(a,b){return(a=QE(a,b))?a.Jc():null}function lUd(a,b){return b&&"range"!=b.getType()?(b=AZb(b))&&BZb(CZb(b))?kUd(a,b.Cf()):null:null}
function mUd(a,b,c,d,e,f){A.call(this);this.$=a;this.V=!1;this.xa=t(b)?b:!0;this.ma=t(c)?c:1;this.F=new qu(v(this.N6a,this),d||1E3,e||6E4,f);this.Aa(this.F);this.J=new Cf(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(nUd++);this.O=this.D=null}x(mUd,A);var nUd=0;p=mUd.prototype;p.jha=function(){this.C=null;this.V=!0;this.F.stop();this.J.callback(this.L)};
p.Lza=function(a){a instanceof Df||(a instanceof Lwa&&3==a.code?this.jha():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.ma--?this.F.start():this.J.Cd(this.L)))};p.Lf=g("V");p.DHb=function(){this.F.Vb()||this.F.start();var a=new Cf;Hf(this.J,a);return a};
p.N6a=function(){var a=sp(this.$);this.xa?(this.D=new Uic(a),this.D.yh=1E4,a=v(this.jha,this),pa(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,v(this.Lza,this))):(this.C&&this.C.cancel(),this.C=VBc(a,"dcs_main_js",{timeout:1E4}),Ef(this.C,this.jha,this.Lza,this))};p.Ha=function(){this.C&&this.C.cancel();this.J.cancel();ka[this.H]&&(ka[this.H]=sa);this.D&&this.O&&this.D.cancel(this.O);mUd.oa.Ha.call(this)};function oUd(){var a='<div class="'+Q("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=Vq("Comment stream box.");a+='"><div class="'+Q("docs-docos-activitybox-inner")+'"></div></div>';return P(a)};function pUd(a,b){M.call(this,b);this.C=a}x(pUd,M);p=pUd.prototype;p.iha=null;p.ZV=null;p.aX=null;p.lq=null;p.Xwa=!1;p.Ca=function(){pUd.oa.Ca.call(this);var a=this.qa(),b=N(oUd,{},{},a);this.Hb(b);ze(b,!0);this.ZV=a.getElement("docs-docos-caret");this.iha=a.xb("docs-docos-activitybox-inner",b);this.C&&(Nh(b,"docos-enable-new-header"),Nh(this.ZV,"docos-enable-new-header"))};
p.Ia=function(){mr(this.getElement(),"docos");this.aX=new Xs(this.getElement());this.aX.qv("close-box",27);this.lq=new Yk(this.getElement(),"toggle_display");bl(this.lq,!0);var a=this.lq;al(a);a.jR=!1;this.lq.pBa=!1;this.getHandler().R(this.aX,"shortcut",this.M6a).R(this.lq,"show",this.GMb).R(this.lq,"hide",this.FMb).R(this.lq,"beforeshow",this.EMb).R(this.lq,"beforehide",this.DMb)};p.Lb=g("iha");p.GMb=function(){L(this.ZV,!0);this.dispatchEvent("show")};p.FMb=function(){L(this.ZV,!1)};p.EMb=function(){return this.dispatchEvent("beforeshow")};
p.DMb=function(){return this.Xwa?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.lq.setVisible(a)};p.isVisible=function(){return!!this.lq&&this.lq.isVisible()};p.M6a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Ha=function(){C(this.aX);delete this.aX;delete this.ZV;delete this.iha;C(this.lq);delete this.lq;pUd.oa.Ha.call(this)};function qUd(a,b,c,d,e){E.call(this);this.tb=d||new Sd;this.C=a;this.$=b;this.V=!!c;this.D=new pUd(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.tb);this.La=new Uh(this);this.H=new Ye(this);this.F=new tj(void 0,void 0,!0,hl.getInstance());this.J=e||K.Gca;this.O=!1;this.L=I(H(),"docs-edll");this.C.onReady(v(this.PMb,this))}x(qUd,E);p=qUd.prototype;p.yJ=null;p.$Ia=!1;p.render=ba();
p.PMb=function(){var a=this.tb.getElement("docs-docos-commentsbutton");this.yJ=hP(null);uj(this.yJ,16,!1);this.yJ.gb(a);zj(this.F,this.yJ,K.Au,Hj);this.H.Qb(K.Au,Pa,this.lTb);this.D.render(a.parentNode.parentNode);L(this.D.getElement(),!1);K.Au.Oa(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Lb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.$&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Viewers of this file can see comments and suggestions.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?rUd(this):this.C.isLinkedDocoDeleted()&&(b=jp("This comment has been deleted.","info",!0),hp.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.CNa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.CNa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,
a);this.H.Qb(this.J,Na,this.BNa);this.BNa(new Naa("enabled",this.J.isEnabled(),!1));this.V||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.uMb,this);this.La.R(this.D,["show","hide"],this.XKb)};p.CNa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.Xwa=a};p.BNa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.lTb=function(){rUd(this);var a=this.D,b;if(b=a.lq)b=a.lq,b=!(b.BK||150>Fa()-b.xna);b&&a.lq.setVisible(!0)};
p.uMb=function(){if(!this.$Ia&&K.lk.isEnabled()){if(this.C.hasPendingContent()){var a=jp("Failed to post comment due to a network error.","warning",!0);hp.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);K.Gca.Oa(!1,"docos-fatal-reason");this.$Ia=!0}};p.XKb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.yJ.wc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
p.$Qa=function(a){a&&rUd(this);this.D.setVisible(a)};function rUd(a){a.O||(a.O=!0,a.C.renderPaneSurface())}p.Ha=function(){C(this.yJ);delete this.yJ;C(this.La);delete this.La;C(this.D);delete this.D;C(this.F);delete this.F;C(this.H);delete this.C;qUd.oa.Ha.call(this)};function sUd(a){A.call(this);this.C=a}x(sUd,A);sUd.prototype.speak=function(a,b){this.C.speak(a,b)};sUd.prototype.Ha=function(){delete this.C;sUd.oa.Ha.call(this)};function tUd(a,b){sUd.call(this,a);this.D=new Ye(this);this.Aa(this.D);this.F=b}x(tUd,sUd);tUd.prototype.bind=function(a,b){a=this.F.Wa(a);this.D.Qb(a,Pa,v(this.H,this,a,b))};tUd.prototype.H=function(a,b){a=b.D();var c=this.C;b=b.F();if(c.isEnabled()&&0!=a.length)for(c.zH(new rU(a[0],0),null!=b?b:0),b=1;b<a.length;b++)c.zH(new rU(a[b],0),1)};function uUd(a,b,c){CD.call(this,35);this.Fc=a;this.C=b;this.D=c}x(uUd,CD);uUd.prototype.Td=function(){var a=new WC,b=Zw(this.D,this.C);V(a,1,this.Fc);V(a,2,b);return a};uUd.prototype.Rh=Oe;function vUd(a){this.C=a}vUd.prototype.D=function(){if(!KD(this.C.C))return[];var a=aI(this.C.C),b=DF(a);if(JG(KG(this.C.Da,a),b).length){var c=xF(a,b);a=a.Ac();var d=b.x;b=b.y;c=[fI(this.C)?WE(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.Eg,a,d,b,!1)]}else c=["Not on a comment"];return c};vUd.prototype.F=n(0);function wUd(a,b){this.C=a;this.J=b;this.H=wZb()}wUd.prototype.D=function(){if(!KD(this.C.C))return[];var a=aI(this.C.C),b=DF(a);a=JG(KG(this.C.Da,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(b.D.C[a]||0);return[]};wUd.prototype.F=n(0);function xUd(a,b,c,d,e,f,h,k,l,m,r,u,w){A.call(this);this.D=a;this.$=b;this.xa=c;this.Ra=d;this.H=e;this.mb=f;this.Na=h;this.Sa=k;this.C=l;this.L=m;this.J=b.Da;this.F=b.C;this.Ua=b.V;this.O=wZb();this.ma={};this.Ka=new Nm;this.Da=new Zn(0);a=[this.Da];ob(r.D,a);$Ea(r,a);r.C=YEa(r.D);ZEa(r);this.Ma=u;this.Fa=new tUd(w,this.Ma.F);this.Aa(this.Fa);this.V=new Uh(this);this.Aa(this.V);yUd(this)}x(xUd,A);p=xUd.prototype;p.Hra=!1;
function yUd(a){var b=Ua(lgb,function(a){return!jUd[a]});a.V.R(a.Ra,"activity-box-closed",a.zub).R(a.H,"mouseover",e3(a,a.NEb)).R(a.H,"click",e3(a,a.LEb)).R(a.H,"selectionChange",e3(a,a.OEb)).R(a.H,"inputBoxActivate",e3(a,a.JEb)).R(a.H,"hide_docos",e3(a,a.MEb)).R(a.F,"Da",e3(a,a.hZb)).R(a.Na,"Wb",a.hBb).R(a.Na,"Xb",a.fBb).R(a.Na,"Yb",a.eBb).R(a.H,"insert_doco",a.fZb).R(new RK(a.Sa),HLb(),a.PEb).R(a.Ua,["add_named_range","delete_named_range"],a.qvb).R(a.$,"docos_change",a.XEb).R(a.L,"pf",a.$ib).R(a.F,
"Ca",a.DIa).R(a.H,"overlay-redraw",a.Iwb);var c=fF(a.F);a.V.R(c,b,a.KEb);a.V.R(c,["nb"],e3(a,a.gZb));BI(a.D,Docos.EventType.HOVER,e3(a,a.bob));BI(a.D,Docos.EventType.SELECTED,e3(a,a.eZb));BI(a.D,Docos.EventType.CREATED,a.AGa,a);BI(a.D,Docos.EventType.UNRESOLVED,a.AGa,a);BI(a.D,Docos.EventType.DELETED,a.BGa,a);BI(a.D,Docos.EventType.RESOLVED,a.BGa,a);BI(a.D,Docos.EventType.POSTED,a.Dob,a);BI(a.D,Docos.EventType.PENDING,a.lxb,a);BI(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.Brb,a);YA.Qb(Na,v(a.zsb,
a));K.Au.Qb(Na,v(a.Fib,a));K.lI.subscribe("action",v(a.cvb,a));K.mI.subscribe("action",v(a.jvb,a));K.nI.subscribe("action",v(a.kvb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Ma.C(K.AN,new Us(b));a.Fa.bind(K.AN.getId(),new wUd(a.$,a.D));a.Ma.C(K.zN,new Us(b));a.Fa.bind(K.zN.getId(),new vUd(a.$));a.DIa()}p.DIa=function(){var a=KD(this.F);K.lI.Oa(a);K.mI.Oa(a);K.nI.Oa(a)};p.Iwb=function(){zUd(this.L)};p.zsb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.$.Er())};
function e3(a,b){return v(function(a){this.Hra||b.call(this,a)},a)}p.fZb=function(){var a=aI(this.F),b=DF(a);if(b&&!d3(this.D)&&!AUd(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new uUd(c,a.Ac(),Ew(b));b=v(this.Asb,this,c,b);a.F=b;this.mb.C(a)}};p.Asb=function(a,b,c){c&&(a=BUd(this,this.O.serialize(new tZb(a))))&&(this.C.dispatchEvent(new f3("xf",[a],b)),this.xa.Nb(2))};function AUd(a,b,c){b=JG(KG(a.J,b),c);return b.length?(eUd(a.D,a.O.serialize(b[0]),!0),!0):!1}
p.AGa=function(a){var b=this;z(a.D,function(a){CUd(b,!0,a);b.Ka.add(a)})};p.BGa=function(a){var b=this;z(a.D,function(a){CUd(b,!1,a);b.Ka.remove(a)})};
function CUd(a,b,c,d,e){c=BUd(a,c);d=d||lUd(a.F,c);e=e||$M(c);if(c&&d&&e){var f=KG(a.J,d);if(b){var h=f.C.Ve(e.y,e.x)||new Nm;h.add(c);f.J++;Tkb(f.C,e.y,e.x,h)}else(h=f.C.Ve(e.y,e.x))&&h.remove(c)&&f.J--;Tkb(f.D,e.y,e.x,!0);f.H.Vb()||f.H.start();a.F.getActiveGrid()&&(d=d==aI(a.F),b?(a=a.C,(b=d?e:null)&&Ld(b,a.mR)&&a.C.add(c),a.dispatchEvent(new f3("qf",[c],b))):(a=a.C,(b=d?e:null)&&Ld(b,a.mR)&&a.C.remove(c),a.Lv==c&&(a.Lv=null),a.dispatchEvent(new f3("zf",[c],b))))}else a.C.dispatchEvent("Bf")}
function BUd(a,b){if(!b)return null;if(!a.ma[b]){var c=a.O.D(b);c&&(a.ma[b]=c)}return a.ma[b]}p.hZb=function(){this.C.reset()};p.bob=function(a){a=DUd(this,a);var b=$M(a);this.C.dispatchEvent(new f3("uf",[a],b))};p.Dob=ba();p.lxb=function(){var a=this.Da,b=this.D.C.hasPendingContent();$n(a,Xl(a.C,4,b))};p.Brb=function(a){this.Ra&&(a.J||this.C&&!this.C.Lv)&&this.Ra.$Qa(!0)};p.zub=function(){this.xa.Nb(3)};
p.eZb=function(a){if(!d3(this.D)){var b=DUd(this,a),c=$M(b);b&&c?(this.Hra=!0,EUd(this.C,b,c)):b||a.J?this.C.reset():b||this.xa.Nb(3)}};p.$ib=function(){this.Hra=!1};p.MEb=function(){this.C.dispatchEvent("wf")};p.OEb=function(){if(!this.L.isEmpty()&&!d3(this.D)){this.xa.Nb(3);var a=this.C,b=DF(aI(this.F));Ld(a.rT,b)||!a.Lv&&!a.gA&&Ld(a.mR,b)||(g3(a),a.dispatchEvent(new f3("tf",[],b)))}};
p.LEb=function(){var a=aI(this.F);if(!d3(this.D)&&a){var b=KG(this.J,a),c=(a=DF(a))?JG(b,a):[];c.length&&(b=this.C,c=c[0],Ld(b.rT,a)?(g3(b),b.dispatchEvent(new f3("rf",[],a))):b.dispatchEvent(new f3("rf",[c],a)))}};p.JEb=function(){d3(this.D)||this.C.reset()};p.gZb=function(){FUd(this.C)};p.KEb=function(){FUd(this.C)};p.qvb=ba();
p.XEb=function(a){a=a.docos||[];rb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new tZb(a[b]));if(c){var d=BUd(this,c);(d=VAc(this.J,d))?(CUd(this,!1,c,d.model,d.UO),CUd(this,!0,c),this.C.dispatchEvent("Bf")):this.Ka.contains(c)&&CUd(this,!0,c)}}};p.NEb=function(a){var b=aI(this.F);if(b){if((a=a.Jh)&&FKb(a)){var c=mF(b,a.y,a.x);a=c?Sw(c):a}else a=null;b=KG(this.J,b);b=a?JG(b,a):[];c=this.C;c.C.clear();Om(c.C,b);c.mR=a;c.dispatchEvent(new f3("sf",b,a))}};
p.hBb=function(){if(!d3(this.D)){var a=this.C;if(a.gA&&a.e_)a.e_=!1;else{var b=!a.gA;g3(a);a.gA=b;a.dispatchEvent("yf")}}};p.fBb=function(){if(!d3(this.D)){var a=this.C;a.gA||(g3(a),a.e_=!0,a.gA=!0,a.dispatchEvent("yf"))}};p.eBb=function(){if(!d3(this.D)){var a=this.C;a.gA&&a.e_&&(g3(a),a.dispatchEvent("yf"))}};p.PEb=function(a){a.stopPropagation()};function DUd(a,b){b=b.D;return BUd(a,b.length?b[0]:null)}
p.dZb=function(a){var b=BUd(this,a);a=lUd(this.F,b);if(!b||!a)return"";b=$M(b);a=UE(xF(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.Fib=function(){var a=this.D;var b=a.C.getLinkedDoco();if(a=a.D.D[b]||"")(a=BUd(this,a))?(b=$M(a),EUd(this.C,a,b)):K.Au.Xb()};p.cvb=function(){var a=aI(this.F);AUd(this,a,DF(a))};p.jvb=function(){GUd(this,!1)};p.kvb=function(){GUd(this,!0)};
function GUd(a,b){var c=HUd(a,b),d=WF(a.F),e=aI(a.F),f=DF(e),h=KG(a.J,e);f=dUd(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Jc(),h=KG(a.J,e),f=dUd(h,null,b),k=k.xf(),k!=d););f&&null!==k&&(b=JG(h,f)[0],LD(a.F,k,v(a.iZb,a,e,b,f)))}function HUd(a,b){var c=b?v(a.F.NDa,a.F):v(a.F.sja,a.F);return function(a){return c(a,0,!0,!0)}}p.iZb=function(a,b,c){EUd(this.C,b,c);HF(a,c)};
p.Ha=function(){delete this.H;delete this.Sa;delete this.O;delete this.ma;delete this.D;delete this.J;delete this.V;delete this.Ua;delete this.mb;delete this.F;delete this.$;C(this.Da);delete this.Da;C(this.L);delete this.L;C(this.C);delete this.C;xUd.oa.Ha.call(this)};function f3(a,b,c){D.call(this,a);this.docos=b;this.H=b.length?b[0]:null;this.bJ=c||null}x(f3,D);function IUd(){E.call(this);this.C=new Nm}x(IUd,E);p=IUd.prototype;p.mR=null;p.rT=null;p.Lv=null;p.gA=!1;p.e_=!1;function EUd(a,b,c){g3(a);a.Lv=b;a.rT=c;a.dispatchEvent(new f3("vf",[b],c))}p.St=g("gA");function FUd(a){a.gA||a.Lv||g3(a);a.dispatchEvent("Cf")}p.reset=function(){g3(this);this.dispatchEvent("Af")};function g3(a){a.mR=null;a.C.clear();a.rT=null;a.Lv=null;a.gA=!1;a.e_=!1}p.Ha=function(){delete this.mR;delete this.C;delete this.rT;delete this.Lv;IUd.oa.Ha.call(this)};function JUd(a,b,c,d,e,f){iL.call(this,a,b,c,d,e,2,0,f)}x(JUd,iL);JUd.prototype.V=function(a){return iNb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function KUd(a,b,c,d,e,f,h){E.call(this);this.D=a;this.Ma=b;this.H=c;this.Fa=d;this.L=e;this.C=f;this.V=b.Da;this.F=b.C;this.Ka=b.V;this.O=wZb();this.tb=h||Rd();this.J=new Nm;this.$=new Nm;this.xa=new Nm;this.ma=new Nm;this.Da=new Uh(this);this.Aa(this.Da);LUd(this);this.Da.R(this.F,"Ca",this.mZb).R(this.C,"sf",this.Ukb).R(this.C,"tf",this.Wkb).R(this.C,"rf",this.Tkb).R(this.C,"uf",this.cob).R(this.C,"vf",this.jZb).R(this.C,"Cf",this.lZb).R(this.C,"Af",this.kZb).R(this.C,"xf",this.Cob).R(this.C,"Bf",
this.Hzb).R(this.C,"qf",this.aob).R(this.C,"zf",this.dob).R(this.C,"wf",this.eob).R(this.C,"yf",this.uxb);MUd(this)}x(KUd,E);p=KUd.prototype;p.Ly=null;p.gia="none";p.oS=500;p.i1=!1;p.eob=function(){h3(this)};p.aob=function(a){var b=a.H;b&&NUd(this,[b],!0);OUd(this,a.H)};p.dob=function(a){var b=a.H;b&&PUd(this,[b]);OUd(this,a.H)};function OUd(a,b){var c=lUd(a.F,b);c?(b=KG(a.V,c),a=a.Fa,c=c.Ac(),b=aUd(b).length,hUd(iUd(a,c),b),EN(a)):QUd(a)}p.uxb=function(){h3(this);this.C.St()&&RUd(this)};p.Wkb=function(){h3(this)};
p.Tkb=function(a){a.H?(a=a.H,this.i1=!0,eUd(this.D,this.O.serialize(a)),this.i1=!1):h3(this)};p.lZb=function(){zUd(this)};function zUd(a){var b=a.C.Lv,c=a.J.isEmpty();a.C.St()?RUd(a):b?(SUd(a,[b]),c&&!a.J.isEmpty()&&(a.i1=!0,eUd(a.D,a.O.serialize(b)),a.i1=!1)):c||h3(a)}p.kZb=function(){h3(this)};function h3(a){a.J.clear();var b=a.D;b.C.flushDocoPositions(fUd(b,{}));eUd(a.D,"");L(a.L,!1);C(a.Ly);TUd(a);UUd(a);a.C.St()||VUd(a);WUd(a,a.C.St());MUd(a)}
p.isEmpty=function(){return this.J.isEmpty()&&this.xa.isEmpty()&&this.$.isEmpty()&&this.ma.isEmpty()};function MUd(a){var b=JD(a.H);b&&(a.oS=mHb(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.oS))}function UUd(a){Cb(a.xa.qd());a.xa.clear()}function TUd(a){Cb(a.$.qd());a.$.clear()}function VUd(a){z(a.ma.qd(),function(a){Ph(a,"waffle-docos-target-cell-header")});a.ma.clear()}p.Ukb=function(a){this.C.Lv||this.C.St()||(a=a.docos,a.length?SUd(this,a,!0):XUd(this,!1))};
function SUd(a,b,c){d3(a.D)||PUd(a,a.J.Vo(b).qd());NUd(a,b,c)}function RUd(a){var b=aI(a.F);b&&(b=KG(a.V,b),SUd(a,aUd(b),!0),YUd(a),ZUd(a))}p.jZb=function(a){$Ud(this,a.H,a.bJ)};
function $Ud(a,b,c,d){var e=lUd(a.F,b);if(e){var f=e.Ac();if(aVd(a,b)){var h=bVd(a,c);PD(QE(a.F,f).C,v(e.Fl,e,h)).addCallback(function(){var a=this;if(cVd(this,c)&&!h.equals(EF(e)))JF(e,h),$Ud(this,b,c,d);else{ZE(xF(e,c))&&uM(JD(this.H)).setVisible(!1);dVd(this,c);SUd(this,[b],!0);TUd(this);UUd(this);VUd(this);eVd(this,c);WUd(this,this.C.St());if(d){var f=new dj(function(){a.D.C.grabFocus()});this.Aa(f);f.start()}this.dispatchEvent("pf")}},a)}else a.F.iA(f,v(function(){this.D.C.grabFocus();$Ud(this,
b,c,!0)},a))}else a.dispatchEvent("pf")}function dVd(a,b){var c=aI(a.F),d=JD(a.H);if(!a.i1&&c&&d){var e=d.C;d=d.D;var f=YJ(e,"waffle",!1,!1),h=212;if(!e.mc()){var k=Yd("docs-docos-activitybox");k&&Bi(k)&&(h+=f.right-zi(k).left)}k=fVd(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.oS;if(!(0>=b&&0>=a)){d=Sw(d.C);for(d=Dw(d.y,d.x,d.y,d.x);sHb(e,d).height<a;)d=qZa(d,1);for(;sHb(e,d).width<b;)d=rZa(d,1);e=d.height;a=d.width;KF(c,ylb(c,slb(c,BF(c),a,e)))}}}
function cVd(a,b){a=aI(a.F);return cF(ND(a,"r"),b.y)&&cF(ND(a,"c"),b.x)}function WUd(a,b){a.Fa.C0(b)}function bVd(a,b){return mF(aI(a.F),b.y,b.x)||Ew(b)}
p.cob=function(a){if(!this.C.St()&&(TUd(this),aVd(this,a.H)&&(XUd(this,!0),this.C.Lv!=a.H))){var b=this.O.serialize(a.H),c=this.D;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.bJ,a=JD(this.H),(c=aI(this.F))&&a&&b&&(b=mF(c,b.y,b.x)||Ew(b),b=cBc(a,b,"waffle-docos-target-cell-resolved-rect"),ZL(a.V,"discussions",b,!0),b.setVisible(!0),this.$.add(b))):(c=a.bJ,a=JD(this.H),(b=aI(this.F))&&a&&c&&(c=mF(b,c.y,c.x)||Ew(c),b=new JUd(b,a.J,a.C,a.D,new kL(c),this.tb),ZL(a.V,"discussions",b,!0),this.$.add(b),b.setVisible(!0)))}};
function gVd(a,b){b&&(Nh(b,"waffle-docos-target-cell-header"),a.ma.add(b))}function eVd(a,b){var c=JD(a.H),d=aI(a.F);d&&c&&b&&(d=mF(d,b.y,b.x)||Ew(b),d=cBc(c,d,"waffle-docos-target-cell-rect"),ZL(c.V,"discussions",d,!0),a.xa.add(d),d.setVisible(!0),d.getElement()&&a.Da.R(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Jh=b;c.dispatchEvent(a)}))}function YUd(a){UUd(a);var b={};z(a.J.qd(),function(c){c=$M(c);var d=c.x+"-"+c.y;b[d]||(eVd(a,c),b[d]=!0)})}
function ZUd(a){VUd(a);var b=aI(a.F),c=JD(a.H);if(b&&c){var d=c.J;c=c.D;b=KG(a.V,b);var e=ZNb(c,"r"),f=$Nb(c,"r"),h=ZNb(c,"c"),k=$Nb(c,"c");z(aUd(b),function(b){b=$M(b);b.x>=h&&b.x<=k&&gVd(a,d.rb.getElement(iM(d,"ch-",null,d.ub.qe.C[b.x])));b.y>=e&&b.y<=f&&gVd(a,d.rb.getElement(iM(d,"rh-",d.ub.L.C[b.y],null)))})}}p.Hzb=function(){QUd(this)};function QUd(a){z(rc(a.V.C),function(b){var c=kUd(a.F,b);if(c){var d=KG(a.V,c);c=a.Fa;d=aUd(d).length;hUd(iUd(c,b),d);EN(c)}})}
p.Cob=function(a){if(a.H){var b=this.O.serialize(a.H);this.D.u4(b,fVd(this,a.bJ))}};
function NUd(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var m=a;if(JD(m.H)&&aVd(m,k)){var r=$M(k);m=hVd(m,bVd(m,r))?m.C.St()||m.C.Lv==k||bb(m.C.C.qd(),k):!1}else m=!1;m?(m=$M(k),m=bVd(a,m),r=EAc(m),f[r]=f[r]||0,d[l]=fVd(a,Sw(m),f[r]),f[r]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||XUd(a,!0);wc(d)||(b=a.D,b.C.updateDocoPositions(fUd(b,d)));d3(a.D)||PUd(a,e);if(c)for(c=a.J.qd(),d=0;d<c.length;d++){b=a;h=c[d];e=b.O.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(f.D.C[e]||
0);a:switch(h.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=$M(h);h=fVd(b,h);m=JD(b.H);k=m.C;l=m.bd;l=l.pK(l.fQ()-1);r=aI(b.F).V.y;m=$Nb(m.D,"r");k=AJ(k,new ru(r,m),"r");k+=l;l=vJ(JD(b.H).C,"c");h=k-(h.y-l);125>h?h=125:h>b.oS&&(h=b.oS);f!=h&&(h<b.oS||f)&&(b=b.D,b.C.setDocoMaxHeight(b.D.C[e]||0,h))}}
function PUd(a,b){b=a.J.ax(b).qd();a.J.Oc(b);b=Va(b,function(a){return this.O.serialize(a)},a);b.length&&gUd(a.D,b);a.J.isEmpty()&&XUd(a,!1)}
function fVd(a,b,c){var d=JD(a.H),e=aI(a.F),f=d.C,h=f.mc(),k=bVd(a,b),l=ZJ(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var r=a.C.St();a=Ld(a.C.rT,b);var u=ZE(xF(e,b));r||a||!u?(b=k+125,0<b-mHb(f)&&(e=SE(e,"r")-1,XJ(f,b,"r","waffle")>=e&&(k-=50))):(a=uM(d),r=a.L,oTb(d,Sw(yF(e,Ew(b)))),e=a.O.height?a.Ua:0,b=a.V.height,d=Math.min($Pb.height,e+b),b&&(d=d+42+ZPb.top,d+=ZPb.bottom),e&&(d=d+12+ZPb.top,d+=ZPb.bottom),e=d,YMb(a,r),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>lHb(f);e=h?l>lHb(f):
0>l;m&&!e&&(c=l);return new Kd(h?TJ(f,c,"c"):c,k)}function aVd(a,b){b=lUd(a.F,b);a=aI(a.F);return!!b&&b==a}function hVd(a,b){if(!b)return!1;var c=JD(a.H).D,d=!1,e=Sw(b);mZa(b,function(a,b){var f;if(f=a==e.y)f=null!=XNb(c,new Kd(b,a));return f?d=!0:!1});return d}p.mZb=function(){LUd(this)};function LUd(a){var b=JD(a.H);b&&(a.tb.appendChild(b.qg,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.mc()),L(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}
function XUd(a,b){var c=NBc(a.L);c=ma(c)?1:c;Bi(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(C(a.Ly),L(a.L,b)):a.Ly&&1==a.Ly.C&&a.gia==d||(C(a.Ly),L(a.L,!0),a.Ly=new zs(a.L,c,"in"==d?1:0,250),a.gia=d,"out"==d&&mf(a.Ly,"finish",v(a.Lpb,a)),a.Ly.play())}p.Lpb=function(){h3(this);var a=JD(this.H);a&&oL(a)};
p.Ha=function(){delete this.H;delete this.L;delete this.O;delete this.D;delete this.J;delete this.C;delete this.V;delete this.tb;delete this.gia;delete this.Da;delete this.Ka;delete this.F;delete this.Ma;C(this.Ly);delete this.Ly;UUd(this);TUd(this);VUd(this);KUd.oa.Ha.call(this)};function iVd(){A.call(this)}x(iVd,Hz);p=iVd.prototype;p.Mdb=function(){return mUd};p.seb=function(){return qUd};p.peb=function(){return xUd};p.qeb=function(){return IUd};p.reb=function(){return KUd};p.QZb=function(){return new jMc};Vz("docos",iVd);
