function W_d(){var a=Vdc($dc(Ydc(nLa(aec(),7,!0))));a.Me.sblois="Move";a.Me.sblovs="Move here";return a}function X_d(a,b){a.tb=b;return a}function Y_d(a,b,c){a.J.push([b,c||{}]);return a}function Z_d(a){a.C.dc("actions","viewContentRendered");return a}
var H3={iVa:"beforeshow",W_a:"show",t2:"hide",J$b:"disable",gbc:"enable",u2:"highlight",yDc:"unhighlight",PUa:"activate",xWa:"deactivate",T2:"select",$Dc:"unselect",x5b:"check",kDc:"uncheck",s2:"focus",pta:"blur",OPEN:"open",rca:"close",Xcc:"enter",Qpc:"leave",Vj:"action",rta:"change"};
function I3(a){var b=Ogc[1]||(Ogc[1]=new GDa(1)),c=Oq(a,Bq),d=IDa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(Mdc(b,e,d,c,f));e=h.join("");b=b.C;return Oq(a,uDa)?new vDa(e,b):c?P(e,b):e};function $_d(a,b){E.call(this);this.F=a;this.D=b;this.C=!1;this.La=new Uh(this);this.Aa(this.La)}x($_d,Yr);p=$_d.prototype;p.zf=function(a){this.D.zf(a);this.La.R(this.D,"Kf",this.wwb).R(this.D,"Lf",this.ywb)};p.isVisible=g("C");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.Hy=Pe;p.wwb=function(){this.F.Sc.dispatchEvent(null)};
p.ywb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function J3(a,b,c,d,e,f,h,k){this.C=null;this.ma=!1;this.$=yf();this.F=[];this.O=a?Pb(a):null;this.V=null;!d&&b&&(this.V=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Fa=!!h;this.xa=k||null}x(J3,A);var a0d=ed($c("https://apis.google.com/js/client.js"));J3.prototype.init=function(){var a=v(function(a){this.C=a;var b=ra("auth",a);ra("client.request",a)&&b?this.Da():a.load("client",v(this.Da,this))},this),b=b0d("gapi");b?a(b.gapi):c0d(this,a);return this.$.C};
function b0d(a){for(var b=window,c=ra(a,b);!c&&b!=window.top&&d0d(b.parent,a);)b=b.parent,c=ra(a,b);return c?b:null}function d0d(a,b){try{return!!a&&null!=a.location.href&&Bba(a,b)}catch(c){return!1}}function c0d(a,b){var c=b0d("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=ee("SCRIPT");zd(e,a0d);a.xa&&xe(e,fm(a.xa));document.getElementsByTagName("head")[0].appendChild(e)}}
J3.prototype.Da=function(){for(var a=0;a<this.F.length;a++)this.F[a].uRb.resolve(e0d(this,this.F[a].requestData));this.ma=!0;this.$.resolve(this.C)};function K3(a,b){if(a.ma)return e0d(a,b);var c=yf();a.F.push({requestData:b,uRb:c});return c.C}
function e0d(a,b){var c,d=ra("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=ra("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=f0d(a);b.headers&&Ec(k,b.headers);var l={headers:k,root:a.L,path:b.path,method:b.method,body:b.body},m=b.params||{};a.O&&!a.J?Ec(m,{key:a.O}):
a.J&&Ec(m,{key:null});wc(m)||(l.params=m);var r=vf(ra("client.request",a.C)(l));b.callback&&r.then(function(a){b.callback.apply(null,[a.result,a])},function(a){b.callback.apply(null,[a.result,a])});return r}finally{d=ra("config.update",a.C),a.H||(d("googleapis.config/auth/useFirstPartyAuth",e),d("googleapis.config/auth/useOriginToken",f)),null!=a.D&&d("client/cors",c)}}
function f0d(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=ra("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Fa?b([]):b(),"X-Goog-AuthUser":a.V}}return{}};function g0d(){this.J=!0;this.xa=!1;this.O=this.L=this.F=this.pk=!0}var L3=new g0d;L3.id="root";L3.name="My Drive";L3.D="owner";L3.shared=!1;L3.$="https://drive.google.com/drive/my-drive";L3.ma="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";L3.H="";function h0d(){g0d.call(this)}x(h0d,g0d);function i0d(a){return Ya(a,j0d)?"onlyfolders":Xa(a,j0d)?"mixed":"onlyfiles"}function j0d(a){return"application/vnd.google-apps.folder"==a.y_};function k0d(a){this.C=2E3;this.D=t(a)?a:.15};function M3(){}x(M3,Error);function N3(){this.C="pending";this.F=[];this.D=this.H=void 0}Kea(N3);function l0d(){Qa.call(this,"Multiple attempts to set the state of this Result")}x(l0d,Qa);p=N3.prototype;p.getState=g("C");p.getValue=g("H");p.getError=g("D");p.wait=function(a,b){"pending"==this.C?this.F.push({callback:a,scope:b||null}):a.call(b,this)};p.Qa=function(a){if("pending"==this.C)this.H=a,this.C="success",m0d(this);else if(!this.Av())throw new l0d;};
p.Ul=function(a){if("pending"==this.C)this.D=a,this.C="error",m0d(this);else if(!this.Av())throw new l0d;};function m0d(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}p.cancel=function(){return"pending"==this.C?(this.Ul(new M3),!0):!1};p.Av=function(){return"error"==this.C&&this.D instanceof M3};
p.then=function(a,b,c){var d,e,f=new sf(function(a,b){d=a;e=b});this.wait(function(a){a.Av()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function O3(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Ul(d.getError());else{if(1===l&&Aa(b)?n0d(h,d,b):n0d(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;Zi(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.Qa(d.getValue())})}var h=new N3,k=new k0d(d),l=0,m=e||8;f();return h}function n0d(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function P3(a,b,c){a.wait(b,c)}function Q3(a,b,c){P3(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function R3(a,b,c){P3(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function S3(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=o0d}function o0d(a){return 404==a.code||401==a.code}function p0d(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:o0d(a)}function T3(a,b){a.xa=b;return a}function U3(a,b){a.D=b;return a}function V3(a,b){Ec(a.H,b);return a}function W3(a){a.F=p0d;return a}
S3.prototype.start=function(){var a=new N3,b=O3(v(this.ma,this),this.$,this.Fa,this.Da,this.xa);Q3(b,v(this.V,this,a));R3(b,a.Ul,a);R3(a,function(){a.Av()&&b.cancel()});return a};S3.prototype.ma=function(){var a=new N3,b=v(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.Qa(b):a.Ul(b)}else a.Qa(b)},this);Af(K3(this.J,{path:this.L,method:this.D,body:this.O,params:this.H,callback:b}),sa);return a};
S3.prototype.V=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Ul(b):a.Qa(b)};function q0d(a,b,c){A.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}x(q0d,A);function r0d(a,b,c){return T3(V3(W3(new S3(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function s0d(a,b,c){q0d.call(this,a,b,c);this.D=null}x(s0d,q0d);function t0d(a,b){var c=a.C+"/files/"+b;c=zl(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return r0d(a,c).start().then(v(a.L,a,b))}
function u0d(a,b){var c=b.xj;a=Va(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Fa()-d.timestamp?a=d.n5a:(d=this.C+"/files/"+a,d=zl(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=r0d(this,d).start().then(v(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=zl(b,"fields","kind,id,name,trusted"),b=r0d(this,b,"drive#teamDrive").start(),
d=xf([d,b]).then(v(this.J,this))),this.D&&this.D.set(a,{n5a:d,timestamp:Fa()}),a=d);return a},a);return xf(a)}
s0d.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new h0d;a.id=b.id;a.name=b.title;a.shared=b.shared;a.$=b.alternateLink;a.ma=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.y_=b.mimeType;b.parents&&(a.C=Va(b.parents,function(a){return a.id}));a.xj=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.pk=b.capabilities.canEdit,a.F=!!b.capabilities.canMoveTeamDriveItem,a.O=!!b.capabilities.canMoveItemIntoTeamDrive,
a.L=b.capabilities.canRemoveChildren);a.V=b.detectors||[];return a};
s0d.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new g0d;a.id=b.id;a.name=b.title;a.shared=b.shared;a.$=b.alternateLink;a.ma=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.xj=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.pk=b.capabilities.canEdit,a.O=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveTeamDriveItem,a.L=b.capabilities.canRemoveChildren);return a};
s0d.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.El=a.name;b.xa=!!a.trusted;return b};function v0d(a,b,c){q0d.call(this,a,b,c)}x(v0d,q0d);function w0d(a,b,c,d){b=a.C+"/files/"+b;b=zl(b,"updateViewedDate",!1);c&&0<c.length&&(b=zl(b,"addParents",c.join(",")));d&&0<d.length&&(b=zl(b,"removeParents",d.join(",")));b=zl(b,"fields","kind,id");return U3(r0d(a,b),"PUT").start()}function x0d(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=zl(b,"parents",c);b=zl(b,"fields","kind,id");return U3(r0d(a,b),"POST").start()};function y0d(a,b,c){return(new Rs((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function z0d(a){return(new Rs("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:a})}function A0d(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')};function B0d(a,b,c){b&&Zi(function(){var d=Me(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Sb().body)&&b.focus()},0)}function C0d(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.xj&&("owner"!=c.D||j0d(c)))return!0;return!1};function D0d(a){yt.call(this,"set-view-options");this.viewOptions=a}x(D0d,yt);function X3(a,b){E.call(this);this.F=this.H=null;this.tb=a;this.$=this.C=null;this.ma=new Uh(this);this.Aa(this.ma);this.D=null;this.L=!1;this.Da=b;this.O=!0;this.J=!1}x(X3,E);function E0d(a,b,c,d,e,f,h,k,l){F0d(a,b,!!e,f,h,k,l);a.$=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Yj(c,d.Ju||9));wr(a.C,d.r$||8);d.FTa&&(a.C.V=d.FTa);d.margin&&LEa(a.C,d.margin);a.ma.Pc(a.C,"hide",a.Fa);a.dispatchEvent("Nf");a.C.setVisible(!0);a.D=yf();return a.D.C}
function G0d(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}X3.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function F0d(a,b,c,d,e,f,h){C(a.C);a.L=!1;var k=W_d();t(h)&&(k.Me.eflimt=!!h);c||(k.Me.emak=!0);d&&(k.Me.sodc=!0);f&&!Kb(f)&&k.ih(f);a.J&&Wdc(k);!a.O||f&&!Kb(f)||(k.Me.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=Y_d(bec(Z_d(WLa(ULa(X_d(PLa(oec(Et(xt(H0d(a),k),"minew")),a.Da||ul(Ie(a.tb).top.location.href)),a.tb),"en-GB"),"Organise in Drive").DW(!1)),v(function(a){I0d(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;Y_d(e,"dow",h);a.H&&a.F&&SLa(TLa(e,a.H),a.F);c&&e.C.dc("addMode",!0);a.C=lec(e);a.Aa(a.C)}
function I0d(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Kb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.D.resolve({Cy:f,f4:h,Bx:d,Laa:l,Is:e,zT:b.sourceTeamDriveId,Maa:b.sourceTeamDriveName,vJ:b.teamDriveId,g4:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Sv:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.L||(b&&b.then(function(a){Ue(function(){var b={};b.dto=Va(a,this.V,this);c&&(b.items=Va(c,this.V,this));this.C.Qz(new D0d(b))},this)},a.Ma,a),a.dispatchEvent("Mf"),a.L=!0)}}
X3.prototype.V=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof h0d&&(b=a.y_||b,c=a.C?a.C.join(","):c);return{canEdit:a.pk,dlpDetections:a instanceof h0d?a.V:void 0,id:a.id,iconUrl:a.ma,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Kb(Zb(a.H)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.H,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.J,teamDriveCanRemoveChildren:a.L,canMoveTeamDriveItem:a.F,canMoveItemIntoTeamDrive:a.O,
teamDriveId:a.xj,teamDriveIsTrusted:a.xa,teamDriveName:a.El,teamDrivePrimaryDomainName:a.Da,url:a.$}};X3.prototype.Ma=function(a){var b=this.D;this.D=null;G0d(this);b.reject(a)};X3.prototype.Fa=function(){B0d(this.C,this.$,this.tb)};function J0d(a,b,c,d){X3.call(this,b,d);this.Ka=a;this.xa=c||null}x(J0d,X3);function H0d(a){var b=new Dt(a.Ka);Kb(Zb(a.xa))||VLa(b,a.xa);return b};function K0d(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function L0d(a,b,c,d){Zj.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.V=this.L+"-arrowup"}x(L0d,Zj);L0d.prototype.kd=function(a,b,c,d){var e=jj(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=bk(e,this.C);b=bk(e,b);e=jj(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=bk(e,f),b=bk(e,b),jj(this.element,f,a,b,null,c,this.H,d,this.F));M0d(this,a,f)}else M0d(this,a,this.C)};
function M0d(a,b,c){c=0==(c&1);Rh(a.J,a.O,c);Rh(a.J,a.V,!c);c=qi(a.element,b);b=Fi(b).width;var d=Fi(a.J).width;c=Math.max(0,c.x)+Math.min(Fi(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);ci(a.J,"left",c+"px")};function N0d(a){var b=a.WNb,c=P;b='<div class="'+Q("drive-organize-popup")+'"><div class="'+Q("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Q("drive-organize-popup-organize-btn")+" "+Q("drive-organize-popup-link-btn")+'">'+O(b)+'</div><div class="'+Q("drive-organize-popup-close-btn")+'">';var d=a||{};a=P;d=d||{};d=P("black"==d.dL?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Q(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+Q("drive-organize-popup-arrow")+'"><div class="'+Q("drive-organize-popup-triangle-before")+'"></div><div class="'+Q("drive-organize-popup-triangle-after")+'"></div></div></div>')};function O0d(a,b){M.call(this,b);this.Ra=a;this.C=new vr;this.Aa(this.C);a=P0d.getInstance();this.V=new Mq(null,a,b);this.Ga(this.V);this.L=new Mq(null,a,b);this.Ga(this.L);this.F=this.Ma=this.O=this.Ka=null;this.xa=!1}x(O0d,M);p=O0d.prototype;p.Ca=function(){this.Hb(N(N0d,{WNb:this.Ra,dL:lr()},void 0,this.qa()));this.O=this.xb("drive-organize-popup-content")};
p.Ia=function(){O0d.oa.Ia.call(this);var a=this.qa(),b=this.getElement();L(b,!1);this.C.Sw(b);this.Ma=this.xb("drive-organize-popup-arrow");this.V.gb(this.xb("drive-organize-popup-organize-btn"));this.L.gb(this.xb("drive-organize-popup-close-btn"));this.L.Kd("Close");wk(this.L,"Close");Fh(b,"alertdialog");var c=this.C;al(c);c.jR=!0;a=new JL(this.O,a);this.Aa(a);KL(a);this.getHandler().R(this.C,"hide",this.V8a).R(this.L,H3.Vj,this.U8a).R(this.V,H3.Vj,this.Dwb);this.getHandler().R(b,"keydown",v(this.kma,
this,!1),!0).R(b,"mousedown",v(this.kma,this,!0),!0);this.getHandler().R(b,"blur",this.T8a,!0);this.getHandler().R(b,"dblclick",this.U4).R(b,"click",this.U4).R(b,"mousedown",this.U4).R(b,"mouseup",this.U4)};function Q0d(a,b){a.Ka=b;a.C.setPosition(new L0d(b,a.Na||9,a.Ma,"drive-organize-popup"))}p.Kf=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};p.S8a=function(a){try{a.focus()}catch(b){}};
p.V8a=function(){this.F&&(this.F.resolve(0),this.F=null);this.xa?this.xa=!1:B0d(this.C,this.Ka,this.qa())};p.T8a=function(){var a=this.qa(),b=a.Sb();Zi(function(){if(!this.isDisposed()&&this.isVisible())if(Aa(b.hasFocus)&&!b.hasFocus())this.Kf();else{var c=Me(a);c&&!ve(this.getElement(),c)&&this.Kf()}},0,this)};p.U8a=function(){R0d(this,0)};p.Dwb=function(){this.xa=!0;R0d(this,1)};function R0d(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.kma=function(a){Rh(this.Pa(),"drive-organize-popup-outline-hidden",a)};p.U4=function(a){a.stopPropagation()};function P0d(){}x(P0d,Wr);ta(P0d);P0d.prototype.fc=n("drive-organize-button");function S0d(a){a=a||{};a=a.I5a;var b='<div class="'+Q("drive-organize-atd-popup")+'"><div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-adding-msg")+'">';var c=P("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-added-msg")+'">';c=P("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+Q("drive-organize-atd-popup-undo-btn")+" "+Q("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-error-msg")+'">';c=P("<span>Unable to add to <b>My Drive</b></span>");return P(a+(b+c+"</div></div>"))};function T0d(a,b){O0d.call(this,"Organise",a);var c=P0d.getInstance();this.D=null;b||(this.D=new Mq(null,c,a),this.Ga(this.D));this.$=this.Da=this.Fa=this.J=null;this.H=this.ma=!1}x(T0d,O0d);p=T0d.prototype;p.Ca=function(){T0d.oa.Ca.call(this);var a=this.qa(),b;this.D||(b={I5a:!0});this.J=N(S0d,b,void 0,a);a.xz(this.O,this.J,0)};
p.Ia=function(){T0d.oa.Ia.call(this);this.Da=this.xb("drive-organize-atd-added-msg");this.Fa=this.xb("drive-organize-atd-adding-msg");this.$=this.xb("drive-organize-atd-error-msg");L(this.$,!1);this.D&&this.D.gb(this.xb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();L(a,!0);U0d(this,!0);var b=yi(this.J).width;U0d(this,!1);b=Math.max(b,yi(this.J).width);++b;wi(this.J,b);ci(this.J,"white-space","normal");L(a,!1);this.D&&this.getHandler().R(this.D,"action",this.Q8a)};
p.show=function(a,b){this.H=this.ma=!1;this.Na=b.Ju;if(this.Mb()){var c=this.qa(),d=this.Pa(),e=c.Sb().body,f=c.Zp(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);Q0d(this,a);wr(this.C,b.r$||8);LEa(this.C,b.margin||new Xh(10,0,10,0));this.kma(!0);this.Nk();this.C.setVisible(!0);Zi(Ca(this.S8a,this.O),0);this.F=yf();return this.F.C};function V0d(a,b){b&&Q0d(a,b);a.H=!0;a.Nk()}p.Nk=function(){U0d(this,this.ma);this.C.kd()};
function U0d(a,b){L(a.Da,!a.H&&b);L(a.Fa,!a.H&&!b);L(a.$,a.H);a.D&&a.D.setVisible(!a.H&&b);a.V.setVisible(!a.H)}p.Q8a=function(){R0d(this,2)};function W0d(a){var b=a.qSa;a=a.Dn;var c=1==b.Hv.length;c&&(c=b.Hv[0],c=null==c?null:c.name);if((c||1<b.Hv.length)&&(null==b?0:b.woa)&&(null==b?0:b.xoa))if((null==b?0:b.kH)||(null==b?0:b.k0)){var d=b.Hv[0];c=b.Hv.length;var e=null==d?null:d.name;d=null==b?null:b.xoa;var f=null==b?null:b.woa,h=null==b?null:b.ZQb,k=null==b?null:b.YQb;b=b.T8;1==c?(b="",h&&k?(a='"'+(O(e)+('" has been moved from '+(Y3({Io:h,kq:k,Dn:a})+(" to "+(Y3({Io:d,kq:f,Dn:a})+"."))))),b+=a):(a='"'+(O(e)+('" has been moved to '+(Y3({Io:d,
kq:f,Dn:a})+"."))),b+=a),a=P(b)):"onlyfiles"==b?(b="",h&&k?(a=O(c)+(" files have been moved from "+(Y3({Io:h,kq:k,Dn:a})+(" to "+(Y3({Io:d,kq:f,Dn:a})+".")))),b+=a):(a=O(c)+(" files have been moved to "+(Y3({Io:d,kq:f,Dn:a})+".")),b+=a),a=P(b)):"onlyfolders"==b?(b="",h&&k?(a=O(c)+(" folders have been moved from "+(Y3({Io:h,kq:k,Dn:a})+(" to "+(Y3({Io:d,kq:f,Dn:a})+".")))),b+=a):(a=O(c)+(" folders have been moved to "+(Y3({Io:d,kq:f,Dn:a})+".")),b+=a),a=P(b)):(b="",h&&k?(a=O(c)+(" items have been moved from "+
(Y3({Io:h,kq:k,Dn:a})+(" to "+(Y3({Io:d,kq:f,Dn:a})+".")))),b+=a):(a=O(c)+(" items have been moved to "+(Y3({Io:d,kq:f,Dn:a})+".")),b+=a),a=P(b));a=P("<span>"+a+"</span>")}else f=b.Hv[0],c=b.Hv.length,d=b.T8,f=null==f?null:f.name,h=null==b?null:b.xoa,k=null==b?null:b.woa,b="<span>",1==c?(a='"'+(O(f)+('" has been added to '+(Y3({Io:h,kq:k,Dn:a})+"."))),b+=a):"onlyfiles"==d?(a=O(c)+(" files have been added to "+(Y3({Io:h,kq:k,Dn:a})+".")),b+=a):"onlyfolders"==d?(a=O(c)+(" folders have been added to "+
(Y3({Io:h,kq:k,Dn:a})+".")),b+=a):(a=O(c)+(" items have been added to "+(Y3({Io:h,kq:k,Dn:a})+".")),b+=a),a=P(b+"</span>");else a="";return P(a)}function Y3(a){var b=a.Io,c=a.Dn;return P('<a href="'+Q(Zq(a.kq))+'" target="_blank"'+(c?' class="'+Q(c)+'"':"")+">"+O(b)+"</a>")}function X0d(){return P("<span>Loading\u2026</span>")};function Y0d(a){var b=a.Io;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+Q("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}function Z0d(a){var b=a.name;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+Q("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}
function $0d(a){var b=a.name,c=a.Hn,d=a.T8;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';"onlyfiles"==d?(b=RO(new Rs("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+'">',
NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b):"onlyfolders"==d?(b=RO(new Rs("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+
'">',NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=RO(new Rs("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+'">',NAME:O(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b);return P(a+"</span>")};function a1d(a,b,c,d){cq.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.ma=b;this.L=c;this.F=this.C=null;this.J=!1}x(a1d,cq);p=a1d.prototype;p.Ca=function(){a1d.oa.Ca.call(this);oq(this,qq(qq(new lq,tq,!1,!0),sq,!0));this.Ai=!0;Fq(this.Lb(),X0d)};
p.Ia=function(){a1d.oa.Ia.call(this);zq(this,"ok");var a=this.D;rq(a,"ok",!1);a=aDa(a);for(var b=0;b<a.length;b++)Nh(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.Tu:this.J?this.C.resolve({id:void 0,name:void 0,Is:!1}):this.F&&this.C.resolve(this.F.getValue())}})};p.show=function(){this.C=yf();xf([this.O,this.ma,this.L]).then(this.lnb,this.jnb,this);return this.C.C};
p.lnb=function(a){var b=a[0],c=a[1];a=a[2];if(a.xj)this.C.resolve({id:void 0,name:void 0,Is:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=b1d(this,c,a.id),0==e.length&&Ya(c,this.COa,this)?this.C.resolve({id:void 0,name:void 0,Is:!1}):(d=c1d(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,Is:!1})):(this.setVisible(!0),d1d(this,b,c.length,e,d,a))))}};
function d1d(a,b,c,d,e,f){var h=b.length,k=d.length,l=i0d(b);b=new Wk;if(0==k)a.J=!0,Fq(a.Lb(),$0d,{name:f.name,Hn:h,T8:l}),rq(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var r=N(Y0d,{Io:m.name},null,a.qa());r=new Nk(r,{id:m.id,name:m.name,Is:!1});r.ef(8,!0);b.Ga(r,!0)}1<k&&(r=new Nk(z0d(k),{id:void 0,name:void 0,Is:!0}),r.ef(8,!0),b.Ga(r,!0));r=N(Z0d,{name:f.name},null,a.qa());r=new Nk(r,{id:void 0,name:void 0,Is:!1});r.ef(8,!0);b.Ga(r,!0);dq(a,y0d(h,l,c));c=a.Lb();a.qa().Bd(c);
b.render(a.Lb());a.Aa(b);a.getHandler().R(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.tc(!1);this.F=a;rq(this.D,"ok",!0)})}a.kd()}p.jnb=function(a){this.C.reject(a)};function b1d(a,b,c){return Ua(b,function(a){return a.id!=c&&this.COa(a)},a)}function c1d(a,b,c){return Ya(c,function(c){return b[c.id]==a})}p.COa=function(a){return a.J||"owner"==a.D||"writer"==a.D};function Z3(a,b,c,d){cq.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}x(Z3,cq);Z3.prototype.Ca=function(){Z3.oa.Ca.call(this);oq(this,qq(qq(new lq,tq,!1,!0),sq,!0));this.Ai=!0;nq(this,!1);dq(this,this.L);eq(this,this.J)};
Z3.prototype.Ia=function(){Z3.oa.Ia.call(this);zq(this,"ok");for(var a=aDa(this.D),b=0;b<a.length;b++)Nh(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.Tu:this.C.resolve()}})};Z3.prototype.show=function(){this.C=yf();this.setVisible(!0);return this.C.C};function e1d(a,b,c,d){var e=[];a.Bx?e=[Za(c,function(b){return b.id==a.Bx})]:a.Is&&(e=c);c=f1d(b,e);e=g1d(b,e,d);return{items:b,yq:d,i0:c,Gx:e}}function f1d(a,b){a=h1d(a);return i1d(a,b)}function h1d(a){var b={};z(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function i1d(a,b){var c={},d=[];z(b,function(b){if(b.shared){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({JX:b.name,FIc:e.length})}});return{Sqa:d,QKb:pc(c),$Qb:b}}
function g1d(a,b,c){var d={},e=0,f=!1;a=h1d(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.xj?{id:k.xj,isTrusted:k.xa,name:k.El,zOb:k.Da}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.xj&&(d[l.id]=l)}b="Vf";1<pc(d)?b="Sf":1==pc(d)?b="Tf":f&&c.xj&&(b="Uf");return{XC:qc(d),type:b,EIc:e}};function j1d(a){var b=a.Hn;a="";1<b&&(b=RO(new Rs("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return Pq(a)}
function k1d(a){var b=a.Hn,c=a.RKb,d=a.Rqa;a="";1<=b&&(1==c?(b=RO(new Rs('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+I3(d),NUM_ITEMS_2:""+b}),a+=b):(b=RO(new Rs("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return Pq(a)}
function l1d(a){var b=a.Hn,c=a.Doa,d=a.El;a="";b&&(1==c?(b=RO(new Rs('{NUM_ITEMS,plural, =0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+I3(d)}),a+=b):(b=RO(new Rs("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return Pq(a)}function m1d(a){var b=a.Hn,c=a.El;a="";b&&(b=RO(new Rs('{NUM_ITEMS,plural, =0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+I3(c)}),a+=b);return Pq(a)}function n1d(a){a=a||{};var b=a.B5a;a="";b?(b="Ownership will be transferred to "+(""+I3(b)+"."),a+=b):a+="Ownership will be transferred to you.";return Pq(a)}
function o1d(a,b,c){var d=a.Doa,e=a.UGb,f=a.N4a,h="";h=a.JGb&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+p1d(null,c||b):h+"Move between Team Drives?":h+"Move to My drive?";return Pq(h)}function q1d(a){a='You only have permission to add and edit items in "'+(""+I3(a.El)+"\", so you won't be able to undo this action.");return Pq(a)}
function r1d(a){var b=a.Hn;a=a.El;b=RO(new Rs('{NUM_ITEMS,plural, =0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+I3(a)});return Pq(b)}function s1d(){return Pq("You can't undo this action")}
function t1d(a){var b=a.Hn,c=a.Rqa;a="";1<=b&&(b=RO(new Rs('{NUM_ITEMS,plural, =0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+I3(c)}),a+=b);return Pq(a)}
function u1d(a){var b=a.Hn;a="";1<=b&&(b=RO(new Rs("{NUM_ITEMS,plural, =0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return Pq(a)}function p1d(){return Pq("Move into Team Drive?")}function v1d(a){var b=a.Hn;a="";1<=b&&(b=RO(new Rs("{NUM_ITEMS,plural, =0{ unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return Pq(a)}
function w1d(a){var b=a.p2a,c=a.Hn;a="";1<=c&&(b=RO(new Rs("{NUM_ITEMS,plural, =0{ unused plural form}=1{The file that is being moved to \u2018{ADDED_PARENT_NAME}\u2019 has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to \u2018{ADDED_PARENT_NAME}\u2019 have triggered DLP detections. There may be sensitive information within these files.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+I3(b)}),a+=b);return Pq(a)}
function x1d(){return Pq("Moving items into a Team Drive affects access and ownership.")}function y1d(a){a='All members of "'+(""+I3(a.El)+'" will be able to access items.');return Pq(a)}function z1d(a){a='Items will be owned by "'+(""+I3(a.El)+'".');return Pq(a)};function A1d(a,b){A.call(this);this.C=new GR;this.F=b||"";this.D=null;Bb(this,function(){C(this.D)}.bind(this))}x(A1d,A);function B1d(a,b,c,d,e){return xf([b,c,e,d]).then(function(a){var b=a[0];a=e1d(b,a[1],a[3],a[2]);var c=C1d(b.Sv,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(bb(c,"krs3Yc")&&bb(c,"y2Azrb"),a=D1d(this,c,a),E1d(this,a).then(function(){return b})):b}.bind(a))}
function C1d(a,b){if(C0d(b.items,!!b.yq.xj,b.Gx.XC&&0<b.Gx.XC.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].V&&0<d[e].V.length){d=!0;break a}d=!1}e=!a&&!!b.yq.El;var f="Sf"==b.Gx.type||"Tf"==b.Gx.type;a=!a&&f;var h=0<b.i0.QKb,k=b.yq.shared,l=F1d(b);b=b.yq.xj;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function F1d(a){var b=a.yq.Da;return!a.yq.xj||a.yq.xa?a.Gx.XC.some(function(a){return!a.isTrusted}):!a.i0.$Qb.every(function(a){return!!a.xj})||a.Gx.XC.some(function(a){return a.zOb!=b})}
function D1d(a,b,c){var d="";bb(b,"rr3SBe")?d=HR(a.C,p1d):bb(b,"krs3Yc")?d=HR(a.C,s1d):bb(b,"eQaUDe")||bb(b,"zEQnsc")||bb(b,"roaAJf")?d=HR(a.C,o1d,{Doa:c.Gx.XC.length,JGb:bb(b,"roaAJf"),UGb:!!c.yq.xj,N4a:bb(b,"eQaUDe")}):bb(b,"y2Azrb")?d=HR(a.C,u1d,{Hn:c.items.length}):bb(b,"wCHQUd")&&(d=HR(a.C,v1d,{Hn:c.items.length}));var e=[];if(bb(b,"rr3SBe")){var f=c.yq.El;e.push(HR(a.C,x1d));e.push(HR(a.C,y1d,{El:f}));e.push(HR(a.C,z1d,{El:f}))}bb(b,"y2Azrb")&&(f=HR(a.C,t1d,{Hn:c.items.length,Rqa:c.yq.name}),
e.push(f));if(bb(b,"eQaUDe")||bb(b,"zEQnsc")){f=c.Gx.XC.length;var h=c.i0.Sqa.length;f=0<f&&0==h?HR(a.C,l1d,{Hn:c.items.length,Doa:c.Gx.XC.length,El:c.Gx.XC[0].name}):0==f&&0<h?HR(a.C,k1d,{Hn:c.items.length,RKb:c.i0.Sqa.length,Rqa:c.i0.Sqa[0].JX}):0<f&&0<h?HR(a.C,j1d,{Hn:c.items.length}):"";e.push(f)}bb(b,"QskMId")&&(f=HR(a.C,m1d,{Hn:c.items.length,El:c.yq.El}),e.push(f));bb(b,"roaAJf")&&(f=HR(a.C,n1d,{B5a:(c.yq.xj?c.yq.Da:a.F)||a.F}),e.push(f));bb(b,"krs3Yc")&&(f=HR(a.C,q1d,{El:c.yq.name}),e.push(f));
bb(b,"Zf7sg")&&(f=HR(a.C,r1d,{El:c.Gx.XC[0].name,Hn:c.items.length}),e.push(f));bb(b,"wCHQUd")&&(a=HR(a.C,w1d,{p2a:c.yq.name,Hn:c.items.length}),e.push(a));a=od(e.join(" "));return new Z3(d,a,"csc")}function E1d(a,b){C(a.D);a.D=b;return a.D.show()};function G1d(a,b,c,d,e,f){E.call(this);this.D=a;this.O=b;this.V=c;this.H=null;this.L=ul(ka.location.href);this.$=new Uh(this);this.Aa(this.$);this.tb=d;this.J=this.C=null;this.ma=new A1d(f||{UHc:!1},e);this.F=!1;this.$.R(this.D,"Mf",this.oxb).R(this.D,"Nf",this.R8a)}x(G1d,E);p=G1d.prototype;p.nx=function(a,b,c,d,e,f,h,k,l,m){b=zf(H1d(this,a,b,c,d,e,!!f,h,k,m),this.R_.bind(this));return xf([a,b]).then(function(a){return I1d(this,a[0],a[1],!!l)}.bind(this))};
function H1d(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(l){var r;k&&!h?r=xf([b,c,l]).then(function(a){var b=a[0],c=Za(a[1],function(a){return a.id==k});a=a[2];return{Cy:a.id,f4:a.name,vJ:a.xj,g4:a.El,Bx:c.id,Laa:c.name,zT:c.xj,Maa:c.El,Is:!!a.xj||!!c.xj,Sv:J1d(a,!!c.xj,b)}}.bind(a)):h?r=l.then(function(a){return vf({Cy:a.id,f4:a.name,vJ:a.xj,g4:a.El,Bx:void 0,Laa:void 0,zT:void 0,Maa:void 0,Is:!1,Sv:!0})}):r=K1d(a,b,c,l);d=L1d(a,c,r);return B1d(a.ma,d,b,c,l)}return L1d(a,c,E0d(a.D,d,M1d(e),f,h,b,c,k,m))}
function L1d(a,b,c){return xf([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.vJ)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Bx&&(c=b[d]);return c&&!c.pk?wf("sfiro"):a}.bind(a))}function J1d(a,b,c){var d=b&&!a.xj&&"onlyfiles"!=i0d(c);if(b=!b&&a.xj){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){c=!1;break a}c=!0}b=!c}return a.xj&&!a.L?!1:d?!1:b?!1:!0}
function K1d(a,b,c,d){C(a.J);a.J=new a1d(b,c,d);a.Aa(a.J);a.dispatchEvent("Nf");c=a.J.show();return xf([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Cy:c.id,f4:c.name,vJ:c.xj,g4:c.El,Bx:b.id,Laa:b.name,zT:b.xj,Maa:b.El,Is:b.Is,Sv:J1d(c,!!b.xj,a[2])}}.bind(a))}
function I1d(a,b,c,d){function e(a){m--;0==m&&(0<h.length?r.resolve(l()):r.reject(a))}function f(a){m--;h.push(a);0==m&&r.resolve(l())}var h=[],k=!1,l=v(function(){var a=i0d(h),d=c.Cy,e=c.f4;var f=c.Cy;if(f)if(1==b.length){var l=b[0].id;f=Jl(new Fl,"my-drive").dc("action","locate").dc("id",l).dc("parent",f);f=Ll((new Fl(this.L)).dc("authuser",this.V),f.toString());Kb(Zb(this.H))||f.dc("usp",this.H);f=f.toString()}else f=N1d(this,f);else f=void 0;return{Hv:h,T8:a,R9:d,xoa:e,woa:f,BIc:c.vJ,CIc:c.g4,
kH:c.Bx,ZQb:c.Laa,YQb:N1d(this,c.Bx),XIc:c.zT,YIc:c.Maa,k0:c.Is,Sv:t(c.Sv)?c.Sv:!0,tJc:k}},a),m=b.length;if(0>=m)return vf(l());a.dispatchEvent("Of");var r=yf();d=d&&C0d(b,!!c.vJ,!!c.zT);var u=c.zT&&!c.vJ&&"onlyfiles"!=i0d(b);if(d||u)c.Sv=!1;u=c.Cy?[c.Cy]:void 0;for(var w=c.Bx&&c.Bx!=c.Cy?[c.Bx]:void 0,y=0;y<b.length;y++){var B=b[y];if(d){var J=x0d(a.O,B.id,c.Cy);k=!0}else c.Is&&(w=Ua(B.C,function(a){return a!=c.Cy})),J=w0d(a.O,B.id,u,w);J.then(v(f,a,B),e)}return r.C}
function N1d(a,b){if(b){var c=(new Fl(a.L)).dc("authuser",a.V);"root"==b?Jl(c,"drive/my-drive"):Jl(c,"drive/folders/"+b);Kb(Zb(a.H))||c.dc("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.Hv,c=[],d=0;d<b.length;d++){var e=b[d],f=Za(e.C,function(b){return b==a.R9})?void 0:a.R9;if(f||a.kH||a.k0){var h;a.kH?h=Za(e.C,function(b){return b==a.kH})?[a.kH]:void 0:a.k0&&(h=nb(e.C));e=w0d(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return xf(c).then(n(!0))};function M1d(a){return Aa(a)?a():a}
function O1d(a,b,c,d,e,f){var h;a.C||(a.C=new T0d(a.tb,e),a.Aa(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=M1d(c);b&&Q0d(a,b);a.ma=!0;a.Nk()}},function(a){h=a;k&&V0d(this.C,M1d(c))},a);a.F=!0;return a.C.show(M1d(c),d).then(function(a){k=!1;switch(a){case 0:return this.R_(),wf(h||"catd");case 2:return this.R_(),wf("uatd");case 1:return a=E0d(this.D,1,M1d(c),d,!1,f,void 0,L3.id),zf(xf([b,a]).then(void 0,function(a){if(G0d(this.D))return a=this.C.show(M1d(c),d),V0d(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.R_,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new h0d;e.id=b[d];e.C=[L3.id];c.push(e)}return I1d(this,c,a,!1)},void 0,this)}},void 0,a)}p.R_=function(){this.F&&(this.F=!1,this.dispatchEvent("Rf"))};p.oxb=function(){this.dispatchEvent("Pf")};p.R8a=function(){this.dispatchEvent("Qf")};function P1d(a,b,c,d,e,f,h,k){E.call(this);this.C=a;this.tb=b;this.Da=this.D=this.O=this.F=null;this.J=!0;this.Fa=!1;this.$=this.L=this.V=null;this.ma=new Uh(this);this.Aa(this.ma);this.Na=new Vn;this.Aa(this.Na);this.Ma=c;this.H=d;this.xa=null;this.Ua=e||pg("folder-solid");this.Sa=f||pg("add-to-drive");this.Ra=h||"Move to...";this.Ka=k||"Add to My Drive"}x(P1d,E);p=P1d.prototype;
p.zf=function(a){this.$=a;a=Ah(H(),"docs-as");this.F=new J3(Ah(H(),"docs-mdck"),Zr(),a);this.F.init();this.Aa(this.F);a=new s0d(this.F,3);this.Aa(a);this.Da=a;a=new v0d(this.F,3);this.Aa(a);this.O=a;var b=H();a=Ah(b,"opst");var c=Ah(b,"docs-to");b=Ah(b,"opbu");a=new J0d(b,this.tb,a,c);c=Zr();b=Ah(H(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;I(H(),"docs-etdimo")&&(a.J=!0);this.Aa(a);a=new G1d(a,this.O,Zr(),this.tb);this.Aa(a);this.D=a;ao(this.C.C)?this.UBa():Xn(this.Na,this.C.C.H,v(this.UBa,this));this.ma.R(this.D,
"Rf",this.Hxb);this.ma.R(this.D,"Of",this.v6a)};p.UBa=function(){var a=Q1d(this);a.then(this.Ela,sa,this);R1d(this,a).then(function(){!this.L||this.L.xj&&!this.L.F||this.C.D?K.Dk.setVisible(!1):K.Dk.setVisible(!0)},sa,this)};
p.open=function(){var a={parentElement:Ud("docs-chrome"),r$:8,Ju:9},b=vf([this.L]);if(this.J||this.Fa){var c=vf(this.V);if(1==this.V.length)var d=this.V[0].id;var e=I(H(),"docs-eflimt");a=this.D.nx(b,c,1,this.$,a,void 0,d,void 0,void 0,e)}else{var f=yf();w0d(this.O,this.C.qc(),[L3.id]).then(v(this.Wib,this,f),function(a){f.reject(a)});a=O1d(this.D,f.C,this.$,a,!1,b)}a.then(this.u6a,this.t6a,this)};p.v6a=function(){S1d(this,jp("Organising\u2026","info",!0))};p.Hxb=function(){K.XN.Xb();this.dispatchEvent("Lf")};
p.Wib=function(a){this.J=!0;T1d(this);R1d(this,Q1d(this));a.resolve([this.C.qc()])};p.u6a=function(a){var b=Q1d(this);b.then(this.Ela,sa,this);R1d(this,b);this.dispatchEvent("Kf");a.Hv[0]&&(a.Hv[0].name=this.C.getTitle());b=N(W0d,{qSa:a,Dn:null});a=a.Sv?kp(b,"Undo",v(this.w6a,this,a),"info",!0,15E3):jp(b,"info",!0,15E3);S1d(this,a);this.H.Wb(29436)};p.w6a=function(a){this.D.undo(a).then(this.sza,this.rza,this)};
p.sza=function(){S1d(this,jp("Action undone","info",!0,5E3));var a=Q1d(this);a.then(this.Ela,sa,this);R1d(this,a);this.H.Wb(29436)};p.rza=function(){S1d(this,jp("Action couldn't be undone","error",!0,1E4));this.H.Wb(29435)};p.t6a=function(a){"uatd"==a?w0d(this.O,this.C.qc(),void 0,[L3.id]).then(v(this.mzb,this)).then(this.sza,this.rza,this):K0d(a)?this.H.Wb(29438):(a=A0d(this.C.getTitle()),S1d(this,jp(a,"error",!0,1E4)),this.H.Wb(29435))};p.mzb=function(){this.J=!1;T1d(this)};
p.Ela=function(a){this.J=!Kb(Zb(a.H));this.Fa=!Kb(Zb(a.xj));T1d(this)};function Q1d(a){var b=t0d(a.Da,a.C.qc());b.then(ca("L"),ba(),a);return b}function R1d(a,b){b=b.then(v(function(a){return u0d(this.Da,a)},a));b.then(ca("V"),ba(),a);return b}
function T1d(a){a.J||a.Fa?(K.Dk.setProperty("hint",a.Ra),K.Dk.setProperty("label",a.Ra),K.Dk.setProperty("icon",a.Ua),K.Dk.setProperty("value","organizestate-move")):(K.Dk.setProperty("hint",a.Ka),K.Dk.setProperty("label",a.Ka),K.Dk.setProperty("icon",a.Sa),K.Dk.setProperty("value","organizestate-add-to-drive"))}function S1d(a,b){a.Aa(b);a.xa&&ip(a.Ma,a.xa);a.xa=a.Ma.postMessage(b)};function U1d(){A.call(this)}x(U1d,Hz);U1d.prototype.C=function(a,b,c,d){return new $_d(a,new P1d(a,b,c,d))};Vz("organize",U1d);
