asd.prototype.iG=S(480,function(){return 0<this.oF.length});qX.prototype.XC=S(393,function(a){iLc(this,2);var b=rX(3);b.Le(a);sX(this,b)});tX.prototype.XC=S(392,function(a){this.D.XC(a)});NZ.prototype.XC=S(391,g());function CBd(a){return!/[^0-9]/.test(a)}function N0(a){N(this,a,0,-1,null,null)}D(N0,M);N0.prototype.getSource=function(){return O(this,1)};N0.prototype.Le=function(a){P(this,1,a)};N0.prototype.getIndex=function(){return O(this,2)};function DBd(a){N(this,a,0,-1,null,null)}D(DBd,M);
function EBd(a){N(this,a,0,-1,null,null)}D(EBd,M);function FBd(a,b){this.url=a;this.D=b}function O0(a){return a.F.get(rrd)}function GBd(a){if(null==a||ka(a))return a;if(Sia&&a instanceof Uint8Array)return Rh(a);sa(a);return null}function HBd(a){N(this,a,0,-1,null,null)}D(HBd,M);HBd.prototype.getSource=function(){return O(this,1)};HBd.prototype.Le=function(a){P(this,1,a)};HBd.prototype.getIndex=function(){return O(this,2)};HBd.prototype.getType=function(){return O(this,4)};
var P0={pma:0,FHa:1,HIa:2,SJa:3,vW:4,SUGGESTION:5,NLb:6,yMb:7,Gma:8,CQb:9,GHa:10,HHa:11,Qxb:12},IBd={FNa:0,PH:1,qs:2,MD:3,u5:4};function Q0(a){N(this,a,0,-1,null,null)}D(Q0,M);Q0.prototype.getSource=function(){return O(this,3)};Q0.prototype.Le=function(a){P(this,3,a)};Q0.prototype.getIndex=function(){return O(this,1)};var JBd={ENb:0,vka:1,OMa:2,Hma:3};function KBd(a){N(this,a,0,-1,null,null)}D(KBd,M);var LBd={ENa:0,sN:1,qs:2,Gma:3,u5:4};function MBd(a){N(this,a,0,-1,null,null)}D(MBd,M);
MBd.prototype.vw=function(){return O(this,1)};var NBd={INb:0,xHa:1,gIa:2,OKa:3};function OBd(a){N(this,a,0,-1,null,null)}D(OBd,M);OBd.prototype.getSource=function(){return O(this,1)};OBd.prototype.Le=function(a){P(this,1,a)};OBd.prototype.getIndex=function(){return O(this,2)};var PBd=[1];function QBd(a){N(this,a,0,-1,PBd,null)}D(QBd,M);var RBd=[1];function SBd(a){N(this,a,0,-1,RBd,null)}D(SBd,M);var TBd=[1];function UBd(a){N(this,a,0,-1,TBd,null)}D(UBd,M);
var VBd={LNb:0,qs:1,$Ma:2,BNa:3,bMa:4},WBd=[3,5];function XBd(a){N(this,a,0,-1,WBd,null)}D(XBd,M);XBd.prototype.getType=function(){return O(this,1)};XBd.prototype.getSource=function(){return O(this,4)};XBd.prototype.Le=function(a){P(this,4,a)};function YBd(a){N(this,a,0,-1,null,null)}D(YBd,M);u=YBd.prototype;u.getType=function(){return O(this,1)};u.getPosition=function(){return O(this,2)};u.setPosition=function(a){P(this,2,a)};u.getSource=function(){return O(this,5)};u.Le=function(a){P(this,5,a)};
var R0={DO:0,vHa:1,MD:2,mO:3,ZN:4,qs:5,WN:6,JW:7,EMAIL:8,$la:9,Nx:10,KEEP:11,sN:12};function ZBd(a){N(this,a,0,-1,null,null)}D(ZBd,M);function $Bd(a){N(this,a,0,-1,null,null)}D($Bd,M);var aCd=[1];function bCd(a){N(this,a,0,-1,aCd,null)}D(bCd,M);function cCd(a){N(this,a,0,-1,null,null)}D(cCd,M);u=cCd.prototype;u.Wi=function(){return O(this,1)};u.Ep=function(a){P(this,1,a)};u.$T=function(a){P(this,2,a)};u.getSource=function(){return O(this,3)};u.Le=function(a){P(this,3,a)};
u.getIndex=function(){return O(this,4)};var dCd={DO:0,KMa:1,aJa:2,YMa:3,LMa:4};function eCd(){this.D={1:0,2:0,3:0,4:0};this.N={1:0,2:0,3:0,4:0}}eCd.prototype.J=function(a){return this.D[a]};eCd.prototype.F=function(a){return this.N[a]};eCd.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function fCd(){}fCd.prototype.build=function(){return new eCd};function gCd(a){N(this,a,0,3,null,null)}D(gCd,M);var hCd={PH:0,MD:1,qs:2,WN:3,ZN:4,mO:5,JW:6};
function iCd(a,b){var c={iRb:O(b,1)};a&&(c.Si=b);return c}var jCd={DO:0,KHb:1,MD:2,ZN:3,Dxb:4,tyb:5,wyb:6,bvb:7,EMb:8,zLb:9,mO:10,qub:11,JW:12,qs:13,TOb:14,Uxb:15,NLa:16,gOa:17,WN:18},kCd={2:[4],10:[1,7],3:[6]};function lCd(a,b,c,d,e,f,h){this.D=a;this.H=b;this.F=c;this.N=e;this.O=h||(new fCd).build();this.J=!!f}lCd.prototype.Ag=p("F");lCd.prototype.ZW=p("J");function mCd(a,b){return kCd[b]||[]}
function S0(a){return W('<div class="'+X("docs-explore-icon")+" "+X("goog-inline-block")+'" style="width: '+X(fM(a.Hg))+"px; height: "+X(fM(a.Hg))+'px"><div class="'+X("docs-explore-img")+" "+X(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function nCd(){return W('<div class="'+X("docs-noresults-found-icon")+'">&nbsp;</div>')}function oCd(a){N(this,a,0,-1,null,null)}D(oCd,M);function pCd(a){var b=new oCd;HJ(b,1,a);return b}
function qCd(a){HJ(a,2,"Make sure that all words are spelled correctly. Then try searching again with more general or different keywords");return a}var T0={JGb:0,GGb:1,IGb:2,Aka:3,zka:4,HGb:5,DGb:6,xka:7,EGb:8,yka:9,FGb:10};function rCd(a){var b=new iX;jX(b,5);var c=new XJc;a&&HJ(c,1,a);IJ(c,2,5);hi(b,5,c);return b}function sCd(a,b){this.Oq=a;this.prefix=b}var tCd="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");
function uCd(a,b,c,d){sCd.call(this,a,b);this.D=c;this.Wn=d}D(uCd,sCd);function vCd(a){this.D=a}vCd.prototype.fetch=function(a){return b0(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return wCd(a,b)})};
function wCd(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],h="";Ya(d.peopleSuggestions||[],function(b){var d=b.boldedQuery||b.query;b=b.thumbnailUrl;xCd(d)&&xCd(b)&&(c.push(new uCd(d,a,"peopleautocomplete",b)),xCd(h)||(h=d))});if(L(J(),"docs-eenlqa")){var k=!1;Ya(f,function(b){b=b.query;yCd(b)&&(c.push(new uCd(b,a,"nlautocomplete")),k=!0)});!k&&xCd(h)&&c.push(new uCd("docs shared by "+h,a,"nlautocomplete"))}Ya(e,function(b){b=b.boldedQuery||
b.query;xCd(b)&&c.push(new uCd(b,a,"autocomplete"))})}catch(l){return[]}return c}function yCd(a){return xCd(a)?eb(a.split(" "),function(a){return ib(tCd,a)}):!1}function xCd(a){return ka(a)&&!ic(a)}function zCd(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}function ACd(a,b,c,d,e,f,h,k){this.name=a;this.$E=b;this.imageUrl=e||null;this.attributes=f||null;this.description=h||null;this.F=this.name+" "+this.$E;this.query=c||this.F;this.D=k||null}
function BCd(a){return W('<div role="tab" class="docs-explore-tabbar-tab '+(a.ac?" "+X(a.ac):"")+'" aria-label="'+X(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+V(a.label)+"</div></div>")};function CCd(a,b,c){b=c||b;c=W;a=a.ge;var d=b,e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+V(MXb({Hg:21,color:"#FFFFFF"}))+"</div>";e+=V(GM({ac:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:YL(""+(a?V(S0({icon:"docs-explore-back-white-rtl",Hg:20})):V(S0({icon:"docs-explore-back-white",Hg:20})))),style:4,title:XL("Back")},d));e+='<div class="docs-explore-sidebar-title-heading">'+W("Explore")+
"</div>"+V(GM({ac:"docs-explore-sidebar-title-heading-button",content:YL(""+W("Explore")),style:4},d));e+=V(GM({ac:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",content:YL(""+V(FM({icon:"docs-icon-img docs-icon-close-white"},d))),style:4,title:XL("Close Explore")},d));a=W(e+"</div>");a='<div class="docs-explore-sidebar" role="region">'+V(a)+V(ord({ac:"docs-explore-sidebar-searchbar"},b));d=d={ac:"docs-explore-sidebar-tabbar"};d=W('<div class="docs-explore-tabbar '+(d.ac?
" "+X(d.ac):"")+'"></div>');return c(a+V(d)+V(esd({ac:"docs-explore-sidebar-zerostate"},b))+"</div>")};function DCd(a){this.D=a;this.H=this.J=this.F=0};function ECd(a,b){this.bb=b;this.D=FCd(b);b=nM(MV,"docs-explore-tabbar-tab");NV.call(this,this.D,b,a.get(N_))}D(ECd,NV);ECd.prototype.va=function(){this.La=jM(BCd,{ac:"cloudsearch"==this.bb?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Vc(this.D)};ECd.prototype.getType=p("bb");function FCd(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function GCd(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}GCd.prototype.Ha=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function HCd(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function ICd(a){var b=new HCd;b.H=a;return b}function JCd(a,b){a.J=b;return a}HCd.prototype.build=function(){return new GCd(this.H,this.J,this.D,this.F)};function KCd(){this.D=3;this.H=1;this.F=L(J(),"docs-eenlqa")}ra(KCd);function LCd(a,b){"cloudsearch"==b.D?(b=new HCd(b),b.D=a.H,b.F=a.F,a=b.build()):a=b;return a};function MCd(a,b,c,d,e,f,h,k,l,m){this.id=jk("docs-explore");this.url=a;this.domain=(new ni(a)).D;this.height=b;this.width=c;this.Wn=d;this.$sb=e;this.atb=f;this.kga=h;this.mimeType=k;this.name=l;this.WCa=m};function NCd(a){N(this,a,0,-1,OCd,null)}D(NCd,M);var OCd=[2];function PCd(a,b){var c={QZa:O(b,1),DRb:ci(b,2),Ygb:O(b,3),zRb:O(b,4),UQ:O(b,5),id:O(b,6),sRb:O(b,7)};a&&(c.Si=b);return c}NCd.prototype.getId=function(){return O(this,6)};NCd.prototype.gf=function(a){P(this,6,a)};function QCd(a){N(this,a,0,-1,RCd,null)}D(QCd,M);var RCd=[11,20,27,22,23];function U0(a){N(this,a,0,-1,null,null)}D(U0,M);function SCd(a,b){var c={id:O(b,1),Oo:FJ(b,2),source:O(b,3)};a&&(c.Si=b);return c}U0.prototype.getId=function(){return O(this,1)};U0.prototype.gf=function(a){P(this,1,a)};U0.prototype.getSource=function(){return O(this,3)};U0.prototype.Le=function(a){P(this,3,a)};
var UCd=new $h(114854210,{N1:0},QCd,function(a,b){var c,d=O(b,1),e=O(b,2),f=O(b,3),h=GBd(O(b,4)),k=FJ(b,5),l=O(b,6),m=O(b,7),n=O(b,8),q=O(b,9),t=O(b,10),w=ci(b,11),x=O(b,12),z=O(b,13),C=O(b,14),F=O(b,16),K=O(b,17),Y=O(b,18),T=O(b,19),ja=bi(ei(b,U0,20),SCd,a),oa=bi(ei(b,U0,27),SCd,a),Ga;if(Ga=c=di(b,TCd,21))Ga={LRb:FJ(c,1),BSb:FJ(c,2),vRb:FJ(c,3),gSb:O(c,4),CSb:FJ(c,5),QRb:O(c,6)},a&&(Ga.Si=c);c={url:d,Wn:e,kga:f,o0:h,Oo:k,width:l,height:m,size:n,atb:q,$sb:t,eSb:w,mimeType:x,docid:z,NQb:C,title:F,
rD:K,fSb:Y,WCa:T,cRb:ja,WQb:oa,feature:Ga,wRb:ci(b,22),nSb:ci(b,23),IRb:O(b,24),HRb:GBd(O(b,25)),qSb:FJ(b,26)};a&&(c.Si=b);return c});u=QCd.prototype;u.getUrl=function(){return O(this,1)};u.getWidth=function(){return O(this,6)};u.getHeight=function(){return O(this,7)};u.getSize=function(){return O(this,8)};u.setSize=function(a){P(this,8,a)};u.getMimeType=function(){return O(this,12)};u.Bk=function(a){P(this,12,a)};u.getTitle=function(){return O(this,16)};u.setTitle=function(a){P(this,16,a)};
function TCd(a){N(this,a,0,-1,null,null)}D(TCd,M);function V0(a){N(this,a,0,-1,null,null)}D(V0,M);function VCd(a,b){var c={value:O(b,1),ESb:O(b,2),bSb:O(b,3),sSb:O(b,4),url:O(b,5)};a&&(c.Si=b);return c}V0.prototype.getValue=function(){return O(this,1)};V0.prototype.Qa=function(a){P(this,1,a)};V0.prototype.getUrl=function(){return O(this,5)};function WCd(a){N(this,a,0,-1,null,null)}D(WCd,M);function XCd(a,b){var c,d={label:O(b,1),value:(c=b.getValue())&&VCd(a,c)};a&&(d.Si=b);return d}
WCd.prototype.getLabel=function(){return O(this,1)};WCd.prototype.getValue=function(){return di(this,V0,2)};WCd.prototype.Qa=function(a){hi(this,2,a)};function YCd(a){N(this,a,0,-1,ZCd,null)}D(YCd,M);var ZCd=[3,7,9],$Cd=new $h(115369014,{N1:0},YCd,function(a,b){var c,d={displayName:O(b,1),tSb:(c=di(b,V0,2))&&VCd(a,c),TQb:bi(ei(b,V0,3),VCd,a),Wn:(c=di(b,V0,4))&&VCd(a,c),YRb:(c=di(b,V0,5))&&VCd(a,c),RRb:(c=di(b,V0,6))&&VCd(a,c),FQb:bi(ei(b,WCd,7),XCd,a),pRb:O(b,8),KQb:ci(b,9)};a&&(d.Si=b);return d});
function aDd(a){N(this,a,0,-1,bDd,null)}D(aDd,M);var bDd=[3,6],cDd=new $h(156183297,{N1:0},aDd,function(a,b){var c={title:O(b,2),GQb:bi(ei(b,NCd,3),PCd,a),Hnb:O(b,4),Bnb:O(b,5),cSb:ci(b,6)};a&&(c.Si=b);return c});aDd.prototype.getTitle=function(){return O(this,2)};aDd.prototype.setTitle=function(a){P(this,2,a)};function W0(a){N(this,a,0,-1,dDd,null)}D(W0,M);var dDd=[4,6,8,9];W0.prototype.getId=function(){return O(this,1)};W0.prototype.gf=function(a){P(this,1,a)};W0.prototype.getName=function(){return O(this,2)};W0.prototype.sya=function(){return null!=O(this,12)};function eDd(a){N(this,a,0,-1,fDd,null)}D(eDd,M);var fDd=[1,2];function gDd(a){N(this,a,0,-1,hDd,null)}D(gDd,M);var hDd=[2,4,10];gDd.prototype.setLocale=function(a){P(this,14,a)};gDd.prototype.getTitle=function(){return O(this,11)};gDd.prototype.setTitle=function(a){P(this,11,a)};function iDd(a){N(this,a,0,-1,jDd,null)}D(iDd,M);var jDd=[8,16];u=iDd.prototype;u.getUrl=function(){return O(this,3)};u.getType=function(){return O(this,4)};u.getId=function(){return O(this,6)};
u.gf=function(a){P(this,6,a)};u.jG=function(){return null!=O(this,7)};u.setLocale=function(a){P(this,13,a)};function kDd(a){N(this,a,0,-1,lDd,null)}D(kDd,M);var lDd=[1];function mDd(a){N(this,a,0,-1,nDd,null)}D(mDd,M);var nDd=[1,5];function oDd(a){a.getType();a=di(a,FZ,20);if(!a)return null;a=a.Rw(UCd);if(!a)return null;var b=uJ(a.getUrl()),c=uJ(O(a,2)),d=uJ(O(a,3));if(ic(b)||ic(c)||ic(d))return null;var e=a.getHeight()||0,f=a.getWidth()||0,h=O(a,10)||0,k=O(a,9)||0;return e&&f&&h&&k?new MCd(b,e,f,c,h,k,d,a.getMimeType(),a.getTitle(),O(a,19)):null};function pDd(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}pDd.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function qDd(a,b,c){a=a.trim();c=c.trim();this.QZa=a;b.map(function(a){return a.trim()}).filter(function(a){return!ic(a)});this.Ygb=c.trim()};function rDd(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e};function sDd(a,b,c,d,e,f,h){rDd.call(this,a,b,c,d,"book");this.Hnb=f;(this.Bnb=h)&&h.getFullYear()}D(sDd,rDd);function tDd(a,b,c,d,e){rDd.call(this,a,b,c,d,"web");this.domain=(new ni(c)).D;a=this.D=e;0<a&&(a=new Date(a),(new UO(2)).format(a))}D(tDd,rDd);function uDd(a){a.getType();var b=di(a,FZ,20);if(!b)return null;var c=b.Rw($Cd);if(!c)return null;b=uJ(O(c,1));if(ic(b))return null;var d=vDd(di(c,V0,2)),e=vDd(di(c,V0,4)),f=[];Ya(ei(c,WCd,7),function(a){var b=uJ(a.getLabel());ic(b)||(a=vDd(a.getValue()),ic(a)||f.push(new Mrd(b,a)))});var h="",k="";Ya(ei(c,V0,3),function(a){var b=vDd(a);ic(b)||(ic(h)||(h+="\n"),h+=b,b="",a&&(b=uJ(O(a,3))),a=b,ic(a)||(k=a))});var l=new Nrd(h,k);O(c,8);c="";0<ei(a,W0,16).length&&(c=uJ(ei(a,W0,16)[0].getId()));return new ACd(b,
d,O(a,7),O(a,18),e,f,l,c)}function vDd(a){var b="";a&&(b=uJ(a.getValue()));return b};function wDd(a){N(this,a,0,-1,null,null)}D(wDd,M);var xDd=new $h(135831882,{N1:0},wDd,function(a,b){var c={Oo:FJ(b,1),SQb:O(b,2),lSb:FJ(b,3),gRb:FJ(b,4)};a&&(c.Si=b);return c});function yDd(a,b,c){I.call(this);this.N=a;this.F=b||"";this.H=null;this.D=new re;this.J=c||null}D(yDd,I);function zDd(a,b){var c=new gDd;Ya(b.F,function(a){var b=new eDd,d=ci(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}P(b,1,d||[]);P(b,3,a.D);a=ei(c,eDd,4);a.push(b);ii(c,4,a)});ic(a.F)||P(c,9,a.F);P(c,13,1);return c.Ja()}
function ADd(a){a=a.Ib();a=new mDd(a);var b=[],c=[],d=[];Ya(ei(a,kDd,1),function(a){Ya(ei(a,iDd,1),function(a){switch(a.getType()){case 5:var e=uDd(a);e&&b.push(e);break;case 1:(e=oDd(a))&&c.push(e);break;case 0:a.getType();e=uJ(O(a,1));var f=uJ(a.getUrl());if(ic(e)||ic(f))e=null;else{var h=O(a,19)||null,k=di(a,FZ,20);var l=k?k.Rw(cDd):null;k=L(J(),"docs-eegbr")&&l?uJ(l.getTitle()):null;if("books"==O(a,17)){var m=a=null,C=[];if(l){a=uJ(O(l,4));O(l,5)?(m=O(l,5).split("."),m=fb(m,CBd)?new Date(tc(m[0]),
m[1]?Math.max(0,tc(m[1])-1):0,m[2]?Math.max(1,tc(m[2])):1):null):m=null;C=[];l=ei(l,NCd,3);for(var F=0;F<l.length;F++){var K=l[F];var Y=O(K,1),T=O(K,3);(K=Y&&!ic(Y)&&T&&!ic(T)?new qDd(Y,ci(K,2),T):null)&&C.push(K)}}e=new sDd(k,e,f,h,C,a,m)}else a=1E3*O(a,5)||null,e=new tDd(k,e,f,h,a)}e&&d.push(e)}})});var e=null,f=null,h=null;if(null!=O(a,6)){var k=di(a,FZ,6).Rw(xDd);k&&(e=FJ(k,1),f=FJ(k,3),h=FJ(k,4))}a=new zCd(e,f,O(a,8),h);return new pDd(b,c,d,a)}
yDd.prototype.O=function(a,b){b=ADd(b);this.D.set(a,b);return b};function BDd(a,b){b={request:zDd(a,b)};a.J&&a.J.D(b);return b}yDd.prototype.fetch=function(a){G(this.H);var b=BDd(this,a),c=a.D+JSON.stringify(b||BDd(this,a)),d=this.D.get(c);if(d)return Ve(d);var e=new Oe;e.rb(ya(this.O,c),this);this.H=kub(oB(bB(pB(Vj(nB(this.N.Vf("/explore/suggestions"),b),"id",a.D),1),function(a){return e.callback(a)}),function(a){return e.errback(a)})).Zg();return e};
yDd.prototype.R=function(a){return this.D.get(a.D+JSON.stringify(BDd(this,a)),null)};function CDd(a,b,c){c=void 0===c?new Frd:c;T_.call(this,b,c);this.O=a}y(CDd,T_);CDd.prototype.H=r("/embed/contents/list");CDd.prototype.F=function(a){if(!ta(a)||!a.length)return null;try{var b=new Tpc(a);return Grd(b)}catch(c){return null}};
function DDd(a,b,c){if(0==c.length)return Yc([]);c=c.map(function(c){return a.fetch(new EDd(a.O,b,c))});return $c(c).then(function(a){a.filter(function(a){return a.length&&a[0]instanceof mV}).forEach(function(a){return FDd(a)});return[].concat.apply([],lJ(a))})}function FDd(a){wb(a,void 0,function(a){return a.qb()})}function EDd(a,b,c){zrd.call(this,a,"get");this.H=b;this.D=c}y(EDd,zrd);EDd.prototype.Ja=function(){var a=new Spc;P(a,1,this.H);a.Ep(this.D);return a.Ja()};function GDd(a){N(this,a,"documentsuggest.api.content.suggestion_response",-1,HDd,null)}D(GDd,M);var HDd=[1];mi("documentsuggest.api.content.suggestion_response",GDd);function IDd(a){N(this,a,0,4,JDd,null)}D(IDd,M);var JDd=[2];IDd.prototype.getType=function(){return O(this,1)};IDd.prototype.Gd=function(){return Q(this,3,0)};IDd.prototype.gm=function(){return null!=O(this,3)};function KDd(a){N(this,a,0,2,null,null)}D(KDd,M);KDd.prototype.getType=function(){return O(this,1)};function LDd(a){this.D=a};function MDd(a){N(this,a,0,-1,null,null)}D(MDd,M);
var NDd=new $h(148880965,{hSb:0},MDd,function(a,b){var c,d;if(d=c=di(b,DIb,1)){var e=O(c,1),f=O(c,12),h=O(c,2),k=O(c,3),l=O(c,4),m=O(c,5),n=O(c,6),q=O(c,7),t=O(c,10),w=O(c,9),x=O(c,14),z;if(z=d=di(c,DBd,11))z={ASb:FJ(d,1),ZRb:FJ(d,2),dSb:FJ(d,3),pSb:FJ(d,4),KSb:O(d,5),EQb:FJ(d,6),oSb:O(d,7)},a&&(z.Si=d);d={url:e,docId:f,title:h,rD:k,resultType:l,source:m,yRb:n,xRb:q,OQb:t,qRb:w,X0:x,GRb:z,GSb:bi(ei(c,EBd,13),iCd,a)};a&&(d.Si=c)}c={osa:d};a&&(c.Si=b);return c});function ODd(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.Rw(NDd);if(!a)return null;a=di(a,DIb,1);if(!a)return null;var c=[];null!=O(a,12)&&(c=b[O(a,12)]);return(b=bsd(a,c))?new LDd(b):null};function PDd(a){this.D=a}D(PDd,Qrd);PDd.prototype.isEmpty=function(){return!(0<this.D.length)};function QDd(a,b){b=void 0===b?new Frd:b;T_.call(this,a,b)}D(QDd,T_);QDd.prototype.H=r("/explore/contentsuggestions");QDd.prototype.J=function(a){return!a.isEmpty()};QDd.prototype.F=function(a){if(!ta(a)||0==a.length)return null;var b=new GDd(a[0]),c=Hrd(a.slice(1)),d=[];Ya(ei(b,IDd,1),function(a){Ya(ei(a,KDd,2),function(a){1==a.getType()&&(a=ODd(a,c))&&d.push(a)})});return new PDd(d)};function X0(a,b,c){X_.call(this,a,b,c);this.xh=a.get(P_);this.R=!1}D(X0,X_);X0.prototype.sJ=function(a){a.ada()&&(this.R=!0);X0.ga.sJ.call(this,a)};X0.prototype.fQ=function(a,b){this.R&&this.Cb()&&(R(this.J,!0),this.N.setVisible(!0));X0.ga.fQ.call(this,a,b)};
X0.prototype.yca=function(){X0.ga.yca.call(this);if(this.R){var a=eb(this.D,function(a){return a.ea});this.Cb()&&(R(this.J,a),this.N.setVisible(a));var b=[];Ya(this.D,function(a){hba(b,a.H(),b.length)});Ya(b,function(a){YJ(a.aa(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(Gm(b[0].aa(),"docs-explore-first-card"),Gm(b[b.length-1].aa(),"docs-explore-last-card"))}};function Y0(a,b,c,d,e,f){U_.call(this,a);this.O=b;this.J=c;this.W=d;this.R=e||{};this.H=f||null;this.D=new FN;this.addChild(this.D)}D(Y0,U_);Y0.prototype.Rb=function(a){Y0.ga.Rb.call(this,a);this.D.Ta(this.Xa("docs-explore-feedback-button"));Ff(this.Xa("docs-explore-feedback-title"),this.O)};Y0.prototype.Aa=function(){Y0.ga.Aa.call(this);this.za().$(this.D,"action",this.N)};
Y0.prototype.N=function(){if(null!=this.H)ZH(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.W+"-"+this.J;Yb(a,this.R);MR.Ma().D(a);U.pJa.ab(a)}};function RDd(){this.H=[];this.D=this.F=null}function SDd(a,b){a.H.push(b)}function TDd(a,b){null!=b&&(a.D=b)}RDd.prototype.build=function(){var a=new UBd;0<this.H.length&&ii(a,1,this.H);null!=this.F&&hi(a,5,this.F);if(this.D){null!=this.D.J&&P(a,3,this.D.J);null!=this.D.H&&P(a,4,this.D.H);var b=this.D;null!=b.D&&0<b.D&&P(a,6,this.D.D);null!=this.D.F&&P(a,7,this.D.F)}return a};var UDd={2:VBd.qs,3:VBd.$Ma,1:VBd.BNa,4:VBd.bMa},VDd={web:1,book:2};function Z0(a){switch(a){case 1:return R0.vHa;case 2:return R0.MD;case 3:return R0.mO;case 4:return R0.ZN;case 5:return R0.qs;case 6:return R0.WN;case 7:return R0.JW;case 8:return R0.EMAIL;case 9:return R0.$la;case 10:return R0.Nx;case 11:return R0.KEEP;case 12:return R0.sN;default:return R0.DO}};function $0(a){this.R=A(a)?a.F:null;this.na=A(a)?a.J:null;this.ha=A(a)?a.H:null;this.Fa=A(a)?0:null;this.W=null;this.Da=[];this.H=this.O=this.F=this.oa=this.ea=this.J=this.la=this.N=this.V=this.D=null;this.wa=[]}function WDd(a,b){a.R=b;return a}function XDd(a,b){a.na=b;return a}function YDd(a,b){a.ha=b;return a}function ZDd(a,b){a.V=b;return a}function $Dd(a,b){a.la=b;return a}function aEd(a,b){a.F=b;return a}function bEd(a,b){a.O=b;return a}
$0.prototype.build=function(){var a=new zyb;null!=this.R&&P(a,10,this.R);null!=this.na&&P(a,11,this.na);null!=this.ha&&P(a,12,this.ha);null!=this.Fa&&P(a,19,this.Fa);null!=this.W&&hi(a,17,this.W);0<this.Da.length&&ii(a,5,this.Da);null!=this.D&&hi(a,1,this.D);this.V&&hi(a,2,this.V);this.N&&hi(a,14,this.N);null!=this.la&&hi(a,3,this.la);null!=this.oa&&hi(a,9,this.oa);null!=this.F&&hi(a,8,this.F);null!=this.O&&hi(a,6,this.O);this.J&&hi(a,13,this.J);this.ea&&hi(a,15,this.ea);this.H&&hi(a,20,this.H);0<
this.wa.length&&P(a,18,this.wa||[]);return a};function cEd(){this.N=this.R=this.J=this.V=this.D=this.O=this.H=this.F=this.W=null}cEd.prototype.Le=function(a){this.W=a;return this};cEd.prototype.build=function(){var a=new OBd;null!=this.W&&a.Le(this.W);null!=this.F&&P(a,2,this.F);null!=this.H&&P(a,3,this.H);null!=this.O&&P(a,4,this.O);null!=this.D&&P(a,5,this.D);this.V&&P(a,6,this.V);this.J&&hi(a,7,this.J);this.R&&hi(a,9,this.R);null!=this.N&&P(a,8,this.N);return a};function dEd(){this.D=this.F=null}dEd.prototype.build=function(){var a=new ZBd;null!=this.F&&P(a,1,this.F);null!=this.D&&P(a,2,this.D);return a};function eEd(){this.F=this.H=this.J=this.D=null}eEd.prototype.Ep=function(a){this.D=a;return this};eEd.prototype.$T=function(a){this.J=a;return this};eEd.prototype.Le=function(a){this.H=a;return this};eEd.prototype.build=function(){var a=new cCd;this.D&&a.Ep(this.D);null!=this.J&&a.$T(this.J);this.H&&a.Le(this.H);null!=this.F&&P(a,4,this.F);return a};function fEd(){this.F=this.D=null}fEd.prototype.build=function(){var a=new $Bd;null!=this.D&&P(a,1,this.D);null!=this.F&&P(a,2,this.F);return a};function gEd(){this.D=this.F=this.bb=this.H=this.J=this.N=null}gEd.prototype.Le=function(a){this.N=a;return this};gEd.prototype.build=function(){var a=new HBd;null!=this.N&&a.Le(this.N);null!=this.J&&P(a,2,this.J);null!=this.H&&P(a,3,this.H);null!=this.bb&&P(a,4,this.bb);null!=this.F&&P(a,5,this.F);null!=this.D&&P(a,6,this.D);return a};function hEd(){this.N=this.D=this.F=this.H=this.J=null}hEd.prototype.Le=function(a){this.J=a;return this};function iEd(a,b){a.H=b;return a}function jEd(a,b){a.F=b;return a}hEd.prototype.build=function(){var a=new Q0;null!=this.J&&a.Le(this.J);null!=this.H&&P(a,1,this.H);null!=this.F&&P(a,2,this.F);null!=this.D&&P(a,4,this.D);null!=this.N&&P(a,5,this.N);return a};function kEd(){this.F=this.Ab=this.D=this.bb=null}kEd.prototype.setPosition=function(a){this.D=a;return this};kEd.prototype.gf=function(a){this.Ab=a;return this};kEd.prototype.Le=function(a){this.F=a;return this};kEd.prototype.build=function(){var a=new YBd;if(null!=this.bb){var b=UDd[this.bb];null!=b&&P(a,1,b)}null!=this.D&&a.setPosition(this.D);null!=this.F&&(b=VDd[this.F],null!=b&&a.Le(b));L(J(),"docs-anddc")&&null!=this.Ab&&1==this.bb&&P(a,4,this.Ab);return a};function lEd(a,b,c,d,e,f,h,k){c=new $0(c);a=(new gEd).Le(a);a.bb=mEd(b.D);"cloudsearch"==b.D&&(a.D=Z0(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.D=b;b=new RDd;null!=h&&(d=new kEd,d.bb=1,d.gf(h),h=d.build(),b.F=h);null!=k&&TDd(b,k);bEd(c,b.build());return Cm(Bm(new Am,10),c.build()).build()}function nEd(a,b,c,d,e){b=(new ni(b)).D;b=jEd((new hEd).Le(2),b);null!=d&&iEd(b,d);null!=e&&(b.D=e);c=$Dd(new $0(c),b.build()).build();c=Cm(Bm(new Am,10),c).build();a.D(2191,c)}
function oEd(a,b,c,d,e,f,h){var k=new cEd;k.H=b.source;k.O=b.resultType;k.N=b.H;c&&(k.D=Z0(c));null!=b.D&&(k.Le(b.D.source),k.F=b.D.index);L(J(),"docs-eerisiil")&&b.F&&(c=b.F)&&(k.V=c);a=new $0(a);if(null!=b.D&&2==b.D.source){c=new kEd;c.bb=4;c=c.setPosition(b.D.index).build();var l=new RDd;l.F=c;c=l.build();bEd(a,c)}d&&(d=(new eEd).Ep(pEd(b,d)).$T(1),d.F=e,e=d.Le(f).build(),k.R=e);h&&(b=qEd(b,h,f))&&(k.J=b);k=k.build();a.J=k;k=a.build();return Cm(Bm(new Am,10),k).build()}
function rEd(a,b){b=(new $0(b)).build();b=Cm(Bm(new Am,10),b).build();a.D(29520,b)}function qEd(a,b,c){var d=new bCd;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var h=pEd(a,b[f]);null==e[h]?(e[h]=new cCd,e[h].Ep(h),e[h].$T(1)):e[h].$T(O(e[h],2)+1);null!=c&&e[h].Le(c)}a=Object.values(e);0<a.length&&ii(d,1,a);return d}function sEd(a){switch(a){case "web":return LBd.Gma;case "image":return LBd.qs;case "drive":return LBd.sN;case "cloudsearch":return LBd.u5;default:return LBd.ENa}}
function mEd(a){switch(a){case "web":return IBd.PH;case "image":return IBd.qs;case "drive":return IBd.MD;case "cloudsearch":return IBd.u5;default:return IBd.FNa}}function pEd(a,b){var c=dCd.DO;b instanceof OU&&1==b.Wi()?c=dCd.KMa:b instanceof mV&&(a.resultType==jCd.MD?c=dCd.aJa:a.resultType==jCd.ZN?c=dCd.YMa:a.resultType==jCd.mO&&(c=dCd.LMa));return c};function a1(a){uM.call(this,void 0,mM.Ma(),a.get(N_));this.D=null;this.VY()&&KHb(this,!0)}D(a1,uM);u=a1.prototype;u.va=function(){var a=this.uha(),b={};b.uha=a;b.Wn=this.O;b.zia=this.zia;b.O3=this.O3;b.B0=this.B0;b.ac=this.className;this.La=jM(tEd,b);Gm(this.Ya(),"docs-explore-item");a&&(a=this.eua(),this.D=this.fb(a));TJ(this.Ya(),"option")};
u.Aa=function(){var a=this;a1.ga.Aa.call(this);if(this.D){var b=this.dua();b&&$M(this.D,b,void 0);this.za().We(this.D,mn,B(function(){this.dispatchEvent("es-insert-item")},this)).$(this.D,"blur",function(b){var c=a.Ya();b.relatedTarget?Df(c,b.relatedTarget)||Hm(c,"docs-explore-item-highlighted-keyboard"):Hm(c,"docs-explore-item-highlighted-keyboard")})}this.VY()&&this.za().$(this.aa(),"dragstart",this.rSa).$(this.aa(),"dragend",this.qSa)};
u.Nj=function(a){this.D&&Df(this.D,a.target)||a1.ga.Nj.call(this,a)};u.uha=Oc;u.eua=Qc;u.dua=Qc;u.VY=Oc;u.Oaa=Qc;u.ZF=function(){return this.Ya()};u.IR=function(a){a1.ga.IR.call(this,a);Gm(this.Ya(),"docs-explore-item-highlighted-keyboard")};u.yK=function(a){a1.ga.yK.call(this,a);(a=a.relatedTarget||LH(this.ma()))&&a==this.D||Hm(this.Ya(),"docs-explore-item-highlighted-keyboard")};
u.rSa=function(a){if((a=a.dd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.Oaa();if(!b)return;sYc(a.dataTransfer,b.Ja(),"goog-docs-explore")}Gm(this.Ya(),"docs-explore-item-dragged")};u.qSa=function(){Hm(this.Ya(),"docs-explore-item-dragged")};function uEd(a,b){return W(V(GM({ac:XL("docs-explore-insert-button "+a.ac),content:YL("<div class='docs-explore-insert-button-icon'>"+V(S0({icon:"docs-explore-insert-black-18",Hg:18}))+"</div>"),style:4,title:XL(""+a.title)},b)))};function tEd(a,b,c){b=c||b;c=a.Wn;var d=a.zia,e=a.O3,f=a.B0;a=a.ac;return W('<div class="'+X("docs-explore-thumbnailitem")+(a?" "+X(a):"")+'" aria-label="'+(d?X(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+cM(eM(c))+(d?" alt="+cM(d)+" title="+cM(d):"")+">"+(e?V(uEd({ac:"docs-explore-thumbnailitem-insert-button",title:XL(f?" "+f+" ":"")},b)):"")+"</div>")};function b1(a,b,c,d,e,f,h,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;a1.call(this,a);this.id=b;this.O=c;this.zia=d||null;this.O3=e;this.B0=f;this.className=h||null;this.Hs=k||null}y(b1,a1);b1.prototype.uha=p("O3");b1.prototype.eua=r("docs-explore-thumbnailitem-insert-button");b1.prototype.dua=p("B0");function vEd(a,b,c){b.Wi();b1.call(this,a,b.Fg(),b.F,"Preview chart",!0,"Insert chart",void 0,c);this.N=b}y(vEd,b1);vEd.prototype.Oaa=function(){var a=new MYc,b=new yYc(this.N.D,this.N);a.F=b;this.Hs.D&&(a.D=this.Hs.D);return a.build()};vEd.prototype.VY=Pc;function wEd(a,b,c){b1.call(this,a,b.Fg(),b.F+"=w300-h225-p-nu","Preview image",!0,"Insert image",xEd(b)||void 0,c);this.N=b}y(wEd,b1);wEd.prototype.Oaa=function(){var a=new MYc;a.H=new FYc(this.N);this.Hs.D&&(a.D=this.Hs.D);return a.build()};function xEd(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null}wEd.prototype.VY=Pc;function yEd(a){this.D=a}yEd.prototype.getId=function(a){return a instanceof OU&&1==a.Wi()||a instanceof mV?a.Fg():null};function zEd(a,b){OZ.call(this);this.H=null;this.ha=new yEd(a);this.R=null;this.wa=a;this.Fa=a.get(wrd);this.Ea=b;ZK(this.J,U.Ox,TK,this.W);ZK(this.J,U.Ox,RK,this.ea)}y(zEd,OZ);zEd.prototype.la=function(){this.D.Pa(U.Ox.isEnabled());this.D.setVisible(U.Ox.isVisible())};
zEd.prototype.V=function(a){var b=this;if(a){var c=a.getItem().Tf(),d=hb(this.H,function(a){return b.ha.getId(a)==c});a=0<=d?this.H[d]:void 0;d=oEd(this.wa.get(P_),this.Ea,void 0,a,d,3);a instanceof mV?U.Ox.ab(new Krc([a]),d):a instanceof OU&&(a.Wi(),U.oA.ab(Crc(Brc(Arc(Drc(kV(new jV,4),[a.Fg()]),a.D),29589),d).build()));this.F&&!this.F.Ec()&&this.F.close()}};
function AEd(a,b,c){a.H=b.oF;a.R=b.xUa;0!=a.H.length&&BEd(a).then(function(d){d={items:d.map(function(b){if(b instanceof mV)return mDb(lDb((new zK).gf(a.ha.getId(b)),a.R),b.F).Bk("image/jpeg").build();if(b instanceof OU)return b.Wi(),mDb(lDb((new zK).gf(a.ha.getId(b)),a.R),b.F).Bk("image/png").build();throw Error("vB`"+b);}),Zx:b.Zx};a.wa.get(O_).D(29661,c);Jed(a,d,c)})}
function BEd(a){var b=a.H[0].D,c=[];a.H.forEach(function(a){a instanceof OU&&(a.Wi(),c.push(a.Fg()))});if(0==c.length)return Yc(a.H);var d=c.map(function(a){return new JXb(b,a,1)});return a.Fa.fetch(d).then(function(b){var d={};b.forEach(function(a){0==a.F&&(a=Qpc(a.content),d[a.Fg()]=a)});var e=[];a.H.forEach(function(a){a instanceof mV?e.push(a):(a.Wi(),0<=c.indexOf(a.Fg())?e.push(d[a.Fg()]||a):e.push(a))});return e},function(){return a.H})};function CEd(){return W('<div class="'+X("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function DEd(a,b,c,d,e){e=void 0===e?!1:e;U_.call(this,a);var f=this;this.H=b;this.R=c;this.O=c.slice(0,d);this.D=[];this.W=new yEd(a);this.J=new zEd(a,this.H);Ied(this.J);this.ea=e;this.N={};this.O.forEach(function(a){var b=f.W.getId(a);b&&(f.N[b]=a)})}y(DEd,U_);
DEd.prototype.va=function(){var a=this;U_.prototype.va.call(this);Fpb(this,jM(CEd));Gm(this.aa(),"docs-explore-embeddeditemcontainer");this.O.forEach(function(b,c){var d=a.W;c=EEd(a,c);b instanceof OU?(b.Wi(),b=new vEd(d.D,b,c)):b=b instanceof mV?new wEd(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
DEd.prototype.Aa=function(){var a=this;U_.prototype.Aa.call(this);this.D.forEach(function(b,c){a.za().$(b,"es-insert-item",function(){var d=a.N[b.id];if(d instanceof OU){d.Wi();var e=a.D[c].Hs;U.oA.ab(Brc(Crc(Arc(Drc(kV(new jV,4),[d.Fg()]),d.D),e),29660).build())}else d instanceof mV&&U.Ox.ab(new Krc([d]),a.D[c].Hs)}).$(b,"action",function(){AEd(a.J,{xUa:a.H.title,oF:a.R,Zx:c},EEd(a,c))})})};function FEd(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Ya().focus()}catch(c){}}
function EEd(a,b){return oEd(a.F.get(P_),a.H,void 0,a.R[b],b,a.ea?2:1)};function GEd(a,b,c){b=c||b;c=a.title;a=a.ac;a='<div class="'+X("docs-explore-embeddeditemscard")+(a?" "+X(a):"")+'"><div class="'+X("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+V(c)+'</div><div class="'+X("docs-explore-embeddeditemscard-content")+'"></div>';c="Show all"+('<div class="'+X("docs-explore-embeddeditemscard-show-all-icon")+'">'+V(S0({icon:"docs-explore-show-more-14",Hg:14}))+"</div>");a+=V(GM({ac:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:YL(c)},b));c="Show less"+('<div class="'+X("docs-explore-embeddeditemscard-show-less-icon")+'">'+V(S0({icon:"docs-explore-show-more-14",Hg:14}))+"</div>");a+=V(GM({ac:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:YL(c)},b));return W(a+"</div>")};function HEd(a,b,c,d,e){U_.call(this,a);this.R=c;this.W=b;this.O=e;this.ea=d;this.D=new FN;this.J=new FN;this.N=this.H=null}y(HEd,U_);
HEd.prototype.va=function(){this.La=jM(GEd,{title:IEd[this.ea]},void 0,this.ma());var a=mf("docs-explore-embeddeditemscard-content",this.Ya());this.N=new DEd(this.F,this.W,this.R,this.O,!0);this.ia(this.N);this.N.render(a);var b=this.Xa("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Ta(b);this.D.setVisible(!1);b=this.Xa("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Ta(b);this.J.setVisible(!1);this.O&&this.R.length>this.O&&
(this.H=new DEd(this.F,this.W,this.R,void 0,!0),this.ia(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};HEd.prototype.Aa=function(){var a=this;this.za().$(this.D,"action",function(){a.N.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);FEd(a.H,a.O)});this.za().$(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.N.setVisible(!0);a.D.setVisible(!0);FEd(a.N,a.O-1)})};var IEd=Zb((1).toString(),"Charts",(4).toString(),"Images");function JEd(a,b){a=a||{};var c='<div class="docs-explore-feedback '+(a.ac?" "+X(a.ac):"")+" "+(a.Z$?" docs-explore-feedback-survey-form":"")+'">';if(a.Z$){var d=W('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+V(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a.Z$&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');d="";d=a.Z$?d+"Take survey":d+"Give feedback";c+=V(GM({ac:"docs-explore-feedback-button",style:4,content:YL(d)},b));return W(c+"</div>")};function KEd(a,b,c){b=c||b;return W('<div class="'+X("docs-explore-moreembeddeditemsview")+'"><div class="'+X("docs-explore-moreembeddeditemsview-content")+'"></div>'+V(JEd({ac:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var LEd={TKa:HEd};function MEd(a,b){W_.call(this,a);this.O=b;this.oa=a.get(xrd);this.H={};this.la=new Y0(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.la)}y(MEd,W_);u=MEd.prototype;u.va=function(){var a=jM(KEd);this.La=a;this.Rb(a)};u.jb=function(){return this.Xa("docs-explore-moreembeddeditemsview-content")};u.Aa=function(){W_.prototype.Aa.call(this);this.la.setVisible(!1);this.tJ(!0)};
u.cZ=function(){var a=this;return DDd(this.oa,this.O.F,mCd(O0(this),this.O.resultType)).then(function(b){a.F.get(O_).D(29662,oEd(a.F.get(P_),a.O,void 0,void 0,void 0,2,b));return b})};u.Rb=function(a){W_.prototype.Rb.call(this,a);a=this.Xa("docs-explore-moreembeddeditemsview-feedback");this.la.Ta(a)};u.RR=function(a,b){NEd(this,b);for(var c in this.H){a=LEd.TKa;b=this.F;var d=this.O,e=this.H[c];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(b,d,e,c,f);this.addChild(a,!0)}this.la.setVisible(!0)};
u.R0=function(a){return 0==a.length};function NEd(a,b){b.forEach(function(b){if(b instanceof OU){b.Wi();var c=(1).toString()}else b instanceof mV&&(c=(4).toString());c&&(a.H[c]||(a.H[c]=[]),a.H[c].push(b))})}u.KZ=r("emedfar");function OEd(a,b){var c={uD:"",LA:"We couldn't find any images or charts in this file. You can open it to look for other relevant information",nC:W('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
DC:Jo(b.url),n1:"Open file"};X_.call(this,a,c,"docs-explore-moreembeddeditemspage");this.sJ(new MEd(a,b))}y(OEd,X_);function PEd(){this.D=this.F=null}PEd.prototype.Le=function(a){this.F=a;return this};function QEd(a,b){a.D=b;return a}PEd.prototype.build=function(){var a=new N0;this.F&&a.Le(this.F);null!=this.D&&P(a,2,this.D);return a};function REd(a){E.call(this);this.Na=a.get(N_);this.ha=Qh(J(),"opbu");this.la=Qh(J(),"opst");this.V=Qh(J(),"docs-to");var b=a.get(rrd);this.ea=SEd(b.D);this.R=b.H;this.F=this.D=null;this.qa=new Vd(this);this.ia(this.qa);this.xh=a.get(P_);this.J=a.get(urd);this.H={};this.N=this.O=!1}D(REd,E);
function TEd(a){if(a.D)return a.D;var b=UEd(a,"explore-web"),c=qCd(pCd("No matching image results"));hi(b,22,c);GJ(b,26,!0,!1);c=new eX;fX(c,[1]);var d=Ph(J(),"opmpd");if(ma(d)){var e=new iKc;GJ(e,2,d,0);GJ(e,1,d,0);hi(c,5,e)}aKc(b,c);GJ(b,25,!0,!1);c=new cX;kKc(c,5);bKc(b,c);c=new lKc;IJ(c,1,2);hi(b,21,c);c=rCd(void 0);a.D=new qX(c,b,a.Na);a.ia(a.D);a.qa.$(a.D,"picker-result",B(function(a){a=ei(a.E2,mX,2);a=VEd(a&&a.length?a[0]:null);U.YD.ab(a,WEd(this))},a)).$(a.D,"preview-event",B(a.W,a)).$(a.D,
"latency-event",a.na);return a.D}function XEd(a,b){a.O=!0;c1(a.D)&&YEd(a,"eisup");a.D.XC(rCd(b))}function ZEd(a,b){a.N=!0;c1(a.F)&&YEd(a,"edsup");a.F&&a.F.XC($Ed(b))}function aFd(a,b){a.D&&b!=c1(a.D)&&(b&&YEd(a,"eisup"),bFd(a.D,b),b&&!a.O&&cFd(a,"eisup"))}function dFd(a,b){a.F&&b!=c1(a.F)&&(b&&YEd(a,"edsup"),bFd(a.F,b),b&&!a.N&&cFd(a,"edsup"))}function bFd(a,b){a&&b!=c1(a)&&(Im(a.aa(),"docs-explore-pickercontainer-hidden",!b),a.PG(b,!0))}
function c1(a){return!!a&&!!a.aa()&&!Fm(a.aa(),"docs-explore-pickercontainer-hidden")}function VEd(a){if(!a)return null;var b=di(a,ZW,15)?di(di(a,ZW,15),XW,1):null;nX(a);if(nX(a)&&0<nX(a).length){var c=nX(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=Q(di(a,ZW,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&a.getMimeType()?new MCd(b.getUrl(),b.getHeight(),b.getWidth(),d,e,c,f,a.getMimeType(),a.getName(),Q(a,20,"")):null}
function SEd(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}function UEd(a,b){a=eKc(fKc(dKc($Jc(ZJc(new $W,a.ea),b),a.ha).setLocale(a.R),a.la||""),a.V||"");b=parseInt(IO(),10);isNaN(b)||(b=mKc(new dX,b),cKc(a,b));b=new jKc;IJ(b,1,1);hi(a,11,b);return a}function $Ed(a){var b=new YW;IJ(b,8,2);a&&HJ(b,2,a);a=kX(jX(new iX,2),b);b=di(a,YW,3);GJ(b,10,!0,!1);return a}
REd.prototype.W=function(a){var b=a.D;a=[];var c=0,d=ei(b,mX,1);if(d&&0<d.length)a=ab(bb(d,function(a){return VEd(a)}),AH),c=Q(b,3,0);else if(b=VEd(di(b,mX,2)))a.push(b),c=0;0<a.length&&U.LV.ab({items:a,Zx:c,locale:this.R},WEd(this))};function WEd(a){a=YDd(XDd(WDd(ZDd(new $0,(new PEd).Le(1).build()),a.xh.F),a.xh.J),a.xh.H).build();return Cm(Bm(new Am,10),a).build()}
REd.prototype.na=function(a){switch(Q(a.D,1,0)){case T0.Aka:YEd(this,"eisil");break;case T0.zka:cFd(this,"eisil");break;case T0.xka:case T0.yka:this.O=!1,c1(this.D)&&cFd(this,"eisup")}};REd.prototype.oa=function(a){switch(Q(a.D,1,0)){case T0.Aka:YEd(this,"edsil");break;case T0.zka:cFd(this,"edsil");break;case T0.xka:case T0.yka:this.N=!1,c1(this.F)&&cFd(this,"edsup")}};function YEd(a,b){var c=a.H[b];c&&(ik(a.J,c),a.H[b]=null);c=gk(a.J,b);a.H[b]=c}
function cFd(a,b){var c=a.H[b];c&&(hk(a.J,c),a.H[b]=null)};var eFd=new re(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function fFd(a){OZ.call(this);this.H=null;this.xb=a.get(O_);this.xh=a.get(P_);ZK(this.J,U.YD,TK,this.W);ZK(this.J,U.YD,RK,this.ea)}D(fFd,OZ);function gFd(a,b,c){var d=b.locale;a.H=b.items;b={items:ab(bb(b.items,function(a){var b=a.mimeType;b||(b="image/png");var c=a.WCa;c?(b=mDb(lDb((new zK).gf(a.id),a.domain),c).Bk(b),c=(c=eFd.get(1))?PH(Bi(c),"hl",d).toString():null,b.F=new kDb(c),b.H=a.kga,a=b.build()):a=null;return a}),AH),Zx:b.Zx};Jed(a,b,c)}
fFd.prototype.V=function(a){if(a){var b=a.getItem().Tf(),c=-1;a=gb(this.H,function(a,e){return a.id==b?(c=e,!0):!1});4==di(this.N.D,N0,2).getSource()&&rEd(this.xb,this.xh);U.YD.ab(a,hFd(this,c));this.F&&!this.F.Ec()&&this.F.close()}};fFd.prototype.la=function(){this.D.Pa(U.YD.isEnabled());this.D.setVisible(U.YD.isVisible())};
function hFd(a,b){a.N&&a.N.D&&di(a.N.D,N0,2);var c=di(a.N.D,N0,2).getSource();a=YDd(XDd(WDd(ZDd(new $0,QEd((new PEd).Le(c),b).build()),a.xh.F),a.xh.J),a.xh.H).build();return Cm(Bm(new Am,10),a).build()};function iFd(a){E.call(this);this.D=a.get(P_);this.H=a.get(Q_);this.xb=a.get(O_)}D(iFd,E);
iFd.prototype.F=function(a,b,c){var d=P0.pma;switch(b){case "direct":d=P0.HIa;break;case "autocomplete":if(c&&c instanceof Z_)switch(c.type){case "history":d=P0.SJa;break;case "contextual":d=P0.SUGGESTION;break;case "autocomplete":d=P0.FHa}else if(c&&c instanceof msd)switch(c.type){case "autocomplete":d=P0.GHa;break;case "peopleautocomplete":d=P0.HHa}break;default:d=P0.pma}if(c&&null!=a){var e=c.index;var f=c.prefix;var h=zwb(f,a);f=a.length-f.length;if(c instanceof Dsd){if(c.D)var k=c.D.D;var l=
c.F}}this.H.F=L(J(),"docs-eenlqa");a=LCd(this.H,JCd(ICd(a),this.D.D).build());d=lEd(d,a,this.D,e,h,f,k,l);U.ZD.ab(a,d);"cloudsearch"==this.D.D&&this.xb.D(29519,d)};function jFd(a){I.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.xb=a;this.F&&(this.F.onmessage=function(a){a.data&&a.data in b.D&&(b.xb.D(29665,b.D[a.data]),Pb(b.D,a.data))})}y(jFd,I);function kFd(a,b){H.call(this,"es-change-enterprise-search-filter");this.c_a=a;this.wGa=b}D(kFd,H);function lFd(){}lFd.prototype.sort=function(a){nJ(a,function(a,c){return mFd(c)-mFd(a)})};function mFd(a){if(a instanceof mV){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}ra(lFd);function nFd(a,b,c){b=c||b;return W('<div class="'+X("docs-explore-item-feedback")+'">'+V(GM({ac:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:YL(""+V(S0({icon:"docs-explore-thumb-up-18",Hg:18}))),style:4},b))+'<div class="'+X("docs-explore-item-feedback-separator")+'"></div>'+V(GM({ac:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:YL(""+V(S0({icon:"docs-explore-thumb-down-18",Hg:18}))),style:4},b))+"</div>")};function d1(){jn.call(this);this.F=new FN;this.ia(this.F);this.D=new FN;this.ia(this.D)}D(d1,jn);d1.prototype.va=function(){d1.ga.va.call(this);this.La=jM(nFd,void 0,void 0,this.ma())};
d1.prototype.Aa=function(){d1.ga.Aa.call(this);this.F.Ta(this.fb("docs-explore-item-feedback-thumb-up-button"));this.D.Ta(this.fb("docs-explore-item-feedback-thumb-down-button"));$M(this.F.Ya(),"Good suggestion","Good suggestion");$M(this.D.Ya(),"Poor suggestion","Poor suggestion");this.za().We(this.F.aa(),mn,this.J).We(this.D.aa(),mn,this.H)};d1.prototype.J=function(a){oFd(this);this.dispatchEvent(new H("Qd"));a.stopPropagation()};
d1.prototype.H=function(a){oFd(this);this.dispatchEvent(new H("Rd"));a.stopPropagation()};function oFd(a){a.F.Pa(!1);a.D.Pa(!1);a.aa()&&Gm(a.aa(),"docs-explore-item-feedback-thumbs-disabled")};function e1(a,b){var c=a.href;EH(a,Jo(c));b.We(a,mn,function(a){a.preventDefault();ZH(c,{target:"_blank",noreferrer:!0})})};function pFd(a){H.call(this,"es-show-more-embedded-contents");this.osa=a}y(pFd,H);function qFd(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.rD,h=a.Ni,k=a.kj;c=a.Yda;var l=a.X0,m=a.Mgb,n=a.oZa,q=a.iG;a=a.fqb;d='<div class="'+X("docs-explore-serp-enterpriseresult-container")+(m?" "+X("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div class="'+X("docs-explore-serp-enterpriseresult")+(f?"":" "+X("docs-explore-serp-enterpriseresult-nosnippet"))+(m?" "+X("docs-explore-serp-enterpriseresult-zerostate"):"")+(n?" "+X("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(q?" "+X("docs-explore-serp-enterpriseresult-with-embeds"):" "+X("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+X("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+X("docs-explore-serp-enterpriseresult-icon")+'">'+V(S0({icon:h,Hg:18}))+'</div><div class="'+X("docs-explore-serp-enterpriseresult-title")+'"><a'+(m?"":' href="'+X(dM(d))+'"')+' target="_blank" rel="noreferrer" class="'+X("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+X(k)+
'">'+V(e)+"</a></div>"+(f?'<div class="'+X("docs-explore-serp-enterpriseresult-snippet")+'">'+V(aM(f))+"</div>":"");c&&(d+='<div class="'+X("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+X("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+V(S0({icon:"docs-explore-lock-black-18",Hg:16}))+'</div><div class="'+X("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+X("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+X("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+V(S0({icon:"docs-explore-group-black-18",Hg:16}))+'</div><div class="'+X("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Team Drive</div></div>");d+='<div class="'+X("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(n?V(uEd({ac:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(q?'<div class="'+X("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
X("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+X("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c="See more content"+('<div class="'+X("docs-explore-serp-enterpriseresult-show-more-icon")+'">'+V(S0({icon:"docs-explore-show-more-14",Hg:14}))+"</div>"),d+=V(GM({ac:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:YL(c)},b)),d+="</div>");return W(d+"</div>")};function rFd(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;U_.call(this,a);this.D=b;this.R=c;this.N=d;this.O=e;this.J=f;this.H=null}D(rFd,U_);
rFd.prototype.va=function(){rFd.ga.va.call(this);var a=sFd(this);if(this.J&&null!=this.D.resultType){var b=this.D.D.index;O0(this);b=2>b?2<=this.D.oF.length:!!mCd(O0(this),this.D.resultType).length}else b=!1;var c=this.D.title,d=tFd(this),e=this.D.rD,f=uFd(this),h=sFd(this),k=vFd(this);h&&(k=h+", "+k);this.La=jM(qFd,{title:c,url:d,rD:e,Ni:f,kj:k,Yda:this.D.Yda,X0:this.D.X0,Mgb:this.N,oZa:this.O,iG:this.J&&this.D.iG(),fqb:b},void 0,this.ma());this.J&&(this.D.iG()&&(c=tb(this.D.oF),lFd.Ma().sort(c),
(new DEd(this.F,this.D,c,2)).render(this.fb("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),b&&(b=this.Xa("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.H=new FN,this.addChild(this.H),this.H.Ta(b));b=this.fb("docs-explore-serp-enterpriseresult-title");c=vFd(this);$M(b,this.D.title,c);a&&(b=this.fb("docs-explore-serp-enterpriseresult-icon"),$M(b,a,void 0));this.R&&(a=new d1,this.addChild(a,!1),a.render(this.fb("docs-explore-serp-enterpriseresult-itemfeedback")))};
rFd.prototype.Aa=function(){var a=this;rFd.ga.Aa.call(this);if(this.O){var b=this.fb("docs-explore-enterpriseresult-insert-button");this.za().We(b,mn,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).$(b,"blur",function(b){return wFd(a,b)});$M(b,"Insert link","Insert link")}this.N?this.za().We(this.fb("docs-explore-serp-enterpriseresult"),mn,function(){return ZH(Jo(tFd(a)),{target:"_blank",noreferrer:!0})}):(e1(this.fb("docs-explore-serp-enterpriseresult-title-link"),this.za()),
this.za().$(this.fb("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return wFd(a,b)}));this.H&&this.za().$(this.H,"action",function(){return a.dispatchEvent(new pFd(a.D))})};function vFd(a){var b=a.D.title;a.J&&a.D.iG()&&(b+=", with insertable content");return b}function wFd(a,b){var c=a.fb("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||LH(a.ma()))?Df(c,b)||Hm(a.Ya(),"docs-explore-enterprise-result-focus"):Hm(a.Ya(),"docs-explore-enterprise-result-focus")}
function tFd(a){return L(J(),"docs-eedcb")&&ib([2,3,4,10],a.D.resultType)?Ee(a.D.url,"docs-explore-dcbe",a.D.J):a.D.url}
function uFd(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function sFd(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft Word";case 15:return"Microsoft Excel";case 16:return"Microsoft PowerPoint";case 18:return"PDF";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function f1(a,b){b=void 0===b?1:b;XN.call(this,a.get(N_),CX.Ma());this.D=b?b:1}D(f1,XN);f1.prototype.va=function(){f1.ga.va.call(this);Ya(xFd(),function(a){var b=new pac(yFd(a));b.jc(a);b.Ic(a==this.D);this.addChild(b,!0)},this)};f1.prototype.Aa=function(){f1.ga.Aa.call(this);this.setVisible(!1);this.za().$(this,"action",this.F)};
function yFd(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function zFd(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}f1.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.hf(function(a){a.Ic(b==a.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new kFd(c,this.D))}};
function xFd(){var a=J().get("docs-eeess"),b=[];mb(b,1);Ya(a,function(a){switch(a){case 1:mb(b,12);mb(b,2);mb(b,3);mb(b,4);mb(b,5);mb(b,6);mb(b,7);break;case 2:mb(b,8);break;case 3:mb(b,9);break;case 4:mb(b,10);break;case 5:mb(b,11)}});Ab(b,function(a,b){return zb(zFd(a),zFd(b))});return b};function AFd(a,b,c){E.call(this);this.H=a;this.qa=new Vd(this);this.ia(this.qa);this.qa.$(this.H,"keydown",this.gv);this.J=b;this.F=c;this.D=null}D(AFd,E);function BFd(a){return 0<Twb(document.activeElement,a)}function CFd(a){return 0>Twb(document.activeElement,a)}AFd.prototype.gv=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?DFd(this,BFd,!0):a.keyCode==b&&DFd(this,CFd)};
function DFd(a,b,c){c=void 0===c?!1:c;var d=Bmb(a.J,a.H);if(b=c?mJ(d,b):gb(d,b))try{a.D&&Gf(a.D,!1),Gf(b,!0),b.focus(),a.D=b}catch(e){}};function EFd(a,b,c){b=c||b;c='<div class="'+X("docs-explore-serp-enterpriseresultscard")+'">';if(a.hqb){var d=a.Fgb;var e=a.lib,f=a.AZa,h='<div class="'+X("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+X("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+X("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">';h=(d?h+"Showing results for:":h+"Including results for:")+("</span><span>"+V(e)+'</span></div><div class="'+X("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+X("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">');h=h+"Search instead for results containing:"+("</span>"+V(GM({ac:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:YL(""+V(f))},b))+"</div></div>");d=W(h)}else d="";a=c+d+'<div class="'+X("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div><a href="'+X(dM(a.ZG))+'" target="_blank" rel="noreferrer" class="'+X("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+X("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(a.ge?V(S0({icon:"docs-explore-forward-arrow-black-rtl",Hg:24})):V(S0({icon:"docs-explore-forward-arrow-black",Hg:24})))+'</span><span class="'+X("docs-explore-serp-enterpriseresultscard-allresults-text")+'">';return W(a+"See all results on Cloud Search</span></a></div>")};function FFd(a,b){return a&&b&&null!=O(b,1)&&null!=O(b,2)&&(1==O(b,1)||2==O(b,1))?!0:!1}function GFd(a,b,c,d,e,f){f=void 0===f?null:f;U_.call(this,a);this.D=b;this.D.forEach(function(a,b){a.D={index:b,source:1}});this.R=[];this.H=c;this.J=d;this.oa=e;this.W=f;this.la=L(J(),"docs-eeriil");this.na=L(J(),"docs-eecicv");this.O=null;this.xh=a.get(P_);this.N=FFd(this.oa,this.W);this.ea=LJ(a,srd)}D(GFd,U_);u=GFd.prototype;
u.va=function(){var a="",b=!1;this.N&&(2==O(this.W,1)&&(b=!0),a=O(this.W,2));this.La=jM(EFd,{ZG:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),ge:O0(this).Ag(),lib:a,AZa:this.H,hqb:this.N,Fgb:b},void 0,this.ma());var c="Search results for "+yFd(this.J);WJ(this.jb(),c);this.N&&(c=this.Xa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?WJ(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):WJ(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));Ya(this.D,function(a){a=new rFd(this.F,a,!1,!1,this.la,this.na);this.R.push(a);this.addChild(a,!0)},this)};
u.Aa=function(){var a=this;GFd.ga.Aa.call(this);e1(this.fb("docs-explore-serp-enterpriseresultscard-allresults"),this.za());Ya(this.R,function(b,d){var c=b.fb("docs-explore-serp-enterpriseresult-title-link");a.za().We(c,mn,function(){return HFd(a,d)}).$(c,"contextmenu",function(){return HFd(a,d)}).$(c,"mouseup",function(b){Hd(b,1)&&HFd(a,d)}).$(c,"focus",function(){IFd(a.O);Gm(b.Ya(),"docs-explore-enterprise-result-focus");a.O=b});a.la&&a.za().$(b,"es-insert-item",function(){var b=a.D[d],c=oEd(a.F.get(P_),
b);U.qka.ab(new FBd(b.url,b.title),c)})},this);var b=new AFd(this.Ya(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ia(b);this.za().We(this.fb("docs-explore-serp-enterpriseresultscard-allresults"),mn,function(){var b=a.F.get(O_),d=a.F.get(P_),e=new fEd;e.F=a.D.length;e.D=Z0(a.J);d=new $0(d);e=e.build();d.ea=e;e=d.build();e=Cm(Bm(new Am,10),e).build();b.D(29422,e)});this.N&&this.za().We(this.fb("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),mn,function(){a.F.get(Q_).F=
!a.oa;var b=LCd(a.F.get(Q_),JCd(ICd(a.H),"cloudsearch").build());U.ZD.ab(b,lEd(12,b,a.xh));b=a.F.get(O_);var d=Bm(new Am,10).build();b.D(29659,d)})};u.jb=function(){return this.Xa("docs-explore-serp-enterpriseresultscard-content")};u.ua=function(){GFd.ga.ua.call(this);gd(this.R)};function HFd(a,b){b=a.D[b];var c=a.F.get(O_),d=a.F.get(P_);d=oEd(d,b,a.J);c.D(29420,d);a.ea&&ib([2,3,4,10],b.resultType)&&(c=oEd(a.F.get(P_),b,a.J),a.ea.D[b.J]=c)}
function IFd(a){a&&Hm(a.Ya(),"docs-explore-enterprise-result-focus")}u.e$=function(a){IFd(this.O);GFd.ga.e$.call(this,a)};function JFd(a,b,c,d,e){e=void 0===e?!1:e;Y_.call(this,a,b,3,d);this.J=c;this.R=e}D(JFd,Y_);JFd.prototype.D=function(){var a=JFd.ga.D.call(this);P(a,4,3);var b=KFd(this);if(0<b.length){var c=new AIb;P(c,1,b||[]);(b=LFd(this))&&c.Ep(b);P(c,3,this.R);b=new gCd;Xia(b,jJb,c);hi(a,3,b)}return a};function KFd(a){switch(a.J){case 1:return J().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}
function LFd(a){switch(a.J){case 2:return hCd.MD;case 3:return hCd.mO;case 4:return hCd.ZN;case 5:return hCd.qs;case 6:return hCd.WN;case 7:return hCd.JW;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function g1(a,b,c,d,e){aO.call(this,a,b,c,d,e)}D(g1,aO);g1.prototype.Kq=function(a){g1.ga.Kq.call(this,a);MFd(this,!1)};g1.prototype.Bh=function(a){g1.ga.Bh.call(this,a);this.isEnabled()&&MFd(this,!0)};function MFd(a,b){a.aa()&&Im(a.aa(),"docs-explore-menubutton-clear-outline",b)};function NFd(a,b,c){b=c||b;return W('<div class="'+X("docs-explore-serp-enterpriseresultsview")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-header-title")+'">'+V(a.rpb)+"</div>"+V(GM({ac:XL("docs-explore-serp-enterpriseresultsview-filter-menu-button"),content:YL('<div class="'+X("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+V(S0({icon:"docs-explore-filter-button-black-18",Hg:18}))+"</div>"),style:4,title:XL(""+VL("Select filter")),eHa:!0,attributes:ZL('aria-label="'+X(VL("Select filter"))+'"')},b))+"</div></div>"+V(JEd({ac:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function OFd(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;W_.call(this,a);this.wa=b;this.Ea=c;this.Ka=d;this.Oa=new JFd(this.wa,20,this.Ea,this.F.get(ksd).qb(),this.Ka);this.Da=a.get(R_);this.oa=this.H=null;this.la=new isd(a,{uD:"No matching results",LA:"Make sure that everything is spelt correctly. Then try searching again with more general or different keywords.",nC:nCd()});this.xh=a.get(P_);this.na=new Y0(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.na)}
D(OFd,W_);u=OFd.prototype;u.va=function(){this.H=new f1(this.F,this.Ea);this.oa=new g1(void 0,this.H,nM($N,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.ma());this.oa.bH=!0;this.addChild(this.oa);var a=jM(NFd,{rpb:this.H?yFd(this.H.D):""},void 0,this.ma());this.La=a;this.Rb(a);this.la.render(this.jb())};u.Rb=function(a){OFd.ga.Rb.call(this,a);a=this.Xa("docs-explore-serp-enterpriseresultsview-feedback");this.na.Ta(a)};u.jb=function(){return this.fb("docs-explore-serp-enterpriseresultsview-card-container")};
u.Aa=function(){var a=this;OFd.ga.Aa.call(this);this.oa.Ta(this.fb("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.tJ(!0);this.za().$(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(Q_).H=b.wGa;var c=a.F.get(O_),d=a.xh,e=new dEd;e.D=Z0(b.wGa);e.F=Z0(b.c_a);b=e.build();d=new $0(d);d.N=b;d=d.build();d=Cm(Bm(new Am,10),d).build();c.D(29421,d);c=LCd(a.F.get(Q_),JCd(ICd(a.wa),"cloudsearch").build());U.ZD.ab(c,lEd(12,c,a.xh))});this.la.setVisible(!1);this.na.setVisible(!1)};
u.cZ=function(){var a=ad();this.Da.fetch(this.Oa).then(a.resolve,a.reject);return a.Pe};u.xya=function(){return 1==this.H.D};u.R0=function(a){return!(a.D&&0<a.D.length)};
u.RR=function(a,b){if(b.D&&0<b.D.length){this.O=new GFd(this.F,b.D,this.wa,this.H.D,this.Ka,b.O);this.addChild(this.O,!0);a=this.F;var c=L(J(),"docs-eecicv"),d=a.get(P_);a=a.get(O_);var e=b.D,f=this.H.D;b=[];for(var h=0;h<e.length;h++){var k=e[h],l=new cEd;l.F=h;l.H=k.source;l.O=k.resultType;l.N=k.H;k.D&&l.Le(k.D.source);f&&(l.D=Z0(f));c&&k.iG()&&(k=qEd(k,k.oF))&&(l.J=k);b.push(l.build())}c=new QBd;ii(c,1,b);d=new $0(d);d.H=c;d=d.build();d=Cm(Bm(new Am,10),d).build();a.D(29625,d);this.na.setVisible(!0)}else this.la.setVisible(!0)};
u.pX=function(){Erd(this.Da)};u.sX=function(){this.la.setVisible(!1);this.O&&this.O.Cb()&&(this.removeChild(this.O,!0),G(this.O),this.O=null)};u.ua=function(){Erd(this.Da);OFd.ga.ua.call(this)};u.KZ=r("ees");function PFd(a,b){X_.call(this,a,{uD:"No matching documents",LA:"Make sure that everything is spelt correctly. Then try searching again with more general or different keywords.",nC:nCd()},QFd);this.sJ(new OFd(a,b.query,b.F,b.H))}D(PFd,X_);var QFd="docs-explore-enterprise-serp";function RFd(a){var b=a.uE;if(null==b?0:b.gU){if(b=a.kea)b=a.uE,b=!(null==b?0:b.rV);var c=a.uE,d=c.gU;c=c.o0;c=(d.C1?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+V(d.C1)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+V(d.hhb)+"</span></div>":"")+SFd({name:d.b8,$E:d.vOa,imageUrl:null==c?null:c.Wn,Rya:d.C1?d.C1:""});b&&(c=c+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more'+
('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+V(S0({icon:"docs-explore-expand-down",Hg:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),c=c+"Show less"+('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+V(S0({icon:"docs-explore-expand-up",Hg:24}))+"</div></div></div>"));b=W(c)}else b="";c=a.uE;if(null==
c?0:c.rV){a=d=a.uE;c=a.rV;if(d=!(null==d?0:d.gU))d=a.o0,d=null==d?null:d.Wn;a=(d?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+X(eM(a.o0.Wn))+'" alt="'+X(c.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+V(aM(c.b8))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+X(dM(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+
V(c.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+V(c.url)+"</div></div></div>";a=W(a)}else if(a.kea){var e=a.uE;c=a.ge;d=a.kea;var f=a.ZG,h=a.HZa;a='<div class="docs-explore-kacard-knowledgepanel">'+((null==e?0:e.gU)?"":SFd({name:d.name,$E:d.$E,imageUrl:d.imageUrl,Rya:d.name}))+(d.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+V(d.description.text)+"</div>"+(d.description.U8?d.description.T8?
'<a href="'+X(dM(d.description.T8))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+V(d.description.U8)+"</a>":V(d.description.U8):"")+"</div>":"");if(d.caa){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';e=Math.max(0,Math.ceil(Math.min(d.caa.length,h)));for(h=0;h<e;h++){var k=d.caa[h];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+V(k.name)+"</span>: "+V(k.value)+"<br/></div>"}a+=
"</div>"}a+='<a href="'+X(dM(f))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(c?V(S0({icon:"docs-explore-forward-arrow-black-rtl",Hg:24})):V(S0({icon:"docs-explore-forward-arrow-black",Hg:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';a=W(a+"Learn more on Google</span></a></div>")}else a="";return W('<div class="docs-explore-kacard" tabindex="0">'+b+a+"</div>")}
function SFd(a){return W('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+X(a.name)+'"><div class="docs-explore-kacard-name">'+V(a.name)+"</div>"+(a.$E?'<div class="docs-explore-kacard-disambiguationterm">'+V(a.$E)+"</div>":"")+"</div>"+(a.imageUrl?'<img class="docs-explore-kacard-image" src="'+X(eM(a.imageUrl))+'" alt="'+X(a.Rya)+'" draggable="false"/>':"")+"</div>")};function TFd(a,b,c,d){U_.call(this,a);this.D=b;this.H=c;this.J=d;this.N="https://www.google.com/#q=".concat(this.J)}D(TFd,U_);TFd.prototype.va=function(){var a=jM(RFd,{ge:O0(this).Ag(),kea:this.D,uE:this.H,ZG:this.N,HZa:5},void 0,this.ma());this.La=a;this.H?WJ(a,"Answer to the query: "+this.J):WJ(a,"Details of "+this.D.name)};
TFd.prototype.Aa=function(){var a=this;TFd.ga.Aa.call(this);var b=this.Xa("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.fb("docs-explore-kacard-knowledgepanel"),d=this.Xa("docs-explore-kacard-knowledgepanel-disclosure-closed");R(c,!1);R(d,!1);Dm(b,"expanded",!1);this.za().We(b,mn,this.O)}if(b=this.Xa("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.T8:null;e&&this.za().We(b,mn,function(){return UFd(a,e,null)});e1(b,this.za())}if(b=
this.Xa("docs-explore-kacard-knowledgepanel-learnmore"))this.za().We(b,mn,function(){return UFd(a,a.N,JBd.vka)}),e1(b,this.za());if(b=this.Xa("docs-explore-kacard-webanswer-title-link")){var f=this.H.rV.url;this.za().We(b,mn,function(){return UFd(a,f,JBd.Hma)});e1(b,this.za())}};function UFd(a,b,c){nEd(a.F.get(O_),b,a.F.get(P_),void 0,c||void 0)}
TFd.prototype.O=function(){var a=this.fb("docs-explore-kacard-knowledgepanel"),b=!dn(a);R(a,b);R(this.fb("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);R(this.fb("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);Dm(this.fb("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(O_);var c=this.F.get(P_),d=(new hEd).Le(2);d.D=2;d.N=b;b=d.build();b=$Dd(new $0(c),b).build();b=Cm(Bm(new Am,10),b).build();a.D(29354,b)};function h1(a){XN.call(this,a.get(N_),CX.Ma());this.setVisible(!1);this.D=a.get(Q_)}D(h1,XN);h1.prototype.va=function(){h1.ga.va.call(this);Gm(this.aa(),"docs-explore-citation-format-picker-menu");var a=new SN("Change citation format");this.addChild(a,!0);Ya([3,1,2],function(a){a:switch(a){case 3:var b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("iy");}b=new pac(b);b.jc(a);b.Ic(a==this.D.D);this.addChild(b,!0)},this)};
h1.prototype.Aa=function(){h1.ga.Aa.call(this);this.za().$(this,"action",this.F)};h1.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.D=b;this.hf(function(a){a.Ic(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function VFd(){this.J=this.Lc=this.F=this.H=this.D=null}VFd.prototype.setTitle=function(a){this.Lc=a;return this};
VFd.prototype.build=function(){var a="",b="",c="";this.D=uJ(this.D);if(ic(this.D)||null===this.F)return null;switch(this.J){case 3:this.Lc&&(a='"'+this.Lc+'." ');this.H&&(c=new UO("d MMM. yyyy, "),b=c.format(this.H));c=new UO("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new UO("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Lc&&(a=" "+this.Lc+".");c=new UO("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Lc&&(a='"'+this.Lc+'." '),c=new UO("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new HYc(c,this.D,this.J)};function WFd(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresult" role="option"><a href="'+X(dM(a.KH.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+V(a.KH.title)+"</a>";a.$pb&&(c+=V(GM({ac:XL("docs-explore-serp-webresult-cite-button"),content:YL("<div class='docs-explore-serp-webresult-cite-button-icon'>"+V(S0({icon:"docs-explore-cite-black-18",Hg:18}))+"</div>"),style:4,title:XL("Cite as footnote")},b)));c+='<div class="docs-explore-serp-webresult-url">'+
(a.KH.Sna?V(a.KH.Sna):V(a.KH.url))+"</div>"+(a.KH.rD?'<div class="docs-explore-serp-webresult-snippet">'+V(a.KH.rD)+"</div>":"")+"</div>";return W(c)};function XFd(){this.D=null}var YFd={1:NBd.xHa,2:NBd.gIa,3:NBd.OKa};function ZFd(a,b){a.D=b;return a}XFd.prototype.build=function(){var a=new MBd;if(null!=this.D){var b=YFd[this.D];null!=b&&P(a,1,b)}return a};function i1(a,b){U_.call(this,a);this.H=b;this.N=new aN(void 0,void 0,!0,OO.Ma());this.D=null;this.J=O0(this).ZW();this.xh=this.F.get(P_)}D(i1,U_);i1.prototype.va=function(){i1.ga.va.call(this);this.La=jM(WFd,{KH:this.H,$pb:this.J},void 0,this.ma());this.J&&(this.D=new FN(void 0,this.ma()),this.addChild(this.D))};
i1.prototype.Aa=function(){i1.ga.Aa.call(this);this.D&&(this.D.Ta(this.Xa("docs-explore-serp-webresult-cite-button")),$M(this.D.Ya(),"Cite as footnote",void 0),dN(this.N,this.D,U.gKa,void 0,B(this.R,this),B(this.O,this,kn(this.getParent(),this),this.H.url)));e1(this.fb("docs-explore-serp-webresult-title-link"),this.za())};
i1.prototype.O=function(a,b){a=YDd(XDd(WDd(aEd($Dd(new $0,jEd(iEd((new hEd).Le(2),a),(new ni(b)).D).build()),ZFd(new XFd,this.F.get(Q_).D).build()),this.xh.F),this.xh.J),this.xh.H).build();return Cm(Bm(new Am,10),a).build()};i1.prototype.R=function(){var a=this.H,b=this.F.get(Q_).D,c=new VFd;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function $Fd(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+X(dM(a.ZG))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+V(S0({icon:"docs-explore-google-logo",Hg:24}))+'</a><a href="'+X(dM(a.ZG))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';c+="Web results</a>";a.ZW&&(c+=V(GM({ac:XL("docs-explore-serp-webresultscard-citation-format-menu-button"),
content:YL('<div class="'+X("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+V(S0({icon:"docs-explore-more-black",Hg:24}))+"</div>"),style:4,title:XL("Select citation format")},b)));c+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+X(dM(a.ZG))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.ge?V(S0({icon:"docs-explore-forward-arrow-black-rtl",
Hg:24})):V(S0({icon:"docs-explore-forward-arrow-black",Hg:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return W(c+"See all results on Google</span></a></div>")};function aGd(a,b,c){U_.call(this,a);this.N=b;this.H=[];this.J=c;this.D=null}D(aGd,U_);u=aGd.prototype;u.va=function(){var a=O0(this).ZW();this.La=jM($Fd,{ZW:a,ge:O0(this).Ag(),ZG:"https://www.google.com/#q=".concat(this.J)},void 0,this.ma());WJ(this.jb(),"Search results");Ya(this.N,function(a){a=new i1(this.F,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.D=new g1(void 0,new h1(this.F),nM($N,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.ma()),this.D.bH=!0,this.addChild(this.D))};
u.Aa=function(){aGd.ga.Aa.call(this);this.D&&(this.D.Ta(this.Xa("docs-explore-serp-webresultscard-citation-format-menu-button")),$M(this.D.Ya(),"Select citation format",void 0));Ya(this.H,function(a,c){this.za().We(a.fb("docs-explore-serp-webresult-title-link"),mn,ya(this.I3a,c,a.H.url))},this);var a=new AFd(this.Ya(),"docs-explore-serp-webresult-title-link","vertical");this.ia(a);e1(this.fb("docs-explore-serp-webresultscard-header-logo"),this.za());e1(this.fb("docs-explore-serp-webresultscard-header-text"),
this.za());e1(this.fb("docs-explore-serp-webresultscard-allresults"),this.za())};u.jb=function(){return this.Xa("docs-explore-serp-webresultscard-content")};u.I3a=function(a,b){nEd(this.F.get(O_),b,this.F.get(P_),a)};u.ua=function(){aGd.ga.ua.call(this);gd(this.H)};function bGd(){return W('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function cGd(a,b){W_.call(this,a);this.O=b;this.H=[];this.oa=new Y_(this.O,6,1,this.F.get(ksd).qb());this.la=a.get(R_)}D(cGd,W_);u=cGd.prototype;u.va=function(){var a=jM(bGd,void 0,void 0,this.ma());this.La=a;this.Rb(a)};u.jb=function(){return this.Xa("docs-explore-serp-webresultsview-card-container")};u.Aa=function(){cGd.ga.Aa.call(this);this.tJ(!0)};u.cZ=function(){var a=ad();this.la.fetch(this.oa).then(a.resolve,a.reject);return a.Pe};u.R0=function(a){return!a.N&&!(a.J&&0<a.J.length)&&!a.F};
u.RR=function(a,b){a=this.F.get(O_);var c=this.F.get(P_),d=new SBd;if(b.N){var e=ji(d,1,void 0,Q0);P(e,4,JBd.vka);e.Le(2)}if(b.F){var f=b.F;f.gU&&(e=ji(d,1,void 0,Q0),P(e,4,JBd.OMa),e.Le(2));f.rV&&(e=ji(d,1,void 0,Q0),P(e,4,JBd.Hma),e.Le(2))}c=new $0(c);c.oa=d;d=c.build();d=Cm(Bm(new Am,10),d).build();a.D(29355,d);if(b.F||b.N)a=new TFd(this.F,b.N,b.F,this.O),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new aGd(this.F,b.J,this.O),this.addChild(b,!0),this.H.push(b))};u.pX=function(){Erd(this.la)};
u.sX=function(){Ya(this.H,function(a){this.removeChild(a,!0);G(a)},this);this.H=[]};u.ua=function(){Erd(this.la);cGd.ga.ua.call(this)};u.KZ=r("ews");function dGd(a,b){this.R=b.query;X_.call(this,a,{uD:"No matching results",LA:"Make sure that everything is spelled correctly. Then try searching again with more general or different keywords.",nC:nCd()},eGd);this.sJ(new cGd(a,this.R))}D(dGd,X_);var eGd="docs-explore-web-serp";function fGd(a,b){H.call(this,"es-change-tab");this.F=a;this.D=b}D(fGd,H);function j1(a,b){this.N=a;this.J=b;this.H={};this.D=a.get(P_);this.F=this.D.D;OV.call(this,void 0,rMb("docs-explore-tabbar"),a.get(N_))}D(j1,OV);j1.prototype.Rb=function(a){j1.ga.Rb.call(this,a);WJ(this.Ya(),"Search categories");Ya(this.J,function(a){var b=new ECd(this.N,a);Qb(this.H,a,b);this.addChild(b,!0)},this);0<=this.J.indexOf("cloudsearch")&&Gm(this.Ya(),"docs-explore-tabbar-with-enterprise-tab");Rxc(this,0)};j1.prototype.Aa=function(){j1.ga.Aa.call(this);this.za().$(this,"action",this.O)};
function gGd(a,b){a.Vn.getType()!=b&&(a.oH(Rb(a.H,b)),a.F=a.D.D,a.D.D=b)}j1.prototype.O=function(a){a=a.target;this.F=this.D.D;this.D.D=a.getType();this.dispatchEvent(new fGd(this.F,this.D.D))};function hGd(a){U_.call(this,a);this.N=this.O=null;this.H=new FN(void 0,this.ma());this.D=new FN(void 0,this.ma());this.J=new FN(void 0,this.ma());this.R=new aN(void 0,void 0,!0,OO.Ma());this.ia(this.R)}D(hGd,U_);
hGd.prototype.Aa=function(){hGd.ga.Aa.call(this);this.O=this.Xa("docs-explore-sidebar-title-explore-icon");this.H.Ta(this.Xa("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.J.Ta(this.Xa("docs-explore-sidebar-title-heading-button"));this.J.setVisible(!1);$M(this.H.Ya(),"Back",void 0);this.N=this.Xa("docs-explore-sidebar-title-heading");this.D.Ta(this.Xa("docs-explore-sidebar-title-close-icon"));$M(this.D.Ya(),"Close Explore",void 0);dN(this.R,this.D,U.KV);this.za().$(this.H,"action",
function(){this.dispatchEvent("es-back")});this.za().$(this.J,"action",function(){U.Nv.ab()})};function iGd(a,b){Ff(a.N,b);R(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!1);R(a.N,!0)}function jGd(a){kGd(a);R(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!0);R(a.N,!1)}function kGd(a){Ff(a.N,"Explore");Ff(a.J.Ya(),"Explore")};function k1(a,b,c,d,e,f,h,k){TR.call(this,h);this.eb=L(J(),"docs-eees");this.la=b.D?["web","image"]:this.eb?["cloudsearch","web","image"]:["web","image","drive"];this.wa=this.la[0];h=new KJ;MJ(h,rrd,a);MJ(h,ksd,b);MJ(h,N_,this.ma());k=new yDd(c,void 0,k);k.Je(this);MJ(h,prd,k);L(J(),"docs-eeris")&&(k=new QDd(c),k.Je(this),MJ(h,qrd,k));k=new csd(c,new Frd);MJ(h,R_,k);MJ(h,trd,new yrd);MJ(h,O_,e);MJ(h,urd,fk());MJ(h,P_,new DCd(this.wa));MJ(h,Q_,KCd.Ma());this.eb?(d=new a0(Qh(J(),"docs-ecak"),IO(),Qh(J(),
"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),MJ(h,vrd,new vCd(d)),L(J(),"docs-eedcb")&&MJ(h,srd,new jFd(e))):MJ(h,vrd,d);MJ(h,wrd,f);MJ(h,xrd,new CDd(b.qb(),c,new Frd));this.H=h;this.oa=new hGd(this.H);this.addChild(this.oa);this.N=new Msd(this.H,{Sfa:"Search your docs and the web",gsa:!0},new iFd(this.H));this.addChild(this.N);this.R=new j1(this.H,this.la);this.addChild(this.R);this.ha=new X0(this.H,a.N);this.addChild(this.ha);this.ea=this.W=this.D=this.na=this.Fa=this.O=this.J=null;this.Ga=
new fFd(this.H);this.ia(this.Ga);this.F=new REd(this.H);this.ia(this.F);this.V=this.H.get(trd);this.ia(this.V);this.xh=this.H.get(P_);this.kb=this.H.get(Q_);this.Ea=new Dj;this.ia(this.Ea)}D(k1,TR);var lGd={wIb:"docs-explore-sidebar-morestate",BMa:"docs-explore-sidebar-searchbar",pNa:"docs-explore-sidebar-tabbar",fOa:"docs-explore-sidebar-zerostate"};
k1.prototype.va=function(){k1.ga.va.call(this);var a=this.H.get(rrd);this.La=jM(CCd,{ge:a.Ag()});this.oa.Ta(this.Xa("docs-explore-sidebar-title"));this.N.Ta(this.Xa(lGd.BMa));this.R.Ta(this.Xa(lGd.pNa));this.R.setVisible(!1);this.ha.Ta(this.Xa(lGd.fOa));this.ha.setVisible(!1);a=this.Ya();"black"==uL()&&ud&&(ld?Gm(a,"docs-explore-hc-ie"):qd&&Gm(a,"docs-explore-hc-gecko"));this.Ea.dispatchEvent(null)};k1.prototype.resize=function(){var a=this.N;a.H&&ssd(a.H.ha)};
function mGd(a,b){WJ(a.Ya(),null!=b?"Explore search results for "+b:"Explore")}function nGd(a,b,c,d){d||(a.H.get(prd).D.clear(),(d=LJ(a.H,qrd))&&Ard(d));a.ha.fQ(b,c);a.J&&a.J.fQ(b,c)}function oGd(a){switch(a){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return"Search cloud results";default:return"Search your docs and the web"}}
function pGd(a){a.reset();Nsd(a.N,"Search your docs and the web");a.ha.setVisible(!0)}k1.prototype.reset=function(){var a=this.oa;kGd(a);a.H.setVisible(!1);a.J.setVisible(!1);R(a.N,!0);R(a.O,!0);qGd(this);rGd(this);this.J&&(this.removeChild(this.J,!0),G(this.J),this.O=this.J=null);sGd(this);this.V.clear();Ard(this.H.get(R_));aFd(this.F,!1);dFd(this.F,!1);mGd(this,null);this.R.setVisible(!1);gGd(this.R,this.wa);this.N.setVisible(!0);this.N.reset()};
function tGd(a,b,c){if(!c&&!a.J||!b&&!a.O)return!1;mGd(a,null);a.N.setVisible(!1);a.R.setVisible(!1);a.ha.setVisible(!1);c?(a.J=c,c=jM(esd,{ac:"docs-explore-sidebar-morestate"},void 0,a.ma()),a.J.Ta(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.O=b);iGd(a.oa,a.O);return!0}
function uGd(a,b){if(!ic(b.query)){ib(a.la,b.D);mGd(a,b.query);var c=S_(a.V);if(!c||!c.Ha(b)){jGd(a.oa);a.N.setVisible(!0);a.N.Qa(b.query);Nsd(a.N,oGd(b.D));gGd(a.R,b.D);a.R.setVisible(!0);a.ha.setVisible(!1);a.J&&a.J.setVisible(!1);a.ea&&a.ea.setVisible(!1);var d=S_(a.V);if(d){var e=a.R.Vn.getType();switch(d.D){case "web":qGd(a);break;case "cloudsearch":rGd(a);break;case "image":"image"!=e&&aFd(a.F,!1);break;case "drive":"drive"!=e&&dFd(a.F,!1)}}vGd(a,b,c)&&a.V.D.push(b)}}}
function vGd(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.xh.H+=1;switch(b.D){case "web":return a.D=new dGd(a.H,b),a.addChild(a.D,!0),c&&(XEd(a.F,d),a.na&&ZEd(a.F,d)),a.D;case "image":return aFd(a.F,!0),c&&(XEd(a.F,d),a.na&&ZEd(a.F,d)),a.Fa;case "drive":return dFd(a.F,!0),c&&(ZEd(a.F,d),XEd(a.F,d)),a.na;case "cloudsearch":return a.W=new PFd(a.H,b),a.addChild(a.W,!0),c&&XEd(a.F,d),a.W;default:return null}}
k1.prototype.rca=function(){if(this.ea&&this.ea.isVisible()){sGd(this);var a=S_(this.V);if(a&&"cloudsearch"==a.D){this.N.setVisible(!0);this.R.setVisible(!0);this.W.setVisible(!0);jGd(this.oa);return}}if(0==this.V.D.length)a=0;else{a=this.V.D.pop();var b=S_(this.V);switch(a.D){case "web":qGd(this);break;case "cloudsearch":rGd(this);break;case "image":b&&"image"==b.D||aFd(this.F,!1);break;case "drive":b&&"drive"==b.D||dFd(this.F,!1)}(b=S_(this.V))?(this.N.Qa(b.query),Nsd(this.N,oGd(b.D)),gGd(this.R,
b.D),this.kb.F=b.H,vGd(this,b,a),a=!0):a=!1}a||this.J&&!this.J.isVisible()&&tGd(this)||pGd(this)};function qGd(a){a.D&&(a.removeChild(a.D,!0),G(a.D),a.D=null)}function rGd(a){a.W&&(a.removeChild(a.W,!0),G(a.W),a.W=null)}function sGd(a){a.ea&&(a.removeChild(a.ea,!0),G(a.ea),a.ea=null)};function wGd(){this.F=this.bb=null;this.H=[];this.D=null;this.J=[]}function xGd(a){var b=new wGd;b.bb=a;return b}function yGd(a,b){a.F=b;return a}function zGd(a,b){a.H=b;return a}wGd.prototype.Le=function(a){this.D=a;return this};function AGd(a,b){a.J=b;return a}
wGd.prototype.build=function(){var a=new XBd;if(null!=this.bb){var b=UDd[this.bb];null!=b&&P(a,1,b)}null!=this.F&&P(a,2,this.F);null!=this.D&&(b=VDd[this.D],null!=b&&a.Le(b));L(J(),"docs-anddc")&&null!=this.H&&1==this.bb&&Ya(this.H,function(a){a&&ci(this,3).push(a)},a);ii(a,5,this.J);return a};function BGd(a,b){sS.call(this,a);a=a.H;this.xb=a.get(O_);this.J=new Vk;this.ia(this.J);this.xh=a.get(P_);this.F=a.get(Q_);a.get(rrd);this.H=b}D(BGd,sS);u=BGd.prototype;u.lr=function(){return U.Nv};u.OB=function(){return U.Ov};
u.qc=function(a,b,c){var d=this;U.Ov.setVisible(!0);var e=new MM(RM(c)),f=new MM(iR(c)),h=new MM(iR(c).concat("netStatus-online"));QM(QM(QM(QM(QM(QM(QM(QM(QM(b,U.KV,e),U.$ja,f),U.aka,f),U.LV,h),U.v5,f),U.Zja,f),U.w5,f),U.ZD,f),U.d6,f);b=iR(c).concat(this.H);jN(a,kN(lN((new EV(B(this.kSa,this))).F(U.Nv.getId()),b)));var k=this.D;this.qa.$(k,"es-back",function(){k.rca();var a=this.xb,b=(new $0(this.xh)).build();b=Cm(Bm(new Am,10),b).build();a.D(29477,b)}).$(k,"es-new-nugs-shown",this.Vnb).$(k,"es-change-tab",
function(a){var b=a.D;if(b!=k.R.Vn){var c=S_(k.V);c=c?c.query:k.N.getValue();uGd(k,LCd(k.kb,JCd(ICd(c),b).build()))}b=d.xb;c=d.xh;var e=a.F,f=a.D,h=d.F.H;a=new KBd;P(a,1,sEd(e));P(a,2,sEd(f));e=new gEd;"cloudsearch"==f&&null!=h&&(e.D=Z0(h));c=new $0(c);c.W=a;a=e.build();c.D=a;c=c.build();c=Cm(Bm(new Am,10),c).build();b.D(29467,c)}).$(k,"es-show-more-embedded-contents",function(a){a=a.osa;k.N.setVisible(!1);k.R.setVisible(!1);iGd(k.oa,a.title);k.W&&k.W.isVisible()?k.W.setVisible(!1):k.J&&k.J.isVisible()?
k.J.setVisible(!1):k.ha.setVisible(!1);k.ea=new OEd(k.H,a);k.addChild(k.ea,!0)});ZK(this.N.subscribe(U.KV,"action",this.jSa).subscribe(U.v5,"action",function(a){a?nGd(k,!1,a.MRb,a.aSb):nGd(k,!1)}).subscribe(U.w5,"action",function(a){var b=a.D();a=a.getTitle();tGd(k,a,b)}).subscribe(U.LV,"action",this.uab).subscribe(U.ZD,"action",function(a){this.o3(a)}).subscribe(U.d6,"action",function(a){ZH(a,{target:"_blank",noreferrer:!0})}),U.Nv,TK,function(){U.Nv.isEnabled()||this.E3(!1)})};
u.kSa=function(a){U.Nv.setVisible(!0);var b=this.D;if(!b.na&&!b.eb){var c=b.F;if(!c.F){var d=UEd(c,"explore-drive");ci(d,18).push(2);var e=qCd(pCd("No matching files or folders found"));hi(d,22,e);GJ(d,26,!0,!1);e=new eX;P(e,3,[6]);aKc(d,e);e=new cX;kKc(e,4);bKc(d,e);e=$Ed(void 0);c.F=new qX(e,d,c.Na);c.ia(c.F);c.qa.$(c.F,"latency-event",c.oa)}c=c.F;b.na=c;b.na.Cb()||(b.addChild(b.na,!0),dFd(b.F,!1))}b.Fa||(b.Fa=TEd(b.F),b.Fa.Cb()||(b.addChild(b.Fa,!0),aFd(b.F,!1)));d=null;c=this.xh.D;null!=a&&(a=
a.D,null!=a&&(d=a.query));null===d?pGd(b):(b=LCd(this.F,JCd(ICd(d),c).build()),a=lEd(4,b,this.xh),U.ZD.ab(b,a),"cloudsearch"==c&&this.xb.D(29519,a))};u.E3=function(a){a&&!this.D.isVisible()&&(this.xh.F+=1,Td(function(){nGd(this.D,!0)},0,this));BGd.ga.E3.call(this,a)};u.o3=function(a){uGd(this.D,a);this.D.focus()};u.jSa=function(){var a=this.D;a.reset();a.setVisible(!1);U.Ql.ab()};
u.Vnb=function(a){this.xh.J+=1;var b=a.D;a=a.F;var c=new RDd;if(b){if(0<b.D.length){var d=b.D.map(function(a){return a.D});SDd(c,zGd(yGd(xGd(1),b.D.length),d).build())}0<b.F.length&&SDd(c,yGd(xGd(2),b.F.length).build());if(0<b.H.length){d=CGd(b.H);for(var e in d)SDd(c,yGd(xGd(3).Le(e),d[e]).build())}TDd(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],L(J(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(a){a=a.D;return qEd(a,a.oF)})),SDd(c,AGd(yGd(xGd(4),a.D.length),e).build()));a=YDd(XDd(WDd(bEd(new $0,
c.build()),this.xh.F),this.xh.J),this.xh.H).build();a=Cm(Bm(new Am,10),a).build();this.xb.D(2618,a);b&&this.xb.D(29656,a)};function CGd(a){var b={};Ya(a,function(a){a=a.source;b[a]=b[a]?b[a]+1:1});return b}u.uab=function(a,b){gFd(this.D.Ga,a,b)};function DGd(a,b,c){this.F=c;this.D=null;this.H={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}DGd.prototype.fetch=function(a){G(this.D);var b=Xb(this.H);b.request.query=a;var c=ad();this.D=oB(bB(kub(pB(nB(this.F.Vf("/research"),b),2)),function(b){return EGd(c,a,b)}),B(c.reject,c)).Zg();return c.Pe};
function EGd(a,b,c){if(c=c.Ib().data)if(c=c[0],"querysuggest"!=c.dataType)a.resolve([]);else if(c=c.querySuggestions){var d=[];Ya(c,function(a){a=a.query;ka(a)&&d.push(new sCd(a,b))});a.resolve(d)}else a.resolve([]);else a.resolve([])};NH("explore");function FGd(){E.call(this)}D(FGd,Wd);u=FGd.prototype;u.initialize=g();u.J_a=function(){return lCd};u.L_a=function(){return k1};u.K_a=function(){return BGd};u.D0a=function(){return DGd};DH(Wf("explore"),FGd);Xf(Uf(),"explore");MH();
