qO.prototype.setMargin=S(351,function(a,b,c,d){null==a||a instanceof Qm?this.yL=a:this.yL=new Qm(a,b,c,d);this.isVisible()&&this.Qc()});function BLd(){var a=dqc(jqc(hqc(RU(kqc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function CLd(a,b){a.Na=b;return a}function DLd(a,b,c){a.J.push([b,c||{}]);return a}function ELd(a){PH(a.D,"actions","viewContentRendered");return a}function Q1(a){a=ve(a);return ue(a[1],a[2],a[3],a[4])}
var R1={OHa:"beforeshow",PMa:"show",PV:"hide",Awb:"disable",Nxb:"enable",lBb:"highlight",PNb:"unhighlight",uHa:"activate",DIa:"deactivate",i7:"select",XNb:"unselect",dvb:"check",BNb:"uncheck",G5:"focus",QHa:"blur",OPEN:"open",hvb:"close",Pxb:"enter",BGb:"leave",Ej:"action",bIa:"change"};
function S1(a){var b=hHb[1]||(hHb[1]=new GGb),c=UL(a,RL),d=IGb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(HGb(b,e,d,c,f));e=h.join("");b=b.D;return UL(a,AGb)?new BGb(e,b):c?W(e,b):e};function FLd(){this.R=!0;this.oa=!1;this.W=this.V=this.H=this.J=!0}var T1=new FLd;T1.id="root";T1.name="My Drive";T1.F="owner";T1.O=!1;T1.ha="https://drive.google.com/drive/my-drive";T1.la="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";T1.N="";function GLd(){FLd.call(this)}D(GLd,FLd);function HLd(a){return fb(a,ILd)?"onlyfolders":eb(a,ILd)?"mixed":"onlyfiles"}function ILd(a){return"application/vnd.google-apps.folder"==a.PS};function JLd(a){this.D=2E3;this.F=A(a)?a:.15};function U1(){}D(U1,Error);function V1(){this.D="pending";this.H=[];this.F=this.J=void 0}tca(V1);function KLd(){Va.call(this,"Multiple attempts to set the state of this Result")}D(KLd,Va);u=V1.prototype;u.getState=p("D");u.getValue=p("J");u.getError=p("F");u.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};u.Qa=function(a){if("pending"==this.D)this.J=a,this.D="success",LLd(this);else if(!this.kt())throw new KLd;};
u.vk=function(a){if("pending"==this.D)this.F=a,this.D="error",LLd(this);else if(!this.kt())throw new KLd;};function LLd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}u.cancel=function(){return"pending"==this.D?(this.vk(new U1),!0):!1};u.kt=function(){return"error"==this.D&&this.F instanceof U1};
u.then=function(a,b,c){var d,e,f=new Vc(function(a,b){d=a;e=b});this.wait(function(a){a.kt()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function W1(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.vk(d.getError());else{if(1===l&&va(b)?MLd(h,d,b):MLd(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Td(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Qa(d.getValue())})}var h=new V1,k=new JLd(d),l=0,m=e||8;f();return h}function MLd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function X1(a,b,c){a.wait(b,c)}function Y1(a,b,c){X1(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function Z1(a,b,c){X1(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function $1(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=NLd}function NLd(a){return 404==a.code||401==a.code}function OLd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:NLd(a)}function a2(a,b){a.ha=b;return a}function b2(a,b){a.F=b;return a}function c2(a,b){Yb(a.J,b);return a}function d2(a){a.H=OLd;return a}
$1.prototype.start=function(){var a=new V1,b=W1(B(this.ea,this),this.W,this.oa,this.la,this.ha);Y1(b,B(this.V,this,a));Z1(b,a.vk,a);Z1(a,function(){a.kt()&&b.cancel()});return a};$1.prototype.ea=function(){var a=new V1,b=B(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Qa(b):a.vk(b)}else a.Qa(b)},this);cd(b0(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),qa);return a};
$1.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.vk(b):a.Qa(b)};function PLd(a,b,c){E.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}D(PLd,E);function QLd(a,b,c){return a2(c2(d2(new $1(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function RLd(a,b,c){PLd.call(this,a,b,c);this.F=null}D(RLd,PLd);function SLd(a,b){var c=a.D+"/files/"+b;c=Ee(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return QLd(a,c).start().then(B(a.N,a,b))}
function TLd(a,b){var c=b.Wh;a=bb(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Aa()-d.timestamp?a=d.NQa:(d=this.D+"/files/"+a,d=Ee(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=QLd(this,d).start().then(B(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Ee(b,"fields","kind,id,name,trusted"),b=QLd(this,b,"drive#teamDrive").start(),
d=$c([d,b]).then(B(this.J,this))),this.F&&this.F.set(a,{NQa:d,timestamp:Aa()}),a=d);return a},a);return $c(a)}
RLd.prototype.N=function(a,b){if(a!==b.id)throw Error("xB`"+a+"`"+b.id);a=new GLd;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.PS=b.mimeType;b.parents&&(a.D=bb(b.parents,function(a){return a.id}));a.Wh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.W=!!b.capabilities.canMoveItemIntoTeamDrive,a.V=b.capabilities.canRemoveChildren);
a.ea=b.detectors||[];return a};RLd.prototype.O=function(a,b){if(a!==b.id)throw Error("yB`"+a+"`"+b.id);a=new FLd;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Wh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.W=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.V=b.capabilities.canRemoveChildren);return a};
RLd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.fk=a.name;b.oa=!!a.trusted;return b};function ULd(a,b,c){PLd.call(this,a,b,c)}D(ULd,PLd);function VLd(a,b,c,d){b=a.D+"/files/"+b;b=Ee(b,"updateViewedDate",!1);c&&0<c.length&&(b=Ee(b,"addParents",c.join(",")));d&&0<d.length&&(b=Ee(b,"removeParents",d.join(",")));b=Ee(b,"fields","kind,id");return b2(QLd(a,b),"PUT").start()}function WLd(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Ee(b,"parents",c);b=Ee(b,"fields","kind,id");return b2(QLd(a,b),"POST").start()};function XLd(a,b,c){return(new $O((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function YLd(a){return(new $O("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:a})}function ZLd(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')};function $Ld(a,b,c){b&&Td(function(){var d=LH(c),e=a?a.aa():null;(e&&e.contains(d)||d==c.tb().body)&&b.focus()},0)}function aMd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Wh&&("owner"!=c.F||ILd(c)))return!0;return!1};function bMd(a){cV.call(this,"set-view-options");this.viewOptions=a}D(bMd,cV);function cMd(a,b){I.call(this);this.H=this.J=null;this.Na=a;this.V=this.D=null;this.W=new Vd(this);this.ia(this.W);this.F=null;this.O=!1;this.ha=b;this.R=!0;this.N=!1}D(cMd,I);
function dMd(a,b,c,d,e,f,h,k,l){eMd(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.aa());a.D.setPosition(new HN(c,d.ys||9));eNb(a.D,d.I2||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.W.yc(a.D,"hide",a.DUa);a.dispatchEvent("ce");a.D.setVisible(!0);a.F=ad();return a.F.Pe}function fMd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}u=cMd.prototype;u.isVisible=function(){return!!this.D&&this.D.isVisible()};
u.Fp=function(a,b){this.J=a;this.H=b};
function eMd(a,b,c,d,e,f,h){G(a.D);a.O=!1;var k=BLd();A(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!ic(f)&&k.xf(f);a.N&&eqc(k);!a.R||f&&!ic(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=DLd(wqc(ELd(CLd(Zqc(jrc(gV(gMd(a).Dg(k),"minew")),a.ha||Q1(Kf(a.Na).top.location.href)),a.Na).setLocale("en-GB").setTitle("Organise in Drive").QX(!1)),B(function(a){hMd(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;DLd(e,"dow",h);a.J&&a.H&&drc(e.Fp(a.J),a.H);c&&PH(e.D,"addMode",!0);a.D=crc(e);
a.ia(a.D)}
function hMd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(ic(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Zv:f,NX:h,Cv:d,c4:l,Hq:e,CM:b.sourceTeamDriveId,d4:b.sourceTeamDriveName,ZE:b.teamDriveId,OX:b.organizeIntoTeamDrive?b.teamDriveName:void 0,js:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){Uc(function(){var b={};b.dto=bb(a,this.Soa,this);c&&(b.items=bb(c,this.Soa,this));this.D.kx(new bMd(b))},this)},a.z4a,a),a.dispatchEvent("be"),a.O=!0)}}
u.Soa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof GLd&&(b=a.PS||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof GLd?a.ea:void 0,id:a.id,iconUrl:a.la,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&ic(uJ(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.V,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.W,teamDriveId:a.Wh,
teamDriveIsTrusted:a.oa,teamDriveName:a.fk,teamDrivePrimaryDomainName:a.na,url:a.ha}};u.z4a=function(a){var b=this.F;this.F=null;fMd(this);b.reject(a)};u.DUa=function(){$Ld(this.D,this.V,this.Na)};function iMd(a,b,c,d){cMd.call(this,b,d);this.la=a;this.ea=c||null}D(iMd,cMd);function gMd(a){var b=new fV(a.la);ic(uJ(a.ea))||hrc(b,a.ea);return b};function jMd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function kMd(a,b,c,d){IN.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.W=this.R+"-arrowup"}D(kMd,IN);kMd.prototype.Qc=function(a,b,c,d){var e=pK(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=JN(e,this.F);b=JN(e,b);e=pK(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=JN(e,f),b=JN(e,b),pK(this.D,f,a,b,null,c,this.N,d,this.J));lMd(this,a,f)}else lMd(this,a,this.F)};
function lMd(a,b,c){c=0==(c&1);Im(a.O,a.V,c);Im(a.O,a.W,!c);c=dK(a.D,b);b=iK(b).width;var d=iK(a.O).width;c=Math.max(0,c.x)+Math.min(iK(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Um(a.O,"left",c+"px")};function mMd(a){var b=a.zlb,c=W;b='<div class="'+X("drive-organize-popup")+'"><div class="'+X("drive-organize-popup-content")+'" tabIndex="0"><div class="'+X("drive-organize-popup-organize-btn")+" "+X("drive-organize-popup-link-btn")+'">'+V(b)+'</div><div class="'+X("drive-organize-popup-close-btn")+'">';var d=a||{};a=W;d=d||{};d=W("black"==d.mG?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+X("drive-organize-popup-arrow")+'"><div class="'+X("drive-organize-popup-triangle-before")+'"></div><div class="'+X("drive-organize-popup-triangle-after")+'"></div></div></div>')};function nMd(a,b){jn.call(this,b);this.Ea=a;this.D=new qO;this.ia(this.D);a=oMd.Ma();this.V=new IM(null,a,b);this.addChild(this.V);this.O=new IM(null,a,b);this.addChild(this.O);this.H=this.wa=this.R=this.na=null;this.ha=!1}D(nMd,jn);u=nMd.prototype;u.va=function(){this.La=jM(mMd,{zlb:this.Ea,mG:uL()},void 0,this.ma());this.R=this.Xa("drive-organize-popup-content")};
u.Aa=function(){nMd.ga.Aa.call(this);var a=this.ma(),b=this.aa();R(b,!1);this.D.Zy(b);this.wa=this.Xa("drive-organize-popup-arrow");this.V.Ta(this.Xa("drive-organize-popup-organize-btn"));this.O.Ta(this.Xa("drive-organize-popup-close-btn"));this.O.Vc("Close");xM(this.O,"Close");TJ(b,"alertdialog");var c=this.D;AL(c);c.SK=!0;a=new tP(this.R,a);this.ia(a);uP(a);this.za().$(this.D,"hide",this.HUa).$(this.O,R1.Ej,this.GUa).$(this.V,R1.Ej,this.A$a);this.za().$(b,"keydown",B(this.gda,this,!1),!0).$(b,"mousedown",
B(this.gda,this,!0),!0);this.za().$(b,"blur",this.FUa,!0);this.za().$(b,"dblclick",this.IY).$(b,"click",this.IY).$(b,"mousedown",this.IY).$(b,"mouseup",this.IY)};function pMd(a,b){a.na=b;a.D.setPosition(new kMd(b,a.Fa||9,a.wa,"drive-organize-popup"))}u.isVisible=function(){return this.D.isVisible()};u.EUa=function(a){try{a.focus()}catch(b){}};u.HUa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:$Ld(this.D,this.na,this.ma())};
u.FUa=function(){var a=this.ma(),b=a.tb();Td(function(){if(!this.Ec()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=LH(a);c&&!Df(this.aa(),c)&&this.D.setVisible(!1)}},0,this)};u.GUa=function(){qMd(this,0)};u.A$a=function(){this.ha=!0;qMd(this,1)};function qMd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}u.gda=function(a){Im(this.Ya(),"drive-organize-popup-outline-hidden",a)};u.IY=function(a){a.stopPropagation()};function oMd(){}D(oMd,KM);ra(oMd);
oMd.prototype.Sb=r("drive-organize-button");function rMd(a){a=a||{};a=a.aRa;var b='<div class="'+X("drive-organize-atd-popup")+'"><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-adding-msg")+'">';var c=W("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-added-msg")+'">';c=W("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+X("drive-organize-atd-popup-undo-btn")+" "+X("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-error-msg")+'">';c=W("<span>Unable to add to <b>My Drive</b></span>");return W(a+(b+c+"</div></div>"))};function e2(a,b){nMd.call(this,"Organise",a);var c=oMd.Ma();this.F=null;b||(this.F=new IM(null,c,a),this.addChild(this.F));this.W=this.la=this.oa=this.N=null;this.J=this.ea=!1}D(e2,nMd);e2.prototype.va=function(){e2.ga.va.call(this);var a=this.ma(),b;this.F||(b={aRa:!0});this.N=jM(rMd,b,void 0,a);a.Qy(this.R,this.N,0)};
e2.prototype.Aa=function(){e2.ga.Aa.call(this);this.la=this.Xa("drive-organize-atd-added-msg");this.oa=this.Xa("drive-organize-atd-adding-msg");this.W=this.Xa("drive-organize-atd-error-msg");R(this.W,!1);this.F&&this.F.Ta(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.aa();R(a,!0);sMd(this,!0);var b=an(this.N).width;sMd(this,!1);b=Math.max(b,an(this.N).width);++b;eK(this.N,b);Um(this.N,"white-space","normal");R(a,!1);this.F&&this.za().$(this.F,"action",this.Da)};
function tMd(a,b,c){a.ea=!1;a.J=!1;a.Fa=c.ys;if(a.Cb()){var d=a.ma(),e=a.Ya(),f=d.tb().body,h=d.Iba(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);pMd(a,b);eNb(a.D,c.I2||8);a.D.setMargin(c.margin||new Qm(10,0,10,0));a.gda(!0);uMd(a);a.D.setVisible(!0);Td(ya(a.EUa,a.R),0);a.H=ad();return a.H.Pe}function vMd(a,b){b&&pMd(a,b);a.J=!0;uMd(a)}function uMd(a){sMd(a,a.ea);a.D.Qc()}
function sMd(a,b){R(a.la,!a.J&&b);R(a.oa,!a.J&&!b);R(a.W,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}e2.prototype.Da=function(){qMd(this,2)};function wMd(a){var b=a.hGa;a=a.jm;var c=1==b.wt.length;c&&(c=b.wt[0],c=null==c?null:c.name);if((c||1<b.wt.length)&&(null==b?0:b.kfa)&&(null==b?0:b.lfa))if((null==b?0:b.cD)||(null==b?0:b.CT)){var d=b.wt[0];c=b.wt.length;var e=null==d?null:d.name;d=null==b?null:b.lfa;var f=null==b?null:b.kfa,h=null==b?null:b.sob,k=null==b?null:b.rob;b=b.b1;1==c?(b="",h&&k?(a='"'+(V(e)+('" has been moved from '+(f2({$m:h,Ko:k,jm:a})+(" to "+(f2({$m:d,Ko:f,jm:a})+"."))))),b+=a):(a='"'+(V(e)+('" has been moved to '+(f2({$m:d,
Ko:f,jm:a})+"."))),b+=a),a=W(b)):"onlyfiles"==b?(b="",h&&k?(a=V(c)+(" files have been moved from "+(f2({$m:h,Ko:k,jm:a})+(" to "+(f2({$m:d,Ko:f,jm:a})+".")))),b+=a):(a=V(c)+(" files have been moved to "+(f2({$m:d,Ko:f,jm:a})+".")),b+=a),a=W(b)):"onlyfolders"==b?(b="",h&&k?(a=V(c)+(" folders have been moved from "+(f2({$m:h,Ko:k,jm:a})+(" to "+(f2({$m:d,Ko:f,jm:a})+".")))),b+=a):(a=V(c)+(" folders have been moved to "+(f2({$m:d,Ko:f,jm:a})+".")),b+=a),a=W(b)):(b="",h&&k?(a=V(c)+(" items have been moved from "+
(f2({$m:h,Ko:k,jm:a})+(" to "+(f2({$m:d,Ko:f,jm:a})+".")))),b+=a):(a=V(c)+(" items have been moved to "+(f2({$m:d,Ko:f,jm:a})+".")),b+=a),a=W(b));a=W("<span>"+a+"</span>")}else f=b.wt[0],c=b.wt.length,d=b.b1,f=null==f?null:f.name,h=null==b?null:b.lfa,k=null==b?null:b.kfa,b="<span>",1==c?(a='"'+(V(f)+('" has been added to '+(f2({$m:h,Ko:k,jm:a})+"."))),b+=a):"onlyfiles"==d?(a=V(c)+(" files have been added to "+(f2({$m:h,Ko:k,jm:a})+".")),b+=a):"onlyfolders"==d?(a=V(c)+(" folders have been added to "+
(f2({$m:h,Ko:k,jm:a})+".")),b+=a):(a=V(c)+(" items have been added to "+(f2({$m:h,Ko:k,jm:a})+".")),b+=a),a=W(b+"</span>");else a="";return W(a)}function f2(a){var b=a.$m,c=a.jm;return W('<a href="'+X(dM(a.Ko))+'" target="_blank"'+(c?' class="'+X(c)+'"':"")+">"+V(b)+"</a>")}function xMd(){return W("<span>Loading\u2026</span>")};function yMd(a){var b=a.$m;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));return W(a+b+"</span>")}function zMd(a){var b=a.name;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));return W(a+b+"</span>")}
function AMd(a){var b=a.name,c=a.tm,d=a.b1;a='<span class="'+X("drive-organize-dialog-list-item")+'">';"onlyfiles"==d?(b=aP(new $O("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',
NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b):"onlyfolders"==d?(b=aP(new $O("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+
'">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=aP(new $O("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b);return W(a+"</span>")};function BMd(a,b,c,d){CL.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}D(BMd,CL);u=BMd.prototype;u.va=function(){BMd.ga.va.call(this);JL(this,LL(LL(new HL,OL,!1,!0),NL,!0));this.Dh(!0);hM(this.jb(),xMd)};
u.Aa=function(){BMd.ga.Aa.call(this);DN(this,"ok");var a=this.Ed;ML(a,"ok",!1);a=pGb(a);for(var b=0;b<a.length;b++)Gm(a.item(b),"drive-organize-button");this.za().$(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Ed.xy:this.H?this.D.resolve({id:void 0,name:void 0,Hq:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function CMd(a){a.D=ad();$c([a.N,a.O,a.J]).then(a.C4a,a.A4a,a);return a.D.Pe}
u.C4a=function(a){var b=a[0],c=a[1];a=a[2];if(a.Wh)this.D.resolve({id:void 0,name:void 0,Hq:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=DMd(this,c,a.id),0==e.length&&fb(c,this.ACa,this)?this.D.resolve({id:void 0,name:void 0,Hq:!1}):(d=EMd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Hq:!1})):(this.setVisible(!0),FMd(this,b,c.length,e,d,a))))}};
function FMd(a,b,c,d,e,f){var h=b.length,k=d.length,l=HLd(b);b=new XN;if(0==k)a.H=!0,hM(a.jb(),AMd,{name:f.name,tm:h,b1:l}),ML(a.Ed,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=jM(yMd,{$m:m.name},null,a.ma());n=new gN(n,{id:m.id,name:m.name,Hq:!1});n.Me(8,!0);b.addChild(n,!0)}1<k&&(n=new gN(YLd(k),{id:void 0,name:void 0,Hq:!0}),n.Me(8,!0),b.addChild(n,!0));n=jM(zMd,{name:f.name},null,a.ma());n=new gN(n,{id:void 0,name:void 0,Hq:!1});n.Me(8,!0);b.addChild(n,!0);a.setTitle(XLd(h,
l,c));c=a.jb();a.ma().removeChildren(c);b.render(a.jb());a.ia(b);a.za().$(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;ML(this.Ed,"ok",!0)})}a.Qc()}u.A4a=function(a){this.D.reject(a)};function DMd(a,b,c){return ab(b,function(a){return a.id!=c&&this.ACa(a)},a)}function EMd(a,b,c){return fb(c,function(c){return b[c.id]==a})}u.ACa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function GMd(a,b,c,d){CL.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}D(GMd,CL);GMd.prototype.va=function(){GMd.ga.va.call(this);JL(this,LL(LL(new HL,OL,!1,!0),NL,!0));this.Dh(!0);IL(this,!1);this.setTitle(this.J);DL(this,this.H)};
GMd.prototype.Aa=function(){GMd.ga.Aa.call(this);DN(this,"ok");for(var a=pGb(this.Ed),b=0;b<a.length;b++)Gm(a.item(b),"drive-organize-button");this.za().$(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Ed.xy:this.D.resolve()}})};function HMd(a,b,c,d){var e=[];a.Cv?e=[gb(c,function(b){return b.id==a.Cv})]:a.Hq&&(e=c);c=IMd(b,e);e=JMd(b,e,d);return{items:b,Ro:d,AT:c,Fv:e}}function IMd(a,b){a=KMd(a);return LMd(a,b)}function KMd(a){var b={};Ya(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function LMd(a,b){var c={},d=[];Ya(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({RQ:b.name,ORb:e.length})}});return{iha:d,Fib:Jb(c),tob:b}}
function JMd(a,b,c){var d={},e=0,f=!1;a=KMd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Wh?{id:k.Wh,isTrusted:k.oa,name:k.fk,Xlb:k.na}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Wh&&(d[l.id]=l)}b="ke";1<Jb(d)?b="he":1==Jb(d)?b="ie":f&&c.Wh&&(b="je");return{Mz:Kb(d),type:b,NRb:e}};function MMd(a){var b=a.tm;a="";1<b&&(b=aP(new $O("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return VL(a)}
function NMd(a){var b=a.tm,c=a.Gib,d=a.hha;a="";1<=b&&(1==c?(b=aP(new $O('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+S1(d),NUM_ITEMS_2:""+b}),a+=b):(b=aP(new $O("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return VL(a)}
function OMd(a){var b=a.tm,c=a.pfa,d=a.fk;a="";b&&(1==c?(b=aP(new $O('{NUM_ITEMS,plural, =0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+S1(d)}),a+=b):(b=aP(new $O("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return VL(a)}function PMd(a){var b=a.tm,c=a.fk;a="";b&&(b=aP(new $O('{NUM_ITEMS,plural, =0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+S1(c)}),a+=b);return VL(a)}function QMd(a){a=a||{};var b=a.VQa;a="";b?(b="Ownership will be transferred to "+(""+S1(b)+"."),a+=b):a+="Ownership will be transferred to you.";return VL(a)}
function RMd(a,b,c){var d=a.pfa,e=a.Egb,f=a.kQa,h="";h=a.wgb&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+SMd(null,c||b):h+"Move between Team Drives?":h+"Move to My drive?";return VL(h)}function TMd(a){a='You only have permission to add and edit items in "'+(""+S1(a.fk)+"\", so you won't be able to undo this action.");return VL(a)}
function UMd(a){var b=a.tm;a=a.fk;b=aP(new $O('{NUM_ITEMS,plural, =0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+S1(a)});return VL(b)}function VMd(){return VL("You can't undo this action")}
function WMd(a){var b=a.tm,c=a.hha;a="";1<=b&&(b=aP(new $O('{NUM_ITEMS,plural, =0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+S1(c)}),a+=b);return VL(a)}
function XMd(a){var b=a.tm;a="";1<=b&&(b=aP(new $O("{NUM_ITEMS,plural, =0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return VL(a)}function SMd(){return VL("Move into Team Drive?")}function YMd(a){var b=a.tm;a="";1<=b&&(b=aP(new $O("{NUM_ITEMS,plural, =0{ unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return VL(a)}
function ZMd(a){var b=a.uOa,c=a.tm;a="";1<=c&&(b=aP(new $O("{NUM_ITEMS,plural, =0{ unused plural form}=1{The file that is being moved to \u2018{ADDED_PARENT_NAME}\u2019 has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to \u2018{ADDED_PARENT_NAME}\u2019 have triggered DLP detections. There may be sensitive information within these files.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+S1(b)}),a+=b);return VL(a)}
function $Md(){return VL("Moving items into a Team Drive affects access and ownership.")}function aNd(a){a='All members of "'+(""+S1(a.fk)+'" will be able to access items.');return VL(a)}function bNd(a){a='Items will be owned by "'+(""+S1(a.fk)+'".');return VL(a)};function cNd(a,b){E.call(this);this.D=new DZ;this.H=b||"";this.F=null;fd(this,function(){G(this.F)}.bind(this))}D(cNd,E);function dNd(a,b,c,d,e){return $c([b,c,e,d]).then(function(a){var b=a[0];a=HMd(b,a[1],a[3],a[2]);var c=eNd(b.js,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(ib(c,"krs3Yc")&&ib(c,"y2Azrb"),a=fNd(this,c,a),gNd(this,a).then(function(){return b})):b}.bind(a))}
function eNd(a,b){if(aMd(b.items,!!b.Ro.Wh,b.Fv.Mz&&0<b.Fv.Mz.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ea&&0<d[e].ea.length){d=!0;break a}d=!1}e=!a&&!!b.Ro.fk;var f="he"==b.Fv.type||"ie"==b.Fv.type;a=!a&&f;var h=0<b.AT.Fib,k=b.Ro.O,l=hNd(b);b=b.Ro.Wh;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function hNd(a){var b=a.Ro.na;return!a.Ro.Wh||a.Ro.oa?a.Fv.Mz.some(function(a){return!a.isTrusted}):!a.AT.tob.every(function(a){return!!a.Wh})||a.Fv.Mz.some(function(a){return a.Xlb!=b})}
function fNd(a,b,c){var d="";ib(b,"rr3SBe")?d=a.D.oh(SMd):ib(b,"krs3Yc")?d=a.D.oh(VMd):ib(b,"eQaUDe")||ib(b,"zEQnsc")||ib(b,"roaAJf")?d=a.D.oh(RMd,{pfa:c.Fv.Mz.length,wgb:ib(b,"roaAJf"),Egb:!!c.Ro.Wh,kQa:ib(b,"eQaUDe")}):ib(b,"y2Azrb")?d=a.D.oh(XMd,{tm:c.items.length}):ib(b,"wCHQUd")&&(d=a.D.oh(YMd,{tm:c.items.length}));var e=[];if(ib(b,"rr3SBe")){var f=c.Ro.fk;e.push(a.D.oh($Md));e.push(a.D.oh(aNd,{fk:f}));e.push(a.D.oh(bNd,{fk:f}))}ib(b,"y2Azrb")&&(f=a.D.oh(WMd,{tm:c.items.length,hha:c.Ro.name}),
e.push(f));if(ib(b,"eQaUDe")||ib(b,"zEQnsc")){f=c.Fv.Mz.length;var h=c.AT.iha.length;f=0<f&&0==h?a.D.oh(OMd,{tm:c.items.length,pfa:c.Fv.Mz.length,fk:c.Fv.Mz[0].name}):0==f&&0<h?a.D.oh(NMd,{tm:c.items.length,Gib:c.AT.iha.length,hha:c.AT.iha[0].RQ}):0<f&&0<h?a.D.oh(MMd,{tm:c.items.length}):"";e.push(f)}ib(b,"QskMId")&&(f=a.D.oh(PMd,{tm:c.items.length,fk:c.Ro.fk}),e.push(f));ib(b,"roaAJf")&&(f=a.D.oh(QMd,{VQa:(c.Ro.Wh?c.Ro.na:a.H)||a.H}),e.push(f));ib(b,"krs3Yc")&&(f=a.D.oh(TMd,{fk:c.Ro.name}),e.push(f));
ib(b,"Zf7sg")&&(f=a.D.oh(UMd,{fk:c.Fv.Mz[0].name,tm:c.items.length}),e.push(f));ib(b,"wCHQUd")&&(a=a.D.oh(ZMd,{uOa:c.Ro.name,tm:c.items.length}),e.push(a));a=Hc(e.join(" "));return new GMd(d,a,"csc")}function gNd(a,b){G(a.F);a.F=b;a=a.F;a.D=ad();a.setVisible(!0);return a.D.Pe};function g2(a,b,c,d,e,f){I.call(this);this.F=a;this.V=b;this.W=c;this.J=null;this.R=Q1(ia.location.href);this.ea=new Vd(this);this.ia(this.ea);this.Na=d;this.O=this.D=null;this.oa=new cNd(f||{aRb:!1},e);this.H=!1;this.ea.$(this.F,"be",this.la).$(this.F,"ce",this.ha)}D(g2,I);g2.prototype.hv=function(a,b,c,d,e,f,h,k,l,m){b=bd(iNd(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return $c([a,b]).then(function(a){return jNd(this,a[0],a[1],!!l)}.bind(this))};
function iNd(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var n;k&&!h?n=$c([b,c,l]).then(function(a){var b=a[0],c=gb(a[1],function(a){return a.id==k});a=a[2];return{Zv:a.id,NX:a.name,ZE:a.Wh,OX:a.fk,Cv:c.id,c4:c.name,CM:c.Wh,d4:c.fk,Hq:!!a.Wh||!!c.Wh,js:kNd(a,!!c.Wh,b)}}.bind(a)):h?n=l.then(function(a){return Yc({Zv:a.id,NX:a.name,ZE:a.Wh,OX:a.fk,Cv:void 0,c4:void 0,CM:void 0,d4:void 0,Hq:!1,js:!0})}):n=lNd(a,b,c,l);d=mNd(a,c,n);return dNd(a.oa,d,b,c,l)}return mNd(a,c,dMd(a.F,d,nNd(e),f,h,b,c,k,m))}
function mNd(a,b,c){return $c([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.ZE)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Cv&&(c=b[d]);return c&&!c.J?Zc("sfiro"):a}.bind(a))}function kNd(a,b,c){var d=b&&!a.Wh&&"onlyfiles"!=HLd(c);if(b=!b&&a.Wh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Wh&&!a.V?!1:d?!1:b?!1:!0}
function lNd(a,b,c,d){G(a.O);a.O=new BMd(b,c,d);a.ia(a.O);a.dispatchEvent("ce");c=CMd(a.O);return $c([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Zv:c.id,NX:c.name,ZE:c.Wh,OX:c.fk,Cv:b.id,c4:b.name,CM:b.Wh,d4:b.fk,Hq:b.Hq,js:kNd(c,!!b.Wh,a[2])}}.bind(a))}
function jNd(a,b,c,d){function e(a){m--;0==m&&(0<h.length?n.resolve(l()):n.reject(a))}function f(a){m--;h.push(a);0==m&&n.resolve(l())}var h=[],k=!1,l=B(function(){var a=HLd(h),d=c.Zv,e=c.NX;var f=c.Zv;if(f)if(1==b.length){var l=b[0].id;f=PH(PH(PH(ri(new ni,"my-drive"),"action","locate"),"id",l),"parent",f);f=ti(PH(new ni(this.R),"authuser",this.W),f.toString());ic(uJ(this.J))||PH(f,"usp",this.J);f=f.toString()}else f=oNd(this,f);else f=void 0;return{wt:h,b1:a,a2:d,lfa:e,kfa:f,JRb:c.ZE,KRb:c.OX,cD:c.Cv,
sob:c.c4,rob:oNd(this,c.Cv),iSb:c.CM,jSb:c.d4,CT:c.Hq,js:A(c.js)?c.js:!0,NSb:k}},a),m=b.length;if(0>=m)return Yc(l());a.dispatchEvent("de");var n=ad();d=d&&aMd(b,!!c.ZE,!!c.CM);var q=c.CM&&!c.ZE&&"onlyfiles"!=HLd(b);if(d||q)c.js=!1;q=c.Zv?[c.Zv]:void 0;for(var t=c.Cv&&c.Cv!=c.Zv?[c.Cv]:void 0,w=0;w<b.length;w++){var x=b[w];if(d){var z=WLd(a.V,x.id,c.Zv);k=!0}else c.Hq&&(t=ab(x.D,function(a){return a!=c.Zv})),z=VLd(a.V,x.id,q,t);z.then(B(f,a,x),e)}return n.Pe}
function oNd(a,b){if(b){var c=PH(new ni(a.R),"authuser",a.W);"root"==b?ri(c,"drive/my-drive"):ri(c,"drive/folders/"+b);ic(uJ(a.J))||PH(c,"usp",a.J);return c.toString()}}function pNd(a,b){for(var c=b.wt,d=[],e=0;e<c.length;e++){var f=c[e],h=gb(f.D,function(a){return a==b.a2})?void 0:b.a2;if(h||b.cD||b.CT){var k;b.cD?k=gb(f.D,function(a){return a==b.cD})?[b.cD]:void 0:b.CT&&(k=tb(f.D));f=VLd(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return $c(d).then(r(!0))}function nNd(a){return va(a)?a():a}
function qNd(a,b,c,d,e,f){var h;a.D||(a.D=new e2(a.Na,e),a.ia(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=nNd(c);b&&pMd(a,b);a.ea=!0;uMd(a)}},function(a){h=a;k&&vMd(this.D,nNd(c))},a);a.H=!0;return tMd(a.D,nNd(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Zc(h||"catd");case 2:return this.N(),Zc("uatd");case 1:return a=dMd(this.F,1,nNd(c),d,!1,f,void 0,T1.id),bd($c([b,a]).then(void 0,function(a){if(fMd(this.F))return a=tMd(this.D,nNd(c),d),vMd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new GLd;e.id=b[d];e.D=[T1.id];c.push(e)}return jNd(this,c,a,!1)},void 0,this)}},void 0,a)}g2.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("ge"))};g2.prototype.la=function(){this.dispatchEvent("ee")};g2.prototype.ha=function(){this.dispatchEvent("fe")};function rNd(a,b,c,d,e,f,h,k){I.call(this);this.D=a;this.Na=b;this.ha=this.F=this.O=this.H=null;this.J=!0;this.la=!1;this.V=this.N=this.R=null;this.W=new Vd(this);this.ia(this.W);this.wa=new Vk;this.ia(this.wa);this.na=c;this.xb=d;this.ea=null;this.Ea=e||bL("folder-solid");this.Fa=f||bL("add-to-drive");this.Da=h||"Move to...";this.oa=k||"Add to My Drive"}D(rNd,I);u=rNd.prototype;
u.initialize=function(a){this.V=a;a=Qh(J(),"docs-as");this.H=new a0(Qh(J(),"docs-mdck"),IO(),a);this.H.init();this.ia(this.H);a=new RLd(this.H,3);this.ia(a);this.ha=a;a=new ULd(this.H,3);this.ia(a);this.O=a;var b=J();a=Qh(b,"opst");var c=Qh(b,"docs-to");b=Qh(b,"opbu");a=new iMd(b,this.Na,a,c);c=IO();b=Qh(J(),"ophi")+"-move";a.Fp(b,c);a.R=!0;L(J(),"docs-etdimo")&&(a.N=!0);this.ia(a);a=new g2(a,this.O,IO(),this.Na);this.ia(a);this.F=a;bl(this.D.Xb)?this.Asa():Yk(this.wa,this.D.Xb.J,B(this.Asa,this));
this.W.$(this.F,"ge",this.kab);this.W.$(this.F,"de",this.DRa)};u.Asa=function(){var a=sNd(this);a.then(this.Nca,qa,this);tNd(this,a).then(function(){!this.N||this.N.Wh&&!this.N.H||this.D.D?U.Wj.setVisible(!1):U.Wj.setVisible(!0)},qa,this)};
u.open=function(){var a={parentElement:jf("docs-chrome"),I2:8,ys:9},b=Yc([this.N]);if(this.J||this.la){var c=Yc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=L(J(),"docs-eflimt");a=this.F.hv(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=ad();VLd(this.O,this.D.qb(),[T1.id]).then(B(this.R1a,this,f),function(a){f.reject(a)});a=qNd(this.F,f.Pe,this.V,a,!1,b)}a.then(this.CRa,this.BRa,this)};u.DRa=function(){uNd(this,pn("Organising\u2026","info",!0))};u.kab=function(){U.UN.ab();this.dispatchEvent("od")};
u.R1a=function(a){this.J=!0;vNd(this);tNd(this,sNd(this));a.resolve([this.D.qb()])};u.CRa=function(a){var b=sNd(this);b.then(this.Nca,qa,this);tNd(this,b);this.dispatchEvent("nd");a.wt[0]&&(a.wt[0].name=this.D.getTitle());b=jM(wMd,{hGa:a,jm:null});a=a.js?lK(b,"Undo",B(this.ERa,this,a),!0,15E3):pn(b,"info",!0,15E3);uNd(this,a);this.xb.D(29436)};u.ERa=function(a){pNd(this.F,a).then(this.Vpa,this.Upa,this)};
u.Vpa=function(){uNd(this,pn("Action undone","info",!0,5E3));var a=sNd(this);a.then(this.Nca,qa,this);tNd(this,a);this.xb.D(29436)};u.Upa=function(){uNd(this,pn("Action couldn't be undone","error",!0,1E4));this.xb.D(29435)};u.BRa=function(a){"uatd"==a?VLd(this.O,this.D.qb(),void 0,[T1.id]).then(B(this.Yab,this)).then(this.Vpa,this.Upa,this):jMd(a)?this.xb.D(29438):(a=ZLd(this.D.getTitle()),uNd(this,pn(a,"error",!0,1E4)),this.xb.D(29435))};u.Yab=function(){this.J=!1;vNd(this)};
u.Nca=function(a){this.J=!ic(uJ(a.N));this.la=!ic(uJ(a.Wh));vNd(this)};function sNd(a){var b=SLd(a.ha,a.D.qb());b.then(ba("N"),g(),a);return b}function tNd(a,b){b=b.then(B(function(a){return TLd(this.ha,a)},a));b.then(ba("R"),g(),a);return b}
function vNd(a){a.J||a.la?(U.Wj.setProperty("hint",a.Da),U.Wj.setProperty("label",a.Da),U.Wj.setProperty("icon",a.Ea),U.Wj.setProperty("value","organizestate-move")):(U.Wj.setProperty("hint",a.oa),U.Wj.setProperty("label",a.oa),U.Wj.setProperty("icon",a.Fa),U.Wj.setProperty("value","organizestate-add-to-drive"))}function uNd(a,b){a.ia(b);a.ea&&on(a.na,a.ea);a.ea=a.na.postMessage(b)};NH("organize");function wNd(){E.call(this)}D(wNd,Wd);wNd.prototype.initialize=g();wNd.prototype.D=function(){return rNd};DH(Wf("organize"),wNd);Xf(Uf(),"organize");MH();
