function O7d(a){Vf(this,a,0,-1,null,null)}x(O7d,Uf);var P7d={UNDEFINED:0,cZa:1,eZa:2,dZa:3,FYa:4,EYa:5};function Q7d(a){Vf(this,a,0,-1,null,null)}x(Q7d,Uf);function R7d(a,b){return(b?a.$1a:a.LPa)+(", "+a.time)}function S7d(a){var b=a.getName();return"Restored version: "+(b&&!Kb(b)?b:R7d(a.F))}function T7d(a){var b=new Hg;a&&cg(b,62,a);return b}function U7d(a,b){var c=new O7d;G(c,2,a.C);G(c,1,a.H?P7d.EYa:P7d.FYa);G(c,2,a.C);return Tj(Wj(b),T7d(c)).build()}
function V7d(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function W7d(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}W7d.prototype.build=function(){return new V7d(this.L,this.F,this.H,this.D,this.J,this.C)};function X7d(a,b){a.C=b;return a}function A4(a,b){for(var c in a.C)bb(b,c)||(ip(a.F,a.C[c]),delete a.C[c])}function Y7d(a,b,c,d,e){this.H=a;this.F=b;this.C=c;this.J=d;this.D=e}Y7d.prototype.getName=g("C");
var Z7d={WWa:"downloadurl",EXTENSION:"extension",RYa:"mimetype",sI:"name",M_a:"viewurl"};function $7d(a,b,c,d,e,f,h,k,l,m){this.H=a;this.F=b;this.O=c;this.D=d;this.C=e;this.ma=!!f;this.J=null!=h?h:null;this.L=null!=k?k:null;this.V=null!=l?l:null;this.$=null!=m?m:null}$7d.prototype.sL=da(172);$7d.prototype.De=ca("J");$7d.prototype.getName=g("J");
function a8d(a,b,c,d,e){return new $7d(t(b)?b:a.H,t(c)?c:a.F,t(d)?d:a.O,t(e)?e:a.D,t(void 0)?void 0:a.C,t(void 0)?void 0:a.sL(),t(void 0)?void 0:a.getName()||void 0,a.L||void 0,a.V||void 0)}function b8d(a,b,c,d){this.fQa=a;this.Y7a=b;this.qdb=c;this.$ma=d}
gzb.prototype.F=NO(173,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h){var l=h[k];c[k]=l.anonymous?czb:new bzb(l.name,l.color)}k=[];for(h=0;h<e.length;h++){l=e[h];var m=d,r=l.viewerInfo,u=l.revertTargetTime;l=new $7d(l.users,m.format(l.endMillis),l.endMillis,l.start,l.end,l.expandable,l.name,r?new Y7d(r[Z7d.RYa],r[Z7d.EXTENSION],r[Z7d.sI],r[Z7d.M_a],r[Z7d.WWa]):void 0,u?m.format(u):void 0,l.revisionMac);b&&l.sL();m=e[h].systemRevs;if(m.length){r=l.H;for(u=
0;u<m.length;u++){var w=m[u];var y=w.infoUrl;w=new bzb(w.description,"",y?y:null);y=w.C;c[y]=w;r.push(y)}l=a8d(l,r)}k.push(l)}return new b8d(k,c,f,a==f)});$7d.prototype.sL=NO(172,g("ma"));p=Vyb.prototype;
p.Z0=NO(171,function(a){A4(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var b="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";b="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";b="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";b="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var c=X7d(new W7d,K.yA.Jd()).build();c=v(K.uI.Xb,K.uI,c,U7d(c,this.H));wR(this.D,a,b,c,void 0,"Refresh")});p.Iaa=NO(170,function(){A4(this,[]);wR(this.D,"Unable to restore","Google Docs could not revert to this version because the document is too large.")});p.Eaa=NO(169,function(){var a=!!this.C["partial-load"];A4(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(jp("All versions were successfully loaded.","info",!1,1E4)))});
p.Faa=NO(168,function(){A4(this,["partial-load"]);sc(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(jp("Loading versions...","info",!1,1E4)))});p.Haa=NO(167,function(a){this.F.postMessage(jp(S7d(a),"info",!1,1E4))});
p.Gaa=NO(166,function(a){A4(this,[]);var b=qq(qq(new lq,{key:"restore",caption:"Restore"},!0),tq,!1,!0),c=v,d=K.PU.Xb,e=K.PU;var f=this.H;var h=new O7d,k=new Q7d,l=null!=a.getName();G(k,1,l);cg(h,3,k);f=Tj(Wj(f),T7d(h)).build();c=c(d,e,void 0,f);d=v(this.J.Wb,this.J,29320,this.H);(e=a.getName())&&!Kb(e)?a='Your current document will revert to the version named "'+(e+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.LPa+(" at "+(a.time+"."))));b=kAc("Restore this version?",
a,c,d,void 0,void 0,b);zq(b,"restore");nq(b,!1);b.ez(!1);wnb(this.D,b,2);b.focus()});
p.$E=NO(165,function(a){A4(this,[]);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}wR(this.D,a,b)});pVa.prototype.V=NO(39,function(a){this.O!=a&&(this.O=a,this.C())});function c8d(a,b){a.H=b;b=new Uh(a);a.Aa(b);b.R(a.H,"revision-diff-iterator-update",a.C);a.C()}function d8d(a,b){a.ma!=b&&(a.ma=b,a.C())}function e8d(a,b){a.L!=b&&(a.L=b,a.C())}function f8d(a,b){a.$!=b&&(a.$=b,a.C())}function g8d(a){for(var b=a.D,c=0;c<b.length;c++)Fmb(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("Ma")}
function h8d(a,b,c,d,e){e=void 0===e?1:e;A.call(this);this.H=a;this.F=b;this.V=d;this.C=[];this.D=c;this.O=e}x(h8d,A);h8d.prototype.L=function(a,b){a.resolve(b.Ye());jb(this.C,a)};h8d.prototype.J=function(a,b){a.reject(b);jb(this.C,a)};h8d.prototype.Ha=function(){h8d.oa.Ha.call(this);Cb(this.C)};function i8d(a){A.call(this);this.C=null;this.D=a}x(i8d,A);i8d.prototype.resolve=function(a){this.D.resolve(a)};i8d.prototype.reject=function(a){this.D.reject(a)};
i8d.prototype.Ha=function(){i8d.oa.Ha.call(this);C(this.C)};function j8d(a){return a.C.$e(a.D)}function k8d(a,b){for(;a.C.length>=a.O;)C(a.C.shift());var c=yf(),d=new i8d(c),e=St(as(Nu(Sm(bs(j8d(a.V),a.D).setTimeout(a.H),a.F)),v(a.L,a,d)),v(a.J,a,d));if("POST"==a.D){if(!mKa(en(e))){var f=-1;do f=b.indexOf("id",f+1);while(-1!=f&&0!=f%2);-1!=f&&(f=b.splice(f,2),e=Jt(e,f))}e=va(b)?Bu(e,b):e.setContent(b)}else e=Jt(e,b);e=e.Ee();d.C=e;a.C.push(d);return c.C}function l8d(a,b){this.C=a;this.D=b}
function m8d(a,b){A4(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}wR(a.D,b,c)}
var n8d={revert:{address:"/revisions/revert",timeout:36E4,pH:1,method:"POST",WG:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,pH:2,method:"GET",WG:1},history:{address:"/revisions/tiles",timeout:6E4,pH:2,method:"GET",WG:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,pH:1,method:"POST",WG:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,pH:1,method:"POST",WG:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,pH:1,method:"POST",WG:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,pH:1,method:"POST",WG:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,pH:1,method:"POST",WG:Infinity}};function o8d(a,b){if(!a.C[b]){var c=n8d[b];a.C[b]=new h8d(c.timeout,c.pH,c.method,new l8d(a.D,c.address),c.WG);a.Aa(a.C[b])}return a.C[b]}function p8d(a){kc(a.C,function(a,c){C(a);delete this.C[c]},a)}
function q8d(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return k8d(o8d(a.C,"history"),c).then(v(a.F,a,b,e))}function r8d(a,b){b=["id",a.D,"rev",b];return k8d(o8d(a.C,"revert"),b)}function s8d(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return k8d(o8d(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function t8d(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return k8d(o8d(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function u8d(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function v8d(a){a=S0b(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function w8d(a,b){for(var c=b.ke(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function x8d(a,b){kc(a.C,function(a){a.Oa(b)})}function y8d(a,b){function c(a){return na(a)&&a}b.Qb(a,Ma,function(b){a.tc(c(b.newValue))});a.tc(c(a.getValue()))}
function z8d(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}var A8d={OK:sq,kI:tq,hHc:bDa,btc:cDa,cO:dDa,Q6b:eDa};function B8d(a,b){a=a.getName()?a.getName():R7d(a.F,!0);return"Copy of "+(b+(" - "+a))}
function C8d(a,b,c,d,e){var f=new iic("Copy version",b);f.Ai=!0;d&&d.Bh(f);eLa(f,!1);fLa(f,bo(b.C));Tdc(f);Sdc(f);gLa(f,!1);Udc(f,!1);f.xa=b.F;hic(f,B8d(a,b.getTitle()));lf(f,"dialogselect",function(d){"ok"==d.key&&iMa(b,c,cLa(f),dLa(f),gic(f),f.I5(),a,void 0,!1,e)});f.setVisible(!0)}function D8d(a,b,c,d,e,f){function h(c){return C8d(c,a,vf(b),e,f)}lic(K.nU,a,c,!1,d)&&K.nU.subscribe("action",h)}function E8d(a,b){this.current=a;this.total=b}
function F8d(a,b,c,d,e,f,h,k,l,m){var r=[],u=r.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode"),w=r.concat("revisions"),y=u.concat("saveState-edit-access").concat("revisions"),B=u.concat("saveState-comment-access").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),J=y.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);r=new Us(J);var R=new Us(y);I(H(),"docs-ecfr")&&
D8d(c,d,u.concat("not-embedded"),b,e,f);Zt(Zt(Zt(Zt(Zt(Zt(Zt(a,DI(new CI(sa),K.nva.getId())),Vt(DI(new CI(h),K.xA.getId()),w)),Ut(Vt(Wt(new CI(k),K.$N.getId()),y))),Ut(Vt(DI(new CI(l),K.KU.getId()),B))),Ut(Vt(DI(new CI(m),K.OU.getId()),B))),Ut(Vt(DI(new CI(sa),K.Q2.getId()),J))),Ut(Vt(DI(new CI(sa),K.yA.getId()),y.concat("no-modify-name-in-progress"))));a=new Us(B.concat("revision-diffs-loaded"));b.C(K.bO,R).C(K.on,R).C(K.PU,r).C(K.P2,R).C(K.by,R).D(K.by,R).C(K.ova,R).C(K.uI,R).C(K.pva,R).D(K.KU,
a).D(K.OU,a)}function G8d(a){var b=T7d();G(b,26,a);return b}function B4(a,b,c){Xr.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Sa=Sj(new Rj,6).build()}x(B4,Xr);B4.prototype.Ca=function(){B4.oa.Ca.call(this);null!=this.L&&this.Iu(this.L,Ni(this,"d-r-rs"))};B4.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=Pi(this,"d-r-rs"),c=this.getHandler();(a?v(c.jg,c):v(c.QH,c))(b,of,this.Fa)}B4.oa.setVisible.call(this,a)};
B4.prototype.Fa=function(){null!=this.O&&this.O.Xb(void 0,this.Sa);this.setVisible(!1)};function H8d(a,b,c){this.C=a;this.Bc=b;this.D=c||null}H8d.prototype.getType=g("Bc");H8d.prototype.getName=g("D");function I8d(){et.call(this);this.L=this.O=this.ma=null;this.xa=!1;this.C=new Rr;this.Aa(this.C);this.Da=!1;this.Ra=Sj(new Rj,1).build();this.F=null;this.J=new Mq;this.Aa(this.J);this.Na=(new il).build();this.Aa(this.Na);var a=qq(qq(new lq,A8d.cO,!0),A8d.kI,!1,!0);oq(this,a);zq(this,this.D.Tu)}x(I8d,et);p=I8d.prototype;
p.Ca=function(){I8d.oa.Ca.call(this);Nh(this.Pa(),"docs-revisions-snapshot-prompt");Mi(this.C,hq(this));var a=this.C.Pa();Nh(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Qr(a);this.Aa(a);var b=new pk(this.Pa());this.Aa(b);this.getHandler().R(a,"input",this.kAa).R(b,"key",this.b8a)};p.Ia=function(){I8d.oa.Ia.call(this);var a=this.D,b=a.Tu;b&&(this.J.gb(pq(a,b)),zj(this.Na,this.J,K.QU,void 0,v(this.fwa,this),this.Ra))};
p.b8a=function(a){a.target!=this.C.Pa()&&a.target!=this.J.Pa()||13!=a.keyCode||K.QU.Xb(this.fwa(),this.Ra)};p.lCa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function J8d(a,b){var c=a.C.getElement();c&&L(c,b);(c=a.Lb())&&L(c,b);(a=hq(a))&&L(a,b)}p.setVisible=function(a){var b=this;I8d.oa.setVisible.call(this,a);a?this.getHandler().Pc(this,"aftershow",function(){b.xa=!0}):this.xa=!1};
p.kAa=function(){var a=Jb(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Kb(a)&&!b;a!=this.Da&&(this.Da=a,this.dispatchEvent("eg"))};p.fwa=function(){return this.ma&&this.O?new H8d(this.ma,this.O,Jb(this.C.getValue())):null};function K8d(a,b,c,d){var e=this;A.call(this);this.F=a;p8d(this.F.C);this.H=b;this.V=c;this.C=new I8d;this.Aa(this.C);this.H.D.Bh(this.C);this.D={};this.L=new dj(function(){var a=e.C;a.Mb()||a.render();J8d(a,!1);dq(a,"Loading\u2026");a.F||(a.F=new dN(a.qa(),"docs-revisions-snapshot-prompt-loading-indicator"),a.Aa(a.F),Mi(a.F,a.Lb()));a.F.setVisible(!0);a.setVisible(!0)},500);this.Aa(this.L);this.J=new dj(function(){return L8d(e,"loading")},500);this.Aa(this.J);this.O=d;a=new Uh(this);this.Aa(a);a.R(this.C,
"eg",this.myb).R(this.C,"dialogselect",this.kyb);a=new Ye(this);this.Aa(a);a.subscribe(K.QU,"action",this.a8a).Qb(K.aO,Na,this.XBb)}x(K8d,A);p=K8d.prototype;p.kyb=function(a){a.key==this.C.D.$F&&p8d(this.F.C)};p.XBb=function(a){a.newValue||(this.C.setVisible(!1),M8d(this),p8d(this.F.C))};p.myb=function(){var a=this.V,b=this.C.Da;a.xa!=b&&(a.xa=b,a.C())};p.lUb=function(){this.L.start();var a=this.F;var b=["id",a.D];a=k8d(o8d(a.C,"get-head-revision-name"),b);Vea(a,this.Meb,this.Leb,this)};
p.Meb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Mb()||b.render();if(null==a||Kb(a)){var d=K.aO.getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";b.O="create-named-revision-edit-mode";b.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;dq(b,d);eq(b,qd(e));b.ma=c;b.C.Qa(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),J8d(b,!0),b.kd());
b.kAa();b.xa?b.lCa():(b.getHandler().Pc(b,"aftershow",v(b.lCa,b)),b.setVisible(!0))};
p.a8a=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=s8d(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=t8d(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();Vea(a,function(){var a=f;b.J.stop();L8d(b,a)},function(a){return N8d(b,a,e)})}};
function N8d(a,b,c){a.J.stop();kc(a.D,function(a){return a.setVisible(!1)});switch(b.xv){case 409:case 404:m8d(a.H,c);break;case 400:a.H.$E(c);break;case 403:m8d(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.Leb=function(){this.L.stop();this.H.$E("get-head-revision-name")};
function L8d(a,b){if(sc(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new B4("Named in version history",K.Yv,"View");break;case "loading":c=new B4("Loading\u2026");break;case "rename-named-revision":c=new B4("Renamed in version history",K.Yv,"View");break;default:throw Error("Unknown snack type.");}cs(a.O,c);a.D[b]=c;a.Aa(c);c.Mb()||c.render()}M8d(a,c)}
function M8d(a,b){var c=lc(a.D,function(a){return a.isVisible()});wc(c)&&b?b.setVisible(!0):(Zi(function(){return kc(c,function(a){return a.setVisible(!1)})},218),b&&Zi(function(){return b.setVisible(!0)},436))}p.Ha=function(){var a=this;kc(this.D,function(b,c){ds(a.O,a.D[c]);delete a.D[c]});p8d(this.F.C);K8d.oa.Ha.call(this)};function O8d(){}O8d.prototype.F=sa;O8d.prototype.D=sa;O8d.prototype.C=sa;function P8d(){this.C={}}P8d.prototype.D=function(a){return this.C[a]};function Q8d(a,b){A.call(this);this.L=a;this.F=b;this.D=b.ld("docs-toolbar-iterator-label");this.H=b.ld("docs-toolbar-iterator-next");this.J=b.ld("docs-toolbar-iterator-previous");this.O=b.ld("docs-toolbar-iterator-label-separator");b=new Uh(this);this.Aa(b);b.R(a,"revision-diff-iterator-update",this.V);this.C=Sj(new Rj,4).build()}x(Q8d,A);
Q8d.prototype.V=function(){var a=this.L.F(),b="Edit "+(a.current+(" of "+a.total));a=0==a.current?(new Rs("Total: {totalEdits,plural, =1{1 edit}other{# edits}}")).format({totalEdits:a.total}):b;xe(this.D.Pa(),a)};Q8d.prototype.focus=function(){this.F.getElement().focus()};function R8d(a){var b="";a=a.Ucb?" "+ar("docs-revisions-chromecover-content-exclude-sidebar-width"):"";a=Uq(a);var c=ar("docs-revisions-chromecover-content-color-default");c=Uq(c);b+='<div class="'+Q("docs-revisions-chromecover-content")+" "+Q(c)+Q(a)+'"></div>';return P(b)};function S8d(a,b,c){b=c||b;c=a.vfa;var d=P,e='<div class="'+Q("docs-revisions-chromecover-titlebar")+'">',f=a.jna;a=P;var h='<div class="'+Q("docs-revisions-chromecover-titlebar-button-back-container")+'">';f={jna:f,Of:Rq("docs-revisions-chromecover-titlebar-button-back docs-material")};b=P(f.jna?KGa(Qq({LW:Rq("docs-icon-arrow-back-white-rtl")},f),b):KGa(Qq({LW:Rq("docs-icon-arrow-back-white")},f),b));b=a(h+O(b)+"</div>");return d(e+b+'<div class="'+Q("docs-revisions-chromecover-titlebar-name-label")+
'"></div><div class="'+Q("docs-revisions-chromecover-titlebar-button-action")+'">'+O(c)+"</div></div>")};function T8d(a,b,c,d,e,f){M.call(this,c);this.V=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Sj(new Rj,27).build();this.D="";this.F=!1}x(T8d,M);function U8d(a){if(a.Mb()&&a.D){var b=a.Ja("docs-revisions-chromecover-titlebar-name-label");a.qa().Oe(b,a.D)}}T8d.prototype.Ca=function(){T8d.oa.Ca.call(this);var a=N(S8d,{vfa:this.C.vfa,jna:this.L});this.Hb(a);mr(a)};
T8d.prototype.Ia=function(){T8d.oa.Ia.call(this);U8d(this);this.F||(V8d(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),V8d(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.bv(),Ne(this.O)),this.F=!0)};function V8d(a,b,c,d,e){b=a.Ja(b);var f=new Mq("",new Wr);a.Aa(f);f.gb(b);sj(b,d,void 0);zj(a.V,f,c,void 0,e,a.J)};function W8d(a,b,c){M.call(this,c);this.C=a;this.D=b}x(W8d,M);W8d.prototype.Ca=function(){W8d.oa.Ca.call(this);var a=N(R8d,{Ucb:this.D});this.Hb(a);this.Ga(this.C,!this.C.Mb())};function X8d(a,b){this.F=a;this.C=t(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function Y8d(a,b){b=b.getName()?b.getName():R7d(b.F);a=a.D.C;a.D=b;U8d(a)}X8d.prototype.Kf=function(){this.F.Kf()};function Z8d(a,b){var c=Gz(yz.getInstance()),d=Jdc().build();a.Aa(d);var e=b.qa(),f=K.xA,h=Object.freeze({action:K.Q2,vfa:"Restore this version"});c=new T8d(d,f,e,c,"rh-from-edit",h);e=new W8d(c,!0,e);e.Aa(c);a.Aa(e);return new X8d(b,e)};function $8d(){A.call(this);this.C=-1}x($8d,A);function a9d(){E.call(this);this.C=0}x(a9d,E);function b9d(a,b,c){this.F=a;this.C=b;this.D=!!c}b9d.prototype.Ce=g("F");function c9d(a,b){this.D=a;this.F=b;this.C=null};function d9d(a,b){D.call(this,"fg");this.C=b||"mouse";this.D=a}x(d9d,D);function e9d(){A.call(this);this.D="docs-revisions-menu-provider-create"}x(e9d,PP);function f9d(){return K.nU.isEnabled()&&I(H(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}e9d.prototype.setMode=ca("D");
e9d.prototype.Eh=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(f9d());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(f9d())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Nk(d.message,d.model))}return b};function g9d(a,b,c){this.C=a;this.D=b;this.F=c};Da(ba().prototype,jea.prototype);function h9d(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+WR(Rq("docs-revisions-sidebar-date-group-"+a.time))+' class="'+Q("docs-revisions-sidebar-date-group")+'" role="heading">';b=Pgc(O(b));return P(a+b+"</div></div></div>")};function i9d(a,b,c,d){M.call(this,d);this.C=a;this.D=b;this.F=c}x(i9d,M);i9d.prototype.Ca=function(){i9d.oa.Ca.call(this);this.Hb(N(h9d,{time:this.D,label:this.C},void 0,this.qa()))};i9d.prototype.getLabel=g("C");i9d.prototype.getIndex=g("F");function j9d(a,b,c){A.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}x(j9d,A);function k9d(a,b){for(var c=l9d(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new i9d(a,b,d);c.H.Ga(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}j9d.prototype.getTime=g("F");
function l9d(a){return 0==a.C.length?null:a.C[a.C.length-1]}j9d.prototype.Ha=function(){j9d.oa.Ha.call(this);Cb(this.C);this.C=[]};function m9d(a){this.D=a}function C4(a,b){this.D=a;this.H=b}x(C4,m9d);C4.prototype.C=Oe;C4.prototype.F=g("H");function D4(a,b){this.D=a;this.H=new Js(b)}x(D4,m9d);D4.prototype.F=function(a){return this.H.format(new Date(a))};function n9d(a){D4.call(this,a,"EEEE")}x(n9d,D4);n9d.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function o9d(a){D4.call(this,a,"MMMM")}x(o9d,D4);o9d.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function p9d(a){D4.call(this,a,Ms.YEAR_MONTH_FULL)}x(p9d,D4);p9d.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function q9d(a){a=new Date(a);var b=Ca(r9d,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new C4(b(new Date(f,e,c)),"Today");a.push(h);h=new C4(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new n9d(b(new Date(f,e,c-6)));a.push(h);c=new C4(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new C4(b(new Date(f,e,1)),"This month");a.push(e);b=new o9d(b(new Date(f,0,1)));a.push(b);b=new p9d(Infinity);a.push(b);return a}
function r9d(a,b){return a.getTime()-b.getTime()};function s9d(a){var b=a.Am;return P('<div class="'+Q(a.m3a)+'"><div class="'+Q("docs-revisions-icon-img-mask")+'"><div class="'+Q("docs-revisions-icon-img")+" "+Q(b)+'"></div></div></div>')};function t9d(a,b,c){this.C=a;this.F=b;this.H=c}x(t9d,Wr);ta(t9d);t9d.prototype.fc=Ne("docs-revisions-icon");t9d.prototype.Ca=function(a){a.Ed(this.C);a=N(s9d,{m3a:this.yn(a).join(" "),Am:this.F});sj(a,this.H,void 0);Dgc(a,-3);PBc(a);return a};function u9d(a){Mq.call(this,void 0,new t9d("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.ef(32,!1);this.ef(64,!0);uj(this,64,!1);this.Md(a)}x(u9d,Mq);u9d.prototype.Ia=function(){u9d.oa.Ia.call(this);this.getHandler().R(this.Pa(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};u9d.prototype.Oa=function(a){u9d.oa.Oa.call(this,a);this.Mb()&&z8d(this.Pa(),!a)};function v9d(a,b,c){this.H=b;this.C=a;this.F=c;a=Si(Ri,"docs-revisions-tile-descriptor");uk.call(this,w9d(this),a);this.ef(255,!1);x9d(this)}x(v9d,uk);v9d.prototype.Ca=function(){v9d.oa.Ca.call(this);this.Pa().id=this.getId()};function w9d(a){var b=null!=a.C.getName();return a.F&&!b?"Current version":R7d(a.C.F,a.H)}v9d.prototype.Ce=g("C");function x9d(a){a.setContent(w9d(a));var b=null!=a.C.getName();a.setVisible(b||a.F)};function E4(a){gr.call(this,void 0,a,new t9d("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",K.bO.getLabel()))}x(E4,gr);E4.prototype.xi=function(a){this.dispatchEvent("hg");E4.oa.xi.call(this,a)};E4.prototype.oh=function(a){this.Pd().oh(this,a)};E4.prototype.Oa=function(a){E4.oa.Oa.call(this,a);this.Mb()&&z8d(this.Pa(),!a)};E4.prototype.Md=function(a,b){a!=Ui(this)&&E4.oa.Md.call(this,a,b)};function y9d(a,b){var c=Si(Ri,"docs-revisions-tile-descriptor");uk.call(this,"Restored from "+R7d(a,b),c);this.ef(255,!1)}x(y9d,uk);function z9d(a){va(a.ifa);var b=a.bHb,c=a.cHb,d=a.nTb,e="",f=c?" "+ar("docs-revisions-tile-indented"):"";f=Uq(f);b=d?'aria-expanded="'+Q(b?"true":"false")+'"':"";b=Tq(b);c='<div class="'+Q("docs-revisions-tile")+'" role="row" aria-level="'+Q(c?"2":"1")+'" '+UDa(b)+'><div class="'+Q("docs-revisions-tile-content-wrapper")+Q(f)+'" role="presentation"><div class="'+Q("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+Q("docs-revisions-tile-content")+'" role="presentation">';va(a.ifa);
f=a.ifa;b='<div class="'+Q("docs-revisions-tile-collaborator-list")+'">';d=f.length;for(var h=0;h<d;h++){var k=f[h];b+='<div class="'+Q("docs-revisions-tile-collaborator")+'"><div class="'+Q("docs-revisions-tile-collaborator-name")+'"><div class="'+Q("docs-revisions-tile-swatch")+'" style="background-color: '+Q(ar(k.color))+';"></div>'+O(k.name)+"</div>";k.QJa&&(b+='<a class="'+Q("docs-revisions-tile-collaborator-link")+'" href="'+Q(Zq(k.QJa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",
b+="</a>");b+="</div>"}f=P(b+"</div>");c+=f;f=a||{};a=P;f.BTa?(f=f||{},b=f.BTa,f='<div class="'+Q("docs-revisions-tile-actions")+'"><span class="'+Q("docs-revisions-tile-caption-v0")+'">',b="Imported "+(O(b)+" file"),f=f+b+(' - </span><span class="'+Q("docs-revisions-tile-show-v0")+" "+Q("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),f=P(f+"View original</span></div>")):f="";a=a(f);return P(e+(c+a+"</div></div></div>"))};function F4(a){var b=this;this.C=a;this.O=R7d(this.C.F,!0);this.$=new Ur(this.qa());this.V=new dj(function(){return b.dispatchEvent("ig")},500);zT.call(this,A9d(this),B9d.getInstance())}x(F4,zT);p=F4.prototype;p.Ia=function(){F4.oa.Ia.call(this);ci(this.Pa(),"overflowX","hidden");uj(this,32,!0)};
p.Gp=function(a){if(Ek(this,32,a))if(a)C9d(this);else{var b=Jb(this.getValue()),c=Kb(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==A9d(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(A9d(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":D9d(this,d,b);break;case "delete-named-revision":E9d(this)}}F4.oa.Gp.call(this,a)};p.Pf=function(a){a.stopPropagation();return this.Nh(a)};
p.Nh=function(a){switch(a.keyCode){case 27:return this.setContent(A9d(this)),a.preventDefault(),this.Lg(a);case 13:return a.preventDefault(),this.Lg(a);default:return!1}};p.xi=sa;p.zm=sa;function C9d(a){var b=a.getElement();b&&Zi(function(){var c=a.getContent();c&&(ns(b,0),os(b,c.length))})}p.Oa=function(a){if(this.isEnabled()!=a){F4.oa.Oa.call(this,a);var b=this.getElement();b&&z8d(b,!a);this.resize()}};function E9d(a){a.C.getName()&&(D9d(a,"delete-named-revision"),a.setContent(a.O))}p.Ce=g("C");
function A9d(a){return a.C.getName()||a.O}function F9d(a,b,c){a.V.stop();c&&(a.C.De(b.getName()),Vr(a.$,"Version name successfully modified."));a.setContent(A9d(a));a.dispatchEvent("jg")}function D9d(a,b,c){b=new H8d(a.C.C,b,c);K.P2.Xb(b,G9d(b));a.V.start()}
function G9d(a){switch(a.getType()){case "create-named-revision":a=P7d.cZa;break;case "rename-named-revision":a=P7d.eZa;break;case "delete-named-revision":a=P7d.dZa;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new O7d;G(b,1,a);return Tj(Sj(new Rj,10),T7d(b)).build()}function B9d(){}x(B9d,yT);ta(B9d);B9d.prototype.fc=Ne("docs-revisions-tile-text-box");
B9d.prototype.Ca=function(a){var b=B9d.oa.Ca.call(this,a);vk(a,!0);a.ef(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Gh(b,"multiline",!1);sj(b,"Name this version",void 0);Dgc(b,-8);return b};function G4(a,b,c,d,e,f){uk.call(this,void 0,H9d.getInstance(),e);this.Ua=b;this.O=c;this.mb=d;this.Na=a.L;this.sb=!!f;this.H=null;(this.V="detailed-top-level"==this.O||"milestone"==this.O&&a.sL()?new u9d("milestone"!=this.O):null)&&this.Ga(this.V);this.C=new F4(a);this.Ga(this.C);this.Da=this.mb.yc(K.bO.getId());this.F=new E4(this.Da);Ndc(this.F,new ck(null,1));this.F.setVisible(!1);this.Ga(this.F);this.Sa=new Uh;this.Aa(this.Sa);this.$=new v9d(a,!0,this.sb);this.Ga(this.$);this.ma=(a=a.V)?new y9d(a,
!0):null;a&&(this.ma.setVisible(!0),this.Ga(this.ma))}x(G4,uk);p=G4.prototype;p.Ce=function(){return this.C.Ce()};p.Ca=function(){G4.oa.Ca.call(this);var a={ifa:this.Ua.map(function(a){return{color:a.D,name:a.C,QJa:a.F}}),bHb:"milestone"!=this.O,cHb:"detailed-sub-level"==this.O,nTb:!!this.V,BTa:this.Na?this.Na.F:null};a=N(z9d,a,void 0,this.qa());this.Hb(a);a.id=this.getId();var b=this.Ja("docs-revisions-tile-header");this.kf(function(a){return a.render(b)});I9d(this)};
p.Ia=function(){G4.oa.Ia.call(this);J9d(this);this.C.Oa(!1)};function J9d(a){var b=a.getHandler();b.R(a,"highlight",function(b){a.Jd()||b.target instanceof G4&&K9d(a,!0)}).R(a,"unhighlight",function(b){a.Jd()||b.target instanceof G4&&K9d(a,!1)}).R(a.F,"hg",a.cub).R(a.C,"action",function(){return a.dispatchEvent("gg")}).R(a.C,"ig",function(){return L9d(a,!0)}).R(a.C,"jg",function(){return L9d(a,!1)});a.V&&b.R(a.V,"action",a.Kjb);var c=a.xb("docs-revisions-tile-show-v0");c&&b.jg(c,of,a.$Bb)}
function L9d(a,b){if(a.H||b){M9d(a,!b);var c=N9d(a);b?c.setVisible(!0):Zi(function(){return c.setVisible(!1)},500)}a.Jd()&&(O9d(a),a.F.kp());x9d(a.$);I9d(a)}p.$Bb=function(a){var b=Sj(new Rj,10).build();K.W2.Xb(this.Na,b);a.preventDefault();a.stopPropagation()};function N9d(a){a.H||(a.H=new dN(a.qa(),"docs-revisions-tile-shade"),a.H.setVisible(!1),a.Ga(a.H),Mi(a.H,a.Pa().firstChild));return a.H}
p.Oa=function(a){a!=this.isEnabled()&&(a&&G4.oa.Oa.call(this,!0),M9d(this,a),a||G4.oa.Oa.call(this,!1),vk(this,a),a?J9d(this):this.getHandler().Oc())};function M9d(a,b){a.kf(function(c){c instanceof F4?c.Oa(b&&a.Jd()):c instanceof dN?b||c.setVisible(!1):c.Oa(b)})}p.cub=function(){this.tc(!0,"tiles")};function K9d(a,b){a.F.setVisible(b);P9d(a,b);a.F.oh(a.Jd())}p.Kjb=function(a){this.dispatchEvent("kg");a.stopPropagation()};
p.tc=function(a,b,c){this.Jd()!=a&&(G4.oa.tc.call(this,a),K9d(this,a),this.C.Oa(a),this.Jd()&&this.dispatchEvent(new d9d("tiles"==b,c)),"menu-button"==b&&this.F.Pa().focus(),O9d(this))};function O9d(a){P9d(a,!1);a.Da=a.mb.yc(K.bO.getId(),!0);P9d(a,!0)}
function P9d(a,b){b?a.Da.kf(function(b){return a.Sa.R(b,"action",function(b){switch(b.target.Ta()){case "create-named-revision":case "rename-named-revision":a.C.Pa().focus();break;case "delete-named-revision":E9d(a.C);break;case "copy-from-revision":K.nU.Xb(a.Ce())}})}):a.Sa.Oc()}p.Ha=function(){this.F.Gf(null);G4.oa.Ha.call(this)};function Q9d(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||Gh(a.Pa(),"controls",b.join(" "))}
function I9d(a){var b=[];b.push(a.C.getContent());a.$.isVisible()&&b.push(a.$.getContent());a.ma&&b.push(a.ma.getContent());a.Ua.forEach(function(a){return b.push(a.C)});wk(a,b.join(" "))}function H9d(){}x(H9d,Ri);ta(H9d);H9d.prototype.fc=Ne("docs-revisions-tile");H9d.prototype.Ca=function(a){Ck(a,!0);a.ef(8,!0);a.ef(32,!1);Gk(a,2,!0);return H9d.oa.Ca.call(this,a)};function R9d(a){var b=a.sL;a=a.U0;return P('<div class="'+Q("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+Q("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+Q("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function S9d(a,b,c,d){d=void 0===d?!1:d;M.call(this,c);this.D=a;this.Ga(this.D);this.C=this.D.Ce().sL()?[]:null;this.H=!1;this.V=!0;this.J=this.L=this.O=this.F=null;this.$=b;this.ma=d;this.xa=Sj(new Rj,10).build()}q(S9d,M);p=S9d.prototype;p.Ca=function(){M.prototype.Ca.call(this);var a=N(R9d,{sL:!!this.C,U0:this.ma},void 0,this.qa());this.Hb(a);a=T9d;this.D.Ca();this.O=this.xb(a.QYa);this.O.appendChild(this.D.Pa());this.L=this.xb(a.DWa)};p.Ia=function(){M.prototype.Ia.call(this);U9d(this)};
function U9d(a){V9d(a,a.D);a.C&&a.C.forEach(function(b){V9d(a,b)})}p.Oa=function(a){this.V!=a&&(a?U9d(this):this.getHandler().Oc(),this.D.Oa(a),this.C&&this.C.forEach(function(b){b.Oa(a)}),this.V=a)};function W9d(a){a.F&&(a.F.tc(!1),a.F=null)}function X9d(a,b,c){a.H?0!=a.C.length&&a.C[0].tc(!0,c,b):a.D.tc(!0,c,b)}
function Y9d(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=$a(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].tc(!0,"tiles","keyboard");return!0}function V9d(a,b){a.getHandler().R(b,"fg",a.dDb);a.getHandler().R(b,"kg",a.cDb)}p.dDb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)W9d(this);else return;this.F=b;this.F.Oa(this.V);this.dispatchEvent(new d9d(a.D,a.C));this.H&&Z9d(this)};p.cDb=function(){$9d(this,!this.H)};
function a$d(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.$,e=a.qa();c=new G4(b.Ce(),b.C,c,d,e,b.D);a.Ga(c);c.render(a.L);a.C.push(c);V9d(a,c);b=b.Ce().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});Q9d(a.D,d);a.C.forEach(function(a){Q9d(a,d)})}c||b$d(a,!0)}}
function b$d(a,b){a.C&&a.H!=b&&a.L&&(L(a.O,!b),L(a.L,b),a.H=b,a.F?X9d(a,"automatic",a.F.F.Pa()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Mf(!0),b&&Z9d(a))}function $9d(a,b){a.C&&a.H!=b&&(b?a.J?b$d(a,!0):Z9d(a):b$d(a,!1))}function Z9d(a){var b=a.D.Ce(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new V7d(c,d?b.C:a.J,d,!0,!1,!1);K.uI.Xb(b,U7d(b,a.xa))}}
function c$d(a,b,c){var d=b.C;a.D.Ce().C==d&&F9d(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Za(a.C,function(a){return a.Ce().C==d}))&&F9d(a.C,b,c)}p.Az=g("H");function d$d(a,b,c,d){a=new G4(a.Ce(),a.C,"milestone",b,c,a.D);return new S9d(a,b,c,d)}var T9d={DWa:"docs-revisions-collapsible-pane-detailed-tiles-container",QYa:"docs-revisions-collapsible-pane-milestone-tile-container"};function e$d(){var a='<div tabindex="0" role="treegrid" aria-label="'+Q(Rq("Versions list"))+'" aria-readonly="true" aria-multiselectable="false" class="'+Q("docs-revisions-sidebar-revisions-list")+'"></div>';return P(a)};function f$d(a){this.C=a}f$d.prototype.Ce=g("C");function g$d(a,b,c,d,e,f){M.call(this,f);this.V=d;this.H=null;this.O=b;this.C=this.J=null;this.$=e;this.L={mouse:Sj(new Rj,10).build(),automatic:Sj(new Rj,19).build(),keyboard:Sj(new Rj,2).build()};this.F=new j9d(q9d(a),a,this);this.D=[];this.Sd=!0;this.ma=c}x(g$d,M);p=g$d.prototype;p.Ca=function(){g$d.oa.Ca.call(this);this.Hb(N(e$d))};p.Ia=function(){g$d.oa.Ia.call(this);h$d(this)};p.bqa=function(){this.clear();this.F.dispose();var a=Fa();this.F=new j9d(q9d(a),a,this)};
p.Oa=function(a){this.Sd!=a&&(a?h$d(this):this.getHandler().Oc(),z(this.D,function(b){b.Oa(a)}),this.Sd=a)};p.isEnabled=g("Sd");function h$d(a){a.J=new pk(a.getElement());a.Aa(a.J);a.getHandler().R(a.J,"key",a.ntb);z(a.D,a.Swa,a)}p.Swa=function(a){var b=this;this.getHandler().R(a,"fg",this.$wb).R(a,"gg",function(){return b.getElement().focus()})};
p.ntb=function(a){switch(a.keyCode){case 40:i$d(this,!0);break;case 38:i$d(this,!1);break;case 27:this.C&&$9d(this.C,!1);break;case 37:this.C&&$9d(this.C,this.O);break;case 39:this.C&&$9d(this.C,!this.O);break;case 13:a.target==this.getElement()&&K.Bu.Xb(void 0,this.L.mouse);break;case 32:this.C&&$9d(this.C,!this.C.Az())}};p.aF=function(){if(!this.C)return null;var a=this.C.F;return a?a.Ce():null};p.Bha=ca("H");
p.rea=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&k9d(this.F,a[e].Ce().O);var f=d$d(a[e],this.ma,this.qa(),d==e);j$d(this,f);this.Swa(f)}b&&Zi(function(){return k$d(c)})};
function k$d(a){if(a.H){var b=a.H.C["docs-global_promos"]||null;if(b){var c=hZb(Ifc(dZb(gZb(eZb(fZb(new cZb,b),"revisionHistoryModeNamedRevisions"),a.qa()),a.V),a.$));if(c){a.Aa(c);c.show();ZYb(c);b=new Uh;a.Aa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&WM(c)};b.Pc(a.Pa(),"scroll",d).Pc(c.C.Pa(),"blur",d)}}}}function j$d(a,b){a.F?l9d(a.F).Ga(b,!0):(b.render(a.getElement()),a.Aa(b));a.D.push(b)}
p.oea=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=l$d(this,d.Ce().C));var e=b.D.Ce().D,f=d.Ce().D;e>f&&(a$d(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=l$d(this,d.Ce().C)),a$d(b,c))};
p.$wb=function(a){var b=a.target;this.C&&this.C!=b&&W9d(this.C);this.C=b;b=this.C.F;Gh(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.Ce();1==
b.D?c=null:(c=l$d(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Ce());c&&c.getName();b=new f$d(b,!!b.getName());K.$N.Xb(b,this.L[a.C])};function i$d(a,b){if(a.C&&!Y9d(a.C,b)){var c=Sa(a.D,a.C)+(b?1:-1);(a=m$d(a,c))&&(b?X9d(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].tc(!0,"tiles","keyboard"):a.D.tc(!0,"tiles","keyboard"))}}p.uqa=function(a,b){if(0!=this.D.length){a=a?l$d(this,a.C):m$d(this,0);var c;b&&(c="tiles");X9d(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Cb(a.C);a.C=[]}else Cb(this.D);this.D=[];this.C=null};p.Vma=function(){return 0==this.D.length};p.E4=function(a,b){var c=l$d(this,a.C);c&&c$d(c,a,b)};function m$d(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function l$d(a,b){for(var c=m$d(a,0),d=1;d<a.D.length;d++){var e=m$d(a,d);if(e.D.Ce().C<b)break;c=e}return c};function n$d(a,b,c){b=c||b;c=P;var d='<div id="docs-revisions-sidebar" class="'+Q("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.v4a,f=a.Yha;f='<div id="docs-revisions-sidebar-header" class="'+Q("docs-revisions-sidebar-header")+" "+Q("docs-revisions-sidebar-header-bg-color-brand")+" "+Q("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+Q("docs-revisions-sidebar-title")+(f?" "+Q("docs-material-appbar"):
"")+'">';f+="Version history";if(e){var h=Rq("Close");f+='<div id="docs-revisions-sidebar-close" class="'+Q("docs-revisions-sidebar-close")+'" title="'+Q(h)+'" tabindex="0" aria-label="'+Q(h)+'" role="button">'+O(Sr({icon:e},b))+"</div>"}b=P(f+"</div></div>");d=d+b+'<div class="'+Q("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+Q("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.LG;e=Rq("Learn more about version history");b='<div class="'+Q("docs-revisions-sidebar-revisions-empty")+
'"><div class="'+Q("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+"No named versions"+('</div><div class="'+Q("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or on the overflow menu."+("</div><a href="+WR(Zq(a))+' target="_blank" rel="noopener noreferrer" class="'+Q("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+Q(e)+'">');a=P(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+Q("docs-revisions-sidebar-actions")+
'"></div></div>')};function H4(a,b,c,d,e,f,h){xO.call(this);this.D=b;this.Ka=d;this.F=h;this.Ra=f;this.C=new g$d(Fa(),a,e,c,this.Ka);this.Ga(this.C);this.J=new jt(!0);this.Ga(this.J);K.by.Qa(!0);this.H=new DP(this.qa());this.Aa(this.H);this.Da=this.V=this.$=this.xa=null;this.Fa=Sj(new Rj,10).build();this.Ma=Sj(new Rj,2).build();a=new il;b=o$d.getInstance();a.D=b;this.ma=a.build();this.Aa(this.ma)}x(H4,xO);p=H4.prototype;
p.Ca=function(){H4.oa.Ca.call(this);var a=I(H(),"docs-ema"),b=Ql("https://support.google.com/docs/answer/190843").dc("hl",this.D).toString();a=N(n$d,{v4a:this.Ra?pg("close-white"):null,LG:b,Yha:a},void 0,this.qa());this.Hb(a);mr(a);this.xa=this.Ja("docs-revisions-sidebar-header");a=ce("DIV","docs-revisions-sidebar-name-filter-switch-container");this.xa.appendChild(a);b=ce("LABEL",void 0,"Only show named versions");je(a,b);iBc(this.H,b);wk(this.H,b.innerHTML);this.H.render(a);this.H.Ed("docs-revisions-switch");
mr(this.H.Pa());this.C.render(this.Ja("docs-revisions-sidebar-revisions-list-container"));this.$=this.C.Pa();this.V=this.Ja("docs-revisions-sidebar-actions");this.J.render(this.V);this.J.Pa().id="docs-revisions-sidebar-show-changes";a=ce("LABEL",void 0,"Show changes");je(this.V,a);ht(this.J,a)};p.Ia=function(){H4.oa.Ia.call(this);var a=Bc(Gj);yc(a,"selected",!0);zj(this.ma,this.J,K.by,a,void 0,this.Fa);zj(this.ma,this.H,K.yA,a,void 0,this.Fa);p$d(this);K.xA.Oa(!0);q$d(this,!0)};p.bqa=function(){this.C.bqa()};
p.Oa=function(a){this.isEnabled()!=a&&(a&&(H4.oa.Oa.call(this,!0),p$d(this)),this.kf(function(b){return b.Oa(a)}),a||(this.getHandler().Oc(),H4.oa.Oa.call(this,!1)))};function p$d(a){var b=a.getHandler(),c=a.qa().getElement("docs-revisions-sidebar-close");c&&b.jg(c,of,function(){K.xA.Xb(void 0,this.Fa);this.setVisible(!1)});a.Da=new pk(a.getElement());a.Aa(a.Da);b.R(a.Da,"key",a.$7a);a.C.Nd(a)}
p.$7a=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(K.xA.Xb(void 0,this.Ma),this.setVisible(!1),K.Bu.Xb())};p.E4=function(a,b){this.C.E4(a,b)};p.aF=function(){return this.C.aF()};p.rea=function(a,b){this.C.rea(a,b)};p.oea=function(a){this.C.oea(a)};p.uqa=function(a,b){this.C.uqa(a,b)};p.clear=function(){this.C.clear()};p.Vma=function(){return this.C.Vma()};
p.resize=function(){var a=this.getElement().offsetHeight-this.xa.offsetHeight-this.V.offsetHeight;this.$.style.height=Math.max(0,a)+"px"};p.Bha=function(a){this.C.Bha(a)};p.Lb=g("$");p.focus=function(){this.Lb().focus()};p.hna=Oe;p.$E=function(a){this.F.$E(a)};p.Gaa=function(a){this.F.Gaa(a)};p.Haa=function(a){this.F.Haa(a)};p.Iaa=function(){this.F.Iaa()};p.Faa=function(){this.F.Faa()};p.Eaa=function(){this.F.Eaa()};p.Z0=function(a){this.F.Z0(a)};p.Ha=function(){this.clear();H4.oa.Ha.call(this)};
function q$d(a,b){var c=a.Ja("docs-revisions-sidebar-revisions-empty");L(c,!b);L(a.$,b);b||a.Ka.Wb(29419)}function o$d(){A.call(this)}x(o$d,A);ta(o$d);o$d.prototype.C=function(a,b,c,d){Ada(function(){return hl.getInstance().C(a,b,c,d)},200)()};function r$d(a,b,c,d,e,f,h,k){AO.call(this,a,void 0,!0,!0);this.C=a;this.H=b;this.V=c;this.F=e;this.Da=f;this.O=new e9d;this.Aa(this.O);SP(h,K.bO.getId(),[this.O]);this.xa=k;a=new $8d;this.Ka=new g9d(a,this.F,this.O);this.J=new a9d;this.Aa(this.J);this.Fa=new c9d(d,a);this.$=!1;K.by.setProperty("docs-action-data-extractor",G8d);this.L=Sj(new Rj,19).build();d=this.ma;y8d(K.yA,d);y8d(K.by,d);d.subscribe(K.uI,"action",this.rtb).subscribe(K.PU,"action",this.DRb).subscribe(K.Q2,"action",this.eUb).subscribe(K.P2,
"action",this.Z7a).Qb(K.$N,Na,this.GBb).Qb(K.yA,Ka,this.wDb);this.La.R(this.C,"fg",v(this.Kzb,this))}x(r$d,AO);p=r$d.prototype;p.init=function(){this.$=!0;K.yA.tc(!1);e8d(this.F,!1);var a=new W7d;a.D=!1;s$d(this,a.build(),!0);this.D.bqa()};p.reset=function(){p8d(this.H.C);f8d(this.F,!1);e8d(this.F,!1);var a=this.F;0!=a.F&&(a.F=!1,a.C());this.D.isDisposed()||(this.D.clear(),q$d(this.D,!0));this.$=!1};p.Vb=g("$");p.Bg=function(){return K.on};p.Mq=function(){return K.Yv};
p.rtb=function(a){s$d(this,a,!0)};p.Z7a=function(a){this.F.V(!0);switch(a.getType()){case "create-named-revision":var b=s8d(this.H,a.C,a.getName());break;case "rename-named-revision":b=t8d(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=k8d(o8d(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}zf(b.then(v(this.yub,this,a),v(this.xub,this,a)),v(this.F.V,this.F,!1))};
p.wDb=function(a){s$d(this,X7d(new W7d,a.newValue).build(),!1)};p.DRb=function(){var a=this,b=this.C.aF();f8d(this.F,!0);Vea(r8d(this.H,b.C),function(){f8d(a.F,!1);K.xA.Xb(void 0,a.L);a.C.Haa(b)},function(b){f8d(a.F,!1);switch(b.xv){case 403:a.C.Iaa();break;case 400:a.C.$E("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.eUb=function(){var a=this.C.aF();a&&this.C.Gaa(a)};
p.Kzb=function(){var a=this.Ka,b=this.C.aF();if(b){var c=a.D,d=a.C.C!=b.C;c.F!=d&&(c.F=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function s$d(a,b,c){b.D?t$d(a,"start",b):a.C.Faa();Vea(q8d(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.aF();if(b.F||b.C)a.C.clear(),e8d(a.F,!1)}var f=a.Fa,h=f.D,k=d.Y7a;for(l in k)h.C[l]=k[l];k=d.fQa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.$ma;if(b.C)if(0==k.length)k=[];else{var l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var r=k[l],u=rb(m.H.concat(r.H));m=a8d(m,u,void 0,void 0,r.D);k[l]=m}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=l;l--)r=
m=k[l],u=f.D,u=Va(m.H,v(u.D,u)),h.push(new b9d(r,u,f.F.C==m.C));f=a.J;k=d.fQa;a.C.Vma()&&(f.C=0);for(l=0;l<k.length;l++)m=k[l].getName(),null==m||Kb(m)||(f.C+=1);b.D&&d.$ma&&b.C&&!(0<a.J.C)?(q$d(a.C,!1),e8d(a.F,!1)):(q$d(a.C,!0),b.F||b.C?a.C.rea(h,b.D):a.C.oea(h),0<h.length&&e8d(a.F,!0),t(e)&&a.C.uqa(e,c),d.$ma?(t$d(a,"complete",b),0<a.J.C&&a.Da.Wb(29398),a.C.Eaa()):(e=new W7d,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=s$d,e.F=d.qdb,e.H=!1,f(a,e.build(),c)))},function(){a.C.$E("history");a.V.C("revHistInitialLoad");
t$d(a,"abort",b);K.xA.Xb(void 0,a.L)})}
p.yub=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&K.yA.Jd()&&q$d(this.C,!1);if(K.yA.Jd()&&"delete-named-revision"==a.getType())a=X7d(new W7d,!0).build(),K.uI.Xb(a,U7d(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.aF())&&b.C==a.C&&this.O.setMode(c);this.C.E4(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.xa&&Y8d(this.xa,this.C.aF())}};p.xub=function(a,b){this.C.E4(a,!1);a=a.getType();switch(b.xv){case 409:case 404:this.C.Z0(a);break;case 400:this.C.$E(a);break;case 403:this.C.Z0("max-number-named-revisions");break;case -1:this.Da.Wb(29489);break;default:throw Error("Unknown httpStatus type.");}};p.L0=function(a){a||K.xA.Xb(void 0,this.L)};p.GBb=function(a){this.C.Oa(a.newValue)};
function t$d(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.V.F(c);break;case "complete":a.V.D(c);break;case "abort":a.V.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Ha=function(){this.reset();r$d.oa.Ha.call(this)};function u$d(a){this.C=a}u$d.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;v$d(this.C,a,c,d)}};u$d.prototype.$h=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;v$d(this.C,b,d,e)}};function w$d(){E.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}x(w$d,E);w$d.prototype.F=function(){return new E8d(this.J,this.L)};function v$d(a,b,c,d){a.J=b;a.D=c;a.C=d;x$d(a)}function y$d(a,b,c){a.L=b;a.H=c;x$d(a)}function x$d(a){a.dispatchEvent("revision-diff-iterator-update")};function z$d(a){this.C=a}z$d.prototype.If=n("");function A$d(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,J,R,X,Y,la,qa){var za=this;A.call(this);this.J=a;this.Ra=b;this.D=c;this.Na=d;this.Sa=e;this.ma=f;this.yb=h;this.Tb=k;this.Pb=l.C;this.Ma=r;this.$=Y;this.F=this.D.F;this.Ua=new P8d;this.sb=J;this.zb=R;this.Eb=X;this.H=y?Z8d(this,y):null;this.La=new Uh(this);this.Aa(this.La);(this.C=B?new w$d:null)&&this.Aa(this.C);if(this.V=this.C?new u$d(this.C):null)c8d(this.$,this.C),a=new Q8d(this.C,B),this.Aa(a),b=K.KU,c=K.OU,d=(new il).build(),this.Aa(d),zj(d,a.D,c,
Ij),zj(d,a.O,c,Ij),zj(d,a.H,b,Ij,void 0,a.C),zj(d,a.J,c,Ij,void 0,a.C);this.Jb=m;this.O=null;this.mb=la;this.Fa=this.xa=!1;K.on.setVisible(!1);this.L=null;this.Ka=0;this.Da=!0;m=new Ye(this);this.Aa(m);m.Qb(K.by,Ka,this.Pnb).subscribe(K.Bu,"action",this.pqb).Qb(K.on,Ia,this.m_b);F8d(w,u,l,qa,J,R,function(){za.LRa(!1)},function(a){a=a.Ce();za.xa=!1;d8d(za.$,!1);var b=new z$d(a),c=XF(za.D.F),d=za.Da?XF(za.ma.C):c;za.Da=!1;za.L&&za.L.C.C==b.C.C&&za.L.C.D==b.C.D&&c==d||(za.L=b,B$d(za,d));za.H&&Y8d(za.H,
a)},function(){return C$d(za,!0)},function(){return C$d(za,!1)});uAc("__registerSheetNames",v(this.LQb,this))}x(A$d,A);p=A$d.prototype;p.l_b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Db());this.Fa?this.Fa=!1:(this.D.Wl()&&(this.D.xa=!0),B$d(this,b))};p.uBb=function(a){Hmb(this.F,a.sheet.xf())};
p.LQb=function(a,b){var c=this;u8d(this.D);if(!this.xa){this.xa=!0;d8d(this.$,!0);g8d(this.F);var d=[],e=0;z(a,function(a){var b=new UF(a.type,a.id+"",a.name,a.position);b.Qba=Oe;b.Lf=Pe;Pmb(c.F,b);a=a.changed||[];d.push(Va(a,function(a){return new Bw(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(v$d(this.C,0,0,0),y$d(this.C,e,d));this.Fa=!0;VF(this.F,b+"")&&this.F.iA(b+"")}};p.iGb=function(){BAc(this.Pb,v(this.LRa,this,!0))};
p.LRa=function(a){if(a!=K.on.isVisible()){if(a){var b=this.J;nfc(b.F,Ra(b.F.Ka).C,b.D.isVisible());b=b.F;var c=Gub++,d=Ra(b.Ka);b.Ka.push(new tpb(c,d.D,d.F));this.Ka=c;nfc(this.ma,this.Ka,!1)}else lfc(this.J.F,this.Ka,sa);avc(this.J);if(b=this.ma.C.C)c=!a,d=c^b.Ma,b.Ma=c,d&&(c=new TF(c?"Ua":"Ta",b.xf(),b.Db()),c.Gm=b.$d(),b.dispatchEvent(c));this.Na.setVisible(!a);b=this.J;b.L&&b.L.Oa(!a);x8d(this.J,!a);this.Da=a;if(!this.O){var e=Gz(yz.getInstance());b=this.zb;c=this.Eb;d=this.Jb;var f=this.Ua,h=
this.$,k=this.H,l=this.ma.F.D,m=new O8d;e=new H4(e,"en-GB",this.sb,b,c,!this.H,this.mb);e.render();e.setVisible(!1);e.Bha(l);this.O=new r$d(e,d,m,f,h,b,c,k);this.Aa(this.O)}a?(K.by.Oa(!0),this.O.init()):this.O.reset();K.on.setVisible(a);a||(this.L=null);if(b=this.Sa.D())b=K1b(this.Ra,b),this.J.eqa(b.width),cvc(this.J,b.width),EN(this.Na);c=this.Ra;Xz("revisions");b=c.V;b.Mb()||b.gb(c.rb.xb("waffle-revisions-container"));c=b.getElement();L(c,a);a?(c=b.Ka.D().Xc(),b.Od(c.width,c.height)):b.clear();
this.yb.Nb(a?2:3);a?$o(this.Ma,!0,"mainViewHidden"):$o(this.Ma,!1,"mainViewHidden");a=a?v(this.La.R,this.La):v(this.La.Gc,this.La);a(this.F,"Ca",this.l_b);a(this.F,"Ga",this.uBb)}};p.pqb=function(){this.D.focus()};
function C$d(a,b){if(a.V&&a.C){b?a.V.next():a.V.$h();b=a.C.D;var c=a.C.C,d=WF(a.F);0!=c&&(d!==b&&a.F.D[b]&&LD(a.F,b),d=a.D,b=a.C.H[b][c-1],d.Da?Q0b(d,b):d.$=b)}else a:if(a=a.D,c=S0b(a)){d=Me(a.C);if(!a.C.contains(c,d)&&(d=b?R0b(a):v8d(a))&&Mh(d,"changed")){d.focus();break a}for(var e=new dK(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?R0b(a):v8d(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Mh(f,"changed")){f.focus();break}}}
p.Pnb=function(){K.on.isVisible()&&B$d(this,XF(this.D.F))};function B$d(a,b){var c=a.L,d=a.Tb,e=!K.by.Jd(),f=new Ml;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&w8d(b,f);f=Ql("/revisions/show");f.Ww()&&w8d(b,f.D);d=Kl(new Fl(d.D+"/revisions/show"),b);a.D.L=d.toString();a.D.refresh()}p.m_b=function(a){K.kda.Oa(!a.newValue);this.H?K.on.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Kf():K.bea.Oa(!a.newValue)};
p.rRb=function(a){K.on.isVisible()&&this.D.getElement()&&this.D.Od(a.width,a.height)};function D$d(){A.call(this)}x(D$d,Hz);D$d.prototype.C=function(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,J,R,X,Y,la){return new A$d(a,c,b,e,f,h,l,m,h.D,d,r,u,w,y,B,k,J,R,X,Y,la)};D$d.prototype.D=function(a,b,c,d){return new K8d(a,c,b,d)};Vz("revisions",D$d);
