function qJa(a){if(!a.Ic)throw Error("Offline data service not provided.");return a.Ic}function x7(a,b){SK(a.U.T,"drive.ds.sync.offline.LocalDataService",b)}
function rJa(a,b){var c={};v(b,function(a){EM(a);var b=a.getId(),d=this.H;G(a,52,3);G(a,82,5);if(E(CM(a,!0),2)){pn(a,[d.Ia]);G(a,46,d.Ia);var e=E(a,11);G(a,12,e);e=new am;G(e,2,d.Eb);G(e,6,1);G(e,7,!0);K(a,17,e);Ak(a,15,[e]);G(a,25,1)}c[b]=a},a);b=a.H.R;var d=lla(b.R,Kb(c));Eb(d,function(a,b){EL(a.item,c[b],this.S);(this.H.Mc()||3==Bn(a.item))&&EL(a.item,c[b],this.R);Qb(c,b)},a);Eb(c,function(a){Dn(a).Ge()&&(d[a.getId()]=new NL(a))});zO(b,Jb(d))}
function sJa(a,b){var c=[];v(b,function(a){c.push(a.getItem())},a);rJa(a,c)}function tJa(a,b){return GO(a.ma,"ooi",b).then(function(){if(!a.Oa)return uh();var c=a.$.Tp(),d=a.Oa;return yh([b?d.R?$ra(d.R,void 0):uh():d.R?asa(d.R):uh(),c]).then()})}$X.prototype.H=ia(23,function(a,b){b&&(a+=" "+Pg(b));throw Error(a);});cY.prototype.H=ia(22,function(a,b){this.R&&this.R.log(Error(a),b)});yV.prototype.V=ia(21,function(a){a=Na(a.target);lb(this.S,this.H[a])});
yV.prototype.T=ia(20,function(a){a=Na(a.target);a=this.H[a];if(a.va){var b=Na(a);delete this.H[b];lb(this.S,a);this.R.Kb(a,"aftershow",this.U).Kb(a,"afterhide",this.T).Kb(a,"hide",this.V)}});yV.prototype.U=ia(19,function(a){a=this.H[Na(a.target)];this.S.push(a)});jR.prototype.W=ia(18,function(a){var b=[];v(a,function(a){b.push(a.Nb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});jR.prototype.T=ia(17,function(){this.log("Error fetching offline items.")});
jR.prototype.V=ia(16,function(a){var b=[];v(a,function(a){b.push(a.Nb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});GQ.prototype.Tp=ia(15,function(){return this.R?this.R.$a:uh()});MQ.prototype.Tp=ia(14,function(){return uh()});KM.prototype.Bk=ia(13,function(){throw LM("setDocsLocalStoreService");});kR.prototype.Bk=ia(12,function(a){lR(this);qJa(this.H).H(a);this.mj(!!a)});mR.prototype.Bk=ia(11,function(a){qJa(this.context).H(a);this.mj(!!a)});
KM.prototype.mj=ia(10,function(){throw LM("setOfflineOptIn");});kR.prototype.mj=ia(9,function(a){lR(this);this.send("3.36",[a],function(a){return!!a[0]}).then()});mR.prototype.mj=ia(8,function(a){var b=this;tJa(this.context,a).then(function(){return b.context.$.uo()})});HM.prototype.ma=ia(7,function(a){x7(this,"Handling offline change(s): "+a.length);sJa(this.T,a)});HM.prototype.V=ia(6,function(){x7(this,"Error fetching offline items.")});
HM.prototype.W=ia(5,function(a){x7(this,"Processing all offline item(s): "+a.length);rJa(this.T,a);oM(this.U.S,"GZTDpc")});
HM.prototype.H=ia(4,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.W.bind(this);var b=this.V.bind(this);x7(this,"Querying all offline items.");this.R.U().Gb(a,b);this.S||(this.R.R(r(this.ma,this)),this.S=!0)}}else{a=this.T.H.R;b=new Bo;G(b,19,!0);b=hN(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var g=b[e].item;if(3==Bn(g)){var h=new io;jo(h,g.getId());ko(h);d.push(h)}else h=new En,Pn(h,!1),G(h,2,!1),K(g,81,h),c.push(b[e])}zO(a,c);rN(a,d)}});
jR.prototype.H=ia(3,function(a){if(this.S=a){a=this.V.bind(this);var b=this.T.bind(this);this.log("Querying all offline items.");this.S.U().Gb(a,b);this.S.R(r(this.W,this))}else this.send("6.3",[])});qu.prototype.Kk=ia(2,function(){return Ts(this,"emailAddress")});function uJa(){this.data=void 0}
function vJa(){var a=new cY;try{if(p.chrome.app.isInstalled)return"ok";if(Si)try{var b=p.chrome.app.getDetails()}catch(g){b=null}else b=null;if(Ma(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Ma(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}function y7(a){D(this,a,0,-1,null,null)}u(y7,C);
y7.prototype.Pc=function(){return E(this,1)};y7.prototype.Lk=function(){return E(this,2)};function z7(a){D(this,a,0,-1,null,null)}u(z7,C);z7.prototype.Kk=function(){return E(this,2)};var wJa=[2];function A7(a){D(this,a,0,-1,wJa,null)}u(A7,C);function B7(a){D(this,a,0,-1,null,null)}u(B7,C);B7.prototype.If=function(){return E(this,1)};B7.prototype.Lk=function(){return E(this,2)};function C7(a){D(this,a,0,-1,null,null)}u(C7,C);C7.prototype.La=function(){return E(this,1)};
function D7(a){D(this,a,0,-1,null,null)}u(D7,C);D7.prototype.La=function(){return E(this,1)};function E7(a){D(this,a,0,-1,null,null)}u(E7,C);E7.prototype.S=function(){return J(this,B7,1)};function F7(a){D(this,a,0,-1,null,null)}u(F7,C);F7.prototype.Qg=function(){return J(this,y7,1)};function xJa(a){D(this,a,0,-1,null,null)}u(xJa,C);function G7(a){D(this,a,0,-1,null,null)}u(G7,C);G7.prototype.Qg=function(){return J(this,y7,1)};var yJa=[1];function zJa(a){D(this,a,0,-1,yJa,null)}u(zJa,C);var AJa=[1];
function H7(a){D(this,a,0,-1,null,null)}u(H7,C);H7.prototype.getId=function(){return E(this,1)};H7.prototype.getTitle=function(){return E(this,2)};H7.prototype.setTitle=function(a){G(this,2,a)};H7.prototype.Pg=function(){return E(this,3)};function I7(a){D(this,a,0,-1,AJa,null)}u(I7,C);function J7(a){D(this,a,0,-1,null,null)}u(J7,C);J7.prototype.La=function(){return E(this,1)};function BJa(a){D(this,a,0,-1,null,null)}u(BJa,C);var CJa=[1];function DJa(a){D(this,a,0,-1,CJa,null)}u(DJa,C);
function K7(){A.call(this);this.R=3;this.H=null;this.S=!1;this.U=Ah()}u(K7,A);K7.prototype.Qg=l("H");function L7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.H=c);a.R=b;a.U.resolve(null);a.dispatchEvent("ga")}K7.prototype.T=function(){if(!this.H)return!1;var a=this.H.Pc();return 1==a||6==a};K7.prototype.If=l("R");function M7(a){D(this,a,0,-1,null,null)}u(M7,C);M7.prototype.setEnabled=function(a){G(this,1,a)};
function EJa(){try{return!!p.localStorage.getItem("docs-uoo")}catch(a){return!0}}function N7(a){a?p.localStorage.setItem("docs-wownoi","true"):p.localStorage.removeItem("docs-wownoi")}function FJa(a){a?p.localStorage.setItem("docs-rops","true"):p.localStorage.removeItem("docs-rops")}function GJa(a){a?p.localStorage.setItem("docs-ropd","true"):p.localStorage.removeItem("docs-ropd")}function HJa(a,b,c,d){z.call(this,"broadcast-message",a);this.channel=b;this.R=c;this.data=d}u(HJa,z);
function O7(a){D(this,a,0,-1,null,null)}u(O7,C);function P7(a){D(this,a,0,-1,null,null)}u(P7,C);P7.prototype.La=function(){return E(this,1)};P7.prototype.getMessage=function(){return J(this,cX,2)};var IJa={xH:1,XG:2,ZG:3,tH:4,TITLE:5,uH:6};function Q7(a,b){A.call(this);this.R=!1;this.Gc=null;this.T=new Fg(this);y(this,this.T);this.U=a;this.S=b}u(Q7,A);Q7.prototype.connect=function(){this.R||(this.R=!0,this.Gc=this.U.Sg(),this.T.listen(this.Gc,"message",this.V.bind(this)),this.Gc.start())};
Q7.prototype.H=function(a){if(!this.R)throw Error("Trying to publish without connecting first.");var b=new P7;G(b,1,1);K(b,2,a);G(b,3,this.S);this.Gc.postMessage(b.$b())};Q7.prototype.V=function(a){var b=a.ad;null!=b.data[1]?(b=new P7(b.data),b.La(),a=E(b,3),b=b.getMessage()):(a=this.S,b=new cX(b.data));a:{var c=b;for(e in dX){var d=dX[Number(e)];if(c.El(d)){var e=d;break a}}e=null}e&&(b=b.El(e),this.dispatchEvent(new HJa(this,a,e,b)))};
Q7.prototype.Da=function(){if(this.Gc){var a=new P7;G(a,1,0);this.Gc.postMessage(a.$b());this.Gc.close()}Q7.ua.Da.call(this)};function JJa(){var a=new Mq(p.location.href);return"true"==Zq(a,"Debug")||"true"==Zq(a,"debug")||"DU"==Zq(a,"jsmode")}function R7(a,b,c,d){var e=new Mq;e.Dd(Sh(1,p.location.href));e.yd(a);e.Xe(b);a=Xl(L(),"docs-offline-lsuid");Xq(e,"ouid",a);!d&&JJa()&&(c?Xq(e,"jsmode","DU"):Xq(e,"Debug","true"));return e.toString()}
function S7(a,b,c){var d=Rh(Sh(3,p.location.href),!0),e=Xl(L(),"docs-offline-ospp");return R7(d,(b?e:"/offline")+a,void 0,c)}function T7(){return S7("/taskiframe")}function U7(){return S7("/synctaskworker.js")}pj("offline");function V7(a){D(this,a,0,-1,null,null)}u(V7,C);V7.prototype.La=function(){return E(this,1)};function W7(a){D(this,a,0,-1,null,null)}u(W7,C);W7.prototype.La=function(){return E(this,1)};function X7(a){D(this,a,0,-1,null,null)}u(X7,C);X7.prototype.getMessage=function(){return E(this,1)};function KJa(a){D(this,a,0,-1,null,null)}u(KJa,C);function LJa(a){D(this,a,0,-1,null,null)}u(LJa,C);function Y7(){this.H=Xl(L(),"docs-extension-id")}function MJa(a){if(!aY())return vh("Docs extension cannot be found.");var b=new V7;G(b,1,2);return NJa(a,b).then(f())}function OJa(a,b){return aY()&&1<=(p._docs_chrome_extension_features_version||0)?PJa(a,b).then(function(a){return E(a,1)}):uh(!1)}function PJa(a,b){var c=new V7;G(c,1,5);var d=new KJa;K(c,5,d);G(d,1,b);return NJa(a,c).then(function(a){return J(a,LJa,4)})}
function Z7(a){return(new ph(function(a,c){var b=Bd("chrome-extension://"+this.H+"/page_embed_script.js");Li(b,{QJ:!0}).Gb(a,c)}.bind(a))).xc(function(){p._docs_chrome_extension_exists=!1})}
Y7.prototype.install=function(){if(aY())return Z7(this).then();var a=p.chrome?p.chrome.webstore:null;if(!a)return vh(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.H;return(new ph(function(c,d){var e=function(a){Z7(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return Z7(this)}.bind(this)).then(function(){if(!aY())throw Error("Extension was not found after successful install");}.bind(this))};
function NJa(a,b){var c=Ah();p.chrome.runtime&&p.chrome.runtime.sendMessage(a.H,b.$b(),void 0,r(a.R,a,c));return c.$a}Y7.prototype.R=function(a,b){q(b)?(b=new W7(b),J(b,X7,5)?a.reject(J(b,X7,5).getMessage()):a.resolve(b)):a.reject("Error returned from Docs extension: "+p.chrome.runtime.lastError.message)};var QJa=new Iu("R");var $7=L(),a8=new M7;a8.setEnabled(!0);var RJa=Xl($7,"docs-offline-lsuid");G(a8,2,RJa);var SJa=Xl($7,"docs-hdod");G(a8,4,SJa);var TJa=Vl($7,"icso");G(a8,7,TJa);G(a8,14,1);var UJa=Xl($7,"docs-offline-ospp");G(a8,13,UJa);G(a8,10,!0);function VJa(){var a='<div class="'+Q("missing-extension-dialog-text")+'">';return N(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function b8(a,b){GR.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(mz));this.wc=b;JR(this,0);this.ym=!1;LR(this,!1);0!=this.Lq&&KR(this,!1);this.setTitle("Install the Google Docs Offline Extension");QR(this,(new MR).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.Gj=!0;PR(this)}u(b8,GR);m=b8.prototype;m.Ya=function(){b8.ua.Ya.call(this);var a=this.mc();dx(a,VJa)};
m.Ra=function(){b8.ua.Ra.call(this);ZA(this).listen(this,"dialogselect",this.dL);var a=this.Of;null!=a&&Qf(a,!1)};m.il=f();m.dF=f();m.focus=f();m.dL=function(a){"disable"==a.key?this.wc(!1):"install"==a.key&&this.wc(!0);this.Sa(!1)};function WJa(){var a='<div class="'+Q("unsaved-changes-dialog-text")+'">';return N(a+"These changes will be discarded if you disable Offline.</div>")};function c8(a){YY.call(this,a);this.T=Ah();this.setTitle("You've made changes that have not been synced");QR(this,SR(new MR,UR,!1,!0).set("delete","Discard changes",!0,!1));this.Gj=!0;PR(this)}u(c8,YY);c8.prototype.Ya=function(){c8.ua.Ya.call(this);dA(this.Aa(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.mc();dx(a,WJa)};c8.prototype.Ra=function(){c8.ua.Ra.call(this);ZA(this).listen(this,"dialogselect",this.$)};
c8.prototype.$=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Sa(!1)};function d8(){Wa.call(this,"Disable requested")}u(d8,Wa);function e8(a){A.call(this);this.H=a;this.R=!1}u(e8,A);function XJa(a,b){var c=a.H.get(Az);a=new eh("d",r(c.clear,c));c.hc("Setting up offline...",a,0);Ch(b,function(){c.clear()}).then(function(){c.hc("Offline setup complete.")},function(a){a instanceof d8||c.hc("Offline setup failed.")})}function YJa(a){var b=new c8(a.H);b.Sa(!0);b=b.T.$a;Ch(b,function(){this.dispatchEvent("o")},a);return b}
function ZJa(a,b){var c=new A7,d="ok"===vJa();G(c,6,d);G(c,3,!1);Qz(a.H,29451,void 0,void 0,void 0,void 0,void 0);a.R||(a.R=!0,(new b8(a.H,b)).Sa(!0))}function $Ja(a,b){var c=a.H.get(Az);c.hc("Disabling offline...",void 0,0);b.then(function(){c.hc("Offline disabled.")},function(){c.hc("Couldn't disable Offline.")})}e8.prototype.T=function(){this.dispatchEvent("fa")};e8.prototype.S=function(){this.dispatchEvent("ea")};function aKa(){return"user_"+Xl(L(),"docs-offline-lsuid")};function f8(a,b,c){x.call(this);this.T=a;this.S=b;this.Wn=c||null;this.H=[];this.R=new Fg(this);y(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}u(f8,x);f8.prototype.listen=function(a,b){this.H.push(new bKa(a,b));return this};f8.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.R||c.Qb.call(this.Wn,a.data,a.channel)}};f8.prototype.Kb=function(a,b){nb(this.H,function(c){return c.H==a&&c.Qb==b});return this};
function bKa(a,b){this.H=a;this.Qb=b};function g8(a,b,c,d,e,g,h){x.call(this);this.H=b;this.V=Ah();cKa(this);this.W=this.ma=null;this.Ba=a;this.R=c;this.S=new Fg(this);y(this,this.S);this.Ca=d;this.Ga=e;this.Na=g;this.Ma=h}u(g8,x);m=g8.prototype;m.start=function(){var a=this;dKa(this.H).then(function(b){b.connect();a.V.resolve(b)});eKa(this);this.S.listen(this.Ba,"Y",this.hQ)};
function fKa(a){if(2!=a.R.If())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.If());L7(a.R,4);return h8(a.H,1).then(function(a){var b=a.Pc();return uh().then(function(){return 1==b||2==b?i8(this,MC.Yh):j8(this)}.bind(this)).then(function(){return a})}.bind(a))}m.Qg=function(){return this.H.Qg()};
function gKa(a){if(1!=a.R.If())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.If());L7(a.R,5);return hKa(a.H).then(function(){return j8(this)}.bind(a))}
function eKa(a){a.H.S().then(function(a){switch(a.If()){case 1:return iKa(this.H).then(function(){return i8(this,MC.Yh)}.bind(this)).then(function(){jKa(this)}.bind(this));case 2:return j8(this);case 4:return kKa(this,a.Lk());case 3:return a=E(a,3),null!=a?lKa(this,a):j8(this);case 5:return mKa(this)}}.bind(a)).xc(function(a){this.R.U.resolve(a)}.bind(a))}m.TB=f();m.Kx=f();function j8(a){return i8(a,MC.Do)}
m.JT=function(a){1==this.R.R&&!this.R.S&&0==E(a,2)&&this.H.S().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("ga")}.bind(this)).xc(f().bind(this))};function kKa(a){return i8(a,MC.Do)}function lKa(a,b){return a.Ga?h8(a.H,b).then(function(a){switch(a.Pc()){case 1:return this.TB(),i8(this,MC.Yh);case 2:return i8(this,MC.Yh);default:return j8(this)}}.bind(a)):uh()}
function mKa(a){return a.Na?h8(a.H,2).then(function(a){switch(a.Pc()){case 1:case 2:return i8(this,MC.Yh);default:return j8(this)}}.bind(a)):uh()}function cKa(a){a.V.$a.then(function(a){this.ma=new f8(a,"user_"+this.Ca,this);y(this,this.ma);this.W=new f8(a,null,this);y(this,this.W);this.ma.listen(fX,this.XL).listen(gX,this.rS).listen(Kya,this.JT);this.W.listen(fX,this.WL).listen(gX,this.ZP)}.bind(a))}m.XL=function(){i8(this,MC.Yh).xc(f().bind(this))};m.rS=function(){j8(this).xc(f().bind(this))};
m.WL=function(){k8(this)};m.ZP=function(){k8(this)};function i8(a,b){return a.Qg().then(function(a){L7(this.R,b,a)}.bind(a)).then(function(){return this.H.S().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("ga")}.bind(this))}.bind(a)).then(function(){this.Kx(b)}.bind(a))}m.YL=function(a,b){return nKa(this.H,a,b)};function k8(a){return a.Qg().then(function(a){var b=this.R;b.H=a;b.dispatchEvent("ga")}.bind(a))}m.hQ=function(){jKa(this)};
function jKa(a){a.Ma&&1==a.R.R&&oKa(a.H).xc(f().bind(a))};var pKa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},qKa={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},rKa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},sKa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},tKa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},uKa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},vKa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,
mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function wKa(){}function xKa(a){return[pKa,qKa,sKa,tKa,uKa,vKa].find(function(b){return Mb(b,a)})||rKa}function yKa(a,b){return Nb(a,function(a){return a==b})||""}Ha(wKa);function zKa(a){var b=new on,c=a.getId();G(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&vn(b,c);var e=a.Pg();wKa.Ta();d=AKa[e];if(!d)throw Error("Unexpected document type: "+e);var g=xKa(d);e=g==pKa?"application":g==qKa?"audio":g==sKa?"image":g==tKa?"multipart":g==uKa?"text":g==vKa?"video":"";d=yKa(g,d);(d=e?e+"/"+d:d)&&rn(b,d);(d=BKa[E(a,9)])&&G(b,25,d);d=!E(a,10);e=E(a,8);G(b,51,d);G(b,49,e);d&&null!=c&&(G(b,70,c),G(b,71,2),G(b,13,c));c=new En;
G(c,2,d);Pn(c,e);d=E(a,7);G(c,3,d);d=!!E(a,5);G(c,4,d);d=E(a,11);G(c,5,d);d=E(a,12);G(c,6,d);d=E(a,13);G(c,7,d);a=!!E(a,14);G(c,8,a);K(b,81,c);a=new Qn;G(a,1,1);Ak(b,60,[a]);return b}function CKa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||E(e,10))&&c.push(zKa(e))}return c}var AKa={kix:711,drawing:712,punch:714,ritz:715},BKa={3:1,2:3,4:4,5:2,1:2};function l8(a,b){this.S=a;this.T=b;this.H=[]}l8.prototype.U=function(){var a=new B;DKa(this.S).then(r(function(b){a.callback(CKa(this.T,b))},this),r(a.Va,a));return a};function EKa(a,b){var c=new B;FKa(a.S,b).then(r(function(a){c.callback(CKa(this.T,a))},a),r(c.Va,c));return c}l8.prototype.R=function(a){this.H.push(a)};function m8(a,b){EKa(a,b).Ja(function(a){a=a.map(GKa);HKa(this,a)},a).Kc(f(),a)}
function IKa(a,b){var c=[];b.forEach(function(a){var b=new io;jo(b,a);var d=new on;K(b,4,d);G(d,1,a);G(d,49,!1);a=new En;Pn(a,!1);K(d,81,a);c.push(b)},a);HKa(a,c)}function GKa(a){var b=new io;jo(b,a.getId());K(b,4,a);return b}function HKa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function n8(a,b,c){x.call(this);this.H=b;this.T=new f8(a,"user_"+c,this);y(this,this.T);this.T.listen(Hya,this.W).listen(lX,this.V);this.R=[];this.S=new IE(this.U,1E3,this);y(this,this.S)}u(n8,x);n8.prototype.W=function(a){a=E(a,1);this.H&&m8(this.H,[a])};
n8.prototype.V=function(a){a=xk(a,kX,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.El(nX))switch(g=g.El(nX),E(g,2)){case 1:b.push(E(g,1));break;case 2:var h=$b(vk(g,3)),k=IJa;h[k.xH]||h[k.uH]||h[k.ZG]||h[k.tH]||h[k.TITLE]?b.push(E(g,1)):h[k.XG]&&c.push(E(g,1));break;case 3:d.push(E(g,1))}}this.H&&(b.length&&m8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.Tk()),d.length&&IKa(this.H,d))};n8.prototype.U=function(){this.H&&this.R.length&&(m8(this.H,this.R),this.R=[])};function JKa(a){this.Gc=a}JKa.prototype.Sg=l("Gc");function o8(a,b,c,d){x.call(this);this.W=Ah();this.H=d||ff();this.T=new Fg(this);y(this,this.T);this.V=a;a=new Mq(b);Wq(a,"ouid",this.V);JJa()&&Wq(a,"Debug","true");Qq(a,"cd="+c);if(oc(a.ye()))throw Error("Url contains invalid domain: "+b);this.ma=Oq((new Mq).Dd(a.Qe()).yd(a.ye()),a.Sg()).toString();this.R=this.H.wb("IFRAME",{style:"display:none"});b=Bd(a.toString());this.R.src=jc(b);this.T.listen(Zf(this.H),"message",this.$);this.H.kb().body.appendChild(this.R);this.U=!1}u(o8,x);
function KKa(a){var b=new C7;G(b,1,12);return p8(a,b).then(f())}function dKa(a){var b=new C7;G(b,1,1);return p8(a,b).then(function(a){a=new Q7(new JKa(a.port),"user_"+this.V);y(this,a);return a}.bind(a))}function FKa(a,b){var c=new C7;G(c,1,2);var d=new zJa;G(d,1,b||[]);K(c,2,d);return p8(a,c).then(function(a){return xk(J(a.response,I7,3),H7,1)}.bind(a))}function DKa(a){var b=new C7;G(b,1,3);return p8(a,b).then(function(a){return xk(J(a.response,I7,3),H7,1)}.bind(a))}
o8.prototype.S=function(){var a=new C7;G(a,1,4);return p8(this,a).then(function(a){return J(a.response,E7,4).S()}.bind(this))};o8.prototype.Qg=function(){var a=new C7;G(a,1,10);return p8(this,a).then(function(a){return J(a.response,G7,7).Qg()}.bind(this))};function nKa(a,b,c){var d=new C7;G(d,1,5);var e=new DJa;Ak(e,1,b);G(e,2,c);K(d,3,e);return p8(a,d).then(f())}
function h8(a,b){var c=new C7;G(c,1,6);var d=new BJa;G(d,1,b);K(c,4,d);return p8(a,c).then(function(a){return J(a.response,F7,5).Qg()})}function hKa(a){var b=new C7;G(b,1,7);return p8(a,b,9E4).then()}function LKa(a){var b=new C7;G(b,1,8);return p8(a,b).then(function(a){return E(J(a.response,xJa,6),1)})}function iKa(a){var b=new C7;G(b,1,9);return p8(a,b).then(f())}function oKa(a){var b=new C7;G(b,1,11);return p8(a,b).then(f())}
function p8(a,b,c){return a.W.$a.then(function(a){var d=new MessageChannel;a.postMessage(b.$b(),[d.port2]);var g=Ah();d.port1.onmessage=r(function(a){a=new MKa(a);a.response&&J(a.response,D7,2)?(a=J(a.response,D7,2),g.reject(Error("Iframe api request of type "+b.La()+" failed (error type "+a.La()+"): "+E(a,2)))):g.resolve(a)},this);var h=q(c)?c:3E4,k=Mh(function(){g.reject(Error("Iframe api request of type "+b.La()+" timed out after "+h+"ms."))},h);Ch(g.$a,function(){d.port1.close();Nh(k)});return g.$a}.bind(a))}
o8.prototype.$=function(a){(a=a.ad)&&a.origin==this.ma&&a.source==this.R.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Pe(this,a.close,a),this.W.resolve(a),this.U=!0),Qe(this.T))};o8.prototype.Da=function(){this.H.hg(this.R);o8.ua.Da.call(this)};function MKa(a){this.response=a.data?new J7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function q8(a){this.Ia=a;var b=a.get(NC);var c=a.get(QC);c=(new Mq).yd(c.H).Xe(c.S+"/iframeapi");var d=(new Mq(c.toString())).Dd(p.location.protocol).toString(),e=E(b,14);c=E(b,2);d=new o8(c,d,e);y(this,d);g8.call(this,a.get(ez),d,a.get(PC),c,!0,!0,!0);this.$=null;this.Ea=a.get(nR);this.T=null;NKa(this);this.U=new Lh(3E4);this.S.listen(this.U,"tick",this.va.bind(this));this.Oa=F(b,10,!1)}u(q8,g8);
q8.prototype.Kx=function(a){switch(a){case 1:this.$||OKa(this,new l8(this.H,this.Oa));this.U.start();this.va();break;case 2:this.U.stop(),OKa(this,null)}};function NKa(a){a.V.$a.then(function(a){this.T=new n8(a,this.$,this.Ca);y(this,this.T)}.bind(a))}function OKa(a,b){a.$=b;a.T&&(a.T.H=b);a.Ea.Bk(b)}q8.prototype.va=function(){KKa(this.H).xc(function(){this.U.stop()}.bind(this))};function r8(a){q8.call(this,a)}u(r8,q8);r8.prototype.start=function(){r8.ua.start.call(this);this.S.listen(this.R,"ga",this.yb)};r8.prototype.yb=function(){var a=this.Ia.get(PC);Iq.Ta().va=1==a.R};r8.prototype.TB=function(){Iq.Ta().dispatchEvent("r")};function s8(a){D(this,a,0,27,PKa,null)}u(s8,C);var PKa=[3,20];function QKa(a,b){G(a,8,b)}function RKa(a){D(this,a,0,-1,null,null)}u(RKa,C);function SKa(a){D(this,a,0,-1,null,null)}u(SKa,C);function TKa(a){D(this,a,0,-1,null,null)}u(TKa,C);function UKa(a){D(this,a,0,15,VKa,null)}u(UKa,C);var VKa=[3,5];function WKa(a){var b=Ra().toString();G(a,4,b)}function XKa(a){D(this,a,0,6,YKa,null)}u(XKa,C);var YKa=[5];function ZKa(a){D(this,a,0,-1,null,null)}u(ZKa,C);
var $Ka=new pk(175237375,{Ela:0},ZKa,function(a,b){var c={dma:F(b,1,-1)};a&&(c.Ig=b);return c});function aLa(a){this.R=a}aLa.prototype.H=function(a){var b=new s8;QKa(b,a.Nb());this.R.log(b);this.R.T()};function bLa(a){this.H=a}bLa.prototype.R=function(a){var b=new s8;QKa(b,a.Nb());this.H.log(b);return new ph(function(a,b){this.H.flush(a,b)}.bind(this))};function cLa(a,b,c){ki(a.url,function(a){a=a.target;a.We()?b(a.Qc()):c(a.ub())},a.requestType,a.body,a.requestHeaders,0,a.withCredentials)};function t8(a,b,c,d,e,g,h,k,n){A.call(this);this.Na=a;this.Ma=b||Ga;this.U=new UKa;this.yb=k||cLa;this.R=[];this.Oa="";this.Za=Pa(Ye,0,1);this.W=d||null;this.va=c||null;this.ma=g||!1;this.Ca=n||null;this.Ga=this.Ba=-1;this.Xa=!h;this.$=0;this.Wa=1;this.Ea=e||!1;a=new TKa;G(a,1,1);this.Ia=a;K(this.U,1,a);G(this.U,2,this.Na);this.S=new UM(1E4,3E5,.1);this.H=new Lh(this.S.Qa());y(this,this.H);sg(this.H,"tick",Sd(this.flush),!1,this);this.V=new Lh(6E5);y(this,this.V);sg(this.V,"tick",Sd(this.flush),!1,
this);this.ma||this.V.start();this.Ea||(sg(tf(),"beforeunload",this.T,!1,this),sg(tf(),"unload",this.T,!1,this),sg(document,"pagehide",this.T,!1,this))}u(t8,A);t8.prototype.Da=function(){this.T();t8.ua.Da.call(this)};t8.prototype.log=function(a){a=Jk(a);var b=this.Wa++;G(a,21,b);if(!E(a,1)){b=a;var c=Ra().toString();G(b,1,c)}for(;1E3<=this.R.length;)this.R.shift(),++this.$;this.R.push(a);this.dispatchEvent(new dLa(a));this.ma||this.H.enabled||this.H.start()};
t8.prototype.flush=function(a,b){if(0==this.R.length)a&&a();else{var c=Ra();if(this.Ga>c&&this.Ba<c)b&&b();else{var d=Jk(this.U);WKa(d);Ak(d,3,this.R);G(d,14,this.$);c={};var e=this.Ma();e&&(c.Authorization=e);this.W||(this.W=.005>this.Za()?"https://www.google.com/log?format=json":"https://play.google.com/log?format=json");var g=this.W;this.va&&(c["X-Goog-AuthUser"]=this.va,g=ci(g,"authuser",this.va));this.Ca&&(c["X-Goog-PageId"]=this.Ca,g=ci(g,"pageId",this.Ca));if(e&&this.Oa==e)b&&b();else{this.R=
[];this.H.enabled&&this.H.stop();this.$=0;var h=d.Nb();c={url:g,body:h,H:1,requestHeaders:c,requestType:"POST",withCredentials:this.Xa};g=r(function(b){this.S.reset();this.H.setInterval(this.S.Qa());if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new XKa(c)}catch(w){}d&&(b=F(d,1,"-1"),b=Number(b),0<b&&(this.Ba=Ra(),this.Ga=this.Ba+b),d=d.El($Ka))&&(d=F(d,1,-1),-1!=d&&(this.S=new UM(1>d?1:d,3E5,.1),this.H.setInterval(this.S.Qa())))}a&&a()},this);h=r(function(a){var c=xk(d,s8,3);VM(this.S);
this.H.setInterval(this.S.Qa());401==a&&e&&(this.Oa=e);if(500<=a&&600>a||401==a||0==a)this.R=c.concat(this.R),this.ma||this.H.enabled||this.H.start();b&&b()},this);this.yb(c,g,h)}}}};t8.prototype.T=function(){this.flush()};function dLa(){this.type="event-logged"}u(dLa,z);var u8=!1,v8="";function w8(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(u8=!0,a.description)){v8=w8(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){u8=!0;v8="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],u8=!(!a||!a.enabledPlugin))){v8=w8(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");u8=!0;v8=w8(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");u8=!0;v8="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),u8=!0,v8=w8(b.GetVariable("$version"))}catch(c){}})();var eLa=u8,fLa=v8;var gLa=le?"opera":ne?"edge":me?"ie":Oi?"firefox":Pi?"iphone":Qi?"ipad":Ri?"android":Si?"chrome":Ti?"safari":"unknown";function hLa(a,b,c,d,e,g){t8.call(this,a,tG,b,c,d,e,void 0,cLa,g);a=this.Ia;d=this.Ea;b=new SKa;c=new RKa;g=gd("Android")?3:gd("CrOS")?5:gd("CrKey")?9:gd("Windows")?2:gd("iPad")?6:ee()?7:gd("iPod")?8:gd("Linux")?4:ge()?1:0;e=n6()?3:m6()?2:l6()?1:0;G(b,6,g);g=he();G(b,2,g);G(b,3,e);d||(d=tf(),e=document.documentElement.getAttribute("lang"),G(b,5,e),G(c,1,d.navigator.language||d.navigator.browserLanguage));G(c,2,gLa);G(c,3,ty);eLa&&G(c,4,fLa);K(a,11,b);K(a,9,c);K(this.U,1,this.Ia)}u(hLa,t8);function iLa(a,b,c){a='<div><div id="docs-offline-optinpromo-title">You\'re ready</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+M(CY({id:"docs-offline-optinpromo-confirm-close",content:P("Close")},c||b));return N(a+"</div></div>")};function x8(a){A.call(this);this.R=a||ff();this.S=new Fg(this);y(this,this.S);this.H=new zT(a);this.H.$n=!1;a=this.H.S;CR(a);a.jq=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.R;Qf(a,!0);ZB(a,"dialog");$B(a,"labelledby","docs-offline-optinpromo-title");$B(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ma=new DY(null);y(this,this.ma);this.W=new DY(null);y(this,this.W);this.V=new DY(null);y(this,this.V);this.$=this.U=this.T=null;jLa(this,kLa)}
u(x8,A);
function kLa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline or your Internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+M(CY({id:"docs-offline-optinpromo-optin",
content:P("Turn on offline access"),style:2},b));a+=M(CY({id:"docs-offline-optinpromo-decline",content:P("No, thanks"),style:0},b));return N(a+"</div>")}
function jLa(a,b){var c=hx(b),d=a.H;d.Ba=c;AT(d,c);switch(b){case kLa:a.S.listen(a.H,"show",a.XS);b=a.R.Aa("docs-offline-optinpromo-optin");a.ma.ld(b);a.S.Wb(a.ma,"action",r(a.NS,a));b=a.R.Aa("docs-offline-optinpromo-decline");a.W.ld(b);a.S.Wb(a.W,"action",r(a.NQ,a));a.T=a.R.Aa("docs-offline-optinpromo-link-learn-more");a.U=a.R.Aa("docs-offline-optinpromo-link-show-less");a.$=a.R.Aa("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",r(a.OE,a,!0)).listen(a.U,"click",r(a.OE,a,!1));
break;case iLa:b=a.R.Aa("docs-offline-optinpromo-confirm-close");a.V.ld(b);a.S.Wb(a.V,"action",r(a.show,a,!1));a.H.R.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Aa("docs-offline-optinpromo-title");a.R.Aa("docs-offline-optinpromo-description")}m=x8.prototype;m.OE=function(a){JA(this.T,!a);JA(this.U,a);JA(this.$,a);(a?this.U:this.T).focus();return!1};m.NS=function(){this.dispatchEvent(new z("tc"))};m.NQ=function(){this.dispatchEvent(new z("uc"))};
m.show=function(a){this.H.Sa(a);a||this.dispatchEvent(new z("vc"))};m.XS=function(){this.H.R.focus();this.dispatchEvent(new z("sc"))};function y8(){x.call(this);this.H=new Fg(this);y(this,this.H)}u(y8,x);
y8.prototype.Sg=function(){var a=L(),b=[],c;if(YX())var d=c=new BroadcastChannel("DocsEventBus");else if(ZX()){if(Vl(a,"docs-offline-eoseb")){var e=new SharedWorker(S7("/eventbusworker.js",!0,!0));!d&&Vl(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Vl(a,"docs-offline-dleb")||(e=new SharedWorker(S7("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var g=new MessageChannel;Pe(this,function(){g.port1.close();
b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(g.port1,"message",function(a){var d=a.ad.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new P7(d),a.La()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.La());}});this.H.listen(d,"message",function(a){g.port1.postMessage(a.ad.data)});g.port1.start();b.forEach(function(a){a.start()});return g.port2};var lLa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,mLa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function nLa(a,b,c){var d="persistent"==a?mLa:lLa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):p.webkitStorageInfo?(d=p.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function oLa(a,b){nLa("temporary",function(c,d){nLa("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function z8(a,b){this.V=a;this.U=b}function pLa(a){return qLa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new y7;G(a,1,1);return a},a.T.bind(a))}z8.prototype.T=function(a){if(a instanceof y7)return a;if(a instanceof Error)throw a;throw Error(a);};
function qLa(a){var b=new y7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return uh();case 4:return G(b,1,3),a=a.Lk(),G(b,2,a),vh(b);case 1:return G(b,1,2),vh(b);case 5:return G(b,1,4),vh(b);default:throw Error("Unexpected enabled state: "+c);}})}z8.prototype.R=function(){return(new ph(function(a,b){rLa(this.U,a,b)}.bind(this))).then(function(a){if(a)return uh();a=new y7;G(a,1,5);return vh(a)})};z8.prototype.H=function(){if(aY())return uh();var a=new y7;G(a,1,6);return vh(a)};
z8.prototype.S=function(){var a=Wl(L(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new ph(function(b,c){oLa(function(d,e){e>a?b():(d=new y7,G(d,1,7),G(d,3,a),G(d,4,e),c(d))},c)})};function A8(){var a=Xl(L(),"docs-offline-uifeo"),b;a?b=new z7(a?JSON.parse(a):null):b=null;return b};function sLa(a){this.H=a}function rLa(a,b,c){if(tLa())b(!0);else{var d=A8();(d=d&&E(d,7))?OJa(a.H,d).then(b,c):b(!1)}}function tLa(){var a=A8();return a?!!E(a,5):!1};function B8(a,b,c){this.R=a;this.H=c||null}B8.prototype.Lk=l("H");function C8(a,b){this.H=a;this.R=b}C8.prototype.getContext=l("H");C8.prototype.getUrl=l("R");function D8(a,b,c){this.H=a;this.R=c}D8.prototype.getId=l("H");function E8(a){var b=new O7;G(b,1,a);return b};function F8(a){D(this,a,0,-1,null,null)}u(F8,C);F8.prototype.getId=function(){return E(this,1)};function uLa(a){this.H=a;a=p.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],p.localStorage.removeItem("docs-tasksStats_default"),YU(this.H,Ge(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new F8(b[c]);a[d.getId()]=d}this.R=a};function vLa(a,b){this.H=a;this.R=b}vLa.prototype.get=function(){return qX(this.H).then(function(a){return a?new B8(1,a.yF.getId(),a.yF.Kk(),wLa(this)):pX(this.H).then(function(a){return(new ph(function(b,d){LW(a.Om(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new B8(4,a.getId(),a.Kk());else throw Error("More than one user in store: "+a.length);else a=EJa()?new B8(2):kW()?new B8(5):new B8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function wLa(a){a=new uLa(a.R);var b=L(),c=Vl(b,"docs-dbsw"),d=[];c&&Vl(b,"docs-offline-esmst")&&d.push(new D8("metadata-sync",0,!0,new C8(1,U7(),E8("metadata"))));c&&Vl(b,"docs-offline-esbst")&&d.push(new D8("service-worker-update",0,!0,new C8(2,T7(),E8("service_worker_update"))),new D8("binary-sync",0,!0,new C8(2,T7(),E8("offline_binary_sync"))));Vl(b,"docs-offline-edswut")&&d.push(new D8("drive-service-worker",0,!0,new C8(2,R7(Xl(L(),"drdn"),"/drive/serviceworker/update",!0),E8("drive_service_worker_update"))));
Vl(b,"docs-offline-eshcst")&&d.push(new D8("homescreen-cello-sync",Wl(L(),"docs-offline-scstpim"),!0,new C8(2,R7(Rh(Sh(3,p.location.href),!0),"/document/backgroundsync"),new O7)));Vl(b,"docs-offline-esdcst")&&d.push(new D8("drive-cello-sync",Wl(L(),"docs-offline-scstpim"),!0,new C8(2,R7(Xl(L(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new O7)));c&&Vl(b,"docs-offline-eslcst")&&d.push(new D8("local-changes-sync",0,!1,new C8(1,U7(),E8("local_changes_sync"))));c&&Vl(b,"docs-offline-esast")&&!Vl(b,
"docs-offline-eoasks")&&d.push(new D8("auto-sync",Wl(L(),"docs-offline-sastpim"),!1,new C8(1,U7(),E8("auto_sync"))));c&&Vl(b,"docs-offline-eswst")&&d.push(new D8("webfonts-sync",0,!0,new C8(1,U7(),E8("webfonts_sync"))));c&&Vl(b,"docs-offline-esist")&&d.push(new D8("impression-sync",0,!1,new C8(1,U7(),E8("impressionSync"))));c&&Vl(b,"docs-offline-esddt")&&d.push(new D8("document-deletion",0,!1,new C8(1,U7(),E8("doc_deletion"))));c&&Vl(b,"docs-offline-esuuct")&&d.push(new D8("update-unsaved-changes",
0,!1,new C8(2,T7(),E8("update_unsaved_changes"))));c&&Vl(b,"docs-offline-esct")&&d.push(new D8("cleanup-task",0,!1,new C8(2,T7(),E8("cleanup"))));c&&Vl(b,"docs-offline-esrt")&&d.push(new D8("report-task",0,!1,new C8(2,T7(),E8("report"))));c&&Vl(b,"docs-offline-eskst")&&d.push(new D8("kix-snapshot",0,!1,new C8(1,R7(Rh(Sh(3,p.location.href),!0),"/document/snapshot.js"),new O7)));c&&Vl(b,"docs-offline-esost")&&d.push(new D8("sync-objects-sync",0,!0,new C8(1,U7(),E8("sync_objects_sync"))));b=[];for(c=
0;c<d.length;c++){var e=d[c];e.R&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?Jk(c):null,!c||!F(c,5,!1))return!1;return!0};function xLa(a){this.H=a}function yLa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ra()});a.H.setItem("optInLog",Pg(c))}function zLa(){var a=p.localStorage;if(!a)throw Error("Local storage not available");return new xLa(a)};function ALa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function BLa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function CLa(a){return pX(a.T).then(function(a){return DLa(this,a).then(function(){var b=A8();if(!b)throw Error("Missing user info for enabling offline in flags.");return ELa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return FLa(this,a)}.bind(a))}function DLa(a,b){return(new ph(function(a,d){LW(b.Om(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function ELa(a,b,c){var d=new qu(E(c,1),!0);ru(d,c.Kk());su(d,E(c,3));tu(d,!!E(c,4));uu(d,!!E(c,6));Vs(d,"optInReasons",a.H);return(new ph(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function FLa(a,b){yLa(zLa(),b.Kk()||"");p.localStorage&&(p.localStorage.removeItem("docs-uoo"),p.localStorage.setItem("docs-oiouid",b.getId()));b=new cX;var c=new eX;Ek(b,fX,c);a.S.H(b);b=new Y7;var d=new sLa(b);return MJa(b).then(function(){return new ph(function(a,b){rLa(d,a,b)})}.bind(a)).then(function(a){var b=tLa(),c=new A7;this.H[0]&&G(c,1,ALa(this.H[0]));G(c,10,a);G(c,11,b);a=this.R.Mq(81E3,0);b=Oz(a);K(b,34,c);this.R.$q(a)}.bind(a))};function G8(a,b){oC.call(this,a,b)}u(G8,oC);G8.prototype.vs=Ga;function H8(a,b){x.call(this);this.V=[];this.T={};this.S={};this.U={};this.R=b||ff(a);this.H=a||null;(a=this.R.Aa("docs-header"))&&!KA(a)&&(this.H||GLa(this),hA(this.H,"docs-butterbar-container-compact",!0))}u(H8,x);Ha(H8);H8.prototype.postMessage=function(a){ib(this.V,a)||this.V.push(a);a=Na(a);HLa(this);return a};
function I8(a,b){nb(a.V,function(a){var c=Na(a);if(b==c){var e=this.T[c];if(e){var g=e.Aa().parentNode,h=this.R.RN(g);e.Ua();delete this.T[c];this.R.hg(g);this.R.hg(h)}if(e=this.U[c])e.Ua(),delete this.U[c];if(e=this.S[c])e.Ua(),delete this.S[c];a.Sa(!1);return!0}return!1},a)}
function HLa(a){v(a.V,function(a){var b=Na(a);var d=this.R;var e=this.T[b];if(!e){e=this.T[b]=new G8("",d);this.H||GLa(this);var g=d.wb("DIV","docs-butterbar-wrap");d.Vp(this.H,g,d.createElement("br"));e.render(g);e.Sa(!1)}d=e;(e=this.U[b])||(this.U[b]=e=new Fg(this));var h=this.R;if(!a.Db()){g=a.getMessage();var k={className:"docs-butterbar-link",role:"button",tabIndex:0};if(a.U&&a.V){var n=h.wb("SPAN",k,a.U);g=ob(g,n);Jg(e,n,a.V)}a.R&&(h=h.wb("SPAN",k,a.H?a.H.yh():"Dismiss"),g=ob(g,h),Jg(e,h,Pa(this.ma,
b,a.H)));rC(d,g);qC(d,a.La());0<a.qc&&((e=this.S[b])||(e=this.S[b]=new wG(r(this.W,this,b))),e.start(a.qc));d.Sa(!0);a.Sa(!0)}},a)}function GLa(a){var b=a.R,c=b.Aa("docs-butterbar-container");c?a.H=c:(a.H=b.wb("DIV","docs-butterbar-container"),$B(a.H,"live","assertive"),$B(a.H,"atomic","true"),b.appendChild(b.kb().body,a.H))}
H8.prototype.ma=function(a,b){I8(this,a);if(b&&(a=kw(jw(new iw,6)),b.isEnabled())){var c=b.H.selected,d=b.H["toggle-selected-on-fire"];null!=c&&d&&zS(b,"selected",!c);b.S.Zp("action",void 0,a);b.R.H.Zp(Aua.toString(),new uJa)}};H8.prototype.W=function(a){I8(this,a);HLa(this)};H8.prototype.Da=function(){function a(a){Qe(a)}Eb(this.T,a);Eb(this.S,a);Eb(this.U,a);v(this.V,a);H8.ua.Da.call(this)};
function J8(a,b,c,d,e,g,h){x.call(this);this.S=a;this.T=b;this.R=!!c;this.qc=Ca(d)?d:0;this.H=e||null;this.U=g||null;this.V=h||null}u(J8,x);m=J8.prototype;m.ez=!1;m.Sa=ca("ez");m.Db=l("ez");m.getMessage=l("S");m.La=l("T");m.getId=function(){return Na(this)};m.Da=function(){delete this.S;delete this.T;delete this.R;delete this.qc;delete this.H;J8.ua.Da.call(this)};function K8(a,b,c,d,e,g,h){x.call(this);this.Ca=h||ff();this.R=a;this.U=b;this.V=c;this.tc=d;a=new y8;y(this,a);this.S=new Q7(a,aKa());y(this,this.S);this.Xa=new f8(this.S,aKa(),this);y(this,this.Xa);this.yb=new f8(this.S,null,this);y(this,this.yb);this.va=new oX(this.U,this.S,e,"OfflinePromoControllerLockSessionId");y(this,this.va);e=new vLa(this.va,this.U);a=new Y7;this.Ob=new z8(e,new sLa(a));e=this.va;b=L();a=Vl(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Xl(b,"gaia_session_id");
b=new hLa(306,b||null,a,!(Ma(p)&&p.window==p)||!p.document||!p.document.documentElement,!0);a=new BV(new bLa(b),Si&&xW&&(YX()||ZX())?new rX(e,"offline"):new CV);c=new aLa(b);b=exa();e=new Lza;e.T=a;e.R=c;e.U=!0;a=e.H;E(a.H,1);G(a.H,1,b);a=e.H;E(a.H,6);G(a.H,6,84);e=Mza(e);Kza(Jza(e.H.R));this.Wa=e;this.Wa.UC();this.Fb=oDa(this.Ca);this.H=null;this.Ea=new Fg(this);y(this,this.Ea);this.Oa=new wG(this.wR,6E4,this);y(this,this.Oa);this.tb=!1;this.ma=this.Ga=this.W=null;this.T=new yS("docs-offline-promo-reload-butter-dismisss");
y(this,this.T);zS(this.T,"label","Dismiss");this.T.setEnabled(!0);e=this.RQ.bind(this);wS(this.T.R.H,Aua.toString(),e,void 0);this.$=H8.Ta();this.Ba=this.Na=this.Ia=this.Eb=!1;this.Ma=Si&&0<=Ic(ty,"56.0.2924.87");this.Za=!1;this.we=g}u(K8,x);m=K8.prototype;
m.init=function(){var a=this;aY()&&(ILa(this),JLa(this),L8(this).then(function(){a.S.connect();a.Ea.listen(a.R,"Z",a.xR).listen(a.R,"Y",a.fQ).listen(a.Fb,"change",a.VL);a.Xa.listen(fX,a.UL);a.yb.listen(fX,a.RL).listen(iX,a.$P)},function(b){YU(a.U,Ge(b))}))};
function L8(a){return pLa(a.Ob).then(function(b){var c=1==b.Pc()&&!a.Ia,d=a.R.Rc(),e;if(!(e=a.Ba)&&(e=!EJa())){try{var g=!!p.localStorage.getItem("docs-urop")}catch(k){g=!0}e=!g}g=Vl(L(),"promo_show_on_load");if((c=c&&a.Ma&&e)&&!(c=!d)){try{var h=!!p.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!g}h=c;a.Eb||(h?a.H||(a.H=new x8(a.Ca),y(a,a.H),a.Ea.listen(a.H,"tc",a.OS).listen(a.H,"uc",a.JS).listen(a.H,"vc",a.xK),a.H.show(!0),KLa(a)):a.H&&a.H.show(!1));if(a.tc){if(2==b.Pc()||d||h)LLa(a);else if(a.Ga&&
!Hk(b,a.Ga)&&LLa(a),null==a.W){h=MLa(b);if(!a.Za)switch(b.Pc()){case 1:break;case 3:M8(a,"Offline ineligible, other user enabled");break;case 7:M8(a,"Offline ineligible, insufficient disk space");break;case 5:M8(a,"Offline ineligible, policy disallows");break;case 6:M8(a,"Offline ineligible, no extension");break;case 4:M8(a,"Offline ineligible, invalid db state");break;default:M8(a,"Offline ineligible, unknown reason")}1==b.Pc()&&a.Ma?(b=a.$S.bind(a),b=new J8(h,"info",!1,void 0,void 0,"Turn on...",
b)):b=new J8(h,"info",!1,void 0,void 0);a.W=a.$.postMessage(b)}d&&a.Ia&&!a.Na?null==a.ma&&(d=a.bT.bind(a),a.ma=a.$.postMessage(new J8("Reload to start editing even when offline.","info",!0,void 0,a.T,"Reload",d))):null!=a.ma&&(I8(a.$,a.ma),a.ma=null)}})}m.xR=function(){this.Oa.start();L8(this)};m.wR=function(){Sxa()||N7(!0)};m.fQ=function(){this.Oa.stop();ILa(this);JLa(this);L8(this)};
m.QS=function(){if(this.R.Rc()){var a=Xl(L(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit "+('<a href="//'+Q(a)+'">'+(M(a)+("</a> to create and edit without interruption. "+('<a href="'+Q(Gr("https://support.google.com/docs/answer/2375012?hl=en-GB"))+'">Learn more</a>'))));b=N(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=lr(b);a=this.Ca;var c=SR(new MR,{key:"ok",caption:"Got it!"},
!0,!0);b=Qua("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);dA(b.Og(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.Eb=!0,jLa(this.H,iLa);this.Ia=!0;L8(this)};m.UL=function(){this.Ia=!0;L8(this)};m.RL=function(){L8(this)};m.$P=function(){this.Ba=!1;L8(this)};
m.KS=function(a){YU(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.we;var b=new tU("Failed to turn on offline access. Please try again later.",this.Ca,void 0,void 0,void 0,void 0,void 0,void 0),c=Na(b);a.H[c]=b;b.Db()&&a.S.push(b);a.R.listen(b,"aftershow",a.U).listen(b,"afterhide",a.T).listen(b,"hide",a.V);b.va=!0;b.render();b.Sa(!0);y(this,b)};m.OS=function(){this.V.H(2054);N7(!1);CLa(new BLa(this.va,this.S,this.Wa)).then(r(this.QS,this),r(this.KS,this))};
m.JS=function(){this.R.Rc()?this.V.H(2055):GJa(!0);N7(!1);p.localStorage.setItem("docs-urop","true");this.Ba=!1;L8(this);var a=new cX,b=new hX;Ek(a,iX,b);this.S.H(a)};
function MLa(a){switch(a.Pc()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.Lk()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync has been disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function M8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";hu(a.U,Error("Offline editing disabled: "+b),c);a.Za=!0}function LLa(a){null!=a.W&&(I8(a.$,a.W),a.W=null,a.Ga=null)}m.$S=function(){this.Ba=!0;L8(this)};m.bT=function(){p.location.reload()};m.RQ=function(){this.Na=!0};m.VL=function(){KLa(this)};m.xK=function(){Qe(this.H);this.H=null};function KLa(a){!a.tb&&a.H&&"hidden"!=a.Fb.getState()&&(a.R.Rc()?a.V.H(2847):FJa(!0),a.tb=!0)}
function ILa(a){try{var b=!!p.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.Rc()&&(FJa(!1),a.V.H(2847))}function JLa(a){try{var b=!!p.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.Rc()&&(GJa(!1),a.V.H(2055))};function N8(a){x.call(this);this.R=a.get(PC);this.T=a.get(OC);this.S=a.get(RC);this.ma=a.get(ez);this.W=a.get(QJa);this.H=null;this.U=new Fg(this);y(this,this.U);this.U.listen(this.S,"fa",this.va);this.U.listen(this.S,"ea",this.Ca);this.U.listen(this.R,"ga",this.$);this.V=new ZU}u(N8,x);
N8.prototype.va=function(){this.R.If();this.R.T();this.W.install().then(function(){return k8(this.T)}.bind(this),Ga).then(function(){if(this.R.T()&&aY()){var a=this.V.ai(this.Ba,3E5,this);this.H=Ah();var b=this.H.$a;Ch(b,function(){this.V.clear(a)}.bind(this));var c=fKa(this.T);b=yh([c,b]).then();XJa(this.S,b)}else XJa(this.S,vh(Error("Offline could not be enabled.")))}.bind(this))};N8.prototype.Ba=function(){this.H.reject(Error("offline setup timed out"));this.H=null};N8.prototype.Ca=function(){NLa(this)};
function NLa(a){a.R.If();null!=a.H&&(a.H.reject(new d8),a.H=null);LKa(a.T.H).then(function(a){if(a)YJa(this.S).then(function(a){if(a)return OLa(this)}.bind(this));else return OLa(this)}.bind(a))}function OLa(a){var b=gKa(a.T);$Ja(a.S,b);return b}
N8.prototype.$=function(){this.R.If()==MC.Yh?(this.R.S&&this.H&&(this.H.resolve(),this.H=null),!aY()&&this.ma.Rc()&&ZJa(this.S,function(a){a?this.W.install().then(function(){k8(this.T)}.bind(this),Ga):NLa(this)}.bind(this))):this.R.If()==MC.Do&&this.H&&(this.H.reject(new d8),this.H=null)};function PLa(a){a=a.get(NC);this.H=E(a,4);this.S=E(a,13)}PLa.prototype.R=function(a){var b=Wq((new Mq).yd(this.H).Xe("/open"),"id",a).toString();a=(new Mq).yd(this.H).Xe("/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=tc(d)+"="+tc(b[d]);var d=Th(a,tc(c));return new Mq(d)};function O8(){x.call(this);this.H=null}u(O8,Ug);O8.prototype.initialize=function(a){this.H=a;this.H.registerService(NC,a8);bFa(this.H,[{id:PC,Ne:K7},{id:QC,Ne:PLa}]);a=new Y7;this.H.registerService(QJa,a);a=new r8(this.H);this.H.registerService(OC,a);a.start();this.H.registerService(RC,new e8(this.H));this.H.registerService(Zga,new N8(this.H))};O8.prototype.R=function(){var a=yx(this.H,sz)||new l1,b=new sza;return new K8(this.H.get(ez),this.H.get(oz),a,!1,b,this.H.get(Fz),this.H.get(mz))};
Xg(dj("offline"),O8);mj(bj(),"offline");qj();
