fL.prototype.TX=NO(194,function(){var a=this.ma.eh();a=EJ(this.C,a,"client");var b=this.ma.Nj();a=new Kd(this.re()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Kd(a.x+(this.re()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=WJ(this.C,a.x,a.y,"client");b=WJ(this.C,b.x,b.y,"client");var c=WJ(this.C,TJ(this.C,yJ(this.C,"c"),"c"),yJ(this.C,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new Bw(a.y,a.x,b.y+1,b.x+1)});xL.prototype.TX=NO(193,function(){return this.Hk.TX()});
PE.prototype.FF=NO(86,function(a){var b=new PE,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});function Nie(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function Oie(a){return null!=a.C.weight?(a=vdc(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}function Pie(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}
function Qie(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function Rie(a){return Ajb(a)?"wrapped":zjb(a)?"clipped":""}function Sie(a){a=yjb(a);return"right"==a?"right":"left"==a?"left":"centre"}
function Tie(a,b){function c(a){a&&d.push(a)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=e?HD(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?yec(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=Oie(a);f=Oie(b);e!=f&&c(e||"bold off");Dec(a)!=Dec(b)&&(Dec(a)?c("strike-through"):c("strikethrough off"));Cec(a)!=Cec(b)&&(Cec(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=ritz_api.FormatApi.getNormalizedFontName(f);
e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=Rie(a);f=Rie(b);e!=f&&(e?c(e):Ajb(b)?c("wrap off"):zjb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(Pie(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e="background colour "+HD(e),c(e));f=Sie(a);var h=Sie(b);e="";f!=h&&(e=f);a=Qie(a);b=Qie(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function Uie(a){function b(a){a&&c.push(a)}var c=[],d=a.getStyle("color");d=d?HD(d):"";b(d);d=(d=a.getStyle("fontSize"))?yec(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(Oie(a));Dec(a)&&b("strike-through");Cec(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(Rie(a)||"");Nie(a)&&b(Pie(a));d=(d=a.getStyle("backgroundColor"))?HD(d):null;var e=Sie(a);a=Qie(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+d))+" "+a}
function Vie(a,b){a=a.getFormat().Kg();if(!b)return a;var c={};c.ts_bd=bv(b,5)?U(b,5):a.C.Da;c.ts_it=bv(b,6)?U(b,6):a.C.O;var d=bv(b,3)?U(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=bv(b,4)?U(b,4):a.C.F;c.ts_un=bv(b,9)?U(b,9):a.C.J;c.ts_st=bv(b,7)?U(b,7):a.C.H;c.ts_fgc=bv(b,2)?ID(U(U(b,2),2)):a.C.C.C;return new uE(c)}function Wie(a,b){this.C=b}Wie.prototype.Kg=g("C");function Xie(a){return a.C["docs-mute_collaborators"].getValue()}
function Yie(a){var b=new Wie(0,a.getFormat().Kg()),c=Vjb(ritz_api.RitzModelApi.getTextStyleRuns(a.Eg));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=U(f,1)&&d.push(b);d.push(new Wie(U(f,1),Vie(a,f.getFormat())))}return d}function Zie(a,b,c){var d=new ru(c,SE(a,b));c=QD(a,b);d.start<c&&(d=new ru(c,d.end));d=llb(a,d,b);a=ND(a,b);b=dF(a,[new ru(0,c)]);ob(b,Ekb(a,d));return Ofb(b)}function $ie(a){var b=aje(!0);this.D=a;this.C=b};function bje(a){var b=[];rb(qc(a),b,function(a){return a.getType()});return 1==b.length}function cje(a,b){var c=[],d;for(d in a)c.push(b[d].C);if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function dje(a){var b=aje();this.C=a;this.D=b}function eje(a,b,c){var d=b.C.getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.D.C){var l=OYa(rw(b.D,k)).getSelection();e=a.D.FF(b,c,l);l=a.D.FF(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=pc(h);for(k in f)k in h&&f[k].equals(h[k])&&(xc(f,k),xc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing with collaborators."];f=[];rb(qc(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?fje(a.C,h):gje(a,h)}
function gje(a,b){if(1==pc(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=cje(b,a.C.C);return[(new Rs("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} and {name2} are editing nearby.}=3{{name1}, {name2}, and {name3} are editing nearby.}=4{{name1}, {name2}, {name3}, and one other is editing nearby.}other{{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]}
;function hje(a){this.Bc=a}hje.prototype.getType=g("Bc");hje.prototype.equals=function(a){return this.getType()==a.getType()};function ije(a,b){this.Bc=a;this.C=b}q(ije,hje);function fje(a,b){var c=bP(b).getType();if(!bje(b)||bP(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(fG(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return jje("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing the active cell, {cell1}}=2{{name1}, and {name2} are editing the active cell, {cell1}}=3{{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4{{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other{{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.C,d);case "selection-being-edited":return jje("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing {cell1} in the selection}=2{{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3{{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4{{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other{{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "selection-is-overlapped":return jje("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is at {cell1} in the selection}=2{{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3{{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4{{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other{{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "editing-near-active-cell":return jje("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing {cell1} near the active cell}=2{{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3{{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4{{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other{{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,d);case "sheet-overlap":return jje("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is on the active sheet}=2{{name1}, and {name2} are on the active sheet}=3{{name1}, {name2}, and {name3} are on the active sheet}=4{{name1}, {name2}, {name3}, and one other are on the active sheet}other{{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function jje(a,b,c,d){b=cje(b,c);d=d||{};Ec(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Rs(a)).format(d)]}
function kje(a,b){var c=fG(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function lje(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function mje(){this.C=new dBb}mje.prototype.register=function(a,b){eBb(this.C,a,b)};mje.prototype.FF=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.FF(a,b,c);if(e)return e}return null};function nje(a){this.D=!!a}nje.prototype.FF=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function oje(a,b){a=a.Db();b=b.Db();return!!a&&!!b&&a==b}function pje(a,b){var c=fx(b);if(c&&Ld(a,c))return!0;b=gx(b);for(c=0;c<b.length;c++)if(Pw(b[c],a))return!0;return!1};function qje(a){this.D=!!a}x(qje,nje);qje.prototype.C=function(a,b){var c=!!U(b.C,5),d=fx(a),e=fx(b);return c&&d&&e&&Ld(d,e)&&oje(a,b)?new ije("active-cell-being-edited",e):null};function rje(a){this.D=!!a}x(rje,nje);rje.prototype.C=function(a,b){if(!oje(a,b))return null;var c=gx(a);if(1<c.length||1==c.length&&!Jw(c[0]))return null;c=!!U(b.C,5);a=fx(a);b=fx(b);return a&&b&&c&&(c=new Xh(a.y,a.x,a.y,a.x),bja(c,25,10,25,10),Pw(cZa(c,!1,!1,!0),b))?new ije("editing-near-active-cell",b):null};function sje(a){this.D=!!a}x(sje,nje);sje.prototype.C=function(a,b){var c=!!U(b.C,5),d=fx(b);return c&&d&&oje(a,b)&&pje(d,a)?new ije("selection-being-edited",d):null};function tje(a){this.D=!!a}x(tje,nje);tje.prototype.C=function(a,b){var c=fx(b);return c&&oje(a,b)?new ije("sheet-overlap",c):null};function uje(a){this.D=!!a}x(uje,nje);uje.prototype.C=function(a,b){var c=fx(b);return c&&oje(a,b)&&pje(c,a)?new ije("selection-is-overlapped",c):null};function aje(a){var b=new mje;b.register(new qje(a),1);b.register(new sje(a),2);b.register(new uje(a),3);b.register(new rje(a),4);b.register(new tje(a),5);return b};var vje={none:1,dotted:2,dashed:3,solid:4,"double":5};function wje(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Id(a.width-b.width);var c=vje[a.stroke],d=vje[b.stroke];if(c!=d)return Id(c-d);a=xje(ts(a.color));b=xje(ts(b.color));return Id(b-a)}function xje(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function yje(a,b,c,d,e){A.call(this);this.D=a;this.C=a.C;this.yb=a.D;this.Da=b;this.Aa(this.Da);this.J=c;this.ma=d||null;this.sb=e||null;this.Fa=new Ye(this);this.Aa(this.Fa);this.$=new Uh(this);this.Aa(this.$);this.xa=new Vn;this.Aa(this.xa);this.mb=new Uh(this);this.Aa(this.mb);this.F=null;this.Ra=!1;this.Ma={rows:!1,Ge:!1};this.Ua=this.Ka=this.Jb=!1;this.L=this.V=this.zb=this.Eb=this.Pb=null;this.H=this.O=!1;this.Tb=I(H(),"febs")||I(H(),"febsv");this.Na=this.D.Na;this.Sa=!1}x(yje,A);p=yje.prototype;
p.Nk=function(){this.Na.C?(K.ZD.tc(Xie(this.D.F)),K.Xx.tc(this.D.F.C["docs-enable_braille"].getValue()),zje(this),Aje(this),Bje(this),this.yb.Da||Cje(this),Dje(this),I(H(),"feasf")&&(Eje(this),Fje(this))):(this.Fa.Oc(),this.$.Oc(),this.xa.Oc())};
function zje(a){a.ma&&a.sb&&(a.zb=new Tkc,a.Pb=new dje(a.sb),a.Eb=new $ie(a.sb),Wn(a.xa,a.ma.F,function(b){if(b.D&&!b.C&&!a.zb.C){b=eje(a.Pb,a.ma,b.F);for(var c=0;c<b.length;c++)I5(a,b[c])}}),Wn(a.xa,a.ma.L,function(b){if(b.D&&!b.C&&!a.zb.C){var c=a.Eb,d=a.ma;var e=b.H;b=b.F;if(e in d.D.C){var f=d.C.getSelection(),h=OYa(rw(d.D,e)).getSelection();b=c.C.FF(d,b,f);d=c.C.FF(d,h,f);c=c.D.C[e];if(!c)throw Error("Unknown collaborator session id "+e);e=!b&&d?kje(c,d):b&&!d?lje(c,b):b&&d&&!b.equals(d)?kje(c,
d):[]}else e=[];for(c=0;c<e.length;c++)I5(a,e[c])}}))}function Aje(a){a.$.R(a.J,"activeCellChange",a.f0b).R(a.J,"selectionChange",a.lUa).R(a.J,"formulaSelection",a.lUa).R(a.J,"allowSelectionMessages",a.kjb).R(a.J,"suppressSelectionMessages",a.CCb).R(Yz,"a11y_notification",a.qib);Wn(a.xa,a.yb.mb,function(){a.yb.Da||Cje(a)});var b=a.C;a.$.R(b,"Ca",a.g0b).R(b,"Ja",a.oBb).R(b,"Ea",a.qBb).R(b,"Fa",a.aBb).R(b,"Na",a.TAb).R(b,"Oa",a.k0b).R(a.D,"formula-view",a.h0b).R(a.D,"selection_mode",a.j0b)}
p.h0b=function(){this.Da.zH(new rU(this.D.$?"View Formulae Enabled":"View Formulae disabled",0),1)};p.Myb=function(){I5(this,Gje(this,"c"))};p.Qyb=function(){I5(this,Gje(this,"r"))};p.eIa=function(){var a=CF(aI(this.C)),b="",c=Uie(a.getFormat());c&&(b+=c);c=aI(this.C);(c=Hje(this,EF(c)))&&(b+=" "+c);1<(a.F||(a.F=Yie(a))).length&&(b+=" "+Ije());b&&(b=", "+b);(a=b)&&I5(this,a)};p.Lyb=function(){var a=aI(this.C),b=CF(a),c=EF(a);a=Jje(this,b,a,c);for(b=0;b<a.length;b++)I5(this,a.charAt(b))};
p.Oyb=function(){var a=CF(aI(this.C));a=Zfc(a);var b="",c="";if(a)switch(c=gv(a,2),a.getType()){case pv.eua:b="general";break;case pv.TEXT:b="text";break;case pv.NUMBER:b="numeric";break;case pv.DATE:b="date";break;case pv.TIME:b="time";break;case pv.Dca:b="date time";break;case pv.SCIENTIFIC:b="scientific"}else b="auto";I5(this,b);if(c)for(I5(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)I5(this,a.charAt(b))};
function Kje(a,b){var c=a.C.C.Db().toString(),d=DF(aI(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Sa),null!=b&&I5(a,b)}
function Gje(a,b){var c="c"==b,d=aI(a.C),e=ND(d,c?"r":"c");b=d.Nc();var f=EF(d),h=c?0:f.xc(),k=f.xc(),l=c?f.rc():0,m=f.rc();b.equals(f)||(h=c?b.xc():h,l=c?l:b.rc());var r="",u=HAc(d,new Bw(h,l,k+1,m+1));ik(u,function(){var b=new Kd(u.V(),u.$()),f=Ew(b),h=Sw(yF(d,f)),l=xF(d,h),R=c?h.y==k:h.x==m,X=!Eec(l)&&(c?h.y==b.y:h.x==b.x);b=c?cF(e,b.y):cF(e,b.x);if(R||b&&X)f=Jje(a,l,d,f),h=fG(h),r+=f+" "+h+". "});return r}p.qib=function(a){I5(this,a.message,void 0,a.NKb)};
function Cje(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].$d();else if(2==b.length){var c=b[0].$d();b=b[1].$d();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].$d();var d=b[1].$d();b=b[2].$d();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].$d();d=b[1].$d();var e=b[2].$d();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}I5(a,b)}function Lje(a){if(a.Ra)return!1;a.Ra=!0;Zi(v(function(){this.Ra=!1},a));return!0}
function I5(a,b,c,d){d=Lje(a)&&!d;c?a.Da.zH(new rU(b,0,null,c),d?0:1):d?a.Da.speak(b):a.Da.zH(new rU(b,0),1)}p.oBb=function(a){I5(this,"Sheet "+(a.C+(" renamed to "+(a.Gm+"."))))};p.qBb=function(a){I5(this,"Sheet "+(a.Gm+" unhidden."))};p.aBb=function(a){I5(this,"Sheet "+(a.Gm+" hidden."))};p.TAb=function(a){I5(this,"Sheet "+(a.Gm+" added."))};p.k0b=function(a){this.F&&this.F.C==a.wh&&Mje(this)};
p.g0b=function(){var a=this.C.C.$d(),b=this.C.getActiveGrid();if(b){var c=b.Jc();a="Sheet "+(a+(" activated. "+(c.uf()+(" rows, "+(c.qf()+" columns.")))));I5(this,a);JD(this.J).re()&&I5(this,"Right to left.")}else I5(this,"Sheet "+(a+" activated."));a=this.C.C;a.H?I5(this,"Sheet is protected; you cannot edit this sheet."):a.O&&I5(this,"Sheet is protected; you can edit this sheet.");null!==b&&LG(this.D.ma,b.Db())&&I5(this,"Sheet is linked to a form.");if(a=a.nN)a=rs(a),a="Sheet tab colour "+((HD(a)||
"")+"."),I5(this,a);b&&(b=iF(b.Jc().H))&&(b="Filtered region: "+(hG(b)+"."),I5(this,b));this.Ma={rows:!1,Ge:!1}};
function Dje(a){var b=a.C.getActiveGrid();if(b&&(b=b.Jc())){var c=b.Tb,d=b.Pb,e=DF(b);null===c?jC.setProperty("label","Always speak row "+(e.y+1)):jC.setProperty("label","Stop speaking row "+(c+1));null===d?gC.setProperty("label","Always speak column "+bG(e.x)):gC.setProperty("label","Stop speaking column "+bG(d));a.F?(c=null,a.F.C!=b.Ac()&&(b=VF(a.C,a.F.C))&&(c=b.$d()),a="Stop monitoring cell "+fG(Sw(a.F.rect),c),fC.setProperty("label",a)):(a="Start monitoring "+hG(EF(b)),fC.setProperty("label",
a))}}function Eje(a){var b=a.C.getActiveGrid();b&&b.Jc()&&(a.O?hC.setProperty("label","Stop speaking formatting"):hC.setProperty("label","Always speak formatting"))}function Fje(a){a.C.getActiveGrid()&&(a.H?iC.setProperty("label","Stop speaking formatting changes"):iC.setProperty("label","Always speak formatting changes"))}p.zDb=function(){var a=this.C.getActiveGrid();if(a){a=a.Jc();var b=DF(a);a.Tb=null===a.Tb?b.y:null;Dje(this)}};
p.yDb=function(){var a=this.C.getActiveGrid();if(a){a=a.Jc();var b=DF(a);a.Pb=null===a.Pb?b.x:null;Dje(this)}};p.xDb=function(){if(this.F)Mje(this);else{var a=aI(this.C),b=EF(a);this.F&&this.F.rect.equals(b)||(this.F=new Vw(this.C.C.Db(),b),this.mb.R(fF(a),"Xa",this.i0b),a="Monitor cell set to: "+(hG(b)+"."),I5(this,a))}Dje(this)};p.oDb=function(){I(H(),"feasf")&&this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,Fje(this)),Eje(this))};
p.nDb=function(){if(I(H(),"feasf")){var a=this.C.getActiveGrid();if(a){a=a.Jc();if(this.H=!this.H)this.O=!1,Eje(this),this.$.R(this.C,"Ca",this.VAb);this.V=this.H?CF(a):null;Fje(this)}}};p.VAb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Jc(),this.V=CF(a),this.L=DF(a))}};function Mje(a){a.F&&(a.F=null,a.mb.Oc(),I5(a,"Monitor cell cleared."))}
p.i0b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(UE(xF(a.target,Sw(a.C[0])))+"."),I5(this,a,void 0,!0))};
p.Ryb=function(){var a=aI(this.C),b=zF(a);a=new IKb(b[0],a);var c={},d=[],e=0;ik(a,function(a){if(a=UE(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)I5(this,"All cells are empty.");else if(I5(this,(new Rs("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Only one cell has content.}other{{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),I5(this,(new Rs('{NUM_DISTINCT_VALUES,plural, =0{}=1{Only one distinct value: "{FIRST_VALUE}".}other{{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){vb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)I5(this,(new Rs('{COUNT,plural, =0{}=1{"{VALUE}" appears once.}=2{"{VALUE}" appears twice.}other{"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Va(qb(d,a),function(a){return a.value}),I5(this,(new Rs('{COUNT,plural, =0{}=1{1 remaining value: "{VALUE_LIST}".}other{{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.zvb=function(){I5(this,"Options to download, print and copy have been disabled on this file.")};p.vDb=function(){var a=Xie(this.D.F);dI(this.D.F,"docs-mute_collaborators",!a)};p.qDb=function(){dI(this.D.F,"docs-enable_braille",dA(this.Na))};function Nje(a,b){var c=a.C.C.Db().toString();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);I5(a,b)}
function Oje(a,b,c){var d=aI(a.C),e=d.Nc(),f=b?e.xc():e.rc(),h=b?e.Yc():e.ad();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.Db().toString(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.Db().toString(),b,f,h);-1==c?I5(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?Cw(c,e.rc(),c+1,e.ad(),e.D,!1):Cw(e.xc(),c,e.Yc(),c+1,!1,e.C),a.Sa=!0,JF(d,b),a.Sa=!1)}
p.f0b=function(){Dje(this);var a=aI(this.C);var b=DF(a);var c="",d=a.Tb,e=a.Pb;if(null!==d){d=new Kd(b.x,d);var f=xF(a,d);c+=Jje(this,f,a,Ew(d))+" "}null!==e&&(b=new Kd(e,b.y),e=xF(a,b),c+=Jje(this,e,a,Ew(b))+" ");b=c;var h=aI(this.C);c=CF(h);a=DF(h);e=EF(h);e=Jje(this,c,h,e,this.Tb&&dA(this.Na));d=this.Tb&&dA(this.Na)?"":fG(DF(h));f=[];var k=ZE(c);if(null!=k&&k.D){var l="Note: "+Pja(k.D);f.push(new rU(l,0))}null==k||!k.Ji()&&!Xib(k)||Wib(k)||(l=new rU(Pja(k.F),1),f.push(l));null!=k&&Wib(k)&&f.push(new rU("Tab to enter dialogue and grant access to another sheet.",
0));(k=KG(this.D.Da,h).C.Ve(a.y,a.x))&&!k.isEmpty()&&f.push(new rU("Has comments.",0));if(h=iF(h.H))!this.Ka&&Pw(h,a)?(h="Entered filtered region: "+(hG(h)+"."),f.push(new rU(h,0)),this.Ka=!0):this.Ka&&!Pw(h,a)&&(f.push(new rU("Exited filtered region.",0)),this.Ka=!1);if(h=JD(this.J))h=Pje(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new rU(h,0)));tkb(c)&&2!=c.C&&tkb(c)&&f.push(new rU("Press "+((Rc?"OPTION":"ALT")+"+ENTER to activate link."),0));f=0==f.length?null:f;e||f||b?I5(this,
b+e+" "+d,f):I5(this,d);this.O&&I(H(),"feasf")&&this.eIa();this.H&&I(H(),"feasf")&&(b=CF(aI(this.C)),e="",this.V&&this.L&&(d=b.getFormat(),f=this.V.getFormat(),(d=Tie(d,f))&&(e+=d),d=aI(this.C),d=Hje(this,EF(d)),f=Hje(this,Ew(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=Yie(b))).length&&(e+=" "+Ije()),e&&(e=", "+e)),b=e,b&&I5(this,b),this.V=c);c=aI(this.C);b=DF(c);c={rows:b.y<c.C,Ge:b.x<c.F};c.rows!=this.Ma.rows&&(c.rows?I5(this,"Inside frozen rows"):I5(this,"Outside frozen rows"));c.Ge!=
this.Ma.Ge&&(c.Ge?I5(this,"Inside frozen columns"):I5(this,"Outside frozen columns"));this.Ma=c;I(H(),"fegracr")&&(Kje(this,!0),Kje(this,!1));this.L=a};p.j0b=function(a){var b=this.D.O;a=a.$;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Jb||(a="Formula Mode on. Use the arrow keys to select a range.",this.Jb=!0),I5(this,a,[new rU("","formula"==b?2:3)]))};
function Jje(a,b,c,d,e){c=c.Ac();var f=d.xc();d=d.rc();return fI(a.D)?WE(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.Eg,c,f,d,!!e)}p.lUa=function(){if(!this.Ua){var a=JD(this.J),b=aI(this.C);a=fI(this.D)?a.Da.getRect():b.Nc();if(1<a.height||1<a.width||fI(this.D)){var c=a.xc(),d=a.Yc()-1,e=a.rc(),f=a.ad()-1,h=UE(b.ah(c,e));c=UE(b.ah(c,f));f=UE(b.ah(d,f));b=UE(b.ah(d,e));b=hG(a,h,c,b,f)+" selected.";I5(this,b)}}};p.kjb=function(){this.Ua=!1};p.CCb=function(){this.Ua=!0};
function Ije(){return"Cell has partial cell formatting applied"}function Qje(a,b){var c=aI(a.C);a=lk(lF(c,"r",b.xc()-1),b.xc());var d=lk(Zie(c,"r",b.Yc()),b.Yc()-1),e=lk(lF(c,"c",b.rc()-1),b.rc());b=lk(Zie(c,"c",b.ad()),b.ad()-1);return Dw(a,e,d,b)}
function Rje(a,b,c,d){var e=aI(a.C);a=e.ah(b.xc(),b.rc());a=FGb(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.xc()!=b.xc()&&(f=e.ah(c.xc(),b.rc()),h="borderBottom");break;case "borderRight":c.ad()!=b.ad()-1&&(f=e.ah(b.xc(),c.ad()),h="borderLeft");break;case "borderBottom":c.Yc()!=b.Yc()-1&&(f=e.ah(c.Yc(),b.rc()),h="borderTop");break;case "borderLeft":c.rc()!=b.rc()&&(f=e.ah(b.xc(),c.rc()),h="borderRight")}b=a;if(f&&h)d=FGb(f.getFormat().getStyle(h)),b=0<wje(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function Hje(a,b){var c=Qje(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[Rje(a,b,c,"borderTop"),Rje(a,b,c,"borderRight"),Rje(a,b,c,"borderBottom"),Rje(a,b,c,"borderLeft")];a.C.C.mc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";kc(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;case "borderBottom":d+="bottom";break;case "borderLeft":d+=
"left"}d+=" "}b=(e=FGb(b))?yfc(e):"";e=HD(e?e.color:"")||"";h=c+(" "+(4==a.length?"Borders "+(b+(" "+e)):1==a.length?d+(" border "+(b+(" "+(e+".")))):d+(" borders "+(b+(" "+(e+"."))))))});return h}function Pje(a,b,c){var d=[],e=b.O;$tb(a.D.J,function(a,b){(b=HL(e,b))&&(b=b.TX())&&Pw(b,c)&&d.push(a.getTitle())});return d}
function Bje(a){a.Fa.Oc();a.Fa.subscribe(DB,"action",a.Myb).subscribe(EB,"action",a.Qyb).subscribe(K.hE,"action",a.eIa).subscribe(vab,"action",a.Lyb).subscribe(jC,"action",a.zDb).subscribe(gC,"action",a.yDb).subscribe(fC,"action",a.xDb).subscribe(hC,"action",a.oDb).subscribe(iC,"action",a.nDb).subscribe(xab,"action",a.Ryb).subscribe(K.Xv,"action",a.zvb).subscribe(K.ZD,"action",a.vDb).subscribe(K.Xx,"action",a.qDb).subscribe(wab,"action",a.Oyb);I(H(),"fegracr")&&a.Fa.subscribe(Gbb,"action",function(){return Nje(a,
!0)}).subscribe(Fbb,"action",function(){return Nje(a,!1)}).subscribe(Cbb,"action",function(){return Oje(a,!0,!0)}).subscribe(Bbb,"action",function(){return Oje(a,!1,!0)}).subscribe(Ebb,"action",function(){return Oje(a,!0,!1)}).subscribe(Dbb,"action",function(){return Oje(a,!1,!1)})};function Sje(){A.call(this)}x(Sje,Hz);Sje.prototype.C=function(){return yje};Sje.prototype.D=function(){return new jMc(void 0)};Vz("screenreader",Sje);
