oy.prototype.bp=NO(79,function(){return U(this,2)});IC.prototype.bp=NO(78,function(){return U(this,2)});oy.prototype.ep=NO(77,function(){return U(this,1)});function iHd(a){if(!a.H){var b=ICc(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function jHd(a,b){a.O=b}function kHd(a,b){a.L=b}function lHd(a,b){a.J=b}function mHd(a,b){a.oDa=b}function x1(a){a.dispatchEvent("conditional-format-format-changed")}function nHd(a,b){return P(aCc(Qq({CE:Sq(""+Sr(a,b)+(a.textContent?O(a.textContent):""))},a)))}
function oHd(a,b,c){zs.call(this,a,0,1,b,c)}x(oHd,zs);function pHd(a,b){D.call(this,a,b)}x(pHd,D);function qHd(a,b){a?a.Fa(b):ECc(b)}function y1(a,b){this.Bc=a;this.C=b}y1.prototype.getType=g("Bc");y1.prototype.getText=g("C");
function rHd(a,b){if(!yb(fv(a,1),fv(b,1),function(a,b){return a.equals(b)})||bv(a,2)!=bv(b,2)||bv(a,3)!=bv(b,3))return!1;if(bv(a,2)){if(a=U(a,2),b=U(b,2),bv(a,2)!=bv(b,2)||bv(a,2)&&!a.getFormat().equals(b.getFormat())||bv(a,1)!=bv(b,1)||bv(a,1)&&(a=U(a,1),b=U(b,1),bv(a,1)!=bv(b,1)||bv(a,1)&&!Pv(a).equals(Pv(b))))return!1}else if(a=U(a,3),b=U(b,3),!yb(fv(a,1),fv(b,1),function(a,b){return a.equals(b)}))return!1;return!0}function sHd(){eT.call(this);this.F=0}x(sHd,eT);
sHd.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.Fv();else if(1==this.C)return!1;this.zS();-1==this.C&&this.pw("resume");this.startTime=Fa();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
sHd.prototype.stop=function(a){this.C=0;this.endTime=Fa();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);hDa(this);this.gr()};sHd.prototype.H=function(){1==this.C&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Fa(),this.C=0,this.yS(),this.gr()))};
function tHd(a,b){var c=new dw,d=new ew;V(d,1,0);V(d,2,0);V(d,3,Hic(b));b=new ew;V(b,1,1);V(b,2,0);V(b,4,1);var e=new ew;V(e,1,2);V(e,2,0);a=Jic(a);V(e,5,a);dv(c,1,d);dv(c,1,b);dv(c,1,e);return c}function uHd(a){for(var b="",c=0;c<a.length;c++)b+=gG(cx(a[c]),null),c<a.length-1&&(b+=",");return b}
function vHd(a){var b=[];if(a.O){var c=new MC;c.setType(10);c.Qa(a.J);V(c,3,!1);b.push(LN.serialize(c))}a.V&&(c=new MC,c.setType(8),c.Qa(a.L),V(c,3,!1),b.push(LN.serialize(c)));a.D&&(c=new MC,c.setType(2),c.Qa("bold"),V(c,3,!1),b.push(LN.serialize(c)));a.F&&(c=new MC,c.setType(3),c.Qa("italic"),V(c,3,!1),b.push(LN.serialize(c)));a.H&&(c=new MC,c.setType(13),c.Qa("underline"),V(c,3,!1),b.push(LN.serialize(c)));a.C&&(c=new MC,c.setType(12),c.Qa("line-through"),V(c,3,!1),b.push(LN.serialize(c)));b=LN.xd(cw.Ba(),
ritz_api.RitzModelApi.createFormatDelta(b));if(I(H(),"febcf")){if(a.Ra){c=a.Da;c=tHd(c.C,c.getStyle());var d=U(b,2)|4;V(b,2,d);V(b,5,c)}a.Na&&(c=a.xa,c=tHd(c.C,c.getStyle()),d=U(b,2)|32,V(b,2,d),V(b,8,c));a.Ka&&(c=a.$,c=tHd(c.C,c.getStyle()),d=U(b,2)|8,V(b,2,d),V(b,6,c));a.Ma&&(a=a.ma,a=tHd(a.C,a.getStyle()),c=U(b,2)|16,V(b,2,c),V(b,7,a))}return b}function wHd(a,b){a=TCc(a,!0);var c=null;z(a,function(a){a.ep()==b&&(c=a)});return c}
function xHd(a){M.call(this);this.Fa=a;this.F=new Wk(this.qa());this.Aa(this.F);this.H=new gr("",this.F,bM.getInstance(),this.qa());this.Ga(this.H);this.C=new iN(null);this.Aa(this.C);this.V=[];this.D=new iN(null);this.Aa(this.D);this.O=[];this.$=null;this.J=this.Da();this.Ka=Sj(new Rj,10).build()}x(xHd,M);p=xHd.prototype;p.Ca=function(){var a=N(this.Ma(),{id:this.ma(),Hx:this.xa()});this.Hb(a)};
p.Ia=function(){var a=this,b=Fe(this.qa(),this.ma());this.H.gb(b);rj(this.H.Pa());this.V=nb(this.ri("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);this.C.Od(3);this.F.Ga(this.C,!0);Nh(this.C.Pa(),"trix-palette");this.F.Ga(new Rk,!0);this.O=nb(this.ri("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Od(1);this.F.Ga(this.D,!0);Nh(this.D.Pa(),"trix-palette");this.H.Gf(this.F);this.H.Oa(!0);z(this.V,function(b,d){qHd(a.J[d],b);rj(b)});qHd(null,
this.O[0]);this.getHandler().R(this.C,"action",this.znb).R(this.D,"action",this.dnb)};p.znb=function(){var a=this.J[this.C.Iq()];z1(this,a);a=a.Hi();this.Fa.Wb(a,this.Ka);yHd(this)};p.dnb=function(){z1(this,this.$||this.L);this.Fa.Wb(1847,this.Ka);yHd(this)};function yHd(a){a.dispatchEvent("conditional-format-format-changed")}function z1(a,b){a.L=b;zHd(a)}p.getStyle=g("L");
function zHd(a){var b=a.qa(),c=!1;z(a.V,function(d,e){var f=a.J[e].equals(a.L);d=b.Ja("waffle-conditionalformat-active-style-check",d);L(d,f);f&&(c=!0,a.C.Te(e))});var d=a.O[0],e=b.Ja("waffle-conditionalformat-active-style-check",d);c?(L(e,!1),a.D.Te(-1)):(L(e,!0),a.D.Te(0),a.C.Te(-1),a.$=a.L.clone(),qHd(a.$,d));d=a.H.Ja("waffle-conditionalformat-format-button-inner");qHd(a.L,d);xe(d,c?"Default":"Custom")};function AHd(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Hx,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+Q(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+BHd(Qq({Lk:Sq(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return P(a)}
function CHd(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Hx,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+Q(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+BHd(Qq({Lk:Sq(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom colour scale</div></div>')},a));
return P(a)}
function BHd(a){a=a||{};var b="<div"+(a.id?' id="'+Q(a.id)+'"':"")+' class="'+Q("waffle-conditionalformat-format-button")+" "+Q("goog-flat-menu-button")+" "+Q("goog-inline-block")+'" role="button" title="';b+=Vq("Choose Default Format");b+='"><div class="'+Q("goog-flat-menu-button-caption")+" "+Q("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+Q("goog-flat-menu-button-dropdown")+" "+Q("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Lk?
O(a.Lk):"")+"</div>";return P(b)};function DHd(a){xHd.call(this,a)}x(DHd,xHd);var EHd=new dS("#c53929"),FHd=new dS("#f09300"),GHd=new dS("#0b8043"),HHd=[new eS(1768,"#b7e1cd"),new eS(1774,"#fce8b2"),new eS(1771,"#f4c7c3"),new eS(1810,void 0,void 0,GHd,GHd,GHd,GHd),new eS(1773,void 0,void 0,FHd,FHd,FHd,FHd),new eS(1770,void 0,void 0,EHd,EHd,EHd,EHd),new eS(1769,void 0,"#0b8043"),new eS(1775,void 0,"#f09300"),new eS(1772,void 0,"#c53929")];DHd.prototype.Da=function(){var a=nb(HHd);I(H(),"febcf")||hb(a,3,3);return a};
DHd.prototype.xa=function(){return I(H(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};DHd.prototype.Ma=function(){return AHd};DHd.prototype.ma=n("waffle-conditionalformat-boolean-format-button");function IHd(a,b,c,d,e,f,h){BO.call(this,a,e);this.C=a;this.F=b;this.V=c;this.O=d;this.Da=f;this.xa=h;this.J=!1;this.Fa=Sj(new Rj,10).build();this.L=on();this.H=null;a=fF(this.O);this.La.R(Yz,"show-conditional-format-pane",this.xXb).R(this.F,"conditional-formats-updated",this.aEb).R(this.F.C,"Ca",this.wXb).R(this.V,"selectionChange",this.vXb).R(a,["wb","xb","yb","zb"],this.uXb).R(this.C,"conditional-format-add-rule",this.sXb).R(this.C,"conditional-format-edit",this.tXb).R(this.C,"conditional-format-move-rule",
this.fvb).R(this.C,"conditional-format-delete-rule",this.RTa).R(this.C,"conditional-format-duplicate-rule",this.Xob).R(this.C,"conditional-format-rule-changed",this.Yzb).R(this.C,"conditional-format-revert-changes",this.Jzb).R(this.C,"conditional-format-done-editing",this.sob).R(this.C,"conditional-format-suggestion-accepted",this.uCb).R(a,["Xa"],this.Gkb)}x(IHd,BO);p=IHd.prototype;p.Bg=function(){return x7a};p.Mq=function(){return y7a};p.Ov=function(a){IHd.oa.Ov.call(this,a);a?this.C.Lc(!1):this.C.reset()};
function JHd(a,b,c,d){a.H&&rn(a.L,a.H);a.H=pn(a.L,"scfutrt");b=new NJc(b,c);DD(b,v(function(a){a?t(d)&&$z(d):this.C.Lc(!0)},a));a.Da.C(b)}function KHd(a,b,c){var d=XF(a.F.C),e=c.clone();ev(e,3);b.Ec(e);JHd(a,[c],d)}
function LHd(a,b,c,d){d=void 0===d?!1:d;var e=new oy;if(c)c=c.clone();else{c=new ky;var f=aI(a.F.C),h=f.Ac();f=zF(f);for(var k=0;k<f.length;k++){var l=QCc(Zw(f[k],h));dv(c,1,l)}h=new ly;V(c,2,h);f=new Ov;k=kS(26,[]);V(f,1,k);V(h,1,f);f=vHd(HHd[0]);V(h,2,f)}V(e,2,c);k=0;c=aI(a.F.C);h=c.Ac().toString();if(f=UCc(c)){k=gv(f,1);l=new oy;var m=gv(f,2);V(l,3,m);f=gv(f,2);V(l,2,f);V(l,1,k);JHd(a,[l,e],h,b);k+=1}else JHd(a,[e],h,b);(b=wHd(c,k))&&!d?MHd(a.C,b,!0):a.C.Lc(!0)}
p.xXb=function(){this.Bg().isVisible()||CO(this);0==this.C.D.$c()&&(this.xa.Wb(1859,this.Fa),LHd(this,"Rule added"));this.C.focus()};p.aEb=function(a){if(this.Bg().isVisible()){a=a.O;for(var b=aI(this.F.C),c=0;c<a.length;c++)if(a[c]==b.Ac())if(this.C.J){var d=this.C.D.Vc(0),e=d.bp();d=d.ep();var f=wHd(b,d);f&&rHd(e,gv(f,2))||this.J||(this.C.Lc(!0,d),NHd(this.C))}else this.C.Lc(!1)}};p.wXb=function(){KD(this.F.C)?(this.C.Oa(!0),this.Bg().isVisible()&&this.C.Lc(!1)):(this.Ov(!1),this.C.Oa(!1))};
p.vXb=function(){this.Bg().isVisible()&&!this.C.J&&this.C.Lc(!1)};p.uXb=function(){OHd(this.C)};p.sXb=function(){LHd(this,"Rule added")};p.tXb=function(a){MHd(this.C,a.target.Ta(),!1)};
p.fvb=function(a){var b=a.D;a=a.C;var c=aI(this.F.C),d=c.Ac().toString();if(b>a){b=wHd(c,b);var e=gv(b,2);V(b,3,e);e=wHd(c,a);c=gv(e,2);V(e,3,c);JHd(this,[b,e],d)}else{c=TCc(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].ep();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=gv(e,2),V(e,3,k);else{k=c[h];var l=gv(k,2);V(k,3,l);f.push(k)}}}f.push(e);JHd(this,f,d)}this.C.Lc(!0,a)};
p.RTa=function(a){var b=a.target;a=new oy;var c=b.bp();V(a,3,c);b=b.ep();V(a,1,b);b=$H(this.F.C).toString();this.J=!0;JHd(this,[a],b,"Rule removed");this.J=!1;this.C.Lc(!0)};p.Xob=function(a){LHd(this,"Duplicate rule created",a.target.bp())};p.Yzb=function(a){a=a.target;var b=PHd(a);if(b){var c=aI(this.F.C),d=a.ep();KHd(this,a,b);(b=wHd(c,d))&&a.Ec(b)}OHd(this.C)};p.Jzb=function(a){a=a.target;var b=a.ep(),c=new oy;V(c,2,a.bd);var d=a.bp();V(c,3,d);V(c,1,b);KHd(this,a,c);this.C.Lc(!0,b)};
p.sob=function(a){this.C.Lc(!0,a.target.ep())};p.uCb=function(a){var b=this,c=a.target.yb;this.RTa(a);z(c,function(a){a&&LHd(b,"Rule added",a,!0)});if(a=U(c[0],1,0))a=cx(a),JF(aI(this.F.C),a)};p.Gkb=function(){this.H&&(qn(this.L,this.H),this.H=null)};function QHd(a,b,c){b=c||b;a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+P('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">';a=a+'Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+Vq("Condition");c='"></div></div>'+P('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+
'</div><div class="waffle-conditionalformat-gradient-tab">';var d=P('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');a=a+
(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+O(br({Fd:"waffle-conditionalformat-done-button",content:Rq("Done"),id:"waffle-conditionalformat-done-button",style:2},b));a+=O(br({Fd:"waffle-conditionalformat-cancel-button",content:Rq("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0},b));a=a+"</div>"+O(br({Fd:"waffle-conditionalformat-add-another-rule-button",content:Sq('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4},
b));return P(a+"</div></div></div>")};function A1(a,b,c){M.call(this,c);this.Ad=a;this.sb=Sj(new Rj,2).build();this.J=Sj(new Rj,10).build();this.$=new cr("");this.Ga(this.$);this.Ec(b)}x(A1,M);p=A1.prototype;p.bp=function(){return gv(this.Ta(),2)};p.ep=function(){return gv(this.Ta(),1)};
p.Ia=function(){A1.oa.Ia.call(this);var a=this.xb("waffle-conditionalformat-delete-rule");a&&(this.$.gb(a),rj(this.$.Pa()),this.getHandler().R(this.$,"action",this.Cnb));this.getHandler().R(this.getElement(),"keydown",this.Pf).R(this.getElement(),"keypress",this.Pf)};p.Cnb=function(){this.Wb(1819,this.J);B1(this,"conditional-format-delete-rule")};function B1(a,b){a.dispatchEvent(new pHd(b,a))}p.Wb=function(a,b){this.Ad.Wb(a,b)};function RHd(a){a=a.ju;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+Q(ar(a[f]))+'">'+O(f)+"</span>"}return P(b+"</div></div>")}
function SHd(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(O(a.bf)+"</span>");return P(b+a+"</div>")}function THd(){return P('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function UHd(a,b){Mq.call(this);this.F=a;this.C=b}q(UHd,Mq);UHd.prototype.Ca=function(){var a=N(RHd,{ju:this.F}),b=N(SHd,{bf:this.C});a.appendChild(b);this.Hb(a)};function VHd(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Fq?" "+Q("docs-material"):"")+'" aria-label="';a+=Vq("Custom formatting");a=a+'">'+O(nHd({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Of:"goog-toolbar-toggle-button",title:Rq("Bold")},b));a+=O(nHd({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Of:"goog-toolbar-toggle-button",title:Rq("Italic")},b));a+=O(nHd({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",Of:"goog-toolbar-toggle-button",title:Rq("Underline")},b));a+=O(nHd({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Of:"goog-toolbar-toggle-button",title:Rq("Strike-through")},b));a+=O(kP({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",LO:"docs",Of:" waffle-conditionalformat-text-color"},b))+O(bCc(null))+O(kP({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",LO:"docs",Of:" waffle-conditionalformat-background-color"},b))+"</div></div>";return P(a)};function WHd(a,b,c,d,e){ST.call(this,a,b,c,d,e);this.D=new gl;this.Ga(this.D);this.D.Oa(!0);this.ma=this.$=this.J=this.L=this.V=this.O=null;this.F=new Xe("cf-bg-color-"+Ba(this));this.Aa(this.F);this.F.setProperty("hint","Fill colour");this.F.setProperty("label","Fill colour");this.H=new Xe("cf-text-color-"+Ba(this));this.Aa(this.H);this.H.setProperty("hint","Text colour");this.H.setProperty("label","Text colour")}x(WHd,ST);p=WHd.prototype;p.Ca=function(){var a=N(VHd,{Fq:I(H(),"docs-emi")});this.Hb(a)};
p.Ia=function(){WHd.oa.Ia.call(this);this.D.gb(this.Ja("waffle-conditionalformat-custom-toolbar"));this.O=this.D.ld("waffle-conditionalformat-bold");this.O.Oa(!0);rj(this.O.Pa());this.V=this.D.ld("waffle-conditionalformat-italic");this.V.Oa(!0);rj(this.V.Pa());this.L=this.D.ld("waffle-conditionalformat-underline");this.L.Oa(!0);rj(this.L.Pa());this.J=this.D.ld("waffle-conditionalformat-strikethrough");this.J.Oa(!0);rj(this.J.Pa());this.getHandler().R(this.O,"action",function(){this.C.D=!this.C.D;
this.Wb(1786);x1(this)}).R(this.V,"action",function(){this.C.F=!this.C.F;this.Wb(1787);x1(this)}).R(this.L,"action",function(){this.C.H=!this.C.H;this.Wb(2625);x1(this)}).R(this.J,"action",function(){this.C.C=!this.C.C;this.Wb(1788);x1(this)});this.$=this.D.ld("waffle-conditionalformat-background-color");RJc(this,this.$,this.F,this.D.Pa(),!0);this.ma=this.D.ld("waffle-conditionalformat-text-color");RJc(this,this.ma,this.H,this.D.Pa(),!0);this.F.Qb(Pa,this.hkb,this);this.H.Qb(Pa,this.YCb,this)};
p.getStyle=g("C");function XHd(a,b){a.C=b.clone();a.O.wc(b.D);a.V.wc(b.F);a.L.wc(b.H);a.J.wc(b.C);a.F.Qa(b.O?b.J:null);a.H.Qa(b.V?b.L:null)}p.hkb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.Qa(a);this.Wb(1790);x1(this)};p.YCb=function(a){if(a=a.data){var b=this.C;b.L=a;b.V=!0}else b=this.C,b.L="#000000",b.V=!1;this.H.Qa(a);this.Wb(1789);x1(this)};function YHd(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint'+("</div>"+ZHd({KO:"min",Fq:a.Fq},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint"+("</div>"+ZHd({KO:"mid",Fq:a.Fq},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint"+("</div>"+ZHd({KO:"max",Fq:a.Fq},b)+"</div>");return P(c)}
function ZHd(a,b){var c='<div class="waffle-conditionalformat-gradient-point'+(a.Fq?" "+Q("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+Q(a.KO)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+Q(a.KO)+'-input jfk-textinput" aria-label="';c+=Vq("Value");c+='"/></div>'+O(kP({icon:"docs-icon-img docs-icon-fill-color",id:Rq("waffle-conditionalformat-gradient-"+
a.KO+"-color"),LO:"docs",Of:Rq(" waffle-conditionalformat-gradient-"+a.KO+"-color")},b))+"</div>";return P(c)};function $Hd(a,b,c,d,e,f){ST.call(this,b,c,d,e,f);this.Jb=a;this.J=new dM;this.Ga(this.J);this.H=new dM;this.Ga(this.H);this.D=new dM;this.Ga(this.D);this.Fa=new xP;this.Ga(this.Fa);this.xa=new xP;this.Ga(this.xa);this.Da=new xP;this.Ga(this.Da);this.Na=new EP("");this.Ga(this.Na);this.Ma=new EP("");this.Ga(this.Ma);this.Ka=new EP("");this.Ga(this.Ka);this.V=new Xe("gradient-min-color-"+Ba(this));this.Aa(this.V);this.V.setProperty("hint","Min. point colour");this.V.setProperty("label","Min. point colour");
this.F=new Xe("gradient-mid-color-"+Ba(this));this.Aa(this.F);this.F.setProperty("hint","Mid point colour");this.F.setProperty("label","Mid point colour");this.L=new Xe("gradient-max-color-"+Ba(this));this.Aa(this.L);this.L.setProperty("hint","Max. point colour");this.L.setProperty("label","Max. point colour");this.ma=new gS;this.Aa(this.ma);this.O=new gS;this.Aa(this.O);this.$=new gS;this.Aa(this.$);this.Ra=null}x($Hd,ST);
var aId=[new y1(1,"Min value"),new y1(3,"Number"),new y1(4,"Percent"),new y1(5,"Percentile")],bId=[new y1(-1,"None"),null,new y1(3,"Number"),new y1(4,"Percent"),new y1(5,"Percentile")],cId=[new y1(2,"Max value"),new y1(3,"Number"),new y1(4,"Percent"),new y1(5,"Percentile")];p=$Hd.prototype;
p.Ca=function(){var a=N(YHd,{Fq:I(H(),"docs-emi")});this.Hb(a);QO(this.J,!0);this.J.render(this.Ja("waffle-conditionalformat-gradient-min-select"));this.J.Gf(JCc(aId));Kh(this.J.Pa(),"Point type");QO(this.H,!0);this.H.render(this.Ja("waffle-conditionalformat-gradient-mid-select"));this.H.Gf(JCc(bId));Kh(this.H.Pa(),"Point type");QO(this.D,!0);this.D.render(this.Ja("waffle-conditionalformat-gradient-max-select"));this.D.Gf(JCc(cId));Kh(this.D.Pa(),"Point type");a=this.Ja("waffle-conditionalformat-gradient-min-input");
this.Fa.gb(a);var b=this.Ja("waffle-conditionalformat-gradient-mid-input");this.xa.gb(b);var c=this.Ja("waffle-conditionalformat-gradient-max-input");this.Da.gb(c);this.ma.Ed("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.Tj(this.J.Pa());jS(this.ma,a);this.O.Ed("waffle-conditionalformat-error-bubble");this.O.render();this.O.Tj(this.H.Pa());jS(this.O,b);this.$.Ed("waffle-conditionalformat-error-bubble");this.$.render();this.$.Tj(this.D.Pa());jS(this.$,c)};
p.Ia=function(){$Hd.oa.Ia.call(this);this.Na.gb(this.Ja("waffle-conditionalformat-gradient-min-color"));RJc(this,this.Na,this.V,this.Na.Pa(),!1);this.Ma.gb(this.Ja("waffle-conditionalformat-gradient-mid-color"));RJc(this,this.Ma,this.F,this.Ma.Pa(),!1);this.Ka.gb(this.Ja("waffle-conditionalformat-gradient-max-color"));RJc(this,this.Ka,this.L,this.Ka.Pa(),!1);var a=this.Fa.Pa(),b=this.xa.Pa(),c=this.Da.Pa(),d=new aM(500);this.Aa(d);d.gb(a);a=new aM(500);this.Aa(a);a.gb(b);b=new aM(500);this.Aa(b);
b.gb(c);this.getHandler().R(this.J,"change",this.qub).R(this.H,"change",this.nub).R(this.D,"change",this.Vtb).R(d,"change",this.rub).R(a,"change",this.oub).R(b,"change",this.Wtb);this.V.Qb(Pa,this.pub,this);this.F.Qb(Pa,this.mub,this);this.L.Qb(Pa,this.Utb,this)};p.getStyle=g("C");
function dId(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=iHd(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.$;a.J.Qa(c);eId(a,c);a.V.Qa(b.F);c=b.C;a.H.Qa(c);fId(a,c);a.F.Qa(iHd(b));c=b.V;a.D.Qa(c);gId(a,c);a.L.Qa(b.D)}function eId(a,b){hId(b,a.Fa,a.V,v(function(){var a=iId(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);jHd(a.C,a.Fa.getValue())}
function fId(a,b){hId(b,a.xa,a.F,v(function(){var a=iId(this);return a.length?(vb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);kHd(a.C,a.xa.getValue())}function gId(a,b){hId(b,a.Da,a.L,v(function(){var a=iId(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);lHd(a.C,a.Da.getValue())}
function hId(a,b,c,d,e,f){switch(a){case -1:b.Qa("");b.Oa(!1);c.Oa(!1);break;case 1:case 2:b.Qa("");b.Oa(!1);c.Oa(!0);break;case 3:b.Qa(f||d());b.Oa(!0);c.Oa(!0);break;case 4:case 5:b.Qa(f||e),b.Oa(!0),c.Oa(!0)}}function iId(a){var b=[],c=a.Ra;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.xc(),h=e.Yc(),k=e.rc();for(e=e.ad();k<e;k++)for(var l=f;l<h;l++){var m=rkb(a.Jb.ah(l,k));oa(m)&&b.push(m)}}return b}
function jId(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=SCc(f||null,5,c,d,e,!1),!h)return null}c=new ny;h&&V(c,3,h);V(c,2,a);a=OCc(b);V(c,1,a);return c}p.qub=function(){var a=this.J.getValue();eId(this,a);this.C.$=a;kId(this,a);x1(this)};p.nub=function(){var a=this.H.getValue();fId(this,a);this.C.C=a;this.F.Qa(iHd(this.C));kId(this,a);x1(this)};p.Vtb=function(){var a=this.D.getValue();gId(this,a);this.C.V=a;kId(this,a);x1(this)};
p.rub=function(){var a=this.Fa.getValue();this.C.O=a;x1(this)};p.oub=function(){var a=this.xa.getValue();this.C.L=a;x1(this)};p.Wtb=function(){var a=this.Da.getValue();this.C.J=a;x1(this)};p.pub=function(a){a=a.data;this.C.F=a;this.V.Qa(a);this.Wb(1811);x1(this)};p.mub=function(a){a=a.data;this.C.H=a;this.F.Qa(a);this.Wb(1811);x1(this)};p.Utb=function(a){a=a.data;this.C.D=a;this.L.Qa(a);this.Wb(1811);x1(this)};
function kId(a,b){switch(b){case -1:a.Wb(1814);break;case 1:a.Wb(1813);break;case 2:a.Wb(1812);break;case 3:a.Wb(1815);break;case 4:a.Wb(1816);break;case 5:a.Wb(1817)}};function lId(a){xHd.call(this,a)}x(lId,xHd);var mId=[new fS(1776,"#57bb8a",null,"#ffffff"),new fS(1784,"#ffd666",null,"#ffffff"),new fS(1779,"#e67c73",null,"#ffffff"),new fS(1781,"#ffffff",null,"#57bb8a"),new fS(1783,"#ffffff",null,"#ffd666"),new fS(1782,"#ffffff",null,"#e67c73"),new fS(1777,"#57bb8a","#ffffff","#e67c73"),new fS(1778,"#57bb8a","#ffd666","#e67c73"),new fS(1780,"#e67c73","#ffffff","#57bb8a")];lId.prototype.Da=function(){return mId};lId.prototype.xa=function(){return"Green to white;Yellow to white;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
lId.prototype.Ma=function(){return CHd};lId.prototype.ma=n("waffle-conditionalformat-gradient-format-button");function nId(a,b,c,d,e,f,h,k,l,m){A1.call(this,a,b,m);this.bd=b.bp().clone();this.fd=c;this.Sc=d;this.hc=e;this.Pb=k;this.zb=new cr("");this.Ga(this.zb);this.Eb=new cr("");this.Ga(this.Eb);this.mb=new cr("");this.Ga(this.mb);this.Ka=this.xa=this.Tb=null;this.V=new gS(m);this.Aa(this.V);this.Sa=l;this.C=new XT("Single colour","Colour scale",!1,m);this.Ga(this.C);this.F=new DHd(a);this.Ga(this.F);this.H=new lId(a);this.Ga(this.H);this.L=new WHd(e,f,h,a);this.Ga(this.L);this.ma=new aDc(a,KCc,"conditional_format",
new BCc);this.Ga(this.ma);this.D=new $Hd(aI(d),e,f,h,a);this.Ga(this.D);this.Na=new TT("Suggested",this.qa(),!1);this.Ga(this.Na);this.O=new M(this.qa());this.Aa(this.O);this.Ma=new M(this.qa());this.O.Ga(this.Ma);this.Fa=new M(this.qa());this.O.Ga(this.Fa);this.Ua=new ET(!1,"#4285f4");this.Fa.Ga(this.Ua);this.Ra=new Mq("",new GT,this.qa());this.O.Ga(this.Ra);this.Hc=null;this.Da=!1;this.Jb=I(H(),"fecfrx");this.yb=[]}x(nId,A1);
var C1={QUa:"waffle-conditionalformat-add-another-rule-button",nVa:"waffle-conditionalformat-boolean-condition-picker-body",oVa:"waffle-conditionalformat-boolean-tab",tVa:"waffle-conditionalformat-cancel-button",uta:"waffle-conditionalformat-collapsible-suggestions",gWa:"waffle-conditionalformat-custom-boolean-picker",iWa:"waffle-conditionalformat-custom-gradient-picker",zWa:"waffle-conditionalformat-default-boolean-picker",AWa:"waffle-conditionalformat-default-gradient-picker",TWa:"waffle-conditionalformat-done-button",
nXa:"waffle-conditionalformat-error-bubble",Wta:"waffle-conditionalformat-feedback-link",PXa:"waffle-conditionalformat-gradient-tab",j_a:"waffle-conditionalformat-range-picker",k_a:"waffle-conditionalformat-range-wrapper",d0a:"waffle-conditionalformat-slide-pane",I0a:"waffle-conditionalformat-suggestions",J0a:"waffle-conditionalformat-suggestions-section",K0a:"waffle-conditionalformat-suggestions-spinner-container",c1a:"waffle-conditionalformat-toggle-tabs"};p=nId.prototype;
p.Ca=function(){var a=N(QHd,{DIc:this.Pb});this.Hb(a);a=this.Ja(C1.oVa);this.C.H=a;a=this.Ja(C1.PXa);this.C.J=a;a=this.Ja(C1.c1a);this.C.render(a);this.zb.gb(this.Ja(C1.tVa));this.Eb.gb(this.Ja(C1.TWa));this.mb.gb(this.Ja(C1.QUa));a=this.Tb=this.Ja(C1.k_a);var b=new tT(this.fd,v(this.yXb,this),!1,void 0,!0,void 0,this.qa());this.Aa(b);b.render(a);this.xa=b;this.Ka=this.xa.wr();Kh(this.Ka,"Range:");this.V.Ed(C1.nXa);this.V.render();this.V.Tj(this.Ka);jS(this.V,this.Ka,UHc(this.xa));this.ma.render(this.Ja(C1.nVa));
this.F.render(this.Ja(C1.zWa));this.L.render(this.Ja(C1.gWa));this.H.render(this.Ja(C1.AWa));this.D.render(this.Ja(C1.iWa));this.Ma.gb(this.Ja(C1.I0a));this.O.gb(this.Ja(C1.J0a));this.Fa.gb(this.Ja(C1.K0a));this.Ua.render(this.Fa.Pa());FT(this.Ua,!0);oId(this,!0);this.Na.render(this.Ja(C1.uta));this.Na.setContent(this.O.getElement())};
p.Ia=function(){nId.oa.Ia.call(this);pId(this);qId(this);this.getHandler().R(this.zb,"action",this.AXb).R(this.Eb,"action",this.BXb).R(this.mb,"action",this.Gib).R(this.xa,"change",this.CXb).R(this.C,"docs-sidebar-toggle-tab-left-activate",this.SUb).R(this.C,"docs-sidebar-toggle-tab-right-activate",this.UUb).R(this.F,"conditional-format-format-changed",this.xkb).R(this.L,"conditional-format-format-changed",this.Wmb).R(this.H,"conditional-format-format-changed",this.Wqb).R(this.ma,"conditional-format-condition-changed",
this.wkb).R(this.D,"conditional-format-format-changed",this.Ymb).R(this.Sa,"recommender-calc-ended",this.zXb).R(this.Ra,"action",function(){K.bt.Xb({source:"assistantConditionalFormatFeedback"})});bv(this.bp(),2)?this.C.Ja("docs-sidebar-toggle-tab-left").focus():this.C.Ja("docs-sidebar-toggle-tab-right").focus();this.Jb&&(QAc(this.Sa)?(LAc(this.Sa),CBc(this.Sa,!0,!1,[2])):oId(this,!1));this.Na.getHeader().wc(!0)};
function rId(a,b){var c=[],d=0;z(b,function(a){bv(a,6)&&(sId(fv(a,6))?c.push(a):d++)});0<d&&a.Wb(35616,a.J);return c}function sId(a){var b={},c=!0;z(a,function(a){a=U(U(a,2).getFormat(),4);if(null!=a&&bv(a,2))if(a=ID(U(a,2)),null!=b[a]){var d=b[a]+1;2<d&&(c=!1);b[a]=d}else b[a]=1});return c}function tId(a){var b=N(THd),c=new M;c.gb(b);a.O.Ga(c)}
p.zXb=function(a){var b=this;a=rId(this,a.C);this.Ma.Bd(!0);FT(this.Ua,!1);L(this.Fa.Pa(),!1);if(0==a.length)tId(this);else{var c={},d=KE("backgroundColor");z(a,function(a){z(fv(a,6),function(a){var b=U(a,2),e=U(b.getFormat(),4);bv(e,2)&&e!=d&&(e=ID(U(e,2)),a=gG(cx(U(a,1,0))),b=Pv(U(b,1)),b=U(b,2,0),b=U(b.Ao().getValue(),2),c[a]||(c[a]={}),c[a][b]=e)})});a={};for(var e in c){a.bf=e;var f=new UHd(c[a.bf],a.bf);this.getHandler().R(f,"action",function(a){return function(){var d=c[a.bf],e=uId(b,a.bf);
if(e&&e[0]){e=e[0];db(b.yb);for(var f in d){var h=new ky;dv(h,1,e);var u=new ly,w=new Ov,y=kS(9,[RCc(f)]);V(w,1,y);V(u,1,w);w=vHd(new eS(null,d[f]));V(u,2,w);V(h,2,u);ob(b.yb,h)}b.Wb(35614,b.J);B1(b,"conditional-format-suggestion-accepted")}}}(a));this.Ma.Ga(f,!0);a={bf:a.bf}}0===Object.keys(c).length?tId(this):this.Wb(35613,this.J)}this.Ra.gb(this.Ja("waffle-conditionalformat-feedback-link"));this.Ra.setContent("Send feedback")};p.yXb=function(a,b,c){ER(this.hc,null,a,b,c,!0);this.Hc=YO(this.hc)};
function pId(a){var b=fv(a.bp(),1);a.xa.Qa(uHd(b))}function qId(a){var b=a.bp(),c=fv(b,1);a.D.Ra=c;c=c[0];if(bv(b,2)){var d=U(b,2).getFormat();d=HCc(d);var e=Pv(U(U(b,2),1));b=Lv(e);e=Mv(e);z1(a.F,d);XHd(a.L,d);bDc(a.ma,b,c,e);YT(a.C,!0)}else d=fv(U(b,3),1),c=ZCc(d,c),z1(a.H,c),dId(a.D,c),YT(a.C,!1)}
function PHd(a){var b=new oy,c=a.ep();V(b,1,c);c=a.bp();V(b,3,c);c=new ky;V(b,2,c);var d=!0,e="",f=0,h=0,k=vId(a);if(k){ev(c,1);for(e=0;e<k.length;e++)dv(c,1,k[e]);iS(a.V);k=k[0];e=k.Db();f=k.xc();h=k.rc()}else hS(a.V,"Please enter a valid range",a.Da),d=!1;if(a.C.F)k=new ly,(e=dDc(a.ma,e,f,h,a.Da,!1))?V(k,1,e):d=!1,e=vHd(a.F.getStyle()),V(k,2,e),V(c,2,k);else{k=a.D;a=a.Da;var l=new my,m=!0,r=k.C,u=r.O,w=jId(r.$,r.F,e,f,h,u);w?(dv(l,1,w),iS(k.ma)):(hS(k.ma,u?"Invalid formula":"Please enter a value",
a),m=!1);w=r.C;-1!=w?(u=r.L,(w=jId(w,iHd(r),e,f,h,u))?(dv(l,1,w),iS(k.O)):(hS(k.O,u?"Invalid formula":"Please enter a value",a),m=!1)):iS(k.O);u=r.J;(e=jId(r.V,r.D,e,f,h,u))?(dv(l,1,e),iS(k.$)):(hS(k.$,u?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?V(c,3,k):d=!1}return d?b:null}function vId(a){var b=a.xa.getValue();return uId(a,b)}
function uId(a,b){b=iCc(b," *, *");b=hCc(b,a.Sc);if(!b||0==b.length)return null;a=aI(a.Sc).Ac();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(QCc(Zw(b[d].rect,a)))}return c}p.Mna=sa;p.Pf=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Wb(1792,this.sb),B1(this,"conditional-format-done-editing"))};p.AXb=function(){this.Wb(1791,this.J);B1(this,this.Pb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.BXb=function(){this.Da=!0;PHd(this)&&(this.Wb(1792,this.sb),B1(this,"conditional-format-done-editing"))};p.Gib=function(){this.Da=!0;if(PHd(this)){this.Wb(1858,this.J);var a=wId(this);this.getHandler().Pc(a,"end",v(function(){B1(this,"conditional-format-duplicate-rule")},this));a.play()}};p.CXb=function(){var a=vId(this);this.D.Ra=a;D1(this)};function oId(a,b){L(a.Ja(C1.uta),b&&a.Jb)}
p.SUb=function(){if(!this.F.getStyle()){var a=this.F.J[0];z1(this.F,a);XHd(this.L,a);bDc(this.ma,25,void 0,void 0)}this.Wb(1809,this.J);D1(this);oId(this,!0)};p.UUb=function(){if(!this.H.getStyle()){var a=this.H.J[0];z1(this.H,a);dId(this.D,a)}this.Wb(1785,this.J);D1(this);oId(this,!1)};
function wId(a){var b=a.Ja(C1.d0a),c=a.Ja(C1.j_a),d=[0,0],e=250/150,f=e-1,h=new sHd;a.Aa(h);a=new fT;h.add(a);var k=new YR(b,d,[-100,0],250);a.add(k);k=new gCc(b,250);a.add(k);k=new zs(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new fT;h.add(a);d=new YR(b,[50,0],d,250);a.add(d);b=new oHd(b,250);a.add(b);c=new zs(c,.4,1,150);a.add(c);return h}p.xkb=function(){var a=this.F.getStyle();XHd(this.L,a);D1(this)};p.Wmb=function(){var a=this.L.getStyle();z1(this.F,a);D1(this)};
p.Wqb=function(){var a=this.H.getStyle();dId(this.D,a);D1(this)};p.Ymb=function(){var a=this.D.getStyle();z1(this.H,a);D1(this)};p.wkb=function(){D1(this)};function D1(a){B1(a,"conditional-format-rule-changed")}p.Ha=function(){nId.oa.Ha.call(this);C(this.Hc)};function xId(a,b){D.call(this,"conditional-format-move-rule");this.D=a;this.C=b}x(xId,D);function yId(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+O(br({Fd:"waffle-conditionalformat-dismiss-warning-button",content:Sq("OK"),style:4},b));c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+O("One or more ranges overlap with your active filter view. Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=O(br({Fd:"waffle-conditionalformat-add-rule-button",content:Sq('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+O(zO(Qq({title:Rq("Conditional format rules"),Pk:Sq(c)},a),b));return P(a)};function zId(a,b,c){b=c||b;a='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+O(a.J4a)+'</div><div class="waffle-conditionalformat-range">'+O(a.bf)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+O(br({Fd:"waffle-conditionalformat-delete-rule",content:Sq(""+O(Sr({icon:"docs-icon-img docs-icon-trash"},b))),style:4,title:Rq("Remove rule")},b));b=P(b);a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123'+
(a+O(b)+"</div></div>");return P(a)};function AId(a,b,c,d){A1.call(this,a,b,d);this.D=c;this.C=[]}x(AId,A1);p=AId.prototype;
p.Ca=function(){var a=this.bp();if(bv(a,2)){var b=Pv(U(U(a,2),1)),c=Lv(b);c=a1b[c];var d=Mv(b),e=fv(a,1)[0];b="";var f=e.xc(),h=e.rc();e=e.Db();switch(c.i4){case 0:var k=JE(d[0],e,f,h);break;case 1:k=JE(d[0],e,f,h);var l=JE(d[1],e,f,h);break;case 2:k=JE(d[0],e,f,h)}switch(c.o0){case 9:b='Text contains "'+(k+'"');break;case 10:b='Text does not contain "'+(k+'"');break;case 11:b='Text starts with "'+(k+'"');break;case 12:b='Text ends with "'+(k+'"');break;case 13:b='Text is exactly "'+(k+'"');break;
case 25:b="Cell is empty";break;case 26:b="Cell is not empty";break;case 16:l=2==d[0].getType()?gv(d[0],2):6;switch(l){case 3:b="Date is today";break;case 5:b="Date is tomorrow";break;case 4:b="Date is yesterday";break;case 1:b="Date is within the past week";break;case 0:b="Date is within the past month";break;case 2:b="Date is within the past year";break;case 6:b="Date is exactly "+k}break;case 17:l=2==d[0].getType()?gv(d[0],2):6;switch(l){case 3:b="Date is before today";break;case 5:b="Date is before tomorrow";
break;case 4:b="Date is before yesterday";break;case 1:b="Date is earlier than one week ago";break;case 0:b="Date is earlier than one month ago";break;case 2:b="Date is earlier than one year ago";break;case 6:b="Date is before "+k}break;case 18:l=2==d[0].getType()?gv(d[0],2):6;switch(l){case 3:b="Date is after today";break;case 5:b="Date is after tomorrow";break;case 4:b="Date is after yesterday";break;case 6:b="Date is after "+k}break;case 1:b="Value is greater than "+k;break;case 2:b="Value is greater than or equal to "+
k;break;case 3:b="Value is less than "+k;break;case 4:b="Value is less than or equal to "+k;break;case 5:b="Value is equal to "+k;break;case 6:b="Value is not equal to "+k;break;case 7:b="Value is between "+(k+(" and "+l));break;case 8:b="Value is not between "+(k+(" and "+l));break;case 29:b="Custom formula is "+k}k=b}else k="Colour scale";a=N(zId,{J4a:k,bf:uHd(fv(a,1))});this.Hb(a)};
p.Ia=function(){AId.oa.Ia.call(this);this.$.setVisible(!1);var a=this.Pa();this.getHandler().R(a,"mouseover",this.KXb).R(a,"mouseout",this.JXb).R(a,"click",this.HXb).R(a,"focus",this.IXb).R(a,"blur",this.GXb);a=this.Ja("waffle-conditionalformat-format-preview");$Cc(this.bp(),a)};p.Mna=function(a){a?Nh(this.Pa(),"waffle-conditionalformat-filter-border"):Ph(this.Pa(),"waffle-conditionalformat-filter-border")};
function BId(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=JD(a.D);for(var c=fv(a.bp(),1),d=0;d<c.length;d++){var e=qL(b,cx(c[d]),"waffle-conditionalformat-range-border",2,1);a.Aa(e);e.setVisible(!0);a.C.push(e)}}}function CId(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Pf=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),B1(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new pHd("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new pHd("conditional-format-move-down",this)))):(a.preventDefault(),this.Wb(1819,this.sb),B1(this,"conditional-format-delete-rule"))};p.KXb=function(){BId(this);this.$.setVisible(!0)};
p.JXb=function(){CId(this);this.$.setVisible(!1)};p.HXb=function(){this.dispatchEvent(new pHd("conditional-format-edit",this))};p.IXb=function(){BId(this)};p.GXb=function(){CId(this)};function DId(a,b,c,d,e,f,h){yO.call(this,h);this.ma=a;this.Ma=b;this.Sa=c;this.Ua=d;this.H=e;this.mb=f;this.Ka=Sj(new Rj,2).build();this.F=new cr("");this.Ga(this.F);this.xa=new cr("");this.Ga(this.xa);this.D=new M(h);this.Ga(this.D);this.Da=new Uh;this.Aa(this.Da);this.V=this.$=this.Ra=null;this.J=!1;this.Fa=Sj(new Rj,10).build()}x(DId,yO);p=DId.prototype;p.Ca=function(){var a=N(yId);this.Hb(a)};
p.Ia=function(){DId.oa.Ia.call(this);var a=this.Ja("waffle-conditionalformat-rule-list");this.D.gb(a);a=this.Ja("waffle-conditionalformat-add-rule-button");this.F.gb(a);a=this.Ja("waffle-conditionalformat-dismiss-warning-button");this.xa.gb(a);this.getHandler().R(this.F,"action",this.Qib).R(this.xa,"action",this.Xnb);this.mT()};p.resize=function(){DId.oa.resize.call(this);this.mT()};
p.Lc=function(a,b){this.reset();for(var c=EId(this),d=0;d<c.length;d++)FId(this,c[d]);this.F.setVisible(!0);OHd(this);c=this.Ra=new KT;ZIc(c,this.D.getElement());c.L=Ob("waffle-conditionalformat-drag-item").split(" ");c.xa=10;mHd(c,function(a){return Yd("waffle-conditionalformat-drag-handle",a)});c.init();this.Da.R(c,KIc,v(this.DXb,this)).R(c,LIc,v(this.FXb,this)).R(c,VIc,v(this.EXb,this));if(a){var e=!1;oa(b)&&this.D.kf(function(a){a.ep()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.Vc(0))&&
(a.getElement().focus(),e=!0);e||this.F.Pa().focus()}};function EId(a){a=a.ma.C;return KD(a)?(a=aI(a),TCc(a,!1)):[]}p.reset=function(){var a=this.D.Bd(!0);Cb(a);this.Da.Oc();C(this.Ra);C(this.$);C(null);Fh(this.Ja("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function FId(a,b){b=new AId(a.H,b,a.Ma);a.D.Ga(b,!0);a.getHandler().R(b,"conditional-format-move-up",a.evb).R(b,"conditional-format-move-down",a.dvb)}
function MHd(a,b,c){b=new nId(a.H,b,a.Ma,a.ma.C,a.Sa,a.Ua,a.ma.xa,c,a.mb);a.reset();a.F.setVisible(!1);a.D.Ga(b,!0);OHd(a);Uia(a.Ja("waffle-conditionalformat-rule-list"));a.J=!0;a.mT()}function OHd(a){var b=!1,c=a.ma.C;if(KD(c)){var d=aI(c).H;a.D.kf(function(a){a.Mna(!1);if(jF(d))for(var c=iF(d),e=fv(a.bp(),1),k=0;e&&k<e.length;k++){var l=new Bw(e[k].xc(),e[k].rc(),e[k].Yc(),e[k].ad());Gw(c,l)&&(b=!0,a.Mna(!0))}})}c=a.Ja("waffle-conditionalformat-filter-warning");L(c,b);a.mT()}
function NHd(a){var b=a.Ja("waffle-conditionalformat-conflict-warning");L(b,!0);a.mT();a.H.Wb(1852,a.Fa);b=new dj(function(){return GId(a)},8E3);a.Aa(b);b.start()}function GId(a){if(!a.isDisposed()){var b=a.Ja("waffle-conditionalformat-conflict-warning");L(b,!1);a.mT()}}
p.mT=function(){if(!this.isDisposed()){var a=this.Ja("waffle-conditionalformat-scroll-pane");if(this.J)xi(a,"auto");else{var b=this.Lb().clientHeight;this.F.isVisible()&&(b-=this.F.Pa().offsetHeight);var c=this.Ja("waffle-conditionalformat-conflict-warning");Bi(c)&&(b-=c.offsetHeight);c=this.Ja("waffle-conditionalformat-filter-warning");Bi(c)&&(b-=c.offsetHeight);xi(a,Math.min(Math.max(b,0),this.D.Pa().offsetHeight))}}};p.Qib=function(){this.H.Wb(1818,this.Fa);this.dispatchEvent("conditional-format-add-rule")};
p.Xnb=function(){GId(this)};p.evb=function(a){var b=a.target;a=b.ep();b=Qi(this.D,b);0!=b&&(b=this.D.Vc(b-1).ep(),this.H.Wb(1851,this.Ka),this.dispatchEvent(new xId(a,b)))};p.dvb=function(a){var b=a.target;a=b.ep();b=Qi(this.D,b);if(b=this.D.Vc(b+1))b=b.ep(),this.H.Wb(1851,this.Ka),this.dispatchEvent(new xId(a,b))};p.DXb=function(a){a=Sa(this.D.Pa().childNodes,a.C);this.V=this.D.Vc(a)};
p.FXb=function(a){var b=this.Ja("waffle-conditionalformat-scroll-pane"),c=zi(b);c.width=0;Zp(a.F,c);a=this.$=new uN(b,32);a.L=!!a.sC&&!0};p.EXb=function(a){var b=this.D.Pa(),c=Qi(this.D,this.V);b=Sa(b.childNodes,a.C);a=this.V.ep();b!=c&&(c=this.D.Vc(b).ep(),this.H.Wb(1851,this.Fa),this.dispatchEvent(new xId(a,c)));this.V=null;C(this.$)};p.Ha=function(){this.reset();DId.oa.Ha.call(this)};function HId(){A.call(this)}x(HId,Hz);HId.prototype.D=function(){return DId};HId.prototype.C=function(){return IHd};Vz("conditionalformat",HId);
