yjc.prototype.CJ=NO(203,function(a){this.C.D.j0(a)});Hjc.prototype.CJ=NO(202,function(a){this.D.CJ(a)});E2b.prototype.C=NO(200,n("docs-edit"));O2b.prototype.C=NO(199,g("Bc"));Mx.prototype.aL=NO(69,function(){return bv(this,1)});Vka.prototype.ol=NO(11,function(){return F(this,2)});function W$d(a){FG(a,function(b){b=new (b.H())(a.J,a.tb);DG(a,b);b.setVisible(!0)},"ritzmaestro")}function X$d(a,b){FG(a,function(a){a=a.C(b,this.J,this.Pb);DG(this,a);a.setVisible(!0)},"ritzmaestro")}
function Y$d(a,b){FG(a,function(a){a=a.D(b,this.J,this.Pb);DG(this,a);a.setVisible(!0)},"ritzmaestro")}function Z$d(a,b){var c=ub;vb(a,function(a,e){return c(b(a),b(e))})}function $$d(a){Vf(this,a,0,-1,null,null)}x($$d,Uf);$$d.prototype.qo=function(){return F(this,1)};
function aae(a,b){var c=this;this.H=new jv;this.H.Gh=!0;this.L=new jv;this.J=a;this.F=new Hm;this.D=new Map;this.C=new Map;this.La=new Uh(this);this.La.R(b,"external_data_change",function(){bae(c);c.F.dispatchEvent(null)});bae(this)}
function cae(a,b,c){for(var d=ha(fv(b,1)),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.getFunctionName(),h=a.D.get(f);h?U(e,5)?(a.D.delete(f),a.C.set(f,h)):(f=U(e,3),V(h,8,f),(e=U(e,4))?V(h,9,e):ev(h,9)):(h=a.C.get(f),e=U(e,3),V(h,8,e),a.D.set(f,h),a.C.delete(f))}a.F.dispatchEvent(null);St(bs(lt(a.J.$e("/editactions"),{data:a.H.serialize(b)}),"POST"),c).Ee()}
function bae(a){var b=dae(a),c=new Map,d=new Map;b=ha(b);for(var e=b.next();!e.done;e=b.next())e=e.value,bv(e,8)?c.set(e.getFunctionName(),e):U(e,11)||d.set(e.getFunctionName(),e);a.D=c;a.C=d}function dae(a){return ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.L.xd((new Mx).Ba(),b)})}
function eae(){return P('<div class="waffle-edit-actions-dialog-scroll"><div class="waffle-edit-actions-dialog-actions-row-container"></div><div class="waffle-edit-actions-empty" role="alert">There are no macros</div></div>')}
function fae(a){return P('<div class="waffle-edit-actions-row"><div class="waffle-edit-actions-row-name"><input class="waffle-edit-actions-name-input" maxlength="50"/><div class="waffle-edit-actions-shortcut-conflict-message"></div></div><div class="waffle-edit-actions-options"><div class="waffle-edit-actions-row-shortcut-prefix">'+O(a.Vqa)+'</div><div class="waffle-edit-actions-row-shortcut"><input class="waffle-edit-actions-row-shortcut-input" maxlength="1"/></div><div class="waffle-edit-actions-row-menu"></div></div></div>')}
;function gae(a,b,c,d){cq.call(this,void 0,!1,d);var e=this;this.ma=a;this.O=Array.from(this.ma.D.values());Z$d(this.O,function(a){return a.getFunctionName()});this.F=b;this.xa=c;this.C=new Map;this.L=null;this.J=new $K("Macro removed","UNDO",function(){return hae(e)},void 0,this.qa(),"off");this.Aa(this.J);cs(this.xa,this.J);oq(this,qq(new lq,tq,!1,!0).set("save","UPDATE",!0))}q(gae,cq);
gae.prototype.Ca=function(){cq.prototype.Ca.call(this);this.Or=!1;nq(this,!1);iae(this,!1);Nh(iq(this),"waffle-edit-actions-dialog");dq(this,"Manage macros");this.Lb().appendChild(N(eae));for(var a=this.Ja("waffle-edit-actions-dialog-actions-row-container"),b=ha(this.O),c=b.next();!c.done;c=b.next()){c=c.value;var d=new jae(c,this.F);this.Ga(d);this.C.set(c.getFunctionName(),d);d.render(a)}L(this.Ja("waffle-edit-actions-empty"),!1);this.J.render();Nh(this.J.Pa(),"waffle-edit-actions-undo-remove-toast")};
function iae(a,b){pq(a.D,"save").disabled=!b}gae.prototype.Ia=function(){var a=this;cq.prototype.Ia.call(this);kae(this);this.getHandler().R(this,"dialogselect",this.Da).R(this.Pa(),"keydown",function(b){13==b.keyCode&&"INPUT"==b.target.tagName&&(b.target.setSelectionRange(0,0),b.target.blur(),b.preventDefault());90==b.keyCode&&b.ctrlKey&&hae(a)});lae(this)};
function kae(a){for(var b={},c=ha(a.C.values()),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,a.getHandler().R(b.row.$,"action",function(b){return function(){return mae(a,b.row)}}(b)).R(nae(b.row),"input",function(b){return function(){var c=b.row;oae(c)?iS(c.YG):hS(c.YG,"Must be a number from 0 to 9 or blank.",!0);c=!lae(a)&&oae(c);iae(a,c)}}(b)).R(pae(b.row),"input",function(){a.F.Wb(29573);iae(a,!0)})}
function lae(a){var b=new Map;a=ha(a.C.values());for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(qae(c))?b.get(qae(c)).push(c):b.set(qae(c),[c]);a=!1;c=null;b=ha(b);for(var d=b.next();!d.done;d=b.next()){var e=ha(d.value);d=e.next().value;e=e.next().value;1<e.length&&""!=d?(a=!0,c=d,e.forEach(function(a){a=a.Ja("waffle-edit-actions-shortcut-conflict-message");xe(a,"Conflicts with another shortcut");L(a,!0)})):e.forEach(function(a){a=a.Ja("waffle-edit-actions-shortcut-conflict-message");L(a,
!1)})}if(a){var f="Can't save conflicting shortcut "+c;setTimeout(function(){return $z(f)})}return a}function mae(a,b){iae(a,!0);a.L=b;a.C.delete(b.Da);L(b.Pa(),!1);lae(a);a.J.setVisible(!0);0==a.C.size&&L(a.Ja("waffle-edit-actions-empty"),!0);a.Pa().focus();var c="Macro "+(b.C.getValue()+" was removed, Ctrl-Z to undo");setTimeout(function(){return $z(c)});a.F.Wb(29572)}
function hae(a){if(null!=a.L){var b=a.L;a.C.set(b.Da,b);L(b.Pa(),!0);L(a.Ja("waffle-edit-actions-empty"),!1);lae(a);a.L=null;var c="Macro "+(b.C.getValue()+" was restored.");setTimeout(function(){return $z(c)});a.F.Wb(29577)}}
gae.prototype.Da=function(a){var b=this;if("cancel"==a.key)this.F.Wb(29569);else if("save"==a.key){for(var c=ha(this.C.values()),d=c.next();!d.done;d=c.next())if(d=d.value,!oae(d)||""!=rae(d)){a.preventDefault();return}lae(this)?a.preventDefault():(a=sae(this),cae(this.ma,a,function(){var a=cu(b.xa,"Failed to update macros.",Rd(),!0,0,!0,void 0,!0,["waffle-edit-actions-update-failed"]);a.D=!0;a.render();a.setVisible(!0)}),this.F.Wb(29574),setTimeout(function(){return $z("Macros updated")}))}};
function sae(a){for(var b=new AG,c=ha(a.O),d=c.next();!d.done;d=c.next()){var e=d.value;d=new BG;var f=!1,h=a.C.get(e.getFunctionName()),k=U(e,9),l=U(e,8);h?(k!=qae(h)&&(k=qae(h),f=!0),l!=h.C.getValue()&&(l=h.C.getValue(),f=!0)):(V(d,5,!0),f=!0);f&&(f=e.Sm(),V(d,1,f),e=e.getFunctionName(),V(d,2,e),V(d,3,l),k&&V(d,4,k),dv(b,1,d))}return b}
function jae(a,b,c){M.call(this,c);this.xa=a;this.Ka=U(a,8);this.Da=a.getFunctionName();this.J=(a=U(a,9))?a.split("+"):[];this.D=new xP;this.Ga(this.D);this.L=this.O=null;this.C=new xP;this.Ga(this.C);this.ma=new Rr;this.Aa(this.ma);this.Fa=b;b=Si(Lq,"waffle-overflow-menu-material");this.H=new gr(void 0,void 0,b,this.qa());this.Aa(this.H);this.V=new Nk("Edit script");this.Aa(this.V);this.$=new Nk("Remove");this.Aa(this.$);this.YG=new gS(this.qa());this.Aa(this.YG);this.F=new gS(this.qa());this.Aa(this.F)}
q(jae,M);jae.prototype.Ca=function(){var a=(cb(this.J)?tae:this.J.slice(0,this.J.length-1)).join(" + ")+" + ";a=mg?a.replace(/Ctrl/g,"\u2318").replace(/Alt/g,"Option"):a;a=N(fae,{Vqa:a});this.Hb(a)};
jae.prototype.Ia=function(){var a=this;this.D.gb(this.Ja("waffle-edit-actions-row-shortcut-input"));this.D.Qa(Ra(this.J)||"");Nh(this.Ja("waffle-edit-actions-row-shortcut"),VT.getInstance().fc());var b=this.Ja("waffle-edit-actions-name-input");this.C.gb(b);this.C.Qa(this.Ka);Nh(this.Ja("waffle-edit-actions-row-name"),VT.getInstance().fc());this.ma.gb(b);this.YG.setPosition(3,2);this.YG.render();b=this.D.Pa();this.YG.Tj(b);jS(this.YG,b);iS(this.YG);this.F.setPosition(0,2);this.F.render();b=this.C.Pa();
this.F.Tj(b);jS(this.F,b);iS(this.F);b=new Yj(this.H.Lb(),13);Ndc(this.H,b);this.H.Q$=!0;this.H.ud(this.V);this.H.ud(this.$);b=this.Ja("waffle-edit-actions-row-menu");this.H.gb(b);"black"==lr()&&Nh(b,"waffle-overflow-menu-material-white");this.getHandler().R(this.V,"action",function(){K.ct.Xb({scriptId:a.xa.Sm(),filename:a.xa.getFileName()});a.Fa.Wb(29570)}).R(this.C.Pa(),"blur",function(){""==rae(a)?iS(a.F):hS(a.F,rae(a),!0)}).R(this.D.Pa(),"click",function(){return a.D.Pa().select()}).R(nae(this),
"input",function(){return a.Fa.Wb(29571)});Kh(this.Ja("waffle-edit-actions-name-input"),"Macro name");Kh(this.D.Pa(),"Numeric shortcut key");Kh(b,"More options button")};function qae(a){var b=a.D.getValue();return""==b?"":(cb(a.J)?tae:a.J.slice(0,a.J.length-1)).join("+")+"+"+b}function nae(a){null==a.O&&(a.O=new Qr(a.D.Pa()),a.Aa(a.O));return a.O}function pae(a){null==a.L&&(a.L=new Qr(a.C.Pa()),a.Aa(a.L));return a.L}function oae(a){a=a.D.getValue();return""==a||/^\d$/.test(a)}
function rae(a){a=a.C.getValue();return""==a?"Macro name cannot be empty.":/\r|\n/.test(a)?"Macro name cannot contain line-break characters.":""}var tae=["Ctrl","Alt","Shift"];function uae(){return P('<div class="waffle-import-custom-function-actions-title-separator"></div><div class="waffle-import-custom-function-actions-dialog-scroll"><div class="waffle-import-custom-functions-row-container"></div></div>')}
function vae(a){var b=a.COb,c=a.fileName;a='<div class="waffle-import-custom-function-row" tabindex="0"><div class="waffle-import-custom-function-name">'+O(a.functionName)+'</div><div class="waffle-import-custom-function-metadata"><div class="waffle-import-custom-function-project-name"><span class="waffle-import-custom-function-description-label">';a=a+"Project:"+('</span><span class="function-description-seperator"></span>'+O(b)+'</div><div class="waffle-import-custom-function-file-name"><span class="waffle-import-custom-function-description-label">');
a=a+"File:"+('</span><span class="function-description-seperator"></span>'+O(c)+'</div></div><div class="waffle-import-custom-function-view-script"></div><div class="waffle-import-custom-function-add-function"></div></div>');return P(a)};function wae(a,b,c,d){cq.call(this,void 0,!1,d);this.Da=a;this.J=Array.from(this.Da.C.values());Z$d(this.J,function(a){return a.getFunctionName()});this.xa=b;this.Na=c;this.ma=[];this.F=[];this.C=cu(this.Na,"Function added.",Rd(),!1,3E3,!0,void 0,!0,["waffle-import-custom-function-actions-status-toast"]);this.Aa(this.C);this.Ra=new Ur(this.qa());this.Aa(this.Ra);this.L=new dj(this.O,3E3,this);this.Aa(this.L)}q(wae,cq);
wae.prototype.Ca=function(){cq.prototype.Ca.call(this);Nh(iq(this),"waffle-import-custom-function-actions-dialog");dq(this,"Import");var a=this.qa().Ca("DIV","waffle-import-custom-function-title-description","Added functions will appear in the menu under Tools > Macros");gq(this).appendChild(a);this.Lb().appendChild(N(uae));a=this.Ja("waffle-import-custom-functions-row-container");for(var b=ha(this.J),c=b.next();!c.done;c=b.next())c=new xae(c.value,this.xa),this.Ga(c),c.render(a),this.ma.push(c);
this.C.render();this.C.setVisible(!1);oq(this,null)};wae.prototype.Ia=function(){var a=this;cq.prototype.Ia.call(this);for(var b={},c=ha(this.ma),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,this.getHandler().R(b.row.D,"action",function(b){return function(){return yae(a,b.row)}}(b));this.getHandler().R(this,"hide",function(){return a.O()})};
function yae(a,b){zae(b);var c=Aae(b.C);Bae(a,c);b=b.Ja("waffle-import-custom-function-add-function");b.setAttribute("tabindex","0");Kh(b,"This function has been added.");b.focus();a.xa.Wb(29576);setTimeout(function(){return a.C.setVisible(!0)})}function Aae(a){var b=new BG,c=a.Sm();V(b,1,c);c=a.getFunctionName();V(b,2,c);a=a.getFunctionName();V(b,3,a);return b}function Bae(a,b){a.F.push(b);a.L.start()}
wae.prototype.O=function(){var a=this;if(0<this.F.length){var b=new AG;this.F.forEach(function(a){dv(b,1,a)});cae(this.Da,b,function(){var b=cu(a.Na,"Failed to add function.",Rd(),!1,1E4,!0,void 0,!0,["waffle-import-custom-function-actions-status-toast"]);b.D=!0;b.render();b.setVisible(!0)});this.F=[]}};function xae(a,b,c){M.call(this,c);this.C=a;this.H=b;this.D=new Mq("Add function");this.Ga(this.D);this.F=new Mq("EDIT SCRIPT");this.Ga(this.F)}q(xae,M);
xae.prototype.Ca=function(){M.prototype.Ca.call(this);var a=N(vae,{functionName:this.C.getFunctionName(),COb:U(this.C,2),fileName:this.C.getFileName()});this.Hb(a);this.D.render(this.Ja("waffle-import-custom-function-add-function"));this.F.render(this.Ja("waffle-import-custom-function-view-script"))};
xae.prototype.Ia=function(){var a=this;M.prototype.Ia.call(this);this.getHandler().R(this.F,"action",function(){K.ct.Xb({scriptId:a.C.Sm(),filename:a.C.getFileName()});a.H.Wb(29575)});var b="Function: "+(this.C.getFunctionName()+(", from project: "+(U(this.C,2)+(", defined in file: "+this.C.getFileName()))));Kh(this.Pa(),b)};function zae(a){L(a.D.Pa(),!1);Nh(a.Ja("waffle-import-custom-function-add-function"),"waffle-import-custom-function-actions-checkmark")};function K4(a,b,c,d){A.call(this);this.C=a;this.functionName=b;this.F=d||null}x(K4,A);function Cae(a){ct.call(this,a,"")}x(Cae,ct);function Dae(a,b,c){c=c||Eae();Ad(c.location,a);b!=sa&&(a=new qJb(function(){return c?c.closed:!0}),a.nEa=b,a.start(100,-1))}function Eae(){return op("",{target:"_blank",height:500,width:600,top:(screen.height-500)/2,left:(screen.width-600)/2,scrollbars:!0})};function L4(a,b){et.call(this,void 0,!0,b);eq(this,qd(a));this.setVisible(!0);this.Ai=!0;oq(this,qq(new lq,{key:"close",caption:"Close"},!0,!0));zq(this,"close");dq(this,"Oops")}x(L4,et);L4.prototype.Ia=function(){L4.oa.Ia.call(this);this.addEventListener("dialogselect",this.C)};L4.prototype.Dd=function(){L4.oa.Dd.call(this);this.removeEventListener("dialogselect",this.C)};L4.prototype.Bl=function(){L4.oa.Bl.call(this);this.getElement().focus()};L4.prototype.C=function(a){"close"==a.key&&this.setVisible(!1)};function Fae(a){Vf(this,a,0,-1,Gae,null)}x(Fae,Uf);var Gae=[5,7,16,18,37,39];function Hae(a){Vf(this,a,0,-1,null,null)}x(Hae,Uf);Hae.prototype.getLabel=function(){return F(this,1)};function Iae(a){Vf(this,a,0,-1,Jae,null)}x(Iae,Uf);var Jae=[1];function M4(a){Vf(this,a,0,-1,null,null)}x(M4,Uf);p=M4.prototype;p.Fm=function(a){G(this,2,a)};p.getKey=function(){return F(this,3)};p.getUrl=function(){return F(this,4)};p.wc=function(a){G(this,5,a)};p.Oa=function(a){G(this,6,a)};function Kae(a){var b=Lae;this.J=a;this.country=this.language=null;this.H="https://clients5.google.com";this.D=null;this.C=new Fae;this.F=null;this.size=b;this.scrolling="auto"}Kae.prototype.clone=function(){return Bc(this)};function Mae(a){E.call(this);this.F=a;a=v(this.L,this);this.F.D=a;this.D=new Cf;this.H=new mk;this.C=new mk}x(Mae,E);Mae.prototype.J=0;Mae.prototype.connect=function(){this.F.connect(v(this.D.callback,this.D));this.D.addCallback(v(this.dispatchEvent,this,"lg"))};Mae.prototype.call=function(a,b,c,d){this.D.addCallback(function(){var e={data:b,messageId:this.J};this.H.set(this.J,{Cxa:c,Bxa:d});this.J++;this.F.send(a,e)},this)};
function Nae(a,b,c,d){a.D.addCallback(function(){this.F.send("_response",{data:b,messageId:c,result:d})},a)}Mae.prototype.L=function(a,b){if(ma(b))try{var c=JSON.parse(b)||{}}catch(d){return}else c=b;"_response"==a?(a=c,b=this.H.get(a.messageId),this.H.remove(a.Tf),(c=a.result)&&Aa(b.Cxa)&&b.Cxa(a.data),!c&&Aa(b.Bxa)&&b.Bxa(Error(a.data.message))):Oae(this,a,c)};
function Oae(a,b,c){if(b=a.C.get(b)){var d=v(function(a){Nae(this,a||{},c.messageId,!0)},a);a=v(function(a){var b={};b.message=a&&a.message||"";Nae(this,b,c.messageId,!1)},a);try{b(c.data,d,a)}catch(e){a(e)}}};function Pae(a,b,c){M.call(this,c);this.J=a;this.L=new Mae(this.J);this.C=b;this.H=this.D=null;this.F=b.D}x(Pae,M);p=Pae.prototype;p.getWidth=function(){return yi(this.getElement()).width};p.setWidth=function(a){wi(this.getElement(),a+"px");this.H.width=a;this.C.size.width=a};p.getHeight=function(){return yi(this.getElement()).height};p.setHeight=function(a){xi(this.getElement(),a+"px");this.H.height=a;this.C.size.height=a};p.Ca=function(){Pae.oa.Ca.call(this);vi(this.getElement(),this.C.size);Qae(this)};
function Rae(a,b){L(a.F,!b);a.D.style.visibility=b?"visible":"hidden"}function Qae(a){var b=a.qa();a.D=b.Ca("DIV");a.D.style.position="absolute";a.F=a.F||b.Ca("DIV");Rae(a,!1);var c=a.getElement();b.appendChild(c,a.D);b.appendChild(c,a.F);mLc(a.J,a.D,v(function(a){b.lY(a,{frameborder:0,style:"border: 0; vertical-align: bottom; transform: translateZ(0);",scrolling:this.C.scrolling,width:this.C.size.width,height:this.C.size.height});this.H=a},a));a.L.connect()};function Sae(a){this.C=new Kae(a);this.tb=void 0}var Lae=new Od(735,500);function Tae(a,b){G(a.C.C,3,b);return a}function Uae(a,b){G(a.C.C,4,b);return a}Sae.prototype.setHeight=function(a){this.C.size.height=a;return this};Sae.prototype.setWidth=function(a){this.C.size.width=a;return this};
Sae.prototype.build=function(){var a=this.C.H,b=xl(a+"/webstore/wall/widget","container",this.C.J,"utm_source",ol(window.location.href),"utm_medium","apps-widget","ref",ul(window.location.href));F(this.C.C,15)&&(b=xl(b,"hdpa","true"));if(bg(this.C.C,Hae,37)&&0<bg(this.C.C,Hae,37).length){for(var c=bg(this.C.C,Hae,37),d="",e=0;e<c.length;e++)0!=e&&(d+=","),d+=c[e].getLabel()+":"+F(c[e],2);b=xl(b,"exp",d)}null!=this.C.language&&(b=xl(b,"hl",this.C.language));null!=this.C.country&&(b=xl(b,"gl",this.C.country));
null!=this.C.F&&(b=xl(b,"authuser",this.C.F));c={};yc(c,"pu",b);yc(c,"ph",a);yc(c,"tp",1);yc(c,"osh",!0);a=new gU(c,this.tb);return new Pae(a,this.C.clone(),this.tb)};function Vae(a){A.call(this);this.C=a;this.F=a.L;a=v(this.fLb,this);this.F.C.set("beforeInstall",a);a=v(this.YKb,this);this.F.C.set("afterInstall",a);a=v(this.hMb,this);this.F.C.set("launch",a);a=v(this.Yfb,this);this.F.C.set("getStoreConfig",a);a=v(this.Z1b,this);this.F.C.set("onRendered",a);a=v(this.wfb,this);this.F.C.set("getPopupUrl",a);a=v(this.ILb,this);this.F.C.set("onEscape",a);a=v(this.kMb,this);this.F.C.set("onManageMenu",a);a=v(this.jMb,this);this.F.C.set("onManageMenuEvent",a);a=v(this.gLb,
this);this.F.C.set("beforeNavigate",a)}x(Vae,A);p=Vae.prototype;p.getView=g("C");p.YNa=ba();p.xNa=function(a){a(!0)};p.Hoa=ba();p.LNa=function(a,b){b(null)};p.Moa=ba();p.QNa=function(a,b){b(null)};p.PNa=ba();p.voa=function(){this.F.call("navigate",{navigatePage:"userItems",forceRefresh:!1})};function Wae(a,b,c){var d={};d.itemId=b;a.F.call("uninstall",d,c,sa)}p.gLb=function(a,b){b({shouldNavigate:!0})};p.Z1b=function(){Rae(this.C,!0);this.YNa()};
p.fLb=function(a,b){this.xNa(function(a){var c={};c.shouldInstall=a;b(c)})};p.YKb=function(a,b){this.Hoa(a.itemId,!!a.installResult);b()};p.hMb=function(a,b){b()};p.Yfb=function(a,b){a={};a.storeConfigProto=this.C.C.C.serialize();b(a)};p.wfb=function(a,b){this.LNa(a.itemId,function(a){var c={};c.installFlowPopupUrl=a;b(c)})};p.ILb=function(a,b){this.Moa();b()};p.kMb=function(a,b){this.QNa(a.itemId,function(a){var c={};c.manageMenuProto=a.serialize();b(c)})};p.jMb=function(a){this.PNa(a.itemId,a.manageMenuEventKey)};function Xae(a,b,c){Vae.call(this,a.getView());this.H=a;this.D=b;this.L=this.O=this.J=null;this.V=!!c;this.H.Ai=!0}x(Xae,Vae);p=Xae.prototype;
p.QNa=function(a,b){a=this.D.D.get(a);var c=new Iae,d=new M4;d.Fm("Remove");G(d,3,"remove");if(null!=a){var e=this.D;var f=2==e.J?!1:1==e.J?!(!F(a,10)||!F(a,9)):!0;e=new M4;G(e,1,!0);var h=new M4;h.Fm("Use in this document");G(h,3,"useInDoc");h.wc(!!F(a,4)||!!F(a,12));h.Oa(f);var k=new M4;k.Fm("Help");G(k,3,"help");h=[h,k];F(a,9)&&(h.push(e),F(a,8)&&(k=new M4,k.Oa(f),k.Fm("Settings"),G(k,3,"settings"),h.push(k)),f=new M4,f.Fm("Report an issue"),G(f,3,"reportIssue"),h.push(f),F(a,10)||h.push(e,d));
dg(c,1,h)}else dg(c,1,[d]);b(c)};
p.PNa=function(a,b){switch(b){case "remove":b=v(function(){var b=this.D.D.get(a);b=b?F(b,2):null;Yae(this.D,b,a)},this);Wae(this,a,b);break;case "settings":var c=this.D.D.get(a);Zae(this.D,F(c,2));C(this.H);break;case "useInDoc":c=this.D.D.get(a);F(c,4)||F(c,12)?$ae(this.D,F(c,2),a,v(function(a){a&&(G(c,4,!1),G(c,12,!1))},this)):abe(this.D,F(c,2),a,v(function(a){a&&G(c,4,!0)},this));break;case "reportIssue":c=this.D.D.get(a);this.D.Ra(c.qo(),F(c,2),c.getName(),F(c,6)||void 0,F(c,11)||void 0);break;
case "help":bbe(this.D,a)}};p.YNa=function(){this.V&&this.voa();cbe(this.D)};p.LNa=function(a,b){this.D.J?(dbe(this.D),b(null)):(ebe(this.D,a,v(this.yjb,this,b)),a=this.H.Gha(),this.H.Ai=!1,this.H.setVisible(!1),this.H.Ai=a)};p.xNa=function(a){null===this.L||null===this.J?a(!1):this.L?a(!0):this.D.ma(this.J,function(b){a(!(null===b||t(b)))},this.O||void 0)};p.Hoa=function(a,b){C(this.H);b&&null!==this.J&&fbe(this.D,this.J,a)};p.Moa=function(){this.H.setVisible(!1)};
p.voa=function(){this.F.call("filterOptions",{showFilterOptions:!1});Xae.oa.voa.call(this)};p.yjb=function(a,b,c,d){this.J=b||null;this.O=d||null;null!=b?this.D.ma(b,v(this.D7a,this,a),d||void 0):(new L4("Unable to install add-on"),a(null))};p.D7a=function(a,b){null===b?a(null):(this.L=!t(b),a(this.L?null:b))};function N4(a,b){et.call(this);this.C=b.build();oq(this,ZCa);dq(this,a)}x(N4,et);N4.prototype.Ca=function(){N4.oa.Ca.call(this);this.C.render(this.Lb());ne(hq(this))};N4.prototype.Bl=function(){N4.oa.Bl.call(this);try{Lc&&this.qa().Sb().body.focus(),this.getElement().focus()}catch(a){}};N4.prototype.getView=g("C");function gbe(a,b,c,d,e,f,h,k,l,m,r,u){A.call(this);this.Na=m?bI(m):void 0;this.Ma=m?uub(m):void 0;this.qh=a;this.C=d;this.Sa=e;this.Fa=b;this.V=f;this.F=h;this.O=k;this.D=new mk;this.J=l;this.H=null;this.$=new dt("mae-show_addons_menu_promo");Er(c,this.$,"mae-show_addons_menu_promo");this.xa=new Cae("mae-show_addons_promo");Er(c,this.xa,"mae-show_addons_promo");this.Ka=r||null;this.Da=u||null}x(gbe,A);
function hbe(a,b,c,d,e,f,h){a.C.dC();if(b){var k=v(function(){var a=ibe(this.C);a&&jbe(a,b);kbe(this.F,d,v(function(a){a.ol()?fbe(this,b,d):(lbe(this.C.C,"Server error. Unable to load third-party application"),mbe(this))},this))},a);nbe(a,b,c,k,e,f,h)}else new L4("Add-on not found. Try again or check back later."),f&&f.close()}
function obe(a,b,c){if(a.J)dbe(a),mbe(a);else if(pbe(a,b)){var d=a.D.get(b).getName();qbe(a.C.C,Ob(d+" is already installed"));mbe(a)}else{var e=c?null:Eae();O4(a.C);ebe(a,b,v(function(a,d,k){hbe(this,a,d,b,c,e,k)},a))}}function nbe(a,b,c,d,e,f,h){function k(){l(b,function(a){a||d()},h)}var l=v(a.ma,a);a.ma(b,function(a){a?e?new P4(a,Rb(c+" needs your permission to run."),void 0,k,"Let's get started"):Dae(a,k,f):(f&&f.close(),d())},h)}
gbe.prototype.L=function(a,b,c,d,e){if(this.qh==Wo)var f="GOOGLE_DOCUMENT";else if(this.qh==Uua)f="GOOGLE_FORM";else if(this.qh==Xo)f="GOOGLE_SPREADSHEET";else if(this.qh==Yo)f="GOOGLE_SLIDES";else throw Error("Unsupported document type for webstore widget ["+this.qh+"]");if(1136>$d().width)var h=735,k=Math.min(455,$d().height-176);else h=975,k=Math.min(603,$d().height-176);var l="scrollbars=yes,width=600,height=500,left="+(Math.max(0,Math.floor((document.body.clientWidth-600)/2))+(window.screenLeft||
window.screenX))+",top="+(Math.max(0,Math.floor((document.body.clientHeight-500)/2))+(window.screenTop||window.screenY)),m=Zr();m=Kb(m)?NaN:Number(m);f=new Sae(f);var r=Ah(H(),"docs-cwsd");f.C.H=r;isNaN(m)||(f.C.F=m);k=f.setHeight(k);G(k.C.C,6,!!e);b=Tae(k,b||"Free");G(b.C.C,9,l);G(b.C.C,10,!0);G(b.C.C,12,!0);h=b.setWidth(h);a&&G(h.C.C,1,a);c&&Uae(h,c);this.Ma&&(h.C.country=this.Ma);this.Na&&(h.C.language=this.Na);if(e)a=this.D.ke(),G(h.C.C,5,a||[]);else{a=this.D.ke();c=[];for(l=0;l<a.length;l++)b=
a[l],k=this.D.get(b),F(k,10)&&F(k,9)&&c.push(b);G(h.C.C,5,c||[])}this.H&&!this.H.isDisposed()&&this.H.dispose();this.H=new N4(d||"Add-ons",h);Nh(iq(this.H),"webstore-widget");d=new Xae(this.H,this,e);this.H.Aa(d);this.Fa.Bh(this.H);this.H.setVisible(!0);rbe(this)};function Zae(a,b){O4(a.C);var c=v(function(a,b){this.C.dC();a&&a(b)},a,void 0);BAc(a.V.C,v(a.F.hKa,a.F,b,"doSettings",a.O().getState()||void 0,c))}
function abe(a,b,c,d){O4(a.C);BAc(a.V.C,v(a.F.vBa,a.F,b,c,v(function(a,b){if(b.ol()){var d=this.D.get(c);d&&G(d,4,!0);cbe(this)}this.C.dC();a&&a(b.ol())},a,d),void 0,a.O().getState()||void 0))}function $ae(a,b,c,d){O4(a.C);BAc(a.V.C,v(a.F.H5a,a.F,b,c,v(function(a,d){if(d.ol()){K.C2.Xb(b);var e=this.D.get(c);e&&(G(e,4,!1),G(e,12,!1));cbe(this)}this.C.dC();a&&a(d.ol())},a,d),a.O().getState()||void 0))}
function Yae(a,b,c){sbe(a.F,c,v(function(a,e){if(e.ol()&&b){K.C2.Xb(b);this.D.remove(c);var d=ibe(this.C);d&&xc(d.V,b)}cbe(this);a(e.ol())},a,sa))}gbe.prototype.Ra=function(a,b,c,d,e){e?op(e):(tbe(this.C,v(function(e,h){var f=this.F,l=v(this.C.bUb,this.C,c,h,d),m=v(this.C.aUb,this.C);Jt(St(as(Sm(bs(Q4(f,"/scripts/sendissuereport"),"POST"),1),Se(l)),Se(m)),["ruid",Ba({}),f.C.C,f.D,f.C.H,b,"storeitemid",a,"issuedesc",e,"includeUserInfo",h]).Oo().Ee()},this),c),rbe(this))};
function bbe(a,b){var c=a.D.get(b);if(null!==c){b=v(a.Ra,a,c.qo(),F(c,2),c.getName(),F(c,6)||void 0,F(c,11)||void 0);var d=v(a.L,a,c.qo()),e=a.C,f=c.getName(),h=Zb(F(c,7)),k=F(c,6)||void 0;c=F(c,11)||void 0;e.J&&!e.J.isDisposed()&&(kG(e.F,e.J),e.J.dispose());e.J=new ube(f,h,b,d,k,c);e.J.Ai=!0;e.F.Bh(e.J);e.J.setVisible(!0);rbe(a)}}
function dbe(a){if(1==a.J)var b="Add-ons aren't allowed in your domain. Talk to your domain administrator for more information.";else if(2==a.J)b="Add-ons aren't allowed while in safe mode.";else return;wR(a.Fa,"Oops",b,void 0,void 0,"Close")}function ebe(a,b,c){vbe(a.F,b,function(a){a.ol()?c(F(a,2),a.getName(),F(a,7)):c(null,null,null)})}gbe.prototype.ma=function(a,b,c){wbe(this.F,a,function(a){b(a.ol()?F(a,2):null)},c)};
function fbe(a,b,c){O4(a.C);var d=v(function(a){this.C.dC();a.ol()?cbe(this,v(function(){var a=this.D.get(c),b=ibe(this.C);b=b?b.isVisible():!1;if(a&&!b){b=a.getName();var d=Zb(F(a,7));a=Zb(F(a,6));this.C.dispatchEvent(new xbe(b,d,a))&&(a=new ybe(b,d,a),a.render(),a.setVisible(!0))}},this)):(lbe(this.C.C,"Unable to install add-on"),mbe(this))},a);BAc(a.V.C,v(a.F.vBa,a.F,b,c,d,!0,a.O().getState()||void 0))}
function cbe(a,b){zbe(a.F,v(function(a,b){b=bg(b,Abe,1);this.D.clear();for(var c=0;c<b.length;c++){var d=b[c];this.D.set(d.qo(),d)}Bbe(this);mbe(this);a()},a,b||sa))}
function Bbe(a){for(var b=a.D.qd(),c=a.Sa,d=0;d<b.length;++d){var e=b[d],f=F(e,2);if(!c.C[1][f]){var h=e;e=new R4;var k=h.qo();G(e,1,k);e.Fm(h.getName());k=F(h,2);G(e,4,k);e.Oa(!0);k=h.getName();G(e,10,k);G(e,11,1);h=!(!F(h,10)&&!F(h,9));e=new S4(e,[],!0,h);e.setVisible(!0);c.C[Zf(e.D,11,0)][f]=e;c.dispatchEvent("qg")}}if(c=a.C.O)if(cb(b)&&!a.$.getValue())a=a.qh,nk(c.H.C,"mae-promo-id")||(a=new Cbe(a),a.render(),b=new Nk(""),b.tf("mae-promo-id"),b.Ed("script-promo-menu-item"),b.setContent(a.getElement()),
zj(c.O,b,K.jda,void 0,void 0,Dbe(3)),c.C.Oc(),c.H.Oc(),Ebe(c.H,b)),K.Zx.Oa(!1),Fbe(c);else{if(c.J){vb(b,c.Ka);e=new mk;zla(e,c.C.C);c.H.Oc();c.C.Oc();d=[];for(f=0;f<b.length;++f){k=b[f];var l=F(k,2),m=!(!F(k,10)&&!F(k,9));d.push(l);if(h=e.get(l))r=h.yc(),m&&(l=r.Vc(0),m="addon-menu-install-"+k.qo(),l&&l.getId()==m&&(r.Ln(0).dispose(),2==r.$c()&&(r.Vc(0),r.Ln(0).dispose())));else{h=new xN("");h.tf(l);h.Oa(Gbe(c,!0,k));var r=new Wk;m||Hbe(c,r,k);Ibe(c,r,l,[],k);h.Gf(r)}k=k.getName();r=ee("span");r.appendChild(fe(k));
h.setContent(r);Ebe(c.C,h)}for(f=0;f<c.V.length;++f)Ebe(c.C,e.get(c.V[f]));if(c.L)for(e=e.ke(),h=0;h<e.length;++h)if(0>d.indexOf(e[h])&&0>c.V.indexOf(e[h])&&(k=c.ma[e[h]])){for(f=0;f<k.length;++f)c.L.CJ(k[f]);delete c.ma[e[h]]}K.Zx.Oa(!!b.length);Fbe(c)}a.Da&&a.Da.Nk(!!b.length)}}
function mbe(a){var b=ibe(a.C);if(b){var c=a.D.qd(),d=a.J;b.D=[];for(var e=0;e<c.length;e++){var f=c[e];if(F(f,12)||F(f,4))qdc(b.D,f,b.Ycb),b.J&&!F(f,12)&&(b.J=!1)}K.qI.Oa(0<b.D.length);b.ma=0==d;b.xa=!0;b.$=1==b.D.length&&null!=Jbe(b);b.Mb()&&Kbe(b);a.Ka&&a.Ka.Nk(0<b.D.length)}}function Lbe(a,b){a=a.D.qd();for(var c=0;c<a.length;c++){var d=a[c];if(b==F(d,2))return d}}function pbe(a,b){a=a.D.get(b);return!!a&&F(a,9)}
function rbe(a,b){if(b&&(b=Lbe(a,b),null!=b&&F(b,10)&&F(b,9))){var c=b.qo();b=Zb(PKa(a.xa)).split(",");if(!bb(b,c)){b=a.xa;var d=[c];c=Zb(PKa(b)).split(",");d=Daa(c,d);rb(d);c!=d&&QKa(b,d.join())}}!a.$.getValue()&&(a.$.Qa(!0),a.D.isEmpty()&&(b=a.C.O))&&((c=Yd("docs-menu-superscript",b.F.getElement()))&&Ai(c,0),b.H.Oc(),Fbe(b),Bbe(a))};function Mbe(a,b,c,d,e,f,h,k,l,m,r,u,w){this.J=a;this.L=b;this.V=c;this.$=d;this.F=e;this.ma=f;this.Fa=h;this.D=k;this.C=l;this.O=m;this.xa=r;this.Da=u;this.H=w}function Nbe(a,b){a=a.V;if(b){a=new Fl(a);var c=a.F;c+=Fb(c,"/")?"":"/";Fb(c,"/start/")&&(c=c.replace("start/",""));c+=Paa("d/%s/edit",b);Jl(a,c);a=a.toString()}return a};function T4(a){D.call(this,a)}x(T4,D);function R4(a){Vf(this,a,0,-1,Obe,null)}x(R4,Uf);var Obe=[6];R4.prototype.Fm=function(a){G(this,2,a)};R4.prototype.getKey=function(){return F(this,5)};function U4(a){return bg(a,R4,6)}R4.prototype.ud=function(a){eg(this,6,a,R4)};R4.prototype.Oa=function(a){G(this,7,a)};function Pbe(a){Vf(this,a,"amep",-1,null,null)}x(Pbe,Uf);Pbe.Tf="amep";Pbe.prototype.yc=function(){return ag(this,R4,1,1)};Pbe.prototype.Gf=function(a){cg(this,1,a)};Pbe.prototype.vv=function(){return null!=F(this,1)};function Qbe(a){D.call(this,"amep");this.D=new Pbe(a)}x(Qbe,T4);Qbe.prototype.C=g("D");function Rbe(a){Vf(this,a,0,-1,null,null)}x(Rbe,Uf);Rbe.prototype.qo=function(){return F(this,2)};function Sbe(a){Vf(this,a,"paep",-1,null,null)}x(Sbe,Uf);Sbe.Tf="paep";Sbe.prototype.getUrl=function(){return F(this,1)};Sbe.prototype.Ag=function(){return F(this,2)};function Tbe(a){D.call(this,"paep");this.D=new Sbe(a)}x(Tbe,T4);Tbe.prototype.C=g("D");function Ube(a){Vf(this,a,"rfep",-1,null,null)}x(Ube,Uf);Ube.Tf="rfep";Ube.prototype.getFunctionName=function(){return F(this,2)};function Vbe(a){D.call(this,"rfep");this.D=new Ube(a)}x(Vbe,T4);Vbe.prototype.C=g("D");function Wbe(a){Vf(this,a,"sfep",-1,null,null)}x(Wbe,Uf);Wbe.Tf="sfep";Wbe.prototype.Ag=function(){return F(this,3)};function Xbe(a){D.call(this,"sfep");this.D=new Wbe(a)}x(Xbe,T4);Xbe.prototype.C=g("D");function Ybe(a){Vf(this,a,"step",-1,null,null)}x(Ybe,Uf);Ybe.Tf="step";function Zbe(a){D.call(this,"step");this.D=new Ybe(a)}x(Zbe,T4);Zbe.prototype.C=g("D");function $be(a){Vf(this,a,"saep",-1,null,null)}x($be,Uf);$be.Tf="saep";p=$be.prototype;p.getUrl=function(){return F(this,1)};p.getTitle=function(){return F(this,2)};p.getWidth=function(){return F(this,4)};p.setWidth=function(a){G(this,4,a)};p.getHeight=function(){return F(this,5)};p.setHeight=function(a){G(this,5,a)};p.jZ=function(){return null!=F(this,6)};function ace(a){D.call(this,"saep");this.D=new $be(a)}x(ace,T4);ace.prototype.C=g("D");function bce(a){Vf(this,a,"snep",-1,null,null)}x(bce,Uf);bce.Tf="snep";p=bce.prototype;p.getType=function(){return Zf(this,1,0)};p.setType=function(a){G(this,1,a)};p.getText=function(){return F(this,2)};p.Xq=function(){return null!=F(this,2)};p.getTitle=function(){return F(this,3)};function cce(a){D.call(this,"snep");this.D=new bce(a)}x(cce,T4);cce.prototype.C=g("D");function dce(a){Vf(this,a,"spep",-1,ece,null)}x(dce,Uf);var ece=[4];dce.Tf="spep";dce.prototype.getTitle=function(){return F(this,2)};function fce(a){D.call(this,"spep");this.D=new dce(a)}x(fce,T4);fce.prototype.C=g("D");function gce(a){Vf(this,a,"stbep",-1,null,null)}x(gce,Uf);gce.Tf="stbep";gce.prototype.getFunctionName=function(){return F(this,2)};gce.prototype.Fm=function(a){G(this,3,a)};gce.prototype.getUrl=function(){return F(this,5)};function hce(a){D.call(this,"stbep");this.D=new gce(a)}x(hce,T4);hce.prototype.C=g("D");function V4(a){Vf(this,a,"sttep",-1,null,null)}x(V4,Uf);V4.Tf="sttep";V4.prototype.getText=function(){return F(this,1)};V4.prototype.Xq=function(){return null!=F(this,1)};V4.prototype.Yj=function(){return F(this,2)};V4.prototype.Kd=function(a){G(this,2,a)};function ice(a){D.call(this,"sttep");this.D=new V4(a)}x(ice,T4);ice.prototype.C=g("D");function jce(){E.call(this);this.C=null}x(jce,E);jce.prototype.bind=function(a){this.C=a;this.C.subscribe("13",this.D,this)};
jce.prototype.D=function(a){va(a);switch(a[0]){case "amep":a=new Qbe(a);this.dispatchEvent(a);break;case "paep":a=new Tbe(a);this.dispatchEvent(a);break;case "rfep":a=new Vbe(a);this.dispatchEvent(a);break;case "sfep":a=new Xbe(a);this.dispatchEvent(a);break;case "step":a=new Zbe(a);this.dispatchEvent(a);break;case "saep":a=new ace(a);this.dispatchEvent(a);break;case "snep":a=new cce(a);this.dispatchEvent(a);break;case "spep":a=new fce(a);this.dispatchEvent(a);break;case "stbep":a=new hce(a);this.dispatchEvent(a);
break;case "sttep":a=new ice(a),this.dispatchEvent(a)}};jce.prototype.Ha=function(){this.C&&this.C.unsubscribe("13",this.D,this);jce.oa.Ha.call(this)};function kce(a,b){E.call(this);this.La=new Uh(this);this.Aa(this.La);this.C={};this.D=a;this.F=b}x(kce,E);p=kce.prototype;p.start=function(){this.La.R(this.F,"sfep",v(this.gAa,this));this.La.R(this.F,"step",v(this.v7a,this))};function lce(a,b,c,d){d=v(a.u7a,a,b,sa,d||sa);a=a.D;b=["ruid",Ba({}),a.C.C,a.D,a.C.J,b,a.C.O,c];b=Jt(Sm(bs(Q4(a,a.C.Ka),"POST"),2),b).Oo();d&&(as(b,v(a.y7a,a,d)),St(b,v(a.Gzb,a,d)));b.Ee()}
p.t7a=function(a,b,c,d,e,f){f.ol()?(a=F(f,2),this.C[a]=new mce(a,b,d,e),c(a,Zf(f,3,!1))):(b=new Wbe,G(b,2,6),e(b))};p.u7a=function(a,b,c,d){d.ol()?b():(c(),b=new Wbe,G(b,1,a),G(b,2,6),this.gAa(new Xbe(b.Xf())))};p.v7a=function(a){a=a.C();var b=F(a,1);if(sc(this.C,b)){var c=zc(this.C,b);(0,c.s7a)(a);c.dispose();xc(this.C,b)}};p.gAa=function(a){a=a.C();var b=F(a,1);if(sc(this.C,b)){var c=zc(this.C,b);(0,c.adb)(a);c.dispose();xc(this.C,b)}a="Google Apps Script: "+a.Ag();window.console.log(a)};
p.Ha=function(){Cb(this.C);kce.oa.Ha.call(this)};function mce(a,b,c,d){A.call(this);this.C=b;this.s7a=c;this.adb=d}x(mce,A);mce.prototype.getFunctionName=g("C");function nce(a){Vf(this,a,"der",-1,null,null)}x(nce,Uf);nce.Tf="der";nce.prototype.ol=function(){return F(this,1)};nce.prototype.Wq=function(){return null!=F(this,1)};function oce(a){Vf(this,a,"eer",-1,null,null)}x(oce,Uf);oce.Tf="eer";oce.prototype.ol=function(){return F(this,1)};oce.prototype.Wq=function(){return null!=F(this,1)};function Abe(a){Vf(this,a,0,-1,null,null)}x(Abe,Uf);Abe.prototype.qo=function(){return F(this,1)};Abe.prototype.getName=function(){return F(this,3)};Abe.prototype.De=function(a){G(this,3,a)};Abe.prototype.Ql=function(){return F(this,13)};function pce(a){Vf(this,a,"ger",-1,qce,null)}x(pce,Uf);var qce=[1];pce.Tf="ger";function rce(a){Vf(this,a,"ier",-1,null,null)}x(rce,Uf);rce.Tf="ier";rce.prototype.ol=function(){return F(this,1)};rce.prototype.Wq=function(){return null!=F(this,1)};function sce(a){Vf(this,a,"iar",-1,null,null)}x(sce,Uf);sce.Tf="iar";sce.prototype.ol=function(){return F(this,1)};sce.prototype.Wq=function(){return null!=F(this,1)};function tce(a){Vf(this,a,0,-1,null,null)}x(tce,Uf);tce.prototype.getName=function(){return F(this,1)};tce.prototype.De=function(a){G(this,1,a)};function uce(a){Vf(this,a,0,-1,vce,null)}x(uce,Uf);var vce=[4];p=uce.prototype;p.getId=function(){return F(this,1)};p.tf=function(a){G(this,1,a)};p.getName=function(){return F(this,2)};p.De=function(a){G(this,2,a)};p.If=function(){return F(this,3)};function wce(a){Vf(this,a,"llr",-1,xce,null)}x(wce,Uf);var xce=[2];wce.Tf="llr";wce.prototype.ol=function(){return F(this,1)};wce.prototype.Wq=function(){return null!=F(this,1)};function W4(a){Vf(this,a,"lsir",-1,null,null)}x(W4,Uf);W4.Tf="lsir";W4.prototype.ol=function(){return F(this,1)};W4.prototype.Wq=function(){return null!=F(this,1)};W4.prototype.getName=function(){return F(this,3)};W4.prototype.De=function(a){G(this,3,a)};function yce(a){Vf(this,a,"oau",-1,null,null)}x(yce,Uf);yce.Tf="oau";yce.prototype.ol=function(){return F(this,1)};yce.prototype.Wq=function(){return null!=F(this,1)};function zce(a){Vf(this,a,"rar",-1,null,null)}x(zce,Uf);zce.Tf="rar";zce.prototype.ol=function(){return F(this,1)};zce.prototype.Wq=function(){return null!=F(this,1)};function Ace(a){Vf(this,a,"uer",-1,null,null)}x(Ace,Uf);Ace.Tf="uer";Ace.prototype.ol=function(){return F(this,1)};Ace.prototype.Wq=function(){return null!=F(this,1)};function Bce(a,b,c,d){A.call(this);this.D=a;this.F=c;this.C=d||new Cce}x(Bce,A);p=Bce.prototype;p.hKa=function(a,b,c,d,e,f){a=["ruid",Ba({}),this.C.C,this.D,this.C.H,a,this.C.$,b,this.C.D,c,this.C.F,e,this.C.V,f];a=Jt(Sm(bs(Q4(this,this.C.ma),"POST"),2),a).Oo();d&&(as(a,v(this.w7a,this,d)),St(a,v(this.Jsb,this,d)));a.Ee()};p.cancel=function(a){a=["ruid",Ba({}),this.C.C,this.D,this.C.J,a];Jt(Sm(bs(Q4(this,this.C.L),"POST"),2),a).Oo().Ee()};
function Dce(a,b){var c=["ruid",Ba({}),a.C.C,a.D];c=Jt(Sm(Q4(a,a.C.xa),2),c);b&&(as(c,v(a.ptb,a,b)),St(c,v(a.otb,a,b)));c.Ee()}function Ece(a,b,c,d){b=["ruid",Ba({}),a.C.C,a.D,a.C.D,b];c||b.push("addon_safe_mode",!0);d&&b.push("addon_dry_run",d);Jt(bs(Q4(a,a.C.Ma),"POST").setContent(""),b).Oo().Ee()}p.w7a=function(a,b){b=b.Ye();b=new sce(b[0]);a(b)};p.Jsb=function(a){var b=new sce;G(b,1,!1);a(b)};p.ptb=function(a,b){b=b.Ye();b=new wce(b[0]);a(b)};p.otb=function(a){var b=new wce;G(b,1,!1);a(b)};
p.y7a=function(a,b){b=b.Ye();b=new zce(b[0]);a(b)};p.Gzb=function(a){var b=new zce;G(b,1,!1);a(b)};function vbe(a,b,c){b=["ruid",Ba({}),"storeitemid",b];b=Jt(Sm(Q4(a,a.C.Da),2),b);c&&(as(b,v(a.Ltb,a,c)),St(b,v(a.Ktb,a,c)));b.Ee()}p.Ltb=function(a,b){b=b.Ye();b=new W4(b[0]);a(b)};p.Ktb=function(a){var b=new W4;G(b,1,!1);a(b)};function zbe(a,b){var c=["ruid",Ba({}),a.C.C,a.D];St(as(Jt(Sm(Q4(a,"/scripts/getitems"),1),c),v(a.Lqb,a,b)),sa).Ee()}
function kbe(a,b,c){b=["ruid",Ba({}),a.C.C,a.D,"storeitemid",b];b=Jt(bs(Q4(a,"/scripts/installitem"),"POST"),b).Oo();c&&(as(b,v(function(a,b){b=b.Ye();b=new rce(b[0]);a(b)},a,c)),a=new rce,G(a,1,!1),St(b,Ca(c,a)));b.Ee()}p.Lqb=function(a,b){b=b.Ye();b=new pce(b[0]);a(b)};function sbe(a,b,c){function d(a,b){b=b.Ye();b=new Ace(b[0]);a(b)}b=["ruid",Ba({}),a.C.C,a.D,"storeitemid",b];b=Jt(bs(Q4(a,"/scripts/uninstallitem"),"POST"),b).Oo();c&&(as(b,v(d,a,c)),a=new Ace,G(a,1,!1),St(b,Ca(c,a)));b.Ee()}
p.vBa=function(a,b,c,d,e){a=["ruid",Ba({}),this.C.C,this.D,this.C.D,e,"extensionid",a,"cwsid",b,"justInstalled",d];a=Jt(Sm(bs(Q4(this,"/scripts/enableitem"),"POST"),1),a).Oo();c&&(as(a,v(this.npb,this,c)),St(a,v(this.mpb,this,c)));a.Ee()};p.npb=function(a,b){b=b.Ye();b=new oce(b[0]);a(b)};p.mpb=function(a){var b=new oce;G(b,1,!1);a(b)};
p.H5a=function(a,b,c,d){a=["ruid",Ba({}),this.C.C,this.D,this.C.D,d,"extensionid",a,"cwsid",b];a=Jt(Sm(bs(Q4(this,"/scripts/disableitem"),"POST"),1),a).Oo();c&&(as(a,v(this.Unb,this,c)),St(a,v(this.Tnb,this,c)));a.Ee()};p.Unb=function(a,b){b=b.Ye();b=new nce(b[0]);a(b)};p.Tnb=function(a){var b=new nce;G(b,1,!1);a(b)};function wbe(a,b,c,d){b=["ruid",Ba({}),a.C.H,b,a.C.C,a.D];d&&(fb(b,a.C.F),fb(b,d));d=Jt(Sm(Q4(a,a.C.Fa),2),b).Oo();c&&(as(d,v(a.x7a,a,c)),St(d,v(a.Jvb,a,c)));d.Ee()}
p.x7a=function(a,b){b=b.Ye();b=new yce(b[0]);a(b)};p.Jvb=function(a){var b=new yce;G(b,1,!1);a(b)};function Q4(a,b){return Nu(a.F.$e(b)).setTimeout(4E4)}
function Cce(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,J,R){A.call(this);this.C=a||"id";this.H=c||"lib";this.$=d||"func";this.D=e||"ctx";this.J=f||"pid";this.F=J||"eei";this.V=R||"usit";this.O=h||"ca";this.ma=k||"/scripts/invoke";this.L=l||"/scripts/cancel";this.xa=m||"/scripts/libraries";this.Ka=r||"/scripts/resume";this.Ma=w||"/scripts/uiready";this.Da=y||"/scripts/lookupstoreitem";this.Fa=B||"/scripts/oauthurl"}x(Cce,A);function Fce(){D.call(this,"sg")}x(Fce,D);function Gce(a,b,c,d){D.call(this,"og");this.url=a;this.title=d}x(Gce,D);function xbe(a){D.call(this,"pg");this.fia=a}x(xbe,D);function S4(a,b,c,d){var e=F(a,4)+"-polymorphic-"+(F(a,1)||"");this.D=a;this.O=Va(b,function(a){return new S4(a,[],!1)},this);this.ma=c;this.$=na(d)?d:!0;Xe.call(this,e)}x(S4,Xe);S4.prototype.isInstalled=g("$");S4.prototype.Xb=function(){K.Hua.Xb(this)};S4.prototype.isEnabled=function(){return 0<this.O.length?!0:!!F(this.D,7)};S4.prototype.getLabel=function(){return F(this.D,2)||F(this.D,10)||""};function Hce(){E.call(this);this.C={};this.C[1]={};this.C[0]={};this.D=new Ye(this);this.Aa(this.D);this.D.subscribe(K.Hua,"action",this.F)}x(Hce,E);Hce.prototype.F=function(a){a.ma||0<a.O.length?this.dispatchEvent(new Fce(a)):(a=new K4(F(a.D,4),F(a.D,3),void 0,F(a.D,9)||void 0),K.Cu.Xb(a))};function Dbe(a,b){var c=new Hg,d=new $$d;if(b){var e=b.qo();G(d,1,e);b=F(b,12);G(d,2,b)}b=zh(H(),"docs-tcmt");e=!!b;G(d,3,e);e&&G(d,4,b);cg(c,73,d);return Sj(Tj(new Rj,c),a).build()};function X4(){}x(X4,Lq);ta(X4);X4.prototype.Ca=function(a){a=X4.oa.Ca.call(this,a);Fh(a,"menuitem");return a};X4.prototype.fc=n("goog-control");X4.prototype.yn=function(a){a=X4.oa.yn.call(this,a);a.push("menu-button","goog-inline-block");return a};function Ice(){A.call(this);this.C=new mk}x(Ice,PP);Ice.prototype.Eh=function(){return this.C.qd()};function Ebe(a,b){a.C.set(b.getId(),b)}Ice.prototype.Oc=function(){this.C.clear()};function Jce(a,b,c){b=c||b;return P('<div class="'+Q(a.yH)+'" aria-labelledby="title'+Q(a.id)+'" tabindex="0" role="region"><div class="'+Q(a.nFb)+'"><div class="'+Q(a.cba)+'" id="title'+Q(a.id)+'"></div><div class="'+Q(a.u4a)+'" tabindex="0" title="'+Q(P("Close sidebar"))+'" aria-label="'+Q(P("Close sidebar"))+'" role="button">'+O(Sr({icon:a.Kfa},b))+'</div></div><div class="'+Q(a.mW)+'"></div></div>')}
function Kce(a){return P('<div class="'+Q("docs-script-button-bar-text")+" "+Q("docs-titlebar-button")+" "+Q("goog-inline-block")+'" tabindex="0">'+O(a.caption)+"</div>")}function Lce(a){return P('<div class="'+Q("docs-script-button-bar-bubble-content")+'">'+O(a.text)+"</div>")}
function Mce(a){return P('<div class="'+Q("script-promo-menu-item-content")+'"><div class="'+Q("script-promo-menu-item-icon")+'" aria-hidden="true"><img src="//ssl.gstatic.com/docs/common/'+Q(a.iconName)+'.svg"/></div><div class="'+Q("script-promo-menu-item-text")+'"><div class="'+Q("script-promo-menu-item-title")+'">'+O(a.title)+'</div><div class="'+Q("script-promo-menu-item-description")+'">'+O(a.description)+"</div></div></div>")}
function Nce(a){return P('<div class="'+Q("func-entry")+'" aria-checked="false" role="radio" tabindex="-1"><div class="'+Q("goog-inline-block")+" "+Q("func-entry-rb")+'">&nbsp;</div><div class="'+Q("goog-inline-block")+" "+Q("func-entry-func")+'">'+O(a.functionName)+'</div><div class="'+Q("goog-inline-block")+" "+Q("func-entry-lib")+'">'+O(a.nqa)+"</div></div>")}
function Oce(a){var b='<div class="'+Q("script-help-dialog-content")+'"><div class="'+Q("script-help-dialog-content-left")+" "+Q("goog-inline-block")+'"><div class="'+Q("script-help-dialog-content-section")+'" tabindex="0"><div class="'+Q("script-help-dialog-content-title")+'">';b=b+"Getting started"+('</div><div class="'+Q("script-help-dialog-content-description")+'">'+O(a.description)+'</div></div></div><div id="'+Q(a.vg.b2)+'" class="'+Q("script-help-dialog-buttons")+" "+Q("goog-inline-block")+
'"></div></div>');return P(b)}function Pce(a){var b='<div class="'+Q("script-postinstallbubble-content")+'"><div id="'+Q(a.vg.jy)+'" class="'+Q("script-postinstallbubble-title")+'">'+O(a.title)+'</div><div id="'+Q(a.vg.yN)+'" class="'+Q("script-postinstallbubble-description")+'">'+O(a.description);a.LG&&(b+=" ",a='<a href="'+Q(Zq(a.LG))+'" target="_blank">Learn more</a>',b+=a);return P(b+"</div></div>")}
function Qce(a){var b='<p class="'+Q("script-reportissue-dialog-description-label")+'" tabindex="0">',c="Describe the issue for the creators of <strong>"+(O(a.fia)+"</strong>:");b=b+c+('</p><textarea class="'+Q("jfk-textinput")+" "+Q("script-reportissue-dialog-description")+'"></textarea><p class="'+Q("script-reportissue-dialog-disclaimer")+'" tabindex="0">');b=b+"Only this description will be sent: no information from your open document."+('</p><div class="'+Q("script-reportissue-dialog-nonanonymous")+
'" tabindex="0"><div class="'+Q("script-reportissue-dialog-nonanonymous-control")+" "+Q("goog-inline-block")+'"><div class="'+Q("script-reportissue-dialog-nonanonymous-checkbox")+" "+Q("jfk-checkbox")+'"></div></div><div class="'+Q("script-reportissue-dialog-nonanonymous-label")+" "+Q("goog-inline-block")+'"><div class="'+Q("script-reportissue-dialog-nonanonymous-optional-text")+" "+Q("goog-inline-block")+'">');b+="(Optional)</div> ";a="Include your name and email address so the creators of <strong>"+
(O(a.fia)+" </strong>can follow up.");b=b+a+"</div></div>";return P(b)}
function Rce(a,b,c){b=c||b;a=a||{};c='<div class="'+Q("func-actions")+'">';c+=O(br({id:"func-action-new",content:Sq("New"),style:0},b));c+=O(br({id:"func-action-run",content:Sq("Run"),style:0,Fd:Rq("jfk-button-collapse-right")},b));c+=O(br({id:"func-action-edit",content:Sq("Edit..."),style:0,Fd:Rq("jfk-button-collapse-left")},b));c+=O(br({id:"func-action-reload",content:Sq(""+O(Sr({icon:Rq(a.mc?"docs-icon-img docs-icon-reload-rtl":"docs-icon-img docs-icon-reload")},b))),style:0,width:1,title:Rq("Reload")},
b));c+='</div><div class="'+Q("func-header")+'"><div class="'+Q("func-header-rb")+" "+Q("goog-inline-block")+'"></div><div class="'+Q("func-header-func")+" "+Q("goog-inline-block")+'">';c=c+"Function"+('</div><div class="'+Q("func-header-lib")+" "+Q("goog-inline-block")+'">');c=c+"Script"+('</div></div><div class="'+Q("func-entries")+'" role="radiogroup" tabindex="0"></div>');return P(c)}function Sce(){var a='<div class="'+Q("func-loading")+'">';return P(a+"Fetching scripts...</div>")}
function Tce(){var a='<div class="'+Q("func-none")+'">';return P(a+"No scripts found</div>")};function Cbe(a,b){M.call(this,b);this.qh=a}x(Cbe,M);
Cbe.prototype.Ca=function(){Cbe.oa.Ca.call(this);var a=this.qh==Wo?"Do more with Docs":this.qh==Uua?"Do more with Forms":this.qh==Xo?"Do more with Sheets":this.qh==Yo?"Do more with Slides":"Do more with Docs",b=this.qh==Wo?"Looking for even more Docs features? Receive a few add-ons.":this.qh==Uua?"Looking for even more Forms features? Receive a few add-ons.":this.qh==Xo?"Looking for even more Sheets features? Receive a few add-ons.":this.qh==Yo?"Looking for even more Slides features? Get a few add-ons.":
"Looking for even more Docs features? Receive a few add-ons.",c=this.qh==Wo?"addon_docs_promo":this.qh==Uua?"addon_forms_promo":this.qh==Xo?"addon_sheets_promo":this.qh==Yo?"addon_slides_promo":"addon_docs_promo",d=this.qa();this.Tc(N(Mce,{title:a,description:b,iconName:c},void 0,d))};function Uce(a,b,c,d,e){A.call(this);this.O=b;this.Fa=c;this.F=a;this.D={};this.xa={};this.ma={};this.$=[];this.V=[];this.J=d||null;this.L=e||null;this.C=new Ice;this.H=new Ice;this.La=new Uh;this.Aa(this.La);this.Da=[]}x(Uce,A);Uce.prototype.Ha=function(){Cb(this.D);Uce.oa.Ha.call(this)};Uce.prototype.vv=function(a){return sc(this.D,a)};
function Vce(a,b,c){c=c?[c]:qc(a.D);for(var d=0;d<c.length;d++)for(var e=c[d].yc(),f=0;f<e.$c();f++){var h=e.Vc(f);if(h instanceof Nk&&h.getId()==b||h instanceof xN&&(h=Vce(a,b,h)))return h}return null}
function Wce(a,b,c,d,e){if(F(b,3)){var f=F(b,7)||!1,h=F(b,2),k=F(b,10),l=new Nk("");l.tf(F(b,1)||String(Ba(l)));var m=[fe(h)];d&&b.getKey()&&(d+=b.getKey().toUpperCase(),d=ska(l,K.Cu,[d]),a.$.push(d),m.push(d));l.setContent(m);b=new K4(F(b,4),F(b,3),void 0,F(b,9)||void 0);zj(a.O,l,K.Cu,null,Ne(b),Dbe(3,e));l.Oa(f);a.L&&f&&k&&(e=h+(" ("+(k+")")),c.push(a.L.Lr(K.Cu,[b],Ne(e),Ne(e))[0]));return l}if(!F(b,2))return new Rk;if(0<U4(b).length){l=new Wk;f=U4(b);for(h=0;h<f.length;h++)l.Ga(Wce(a,f[h],c,d,
e),!0);a=new xN(F(b,2));a.tf(F(b,1)||String(Ba(a)));a.Gf(l);return a}throw Error("Unsupported menu item type.");}Uce.prototype.Ka=function(a,b){return Hb(a.getName(),b.getName())};function Ibe(a,b,c,d,e){if(b.hZ()){var f=new R4,h=String(Ba(f));G(f,1,h);b.Ga(Wce(a,f,d),!0)}d=new Nk("Help");d.tf(String(Ba(d)));zj(a.O,d,K.ida,null,Ne(c),Dbe(3,e));d.Oa(!0);b.Ga(d,!0)}function Hbe(a,b,c){var d=new Nk(""),e=c.qo();d.tf("addon-menu-install-"+e);zj(a.O,d,K.D2,Fgc,Ne(e),Dbe(3,c));d.Oa(!0);b.Ga(d,!0)}
function Fbe(a){Yhc(a.J,K.aea.getId())||SP(a.J,K.aea.getId(),[a.H,null]);Yhc(a.J,K.$da.getId())||SP(a.J,K.$da.getId(),[a.C]);a.J.yc(K.Yx.getId(),!0)}function Gbe(a,b,c){return 2==a.Fa?!1:b&&1==a.Fa?!!(c&&F(c,10)&&F(c,9)):!0}
function Xce(a,b,c){var d=c||sa;(c=a.C.C.get(b))?-1===a.Da.indexOf(b)?(b=Zi(v(function(a){a.dispatchEvent("load")},a,c),1E4),b=v(function(a,b,c){this.F.f$(K.Yx.getId());a.Mf(!0);a.lD();bj(c);b()},a,c,d,b),a.La.Pc(c,"load",b)):(a.F.f$(K.Yx.getId()),c.tE(),c.Mf(!0),c.lD(),d()):d()};function Y4(a,b,c,d,e){uk.call(this,null,d||Yce.getInstance(),e);this.TKa=a;this.Hc=b;this.C=c;this.ef(16,!0);this.ef(32,!0);Gk(this,16,!0);uj(this,16,!1)}x(Y4,uk);Y4.prototype.Gp=function(a){Y4.oa.Gp.call(this,a);a&&this.getElement()&&this.getElement().focus()};Y4.prototype.getFunctionName=g("C");Y4.prototype.tc=function(a){Y4.oa.tc.call(this,a);this.wc(a);this.getElement()&&ze(this.getElement(),a)};function Yce(){}x(Yce,Ri);ta(Yce);Yce.prototype.fc=n("func-entry");Yce.prototype.Sg=n(!1);
Yce.prototype.Ca=function(a){return N(Nce,{functionName:a.getFunctionName(),nqa:a.Hc},void 0,a.qa())};function Z4(a,b){et.call(this,void 0,void 0,a);this.ma=b||!1;this.Wo=new or;this.Aa(this.Wo);this.J=new pk;this.Aa(this.J);this.L=new cr("");this.Aa(this.L);this.C=new cr("");this.Aa(this.C);this.F=new cr("");this.Aa(this.F);this.O=new cr("");this.Aa(this.O);a=new lq(a);a.set("close","Close",!1,!0);kq(this,!1);oq(this,a);dq(this,"Script manager")}x(Z4,et);p=Z4.prototype;
p.reset=function(a){this.Wo.clear();this.Bd(!0);0===a?(a=N(Sce,{},void 0,this.qa()),a=new uk(a),a.ef(32,!1),this.Ga(a,!0)):1===a&&(a=N(Tce,{},void 0,this.qa()),a=new uk(a),a.ef(32,!1),this.Ga(a,!0))};p.focus=function(){if(this.Mb()&&0<this.Wo.Wh()){var a=this.Wo.Qe();a&&a.Gp(!0)}else Z4.oa.focus.call(this)};p.Bd=function(a){a=Z4.oa.Bd.call(this,a);this.Wo.clear();Zce(this);return a};
p.Vf=function(a,b,c){Z4.oa.Vf.call(this,a,b,c);a instanceof Y4&&(b=a.isChecked(),this.Wo.ud(a),1==this.Wo.Wh()||b)&&(pr(this.Wo,a),a.Gp(!0));Zce(this)};p.Ca=function(){Z4.oa.Ca.call(this);var a=this.Lb();Nh(a,"script-explorer-contents");Fq(a,Rce,{mc:this.ma});a=qe(re(a));this.L.gb(a[0]);this.F.gb(a[1]);this.C.gb(a[2]);this.O.gb(a[3]);zq(this,"run")};
p.Ia=function(){Z4.oa.Ia.call(this);qk(this.J,this.Lb());Zce(this);this.addEventListener("dialogselect",Ne(!0));lf(this,"action",this.LGa,void 0,this);lf(this.J,"key",this.oHa,void 0,this);var a=new mq("new",this.L.getContent());lf(this.L,"action",v(this.dispatchEvent,this,a));a=new mq("run",this.F.getContent());lf(this.F,"action",v(this.dispatchEvent,this,a));a=new mq("edit",this.C.getContent());lf(this.C,"action",v(this.dispatchEvent,this,a));a=new mq("reload",this.O.getContent());lf(this.O,"action",
v(this.dispatchEvent,this,a))};p.Dd=function(){Z4.oa.Dd.call(this);rk(this.J);pf(this,"action",this.LGa,void 0,this);pf(this.J,"key",this.oHa,void 0,this);rf(this.L);rf(this.F);rf(this.C);rf(this.O)};p.Lb=function(){var a=Z4.oa.Lb.call(this),b=qe(a);return 0<b.length?b[2]:a};p.LGa=function(a){Zce(this);a.target instanceof Y4&&(pr(this.Wo,a.target),a.target.Gp(!0))};
p.oHa=function(a){var b=this.Wo.Wh();if(0<b)switch(a.keyCode){case 38:this.Wo.Te(Dd(this.Wo.Jg()-1,b));a.preventDefault();this.focus();break;case 40:this.Wo.Te(Dd(this.Wo.Jg()+1,b)),a.preventDefault(),this.focus()}};function Zce(a){var b=!!a.Wo.Qe();a.F.setVisible(b);a.C.setVisible(b)};function $ce(a,b,c){b=c||b;c='<div class="'+Q(a.yH)+'" aria-labelledby="addon-sidebar-title" tabindex="0" role="region"><div class="'+Q("addon-sidebar-header")+'"><div class="'+Q("addon-sidebar-title")+'" id="addon-sidebar-title">';c+="Document add-ons";a=Sq(""+O(Sr({icon:a.Kfa},b)));var d=P("Close sidebar");c+="</div>"+O(br({Fd:"addon-sidebar-close docs-material",content:a,style:4,title:Rq(""+d)},b))+'</div><div class="'+Q("addon-sidebar-content")+'"><div class="'+Q("addon-sidebar-banner")+'"></div><div class="'+
Q("addon-sidebar-introduction")+'"></div></div><div class="'+Q("addon-sidebar-empty-caption")+'"><div class="'+Q("addon-sidebar-empty-title")+'">';c=c+"No document add-ons"+('</div><div class="'+Q("addon-sidebar-empty-description")+'">');return P(c+"This document doesn't include any add-ons</div></div></div>")}function ade(a){return P('<img class="'+Q("addon-sidebar-banner-image")+'" src='+WR($q(a.k3a))+" alt="+WR(a.j3a)+' /><div class="'+Q("addon-sidebar-banner-image-overlay")+'"></div>')};function bde(a){var b=P,c='<div class="'+Q("addon-sidebar-card")+'" aria-label="'+Q(a.title)+'" tabindex="0" role="region"><div class="'+Q("addon-sidebar-card-header")+'"><div class="'+Q("addon-sidebar-card-icon")+'">'+(a.icon?'<img class="'+Q("addon-sidebar-card-icon-image")+'" src='+WR($q(a.icon))+" alt="+WR(a.title)+" />":"")+'</div><div class="'+Q("addon-sidebar-card-header-content")+'"><div class="'+Q("addon-sidebar-card-title")+'"><div class="'+Q("addon-sidebar-card-title-caption")+(a.fWb?" "+
Q("addon-sidebar-card-two-line-title-caption"):"")+'">'+O(a.title)+"</div>";if(a.isInstalled){var d={h4a:Rq("addon-sidebar-card-check"),color:"#455A64"};d=d||{};var e=d.h4a;d=d.color;e=P("<div"+(e?' class="'+Q(e)+'"':"")+'><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 48 48" fill="'+Q(null!=d?d:"#000")+'"><path d="M0 0h48v48H0z" fill="none"/><path d="M24 4C12.95 4 4 12.95 4 24c0 11.04 8.95 20 20 20 11.04 0 20-8.96 20-20 0-11.05-8.96-20-20-20zm-4 30L10 24l2.83-2.83L20 28.34l15.17-15.17L38 16 20 34z"/></svg></div>');
e=O(e)}else e="";return b(c+e+'</div><div class="'+Q("addon-sidebar-card-category")+'">'+O(a.category)+"</div></div></div>"+(a.summary?'<div class="'+Q("addon-sidebar-card-summary")+'">'+O(a.summary)+"</div>":"")+"</div>")};function cde(){}q(cde,bM);cde.prototype.fc=n("docs-material-menu-button-flat-primary");cde.prototype.Rp=function(){return N(uIc,{className:"docs-material-menu-button-flat-primary-dropdown"})};ta(cde);function dde(a,b,c,d,e){c=void 0===c?cde.getInstance():c;gr.call(this,a,b,c,d,e)}q(dde,gr);function ede(){}q(ede,bM);ede.prototype.fc=n("docs-material-menu-button-raised-primary");ede.prototype.Rp=function(){return N(uIc,{className:"docs-material-menu-button-raised-primary-dropdown"})};ta(ede);function fde(a,b,c,d,e){c=void 0===c?ede.getInstance():c;gr.call(this,a,b,c,d,e)}q(fde,gr);function gde(a,b,c,d,e){A.call(this);this.D=a;this.C=b;this.F=c;this.qh=d;this.tb=e||Rd()}x(gde,A);
function hde(a,b){if(!b)return ide(a);b=U4(b);if(1==b.length&&F(b[0],3)){var c=ide(a);b=b[0];c.Oa(!!F(b,7));b=new K4(F(b,4),F(b,3),void 0,F(b,9)||void 0);zj(a.D,c,K.Cu,{enabled:!0},Ne(b),a.F);return c}c=new Wk(a.tb);for(var d=0;d<b.length;d++)c.Ga(jde(a,b[d]),!0);b=[fe("Use")];a=a.C?new fde(b,c,void 0,a.tb):new dde(b,c,void 0,a.tb);wk(a,"Use");a.Ed("addon-sidebar-card-menu-button");a.Oa(!0);return a}
function jde(a,b){if(F(b,3)){var c=F(b,2),d=new Nk("");d.Ed(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");d.setContent([fe(c)]);c=new K4(F(b,4),F(b,3),void 0,F(b,9)||void 0);zj(a.D,d,K.Cu,{enabled:!0},Ne(c),a.F);d.Oa(!!F(b,7));return d}if(!F(b,2))return new Rk;if(0<U4(b).length){d=new Wk(a.tb);c=U4(b);for(var e=0;e<c.length;e++)d.Ga(jde(a,c[e]),!0);b=new xN(F(b,2));b.Ed(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");b.Gf(d);return b}throw Error("Unsupported menu item type.");
}function ide(a){var b=[fe("Use")];a=a.C?new kU(b,a.tb):new OR(b,a.tb);wk(a,"Use");a.Ed("addon-sidebar-card-button");a.Oa(!1);return a};function $4(a,b,c,d,e){M.call(this,e);this.D=a;this.V=b;this.J=!(!F(this.D,10)&&!F(this.D,9));this.L=new tj(void 0,void 0,!0,hl.getInstance());this.Aa(this.L);this.O=Dbe(10,this.D);this.H=new uk(void 0,void 0,e);this.Aa(this.H);this.F=new gde(this.L,c,this.O,d,e);this.Aa(this.F);if(this.J)a=hde(this.F);else{a=this.F;b=this.D.qo();a:switch(a.qh){case Wo:c="Add to Docs";break a;case Yo:c="Add to Slides";break a;case Xo:c="Add to Sheets";break a;default:throw Error("Unsupported document type");}d=[fe(c)];
d=a.C?new kU(d,a.tb):new OR(d,a.tb);wk(d,c);d.Ed("addon-sidebar-card-button");d.Oa(!1);zj(a.D,d,K.D2,{enabled:!0},Ne(b),a.F);a=d}this.C=a}x($4,M);$4.prototype.Ca=function(){$4.oa.Ca.call(this);var a=F(this.D,15)||"";a&&(a=Gl(new Fl(a),"https").toString());var b=this.qa();a={icon:a,title:this.D.getName(),category:this.D.Ql(),isInstalled:this.J,summary:F(this.D,14),fWb:Pc};b=N(bde,a,void 0,b);this.Hb(b);this.Tc(b)};
$4.prototype.Tc=function(a){$4.oa.Tc.call(this,a);a=this.Ja("addon-sidebar-card-title-caption");Fh(a,"button");this.Ga(this.H);this.H.gb(a)};$4.prototype.Ia=function(){$4.oa.Ia.call(this);zj(this.L,this.H,K.Zx,{},Ne(this.D.qo()),this.O);kde(this)};$4.prototype.Ha=function(){C(this.C);$4.oa.Ha.call(this)};function lde(a,b){a.J&&(a.C.getParent()==a&&a.removeChild(a.C,!0),C(a.C),a.C=hde(a.F,b),a.Mb()&&kde(a))}
function kde(a){a.Ga(a.C,!0);a.J||(a.C.Oa(a.V),a.V||a.C.Kd("Disabled for your organisation"))};function mde(a,b,c){xO.call(this,c);this.F={};this.D=[];this.ma=!1;this.J=a;this.qh=b;this.V={};this.H=new dN(this.qa(),"addon-sidebar-spinner");this.Ga(this.H);this.C=new cr(void 0,this.qa());this.$=this.xa=!1}x(mde,xO);p=mde.prototype;p.Ca=function(){mde.oa.Ca.call(this);var a={yH:"addon-sidebar",Kfa:pg("close-white")};a=N($ce,a,void 0,this.qa());this.Hb(a);this.Tc(a)};p.Tc=function(a){mde.oa.Tc.call(this,a);this.H.render(this.Lb());a=this.H.Pa();Kh(a,"Loading");Fh(a,"status");Gh(a,"live","polite")};
p.Ia=function(){mde.oa.Ia.call(this);nde(this,!1);ode(this,!1);this.C.gb(this.Ja("addon-sidebar-close"));this.getHandler().jg(this.C.Pa(),of,v(this.hAa,this)).R(this.getElement(),"keyup",this.cCb);this.xa&&Kbe(this)};p.Lb=function(){return this.xb("addon-sidebar-content")};function jbe(a,b){a.Mb()&&b in a.F&&(a=a.F[b],a.C.setContent("Adding\u2026"),a.C.Oa(!1))}
function Kbe(a){a.H.setVisible(!1);ode(a,a.J);nde(a,0==a.D.length);pde(a,a.$);qde(a);z(a.D,function(a){var b=F(a,2);a=new $4(a,this.ma,this.$,this.qh,this.qa());lde(a,this.V[b]);this.Ga(a,!0);this.F[b]=a},a)}function qde(a){kc(a.F,function(a){this.removeChild(a,!0);C(a)},a);SR(a.F)}function nde(a,b){if(a.Mb()){var c=a.Ja("addon-sidebar-empty-caption");L(c,b)}b&&ode(a,!1)}
function ode(a,b){if(a.Mb()){var c=a.Ja("addon-sidebar-introduction");b&&!Ae(c)&&xe(c,1<a.D.length?"This template is optimised to work with these add-ons":"This template is optimised to work with this add-on");L(c,b)}}function Jbe(a){return 0==a.D.length?null:(a=F(a.D[0],16)||F(a.D[0],17))?Gl(new Fl(a),"https").toString():null}
function pde(a,b){if(a.Mb()){Rh(a.getElement(),"addon-sidebar-with-banner",b);var c=a.Ja("addon-sidebar-banner");b?(b=Jbe(a))&&Fq(c,ade,{k3a:b,j3a:a.D[0].getName()}):ke(c)}}p.Ycb=function(a,b){return Hb(a.getName(),b.getName())};p.cCb=function(a){27==a.keyCode&&(this.getElement()==a.target&&this.hAa(),a.stopPropagation())};p.hAa=function(){this.setVisible(!1);ode(this,!1);this.J=!1;K.Bu.Xb()};p.Sg=Oe;function a5(a,b){AO.call(this,a,b)}x(a5,AO);a5.prototype.Mq=function(){return K.qI};a5.prototype.Bg=function(){return K.BU};a5.prototype.Ov=function(a){var b=this.D;b.Mb()||b.render();a5.oa.Ov.call(this,a)};a5.prototype.fRa=function(a){a&&this.Bg().isVisible()&&this.Ov(!0)};function b5(a,b,c){this.D=a;this.F=b;this.C=c;Object.defineProperties(this,{path:{get:v(this.sfb,this),set:v(this.TSb,this)},invoke:{get:v(this.Ueb,this),set:v(this.PSb,this)},arity:{get:v(this.Ldb,this),set:v(this.zSb,this)}})}p=b5.prototype;p.sfb=g("D");p.TSb=ca("D");p.Ueb=g("F");p.PSb=ca("F");p.Ldb=g("C");p.zSb=ca("C");function c5(a,b,c,d,e){M.call(this,e);this.F=a;this.D=b;this.L=c;this.C=d}x(c5,M);c5.prototype.Ca=function(){var a=NCa(this.qa());a.src=this.F;a.width="100%";a.height="100%";a.marginWidth="0";a.marginHeight="0";a.scrolling="no";this.Hb(a);pa("payload",this.D,a);pa("adapter.hostFunctions",this.L,a);var b=v(this.J,this);pa("adapter.getSessionId",b,a);b=v(this.H,this);pa("adapter.getState",b,a)};c5.prototype.Sg=Oe;c5.prototype.J=function(){var a=this.C().C;return null===a?null:String(a)};
c5.prototype.H=function(){return this.C().getState()};function d5(a,b,c,d,e,f,h,k,l){et.call(this,void 0,void 0,l);var m=v(this.setVisible,this,!1),r=v(this.J,this),u=v(this.F,this);e&&dq(this,e);this.ge=f||500;this.zd=h||300;this.C=new c5(a,b,[new b5("google.script.host.close",m,0),new b5("google.script.host.closeDialog",m,0),new b5("google.script.host.editor.focus",v(d.Nb,d,3),0),new b5("google.script.host.setWidth",r,1),new b5("google.script.host.setHeight",u,1)],c,l);this.Ga(this.C);kq(this,!!k);oq(this,null)}x(d5,et);
d5.prototype.J=function(a){!isFinite(a)||0>a||wi(this.Lb(),Math.min(a,Math.floor(.8*$d().width)))};d5.prototype.F=function(a){!isFinite(a)||0>a||xi(this.Lb(),Math.min(a,Math.floor(.8*$d().height)))};d5.prototype.Ca=function(){d5.oa.Ca.call(this);Nh(this.getElement(),"script-app-dialog");var a=this.Lb();Nh(a,"script-app-contents");wi(a,Math.min(this.ge,Math.floor(.8*$d().width)));xi(a,Math.min(this.zd,Math.floor(.8*$d().height)));this.C.render(a)};d5.prototype.Sg=Oe;function rde(a){xO.call(this,a);this.C=this.F=this.D=this.H=null}x(rde,xO);p=rde.prototype;p.z4=function(){this.C&&(this.removeChild(this.C,!0),this.C.dispose(),this.C=null);this.setVisible(!1)};p.focus=function(){this.C.getElement().focus()};p.Lb=g("F");
p.Ca=function(){var a=this.qa(),b={id:this.getId(),yH:"script-application-sidebar",nFb:"script-application-sidebar-header",cba:"script-application-sidebar-title",u4a:"script-application-sidebar-close",mW:"script-application-sidebar-content",Kfa:pg("close-white")};b=N(Jce,b,void 0,a);this.Hb(b);this.H=a.xb("script-application-sidebar-title",b);this.D=a.xb("script-application-sidebar-close",b);this.F=a.xb("script-application-sidebar-content",b)};
p.Ia=function(){rde.oa.Ia.call(this);this.getHandler().jg(this.D,of,v(this.z4,this))};p.Sg=Oe;p.Ha=function(){delete this.H;delete this.D;delete this.F;delete this.C;rde.oa.Ha.call(this)};function sde(a,b){AO.call(this,a,b)}x(sde,AO);sde.prototype.Mq=function(){return K.gda};sde.prototype.Bg=function(){return K.hda};function P4(a,b,c,d,e){et.call(this,void 0,!0,c);this.J=a;this.F=d||sa;eq(this,rp(b));this.setVisible(!0);this.Ai=!0;nq(this,!1);oq(this,qq(qq(new lq,eDa,!0),tq,!1,!0));dq(this,e||"Authorisation Required");zq(this,eDa.key)}x(P4,et);P4.prototype.Ia=function(){P4.oa.Ia.call(this);this.addEventListener("dialogselect",this.C)};P4.prototype.Dd=function(){P4.oa.Dd.call(this);this.removeEventListener("dialogselect",this.C)};P4.prototype.C=function(a){"cancel"!=a.key?Dae(this.J,this.F,null):this.F();this.setVisible(!1)};function tde(a){A.call(this);this.C=a}x(tde,A);function lbe(a,b){b=jp(b,"warning",!0);a.C.postMessage(b);b.getId()}function ude(a,b){var c=Ob("Running script ");c=ce("SPAN",null,c);b=b?kp(c,"Cancel",b,"info",!0):jp(c,"info",!0);a.C.postMessage(b);return b.getId()}function qbe(a,b){a.C.postMessage(jp(b,"info",!1,2500))}
function vde(a,b,c){var d=c?c:"Script "+(Rb(b)+" experienced an error");b=ce("SPAN","script-error-message",d);b.style.maxWidth="600px";c=v(function(){(new wde(d)).setVisible(!0)},a);a.C.postMessage(kp([b],"Details",c,"warning",!0))}tde.prototype.Ha=function(){delete this.C};function wde(a){et.call(this,void 0,void 0,void 0);this.F=a;this.C=null;this.Ai=!0;dq(this,"Message details");oq(this,fDa())}x(wde,et);
wde.prototype.Ca=function(){wde.oa.Ca.call(this);var a=this.Lb();Nh(a,"script-error-dialog-content");this.C=fe(this.F);a.appendChild(this.C)};wde.prototype.Ha=function(){wde.oa.Ha.call(this);this.C&&ne(this.C)};function xde(){A.call(this);this.C=null;this.D=new Uh;this.Aa(this.D)}x(xde,A);xde.prototype.Ha=function(){yde();zde(this);xde.oa.Ha.call(this)};function zde(a){a.D.Oc();a.C&&(a.C.dispose(),a.C=null);yde()}function yde(){var a=Ud("docs-script-button-bar");a&&ke(a)};var Ade=new PE(["http","https"]);function Bde(a){a=Zb(a);if(Kb(a)||Tb(a,'"'))return null;var b=nl(1,a);return b?Ade.contains(b.toLowerCase())?a:null:null};function ube(a,b,c,d,e,f){et.call(this);this.xa=Kb(Zb(b))?"You can find "+(a+" in the Add-ons menu."):b;this.Da=c;this.Na=d;this.C=Bde(e);this.ma=Bde(f);this.O=Oi(this,Cde);this.F=gP("Learn more");this.Ga(this.F);this.J=new cr("Report an issue");this.Ga(this.J);this.L=new cr("View in shop");this.Ga(this.L);dq(this,Ob("Help for "+a));a=new lq;qq(a,{key:tq.key,caption:"Close"},!1,!0);oq(this,a);zq(this,"ok")}x(ube,et);var Cde={b2:"script-help-dialog-buttonbar"};p=ube.prototype;
p.Ca=function(){ube.oa.Ca.call(this);var a=this.Lb();Fq(a,Oce,{description:this.xa,vg:this.O});Nh(a,"script-help-dialog")};p.Ia=function(){ube.oa.Ia.call(this);var a=this.qa().getElement(this.O.b2);this.C&&(this.F.render(a),this.getHandler().R(this.F,"action",this.z7a));this.J.render(a);this.getHandler().R(this.J,"action",this.szb);this.L.render(a);this.getHandler().R(this.L,"action",this.pEb)};p.z7a=function(){this.C&&op(this.C)};p.szb=function(){this.ma?op(this.ma):(this.Da(),this.dispose())};
p.pEb=function(){this.Na();this.dispose()};function ybe(a,b,c,d){M.call(this,d);this.H=a;this.F=b;this.J=Bde(c);this.D=Oi(this,Dde);this.C=new xr(d);this.Ga(this.C);bl(this.C.D,!1);this.C.oC=!0;this.C.setPosition(1)}x(ybe,M);var Dde={jy:"script-postinstallbubble-title",yN:"script-postinstallbubble-description"};p=ybe.prototype;
p.Ca=function(){ybe.oa.Ca.call(this);var a=this.qa(),b=this.getElement(),c=this.qa().getElement(K.Yx.getId()),d=Kb(Zb(this.F))?"Find your new add-on in this menu.":this.F;this.C.Ed("script-postinstallbubble-dialog");this.C.Tj(c);this.C.render(b);b=this.C.getElement();ze(b,!0);Fh(b,"dialog");Gh(b,"labelledby",this.D.jy);Gh(b,"describedby",this.D.yN);this.C.setContent(N(Pce,{title:this.H,description:d,vg:this.D,LG:this.J},void 0,a))};
p.Ia=function(){ybe.oa.Ia.call(this);var a=this.qa().getElement(K.Yx.getId());this.getHandler().R(a,"mousedown",this.A7a)};p.setVisible=function(a){if(this.Mb()){var b=this.getElement();L(b,a);this.C.setVisible(a);this.C.kd();Zi(this.KSb,300,this)}};p.A7a=function(){this.dispose()};p.KSb=function(){try{Lc&&this.qa().Sb().body.focus(),this.C.getElement().focus()}catch(a){}};function Ede(a,b,c,d,e,f){et.call(this,void 0,void 0,f);this.L=b;this.F=d;this.J=e;this.C=null;dq(this,a);kq(this,!0);a=new lq(f);for(b=0;b<c.length;++b)d=c[b],a.set(d,Fde[d]);a.$F="0";oq(this,a)}x(Ede,et);var Fde={1:"OK",4:"Cancel",2:"Yes",3:"No"};p=Ede.prototype;
p.Ca=function(){Ede.oa.Ca.call(this);var a=this.qa(),b=this.Lb();Nh(b,"script-prompt-contents");for(var c=a.Ca("DIV"),d=this.L.split("\n"),e=0;e<d.length;++e)0<e&&c.appendChild(a.Ca("BR")),c.appendChild(Je(a,d[e]));b.appendChild(c);this.F&&(this.C=a.Ca("INPUT"),b.appendChild(this.C))};p.Sg=Oe;p.Ia=function(){Ede.oa.Ia.call(this);this.getHandler().R(this,"dialogselect",v(this.B7a,this))};p.focus=function(){Ede.oa.focus.call(this);this.C&&this.C.focus()};
p.B7a=function(a){this.J(Number(a.key),this.F?this.C.value:null)};function Gde(a,b){et.call(this);this.J=a;this.F=b;oq(this,qq(qq(new lq,{key:"send",caption:"Send"},!0),{key:"cancel",caption:"Cancel"},!1,!0));dq(this,"Report an issue");this.C=new jt;this.Ga(this.C)}x(Gde,et);p=Gde.prototype;p.Ca=function(){Gde.oa.Ca.call(this);zq(this,"send");var a=this.qa(),b=this.Lb();Nh(b,"script-reportissue-dialog-content");Fq(b,Qce,{fia:this.F});a.appendChild(hq(this),a.Ca("SPAN",{"class":"script-errormsg"}))};
p.Ia=function(){Gde.oa.Ia.call(this);this.C.gb(this.Ja("script-reportissue-dialog-nonanonymous-checkbox"));var a=this.getHandler();a.R(this.Ja("script-reportissue-dialog-description"),"input",this.nRb);a.R(this,"dialogselect",this.C7a)};p.If=function(){return Hde(this).value};function Hde(a){return a.Ja("script-reportissue-dialog-description")}p.nRb=function(){var a=this.qa();Ph(Hde(this),"script-errorfield");a.Oe(this.Ja("script-errormsg"),"")};
p.C7a=function(a){if("send"!=a.key)return!0;a=this.qa();if(Kb(this.If()))return Nh(Hde(this),"script-errorfield"),a.Oe(this.Ja("script-errormsg"),"Enter a description."),!1;this.J(this.If(),this.C.isChecked());return!0};function e5(a,b){A.call(this);this.D={};this.F={};this.J=0;this.L=b;this.C=a;a=v(this.O,this);this.C.D=a}x(e5,A);e5.prototype.connect=function(a){this.C.connect(a)};function Ide(a,b){var c={role:0,ph:b,cn:"ide.api.ch"};Lc?(c.pu=b,c.tp=zKc):c.tp=1;b=new gU(c);b.Ks=a;return b}e5.prototype.$=function(a,b){va(b);var c=Jde(this,b[0]),d=Jde(this,b[1]);b=qb(b,2);try{var e=a.apply(this,b);Aa(e)?e(c,d):c.call(this,e)}catch(f){d.call(this,null)}};
e5.prototype.O=function(a,b){if(Db(a,"callback.")&&sc(this.D,a)){var c=zc(this.D,a);b=null!=b?JSON.parse(b):null;var d=this.F[a];d&&(xc(this.D,d),xc(this.F,a),xc(this.F,d));xc(this.D,a);c.call(this,b)}};function Jde(a,b){return v(function(a){a=null!=a?fm(a):null;this.C.send(b,a)},a)}e5.prototype.Ha=function(){e5.oa.Ha.call(this);delete this.L;delete this.D;delete this.F;delete this.J;delete this.C};function Kde(a,b,c,d){e5.call(this,Ide(b,c),d||5E3);this.H=a;a=v(this.V,this);aU(this.C,"method.getContainerInfo",v(this.$,this,a),!0)}x(Kde,e5);Kde.prototype.V=function(){var a=this.H.call();return{sid:a.C,state:a.getState()}};Kde.prototype.Ha=function(){var a=this.C;Kde.oa.Ha.call(this);a.dispose();delete this.H};function f5(a,b,c,d,e){A.call(this);this.H=a;this.L=b;this.V=c;this.F=d||null;this.J=e||null;this.C=this.D=null}x(f5,A);f5.prototype.open=function(){if(this.F){if(this.F.closed){this.F=null;return}this.D=this.F;this.F=null;Ad(this.D.location,this.H)}else this.D=op(this.H,{target:this.L});if(this.J)try{this.C=new Kde(this.J,this.D,this.V),this.C.connect(),Zi(v(this.O,this,!0),1E5)}catch(a){this.C=null}};
f5.prototype.O=function(a){try{!this.C||a&&this.C.C.hp()||(this.C.dispose(),this.C=null)}catch(b){this.C=null}};f5.prototype.close=function(){this.O();this.D&&!this.D.closed&&(this.D.close(),this.D=null)};f5.prototype.Ha=function(){f5.oa.Ha.call(this);this.C&&this.C.dispose();delete this.F;delete this.D;delete this.C;delete this.H;delete this.L};function Lde(a,b,c,d,e,f,h,k,l){E.call(this);this.V=[];this.Ka=!!k;this.F=a;this.O=b;this.Aa(this.O);this.ma=new xde;this.Aa(this.ma);this.C=new tde(hp.getInstance());this.Aa(this.C);this.D=null;this.Da=new sde(new rde,l);this.$=null;e&&(this.$=new a5(new mde(f,h),l));this.H=new Z4(void 0,k);this.H.Nd(this);this.Aa(this.H);this.F.Bh(this.H);this.xa=c;this.Fa=d;this.L=this.J=null}x(Lde,E);function ibe(a){return a.$?a.$.D:null}p=Lde.prototype;p.mc=g("Ka");
function Mde(a,b){if(null==b)a.H.reset(0);else{var c=a.H;c.reset(2);for(var d=0;d<b.length;d++)for(var e=b[d],f=bg(e,tce,4),h=0;h<f.length;h++){var k=f[h];k=new Y4(e.getId(),e.getName(),k.getName());c.Ga(k,!0)}0===c.$c()&&c.reset(1);a.H.isVisible()&&a.H.focus()}}function Nde(a,b,c){new P4(a,"A script attached to this document needs your permission to run.",void 0,b,c)}
function Ode(a,b){var c=Ud("docs-script-button-bar");c&&(ke(c),Kb(Zb(a))||(a=new cr(a),a.Ed("docs-titlebar-button"),a.render(c),lf(a,"action",b)))}function tbe(a,b,c){a.L&&!a.L.isDisposed()&&(kG(a.F,a.L),a.L.dispose());a.L=new Gde(b,c);a.L.Ai=!0;a.F.Bh(a.L);a.L.setVisible(!0)}
p.bUb=function(a,b,c){var d=this.F,e=c||null;c="<p>";var f="Thanks! Your feedback was sent to the creators of <strong>"+(O(a)+"</strong>.");c=c+f+"</p>";e&&(c+="<p>",b?(a="You won't receive an individual reply but if you'd like to learn more, go to "+('<a href="'+Q(Zq(e))+'" target="_blank">'+(O(a)+" help</a>.")),c+=a):(a="You won't receive an individual reply, but if you'd like to learn more, go to "+('<a href="'+Q(Zq(e))+'" target="_blank">'+(O(a)+" help</a>.")),c+=a),c+="</p>");c=P(c);wR(d,"Report an issue",
Dq(c),void 0,void 0,"Close")};p.aUb=function(){wR(this.F,"Report an issue","We're sorry, but we encountered an error sending your issue report. Please try again later.",void 0,void 0,"Close")};function O4(a){a.dispatchEvent("rg")&&(a=a.Fa,a.C.isVisible()&&a.C.Kf(),a.D.Mb()||a.D.render(a.F||void 0),a.D.show())}p.dC=function(){this.dispatchEvent("ng")&&this.Fa.D.Kf()};p.PNb=function(a,b,c,d,e){a=new f5(a,"MacroService"+cc(c),b,e,d);this.V.push(a);a.open()};p.Ha=function(){Lde.oa.Ha.call(this);Cb(this.V)};function Pde(a){Vf(this,a,0,-1,null,null)}x(Pde,Uf);Pde.prototype.Ri=function(){return F(this,2)};function Qde(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,J,R,X,Y){A.call(this);this.L=a;this.O=l;this.Na=k;this.qh=m;this.H=b;this.$=c;this.J=d;this.D=J;this.La=new Uh(this);this.Aa(this.La);this.Ka=r;this.Ma=y||Qe;this.V=new kce(this.$,this.J);this.Aa(this.V);this.Fa=R||!1;a=this.qh;this.C=new Lde(e,h,r,u,a==Wo||a==Yo||a==Xo,this.Fa,m,w,B);this.Aa(this.C);this.Da=new Hce;h=0;b.D?b.C&&(h=2):h=1;this.F=new gbe(this.qh,e,f,this.C,this.Da,this.L,this.$,this.O,h,this.D,X,Y);this.Aa(this.F);this.ma={};this.xa=null}
x(Qde,A);p=Qde.prototype;
p.start=function(){if(bo(this.L.C)){this.La.R(this.J,"amep",v(this.j7a,this));this.La.R(this.J,"stbep",v(this.q7a,this));this.La.R(this.J,"sttep",v(this.r7a,this));this.La.R(this.J,"spep",v(this.p7a,this));this.La.R(this.J,"saep",v(this.n7a,this));this.La.R(this.J,"snep",v(this.o7a,this));this.La.R(this.J,"paep",v(this.l7a,this));this.La.R(this.J,"rfep",v(this.m7a,this));this.La.R(this.C,"dialogselect",v(this.Epb,this));this.La.R(Tt.getInstance(),"X",v(this.k7a,this));this.Na(v(this.zpb,this));var a=
this.L.C;K.Cu.Qb(Pa,this.xpb,this);K.E2.Qb(Pa,this.Fzb,this);K.uA.Qb(Pa,v(a.D,a,v(this.Ttb,this)));K.ct.Qb(Pa,this.qla,this);K.YD.Qb(Pa,v(this.NGa,this));K.Zx.Qb(Pa,v(this.Stb,this));K.jda.Qb(Pa,v(this.NGa,this));K.Iua.Qb(Pa,this.sDb,this);K.C2.Qb(Pa,this.Snb,this);K.ida.Qb(Pa,this.Gpb,this);K.D2.Qb(Pa,this.Fsb,this);K.Jua.Qb(Pa,v(this.Gy,this,"0"));K.Kua.Qb(Pa,v(this.Gy,this,"1"));K.Lua.Qb(Pa,v(this.Gy,this,"2"));K.Mua.Qb(Pa,v(this.Gy,this,"3"));K.Nua.Qb(Pa,v(this.Gy,this,"4"));K.Oua.Qb(Pa,v(this.Gy,
this,"5"));K.Pua.Qb(Pa,v(this.Gy,this,"6"));K.Qua.Qb(Pa,v(this.Gy,this,"7"));K.Rua.Qb(Pa,v(this.Gy,this,"8"));K.Sua.Qb(Pa,v(this.Gy,this,"9"));this.V.start();Rde(this.qh,this.Fa)&&(K.qI.Oa(!0),K.qI.Xb(void 0,Dbe(19)));var b=!this.H.C;a=this.H.O;if(this.H.F){var c=this.H.ma;c&&obe(this.F,c,!0);cbe(this.F,v(function(){K.YD.Oa(b);this.H.Fa&&b&&this.F.L();var a=this.H.xa;if(a){var c=this.F,f=c.C.O;a=c.D.get(a)||Lbe(c,a);f&&a&&(O4(c.C),c=v(c.C.dC,c.C),Xce(f,F(a,2),c))}},this))}Ece(this.$,this.O().getState()||
void 0,b,a)}};function Sde(a){Mde(a.C,null);var b=v(function(a){a.ol()?Mde(this.C,bg(a,uce,2)):(this.C.C.C.postMessage(jp("Could not load scripts.","warning",!0)),Mde(this.C,[]))},a);Dce(a.$,b)}
function Tde(a,b,c,d,e){if(d){O4(a.C);var f=v(function(){var a=Lbe(this.F,b);a&&!F(a,4)&&(G(a,4,!0),mbe(this.F))},a),h=v(function(){this.C.dC()},a),k=v(function(a){this.C.dC();8!=F(a,2)&&vde(this.C.C,c,a.Ag())},a);rbe(a.F,b)}else{var l=ude(a.C.C),m=v(function(a){this.V.D.cancel(a);ip(this.C.C.C,l)},a);f=v(function(a){ip(this.C.C.C,l);l=ude(this.C.C,Ca(m,a))},a);h=v(function(a){ip(this.C.C.C,l);if(F(a,2)){a=this.C.C;var b=Ob("Cancelled script ");a.C.postMessage(jp(b,"info",!1,2500))}else a=this.C.C,
b=Ob("Finished script "),a.C.postMessage(jp(b,"info",!1,2500))},a);k=v(function(a){ip(this.C.C.C,l);8!=F(a,2)&&vde(this.C.C,c,a.Ag())},a)}a.Ka.Nb(3);BAc(a.L.C,v(a.JRb,a,b,c,f,h,k,d,e))}p.JRb=function(a,b,c,d,e,f,h){var k=this.O().getState()||void 0,l=this.V;c=v(l.t7a,l,a,b,c||sa,d||sa,e||sa);l.D.hKa(a,b,k,c,f,h)};p.k7a=function(a){for(var b=this.F.D.qd(),c={},d=0;d<b.length;d++)c["ADD-ON:"+F(b[d],2)]={name:b[d].getName(),"cws-id":b[d].qo(),"app-key":F(b[d],2)};Ec(a.RC,c)};
p.sDb=function(a){a=a.data;a.isEnabled?$ae(this.F,a.C,a.D):abe(this.F,a.C,a.D)};p.Snb=function(a){a.data==this.xa&&(a=this.C,a.dispatchEvent("mg")&&a.Da.D.z4())};
p.j7a=function(a){a=a.C().yc();var b={},c=Ude(this,a),d=this.Da,e=c,f=F(a,4),h=1==Zf(a,11,0);e=new S4(a,e,h);e.setVisible(!0);0==Zf(a,11,0)&&(f=e.getLabel());d.C[Zf(a,11,0)][f]=e;d.dispatchEvent("qg");(d=ibe(this.C))&&F(a,9)&&(1==F(a,12)||5==F(a,12))&&(f=F(a,4),d.V[f]=a,f&&f in d.F&&lde(d.F[f],a));c=c.reverse();if(d=this.C.O){for(f=0;f<c.length;f++)if(e=c[f],h=e.getKey())if(b[h])G(e,5,void 0);else{if(this.ma[h])for(var k=d,l=vj(K.Cu,["Ctrl+Alt+Shift+"+h.toUpperCase()]),m=0;m<k.$.length;m++){var r=
k.$[m];Ae(r)==l&&xe(r,"")}this.ma[h]=F(e,1);b[h]=!0}if(1==Zf(a,11,0)){b=F(a,4);b=Lbe(this.F,b);b=null!=b?b:null;c=[];f=F(a,4);h=!!F(a,9)&&3!=F(a,12);e=d.C.C.get(f);e||(e=new xN(""),e.tf(f),k=F(a,10),e.setContent(fe(k)),e.Oa(Gbe(d,h)),d.H.Oc(),Ebe(d.C,e),Fbe(d));h||d.V.push(f);h=new Wk;!b||F(b,10)||F(b,9)||(Hbe(d,h,b),k=new R4,l=String(Ba(k)),G(k,1,l),h.Ga(Wce(d,k,c),!0));a=U4(a);for(k=0;k<a.length;++k)h.Ga(Wce(d,a[k],c,void 0,b?b:void 0),!0);b&&Ibe(d,h,f,c,b);d.ma[f]=c;e.Gf(h);e.dispatchEvent("load");
d.Da.push(f)}else{b=F(a,2);if(d.vv(b)){d.vv(b);c=d.D[b];delete d.D[b];d.F.removeChild(c,!0);if(d.L)for(f=d.xa[b],e=0;e<f.length;++e)d.L.CJ(f[e]);delete d.xa[b];c.dispose()}10<=pc(d.D)||(b=[],U4(a),c=F(a,2),a=Wce(d,a,b,"Ctrl+Alt+Shift+").yc(),a=new ir(c,a,X4.getInstance(),void 0,!0),f=d.F.$c()?d.F.$c()-1:0,d.F.Vf(a,f,!0),d.D[c]=a,d.xa[c]=b)}}};
p.q7a=function(a){a=a.C();var b=F(a,3);b?Ode(b,v(function(a){var b=Zb(a.getUrl());Kb(b)||op(b);b=Zb(a.getFunctionName());Kb(b)||Tde(this,F(a,1),b,F(a,4)||void 0)},this,a)):yde()};
p.r7a=function(a){var b=a.C();a=b.getText();b=b.Yj();var c=this.C.ma,d=Ud("docs-script-button-bar");d&&(zde(c),Kb(Zb(a))||(a=N(Kce,{caption:a}),je(d,a),Kb(Zb(b))||(c.C=new xr,c.C.Ed("docs-script-button-bar-bubble"),c.C.setContent(N(Lce,{text:b})),c.C.Tj(a),bl(c.C.D,!0),c.C.oC=!1,c.C.setPosition(1,1),c.C.Zz(!1),c.C.render(d),c.D.R(a,"mouseover",v(c.C.setVisible,c.C,!0)).R(a,"mouseout",v(c.C.setVisible,c.C,!1)))))};
p.p7a=function(a){this.C.dC();var b=a.C(),c=Zf(b,6,!1);a=c?F(b,3).replace(/\n/g," ").replace(/\\n/g,"\n"):F(b,3);var d=F(b,7),e=this.C,f=b.getTitle(),h=Xf(b,4),k=Zf(b,5,!1);b=v(this.lyb,this,F(b,1),c,d);e.D&&(e.D.setVisible(!1),kG(e.F,e.D));e.D=new Ede(f,a,h,k,b);e.D.Ai=!0;e.F.Bh(e.D);e.D.setVisible(!0)};p.lyb=function(a,b,c,d,e){var f=new Pde;G(f,1,d);G(f,3,b);G(f,4,c);null!==e&&G(f,2,e);K.E2.Xb([a,fm(f.Xf())])};
p.n7a=function(a){a=a.C();var b=this.H;var c=a.getUrl();c=new Fl(c);c.dc("mid",b.J);b=c.toString();switch(Zf(a,6,0)){case 1:var d=this.C;c=F(a,3);var e=this.O,f=a.getTitle()||void 0;if(d.dispatchEvent(new Gce(b,c,e,f))){var h=d.xa;d=d.Da.D;d.Mb()||(d.render(),d.resize());d.z4();var k=d.qa();k.Oe(d.H,f||"Apps Script application");f=v(h.Nb,h,3);d.C=new c5(b,c,[new b5("google.script.host.close",v(d.z4,d),0),new b5("google.script.host.editor.focus",f,0)],e,k);Bb(d.C,f);d.Ga(d.C,!0);K.gda.Xb()}this.xa=
F(a,7)||null;break;default:c=this.C,e=F(a,3),f=this.O,h=a.getTitle()||void 0,d=a.getWidth()||void 0,k=a.getHeight()||void 0,a=Zf(a,8,!1),c.D&&(c.D.setVisible(!1),kG(c.F,c.D)),c.D=new d5(b,e,f,c.xa,h,d,k,a),c.D.Ai=!0,c.F.Bh(c.D),c.D.setVisible(!0)}};p.o7a=function(a){a=a.C();var b=a.getType();this.Ma(b,a.getText(),a.getTitle()||void 0,F(a,4)||void 0)};
p.l7a=function(a){a=a.C();var b=ag(a,Rbe,3);b&&b.qo()?(b=b.qo(),F(a,4)?(b=this.F.D.get(b),null!=b&&F(b,10)?(b="The add-on "+(b.getName()+" needs your permission to run in this document."),a=a.getUrl(),new P4(a,Rb(""),void 0,void 0,b)):Nde(a.getUrl(),void 0,"Updated add-on")):this.F.L(b)):Nde(a.getUrl())};p.m7a=function(a){a=a.C();Tde(this,F(a,1),a.getFunctionName(),F(a,4)||void 0)};p.xpb=function(a){a=a.data;var b=Lbe(this.F,a.C);!b||F(b,9)?Tde(this,a.C,a.functionName,a.F||void 0,1):this.F.L(b.qo())};
p.Fzb=function(a){O4(this.C);var b=a.data;a=b[0];b=b[1];var c=v(function(){this.C.C.C.postMessage(jp("Error resuming script execution","warning",!0))},this);lce(this.V,a,b,c)};p.Ttb=function(){this.C.H.setVisible(!0);Sde(this)};
p.qla=function(a){var b=a.data;a=b?b.scriptId:void 0;a=new Fl(Nbe(this.H,a?a:void 0));b&&(a=b.editorUri?new Fl(b.editorUri):a,b.filename&&a.dc("f",b.filename),b.lineNumber&&(a.dc("l",b.lineNumber),a.dc("s",b.lineNumber)));b=this.L.qc();var c=null;ao(this.L.C)||(c=rdc({target:"MacroService"+cc(b)}));this.L.C.D(v(this.C.PNb,this.C,a.toString(),this.H.L,b,this.O,c))};p.NGa=function(){this.F.L()};p.Stb=function(a){a.data?this.F.L(a.data):this.F.L(void 0,void 0,void 0,void 0,!0)};
p.Gpb=function(a){(a=Lbe(this.F,a.data))&&bbe(this.F,a.qo())};p.Fsb=function(a){a.data&&obe(this.F,a.data,!1)};p.Epb=function(a){"edit"==a.key?(a=a.target.Wo.Qe(),a=Nbe(this.H,a?a.TKa:void 0),this.qla(new Maa({editorUri:a}))):"new"==a.key?(a=this.H.$,this.qla(new Maa({editorUri:a}))):"reload"==a.key?Sde(this):"run"==a.key&&(a=a.target.Wo.Qe(),Tde(this,a.TKa,a.getFunctionName()))};p.Gy=function(a){(a=this.ma[a])&&(a=Vce(this.C.O,a))&&a.isEnabled()&&a.dispatchEvent("action")};
p.zpb=function(){for(var a=this.C,b=0;b<a.V.length;b++){var c=a.V[b];c.close();c.dispose()}a.V=[]};function Ude(a,b){var c=[];F(b,3)&&c.push(b);b=U4(b);for(var d=0;d<b.length;d++)c=c.concat(Ude(a,b[d]));return c}p.getView=g("C");function Rde(a,b){return b&&(a==Wo||a==Xo)};function Vde(a,b,c,d){1==a&&P5a(Rb(c||""),Rb(b),t(d)?d:-1,!0)};function Wde(a,b,c,d,e,f,h){A.call(this);var k=this;this.D=a;this.L=b;this.tb=e;this.F=d;this.$=new Vn;this.C=f;this.ma=h;this.V=new Ye(this);this.Aa(this.V);this.V.Qb(hab,Ka,this.J);this.La=new Uh(this);this.Aa(this.La);Wn(this.$,this.F.F,function(){return k.J()});this.H=new Zs(this.tb.Sb(),!0);this.Aa(this.H);this.O={};this.J()}q(Wde,A);Wde.prototype.J=function(){var a=Xde(this),b=this.L.yc(IB.getId());b.Bd(!0);Mkc(this.L,b,[new Rkc(a)]);Nh(b.getElement(),"waffle-action-menu")};
function Xde(a){var b=Array.from(a.F.D.values());Z$d(b,function(a){return U(a,8)});var c=Array.from(a.F.C.values());js(a.ma,K5b(0<b.length,0<c.length));HB.setProperty("visible",!0);GB.setProperty("visible",!0);var d={};c={};b=ha(b);for(var e=b.next();!e.done;c={eia:c.eia},e=b.next()){var f=e.value;e=f.Sm();var h=f.getFunctionName(),k=U(f,8);f=bv(f,9)?U(f,9):null;var l="recorded-action-"+e+":"+h,m=a.D.OI(l);m||(m=(new qg(l)).enabled(!0),m.Ea(29583),m=m.build(),c.eia=new K4(e,h),m.Qb(Pa,function(a){return function(){K.Cu.Xb(a.eia)}}(c)),
Ws(a.H,[m]),a.D.tx(m),a.C&&a.C.$f(m));m.setProperty("label",k);Yde(a,f)&&m.setProperty("keys",[f]);null==f&&null!=m.getProperty("keys")&&m.setProperty("keys",null);d[l]=m}kc(a.O,function(b,c){d[c]||(b.setProperty("keys",null),a.D.j0(c),a.C&&a.C.CJ(c),C(b))});a.O=d;return qc(d)}function Yde(a,b){return!hab.Jd()&&null!=b&&/^Ctrl\+Alt\+Shift\+\d$/i.test(b)&&0==(a.H.D[b.toLowerCase()]||[]).length};function Zde(a,b){this.nqa=a;this.R0=b};function $de(a,b,c){b=c||b;a='<div class="waffle-recording-toast" role="complementary" tabIndex="0" aria-describedby="waffle-recording-toast-content"><div class="waffle-recording-toast-top"><div class="waffle-recording-toast-icon"><div class="waffle-recording-toast-outer-circle"><div class="waffle-recording-toast-inner-circle"></div></div></div><div class="waffle-recording-toast-content"><div class="waffle-recording-toast-new-content"></div><div class="waffle-recording-toast-default-content">Recording new macro...</div></div><div class="waffle-recording-toast-right"><div class="waffle-recording-toast-cancel">CANCEL</div><div class="waffle-recording-toast-stop">SAVE</div><div class="waffle-recording-toast-expand-section"><div class="waffle-recording-toast-expand"><div class="waffle-recording-toast-expand-icon"></div></div></div></div></div><div class="waffle-recording-toast-bottom" role="radiogroup"><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-absolute">'+
O(XS({label:Sq('Use absolute references<div class="waffle-recording-toast-label-description">When applying macro, use exact location as recorded</div>')},b));a=a+'</div></div><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-relative">'+O(XS({label:Sq('Use relative references<div class="waffle-recording-toast-label-description">When applying macro, use active selection</div>')},b));return P(a+"</div></div></div></div>")};function aee(a){M.call(this,a);this.J=new Mq("",new Wr,this.qa());this.Ga(this.J);this.F=new Mq("",new Wr,this.qa());this.Ga(this.F);this.D=new tj;this.Aa(this.D);this.H=null;this.C=0}q(aee,M);p=aee.prototype;p.Ca=function(){this.Hb(N($de))};
p.Ia=function(){M.prototype.Ia.call(this);this.O=new YS(this.qa(),void 0,"relative");this.L=new YS(this.qa(),void 0,"absolute");this.O.gb(this.Ja("waffle-recording-toast-relative"));this.L.gb(this.Ja("waffle-recording-toast-absolute"));var a=Bc(Gj);yc(a,"selected",!0);var b=Sj(new Rj,6).build();zj(this.D,this.O,KB,a,void 0,b);zj(this.D,this.L,LB,a,void 0,b);zj(this.D,this.J,K.dE,void 0,void 0,b);zj(this.D,this.F,FB,void 0,void 0,b);this.H=new HN(this.Ja("waffle-recording-toast-expand"),this.Ja("waffle-recording-toast-bottom"),
jab.isVisible(),void 0,this.qa());this.Aa(this.H);this.getHandler().R(this.H,"toggle",this.Zyb);this.J.gb(this.Ja("waffle-recording-toast-stop"));this.F.gb(this.Ja("waffle-recording-toast-cancel"))};p.setVisible=function(a){var b=this.Pa();L(b,a);Gh(b,"hidden",!a);a&&(a=this.qa().Sb(),a=be(a)||window,b=yi(this.Pa()),this.Pa().style.left=Math.max(Math.floor($d(a).width/2-b.width/2),0)+"px")};
function bee(a,b){a.Ja("waffle-recording-toast-default-content").style.opacity=0;var c=a.Ja("waffle-recording-toast-new-content");a.qa().Oe(c,b);0!=a.C?cee(a):(bj(a.C),a.C=Zi(function(){return cee(a)},400))}function cee(a){var b=a.Ja("waffle-recording-toast-new-content");Ph(b,"waffle-recording-toast-slide-in");bj(a.C);a.C=Zi(function(){Nh(b,"waffle-recording-toast-slide-in");bj(a.C);a.C=Zi(function(){return dee(a)},2200)})}
function dee(a){var b=a.Ja("waffle-recording-toast-default-content"),c=a.Ja("waffle-recording-toast-new-content");Ph(c,"waffle-recording-toast-slide-in");b.style.opacity=1;bj(a.C);a.C=Zi(function(){a.C=0},400)}p.Zyb=function(a){jab.setVisible(a.Ky)};p.Ha=function(){bj(this.C);M.prototype.Ha.call(this)};function eee(a,b,c,d){A.call(this);var e=this;this.V=a;this.O=c;this.F=d;this.$=new jv;this.C=ritz_api.ScriptRecorder.createScriptRecorder(ritz_api.RitzModelApi.getTopLevelModel(),ritz_api.RitzModelApi.getRecordingMessages(),g5(this),KB.Jd(),function(a){a="Action "+(e.C.countRecordedRequests()+(": "+a));fee(e,a)},ritz_api.RitzModelApi.getRitzSettings());ritz_api.RitzModelApi.setScriptRecorder(this.C);this.D=new aee;this.Aa(this.D);this.L=new Ye(this);this.Aa(this.L);this.L.Qb(KB,Pa,this.iEb,this).Qb(LB,
Pa,this.fEb,this).Qb(K.j2,Pa,this.gob,this);this.H=new Vn;this.Aa(this.H);Wn(this.H,a.ma,function(){e.C.startRecordingAction(!0,g5(e))});Wn(this.H,a.$,function(a){if(a.yl()){var b=a.C.C();"docs-edit"==b?"ritz-waffle"==a.C.D&&e.C.finishRecordingAction(g5(e)):"docs-undo"==b?(fee(e,"Undo previous action"),e.C.undo()):"docs-redo"==b&&(fee(e,"Redo previous action"),e.C.redo())}});Wn(this.H,b.H,function(a){a.C||ritz_api.ScriptRecorderActions.recordUpdateTitle(e.C,g5(e),a.D)});Wn(this.H,this.F.yb,function(a){return gee(e,
a)});Wn(this.H,this.F.Ra.D,function(a){ritz_api.ScriptRecorderActions.recordUpdateProtectionAcls(e.C,g5(e),a.C,a.D,a.F,a.H,a.id)});this.La=new Uh(this);this.Aa(this.La);this.J=null;this.La.R(this.F.C,"Ca",this.WJb).R(this.F.C,"Ia",this.VJb);this.D.render();this.D.setVisible(!0);hee(this);setTimeout(function(){return $z("All actions are now being recorded. Please use the Tools menu to cancel or save the recording.")})}q(eee,A);p=eee.prototype;p.VJb=function(){this.J=g5(this)};
p.WJb=function(a){!a.dT&&gI(this.F)&&(t(a.nO)?(a=a.nO,ritz_api.ScriptRecorderActions.switchToAdjacentSheet(this.C,this.J,g5(this),a)):(a=this.F.C.C.$d(),bee(this.D,"Activating sheet "+a),ritz_api.ScriptRecorderActions.switchToExplicitSheet(this.C,this.J,g5(this),a)),this.J=null)};function fee(a,b){bee(a.D,b);$z("Macro recorder "+b)}function iee(a){return a.C.endScript(g5(a))}
function gee(a,b){var c=g5(a);a.La.Pc(a.F,"kb",function(){var d=g5(a);switch(b.F){case "adjust-next-data-region-edge":ritz_api.ScriptRecorderActions.recordAdjustSelectionToNextDataRegionEdge(a.C,c,d,b.D,b.C);break;case "move-next-data-region-edge":ritz_api.ScriptRecorderActions.recordMoveSelectionToNextDataRegionEdge(a.C,c,d,b.D,b.C);break;case "select-all":ritz_api.ScriptRecorderActions.recordSelectAll(a.C,c,d)}})}
p.gob=function(a){a=a.data;ritz_api.ScriptRecorderActions.recordMakeCopy(this.C,g5(this),a.C)};p.iEb=function(){var a=!this.C.isRelative();this.C.setRelativity(!0);KB.tc(!0);LB.tc(!1);a&&(bee(this.D,"Using relative references"),$z("Recording with relative references"))};p.fEb=function(){var a=this.C.isRelative();this.C.setRelativity(!1);KB.tc(!1);LB.tc(!0);a&&(bee(this.D,"Using absolute references"),$z("Recording with absolute references"))};function hee(a){(a=JD(a.O))&&oL(a)}
function g5(a){var b=a.V.C.getSelection();return a.$.serialize(b.C)}p.Ha=function(){ritz_api.RitzModelApi.clearScriptRecorder();A.prototype.Ha.call(this)};function jee(a,b,c,d){Xr.call(this,"Macro saved",Rd(),!1,1E4,!0,void 0,!0,["waffle-recording-toast-saved"]);this.Ua=a;this.Fa=b;this.O=c;this.Sa=d}q(jee,Xr);jee.prototype.Ca=function(){Xr.prototype.Ca.call(this);var a=Ni(this,"script-recorder-edit-link-id");this.Iu("EDIT SCRIPT",a)};jee.prototype.Ia=function(){Xr.prototype.Ia.call(this);this.getHandler().jg(Pi(this,"script-recorder-edit-link-id"),of,v(this.L,this,this.Ua,this.Fa,this.O))};
jee.prototype.L=function(a,b,c){this.Sa.C(29645);K.ct.Xb(b?{scriptId:a,filename:b,lineNumber:c}:void 0)};function kee(a,b,c,d,e,f,h,k,l,m,r){es.call(this);var u=this;this.Da=a;this.$=b;this.Ra=c;this.Ma=d;this.V=e;this.H=f;this.Ka=h;this.xa=k;this.Sa=m;this.O=r;this.ma=new Ye(this);this.Aa(this.ma);this.F=null;this.L=!1;this.C=null;this.Na=l;I(H(),"fesrnb")&&(this.RMa(),this.ma.subscribe(IB,"action",this.RMa));this.ma.subscribe(JB,"action",this.fTb).subscribe(K.dE,"action",this.LUb).subscribe(kab,"action",this.ORb).subscribe(FB,"action",this.T3a).subscribe(GB,"action",this.BTb).subscribe(HB,"action",
this.ITb);fs(this,lee(this));It(this.H,this);a=["not-revisions","sheet-access-edit","netStatus-online"];var w=new Us(a.concat(["docs-script-recording"]));z([FB,K.dE,kab,iab,LB,KB],function(a){u.H.C(a,w);u.H.D(a,w)});a=new Us(a.concat(["not-docs-script-recording"]));this.H.C(JB,a);this.H.D(JB,a)}q(kee,es);p=kee.prototype;
p.RMa=function(){var a=this.Sa.H["ritz-ClickCountScriptRecorder"];2>a.getValue()&&null==IB.getProperty("node-label")?(a={label:" "+IB.getLabel(),pSa:!0,EO:!!Lc},IB.setProperty("node-label",N(Skc,a))):(a.Qa(a.getValue()+1),2<=a.getValue()&&IB.getProperty("node-label")&&IB.setProperty("node-label",null))};p.fTb=function(){var a=this;this.F=new eee(this.Ra,this.Ma,this.V,this.Ka);js(this,lee(this));this.Ka.D.C.D(function(){Nu(Sm(bs(a.Da.$e("/startrecordingscript"),"POST"),1).setTimeout(18E4)).Ee()})};
p.LUb=function(){KD(this.V.C)&&ZK(JD(this.V),!0);this.F.D.setVisible(!1);ritz_api.RitzModelApi.clearScriptRecorder();W$d(this.$)};
p.ORb=function(a){var b=this,c=a.nqa;a=a.R0;var d=iee(this.F).sourceCode();mee(this,cu(this.O,"Saving new macro",Rd(),!0,0,!1,void 0,!0,["waffle-recording-toast-saving"]),!0);this.L=!0;js(this,lee(this));Nu(St(as(Sm(bs(Tm(Tm(Bu(this.Da.$e("/saverecordedscript"),["script",d]),"name",c),"shortcut",""!=a?"Ctrl+Alt+Shift+"+a:""),"POST"),1),function(a){var c=DAc(a,"scriptId"),d=DAc(a,"filename");a=Number(du(a,"lineNumber"));c=new jee(c,d,a,b.Na);cs(b.O,c);mee(b,c);b.L=!1;nee(b)}),function(){mee(b,cu(b.O,
"Failed to save macro",Rd(),!1,1E4,!0,void 0,!0,["waffle-recording-toast-save-failed"]));b.L=!1;if(b.F){var a=b.F;ritz_api.RitzModelApi.setScriptRecorder(a.C);a.D.setVisible(!0)}js(b,lee(b))}).setTimeout(18E4)).Ee()};function nee(a){C(a.F);a.F=null;js(a,lee(a))}p.T3a=function(){nee(this);setTimeout(function(){return $z("Script recording cancelled")})};function lee(a){var b={},c=!!a.F;a=a.L;b["docs-script-recording"]=c&&!a;b["not-docs-script-recording"]=!c&&!a;return b}
p.BTb=function(){X$d(this.$,this.xa)};p.ITb=function(){Y$d(this.$,this.xa)};function mee(a,b,c){a.C&&(ds(a.O,a.C),a.C.setVisible(!1),C(a.C));a.C=b;a.C.render();c&&(new vU(!0,Rd())).render(Yd("docs-ui-toast-content",b.getElement()));a.C.setVisible(!0)}p.Ha=function(){C(this.F);this.F=null;this.C&&(C(this.C),this.C=null);es.prototype.Ha.call(this)};function oee(a,b){A.call(this);this.C=a;this.D=b}x(oee,A);oee.prototype.getState=g("D");oee.prototype.Ha=function(){oee.oa.Ha.call(this);delete this.C;delete this.D};function pee(a,b){A.call(this);this.F=a;this.C=b;this.Wc=new jv}x(pee,A);pee.prototype.D=function(){var a=this.F,b=null;if(null!=this.C&&null!=this.C.getSelection()){var c=this.C.getSelection();b=gx(c);b=b[b.length-1];var d=Zb(c.Db()),e=t(void 0)?"rnundefined":"";b=Gc(e+"gid",d,e+"scol",b.rc(),e+"ecol",b.ad(),e+"srow",b.xc(),e+"erow",b.Yc());yc(b,"sel",this.Wc.serialize(c.C));b=fm(b)}return new oee(a,b)};function qee(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,J,R,X){A.call(this);this.L=a;this.V=b;this.ma=c;this.xa=d;this.J=e;this.Sa=f;this.Na=h;this.D=k;this.C=l;this.Ma=m;this.H=r;this.O=u;this.Ua=w;this.La=new Uh(this);this.Aa(this.La);this.Ra=new jv;this.$=I(H(),"fesr")?new aae(this.ma,this.C):null;this.Ka=I(H(),"fesr")?new kee(this.ma,this.J,this.V,this.L,this.D.D,B,this.C,this.$,J,this.C.F,R):null;this.Aa(this.Ka);this.Fa=I(H(),"fesr")?new Wde(B.F,this.D.xa.C,l,this.$,y,this.D.xa.ma,X):null;this.Aa(this.Fa);
this.F=null}x(qee,A);
qee.prototype.init=function(){var a=this.D.xa.ma;a.$f(JB);a.$f(FB);a.$f(K.dE);a.$f(KB);a.$f(LB);a.$f(GB);a.$f(HB);a=this.C.Ua.C;var b=this.C.Ua.D;b&&(b+=a?"_"+a:"");a=H();a=I(a,"docs-tintd")&&I(a,"docs-thtea");this.F=new pee(this.xa,this.V.C);this.Aa(this.F);var c=this.L,d=Cu(this.H),e=fSa(this.H),f=this.J,h=this.Sa,k=this.Na,l=v(this.O.F,this.O),m=v(this.F.D,this.F),r=this.Ma,u=this.Ua,w=this.xa,y=Gz(yz.getInstance()),B=this.D.xa.C;var J=H();J=new Mbe(Ah(J,"maestro_container_token"),Ah(J,"maestro_domain"),
Ah(J,"maestro_script_editor_uri"),Ah(J,"maestro_new_project_uri"),I(J,"docs-emae"),Ah(J,"mae-pai"),I(J,"mae-cwssw"),I(J,"mae-aoeba"),I(J,"mae-esme"),Ah(J,"mae-dret"),Ah(J,"mae-ses"),I(J,"docs-tdd"),I(J,"mae-seitd"));d=new Bce(c.qc(),String(w),d,void 0);w=new jce;w.bind(e);e=J.C?2:J.D?0:1;var R=new tj(void 0,void 0,!0,hl.getInstance());k=k?new Uce(k,R,e,B,void 0):null;c=new Qde(c,J,d,w,f,h,k,l,m,Xo,r,u,y,Vde,O0b,b,a);c.Aa(d);c.Aa(w);c.start();K.BU.Oa(Xo==Wo||Xo==Yo||Xo==Xo);K.qI.Oa(Rde(Xo,a||!1));
K.gda.Oa(!0);K.hda.Oa(!0);K.ct.Oa(!J.Da||J.H);K.Cu.Oa(!0);K.C2.Oa(!0);K.ida.Oa(!0);K.D2.Oa(!0);K.jda.Oa(!0);K.uA.Oa(!0);K.E2.Oa(!0);K.Jua.Oa(!0);K.Kua.Oa(!0);K.Lua.Oa(!0);K.Mua.Oa(!0);K.Nua.Oa(!0);K.Oua.Oa(!0);K.Pua.Oa(!0);K.Qua.Oa(!0);K.Rua.Oa(!0);K.Sua.Oa(!0);K.Iua.Oa(J.F);this.La.R(Yz,"runMacro",v(this.Da,this))};
qee.prototype.Da=function(a){var b=a.Dp;a=Va(ritz_api.RitzModelApi.getCustomFunctions(),function(a){return this.Ra.xd((new Mx).Ba(),a)},this);a=Za(a,function(a){return a.getFunctionName()==b});null!=a&&a.aL()?K.Cu.Xb(new K4(a.Sm()||"",b)):Zz("Script function "+(b+" could not be found"))};function ree(a){var b=a.Vqa;a='<div class="waffle-record-script-dialog-name-section"><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-name-input" id="waffle-record-script-name-input-label">Name</label></div><div class="waffle-record-script-name"><input class="waffle-record-script-name-input" id="waffle-record-script-name-input" maxlength="50" aria-labelledby="waffle-record-script-dialog-description-id waffle-record-script-name-input-label"/></div></div><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-shortcut-input">Shortcut (optional)'+
('</label></div><div class="waffle-record-script-shortcut"><label for="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input-label">'+O(b)+'</label><input class="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input" maxlength="1" aria-labelledby="waffle-record-script-shorcut-description-id"/><div id="waffle-record-script-shorcut-description-id" style="display:none;">');b="Optional numeric shortcut key, use with "+(O(b)+" to run macro.");return P(a+b+
"</div></div>")};function see(a,b){cq.call(this,void 0,void 0,b);this.Or=!1;nq(this,!1);this.O=new jv;this.F=new xP;this.Ga(this.F);this.J=new gS(this.qa());this.Ga(this.J);this.L=new xP("Number");this.Ga(this.L);this.C=new gS(this.qa());this.Ga(this.C);oq(this,qq(qq(new lq,{key:"discard",caption:"Discard"},!1),dDa,!0))}q(see,cq);p=see.prototype;
p.Ca=function(){cq.prototype.Ca.call(this);Nh(iq(this),"waffle-record-script-dialog");dq(this,"Save new macro");this.Lb().appendChild(N(ree,{Vqa:mg?"\u2318 + Option + Shift +":"Ctrl + Alt + Shift +"}))};
p.Ia=function(){cq.prototype.Ia.call(this);this.F.gb(this.Ja("waffle-record-script-name-input"));Nh(this.Ja("waffle-record-script-name"),VT.getInstance().fc());this.F.Qa("Untitled macro");var a=this.F.Pa();this.J.setPosition(3,2);this.J.render();this.J.Tj(a);jS(this.J,a);iS(this.J);this.L.gb(this.Ja("waffle-record-script-shortcut-input"));Nh(this.Ja("waffle-record-script-shortcut"),VT.getInstance().fc());var b=this.L.Pa();this.C.setPosition(3,2);this.C.render();this.C.Tj(b);jS(this.C,b);iS(this.C);
this.getHandler().R(this,"dialogselect",this.XJb).R(a,["focus","blur","change"],this.pvb).R(b,["focus","blur","change"],this.xBb)};p.focus=function(){cq.prototype.focus.call(this);BP(this.F)};p.pvb=function(){""!=this.F.getValue()&&iS(this.J)};p.xBb=function(){tee(this)&&iS(this.C)};
p.XJb=function(a){var b=this,c=Sj(new Rj,12).build();if("discard"==a.key)FB.Xb(void 0,c);else if("save"==a.key)if(""!=this.F.getValue()||hS(this.J,"Cannot be empty.",!0),tee(this)||setTimeout(function(){hS(b.C,"Must be a number from 0 to 9 or blank.",!0)}),uee(this)&&setTimeout(function(){hS(b.C,"Conflicts with another shortcut.",!0)}),""!=this.F.getValue()&&tee(this)&&!uee(this)){a=this.F.getValue();var d=this.L.getValue();kab.Xb(new Zde(a,d),c)}else a.preventDefault()};
function tee(a){a=a.L.getValue();return""==a||/^\d$/.test(a)}function uee(a){var b="Ctrl+Alt+Shift+"+a.L.getValue();return ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.O.xd((new Mx).Ba(),b)}).some(function(a){return bv(a,9)&&U(a,9)==b})};function vee(a){Hz.apply(this,arguments)}q(vee,Hz);vee.prototype.F=function(){return qee};vee.prototype.H=function(){return see};vee.prototype.C=function(a,b,c){return new gae(a,b,c,void 0)};vee.prototype.D=function(a,b,c){return new wae(a,b,c,void 0)};Vz("ritzmaestro",vee);
