gr.prototype.vY=NO(20,function(a,b){this.yc().Vf(a,b,!0)});qr.prototype.vY=NO(19,function(a,b){DEa(a);qr.oa.vY.call(this,a,b);if(this.ij){var c=this.ij;a&&(BEa(c,a,!1),gb(c.C,a,b))}else EEa(this,this.yc())});Vta.prototype.wv=NO(17,function(){return null!=F(this,1)});function tMc(a){Vf(this,a,"docs_analytics_data_access",-1,null,null)}x(tMc,Uf);tMc.Tf="docs_analytics_data_access";function uMc(){var a=eA();return F(a,3)}function vMc(){}
function wMc(){var a=new Cf;Tz("charts",function(){var b=Wz("charts");a.callback(b.PZb())});return a}function xMc(a,b){return-ub(a,b)}function yMc(a){Vf(this,a,0,-1,null,null)}x(yMc,Uf);function zMc(a){Vf(this,a,0,-1,null,null)}x(zMc,Uf);function AMc(a){Vf(this,a,0,-1,null,null)}x(AMc,Uf);function BMc(a){Vf(this,a,0,-1,null,null)}x(BMc,Uf);function CMc(a){Vf(this,a,0,-1,null,null)}x(CMc,Uf);function DMc(a){Vf(this,a,0,-1,null,null)}x(DMc,Uf);var EMc={QDc:0,SWa:1,lZa:2},FMc={MDc:0,m_a:1,n_a:2};
function GMc(){var a=eA();return!(null==F(a,8)||!F(ag(a,tMc,8),2))}function HMc(a,b){return a===b?!0:null==a||null==b?!1:a.C.equals(b.C)&&a.D.equals(b.D)}function IMc(a,b){a=a.clone();a.add(new Fs("d",b));return a}function JMc(a,b){a=a.clone();a.Iw(1);a.add(new Fs("m",b));return a}function KMc(){var a=new Gs,b=IMc(a,-1);return new AT(IMc(a,-7),b)}function LMc(a){a=a?a.clone():new Gs;return new AT(JMc(a,0),IMc(JMc(a,1),-1))};function MMc(a){Vf(this,a,"docs_analytics_view_data_response",-1,null,null)}x(MMc,Uf);MMc.Tf="docs_analytics_view_data_response";function NMc(a){Vf(this,a,"docs_analytics_group_view_data_request",-1,OMc,null)}x(NMc,Uf);var OMc=[1];NMc.Tf="docs_analytics_group_view_data_request";function PMc(a){Vf(this,a,"docs_analytics_group_view_data_response",-1,QMc,null)}x(PMc,Uf);var QMc=[1];PMc.Tf="docs_analytics_group_view_data_response";
function wU(a){Vf(this,a,"docs_analytics_view_data_metadata",-1,null,null)}x(wU,Uf);var RMc={NDc:0,gy:1,wI:2};wU.Tf="docs_analytics_view_data_metadata";wU.prototype.getStatus=function(){return F(this,4)};function SMc(a){Vf(this,a,"docs_analytics_list_view_data",-1,TMc,null)}x(SMc,Uf);var TMc=[1];SMc.Tf="docs_analytics_list_view_data";function UMc(a){Vf(this,a,"docs_analytics_acl_view_data",-1,VMc,null)}x(UMc,Uf);var VMc=[1];UMc.Tf="docs_analytics_acl_view_data";
UMc.prototype.ud=function(a){eg(this,1,a,xU)};function xU(a){Vf(this,a,"docs_analytics_acl_view_item",-1,null,null)}x(xU,Uf);xU.Tf="docs_analytics_acl_view_item";xU.prototype.Sy=function(){return ag(this,yU,2)};xU.prototype.fR=function(){return null!=F(this,2)};function WMc(a){Vf(this,a,"docs_analytics_viewers_over_time_data",-1,null,null)}x(WMc,Uf);WMc.Tf="docs_analytics_viewers_over_time_data";function zU(a){Vf(this,a,"docs_analytics_viewer_count_bucket_series",-1,XMc,null)}x(zU,Uf);var XMc=[1];
zU.Tf="docs_analytics_viewer_count_bucket_series";function AU(a){return bg(a,YMc,1)}function ZMc(a){var b=new zU;dg(b,1,a);return b}function YMc(a){Vf(this,a,"docs_analytics_viewer_count_bucket",-1,null,null)}x(YMc,Uf);YMc.Tf="docs_analytics_viewer_count_bucket";function $Mc(a,b){G(a,1,b);return a}function aNc(a){G(a,2,0);return a}function BU(a){Vf(this,a,"docs_analytics_viewer",-1,null,null)}x(BU,Uf);BU.Tf="docs_analytics_viewer";function CU(a){return ag(a,DU,1)}
function yU(a){Vf(this,a,"docs_analytics_group",-1,null,null)}x(yU,Uf);yU.Tf="docs_analytics_group";yU.prototype.Ty=function(){return ag(this,bNc,1)};yU.prototype.$K=function(){return null!=F(this,1)};function bNc(a){Vf(this,a,"docs_analytics_group_info",-1,null,null)}x(bNc,Uf);bNc.Tf="docs_analytics_group_info";bNc.prototype.wv=function(){return null!=F(this,1)};bNc.prototype.getName=function(){return F(this,2)};bNc.prototype.De=function(a){G(this,2,a);return this};
function cNc(a){Vf(this,a,"docs_analytics_group_members_lookup_response",-1,dNc,null)}x(cNc,Uf);var dNc=[1];cNc.Tf="docs_analytics_group_members_lookup_response";function eNc(a){Vf(this,a,"docs_analytics_group_member",-1,null,null)}x(eNc,Uf);eNc.Tf="docs_analytics_group_member";eNc.prototype.Sy=function(){return ag(this,yU,2)};eNc.prototype.fR=function(){return null!=F(this,2)};function DU(a){Vf(this,a,"docs_analytics_profile_info",-1,null,null)}x(DU,Uf);DU.Tf="docs_analytics_profile_info";
DU.prototype.getName=function(){return F(this,2)};DU.prototype.De=function(a){G(this,2,a);return this};DU.prototype.wv=function(){return null!=F(this,6)};function EU(a){Vf(this,a,"docs_analytics_fuzzy_timestamp",-1,null,null)}x(EU,Uf);var fNc={u1a:0,mFc:1,cdc:2,F2b:3,jsc:4,W1a:5,Cta:6,SHORT_DATE:7,FULL_DATE:8};EU.Tf="docs_analytics_fuzzy_timestamp";EU.prototype.getType=function(){return F(this,1)};EU.prototype.setType=function(a){G(this,1,a);return this};
function gNc(a){var b=(new EU).setType(8);G(b,2,a);return b}EU.prototype.getMonth=function(){return F(this,3)};EU.prototype.getDay=function(){return F(this,4)};function hNc(a,b,c,d,e,f){this.C=a;this.E_=b;this.H=c;this.F=d;this.J=e||"";this.D=f||!1}hNc.prototype.getName=g("H");hNc.prototype.equals=function(a){return a instanceof hNc?this.C==a.C&&this.E_==a.E_&&this.H==a.H&&this.F==a.F&&this.J==a.J&&this.D==a.D:!1};function iNc(a){D.call(this,"Od");this.C=a}x(iNc,D);function jNc(a){return P('<div class="'+Q("docs-analytics-icon")+" "+Q("goog-inline-block")+'" style="width: '+Q(ar(a.iconSize))+"px; height: "+Q(ar(a.iconSize))+'px;"><div class="'+Q("docs-analytics-img")+" "+Q(a.Yq)+'" aria-hidden="true">&nbsp;</div></div>')}
function kNc(a){var b=(a.mM-a.ZL)/2;a='<div class="'+Q("docs-analytics-icon")+" "+Q("goog-inline-block")+'" style="width: '+Q(ar(a.mM))+"px; height: "+Q(ar(a.mM))+'px;"><div style="width: '+Q(ar(a.ZL))+"px; height: "+Q(ar(a.ZL))+"px; transform: scale("+Q(ar(a.mM/a.ZL))+"); margin: "+Q(ar(b))+"px 0 0 "+Q(ar(b))+'px;"><div class="'+Q("docs-analytics-img")+" "+Q(a.Yq)+'" aria-hidden="true">&nbsp;</div></div></div>';return P(a)};function lNc(){var a=Ah(H(),"docs-uddn");a.length||(a=Ah(H(),"docs-udn"));return a}function mNc(a){switch(a){case Wo:return"docs-analytics-document-icon-kix";case Yo:return"docs-analytics-document-icon-punch";case Tua:return"docs-analytics-document-icon-sketchy";case Xo:return"docs-analytics-document-icon-ritz"}return""};function FU(a,b,c){M.call(this,c);this.D=b;this.C=new cr;this.Ga(this.C);this.Ec(a)}x(FU,M);FU.prototype.Ca=function(){FU.oa.Ca.call(this);this.Tc(this.getElement())};
FU.prototype.Tc=function(a){FU.oa.Tc.call(this,a);var b=this.Ta(),c=2==b.C;if(c){var d=b.E_;d=b.D&&d?uNa(this.D,d):null}else d=null;var e=d;Nh(a,"analytics-ndch");Fh(a,"listitem");d=b.getName();b=b.J||"";c?(c='<img class="'+Q("analytics-ndch-viewer-icon")+'" src="'+Q($q(b))+'" alt="',c+=Vq("Icon image"),c+='"'+(e?' style="background-color:'+Q(ar(e))+';"':"")+"/>",c=P(c)):c='<div class="'+Q("analytics-ndch-group-icon")+'">'+O(kNc({Yq:"docs-analytics-group-in-circle-32px",ZL:32,mM:20}))+"</div>";c=
c+'<div class="'+Q("analytics-ndch-text")+'">'+O(d)+"</div>";b='aria-label="';d="Remove recipient "+Q(d);b+=Vq(d);b+='"';c+=O(br({Fd:"analytics-ndch-remove-button",style:4,content:Sq(""+O(kNc({Yq:"docs-analytics-close-black-24px",ZL:24,mM:12}))),attributes:Tq(b)},void 0));d=P(c);Eq(a,d);a=this.Ja("analytics-ndch-remove-button");this.C.gb(a)};FU.prototype.Ia=function(){var a=this;FU.oa.Ia.call(this);this.getHandler().R(this.C,"action",function(){var b=a.Ta().E_;a.dispatchEvent(new iNc(b))})};
FU.prototype.Ec=function(a){if(this.Mb())throw Error("#setModel cannot be called after the NudgeChip has been rendered.");FU.oa.Ec.call(this,a)};function GU(a,b){A.call(this);this.F=a;this.SW=b}x(GU,A);var nNc={ERROR:1,jm:2,LOADING:3,sZa:4,D_a:5};GU.prototype.ev=g("F");GU.prototype.equals=function(a){return a instanceof GU?this==a?!0:this.F==a.F&&this.SW==a.SW:!1};function HU(a,b,c,d,e){this.bH=a;this.D=b;this.I_=c;this.C=d;this.qh=e}x(HU,GU);HU.prototype.Xp=g("qh");HU.prototype.equals=function(a){if(!(HU.oa.equals.call(this,a)&&a instanceof HU))return!1;if(this==a)return!0;if(this.D!=a.D||this.I_!=a.I_||this.C!=a.C||this.qh!=a.qh||this.bH.length!=a.bH.length)return!1;for(var b=0;b<this.bH.length;b++)if(!this.bH[b].equals(a.bH[b]))return!1;return!0};function oNc(a,b,c){D.call(this,"Md");this.C=a;this.F=b;this.D=c}x(oNc,D);oNc.prototype.Ag=g("D");function IU(a,b,c,d){a=void 0===a?0:a;b=void 0===b?"":b;c=void 0===c?yT.getInstance():c;zT.call(this,b,c,d);var e=this;this.C=new dj(function(){return e.Lg(null)},a)}q(IU,zT);IU.prototype.Qa=function(a){zT.prototype.Qa.call(this,a);this.Mb()&&pNc(this)};IU.prototype.Ia=function(){zT.prototype.Ia.call(this);var a=this.Pa(),b=new Qr(a);this.Aa(b);a=new aq(a);this.Aa(a);this.getHandler().R(b,"input",this.V).R(a,"focusout",this.O);pNc(this)};IU.prototype.V=function(){this.C.start();pNc(this)};
IU.prototype.O=function(){this.C.nF()};function pNc(a){var b=a.getValue();null!=b&&gca(a.Pa(),b)};function qNc(){}q(qNc,yT);qNc.prototype.fc=n("docs-material-text-area");ta(qNc);function rNc(a,b,c,d){a=void 0===a?0:a;b=void 0===b?"":b;c=void 0===c?qNc.getInstance():c;IU.call(this,a,b,c,d)}q(rNc,IU);function JU(a,b){M.call(this,b);this.Ka=a;this.xa=new dN(this.rb,"analytics-vc-spinner");this.Ga(this.xa);this.O=null}x(JU,M);p=JU.prototype;p.Ca=function(){this.Ta();JU.oa.Ca.call(this);Nh(this.getElement(),"analytics-vc-root");this.O=this.rb.Ca("DIV","analytics-vc-content");this.getElement().appendChild(this.O);this.Zga();this.xa.render(this.getElement());sNc(this)};p.Lb=g("O");p.getTitle=g("Ka");p.Fja=n(!0);p.close=function(){this.dispatchEvent("docs-analytics-close")};p.wS=function(){this.dispatchEvent("docs-analytics-navigateback")};
p.Ec=function(a){var b=this.Ta();JU.oa.Ec.call(this,a);this.$ga();this.Ta()&&this.Ta().equals(b)||sNc(this)};function sNc(a){if(a.getElement()){var b=a.Ta().ev();a.xa.setVisible(b==nNc.LOADING||b==nNc.D_a);a.m4()}};function tNc(a,b,c){JU.call(this,"Send email",c);this.$=b;this.L=new cr;this.Ga(this.L);this.H=new cr;this.Ga(this.H);this.C=[];this.D=new hIc;this.Ga(this.D);this.F=new rNc;this.Ga(this.F);this.J=new ZHc;this.Ga(this.J);this.V=!1;this.Ec(a)}x(tNc,JU);function uNc(a,b){a.V=b;a.Wna()}p=tNc.prototype;
p.Zga=function(){var a=this.Lb(),b=this.Ta(),c=mNc(b.Xp()),d=b.I_,e=b.D;b='<div class="'+Q("analytics-ndc-body")+'"><div class="'+Q("analytics-ndc-chip-title")+'">';b+="Recipients";c='</div><div class="'+Q("analytics-ndc-chip-container")+'"></div><div class="'+Q("analytics-ndc-subject-container")+'"></div><div class="'+Q("analytics-ndc-message-container")+'"></div><div class="'+Q("analytics-ndc-document-info-container")+'"><div class="'+Q("analytics-ndc-document-icon-container")+'">'+O(kNc({Yq:c,
ZL:18,mM:24}))+'</div><span class="'+Q("analytics-ndc-document-title")+'"><a href="'+Q(Zq(e))+'" target="_blank">'+O(d)+'</a></span></div><div class="'+Q("analytics-ndc-send-to-myself-container")+'"></div></div>';d='<div class="'+Q("analytics-ndc-buttons")+'">';d+=O(br({Fd:"analytics-ndc-cancel-button",style:4,content:Sq("CANCEL")},void 0));d+=O(br({Fd:"analytics-ndc-send-email-button",style:4,content:Sq("SEND")},void 0));d=P(d+"</div>");b=P(b+(c+d));Eq(a,b);Nh(this.Pa(),"analytics-ndc");this.L.gb(this.Ja("analytics-ndc-cancel-button"));
this.H.gb(this.Ja("analytics-ndc-send-email-button"));this.H.Oa(!1);this.D.render(this.Ja("analytics-ndc-subject-container"));a=this.D;a.setContent("Subject");Kh(fIc(a),"Subject");this.D.Qa("Follow up on "+this.Ta().I_);this.F.render(this.Ja("analytics-ndc-message-container"));a=this.F;a.IK="Message";a.getElement()&&nIc(a);this.J.render(this.Ja("analytics-ndc-send-to-myself-container"));this.J.setContent("Send a copy to myself")};
p.Ia=function(){var a=this;tNc.oa.Ia.call(this);this.getHandler().R(this.L,"action",function(){return a.wS()}).R(this.H,"action",this.yAb).R(this.D,"action",this.Wna).R(this.F,"action",this.Wna)};p.Sg=n(!1);p.$ga=function(){for(var a=0;a<this.C.length;a++)this.removeChild(this.C[a],!0),this.C[a].dispose();db(this.C);a=this.Ta().bH;for(var b=0;b<a.length;b++){var c=new FU(a[b],this.$,this.qa());this.Ga(c);this.C.push(c)}};
p.m4=function(){for(var a=this.Ja("analytics-ndc-chip-container"),b=0;b<this.C.length;b++)this.C[b].Mb()||this.C[b].render(a)};p.Fja=n(!1);p.Wna=function(){this.H.Oa(!this.V&&!!this.D.getValue().trim().length&&!!this.F.getValue().trim().length)};p.yAb=function(){var a=this.Ta(),b=a.bH.map(function(a){return a.F});this.J.L&&!bb(b,a.C)&&b.push(a.C);a=this.D.getValue();var c=this.F.getValue();this.dispatchEvent(new oNc(b,a,c))};function vNc(a,b,c,d,e){E.call(this);this.O=a;this.F=b;this.D=c;this.qh=d;this.tb=e;this.La=new Uh(this);this.Aa(this.La);this.C=new tNc(new HU([],"","","",d),this.F,this.tb);this.Aa(this.C);this.H=null}x(vNc,E);
function wNc(a,b,c){a.C.dispose();b=b.map(function(a){return new hNc(2,F(a,6),a.getName(),F(a,4),F(a,3),!!F(a,5))});ob(b,c.map(function(a){return new hNc(1,F(a,1),a.getName(),F(a,3))}));a.C=new tNc(new HU(b,Ah(H(),"docs-seu"),a.D.getTitle(),a.D.Na,a.qh),a.F,a.tb);a.Aa(a.C);a.La.R(a.C,"Od",a.L).R(a.C,"Md",a.J)}vNc.prototype.Jla=ba();
function xNc(a,b,c){a.C.V&&(uNc(a.C,!1),bj(a.H),b&&a.C.wS(),a=cu(a.O,b?1==c?"Email sent to one recipient":"Email sent to "+(c+" recipients"):"There was a problem sending your email. Try again later.",a.tb,void 0,void 0,void 0,void 0,void 0,["analytics-ndc-toast"]),a.D=!0,a.render(),a.setVisible(!0))}vNc.prototype.L=function(a){var b=a.C;a=this.C.Ta();var c=a.bH.filter(function(a){return a.E_!=b});this.C.Ec(new HU(c,a.D,a.I_,a.C,a.Xp()))};
vNc.prototype.J=function(a){var b=this;uNc(this.C,!0);this.H=Zi(function(){return xNc(b,!1,a.C.length)},1E4,this)};function yNc(){E.call(this);if(this.C="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-daoc"):null)this.C.onmessage=v(this.D,this)}x(yNc,E);yNc.prototype.D=function(a){"docs-aciot"==a.data&&this.dispatchEvent("$d")};yNc.prototype.Ha=function(){yNc.oa.Ha.call(this);this.C&&this.C.close()};function zNc(){this.C=!1}zNc.prototype.D=function(){this.C=!1};function ANc(a,b){D.call(this,"Vd");this.C=a;this.D=b}x(ANc,D);function BNc(a,b){D.call(this,"Xd");this.D=a;this.C=b}x(BNc,D);function CNc(){D.call(this,"Zd")}x(CNc,D);function DNc(a){A.call(this);this.H=a;this.C=new Ye(this);this.Aa(this.C);this.D=!1}x(DNc,A);var ENc={1:1,2:2},FNc={1:1,2:2},GNc={1:1,2:2,3:3};DNc.prototype.F=function(){K.nA.isEnabled()&&!this.D&&(this.D=!0,KU(this,29376,null))};function KU(a,b,c){var d=yh(H(),"docs-asol"),e=yh(H(),"docs-aaor");c||!d&&!e||(c=new Gg);d&&(d=I(H(),"docs-asol"),G(c,5,d));e&&(e=zh(H(),"docs-aaor"),G(c,6,e));e=Sj(new Rj,59);c&&(e.dha=c);a.H.Wb(b,e.build())}
function HNc(a,b,c){var d=new AMc;G(d,1,c);c=new Gg;cg(c,3,d);KU(a,b,c)};function INc(a){this.C=a};function JNc(a){Vf(this,a,"docs_analytics_set_settings_data_response",-1,null,null)}x(JNc,Uf);JNc.Tf="docs_analytics_set_settings_data_response";function KNc(a){Vf(this,a,"docs_analytics_settings_data_response",-1,null,null)}x(KNc,Uf);KNc.Tf="docs_analytics_settings_data_response";function LNc(a){Vf(this,a,"docs_analytics_settings_data_request",-1,null,null)}x(LNc,Uf);LNc.Tf="docs_analytics_settings_data_request";function MNc(a){Vf(this,a,"docs_analytics_user_opt_out_setting_info",-1,null,null)}
x(MNc,Uf);MNc.Tf="docs_analytics_user_opt_out_setting_info";function NNc(a){Vf(this,a,"docs_analytics_document_opt_out_setting_info",-1,null,null)}x(NNc,Uf);NNc.Tf="docs_analytics_document_opt_out_setting_info";function ONc(a,b){this.D=a;this.C=b;this.F=new INc(KNc);this.H=new INc(JNc)}function PNc(a,b){b={request:b.serialize()};b=lt(bs(Sm(a.D.$e("/analytics/settings"),2),"POST"),b);return QNc(a.C,b,a.H)}function RNc(a){var b=new LNc;G(b,1,2);G(b,3,!0);return PNc(a,b)};function LU(a){this.Bc=a}LU.prototype.getType=g("Bc");LU.prototype.equals=function(a){return a instanceof LU?this==a?!0:this.Bc==a.Bc:!1};function MU(){this.Bc=1}x(MU,LU);MU.prototype.equals=function(a){return MU.oa.equals.call(this,a)?a instanceof MU:!1};function SNc(a){this.Bc=2;this.C=a}x(SNc,LU);SNc.prototype.Ag=g("C");SNc.prototype.equals=function(a){return SNc.oa.equals.call(this,a)&&a instanceof SNc?this==a?!0:this.C==a.C:!1};function NU(a,b,c){this.Bc=3;this.C=a;this.S3a=b;this.BRb=c}x(NU,LU);NU.prototype.Ag=g("C");NU.prototype.equals=function(a){return NU.oa.equals.call(this,a)&&a instanceof NU?this==a?!0:this.C==a.C:!1};function OU(a,b,c){M.call(this,c);this.D=b;this.C=null;this.Ec(a)}x(OU,M);OU.prototype.Ca=function(){OU.oa.Ca.call(this);this.Tc(this.getElement())};OU.prototype.Tc=function(a){OU.oa.Tc.call(this,a);Nh(this.getElement(),"analytics-ec-container");TNc(this)};OU.prototype.Ec=function(a){var b=this.Ta();OU.oa.Ec.call(this,a);a.equals(b)||TNc(this)};function TNc(a){a.getElement()&&(a.C&&a.removeChild(a.C,!0),a.C=a.D.create(a.Ta()),a.Ga(a.C,!0))};function PU(a,b,c,d,e,f,h,k){GU.call(this,a,b);this.QW=c;this.jP=d;this.lP=e;this.kP=f;this.OW=h;this.P0=k}x(PU,GU);var UNc={NONE:1,ERROR:2,Eta:3};PU.prototype.equals=function(a){return PU.oa.equals.call(this,a)&&a instanceof PU?this==a?!0:this.QW==a.QW&&this.jP==a.jP&&this.lP==a.lP&&this.kP.equals(a.kP)&&this.OW.equals(a.OW)&&this.P0.equals(a.P0):!1};function VNc(){return P('Document editors and owners can see my view history for all Google Docs, Sheets and Slides files, unless I decline the document setting below.<div><a href="https://support.google.com/docs?p=docs_analytics" target="_blank">Learn more</a></div>')}
function WNc(){return P('My view history for all Google Docs, Sheets and Slides files won\u2019t be shown to any document editors or owners.<div><a href="https://support.google.com/docs?p=docs_analytics" target="_blank">Learn more</a></div>')}function XNc(){return P('Choose to turn your view history on or off<div><a href="https://support.google.com/docs?p=docs_analytics" target="_blank">Learn more</a></div>')}
function YNc(){return P("Document editors and owners can see my view history for this file.")}function ZNc(){return P("Document editors and owners cannot see my view history for this file.")};function $Nc(a){this.r5=a}$Nc.prototype.equals=function(a){return a instanceof $Nc?this==a?!0:this.r5==a.r5:!1};function aOc(a){return new $Nc(a?1:3)};function QU(a,b){M.call(this,b);this.Ec(a)}x(QU,M);var bOc={2:"Your privacy settings could not be updated. Please try again.",3:"Privacy settings cannot be updated while you are offline"};QU.prototype.Ca=function(){QU.oa.Ca.call(this);this.Tc(this.getElement())};QU.prototype.Tc=function(a){QU.oa.Tc.call(this,a);var b=P('<div class="'+Q("analytics-sfc-label")+'"></div>');Eq(a,b);Nh(a,"analytics-sfc-card");cOc(this)};
QU.prototype.Ec=function(a){var b=this.Ta();QU.oa.Ec.call(this,a);this.Ta().equals(b)||cOc(this)};function cOc(a){if(a.getElement())if(1==a.Ta().r5)L(a.Pa(),!1);else{var b=a.Ja("analytics-sfc-label"),c=a.Ta().r5;if(!sc(bOc,c))throw Error("Invalid failure status");xe(b,bOc[c]);L(a.Pa(),!0)}};function dOc(a){this.C=a}dOc.prototype.Ag=g("C");dOc.prototype.equals=function(a){return a instanceof dOc?this==a?!0:this.C==a.C:!1};function RU(a,b){M.call(this,b);this.Ec(a)}x(RU,M);RU.prototype.Ca=function(){RU.oa.Ca.call(this);this.Tc(this.getElement())};RU.prototype.Tc=function(a){RU.oa.Tc.call(this,a);eOc(this)};RU.prototype.Ec=function(a){var b=this.Ta();RU.oa.Ec.call(this,a);a.equals(b)||eOc(this)};function eOc(a){if(a.getElement()){var b=a.Ta();b.C?(a=a.getElement(),b=b.Ag()||"",b=P('<div class="'+Q("analytics-sic-content")+'">'+O(b)+"</div>"),Eq(a,b)):ke(a.getElement())}};function fOc(a,b,c){JU.call(this,"Privacy settings",c);this.V=new cr;this.Ga(this.V);this.C=new DP(c);this.Ga(this.C);this.F=new DP(c);this.Ga(this.F);this.D=new cr;this.Ga(this.D);this.H=new cr;this.Ga(this.H);this.L=new RU(a.kP,c);this.Ga(this.L);this.ma=new QU(a.P0,c);this.Ga(this.ma);this.J=new OU(a.OW,b,this.qa());this.Ga(this.J);this.$=!1;this.Ec(a)}x(fOc,JU);p=fOc.prototype;
p.Zga=function(){var a=this.Lb();var b=P;var c='<div class="'+Q("analytics-sc-settings")+'"><div class="'+Q("analytics-sc-account-setting")+'">';var d='<div class="'+Q("analytics-sc-account-itemlabel")+'">';d=d+"Account setting"+('</div><div class="'+Q("analytics-sc-section")+'"><div class="'+Q("analytics-sc-account-label")+" "+Q("analytics-sc-section-label")+'">');d+="Show my view history for all Docs, Sheets and Slides files";var e=""+O(br({Fd:"analytics-sc-account-show-setting-button",style:4,
content:Sq("SHOW SETTING")},void 0));e=P(e);d+="</div>"+e+'<div class="'+Q("analytics-sc-account-switch")+'"></div></div><div class="'+Q("analytics-sc-account-explanation")+'"></div>';d=P(d);c=c+d+'</div><div class="'+Q("analytics-sc-document-setting")+'">';d='<div class="'+Q("analytics-sc-document-itemlabel")+'">';d=d+"Document setting"+('</div><div class="'+Q("analytics-sc-section")+'"><div class="'+Q("analytics-sc-document-label")+" "+Q("analytics-sc-section-label")+'">');d=d+"Show my view history for this document"+
('</div><div class="'+Q("analytics-sc-document-switch")+'"></div></div><div class="'+Q("analytics-sc-document-explanation")+'"></div>');d=P(d);c=c+d+"</div></div>";d='<div class="'+Q("analytics-sc-buttons")+'">';d+=O(br({Fd:"analytics-sc-cancel-button",style:4,content:Sq("CANCEL")},void 0));d+=O(br({Fd:"analytics-sc-save-button",style:4,content:Sq("SAVE")},void 0));d=P(d+"</div>");b=b(c+d);Eq(a,b);Nh(this.Pa(),"analytics-sc");a=this.Ja("analytics-sc-account-label");b=this.Ja("analytics-sc-document-label");
this.V.gb(this.Ja("analytics-sc-account-show-setting-button"));this.C.render(this.Ja("analytics-sc-account-switch"));iBc(this.C,a);wk(this.C,a.innerHTML);this.F.render(this.Ja("analytics-sc-document-switch"));iBc(this.F,b);wk(this.F,b.innerHTML);this.D.gb(this.Ja("analytics-sc-save-button"));this.H.gb(this.Ja("analytics-sc-cancel-button"));a=this.Lb();Mi(this.ma,a);Mi(this.L,this.Ja("analytics-sc-account-setting"));Mi(this.J,this.Ja("analytics-sc-buttons"));L(this.J.Pa(),!1)};
p.Ia=function(){fOc.oa.Ia.call(this);this.getHandler().R(this.V,"action",Se(this.Tla)).R(this.D,"action",Se(this.$zb)).R(this.H,"action",Se(this.wS)).R(this.C,"change",Se(this.Tla)).R(this.F,"change",Se(this.Tla))};p.Sg=n(!1);p.$zb=function(){var a=this.Ta().lP;if(3==this.Ta().QW||1==a)this.wS();else{var b=this.Ta().jP;this.dispatchEvent(new ANc(b,a))}};
p.Tla=function(){var a=this.F.isChecked()?1:2,b=this.C.isChecked()?2:3;a=new PU(this.Ta().ev(),this.Ta().SW,1,a,b,this.Ta().kP,new MU,this.Ta().P0);this.Ec(a)};p.$ga=function(){this.L.Ec(this.Ta().kP);this.J.Ec(this.Ta().OW);this.ma.Ec(this.Ta().P0)};
p.m4=function(){var a=this.Ta().QW;if(a==UNc.ERROR)L(this.J.Pa(),!0),gOc(this,!1),hOc(this,!1),iOc(this,!1),jOc(this,!1),kOc(this,!1),this.H.setVisible(!0);else if(a==UNc.Eta)L(this.J.Pa(),!0),gOc(this,!1),hOc(this,!1),iOc(this,!1),lOc(this,!0);else{var b=this.Ta().jP,c=this.Ta().lP,d=this.Ta().ev()==nNc.LOADING;Rh(this.Ja("analytics-sc-settings"),"analytics-sc-settings-loading",d);a=this.Ta().SW;kOc(this,a);L(this.J.Pa(),!1);gOc(this,!0);lOc(this,!1);var e=1==c;L(this.Ja("analytics-sc-account-show-setting-button"),
e);L(this.Ja("analytics-sc-account-switch"),!e);this.C.wc(2==c);this.F.wc(1==b);var f=this.Ja("analytics-sc-account-explanation"),h=this.Ja("analytics-sc-document-explanation");this.qa().Bd(f);this.qa().Bd(h);b=1==b?YNc:ZNc;f.appendChild(Kq(e?XNc:2==c?VNc:WNc));h.appendChild(Kq(b));d?(hOc(this,!1),L(this.L.Pa(),!1),this.C.setVisible(!1),iOc(this,!1),this.D.setVisible(!1),this.H.setVisible(!1),kOc(this,!1)):(L(this.L.Pa(),!0),hOc(this,!0),this.C.setVisible(!0),iOc(this,this.C.isChecked()),this.D.setVisible(!0),
this.H.setVisible(!0),c=5==this.Ta().ev(),kOc(this,!c&&a),this.$&&(this.C.Pa().focus(),this.$=!1))}};p.Fja=n(!1);function gOc(a,b){(a=a.xb("analytics-sc-settings"))&&L(a,b)}function hOc(a,b){(a=a.xb("analytics-sc-account-setting"))&&L(a,b)}function iOc(a,b){(a=a.xb("analytics-sc-document-setting"))&&L(a,b)}function jOc(a,b){(a=a.xb("analytics-sc-buttons"))&&L(a,b)}function lOc(a,b){jOc(a,!0);a.D.setContent(b?"DONE":"SAVE");a.D.setVisible(!0);a.D.Oa(!0);a.H.setVisible(!b)}
function kOc(a,b){a.F.Oa(b);a.C.Oa(b);a.D.Oa(b);a.V.Oa(b)};function mOc(a,b,c,d,e,f){var h=this;E.call(this);this.tb=a;this.J=b;this.ma=c;this.D=e;this.V=f;this.F=nOc();this.C=new fOc(oOc(this),this.V,this.tb);this.Aa(this.C);this.$=new Vn;this.Aa(this.$);Wn(this.$,this.D.C,function(){var a=h.D.getState().Xg(),b=h.C.Ta();pOc(h,new PU(b.ev(),!a,b.QW,b.jP,b.lP,b.kP,b.OW,aOc(!a)))});this.La=new Uh(this);this.Aa(this.La);this.La.R(this.C,"Vd",this.Ola);this.L=this.O=0;this.H=d}x(mOc,E);
var qOc="Your administrator does not currently allow your view history to be shown outside of "+lNc();p=mOc.prototype;p.Ha=function(){C(this.C.Ta());mOc.oa.Ha.call(this)};function oOc(a){var b=uMc()?4:1,c=uMc()?1:3;if(uMc())var d=new MU;else uMc(),d=eA(),d=bb(Xf(d,6),FMc.m_a)?"Your administrator does not currently allow your view history to be shown":bb(Xf(d,6),FMc.n_a)?qOc:"",d=new SNc(d);return new PU(b,!a.D.getState().Xg(),c,0,0,a.F,d,aOc(!a.D.getState().Xg()))}
p.aLa=function(){if(uMc())if(this.L=this.O=0,pOc(this,new PU(3,!this.D.getState().Xg(),1,0,0,this.F,new MU,aOc(!this.D.getState().Xg()))),this.H.C){var a=RNc(this.J);a.addCallback(Se(this.H.D),this.H);Ef(a,Se(this.VBa),v(this.kza,this,!0),this)}else this.VBa()};p.Jla=function(){this.C.$=!0};p.VBa=function(){var a=this.J;var b=bs(Sm(a.D.$e("/analytics/settings"),2),"GET");a=QNc(a.C,b,a.F);Ef(a,this.Oqb,v(this.kza,this,!1),this)};
p.Oqb=function(a){var b=0,c=0;null!=F(a,2)&&null!=F(ag(a,NNc,2),1)&&(b=F(ag(a,NNc,2),1));null!=F(a,1)&&null!=F(ag(a,MNc,1),1)&&(c=F(ag(a,MNc,1),1));this.O=c;this.L=b;pOc(this,new PU(2,!this.D.getState().Xg(),1,b,c,this.F,new MU,aOc(!this.D.getState().Xg())))};p.kza=function(){pOc(this,new PU(2,!this.D.getState().Xg(),2,0,0,this.F,new NU("Couldn't load privacy settings",v(this.C.wS,this.C),v(this.aLa,this)),aOc(!this.D.getState().Xg())))};
p.Ola=function(a){pOc(this,new PU(5,!this.D.getState().Xg(),1,a.C,a.D,this.F,new MU,aOc(!this.D.getState().Xg())));var b=new LNc;G(b,1,a.D);G(b,2,a.C);Ef(PNc(this.J,b),v(this.JAb,this,a),Se(this.IAb),this)};p.JAb=function(a){this.C.wS();var b=this.ma,c=this.O,d=a.D,e=this.L,f=a.C;if(c!=d||e!=f){a=new BMc;G(a,1,1);var h=0;c!=d&&(h=2==d?1:2);G(a,2,h);c=0;e!=f&&(c=1==f?1:2);G(a,3,c);e=new Gg;cg(e,4,a);KU(b,29469,e)}};
p.IAb=function(){var a=this.C.Ta();pOc(this,new PU(2,!this.D.getState().Xg(),1,a.jP,a.lP,this.F,new MU,new $Nc(2)))};function pOc(a,b){var c=a.C.Ta();a.C.Ec(b);C(c)}function nOc(){var a=eA();return!uMc()||F(a,2)?new dOc(null):new dOc("Only G Suite Business and Enterprise users can see who has viewed their documents (when administrator permissions allow). Manage how your view history is shown to those users below.")};function rOc(){this.C={}}x(rOc,A);rOc.prototype.clear=function(){sOc(this);this.C={}};rOc.prototype.get=function(a){this.C[a]||(this.C[a]=new lu(!1));return this.C[a]};function tOc(a){var b=[],c;for(c in a.C)a.C[c].getValue()&&b.push(c);return b}function uOc(a,b){for(var c=0;c<b.length;c++)a.C[b[c]]&&a.C[b[c]].Qa(!0)}function vOc(a){for(var b in a.C)a.C[b].Qa(!1)}rOc.prototype.Ha=function(){rOc.oa.Ha.call(this);sOc(this)};function sOc(a){for(var b in a.C)a.C[b].dispose()};function wOc(){this.C={}}wOc.prototype.get=function(a){return this.C[a]||null};wOc.prototype.put=function(a){var b=F(a,1);return this.C[b]?!1:(this.C[b]=a,!0)};wOc.prototype.clear=function(){this.C={}};wOc.prototype.isEmpty=function(){return wc(this.C)};function SU(a,b){this.D=a;this.C=b}SU.prototype.clone=function(){var a=null;if(this.C){a=[];for(var b=0;b<this.C.length;b++)a.push(this.C[b].clone())}return new SU(this.D,a)};SU.prototype.equals=function(a){if(!(a instanceof SU))return!1;if(this==a)return!0;if(this.D!=a.D||!!this.C!=!!a.C)return!1;if(this.C){if(this.C.length!=a.C.length)return!1;for(var b=0;b<this.C.length;b++)if(!this.C[b].equals(a.C[b]))return!1}return!0};function xOc(a){this.C=!a}var yOc={0:0,8:1,7:2,6:3,5:4,4:5,3:6,2:7,1:8};function zOc(a,b,c){a=a.C?1:-1;var d=AOc(b),e=AOc(c);d=yOc[d];e=yOc[e];if(d!=e)return a*(d-e);e=BOc(b);d=BOc(c);if(e!=d)return a*(e-d);e=COc(b);d=COc(c);if(e!=d)return a*(e-d);b=DOc(b);c=DOc(c);return a*(b-c)}function AOc(a){return null!=F(a,1)?a.getType():0}function BOc(a){return null!=F(a,2)?F(a,2):-1}function COc(a){return null!=F(a,3)?a.getMonth():-1}function DOc(a){return null!=F(a,4)?a.getDay():-1};function TU(a,b){var c=this;E.call(this);this.Bc=a;this.D=b;this.O=new Vn;this.Aa(this.O);Wn(this.O,this.D,function(){return UU(c)});this.J=2;this.$=!1}x(TU,E);var EOc={hua:1,Zva:2,FEc:3},FOc={fVa:1,dYa:2};TU.prototype.Ha=function(){TU.oa.Ha.call(this);this.O.Oc()};TU.prototype.getType=g("Bc");TU.prototype.wc=function(a){this.D.Qa(a);UU(this)};function GOc(a,b){a.J!=b&&(2==b&&HOc(a),a.J=b)}function HOc(a){1==a.J&&a.$&&(a.$=!1,a.dispatchEvent("Td"))}
function UU(a){switch(a.J){case FOc.fVa:a.$=!0;break;case FOc.dYa:a.dispatchEvent("Td");break;default:throw Error("Unexpected event mode");}}TU.prototype.equals=function(a){return a instanceof TU?this==a?!0:this.Bc==a.Bc&&this.D.getValue()==a.D.getValue():!1};function IOc(a,b){return a.equals(b)};function VU(a,b,c,d,e,f,h){TU.call(this,1,d);this.H=a;this.F=b;this.uw=c;this.hB=e;this.C=f;this.OE=h;this.L=!1;this.V=null;this.La=new Uh(this);this.Aa(this.La);JOc(this);KOc(this)}x(VU,TU);function WU(a){return a.C?a.C.concat():null}p=VU.prototype;p.TE=g("H");p.NW=g("F");p.eR=g("L");p.ZX=function(){if(!this.L)throw Error("Call to #getFuzzyTimestamp, but no timestamp exists.");return this.V};function LOc(a,b){a.La.Oc();var c=a.C;a.C=b;KOc(a);JOc(a);UU(a);Cb(c)}
p.clone=function(){var a=null;if(this.C){a=[];for(var b=0;b<this.C.length;b++)a.push(this.C[b].clone())}return new VU(this.H,this.F,this.uw,this.D,this.hB,a,this.OE)};p.equals=function(a){if(!(VU.oa.equals.call(this,a)&&a instanceof VU)||!!this.C!=!!a.C)return!1;if(this.C){if(this.C.length!=a.C.length)return!1;for(var b=0;b<this.C.length;b++)if(!this.C[b].equals(a.C[b]))return!1}return this.H==a.H&&this.F==a.F&&this.uw==a.uw&&this.hB==a.hB&&this.OE==a.OE};p.Ha=function(){Cb(this.C);VU.oa.Ha.call(this)};
function JOc(a){var b;a:{if(a.C)for(b=0;b<a.C.length;b++)if(a.C[b].eR()){b=!0;break a}b=!1}if(b)if(a.C){var c=null;for(var d=new xOc,e=0;e<a.C.length;e++){var f=a.C[e].eR()?a.C[e].ZX():null;null!=f&&(null==c||0<zOc(d,f,c))&&(c=f)}}else c=null;else c=null;if(a.L==b&&hg(a.V,c))return!1;a.L=b;a.V=c;return!0}function KOc(a){if(null!=a.C)for(var b=0;b<a.C.length;b++)a.La.R(a.C[b],"Td",Se(a.arb))}p.arb=function(){JOc(this)&&UU(this)};
function MOc(a,b,c){var d=a.wv()?F(a,1):null;a=null!=F(a,2)?a.getName():null;return new VU(d,a,!1,b,7,c,0)};function XU(a,b,c){TU.call(this,b,c);this.C=a}x(XU,TU);function NOc(a){if(null==F(a.C,1))return null;a=CU(a.C);return null!=F(a,1)?F(a,1):null}p=XU.prototype;p.TE=function(){if(null==F(this.C,1))return null;var a=CU(this.C);return a.wv()?F(a,6):null};p.NW=function(){if(null==F(this.C,1))return null;var a=CU(this.C);return null!=F(a,2)?a.getName():null};p.eR=n(!0);p.ZX=function(){return null!=F(this.C,3)?ag(this.C,EU,3):null};p.clone=function(){return new XU(this.C.clone(),this.getType(),this.D)};
p.equals=function(a){return XU.oa.equals.call(this,a)&&a instanceof XU?hg(this.C,a.C):!1};function OOc(a,b,c){this.F=a;this.D=b;this.C=c}function POc(a,b){if(!b.wv())return null;var c=F(b,6),d=a.F.get(c);b=new BU;cg(b,1,d.C);d=d.Yr();cg(b,3,d);a=a.C.get(c);return new XU(b,2,a)}function QOc(a,b){if(!b.$K())return null;b=b.Ty();if(!b.wv())return null;var c=F(b,1);c=a.C.get(c);return MOc(a.D.get(F(b,1)),c,[])};function ROc(a,b,c){this.H=a;this.J=b;this.F=c;this.D=[];this.C={}}var SOc={1:3,2:5,3:1,4:4,5:3};p=ROc.prototype;p.clear=function(){for(;this.D.length;)this.D[0].cancel();for(var a in this.C)this.C[a].cancel();this.C={}};p.isEmpty=function(){return wc(this.C)};p.Vpb=function(a,b){TOc(this,bg(b,yU,1));this.C[a].C||UOc(this,a)};p.Tpb=function(a,b){b instanceof Df?this.C[a]&&this.C[a].cancel():UOc(this,a)};p.VQb=function(a){jb(this.D,a)};p.Kqb=function(a){return a.clone()};
function TOc(a,b){for(var c=0;c<b.length;c++){var d=b[c];if(d.$K()&&d.Ty().wv()){var e=F(d.Ty(),1);if(null!=F(d,2)){var f=ag(d,cNc,2);if(null!=F(f,2)){d=F(f,2);if(!sc(SOc,d))throw Error("Invalid lookup status");d=SOc[d];if(5!=d)d=new SU(d,null);else{var h=bg(f,eNc,1);f=a.J;for(var k=f.F,l=h,m=[],r=0;r<l.length;r++){var u=l[r];null!=F(u,1)&&(u=ag(u,DU,1),u.wv()&&m.push(u))}for(l=0;l<m.length;l++)k.put(new VOc(m[l],null));k=f.D;l=h;m=[];for(r=0;r<l.length;r++)u=l[r],u.fR()&&(u=u.Sy(),u.$K()&&(u=u.Ty(),
u.wv()&&m.push(u)));for(l=0;l<m.length;l++)k.put(m[l]);m=[];for(k=0;k<h.length;k++)l=h[k],null!=F(l,1)?m.push(POc(f,ag(l,DU,1))):l.fR()&&m.push(QOc(f,l.Sy()));f=Ua(m,Re);d=new SU(d,f)}a.C[e]?a.C[e].callback(d):a.C[e]=Jf(d)}}}}}function UOc(a,b){a.C[b]&&(a.C[b].callback(new SU(3,null)),delete a.C[b])};function VOc(a,b){this.C=a;this.D=b}VOc.prototype.Yr=g("D");function WOc(a){return new VOc(CU(a),ag(a,EU,3))};function XOc(){this.C={}}XOc.prototype.get=function(a){return this.C[a]||null};XOc.prototype.put=function(a){var b=F(a.C,6);return this.C[b]?!1:(this.C[b]=a,!0)};XOc.prototype.clear=function(){this.C={}};XOc.prototype.isEmpty=function(){return wc(this.C)};function YOc(a){this.O=a.TE();this.H=a.NW();this.J=a.uw;this.C=a.D;this.L=a.hB;this.F=WU(a);this.D=a.OE}YOc.prototype.wc=function(a){this.C=a;return this};YOc.prototype.build=function(){return new VU(this.O,this.H,this.J,this.C,this.L,this.F,this.D)};function ZOc(){}var $Oc=gNc(-1),aPc=gNc(-2);ZOc.prototype.sort=function(a,b,c){b=t(b)?b:2;c=t(c)?c:2;if(3!=c){for(var d=0;d<a.length;d++){var e=d,f=a[d],h=b,k=c;if(1==f.getType()){var l=f;f=WU(l);null==f?h=l:(this.sort(f,h,k),h=new YOc(l),h.F=f,h=h.build())}else h=f;a[e]=h}2>a.length||vb(a,Ca(bPc,b,c))}};
function bPc(a,b,c,d){switch(a){case 1:return a=(1==b?ub:xMc)(cPc(c),cPc(d)),0==a?dPc(2,c,d):a;case 2:a=dPc(b,c,d);var e;0==a?e=ub(cPc(c),cPc(d)):e=a;return e;default:throw Error("Unsupported metric");}}function dPc(a,b,c){return zOc(new xOc(2==a),ePc(b),ePc(c))}function cPc(a){a=a.NW();return null!=a?a.toLowerCase():""}function ePc(a){return a.eR()?(a=a.ZX())?a:$Oc:aPc};function fPc(a){D.call(this,"Jd");this.C=a}x(fPc,D);function gPc(a){D.call(this,"Pd");this.C=a}x(gPc,D);function hPc(a,b){var c=P;b='<div class="'+Q("analytics-vhc-rowcard-row")+'">'+(a.cRb?O(br({Fd:"analytics-vhc-rowcard-row-button",style:4,content:Sq(""+iPc({oT:a.oT,cT:a.cT}))},b)):iPc({oT:a.oT,cT:a.cT}))+'<div class="analytics-vhc-rowcard-tooltip-icon">';a=a.s1;a=P('<a class="'+Q("docs-analytics-icon")+" "+Q("goog-inline-block")+'" style="width: '+Q(ar(24))+"px; height: "+Q(ar(24))+'px;" href="'+Q(Zq("https://support.google.com/docs?p=docs_analytics"))+'" target="_blank" aria-label="'+Q(a)+'"><div class="'+
Q("docs-analytics-img")+" "+Q("docs-analytics-info-outline-black-24px")+'" aria-hidden="true">&nbsp;</div></a>');return c(b+O(a)+'</div><div class="'+Q("analytics-vhc-rowcard-checkbox-container")+'"></div><div class="analytics-vhc-rowcard-spacing"></div></div>')}function iPc(a){return P('<div class="'+Q("analytics-vhc-rowcard-profile")+'">'+O(a.oT)+(a.cT?O(a.cT):"")+'<div class="'+Q("analytics-vhc-rowcard-name")+'"></div></div><div class="'+Q("analytics-vhc-rowcard-time")+'"></div>')};function jPc(a,b,c){b=c||b;c='<div class="'+Q("analytics-vhc-groupcard-groupimg")+'" role="img" aria-label="';c+=Vq("Group profile");c+='">'+O(jNc({Yq:"docs-analytics-group-in-circle-32px",iconSize:32}))+"</div>";a=""+O(hPc({s1:a.s1,oT:Sq(c),cT:Sq('<div class="'+Q("analytics-vhc-groupcard-expand-icon")+'"></div>'),cRb:!0},b));a+='<div class="'+Q("analytics-vhc-groupcard-message")+'"></div><div class="'+Q("analytics-vhc-groupcard-members")+'"></div>';return P(a)}
function kPc(){return P(O(jNc({Yq:"docs-analytics-arrow-drop-down-black-18dp",iconSize:18})))}function lPc(){return P(O(jNc({Yq:"docs-analytics-arrow-right-black-18dp",iconSize:18})))};var mPc=new Js(Ms.MONTH_DAY_YEAR_MEDIUM),nPc=new Js(Ms.MONTH_DAY_ABBR),oPc={1:"Within the hour",4:"This morning",3:"This afternoon",2:"This evening",5:"Yesterday"},pPc={1:"Monday",2:"Tuesday",3:"Wednesday",4:"Thursday",5:"Friday",6:"Saturday",7:"Sunday"};
function qPc(a){var b=a.getType();if(sc(oPc,b))return oPc[b];if(b==fNc.Cta)return a=F(a,5),pPc[a];if(b==fNc.SHORT_DATE)return b=a.getMonth(),a=a.getDay(),nPc.format(new Date((new Date(Fa())).getFullYear(),b-1,a));if(b==fNc.FULL_DATE){var c=F(a,2);b=a.getMonth();a=a.getDay();return mPc.format(new Date(c,b-1,a))}return"Unknown"};function rPc(a){OBc(a,300);a.setAttribute("data-tooltip-hide-delay",300);Egc(a,"analytics-tt-content")}function sPc(a){sj(a,"Send email",void 0);Cgc(a,2,2);Dgc(a,-8);rPc(a)};function YU(a,b,c){M.call(this,c);this.V=a;this.$=b;this.C=null;this.D=new uT;this.O=new Uh(this);this.Aa(this.O)}x(YU,M);
var ZU={BUTTON:"analytics-vhc-rowcard-row-button",DVa:"analytics-vhc-rowcard-checkboxabsent",EVa:"analytics-vhc-rowcard-checkbox-container",FVa:"analytics-vhc-rowcard-checkboxinvisible",GVa:"analytics-vhc-rowcard-checkboxvisible",v2:"analytics-vhc-rowcard-iconabsent",sI:"analytics-vhc-rowcard-name",Rwc:"analytics-vhc-rowcard-profile",qva:"analytics-vhc-rowcard-root",R2:"analytics-vhc-rowcard-row",ZAc:"analytics-vhc-rowcard-spacing",TIME:"analytics-vhc-rowcard-time",Yda:"analytics-vhc-rowcard-timeabsent",
Zda:"analytics-vhc-rowcard-timenever",OCc:"analytics-vhc-rowcard-tooltip-icon"};p=YU.prototype;p.Ca=function(){YU.oa.Ca.call(this);this.Tc(this.getElement())};p.Tc=function(a){YU.oa.Tc.call(this,a);Oh(a,[ZU.qva,this.V]);Fh(a,"listitem");Eq(a,this.$(this.i6()));var b=this.Ja(ZU.EVa);this.D.render(b);this.C=this.Ja(ZU.R2);var c=this.Ta();b=c.getType();c=c instanceof XU&&NOc(c);b==EOc.Zva&&c?Nh(this.C,ZU.FVa):b==EOc.Zva||b==EOc.hua?Nh(this.C,ZU.GVa):Nh(this.C,ZU.DVa);this.mza(a);tPc(this)};
function tPc(a){if(a.getElement()){xe(Yd("analytics-vhc-rowcard-name",a.C),a.l4());var b=Yd("analytics-vhc-rowcard-time",a.C),c=a.C,d=a.Ta();if(d.eR()){var e=d.ZX();e?(Qh(c,[ZU.Yda,ZU.Zda,ZU.v2]),Nh(c,ZU.v2),xe(b,qPc(e))):(Th(c,ZU.Yda,ZU.Zda),Ph(c,ZU.v2),xe(b,"\u2013"))}else Th(c,ZU.Zda,ZU.Yda),Nh(c,ZU.v2);a.D.isChecked()!=d.D.getValue()&&a.D.wc(d.D.getValue());a.oia()}}
p.Ia=function(){YU.oa.Ia.call(this);var a=this.Ja("analytics-vhc-rowcard-tooltip-icon");var b='<div class="'+Q("analytics-nvtt-content")+'"><div class="'+Q("analytics-nvtt-text")+'">'+O({message:"Viewing history isn't available"}.message)+'</div><a class="'+Q("analytics-nvtt-learnmore")+'" href="https://support.google.com/docs?p=docs_analytics" target="_blank">';b=P(b+"Learn&nbsp;more</a></div>");b=Dq(b);sj(a,b,void 0);b=this.re()?0:1;Cgc(a,2,b);rPc(a);sPc(this.D.Pa());a=this.l4()+", send email";
wk(this.D,a);this.getHandler().R(this.D,"change",this.Flb)};p.Ec=function(a){var b=this.Ta();a!=b&&(b&&this.O.Gc(b,"Td",this.P7),YU.oa.Ec.call(this,a),this.nza(),this.O.R(a,"Td",this.P7),a.equals(b)||tPc(this))};p.nza=ba();p.i6=function(){return{s1:"Viewing history isn't available"}};p.mza=ba();p.oia=ba();p.aRa=ba();p.P7=function(){tPc(this)};p.Flb=function(){this.Ta().wc(this.D.isChecked());this.dispatchEvent("Ud")};function uPc(a){if(!a)return null;for(var b=[],c=0;c<a.length;c++)b.push(a[c].clone());return b}function vPc(a){var b=[];if(!a)return b;for(var c=0;c<a.length;c++){var d=a[c],e=2==d.getType()||1==d.getType(),f=d instanceof XU&&NOc(d);e&&!f&&(b.push(d),1==d.getType()&&d.uw&&ob(b,vPc(WU(d))))}return b}function wPc(a){return vPc(a).filter(function(a){return!a.eR()||null==a.ZX()})};function $U(a,b,c,d){M.call(this,d);this.C=b;this.D=c;this.Ec(a)}x($U,M);$U.prototype.Ca=function(){$U.oa.Ca.call(this);this.Tc(this.getElement())};$U.prototype.Tc=function(a){$U.oa.Tc.call(this,a);var b=["analytics-vhc-viewcardlist"];this.D&&b.push("analytics-vhc-viewcardlist-scrollable");Oh(a,b);Fh(a,"list");xPc(this)};$U.prototype.Ec=function(a){var b=aV(this);$U.oa.Ec.call(this,a);a=aV(this);if(b&&a&&yb(b,a,IOc))for(b=0;b<this.$c();b++)this.Vc(b).Ec(a[b]);else xPc(this)};
function xPc(a){for(var b={},c=0;c<a.$c();c++){var d=a.Vc(c),e=d.Ta().TE();null!=e&&(b[e]=d)}if(c=aV(a))for(d=c.length-1;0<=d;d--)if(e=c[d].TE(),null!=e&&sc(b,e)){e=b[e];var f=!!a.getElement()&&!e.Mb();e.Ec(c[d]);a.Vf(e,0,f)}else e=a.C.create(c[d]),a.Vf(e,0,!!a.getElement());for(b=(b=aV(a))?b.length:0;a.$c()>b&&(c=a.Ln(b,!0),C(c),c););}function aV(a){a=a.Ta();if(!a)return null;for(var b=0;b<a.length;b++);return a}$U.prototype.isEmpty=function(){return aV(this)&&0!=aV(this).length?!1:!0};
function yPc(a,b){for(var c=0;c<a.$c();c++){var d=a.Vc(c),e=b,f=e+"px",h=d.Ja("analytics-vhc-rowcard-spacing");d.re();h.style.width=f;d.aRa(e)}};function zPc(a,b,c){YU.call(this,"analytics-vhc-groupcard-root",jPc,c);this.F=new $U(WU(a),b,!1,this.qa());this.Ga(this.F);this.H=new cr;this.Ga(this.H);this.L=new dN(c,"analytics-vhc-groupcard-spinner");this.Ga(this.L);this.J=null;this.Ec(a)}x(zPc,YU);var APc={R6b:"analytics-vhc-groupcard-contracted",idc:"analytics-vhc-groupcard-expanded",jdc:"analytics-vhc-groupcard-expand-icon",KYa:"analytics-vhc-groupcard-members",NYa:"analytics-vhc-groupcard-message",qva:"analytics-vhc-groupcard-root",eBc:"analytics-vhc-groupcard-spinner"};
p=zPc.prototype;p.mza=function(a){var b=Yd("analytics-vhc-rowcard-row-button",this.C);this.H.gb(b);this.F.render(this.Ja(APc.KYa));this.J=this.Ja(APc.NYa);this.L.render(a)};p.Ia=function(){zPc.oa.Ia.call(this);this.getHandler().R(this.H,"action",Se(this.Apb))};p.nza=function(){this.F.Ec(WU(this.Ta()))};
p.oia=function(){var a=this.H.Pa(),b=Yd("analytics-vhc-groupcard-expand-icon",this.C);this.qa().Bd(b);L(b,3>this.Ta().OE);this.H.Oa(3>this.Ta().OE);if(3>this.Ta().OE){var c=this.l4()+" group";Kh(a,c);this.Ta().uw?(c=this.Ta().hB,(c=BPc(c))&&Eq(this.J,c),L(this.J,!!c),Fq(b,kPc),Gh(a,"expanded",!0),Th(this.Pa(),"analytics-vhc-groupcard-contracted","analytics-vhc-groupcard-expanded")):(L(this.J,!1),Fq(b,lPc),Gh(a,"expanded",!1),Th(this.Pa(),"analytics-vhc-groupcard-expanded","analytics-vhc-groupcard-contracted"))}a=
WU(this.Ta());L(this.F.Pa(),this.Ta().uw&&null!=a);a=this.Ta().hB;this.L.setVisible(this.Ta().uw&&6==a);this.dispatchEvent("Hd")};p.P7=function(a){this.F.Ec(WU(this.Ta()));zPc.oa.P7.call(this,a)};p.l4=function(){return this.Ta().NW()||""};p.aRa=function(a){yPc(this.F,a)};p.Apb=function(){this.dispatchEvent("Id")};
function BPc(a){switch(a){case 5:(a=lNc())||(a="your domain");var b=a;a='<span class="'+Q("analytics-vhc-groupcard-message-warning")+'">';b="Group members outside "+(O(b)+" are not shown");return P(a+b+"</span>");case 1:return a='<span class="'+Q("analytics-vhc-groupcard-message-warning")+'">',P(a+"This group has too many members to display</span>");case 4:return a='<span class="'+Q("analytics-vhc-groupcard-message-warning")+'">',P(a+"You don't have access to this group's membership</span>");case 3:return a=
'<span class="'+Q("analytics-vhc-groupcard-message-error")+'">',P(a+"Group members can't be displayed at the moment</span>");case 2:return a='<span class="'+Q("analytics-vhc-groupcard-message-error")+'">',P(a+"Group membership details are not available when you are offline</span>");default:return null}};function bV(a,b){this.QE=a;this.iP=b}bV.prototype.equals=function(a){return a instanceof bV?this==a?!0:this.QE==a.QE&&this.iP==a.iP:!1};function cV(a,b,c,d){A.call(this);this.F=a;this.H=b;this.C=c;this.D=d}x(cV,A);cV.prototype.equals=function(a){return a instanceof cV?this==a?!0:!!this.C!=!!a.C||!!this.D!=!!a.D||this.C&&!yb(this.C,a.C,IOc)||this.D&&!yb(this.D,a.D,IOc)?!1:this.F.equals(a.F)&&this.H.equals(a.H):!1};cV.prototype.Ha=function(){Cb(this.C);Cb(this.D);cV.oa.Ha.call(this)};function CPc(a,b,c,d){var e=this;E.call(this);this.C=a;this.O=c;this.H=new ZOc;this.La=new Uh(this);this.Aa(this.La);this.F=new XOc;this.J=new wOc;this.D=new rOc;this.L=new ROc(b,new OOc(this.F,this.J,this.D),d);this.La.R(this.C,"Xd",this.xa).R(this.C,"Id",this.ma).R(this.C,"Ud",function(){return DPc(e)}).R(this.C,"Qd",function(){return EPc(e)}).R(this.C,"Rd",function(){return FPc(e)}).R(this.C,"Sd",function(){vOc(e.D);e.dispatchEvent(new gPc(0))})}x(CPc,E);
CPc.prototype.xa=function(a){var b=this.C.Ta(),c=uPc(b.Jr.C);c&&this.H.sort(c,a.D,a.C);(b=uPc(b.Jr.D))&&this.H.sort(b,a.D,a.C);this.dispatchEvent(new fPc(new cV(new bV(1,1==a.D?a.C:3),new bV(2,2==a.D?a.C:3),c,b)));c=this.O;b=a.D;var d=a.C,e=a=0;sc(ENc,b)&&(a=ENc[b]);sc(FNc,d)&&(e=FNc[d]);b=new zMc;G(b,1,a);G(b,2,e);a=new Gg;cg(a,2,b);KU(c,29378,a)};
CPc.prototype.ma=function(a){a=a.target;var b=a.Ta();if(b.uw)b.uw=!1,UU(b);else{GOc(b,1);b.uw=!0;UU(b);var c=b.TE();a:{var d=this.L;if(!d.C[c]){if(d.F.getState().Xg()){c=Jf(new SU(2,null));break a}d.C[c]=new Cf;var e=d.H;var f=[c],h=new NMc;G(h,1,f||[]);f=Tm(bs(e.F.$e("/analytics/groupviewdata"),"GET"),"request",h.serialize());e=QNc(e.D,f,e.C);d.D.push(e);Gf(e,Ca(d.VQb,e),d);Ef(e,Ca(d.Vpb,c),Ca(d.Tpb,c),d)}c=d.C[c].uy().addCallback(d.Kqb,d)}Ef(c,Ca(this.$,a,!c.C),this.V,this);c.C||(b.hB=6,UU(b));
HOc(b);GOc(b,2)}};function DPc(a){a.C.Ta().Jr.C&&a.dispatchEvent(new gPc(tOc(a.D).length))}CPc.prototype.$=function(a,b,c){if(!a.isDisposed()){a=a.Ta();b&&GOc(a,1);a.hB=c.D;UU(a);if(5==a.hB){if(c=c.C){for(var d=a.OE+1,e=0;e<c.length;e++){var f=c[e];if(f instanceof VU){var h=e;f=new YOc(f);f.D=d;c[h]=f.build()}}d=this.C.Ta().Jr.F;e=this.C.Ta().Jr.H;d=3!=d.iP?d:e;this.H.sort(c,d.QE,d.iP)}LOc(a,c)}else LOc(a,null);b&&(HOc(a),GOc(a,2))}};CPc.prototype.V=ba();
function EPc(a){var b=vPc(a.C.Ta().Jr.C);uOc(a.D,b.map(function(a){return a.TE()}));DPc(a)}function FPc(a){vOc(a.D);var b=wPc(a.C.Ta().Jr.C);uOc(a.D,b.map(function(a){return a.TE()}));DPc(a)};function GPc(a,b,c){var d=AU(a),e=(new Date).getTimezoneOffset(),f=HPc[c],h=IPc(a,b,c,e),k=h.C;a=[];b=d.map(function(a){return JPc(F(a,1),e)});c=b.findIndex(function(a){return a.getTime()>=k.getTime()});-1==c&&(c=a.length);h=h.D.getTime();for(var l=k.clone();l.getTime()<=h;)c<d.length&&l.equals(b[c])?(a.push($Mc(d[c].clone(),l.getTime())),c++):a.push(aNc($Mc(new YMc,l.getTime()))),l.add(f);return ZMc(a)}
function IPc(a,b,c,d){switch(c){case 1:return b;case 2:return AU(a).length?(a=AU(a)[0],d=(JPc(F(a,1),d).getDay()+6)%7):d=Es.FIRSTDAYOFWEEK,new AT(KPc(b.C,d),KPc(b.D,d));case 3:return new AT(LMc(b.C).C,LMc(b.D).C);default:throw Error("Unknown aggregation type.");}}var LPc={},HPc=(LPc[1]=new Fs("d",1),LPc[2]=new Fs("d",7),LPc[3]=new Fs("m",1),LPc);function KPc(a,b){a=a.clone();a.Zu=b;b=a?a.clone():new Gs;a=(b.getDay()+6)%7;var c=b.Zu;b=IMc(b,-(a>=c?a-c:a+(7-c)));a=IMc(b,6);return(new AT(b,a)).C}
function JPc(a,b){var c=new Date(a),d=c.getTimezoneOffset();d!=b&&(c=new Date(a-6E4*(b-d)));return new Gs(c)};function MPc(a){this.koa=a}var dV={tYa:1,vYa:2,sYa:3,uYa:4,wYa:5,Qo:6};MPc.prototype.equals=function(a){return a instanceof MPc?this.koa==a.koa:!1};function NPc(a,b){this.loa=a;this.ufa=b}NPc.prototype.equals=function(a){return a instanceof NPc?this==a?!0:HMc(this.loa,a.loa)&&this.ufa==a.ufa:!1};function OPc(a,b,c){this.F=a;this.D=b;this.C=c}var PPc={Fta:1,Vta:2,Qta:3};OPc.prototype.equals=function(a){return a instanceof OPc?this==a?!0:this.F==a.F&&this.D==a.D&&this.C==a.C:!1};function QPc(){};function RPc(a,b,c){this.D=a;this.F=b;this.C=c}x(RPc,QPc);RPc.prototype.equals=function(a){return a instanceof RPc?this==a?!0:this.D==a.D&&this.C==a.C&&hg(this.F,a.F):!1};function SPc(){return new RPc(1,new zU,0)};function eV(a,b){this.tS=a;this.C=b}x(eV,QPc);eV.prototype.equals=function(a){return a instanceof eV?this==a?!0:hg(this.tS,a.tS)&&HMc(this.C,a.C):!1};function TPc(a,b,c,d,e,f){this.D=a;this.H=b;this.C=c;this.N1=d;this.$T=e;this.F=f}TPc.prototype.equals=function(a){return a instanceof TPc?this==a?!0:this.D.equals(a.D)&&this.H.equals(a.H)&&this.C.equals(a.C)&&this.N1.equals(a.N1)&&this.$T.equals(a.$T)&&this.F.equals(a.F):!1};function UPc(){return new TPc(new MPc(2),new NPc(KMc(),1),new OPc(0,1,0),SPc(),new eV(new zU,KMc()),new MU)};function VPc(a){D.call(this,"Yd");this.C=a}x(VPc,D);function fV(a){this.Bc=4;this.C=a}x(fV,LU);fV.prototype.Ag=g("C");fV.prototype.equals=function(a){return fV.oa.equals.call(this,a)&&a instanceof fV?this==a?!0:this.C==a.C:!1};function WPc(a,b,c){var d=this;E.call(this);this.C=a;this.H=b;this.D=c;this.F=new WMc;this.J=0;this.La=new Uh(this);this.Aa(this.La);this.La.R(this.D,"Zd",function(){3==d.D.Ta().Dq.C&&XPc(d)}).R(this.D,"Gd",this.L).R(this.D,"Fd",this.O)}x(WPc,E);function XPc(a){a=a.D.J;YPc(a.C);YPc(a.D)}WPc.prototype.L=function(a){this.H=a.C;this.C=ZPc(this.H);$Pc(this)};WPc.prototype.O=function(a){this.C=a.C;this.H=aQc(this.C);$Pc(this)};
function $Pc(a){var b=a.D.Ta().UE;b=bQc(a,b.C,new eV(b.$T.tS,a.C));a.dispatchEvent(new VPc(b))}function bQc(a,b,c){var d=a.C;var e=d.D.getTime();var f=new Fs("m",3),h=d.C.clone();h.add(f);h.getTime()>e?e=1:(f=new Fs("y",1),d=d.C.clone(),d.add(f),e=d.getTime()>e?2:3);f=e;e=new MPc(a.H);d=new NPc(a.C,f);null!=F(a.F,1)&&null!=F(a.F,2)&&null!=F(a.F,3)?(h=cQc(a.F,f),h=GPc(h,a.C,f),a=new RPc(f,h,a.J)):a=SPc();return new TPc(e,d,b,a,c,new MU)}function dQc(a){var b=ZPc(2);return new WPc(b,2,a)}
function ZPc(a){switch(a){case dV.tYa:var b=new Fs("d",-7);break;case dV.vYa:b=new Fs("d",-14);break;case dV.sYa:b=new Fs("m",-1);break;case dV.uYa:b=new Fs("m",-3);break;case dV.wYa:b=new Fs("y",-1);break;default:throw Error("Unexpected DateRangeOption");}a=new Gs;a.add(b);b=new Gs;return new AT(a,b)}function aQc(a){for(var b=Object.keys(dV).filter(function(a){return dV[a]!=dV.Qo}),c=0;c<b.length;c++){var d=dV[b[c]],e=ZPc(d);if(HMc(a,e))return d}return dV.Qo}
function cQc(a,b){switch(b){case 1:return ag(a,zU,1);case 2:return ag(a,zU,2);case 3:return ag(a,zU,3);default:throw Error("Unknown bucket type.");}};function eQc(a,b){this.F=a;this.D=b;this.C=new INc(MMc)};function fQc(a,b,c){b=c||b;return P(O(hPc({oT:Sq(""+gQc({XS:a.XS,backgroundColor:a.backgroundColor},b)),s1:a.s1},b)))}function gQc(a){var b='<img class="'+Q("analytics-vhc-viewercard-profileimg")+'" src="'+Q($q(a.XS))+'" alt="';b+=Vq("Viewer profile");b+='"'+(a.backgroundColor?' style="background-color:'+Q(ar(a.backgroundColor))+';"':"")+"/>";return P(b)};function hQc(a,b,c){YU.call(this,"analytics-vhc-viewercard-root",fQc,c);this.F=b;this.Ec(a)}x(hQc,YU);hQc.prototype.oia=function(){oe(N(gQc,this.i6()),Yd("analytics-vhc-viewercard-profileimg",this.C))};hQc.prototype.i6=function(){var a=hQc.oa.i6.call(this);var b=this.Ta();null!=F(b.C,1)?(b=CU(b.C),b=null!=F(b,3)?F(b,3):null):b=null;a.XS=b||"";b=this.F;var c=this.Ta();null!=F(c.C,1)?(c=CU(c.C),c=null!=F(c,5)?F(c,5):null):c=null;var d=this.Ta().TE();b=c&&d?uNa(b,d):null;a.backgroundColor=b;return a};
hQc.prototype.l4=function(){var a=this.Ta().NW(),b=NOc(this.Ta());return null!=a||b?null==a&&b?"(You)":null==a||b?a+" (you)":a:""};function iQc(a,b){this.C=a;this.tb=b}iQc.prototype.create=function(a){switch(a.getType()){case 1:return new zPc(a,this,this.tb);case 2:case 3:return new hQc(a,this.C,this.tb);default:throw Error("Unexpected card model type");}};function jQc(a,b,c){this.Bc=5;this.D=a;this.F=b;this.C=c}x(jQc,LU);jQc.prototype.equals=function(a){return jQc.oa.equals.call(this,a)&&a instanceof jQc?this==a?!0:this.D==a.D&&this.F==a.F&&this.C==a.C:!1};function gV(a,b){M.call(this,b);this.Ec(a)}x(gV,M);p=gV.prototype;p.Ca=function(){gV.oa.Ca.call(this);this.Tc(this.getElement())};p.Tc=function(a){gV.oa.Tc.call(this,a);Nh(this.getElement(),"analytics-ec-content");this.lza();this.hP()};p.Ec=function(a){var b=this.Ta();gV.oa.Ec.call(this,a);a.equals(b)||this.hP()};p.lza=ba();p.hP=ba();function kQc(a,b){gV.call(this,a,b)}x(kQc,gV);function lQc(a){return P('<div class="'+Q("analytics-ec-message-container")+'"><div class="'+Q("analytics-ec-message")+'">'+O(a.message)+"</div></div>")};function mQc(a,b){gV.call(this,a,b)}x(mQc,gV);mQc.prototype.Ec=function(a){mQc.oa.Ec.call(this,a)};mQc.prototype.hP=function(){if(this.getElement()){var a=this.getElement();var b=this.Ta().Ag();b=O(lQc({message:b}))+'<div class="'+Q("analytics-lmec-link-container")+'"><a class="'+Q("analytics-lmec-link")+'" href="https://support.google.com/docs?p=docs_analytics" target="_blank">';b=P(b+"Learn more</a></div>");Eq(a,b)}};function nQc(a,b){gV.call(this,a,b);this.C=new cr;this.Ga(this.C);this.D=new cr;this.Ga(this.D)}x(nQc,gV);p=nQc.prototype;p.lza=function(){var a=this.getElement();var b=this.Ta().Ag();b=O(lQc({message:b}))+'<div class="'+Q("analytics-rec-buttons")+'">';b+=O(br({Fd:"analytics-rec-cancel-button",style:4,content:Sq("CANCEL")},void 0));b+=O(br({Fd:"analytics-rec-retry-button",style:4,content:Sq("TRY AGAIN")},void 0));b=P(b+"</div>");Eq(a,b);this.C.gb(this.Ja("analytics-rec-cancel-button"));this.D.gb(this.Ja("analytics-rec-retry-button"))};
p.Ia=function(){nQc.oa.Ia.call(this);this.getHandler().R(this.C,"action",Se(this.h6a)).R(this.D,"action",Se(this.Izb))};p.Ec=function(a){nQc.oa.Ec.call(this,a)};p.hP=function(){if(this.getElement()){var a=this.Ja("analytics-ec-message"),b=this.Ta().Ag();b=rd("DIV",null,b);vd(a,b)}};p.h6a=function(){(0,this.Ta().S3a)()};p.Izb=function(){(0,this.Ta().BRb)()};function oQc(a,b){gV.call(this,a,b)}x(oQc,gV);oQc.prototype.Ec=function(a){oQc.oa.Ec.call(this,a)};oQc.prototype.hP=function(){this.getElement()&&Eq(this.getElement(),lQc({message:this.Ta().Ag()}))};function pQc(a,b){gV.call(this,a,b)}x(pQc,gV);var qQc=new Js(Ms.MONTH_DAY_YEAR_MEDIUM);pQc.prototype.Ec=function(a){pQc.oa.Ec.call(this,a)};
pQc.prototype.hP=function(){if(this.getElement()){var a=this.getElement();var b=this.Ta();if(b.F<b.C){var c=qQc.format(new Date(b.C));c=b.D+(" total viewers since "+c)}else c=b.D+" total viewers";b='<div class="analytics-tpec-container"><div class="analytics-tpec-total-unique-viewers">';c=O({uVb:c}.uVb);b=b+c+'</div><div class="analytics-tpec-explanation">Activity dashboard can\'t show individual view history for files this popular';b+="</div></div>";b=P(b);Eq(a,b)}};function rQc(a){this.tb=a}rQc.prototype.create=function(a){switch(a.getType()){case 1:return new kQc(a,this.tb);case 2:return new mQc(a,this.tb);case 3:return new nQc(a,this.tb);case 4:return new oQc(a,this.tb);case 5:return new pQc(a,this.tb);default:throw Error("Unexpected card model type");}};function sQc(a){return P('<div class="'+Q("analytics-vhc-listsortbutton-name")+'">'+O(a.displayName)+'</div><div class="'+Q("analytics-vhc-listsortbutton-arrow")+'">'+O(jNc({Yq:a.Yq,iconSize:18}))+"</div>")};function hV(a,b){Mq.call(this,tQc(a),uQc.getInstance(),b);this.Ec(a);this.C=new Ur(b)}x(hV,Mq);var vQc={1:"Name",2:"Last viewed"},wQc={1:1,2:2},xQc=["analytics-vhc-listsortbutton-ascending","analytics-vhc-listsortbutton-descending","analytics-vhc-listsortbutton-uwsa","analytics-vhc-listsortbutton-uwsd"];p=hV.prototype;p.Ia=function(){hV.oa.Ia.call(this);this.getHandler().R(this,"action",this.TGa)};p.Dd=function(){hV.oa.Dd.call(this);this.getHandler().Gc(this,"action",this.TGa)};
p.Ec=function(a){var b=this.Ta();hV.oa.Ec.call(this,a);if(!(b instanceof bV&&b.equals(a))){this.setContent(tQc(this.Ta()));a=this.WX();for(b=0;b<xQc.length;b++)this.Pd().vk(this,xQc[b],bb(a,xQc[b]));(a=this.JB())&&wk(this,a)}};p.WX=function(){var a=[];a.push(yQc(this.Ta(),"analytics-vhc-listsortbutton-ascending","analytics-vhc-listsortbutton-descending","analytics-vhc-listsortbutton-uwsa","analytics-vhc-listsortbutton-uwsd"));return a};
p.xi=function(a){hV.oa.xi.call(this,a);this.Pd().vk(this,"analytics-vhc-listsortbutton-mouse-focus",!0)};p.dka=function(a){hV.oa.dka.call(this,a);this.Pd().vk(this,"analytics-vhc-listsortbutton-mouse-focus",!1)};
p.TGa=function(){var a=this.Ta().QE,b=this.Ta().iP;switch(b){case 3:b=zQc(a);break;case 1:b=2;break;case 2:b=1;break;default:throw Error("Unexpected direction");}this.dispatchEvent(new BNc(a,b));a=AQc(this.Ta().QE);a:switch(b){case 1:b="Ascending";break a;case 2:b="Descending";break a;default:throw Error("Unexpected direction, must provide a sorted direction");}Vr(this.C,"Sort changed to "+(a+(" "+b)),"assertive")};
p.JB=function(){var a=this.Ta(),b=AQc(a.QE);return yQc(a,"Sorted by "+(b+" Ascending. Reverse sort"),"Sorted by "+(b+" Descending. Reverse sort"),"Sort by "+(b+" Ascending"),"Sort by "+(b+" Descending"))};function AQc(a){if(!sc(vQc,a))throw Error("Invalid metric type");return vQc[a]}function zQc(a){if(!sc(wQc,a))throw Error("Invalid metric type");return wQc[a]}
function tQc(a){var b=yQc(a,"docs-analytics-arrow-upward-18px","docs-analytics-arrow-downward-18px","docs-analytics-keyboard-arrow-up-18px","docs-analytics-keyboard-arrow-down-18px");a=AQc(a.QE);return Kq(sQc,{displayName:a,Yq:b})}function yQc(a,b,c,d,e){var f=a.QE;switch(a.iP){case 1:return b;case 2:return c;case 3:a=zQc(f);if(1==a)return d;if(2==a)return e;default:throw Error("Unexpected direction");}}function uQc(){}x(uQc,Lq);ta(uQc);uQc.prototype.fc=n("analytics-vhc-listsortbutton");function BQc(){return P('<div class="'+Q("docs-analytics-icon")+" "+Q("analytics-ndsd-icon-container")+'"><div class="'+Q("docs-analytics-img")+" "+Q("docs-analytics-email-icon")+'"></div></div>')}function CQc(){return P("Select all")}function DQc(){return P("Select all without view time")}function EQc(){return P("Select none")};function FQc(a){BT.call(this,Kq(BQc),void 0,void 0,a);this.Ed("analytics-ndsd");this.Q$=!0;this.F=new Nk(Kq(CQc));this.ud(this.F);this.H=new Nk(Kq(DQc));this.ud(this.H);this.V=new Nk(Kq(EQc));this.ud(this.V)}q(FQc,BT);p=FQc.prototype;p.Ia=function(){BT.prototype.Ia.call(this);sPc(this.Pa());this.getHandler().R(this.F,"action",this.xMa).R(this.H,"action",this.wIa).R(this.V,"action",this.xIa)};
p.Dd=function(){BT.prototype.Dd.call(this);this.getHandler().Gc(this.F,"action",this.xMa).Gc(this.H,"action",this.wIa).Gc(this.V,"action",this.xIa)};p.xMa=function(){this.dispatchEvent("Qd")};p.wIa=function(){this.dispatchEvent("Rd")};p.xIa=function(){this.dispatchEvent("Sd")};function iV(a,b,c,d,e,f,h,k){GU.call(this,a,b);this.UW=c;this.Dq=d;this.C=e;this.D=f;this.Jr=h;this.UE=k}x(iV,GU);var jV={NONE:1,ERROR:2,xda:3,wI:4};iV.prototype.equals=function(a){return iV.oa.equals.call(this,a)&&a instanceof iV?this==a?!0:this.UW==a.UW&&this.Dq.equals(a.Dq)&&this.C.equals(a.C)&&this.D.equals(a.D)&&this.Jr.equals(a.Jr)&&this.UE.equals(a.UE):!1};iV.prototype.Ha=function(){Cb(this.Jr);iV.oa.Ha.call(this)};function kV(a,b){M.call(this,b);this.F=a;this.C=new cr;this.Ga(this.C);this.D=null}x(kV,M);p=kV.prototype;p.Ca=function(){kV.oa.Ca.call(this);this.Tc(this.getElement())};
p.Tc=function(a){kV.oa.Tc.call(this,a);Nh(a,"analytics-vhc-feedbackcard");var b=this.F;var c="Is this information useful?"+O(br({Fd:"analytics-vhc-feedbackcard-button",style:4,content:Sq("Give feedback")},void 0));b&&(c+=" | ",b='<a class="'+Q("analytics-vhc-feedbackcard-button")+'" href="https://support.google.com/docs?p=docs_analytics" target="_blank">Learn more</a>',c+=b);c=P(c);Eq(a,c);this.C.gb(this.xb("analytics-vhc-feedbackcard-button"))};
p.Ia=function(){kV.oa.Ia.call(this);this.D=lf(this.C,"action",Se(v(this.g6a,this)))};p.Dd=function(){kV.oa.Dd.call(this);qf(this.D);this.D=null};p.g6a=function(){var a=Tt.getInstance(),b=Se(v(this.f6a,this));a.D=b;a.C({docsAnalytics:!0})};p.f6a=function(){this.C.Pa().focus()};function GQc(a,b,c){this.F=a;this.C=b;this.D=c}GQc.prototype.Ag=g("F");GQc.prototype.equals=function(a){return a instanceof GQc?this==a?!0:this.F==a.F&&this.C==a.C&&this.D==a.D:!1};function lV(a,b){M.call(this,b);this.C=new cr;this.Ga(this.C);this.H=new kV(!1,b);this.Ga(this.H);this.D=new cr;this.Ga(this.D);this.F=new cr;this.Ga(this.F);this.Ec(a)}x(lV,M);p=lV.prototype;p.Ca=function(){lV.oa.Ca.call(this);this.Tc(this.getElement())};
p.Tc=function(a){lV.oa.Tc.call(this,a);var b=I(H(),"docs-af");var c=this.Ta().Ag();c='<div class="'+Q("analytics-vhfc-settings-container")+'"><div class="'+Q("analytics-vhfc-label")+'"><span class="'+Q("analytics-vhfc-message")+'">'+O(c)+'</span> <a href="https://support.google.com/docs?p=docs_analytics" target="_blank">';c=c+"Learn&nbsp;more</a></div>"+O(br({Fd:"analytics-vhfc-settings-button",style:4,content:Sq("PRIVACY SETTINGS")},void 0));c+='</div><div class="'+Q("analytics-vhfc-nudge-container")+
'"><div class="'+Q("analytics-vhfc-nudge-label")+'"></div><div class="'+Q("analytics-vhfc-nudge-buttons")+'">';c+=O(br({Fd:"analytics-vhfc-nudge-cancel-button",style:4,content:Sq("CANCEL")},void 0));c+=O(br({Fd:"analytics-vhfc-nudge-continue-button",style:4,content:Sq("CONTINUE")},void 0));c+="</div></div>"+(b?'<div class="'+Q("analytics-vhfc-feedback-container")+'"></div>':"");c=P(c);Eq(a,c);Nh(a,"analytics-vhfc-card");this.C.gb(this.Ja("analytics-vhfc-settings-button"));this.D.gb(this.Ja("analytics-vhfc-nudge-cancel-button"));
this.F.gb(this.Ja("analytics-vhfc-nudge-continue-button"));b&&this.H.render(this.Ja("analytics-vhfc-feedback-container"));HQc(this)};p.Ia=function(){lV.oa.Ia.call(this);this.getHandler().R(this.C,"action",Se(this.KAb)).R(this.D,"action",Se(this.Fvb)).R(this.F,"action",Se(this.Gvb))};p.Ec=function(a){var b=this.Ta();lV.oa.Ec.call(this,a);a.equals(b)||HQc(this)};
function HQc(a){if(a.getElement()){var b=a.Ta(),c=b.C,d=0<c&&b.D,e=a.Ja("analytics-vhfc-settings-container");L(e,!d);e=a.Ja("analytics-vhfc-nudge-container");L(e,d);d=a.Ja("analytics-vhfc-nudge-label");e='<span class="'+Q("analytics-vhfc-nudge-label-message")+'" aria-live="assertive">';1==c?(c=O(c)+" recipient selected to email",e+=c):(c=O(c)+" recipients selected to email",e+=c);c=P(e+"</span>");Eq(d,c);xe(a.Ja("analytics-vhfc-message"),b.Ag())}}p.KAb=function(){this.dispatchEvent("Wd")};p.Fvb=function(){this.dispatchEvent("Sd")};
p.Gvb=function(){this.dispatchEvent("Ld")};function IQc(a,b){bb(a,b);this.D=a;this.C=b}IQc.prototype.equals=function(a){if(!(a instanceof IQc)||this.C!=a.C||this.D.length!=a.D.length)return!1;for(var b=0;b<this.D.length;b++)if(this.D[b]!=a.D[b])return!1;return!0};function JQc(){return Pq("People who are on the file")}function KQc(){return Pq("Anyone in your organisation")}function LQc(a){return Pq("Anyone at "+a.Jha)}function MQc(){return Pq("Chart of viewers over time")};function NQc(a){uS.call(this,a,OQc.getInstance());this.Kd(ma(a)?a:"")}x(NQc,uS);function OQc(){}x(OQc,tS);ta(OQc);OQc.prototype.fc=n("docs-tabbar-tab");OQc.prototype.Lb=function(a){return Yd("docs-tabbar-tablabel",a)};OQc.prototype.Ca=function(a){var b=a.qa().Ca("DIV",this.fc());mr(b);var c=a.qa().Ca("DIV","docs-tabbar-tablabel",a.getContent());a.qa().appendChild(b,c);(a=a.Yj())&&this.Kd(b,a);return b};var PQc={1:"analytics-acl-tab-active",2:"analytics-list-tab-active",3:"analytics-vot-tab-active"};function QQc(a){var b=new GR;switch(a){case 1:return HR(b,JQc);case 2:return(a=lNc())?HR(b,LQc,{Jha:a}):HR(b,KQc);case 3:return HR(b,MQc);default:throw Error("Unexpected tab type");}}function RQc(a){for(var b=qc(PQc),c=0;c<b.length;c++)Ph(a,b[c])};function mV(a,b){var c=SBc(vS,"docs-tabbar");wS.call(this,void 0,c);for(c=0;c<a.length;c++)this.Ga(a[c],!0);SDc(this,b)}x(mV,wS);mV.prototype.yK=function(a){a=mV.oa.yK.call(this,a);Nh(this.getElement(),"docs-tabbar-mouseactive");return a};mV.prototype.Pf=function(a){var b=mV.oa.Pf.call(this,a);(b||9==a.keyCode)&&Ph(this.getElement(),"docs-tabbar-mouseactive");return b};mV.prototype.Pw=function(a){a=mV.oa.Pw.call(this,a);Nh(this.getElement(),"docs-tabbar-focused");return a};
mV.prototype.jp=function(a){a=mV.oa.jp.call(this,a);Ph(this.getElement(),"docs-tabbar-focused");return a};function nV(a,b){M.call(this,b);this.C=SQc(a);this.Ga(this.C);this.Ec(a)}x(nV,M);p=nV.prototype;p.Ca=function(){nV.oa.Ca.call(this);this.Tc(this.getElement())};p.Tc=function(a){nV.oa.Tc.call(this,a);this.C.render(this.getElement())};p.Ia=function(){nV.oa.Ia.call(this);TQc(this)};
p.Ec=function(a){var b=this.Ta();nV.oa.Ec.call(this,a);if(!a.equals(b)&&this.getElement()){a=this.Ta();a:if(b=a.D,this.C.$c()!=b.length)b=!1;else{for(var c=0;c<b.length;c++)if(this.C.Vc(c).Ta()!=b[c]){b=!1;break a}b=!0}b?(a=Sa(a.D,a.C),SDc(this.C,a)):(this.removeChild(this.C,!0),this.C=SQc(a),this.Ga(this.C,!0),TQc(this))}};function TQc(a){a.getHandler().R(a.C,"select",a.OCb).R(Jk(a.C),"key",a.HCb)}p.OCb=function(a){a=a.target.Ta();var b=this.Ta();bb(b.D,a);b.C=a;this.dispatchEvent(new CNc(a))};
p.HCb=function(a){27==a.keyCode&&this.dispatchEvent("docs-analytics-close")};
function SQc(a){for(var b=a.D,c=[],d=0;d<b.length;d++){a:switch(b[d]){case 1:var e=P("<span>Shared with</span>");e=BDa(e,void 0);break a;case 2:var f=lNc();f?(e="<span>",f='All viewers <span class="analytics-vhc-tablabel-domain-name">('+(O({Jha:f}.Jha)+")</span>"),e=e+f+"</span>",e=P(e),e=BDa(e,void 0)):(e=P("<span>Your organisation</span>"),e=BDa(e,void 0));break a;case 3:e=P("<span>Viewer trend</span>");e=BDa(e,void 0);break a;default:throw Error("Unexpected tab type");}e=new NQc(e);e.Kd(QQc(b[d]));
e.Ec(b[d]);c.push(e)}a=Sa(b,a.C);return new mV(c,a)};function UQc(a){D.call(this,"Gd");this.C=a}x(UQc,D);function oV(a,b){M.call(this,b);this.C=new DT(void 0,void 0,b);this.Ga(this.C);for(b=0;b<VQc.length;b++)this.C.vY(new Nk(WQc[VQc[b]]),b);b=XQc(6);this.C.Ve(b).setVisible(!1);this.Ec(a)}x(oV,M);var pV={},WQc=(pV[1]="Last 7 days",pV[2]="Last 2 weeks",pV[3]="Last month",pV[4]="Last 3 months",pV[5]="Last year",pV[6]="Custom",pV),VQc=[1,2,3,4,5,6];p=oV.prototype;p.Ca=function(){oV.oa.Ca.call(this);this.Tc(this.getElement())};
p.Tc=function(a){oV.oa.Tc.call(this,a);a&&(Nh(a,"analytics-drs"),this.C.render(a),YQc(this))};p.Ia=function(){oV.oa.Ia.call(this);this.getHandler().R(this.C,"action",this.zIb)};p.Ec=function(a){var b=this.Ta();oV.oa.Ec.call(this,a);a.equals(b)||YQc(this)};function YQc(a){var b=a.Ta().koa;a.C.Te(XQc(b))}p.zIb=function(){if(0<=this.C.Jg()){var a=this.C.Jg();this.dispatchEvent(new UQc(VQc[a]))}};function XQc(a){a=VQc.indexOf(a);if(0>a)throw Error("Invalid date range option");return a};function qV(a,b){M.call(this,b);this.Ec(a)}x(qV,M);var ZQc=new Js(Ms.MONTH_DAY_YEAR_MEDIUM),$Qc={},aRc=($Qc[1]="Daily",$Qc[2]="Weekly",$Qc[3]="Monthly",$Qc);qV.prototype.Ca=function(){qV.oa.Ca.call(this);this.Tc(this.getElement())};qV.prototype.Tc=function(a){qV.oa.Tc.call(this,a);Nh(a,"analytics-trc");bRc(this)};qV.prototype.Ec=function(a){var b=this.Ta();qV.oa.Ec.call(this,a);a.equals(b)||bRc(this)};
function bRc(a){var b=a.getElement();if(b){var c=a.Ta().ufa;if(!sc(aRc,c))throw Error("Invalid bucket type");c=aRc[c];var d=a.Ta().loa;a=ZQc.format(d.C);d=ZQc.format(d.D);c=O(c)+(" viewers for "+(O(a)+(" - "+O(d))));c=P(c);Eq(b,c)}};function rV(a,b){M.call(this,b);this.Ec(a)}x(rV,M);var cRc=new Js(Ms.MONTH_DAY_YEAR_MEDIUM);rV.prototype.Ca=function(){rV.oa.Ca.call(this);this.Tc(this.getElement())};rV.prototype.Tc=function(a){rV.oa.Tc.call(this,a);Nh(a,"analytics-tuvc");dRc(this)};rV.prototype.Ec=function(a){var b=this.Ta();rV.oa.Ec.call(this,a);a.equals(b)||dRc(this)};
function dRc(a){if(a.getElement()){var b=a.Ta(),c=cRc.format(new Date(b.C));a:{var d=cRc.format(new Date(b.C));switch(b.D){case 1:d="Document was created on "+d;break a;case 2:d="Activity dashboard was enabled on "+d;break a;case 3:d="Showing activity since "+(d+" due to popularity of the document");break a;default:throw Error("Unknown StartDateType.");}}var e=b.F;b='<div class="'+Q("analytics-tuvc-message")+'">';c="Total&nbsp;"+('<span class="'+Q("analytics-tuvc-viewers-count")+'">'+(O(e)+("</span>&nbsp;unique viewers since "+
O(c))));b=b+c+('</div><div class="'+Q("analytics-tuvc-tooltip-icon")+'" role="img" aria-label="'+Q(d)+'">'+O(kNc({Yq:"docs-analytics-info-outline-black-24px",ZL:24,mM:18}))+"</div>");c=P(b);Eq(a.Pa(),c);a=a.Ja("analytics-tuvc-tooltip-icon");d=P('<div class="'+Q("analytics-ttmw")+'" style="max-width: '+Q(ar(240))+'px;">'+O(d)+"</div>");d=Dq(d);sj(a,d,void 0);rPc(a);Cgc(a,2,2);Dgc(a,-4)}};function sV(a){M.call(this,a);this.H=this.D=null}x(sV,M);sV.prototype.Ca=function(){this.Ta();sV.oa.Ca.call(this);this.Tc(this.getElement())};sV.prototype.Tc=function(a){sV.oa.Tc.call(this,a);eRc(this)};sV.prototype.Ec=function(a){var b=this.Ta();sV.oa.Ec.call(this,a);a.equals(b)||eRc(this)};function YPc(a){if(a.getElement()){var b=a.Pa();Pd(a.H,new Od(b.clientWidth,b.clientHeight))||eRc(a)}}
function eRc(a){var b=a.getElement();a.D&&b&&(a.H=new Od(b.clientWidth,b.clientHeight),a.H.isEmpty()||a.L())};function fRc(a,b){sV.call(this,b);this.C=null;this.Ec(a)}x(fRc,sV);
var gRc={},hRc=(gRc[1]=Ms.MONTH_DAY_YEAR_MEDIUM,gRc[2]=Ms.YEAR_MONTH_ABBR,gRc[3]=Ms.MONTH_DAY_SHORT,gRc[4]="MMM",gRc),iRc={},jRc=(iRc[1]=6,iRc[2]=8,iRc[3]=16,iRc[4]=16,iRc),kRc={color:"#757575",fontSize:10},lRc=[3,3,4,4,5,4],mRc=[2,2,3,4,5,6],nRc={hAxis:{format:Ms.MONTH_DAY_SHORT,gridlines:{color:"transparent"},maxAlternation:1,maxTextLines:1,textStyle:kRc},vAxis:{baseline:0,baselineColor:"#aaaaaa",gridlines:{color:"#e8e8e8",count:5},minValue:0,textStyle:kRc,viewWindowMode:"pretty",viewWindow:{min:0}},
legend:{position:"none"},chartArea:{left:45,top:6,right:45,bottom:14},seriesType:"bars",series:{1:{color:"#e8f0fe",type:"steppedArea",enableInteractivity:!1,areaOpacity:1,lineWidth:0}}},oRc={},pRc=(oRc[1]="#26c6da",oRc[2]="#1a73e8",oRc[3]="#283593",oRc);
fRc.prototype.Tc=function(a){Nh(a,"analytics-vcg");var b='<div class="'+Q("analytics-vcg-chart")+'" role="img" aria-label="';b+=Vq("Chart showing the number of viewers over time.");b+='"></div><div class="'+Q("analytics-vcg-data-table")+'" aria-label="';b+=Vq("Table containing the number of viewers over time.");b=P(b+'"></div>');Eq(a,b);fRc.oa.Tc.call(this,a)};
fRc.prototype.L=function(){var a=this,b=this.Ta(),c=b.D,d=b.F;b=b.C;b=qRc(d)<b?b-1:0;var e=rRc(c,d);c=sRc(c,d,b,e);e=tRc(this,d,b,e);if(!this.C){var f=this.Ja("analytics-vcg-chart");this.C=this.D.D(f);rH(this.C,"select",function(){a.C.setSelection([])})}this.C.draw(e,c);c=this.Ja("analytics-vcg-data-table");uRc(c,d,b)};
function tRc(a,b,c,d){b=AU(b);d=new Js(hRc[d]);a=a.D.C();a.Vl("string","Date");a.Vl("number","Viewers");0<c&&a.Vl("number","Viewer threshold");for(var e=0;e<b.length;e++){var f=b[e];f=[d.format(new Date(F(f,1))),Math.max(c,F(f,2))];0<c&&f.push(0);a.Vn(f)}return a}
function sRc(a,b,c,d){var e=Cc(nRc);e.colors=[pRc[a]];a=Math.max(c,vRc(b));5>=a&&(e.vAxis.gridlines.count=lRc[a],e.vAxis.viewWindow={min:0,max:mRc[a]});e.vAxis.baseline=Math.max(c,0);b=AU(b).length;d=jRc[d];b>d&&(e.hAxis.showTextEvery=Math.ceil(b/d));return e}function vRc(a){return AU(a).reduce(function(a,c){return Math.max(a,F(c,2))},0)}function qRc(a){a=AU(a);return a.length?a.reduce(function(a,c){return Math.min(a,F(c,2))},Number.MAX_VALUE):0}
function rRc(a,b){var c=AU(b);if(2>c.length)return 3;b=new Date(F(c[0],1));c=new Date(F(c[c.length-1],1));b=b.getFullYear()!=c.getFullYear();return 3==a?b?2:4:b?1:3}
function uRc(a,b,c){var d=new Js(hRc[1]),e=AU(b);b=[];for(var f=0;f<e.length;f++){var h=F(e[f],2);h=h>c?h.toString():"Unknown";var k=d.format(new Date(F(e[f],1)));b.push([k,h])}c="<table><thead><tr>";d=["Date","Viewers"];e=d.length;for(f=0;f<e;f++)c+="<th>"+O(d[f])+"</th>";c+="</tr></thead><tbody>";d=b.length;for(e=0;e<d;e++){f=b[e];c+="<tr>";h=f.length;for(k=0;k<h;k++)c+="<td>"+O(f[k])+"</td>";c+="</tr>"}b=P(c+"</tbody></table>");Eq(a,b)};function wRc(a){D.call(this,"Fd");this.C=a}x(wRc,D);function xRc(a){gT.call(this,a);this.C.Qa(iT(this));eBc(this.C,hT(this)-iT(this))}x(xRc,gT);xRc.prototype.fc=function(a){return"vertical"==a?"goog-twothumbslider-vertical":"goog-twothumbslider-horizontal"};function yRc(a,b){a=a.qa().Ca("DIV",b);Fh(a,"button");return a}
xRc.prototype.pW=function(){var a=Xd(null,"goog-twothumbslider-value-thumb",this.getElement())[0],b=Xd(null,"goog-twothumbslider-extent-thumb",this.getElement())[0],c=Xd(null,"goog-twothumbslider-rangehighlight",this.getElement())[0];a||(a=yRc(this,"goog-twothumbslider-value-thumb"),this.getElement().appendChild(a));b||(b=yRc(this,"goog-twothumbslider-extent-thumb"),this.getElement().appendChild(b));c||(c=this.qa().Ca("DIV","goog-twothumbslider-rangehighlight"),this.qa().Cs(c,a));this.D=a;this.H=
b;this.F=c};function zRc(a){xRc.call(this,a)}x(zRc,xRc);zRc.prototype.Tc=function(a){zRc.oa.Tc.call(this,a);Nh(this.getElement(),"analytics-twothumbslider")};zRc.prototype.pW=function(){zRc.oa.pW.call(this);var a=rd("div",{"class":"analytics-slider-thumbimpl"});this.D&&this.H&&(vd(this.D,a),vd(this.H,a))};function tV(a,b){sV.call(this,b);this.J=null;this.C=new zRc(this.qa());this.C.OH=1;hBc(this.C.C,1);QGc(this.C);this.Ga(this.C);this.F=!1;this.Ec(a)}x(tV,sV);
var ARc={hAxis:{gridlines:{color:"transparent"}},vAxis:{baseline:0,gridlines:{color:"transparent"},minValue:0,textStyle:{color:"transparent"},viewWindowMode:"pretty"},backgroundColor:{stroke:"#e0e0e0",strokeWidth:1,fill:"transparent"},colors:["#4285F4","#d5d5d5","#d5d5d5"],curveType:"none",chartArea:{bottom:3,top:3},enableInteractivity:!1,legend:{position:"none"},seriesType:"line",pointSize:1,pointsVisible:!1,dataOpacity:1},BRc={type:"string",label:"Circle point",role:"style"};
tV.prototype.Tc=function(a){Nh(a,"analytics-votc-sparkline-graph");var b=P('<div class="'+Q("analytics-votc-sparkline-left-bg")+'"></div><div class="'+Q("analytics-votc-sparkline-right-bg")+'"></div><div class="'+Q("analytics-votc-sparkline-chart")+'"></div><div class="'+Q("analytics-votc-sparkline-slider")+'"></div>');Eq(a,b);b=this.Ja("analytics-votc-sparkline-slider");this.C.gb(b);tV.oa.Tc.call(this,a)};
tV.prototype.Ia=function(){var a=this;tV.oa.Ia.call(this);NGc(this.C,0,0);this.getHandler().R(this.C,"change",this.O).R(this.C,"pd",function(){var b=a.Ja("analytics-votc-sparkline-chart");Nh(b,"analytics-votc-sparkline-dragging")}).R(this.C,"qd",function(){var b=a.Ja("analytics-votc-sparkline-chart");Ph(b,"analytics-votc-sparkline-dragging")})};
tV.prototype.L=function(){var a=this.Ja("analytics-votc-sparkline-chart"),b=this.Ta(),c=b.tS,d=AU(c),e=d.length,f=b.C.D;b=CRc(d,b.C.C);d=DRc(d,f);this.F=!0;fBc(this.C.C,0);gBc(this.C.C,Math.max(e-1,0));NGc(this.C,b,d-b);this.F=!1;f=this.Ja("analytics-votc-sparkline-left-bg");var h=this.Ja("analytics-votc-sparkline-right-bg"),k=this.Ja("analytics-votc-sparkline-chart").clientWidth-2;--e;f.style.width=(0<e?b/e*k:0)+"px";h.style.width=(0<e?(e-d)/e*k:0)+"px";e=Cc(ARc);f=AU(c).length;e.hAxis.viewWindow=
{min:0,max:f-1};c=AU(c);f=this.D.C();f.Vl("number","Date");f.Vl("number","Active data");f.Vl("number","Left inactive data");f.Vl("number","Right inactive data");f.Vl(BRc);if(0!=c.length){for(h=0;h<=b;h++)f.Vn([h,null,F(c[h],2),null,null]);h=F(c[b],2);for(f.Vn([b,h,h,h,"point { visible: true; size: 3; shape-type: circle; fill-color: #c6dafc; stroke-color: #4285f4; stroke-width: 1; }"]);b<=d;b++)f.Vn([b,F(c[b],2),null,null,null]);b=F(c[d],2);f.Vn([d,b,b,b,"point { visible: true; size: 3; shape-type: circle; fill-color: #c6dafc; stroke-color: #4285f4; stroke-width: 1; }"]);
for(b=d;b<c.length;b++)f.Vn([b,null,null,F(c[b],2),null])}this.J||(this.J=this.D.F(a));this.J.draw(f,e)};tV.prototype.O=function(){if(!this.F){var a=this.C.getValue(),b=this.C.getValue()+LR(this.C.C),c=AU(this.Ta().tS);if(0!=c.length){var d=(new Date).getTimezoneOffset();a=JPc(F(c[a],1),d);b=JPc(F(c[b],1),d);this.dispatchEvent(new wRc(new AT(a,b)))}}};function CRc(a,b){a=a.findIndex(function(a){return F(a,1)>=b.getTime()});return Math.max(a,0)}
function DRc(a,b){var c=b.getTime();b=a.findIndex(function(a){return F(a,1)>c});return-1==b?Math.max(a.length-1,0):Math.max(b-1,0)};function uV(a,b){M.call(this,b);this.F=new oV(a.D,this.qa());this.Ga(this.F);this.H=new qV(a.H,this.qa());this.Ga(this.H);this.J=new rV(a.C,this.qa());this.Ga(this.J);this.C=new fRc(a.N1,b);this.Ga(this.C);this.D=new tV(a.$T,b);this.Ga(this.D);this.Ec(a)}x(uV,M);uV.prototype.Ca=function(){uV.oa.Ca.call(this);this.Tc(this.getElement())};
uV.prototype.Tc=function(a){uV.oa.Tc.call(this,a);var b=P('<div class="'+Q("analytics-votc-header")+'"></div><div class="'+Q("analytics-votc-threshold-message")+'"></div>');Eq(a,b);Nh(a,"analytics-votc");a=this.Ja("analytics-votc-header");this.J.render(a);this.F.render(a);a=this.Ja("analytics-votc-threshold-message");Mi(this.D,a);Mi(this.H,a);Mi(this.C,a);ERc(this)};
uV.prototype.Ec=function(a){var b=this.Ta();uV.oa.Ec.call(this,a);a.equals(b)||(a=this.Ta(),this.F.Ec(a.D),this.J.Ec(a.C),this.H.Ec(a.H),this.C.Ec(a.N1),this.D.Ec(a.$T),ERc(this))};
function ERc(a){if(a.getElement()){var b=AU(a.Ta().$T.tS),c=a.Ja("analytics-votc-sparkline-graph");L(c,1<b.length);c=a.Ta().N1;b=c.C;var d=0<b;a=a.Ja("analytics-votc-threshold-message");L(a,d);if(d){a:switch(c=c.D,c){case 1:b="For popular documents, days with less than "+(b+" viewers are not shown for privacy reasons");break a;case 2:b="For popular documents, weeks with less than "+(b+" viewers are not shown for privacy reasons");break a;case 3:b="For popular documents, months with less than "+(b+
" viewers are not shown for privacy reasons");break a;default:throw Error("Unexpected bucket type: "+c);}xe(a,b)}else xe(a,"")}};function FRc(){this.C=null};function GRc(a,b,c,d){JU.call(this,"Activity dashboard",d);this.ma=new nV(a.Dq,this.qa());this.Ga(this.ma);d=a.Jr;this.Da=new hV(d.F,this.qa());this.Ga(this.Da);this.$=new hV(d.H,this.qa());this.Ga(this.$);this.Fa=new FQc(this.qa());this.Ga(this.Fa);this.C=new $U(d.C,b,!0,this.qa());this.Ga(this.C);this.D=new $U(d.D,b,!0,this.qa());this.Ga(this.D);this.J=new uV(a.UE,this.qa());this.Ga(this.J);this.H=new OU(a.D,c,this.qa());this.Ga(this.H);this.V=new lV(a.C,this.qa());this.Ga(this.V);this.L=this.F=
null;this.Ma=new FRc;this.Ec(a)}x(GRc,JU);p=GRc.prototype;
p.Zga=function(){Nh(this.Pa(),"analytics-vhc");this.F=ce("DIV","analytics-vhc-viewhistory");this.Lb().appendChild(this.F);var a=ce("DIV","analytics-vhc-tabbarholder");this.F.appendChild(a);this.L=ce("DIV","analytics-vhc-button-container");this.F.appendChild(this.L);a=ce("DIV","analytics-vhc-listsortbutton-container");this.L.appendChild(a);var b=ce("DIV","analytics-vhc-nudgeselectdropdown-container");this.L.appendChild(b);this.ma.render(this.Ja("analytics-vhc-tabbarholder"));this.Da.render(a);this.$.render(a);
this.Fa.render(b);this.C.render(this.F);this.D.render(this.F);this.J.render(this.F);this.H.render(this.F);this.V.render(this.Lb())};p.Sg=n(!1);p.$ga=function(){var a=this.Ta(),b=a.Jr;this.ma.Ec(a.Dq);this.V.Ec(a.C);this.Da.Ec(b.F);this.$.Ec(b.H);this.getHandler().Gc(this,"Hd");this.C.Ec(b.C);this.getHandler().R(this,"Hd",Se(this.qia));this.D.Ec(b.D);this.J.Ec(a.UE);this.H.Ec(3==a.Dq.C?a.UE.F:a.D)};
p.m4=function(){this.aha();var a=this.Ta().ev()==nNc.jm;this.O&&L(this.O,a);if(a)if(a=this.Ta().UW,a==jV.wI)HRc(this,!1),IRc(this,!1),JRc(this,!0),KRc(this,!0),L(this.H.Pa(),!1),RQc(this.Pa());else if(a==jV.ERROR||a==jV.xda)HRc(this,!1),IRc(this,!1),JRc(this,!1),KRc(this,a!=jV.xda),L(this.H.Pa(),!0),RQc(this.Pa());else{a=this.Ta().Dq.C;var b=this.Pa();RQc(b);Nh(b,PQc[a]);HRc(this,!0);KRc(this,!0);3==a?(IRc(this,!1),a=1==this.Ta().UE.F.getType(),JRc(this,a),L(this.H.Pa(),!a)):(JRc(this,!1),a=1==a?
this.C:this.D,Rh(this.Pa(),"analytics-vhc-checkboxes-visible",0<vPc(aV(a)).length),a=!a.isEmpty(),IRc(this,a),L(this.H.Pa(),!a))}};p.Ia=function(){var a=this;GRc.oa.Ia.call(this);this.getHandler().R(this.ma,"Zd",function(){return a.m4()}).R(this.C.getElement(),"scroll",this.aha).R(this.D.getElement(),"scroll",this.aha).R(this.Fa,"aftershow",this.Sob);this.qia()};function KRc(a,b){(a=a.V.getElement())&&L(a,b)}function HRc(a,b){L(a.Ja("analytics-vhc-tabbarholder"),b)}
function JRc(a,b){(a=a.J.getElement())&&L(a,b)}function IRc(a,b){L(a.L,b);var c=1!=a.Ta().Dq.C,d=c?a.C:a.D;c=c?a.D:a.C;d.getElement()&&(d.getElement().scrollTop=0);L(d.getElement(),!1);L(c.getElement(),b);a.qia()}p.aha=function(){QBc(this.qa())};p.Sob=function(a){a.stopPropagation();a.preventDefault()};
p.qia=function(){var a=this.Ta().Dq.C;if(3!=a){var b=this.Ma;if(null==b.C){var c=document,d=c.createElement("div");ke(d);d.style.cssText="height:100px; width:100px; overflow:scroll; position:absolute; top:-50000px; left:-50000px; white-space:nowrap; z-index:-50000;";c.body.appendChild(d);b.C=d.offsetWidth-d.scrollWidth;c.body.removeChild(d)}b=b.C;c=b+"px";this.re()?this.$.getElement().style.paddingLeft=c:this.$.getElement().style.paddingRight=c;a=1==a?this.C:this.D;a.getElement().scrollHeight>a.getElement().clientHeight&&
(b=0);yPc(a,b)}};function vV(a){this.H=a?a.ev():2;this.V=a?a.SW:!0;this.D=a?a.UW:1;this.L=a?a.Dq:new IQc([1,2],1);this.J=a?a.C:null;this.C=a?a.D:new MU;this.F=a?a.Jr:new cV(new bV(1,3),new bV(2,2),null,null);this.O=a?a.UE:UPc()}function wV(a,b){a.H=b;return a}function LRc(a,b){a.D=b;return a}function MRc(a,b){a.L=b;return a}function xV(a,b){a.J=b;return a}function NRc(a,b){a.C=b;return a}function ORc(a,b){a.F=b;return a}function PRc(a,b){a.O=b;return a}
vV.prototype.build=function(){return new iV(this.H,this.V,this.D,this.L,this.J,this.C,this.F,this.O)};function QRc(a,b,c,d,e,f,h,k,l,m){var r=this;E.call(this);this.tb=a;this.V=b;this.J=d;this.H=k;this.C=new GRc(xV(wV(new vV,4),RRc()).build(),new iQc(e,this.tb),m,this.tb);this.Aa(this.C);this.La=new Uh(this);this.Aa(this.La);this.L=f;this.D=new CPc(this.C,c,d,l);this.F=dQc(this.C);this.La.R(this.D,"Jd",this.$sb).R(this.D,"Pd",this.Ivb).R(this.C,"Zd",function(){var a=r.C.Ta();SRc(r,a.C.C);var b=r.J;a=a.Dq.C;var c=GNc[a];if(!c)throw Error("Unexpected tab type: "+a);var d=new DMc;G(d,1,c);c=new Gg;cg(c,
8,d);KU(b,29688,c);3==a&&KU(b,29694,null)}).R(this.F,"Yd",this.CEb);this.O=h}x(QRc,E);var TRc=Ah(H(),"docs-doddn");TRc.length||(TRc=Ah(H(),"docs-dodn"));var URc="You must be part of "+(TRc+" to see this document's view history");p=QRc.prototype;p.Ha=function(){C(this.C.Ta());QRc.oa.Ha.call(this)};p.i9=function(){var a=this.C.Ta();this.C.Ec(xV(MRc(wV(new vV,3),a.Dq),RRc()).build());this.H.C?(a=RNc(this.O),a.addCallback(Se(this.H.D),this.H),Ef(a,Se(this.WBa),Se(this.nwb),this)):this.WBa()};
p.Jla=function(a){a&&(this.i9(),a instanceof fOc&&(a=this.C.V,a.C.focus(),Rh(a.C.getElement(),"jfk-button-clear-outline",!0)))};
p.WBa=function(){var a=eA();null!=F(a,8)?(a=ag(a,tMc,8),a=!!F(a,1)||!!F(a,2)):a=!1;if(a)if(bo(this.L)){a=this.V;var b=-1*(new Date).getTimezoneOffset();b=Tm(bs(Sm(a.F.$e("/analytics/viewdata"),2),"GET"),"utcOffMin",String(b));b=QNc(a.D,b,a.C);b.addCallback(this.oEb,this);a=[];a.push(b);GMc()&&(b=wMc(),b.addCallback(this.qlb,this),a.push(b));Ef(new rm(a,!1,!0),Se(this.hjb),Se(this.sjb),this)}else VRc(this,"You must be an editor to see this document's view history");else a=eA(),a=Xf(a,5),a=bb(a,EMc.SWa)?
URc:bb(a,EMc.lZa)?"You must be an editor to see this document's view history":"",VRc(this,a)};
p.oEb=function(a){var b=null!=F(a,1)&&2==ag(a,wU,1).getStatus(),c=this.C.Ta(),d=wV(new vV,c.ev()),e=[1,2],f=c.Dq.C,h=null!=F(a,5)&&GMc();h&&e.push(3);bb(e,f)||(f=e[0]);c=jV.NONE;if(b&&h)f=3,c=jV.wI;else if(b&&!h)if(c=jV.ERROR,null!=F(a,1)&&null!=F(ag(a,wU,1),5)){var k=ag(a,wU,1);b=F(k,5);var l=F(k,6);k=F(k,7);NRc(d,new jQc(b,l,k))}else NRc(d,new fV("Activity dashboard can't show view history for files this popular."));else null!=F(a,4)&&0!=bg(ag(a,UMc,4),xU,1).length&&ag(a,SMc,2)&&0!=bg(ag(a,SMc,
2),BU,1).length||NRc(d,new fV("There are no viewers to display"));LRc(d,c);MRc(d,new IQc(e,f));xV(d,new GQc(WRc(c,f),0,1==f));f=this.D;f.D.clear();b=null!=F(a,4)?bg(ag(a,UMc,4),xU,1):[];e=[];for(l=0;l<b.length;l++)if(null!=F(b[l],1)){k=ag(b[l],BU,1);var m=CU(k);m=F(m,6);m=f.D.get(m);e.push(new XU(k,2,m))}else b[l].fR()&&(k=b[l].Sy().Ty(),m=F(k,1),m=f.D.get(m),e.push(MOc(k,m,null)));f.H.sort(e);k=null!=F(a,2)?bg(ag(a,SMc,2),BU,1):[];l=[];for(m=0;m<k.length;m++){var r=CU(k[m]);r=F(r,6);r=f.D.get(r);
l.push(new XU(k[m],3,r))}f.H.sort(l);f.F.clear();for(m=0;m<k.length;m++)f.F.put(WOc(k[m]));for(k=0;k<b.length;k++)(m=ag(b[k],BU,1))&&f.F.put(WOc(m));f.J.clear();for(k=0;k<b.length;k++)(m=b[k].Sy())&&m.$K()&&m.Ty().wv()&&f.J.put(m.Ty());f.L.clear();k=[];for(m=0;m<b.length;m++)b[m].fR()&&k.push(b[m].Sy());b=f.L;if(!b.isEmpty())throw Error("#populateInitialEntries can only be called when the cache is empty.");TOc(b,k);f=f.C.Ta().Jr;e=new cV(f.F,f.H,e,l);ORc(d,e);if(h){h=this.F;if(null!=F(a,5)&&null!=
F(a,1))if(b=ag(a,wU,1),f=F(b,5),0==f)h=new TPc(new MPc(2),new NPc(KMc(),1),new OPc(0,1,0),SPc(),new eV(new zU,KMc()),new fV("There are no viewers to display"));else{h.F=ag(a,WMc,5);h.J=b.getStatus()==RMc.wI?5:0;b.getStatus()==RMc.wI?l=PPc.Qta:(l=F(b,6),l=F(b,7)>l?PPc.Vta:PPc.Fta);b:switch(l){case PPc.Fta:b=F(b,6);break b;case PPc.Vta:b=F(b,7);break b;case PPc.Qta:b=F(b,1);break b;default:throw Error("Unknown StartDateType.");}f=new OPc(f,l,b);l=cQc(h.F,1);b=JPc(b,(new Date).getTimezoneOffset());k=
new Gs;b=GPc(l,new AT(b,k),1);h=bQc(h,f,new eV(b,h.C))}else h=UPc();PRc(d,h)}this.C.Ec(d.build());d=null!=F(a,1)&&null!=F(ag(a,wU,1),5)?F(ag(a,wU,1),5):e.D.length;a=this.J;h=c==jV.wI;c=new yMc;G(c,2,d);G(c,3,h);d=new Gg;cg(d,1,c);KU(a,29375,d)};p.qlb=function(a){var b=this.F.D.J,c=b.C;c.D=a;eRc(c);b=b.D;b.D=a;eRc(b)};p.hjb=function(){var a=this.C.Ta();this.C.Ec(wV(new vV(a),2).build());XPc(this.F)};
p.sjb=function(){this.C.Ec(xV(NRc(LRc(wV(new vV,2),jV.ERROR),new NU("Unable to load view history",v(this.C.close,this.C),v(this.i9,this))),RRc()).build())};p.nwb=function(){this.C.Ec(xV(NRc(LRc(wV(new vV,2),jV.xda),new NU("Unable to load view history",v(this.C.close,this.C),v(this.i9,this))),RRc()).build())};function VRc(a,b){var c=a.C.Ta();a.C.Ec(xV(NRc(LRc(MRc(wV(new vV,2),c.Dq),2),new fV(b)),RRc()).build())}p.$sb=function(a){var b=this.C.Ta();this.C.Ec(ORc(new vV(b),a.C).build())};
p.CEb=function(a){var b=this.C.Ta();this.C.Ec(PRc(new vV(b),a.C).build())};p.Ivb=function(a){SRc(this,a.C)};function SRc(a,b){var c=a.C.Ta(),d=c.Dq.C;b=new GQc(WRc(c.UW,d),b,1==d);a.C.Ec(xV(new vV(c),b).build())}function WRc(a,b){return 3==b?a==jV.wI?"For popular documents, all users are counted and anonymised.":"Charts do not include anyone who has opted out.":"Activity dashboard doesn't show view time for anyone who has opted out."}
function RRc(){return new GQc("Activity dashboard doesn't show view time for anyone who has opted out.",0,!1)};function XRc(a,b){D.call(this,"Kd");this.D=a;this.C=b}x(XRc,D);function YRc(a){Qa.call(this,a)}x(YRc,Qa);function ZRc(a,b){this.Va=a;this.C=b}function QNc(a,b,c){var d=null,e=new Cf(function(){d.dispose()});Ef(e,v(a.F,a,c),v(a.D,a));a.C&&Tm(b,"id",a.C);d=Nu(St(as(b,function(a){return e.callback(a)}),function(a){return e.Cd(a)})).Ee();return e}ZRc.prototype.F=function(a,b){try{var c=b.Ye();return new a.C(c[0])}catch(d){throw this.Va.Zc(d),new YRc("Error parsing response.",Mpa(b));}};
ZRc.prototype.D=function(a){if(a instanceof Df)return a;var b=new YRc("Error fetching response.",a);this.Va.Zc(b,{cause:a.Xn?a.Xn.message:null});return b};function $Rc(a,b){D.call(this,"Nd");this.C=a;this.D=b}x($Rc,D);function aSc(a,b,c){E.call(this);this.tb=a;this.Va=b;this.C=c}x(aSc,E);function bSc(a,b,c){aOa("gapi.client").then(v(a.D,a,b,c),function(){return a.Qj(!1,c)})}aSc.prototype.D=function(a,b){var c=this;cSc();gapi.client.request(a).execute(function(a){return c.Qj(!a||!a.error,b)})};
function cSc(){var a=Ah(H(),"gaia_session_id");gapi.config.update("googleapis.config/sessionIndex",a);gapi.config.update("googleapis.config/auth/useFirstPartyAuth",!0);a=Ah(H(),"docs-as");gapi.config.update("googleapis.config/root-1p",a);gapi.client.setApiKey("AIzaSyDdqlHtc1ALUkurkG37W81cBb1PEWm4UO4")}
aSc.prototype.Qj=function(a,b){var c={};a?(c.analytics_nudge_send_success=!0,this.dispatchEvent(new $Rc(!0,b))):(c.analytics_nudge_send_error=!0,this.dispatchEvent(new $Rc(!1,b)));this.Va.log(Error("/sendShareNotification request complete"),c)};function dSc(a,b){this.F=a;this.D=b;this.C=new INc(PMc)};function eSc(a){M.call(this,a);this.D="";this.C=new cr;this.Ga(this.C)}x(eSc,M);p=eSc.prototype;
p.Ca=function(){eSc.oa.Ca.call(this);var a=this.Pa();var b=this.D;b=P('<div class="'+Q("analytics-tb-title-text")+'">'+O(b)+"</div>"+O(br({Fd:"analytics-tb-close",style:4,content:Sq(""+O(jNc({Yq:"docs-analytics-close-black-24px",iconSize:24})))},void 0)));Eq(a,b);Nh(a,"analytics-tb-container");a=this.Ja("analytics-tb-title-text");Fh(a,"heading");a=this.Ja("analytics-tb-close");this.C.gb(a);Fh(a,"button");ze(a,!0);Kh(a,"Close")};
p.Ia=function(){eSc.oa.Ia.call(this);this.getHandler().R(this.C,"action",Se(this.i6a))};p.Sg=n(!1);p.getTitle=g("D");p.i6a=function(){this.dispatchEvent("docs-analytics-closedialog")};function fSc(a){M.call(this,a);this.C=[];this.D=new eSc(a);this.Ga(this.D);this.H=this.F=null;this.La=new Uh(this);this.Aa(this.La)}x(fSc,M);p=fSc.prototype;p.Ca=function(){fSc.oa.Ca.call(this);Nh(this.getElement(),"analytics-nc-container");Nh(this.getElement(),"analytics-material");this.H=this.rb.Ca("DIV","analytics-nc-navigationbar");this.F=this.rb.Ca("DIV","analytics-nc-content");this.getElement().appendChild(this.H);this.getElement().appendChild(this.F);this.D.render(this.H)};p.Sg=n(!1);
p.Lb=g("F");function gSc(a){return 0==a.C.length?null:a.C[a.C.length-1]}p.push=function(a){var b=gSc(this);b&&(hSc(this,b),this.removeChild(b,!0));this.C.push(a);this.dispatchEvent(new XRc(b,a));iSc(this,a)};p.pop=function(){if(0==this.C.length)return null;var a=this.C.pop();hSc(this,a);this.removeChild(a,!0);var b=gSc(this);b&&iSc(this,b);this.dispatchEvent(new XRc(a,b));return a};function hSc(a,b){b&&a.La.Gc(b,"docs-analytics-navigateback",a.pop)}
function iSc(a,b){a.Ga(b,!0);b&&a.La.Pc(b,"docs-analytics-navigateback",a.pop);var c=b.getTitle(),d=a.D;d.D=c;(c=d.xb("analytics-tb-title-text"))&&xe(c,d.D);a.D.C.setVisible(b.Fja())};function jSc(a,b,c){et.call(this,"analytics-dialog",b,c);this.C=a;this.Ga(this.C);oq(this,null);this.ez(!1);this.getHandler().R(this.C,"Kd",this.F)}x(jSc,et);jSc.prototype.Ca=function(){jSc.oa.Ca.call(this);var a=this.getElement();mr(a,"docs-analytics");I(H(),"docs-an")&&Nh(a,"enable-analytics-nudge");nq(this,!1);this.C.render(this.Lb());this.Or=!0};jSc.prototype.Sg=n(!1);jSc.prototype.F=function(a){a=a.C;dq(this,a?a.getTitle():"");(a=this.getElement())&&this.isVisible()&&a.focus()};function yV(a,b){et.call(this,"analytics-od",a,b);oq(this,null);this.ez(!1);nq(this,!1);this.Or=!1;dq(this,"Activity dashboard welcome");this.C=new cr;this.Ga(this.C);this.F=new cr;this.Ga(this.F)}x(yV,et);
yV.prototype.Ca=function(){yV.oa.Ca.call(this);var a=this.Lb(),b=F(eA(),2)?"Activity dashboard makes working together easier by showing view history on collaborative documents.":"Activity dashboard allows G Suite Business and Enterprise users to see the last time you viewed a document.";var c=F(eA(),2)?"Activity dashboard":"Activity dashboard privacy";b='<img class="'+Q("analytics-od-picture")+'" src="//ssl.gstatic.com/docs/analytics/images/onboarding_cover.png"><div class="'+Q("analytics-od-header")+
'">'+O("Editors can now see your view history")+'</div><div class="'+Q("analytics-od-body")+'"><p class="'+Q("analytics-od-paragraph")+'">'+O(b)+'</p><p class="'+Q("analytics-od-paragraph")+'">';c="<b>To keep your view history private</b>, update your privacy settings in "+(O("Tools")+(" > "+(O(c)+". ")));b=b+c+('<a class="'+Q("analytics-od-learnmorebutton")+'" href="https://support.google.com/docs?p=docs_analytics" target="_blank">');b=b+"Learn more"+('</a></p></div><div class="'+Q("analytics-od-buttons")+
'">');b+=O(br({Fd:"analytics-od-settingsbutton",style:4,content:Sq("PRIVACY SETTINGS")},void 0));b+=O(br({Fd:"analytics-od-okbutton",style:4,content:Sq("I UNDERSTAND")},void 0));c=P(b+"</div>");Eq(a,c);this.F.gb(this.Ja("analytics-od-settingsbutton"));this.C.gb(this.Ja("analytics-od-okbutton"))};yV.prototype.Sg=n(!1);
yV.prototype.Ia=function(){yV.oa.Ia.call(this);var a=this.Ja("analytics-od-learnmorebutton");this.getHandler().R(a,"click",v(this.dispatchEvent,this,"docs-analytics-onboarding-learnmore")).R(this.F,"action",v(this.dispatchEvent,this,"docs-analytics-onboarding-settings")).R(this.C,"action",v(this.dispatchEvent,this,"docs-analytics-onboarding-ok")).R(this.getElement(),["keydown","keyup","keypress"],this.J)};yV.prototype.J=function(a){27==a.keyCode&&(this.getElement().focus(),a.stopPropagation(),a.preventDefault())};function kSc(a,b,c,d,e,f,h,k,l,m,r){A.call(this);this.Fa=a;this.tb=b;this.D=new DNc(e);this.Aa(this.D);e=this.D;e.C.Qb(K.nA,Na,Se(e.F));e.F();this.Na=new aSc(b,d,k.qc());var u=new ZRc(d,k.qc());d=new eQc(c,u);e=new dSc(c,u);this.xa=new ONc(c,u);this.$=new zNc;c=new rQc(b);this.J=new QRc(b,d,e,this.D,h,k.C,this.xa,this.$,m,c,r);this.Aa(this.J);this.V=new mOc(b,this.xa,this.D,this.$,m,c);this.Aa(this.V);this.L=new vNc(f,h,k,l,b);this.Aa(this.L);this.H=new fSc(this.tb);this.Aa(this.H);this.C=new jSc(this.H,
void 0,this.tb);this.Aa(this.C);this.F=new yV(void 0,this.tb);this.Aa(this.F);this.Da=new yNc;this.Aa(this.Da);this.Ka=new Ye(this);this.Aa(this.Ka);this.Ma=new ks;this.Aa(this.Ma);this.Ra=!0;this.O=this.ma=0;this.La=new Uh(this);this.Aa(this.La);this.La.R(this.C,"show",Se(this.AQb)).R(this.F,"show",Se(this.BQb)).R(this.C,"hide",Se(this.Lnb)).R(this.C,"Wd",this.uPa).R(this.C,"Ld",this.oQb).R(this.C,"Md",this.mSb).R(this.Na,"Nd",this.Hvb).R(this.H,"docs-analytics-closedialog",Se(this.jza)).R(this.H,
"docs-analytics-close",Se(this.jza)).R(this.F,"docs-analytics-onboarding-learnmore",Se(this.Wvb)).R(this.F,"docs-analytics-onboarding-ok",Se(this.Xvb)).R(this.F,"docs-analytics-onboarding-settings",Se(this.Yvb)).R(this.H,"Kd",this.c6a).R(this.Ma,"resize",Se(this.EEb)).R(this.Da,"$d",Se(this.Vvb));a.Bh(this.C);a.Bh(this.F)}x(kSc,A);var lSc=[K.nA,K.gI];p=kSc.prototype;p.Wvb=function(){KU(this.D,29554,null)};
p.Xvb=function(){mSc(this);var a=Fa()-this.O;this.O=0;HNc(this.D,29555,a);RNc(this.xa).addCallback(this.$.D,this.$)};p.Yvb=function(){mSc(this);var a=Fa()-this.O;this.O=0;HNc(this.D,29557,a);nSc(this,!0)};function mSc(a){a.$.C=!0;a.F.setVisible(!1);a=a.Da;a.C&&a.C.postMessage("docs-aciot")}p.Vvb=function(){this.F.setVisible(!1);this.O=0};p.d6a=function(){for(var a=0;a<lSc.length;a++)this.Ka.Qb(lSc[a],Na,Se(this.iza));this.iza()};p.e6a=function(){nSc(this,!1)};p.XTb=function(){nSc(this,!0)};
function nSc(a,b){var c=!!F(eA(),2);b||a.J.i9();var d=a.H,e=gSc(d);e&&(hSc(d,e),d.removeChild(e,!0));d.C=[];e&&d.dispatchEvent(new XRc(e,null));c&&a.H.push(a.J.C);b&&a.uPa();a.C.setVisible(!0)}
p.mSb=function(a){var b=this.Na,c=a.C,d=a.Ag();d={fileId:b.C,emailAddresses:c,subject:a.F,message:d,messageTemplate:"activityNudge"};d={path:"/drive/v2internal/files/"+encodeURIComponent(b.C)+"/sendShareNotification",method:"POST",params:{},body:d};bSc(b,d,c.length);b=this.D;c=a.C.length;a=new CMc;G(a,1,c);c=new Gg;cg(c,7,a);KU(b,29673,c)};p.Ha=function(){kSc.oa.Ha.call(this);kG(this.Fa,this.C);kG(this.Fa,this.F)};p.AQb=function(){this.ma=Fa()};p.BQb=function(){this.O=Fa()};
p.Lnb=function(){if(0<this.ma){var a=Fa()-this.ma;HNc(this.D,29374,a);this.ma=0}};p.iza=function(){var a;if(a=this.Ra)a:{for(a=0;a<lSc.length;a++)if(lSc[a].isEnabled()){a=!0;break a}a=!1}a&&(this.Ra=!1,"editorAnalyticsOnboarding"==Ah(H(),"promo_id_for_preference")&&(this.F.setVisible(!0),KU(this.D,29556,null)))};p.uPa=function(){var a=this.V;a.La.Gc(a.C,"Vd",a.Ola);a.C.dispose();a.C=new fOc(oOc(a),a.V,a.tb);a.Aa(a.C);a.La.R(a.C,"Vd",a.Ola);this.V.aLa();this.H.push(this.V.C);KU(this.D,29495,null)};
p.oQb=function(){for(var a=this.L,b=this.J.D,c=[],d=tOc(b.D),e=0;e<d.length;e++){var f=b.F.get(d[e]);f&&c.push(f.C)}b=this.J.D;d=[];e=tOc(b.D);for(f=0;f<e.length;f++){var h=b.J.get(e[f]);h&&d.push(h)}wNc(a,c,d);this.H.push(this.L.C)};p.Hvb=function(a){xNc(this.L,a.C,a.D)};p.c6a=function(a){var b=a.C;if(b){if(b==this.J.C)b=this.J;else if(b==this.V.C)b=this.V;else if(b==this.L.C)b=this.L;else throw Error("Unexpected component provided");b.Jla(a.D)}else this.C.setVisible(!1)};p.jza=function(){this.C.setVisible(!1)};
p.EEb=function(){for(var a=[this.C,this.F],b=0;b<a.length;b++)a[b].isVisible()&&a[b].kd()};function oSc(){A.call(this)}x(oSc,Hz);oSc.prototype.D=function(a,b,c,d,e,f,h,k,l){return new kSc(a,b,c,d,e,f,h,k,Xo,l,new vMc)};oSc.prototype.C=function(a,b){if(!$r()){var c=eA();F(c,2)?(K.nA.setVisible(!0),b=v(b.e6a,b),Zt(a,Vt(Wt(new CI(b),K.nA.getId()),["document-created","netStatus-online"]))):F(c,1)&&(K.gI.setVisible(!0),b=v(b.XTb,b),Zt(a,Vt(Wt(new CI(b),K.gI.getId()),["document-created","netStatus-online"])))}};Vz("analytics",oSc);
