uO.prototype.Rsa=NO(190,function(a,b){var c=this;this.focus();RKb(this);this.Wl()?this.C.execCommand("+linkify",a,b):this.sb.Pc(this.C.getElement(),"focus",function(){Zi(function(){c.C.execCommand("+linkify",a,b)},0)})});function aXd(a){Vf(this,a,0,-1,null,null)}x(aXd,Uf);var bXd=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,cXd=/[\x0B\n]/g,dXd=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;
function eXd(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Bc=d;this.C=e||null}eXd.prototype.getType=g("Bc");eXd.prototype.getUrl=g("H");function fXd(a){Vf(this,a,0,-1,gXd,null)}x(fXd,Uf);var gXd=[6];fXd.prototype.Ww=function(){return null!=F(this,2)};function hXd(a){Vf(this,a,0,-1,null,null)}x(hXd,Uf);hXd.prototype.getUrl=function(){return F(this,2)};hXd.prototype.yF=function(){return F(this,9)};hXd.prototype.getTitle=function(){return F(this,5)};function iXd(a){Vf(this,a,0,-1,jXd,null)}x(iXd,Uf);var jXd=[1];function kXd(a,b,c){A.call(this);this.F=a;this.D=b;this.H=c;this.C={}}x(kXd,A);var lXd={1:"web",2:"drive"},mXd={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function nXd(a,b){function c(){delete a.C[f]}if(!I(H(),"docs-els")||!a.D||!a.H.Xi()||b.isEmpty())return mo([]);var d=new fXd;G(d,2,Kb(b.C)?b.D:b.C);G(d,1,0);G(d,7,0);b={};var e=lo(),f=dc();b.linksrequest=d.serialize();d=St(as(Sm(Tm(lt(a.D.$e("/links"),b),"id",a.F),1),function(a){return e.callback(a)}),function(){return e.Cd()}).Ee();a.C[f]=d;an(e,c,c);return e.transform(function(a){var b=[];if(a){a=bg(new iXd(a.Ye()),hXd,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=lXd[F(d,6)],h=mXd[Zf(d,
7,0)];e&&f&&h&&b.push(new eXd(e,d.getUrl(),f,h))}}return b})}kXd.prototype.Ha=function(){for(var a in this.C)C(this.C[a]);kXd.oa.Ha.call(this)};function oXd(a,b,c){b=c||b;a='<div class="'+Q("docs-link-chipselectedlinksuggestion")+'">'+O(Sr({icon:Rq("docs-icon-img "+a.Am)},b))+pXd({FH:Sq(""+O(a.FH))})+'<div id="'+Q(a.vg.t2)+'" class="'+Q("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=Vq("Discard the currently selected suggestion");a+='" role="button">'+O(Sr({icon:Rq("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return P(a)}
function qXd(a,b,c){b=c||b;return P('<div class="docs-link-infilelinksuggestiongroup-cb">'+O(Sr({icon:Rq("docs-icon-img docs-zippy-open"),wt:Rq("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+O(Sr({icon:Rq("docs-icon-img docs-zippy-closed"),wt:Rq("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+O(a.title)+"</div></div>")}
function rXd(a){var b='<div class="'+Q("docs-link-insertlinkbubble")+'" dir="'+(a.mc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Vq("Edit or Insert link");b+='"><div class="'+Q("docs-link-insertlinkbubble-leftpane")+'">'+O(a.SKa)+'</div><div class="'+Q("docs-link-insertlinkbubble-rightpane")+'">'+O(a.gQa)+"</div></div>";return P(b)}
function sXd(a){var b=P;var c=a.vg;c=P('<div class="'+Q("docs-link-insertlinkbubble-urlholder")+'" id="'+Q(c.C1a)+'"><div id="'+Q(c.d3)+'"></div><div class="'+Q("docs-link-insertlinkbubble-linkchip")+'" id="'+Q(c.BYa)+'"></div><div class="'+Q("docs-link-insertlinkbubble-suggestionholder")+'" id="'+Q(c.$U)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+Q("docs-link-insertlinkbubble-buttonbar")+'" id="'+Q(a.vg.b2)+'"></div><div class="'+Q("docs-link-insertlinkbubble-error")+'" id="'+
Q(a.vg.oXa)+'" role="alert"></div></div>')}function tXd(a){a='<label class="'+Q("docs-link-insertlinkbubble-url-label")+'" for="'+Q(a.vg.d3)+'">';return P(a+"Link</label>")}function uXd(a){return P(rXd(Qq({SKa:Sq(""+tXd({vg:a.vg})),gQa:Sq(""+sXd({vg:a.vg}))},a)))}
function vXd(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestioncontentbox")+'"><div class="'+Q("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+Q(a.vg.$ua)+'">';c=c+"Some suggestions are not available offline."+('</div><div class="'+Q("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+Q(a.vg.$U)+'" role="listbox"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+Q(a.vg.Fva)+'"><div class="'+Q("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+Q(a.vg.Gva)+'"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+Q(a.vg.fda)+'"></div></div>'+(a.Xcb?'<div class="'+Q("docs-link-linksuggestioncontentbox-explore")+'" id="'+Q(a.vg.Rta)+'" tabIndex="0">'+O(Sr({icon:Rq("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+Q("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+Q(a.vg.Tta)+'"></div></div>':"")+"</div>");return P(c)}
function wXd(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestion")+" "+Q(a.$Ub)+'" tabIndex="0" role="option">';var d=a.Am;var e=b;d=P('<div class="'+Q("docs-link-linksuggestion-icon")+'">'+O(Sr({icon:Rq("docs-icon-img "+d)},e))+"</div>");c=c+d+(a.HW?pXd({FH:Sq(""+O(a.FH)),oD:Rq(""+a.oD),HW:Rq(""+a.HW)}):pXd({FH:Sq(""+O(a.FH)),oD:Rq(""+a.oD)}));a.url&&(c+='<a class="'+Q("docs-link-linksuggestion-testlink")+'" id="'+Q(a.vg.Ova)+'" href="'+Q(Zq(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=Vq("Open link in a new tab"),c+='">'+O(Sr({icon:Rq("docs-icon-img docs-icon-popout")},b))+"</a>");return P(c+"</div>")}function pXd(a){return P('<div class="'+Q("docs-link-linksuggestion-text")+'"><div class="'+Q("docs-link-linksuggestion-title")+'"'+(a.oD?' title="'+Q(a.oD)+'"':"")+">"+O(a.FH)+"</div>"+(a.HW?'<div class="'+Q("docs-link-linksuggestion-url")+'">'+O(a.HW)+"</div>":"")+"</div>")}
function xXd(a,b,c){b=c||b;return P("<div class='docs-link-urlinput-url-container' id=\""+Q(a.vg.D1a)+'"><input type="text" class="'+Q("docs-link-urlinput-url")+'" id="'+Q(a.vg.d3)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+Q(a.vg.$U)+'" tabIndex="0"/><div class=\''+Q("docs-link-urlinput-action-icon-container")+"' id=\""+Q(a.vg.B1a)+'">'+O(br({id:a.vg.A1a,Fd:"docs-link-urlinput-action-icon",content:Sq('<div class="'+Q("docs-icon")+" "+Q("goog-inline-block")+'"><div id="'+
Q(a.vg.z1a)+'" class="'+Q("docs-icon-img-container")+" "+Q("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function o3(a,b,c,d,e){M.call(this,e);this.F=b;this.L=O(a);a=this.qa();this.O=a.SF(Ke(a,Dq(this.L)));this.J=c;this.Bc=d;this.$=Oi(this,yXd);this.D=null}x(o3,M);var yXd={Ova:"dlstl"};p=o3.prototype;p.getType=g("Bc");p.getUrl=g("F");p.Lja=g("O");p.Ca=function(){o3.oa.Ca.call(this);var a={};a.FH=this.L;a.oD=this.O;a.Am=this.C();a.$Ub=this.H();var b=this.J;if("drive"==b||"web"==b){var c=MEb(this.F);c&&(a.url=ZNa(c))}"web"==b&&(a.HW=this.F);a.vg=this.$;this.Hb(N(wXd,a,void 0,this.qa()))};
p.Ia=function(){o3.oa.Ia.call(this);(this.D=this.qa().getElement(this.$.Ova))&&this.getHandler().jg(this.D,of,this.WCb);this.getHandler().jg(this.getElement(),of,this.ktb)};p.WCb=function(a){a.stopPropagation()};p.ktb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new zXd(this.F,this.O,this.Lja(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function zXd(a,b,c,d,e,f){D.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.C=b;this.F=c}
x(zXd,D);function AXd(a,b){o3.call(this,a.getLabel(),"","action","action",b);this.V=a}x(AXd,o3);AXd.prototype.C=function(){return this.V.Wn()};AXd.prototype.H=n("docs-link-linksuggestion-action-text");function BXd(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function CXd(a,b,c){M.call(this,c);this.F=a;this.D=b;this.C=Oi(this,DXd)}x(CXd,M);var DXd={t2:"dllsch"};CXd.prototype.Ca=function(){var a={};a.vg=this.C;a.FH=this.F;a.Am=this.D;a=N(oXd,a);this.Hb(a)};CXd.prototype.Ia=function(){CXd.oa.Ia.call(this);var a=this.qa().getElement(this.C.t2);if(!a)throw Error("Hide element should have been found");this.getHandler().jg(a,of,this.H)};CXd.prototype.H=function(a){var b=this.getElement();L(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function p3(a,b,c,d){o3.call(this,a,b,"infile",c,d)}x(p3,o3);p3.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};p3.prototype.H=n("docs-link-linksuggestion-link-text");
p3.prototype.Lja=function(){var a=p3.oa.Lja.call(this),b=this.getType();"slide"!=b&&(b=BXd(b))&&(a=b+(": "+a));return a};function EXd(){};function FXd(a,b,c,d){o3.call(this,a,b,"drive",c,d)}x(FXd,o3);FXd.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};FXd.prototype.H=n("docs-link-linksuggestion-link-text");function q3(a,b,c){M.call(this,c);for(c=0;c<a.length;++c)this.Ga(a[c],!0);this.L=b;this.D=-1}x(q3,M);p=q3.prototype;p.Ca=function(){q3.oa.Ca.call(this);Nh(this.getElement(),"docs-link-linksuggestiongroup")};p.Ia=function(){q3.oa.Ia.call(this);this.getHandler().R(this.getElement(),"keydown",this.b7a)};p.b7a=function(a){if(Bi(this.Lb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.uoa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.uoa=function(a){if(0>a||a==this.$c())return!1;try{this.Vc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.qha=function(){if(0<this.$c())try{this.Vc(0).getElement().focus(),this.D=0}catch(a){}};p.x4=function(){if(0<this.$c())try{var a=this.$c();this.Vc(a-1).getElement().focus();this.D=a-1}catch(b){}};function r3(a,b,c){this.J=a;this.C=this.Tg=this.H=this.F=null;q3.call(this,b,"infile",c)}x(r3,q3);p=r3.prototype;p.Ca=function(){r3.oa.Ca.call(this);var a=this.qa(),b=this.getElement();this.C=N(qXd,{title:this.J});this.F=a.Ca("DIV");this.H=new HN(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Lb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ia=function(){r3.oa.Ia.call(this);this.Tg||(this.Tg=new aq(this.C),this.Aa(this.Tg));this.getHandler().R(this.H,"toggle",this.ACb).R(this.C,"keypress",this.Ssb).R(this.Tg,"focusout",this.gmb)};p.gmb=function(){Ph(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.Ssb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.ACb=function(a){Rh(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Ky)};p.qha=function(){GXd(this)};
p.x4=function(){this.H.Az()?r3.oa.x4.call(this):GXd(this)};p.uoa=function(a){var b=document.activeElement==this.C;return-1!=a||b?r3.oa.uoa.call(this,a):GXd(this)};function GXd(a){try{return a.C.focus(),Nh(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function HXd(a,b,c,d){o3.call(this,a,b,"web",c,d)}x(HXd,o3);HXd.prototype.C=n("docs-icon-web-result");HXd.prototype.H=n("docs-link-linksuggestion-link-text");function IXd(a){a=Va(a,JXd);a=Iaa(a,function(a){return a.J});var b=[];mc(a,function(a,d){switch(d){case "infile":ob(b,KXd(a));break;case "action":case "drive":case "web":b.push(new q3(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function JXd(a){var b=a.getUrl(),c=P(a.F),d=a.D,e=a.getType();switch(d){case "web":return new HXd(c,b,e);case "drive":return new FXd(c,b,e);case "infile":return new p3(c,b,e);case "action":return new AXd(a.C);default:throw Error("Unknown corpus: "+d);}}function KXd(a){var b=[];a=Iaa(a,function(a){return a.getType()});mc(a,function(a,d){b.push(new r3(LXd(d),a))});return b}
function LXd(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function MXd(a,b){return NXd[a.L]-NXd[b.L]}function OXd(a){if(!a)return!1;try{return!!nl(1,a)&&!!ol(a)}catch(b){return!1}}
function PXd(a){var b;if(b=!!a)b=a.match(dXd),b=(null!=b?b[0]:"")==a;return b}var NXd={infile:0,web:1,drive:2};function QXd(a){M.call(this,a);this.H=Oi(this,RXd);this.C=[];this.$=this.L=this.xa=this.Da=null;this.J=new dN(a,"docs-loading-indicator-small");this.Ga(this.J);this.V=new Ye(this);this.V.Qb(K.lk,Na,this.a7a);this.V.Qb(K.Oca,Na,this.Cpb);this.Aa(this.V);this.O=this.ma=this.D=null;this.F=-1}x(QXd,M);var RXd={fda:"dllscli",$ua:"dllscon",Rta:"dllsce",Tta:"dllscet",Fva:"dllscsb",Gva:"dllscsm",$U:"dllscsh"};p=QXd.prototype;p.Ca=function(){var a={};a.vg=this.H;a.Xcb=I(H(),"docs-explore");a=N(vXd,a);this.Hb(a)};
p.Ia=function(){QXd.oa.Ia.call(this);var a=this.qa();this.xa=a.getElement(this.H.Fva);this.Da=a.getElement(this.H.Gva);this.L=a.getElement(this.H.$ua);this.$=a.getElement(this.H.$U);var b=a.getElement(this.H.fda);b&&!this.J.getElement()&&this.J.render(b);SXd(this,"i");if(this.D=a.getElement(this.H.Rta))this.ma=a.getElement(this.H.Tta),this.getHandler().jg(this.D,of,this.Dpb);this.getHandler().R(this.getElement(),"keydown",this.$6a);this.L&&L(this.L,!K.lk.isEnabled());TXd(this)};
p.a7a=function(){this.L&&L(this.L,!K.lk.isEnabled())};p.Cpb=function(){TXd(this)};function TXd(a){if(a.D){var b=OXd(a.O);b=I(H(),"docs-explore")&&K.Oca.isEnabled()&&!!a.O&&!b&&!PXd(a.O);L(a.D,b)}}p.$6a=function(a){var b=!1;switch(a.keyCode){case 40:b=UXd(this,1);break;case 38:b=UXd(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function VXd(a){if(a.D&&Bi(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function UXd(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!VXd(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].qha():a.C[d].x4();a.F=d;return!0}p.Dpb=function(a){var b=Sj(new Rj,9).build();K.m2.Xb(new EXd,b);a.stopPropagation()};
function SXd(a,b){if(a.getElement()){var c=a.qa(),d=a.Da,e=a.xa;a.Lb();switch(b){case "f":c.Oe(d,"Unable to retrieve suggestions at this time.");L(e,!0);L(d,!0);a.J.setVisible(!1);break;case "i":L(d,!1);L(e,!1);a.J.setVisible(!1);break;case "s":c.Oe(d,"Searching\u2026"),L(e,!0),L(d,!0),a.J.setVisible(!0)}}}p.Lb=function(){if(this.$)return this.$;throw Error("Suggestion holder not found");};function WXd(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),C(a.C[b]);a.C=[];a.F=-1}
function XXd(a,b){a.O=b;if(a.ma){var c=a.qa();TXd(a);b&&(c.Oe(a.ma,"Find more"),a.D&&a.D.setAttribute("role","button"))}};function s3(a,b){this.D=a;this.C=b}q(s3,Kg);s3.prototype.getUrl=g("D");s3.prototype.getText=g("C");function YXd(a,b){M.call(this,b);this.O=a;this.C=new xP("Paste a link, or search",b);this.Ga(this.C);this.J=this.D=this.L=this.H=null;this.F=new cr("");this.Aa(this.F)}x(YXd,M);var ZXd={z1a:"dlbuai",A1a:"dlbuaib",B1a:"dlbuaibc",d3:"dlbui",D1a:"dlbuic"};p=YXd.prototype;p.Ca=function(){YXd.oa.Ca.call(this);var a=Oi(this,ZXd);this.Hb(N(xXd,{vg:a}))};
p.Ia=function(){YXd.oa.Ia.call(this);this.qa();this.C.gb(Pi(this,"dlbui"));this.H=Pi(this,"dlbuic");this.L=Pi(this,"dlbuai");this.J=Pi(this,"dlbuaibc");L(this.J,!1);this.F.gb(Pi(this,"dlbuaib"));this.getHandler().R(this.C.getElement(),"focus",this.tqb).R(this.C.getElement(),"blur",this.vkb).R(this.F,"action",this.vib)};p.tqb=function(){Nh(this.H,"docs-link-urlinput-url-container-focus")};p.vkb=function(a){Ph(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.getValue=function(){return this.C.getValue()};
p.Qa=function(a){this.C.Qa(a);this.getElement().value=a};function $Xd(a){a.D&&(Ph(a.L,a.D.Wn()),L(a.J,!1),a.F.Ma=!1,a.F.Kd(""));var b=a.O,c=a.C.getValue(),d=!!eG(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?eG(c.substring(0,c.length-1),b.C,!1,!0):null)&&Jw(b.rect);a.D=d||b?U9a:null;a.D&&(Nh(a.L,a.D.Wn()),L(a.J,!0),a.F.Ma=!0,a.F.Kd(a.D.getLabel()))}p.vib=function(a){if(this.D){var b=new s3(Ob(this.C.getValue()));this.D.Xb(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};
p.isVisible=function(){return Bi(this.H)};p.Wl=function(){return document.activeElement==this.C.getElement()};function aYd(a,b){this.C=a;this.D=b}aYd.prototype.isEmpty=function(){return Kb(this.C+this.D)};aYd.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function t3(a){M.call(this,a);this.H=new xr;this.Ga(this.H);this.H.Zz(!1);bl(this.H.D,!1);this.H.F.yz=!0;this.H.setPosition(1,0)}x(t3,M);t3.prototype.Ca=function(){t3.oa.Ca.call(this);var a=this.getElement(),b=this.qa();this.Ra=b.Ca("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Ra);Nh(this.Ra,"docs-calloutbubble-anchor");this.H.Ed("docs-calloutbubble-bubble");this.H.Tj(this.Ra);this.H.render(a)};t3.prototype.Sa=function(){return this.H.Lb()};
t3.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(L(b,a),this.H.setVisible(a),this.H.kd())}};t3.prototype.isVisible=function(){return this.H.isVisible()};function bYd(a,b,c){ji(a.Ra,b,c);a.H.kd()};function u3(a,b,c,d,e,f){t3.call(this,f);this.Yd=a;this.Pb=b;this.C=new YXd(c,f);this.Ga(this.C);this.J=new QXd(f);this.Ga(this.J);this.Na=gP("Apply",f);this.Ga(this.Na);this.xa=new dj(this.I1,200,this);this.Aa(this.xa);this.Id=!!e;this.Ua=d;this.zb=this.F=null;this.Da=!1;this.Fa=this.L=this.$=null;this.Eb=!1;this.ma=null;this.hc=!1;this.Ka=this.V=null;this.Sc=!1}x(u3,t3);var cYd={b2:"dlbbb",oXa:"dlbem",BYa:"dlblc",$U:"dlbsh",C1a:"dlbuh",d3:"dlbui"},dYd="mousedown pointerdown touchstart click contextmenu paste".split(" ");
p=u3.prototype;p.Ca=function(){u3.oa.Ca.call(this);var a={vg:{}};Ec(a.vg,Oi(this,cYd),this.DCa());a.mc=this.Id;a=N(this.Yza(),a);this.H.setContent(a);Nh(this.xb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.Yza=function(){return uXd};p.DCa=function(){return{}};
p.zf=function(){this.qa();this.C.render(Pi(this,"dlbui"));var a=this.C.C.Pa();this.$=Pi(this,"dlbsh");if(!this.$)throw Error("Suggestion holder element should be present");this.J.render(this.$);var b=Pi(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Na.render(b);this.Ad=new Qr(a);this.Aa(this.Ad);this.Tg=new aq(this.Sa());this.Aa(this.Tg);this.bd=new aq(a);this.Aa(this.bd);this.L=Pi(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.fd=new aq(this.L);this.Aa(this.fd);a=this.Sa().firstChild;this.Tb=new JL(a,this.qa());this.Aa(this.Tb);KL(this.Tb);this.Hc=new pk(this.getElement());this.Aa(this.Hc);this.Ka=Pi(this,"dlbem")};
p.Ia=function(){u3.oa.Ia.call(this);this.hc||(this.zf(),this.hc=!0);this.getHandler().R(this.Ad,"input",this.eEb).R(this.C.getElement(),"keydown",this.Qsb).R(this.J,"docs-link-suggestion-linkselect",this.zCb).R(this.J.getElement(),"keydown",this.Psb).R(this.Tg,"focusout",this.W6a).R(this.fd,"focusout",this.uqb).R(this.bd,"focusin",this.rqb).R(this.Na,"action",this.V6a).R(this.getElement(),dYd,this.Z6a).R(this.$,"mousedown",this.Oub).R(this.Hc,"key",this.X6a).R(this.getElement(),"keyup",this.Y6a);
v3(this,!1)};p.hIb=function(){var a=document.activeElement;this.qa().contains(this.L,a)||w3(this,!1)};p.Oub=function(){Zi(v(this.wRb,this,document.activeElement),0)};p.wRb=function(a){if(document.activeElement==this.$)try{a.focus()}catch(b){}};p.uqb=function(){Zi(this.hIb,0,this)};p.rqb=function(){this.I1();eYd(this,!1)};function eYd(a,b){ze(a.L,b);b=!b;ze(a.C.C.getElement(),b)}
p.Qsb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;VXd(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].x4(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].qha(),b.F=0):VXd(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.Psb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:fYd(this),a.stopPropagation()}};
function w3(a,b,c){c&&(WXd(a.J),a.ma=null);a.$&&(b&&(b=a.J,b=Bi(b.L)||Bi(b.xa)||0<b.C.length||!!b.D&&Bi(b.D)),L(a.$,b&&a.qa().contains(a.L,document.activeElement)))}p.wFb=function(){if(!this.isDisposed()){var a=this.Sa();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};p.W6a=function(){Zi(this.wFb,0,this)};p.Z6a=function(a){a.stopPropagation()};p.Y6a=function(a){27==a.keyCode&&(Bi(this.$)?(fYd(this),w3(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.X6a=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(v3(this,!(this.F&&this.F.hf())),this.Sc?Bi(this.$)&&w3(this,!1):this.Lma()),a.stopPropagation())};p.V6a=function(){v3(this,!(this.F&&this.F.hf()));Bi(this.Ka)||this.Lma()};function gYd(a){a.dispatchEvent(new hYd(a))}p.vqa=function(a){this.C.Qa(a.url);this.F=this.Ua.C(a.url);iYd(this);$Xd(this.C);jYd(this,a.F)||fYd(this);this.Fa=a.D;gYd(this);w3(this,!1);v3(this,!1)};
p.zCb=function(a){eYd(this,!0);if("action"==a.D){a=a.target;var b=new s3(Ob(this.C.getValue()));a.V.Xb(b)}else this.vqa(a)};p.eEb=function(){this.F=this.Ua.C(this.C.getValue());gYd(this);v3(this,!1);iYd(this);this.Fa=null;this.I1();$Xd(this.C)};p.yfa=function(){return Ob(this.C.getValue())};function v3(a,b){(a.Sc=b)&&a.rb.Oe(a.Ka,a.F.getErrorMessage());a.Ka&&L(a.Ka,b);Rh(a.C.H,"docs-link-urlinput-url-error",b)}function iYd(a){a.Na.Oa(""!=a.C.getValue())}
function jYd(a,b){var c=Pi(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=IXd(kYd(a.Pb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.$c(),r=0;r<m;++r){var u=h.Vc(r);if(u.getUrl()==l){h=u;break a}}h=null}h&&h instanceof p3&&(b&&(b="Link selected: "+b,a.L?Kh(a.L,b):Kh(c,b)),L(a.C.H,!1),b=h,b=new CXd(b.L,b.C(),b.qa()),a.V=b,a.Ga(a.V),a.V.render(c),a.C.Wl()||a.mCa(),a.getHandler().Pc(a.V,"hide",a.Llb),e=!0);Cb(f);return e}p.Llb=function(){lYd(this);fYd(this)};
function lYd(a){a.V&&(a.removeChild(a.V,!0),a.V.dispose(),L(a.C.H,!0),a.C.clear(),a.F=a.Ua.C(""),iYd(a),a.V=null,a.L&&Hh(a.L,"label"))}p.w4=function(){var a=new Hg,b=new aXd;switch(this.Fa){case "web":G(b,4,0);break;case "drive":G(b,4,1);break;case "infile":G(b,4,2)}G(b,2,this.Eb);cg(a,18,b);return a};p.Lma=function(){var a=mYd(this.F).getUrl();this.setVisible(!1);a=new s3(a);var b=Tj(Sj(new Rj,1),this.w4()).build();K.yU.Xb(a,b)};p.J5=function(){return new aYd(this.C.getValue(),"")};
p.I1=function(){var a=this;if(this.V||this.F&&this.F.hf()&&mYd(this.F).D)w3(this,!1),this.xa.stop();else{var b=this.J5();XXd(this.J,this.yfa());if(b.equals(this.ma))SXd(this.J,"i"),w3(this,!0),this.xa.stop();else if(w3(this,!0,!0),b.equals(this.zb)){SXd(this.J,"s");var c=kYd(this.Pb);nYd(this,c,!0);w3(this,!0);this.ma=null;an(nXd(this.Yd,b),function(c){return oYd(a,b,c)},function(){return oYd(a,b,[])});this.xa.stop()}else this.zb=b,this.xa.start()}};
function oYd(a,b,c){!a.ma&&b.equals(a.J5())&&(a.ma=b,nYd(a,c,!1),SXd(a.J,"i"),w3(a,!0))}function nYd(a,b,c){b=IXd(b);pYd(a);a=a.J;var d=[];if(c)WXd(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=mb(d,b);vb(c,MXd);d=c;for(c=0;c<d.length;++c)a.Ga(d[c],!0),a.C.push(d[c]);a.F=-1;a.Lb().scrollTop=0}p.ana=function(){return this.C.Wl()};function pYd(a){if(!a.ana())try{eYd(a,!0),a.L.focus()}catch(b){}}p.mCa=function(){try{this.L&&this.L.focus()}catch(a){}};
function qYd(a,b){null!=b&&0<b.length&&(a.Fa=null,a.F=a.Ua.C(b),b=a.F.hf()?mYd(a.F).C:b,a.Eb=!!b,a.C.Qa(b),iYd(a),jYd(a),gYd(a),v3(a,!1),a.Da=!0,$Xd(a.C));a.Da&&(a.I1(),a.Da=!1)}p.reset=function(){this.C.reset();this.F=null;iYd(this);this.Eb=!1;this.Fa=null;gYd(this);lYd(this);w3(this,!1,!0);this.ma=null;XXd(this.J,null);$Xd(this.C)};p.setVisible=function(a,b){u3.oa.setVisible.call(this,a);b&&this.reset();a?(v3(this,!1),this.I1()):this.zb=null};
function fYd(a){try{a.C.isVisible()?BP(a.C.C):pYd(a)}catch(b){}}function hYd(a){D.call(this,"uu",a)}x(hYd,D);var rYd=["footnote","horizontal_rule"],sYd=["inline"];function tYd(a){var b=a.C.getSelection().C();if(!b)return!0;a=zAb(a.Ta(),b.D(),b.C());var c=a.D;for(b=0;b<c.length;++b)if(c[b].C.D.length&&bb(rYd,c[b].getType()))return!1;if(a.C.match((jE(),bXd)))return!1;for(b=0;b<sYd.length;++b)if(c=a.H[sYd[b]],0<(null!=c?c:[]).length)return!1;return!0};function uYd(a){var b=P;var c=a.vg;c='<label id="'+Q(c.Pva)+'" class="'+Q("docs-link-insertlinkbubble-text-label")+'" for='+WR(c.Vda)+">";c=P(c+"Text</label>");c=Sq(""+c+O(tXd({vg:a.vg})));var d=a.vg;d=P('<input type="text" class="'+Q("docs-link-insertlinkbubble-text")+" "+Q("jfk-textinput")+'" id="'+Q(d.Vda)+'"/>');return b(O(rXd(Qq({SKa:c,gQa:Sq(""+d+O(sXd({vg:a.vg})))},a))))};function x3(a,b,c,d,e,f){u3.call(this,a,b,c,d,e,f);this.D=new xP(void 0,f);this.Ga(this.D);this.yb=null;this.mb=Oi(this,vYd);this.Ma=this.sb=!1;this.O=null}x(x3,u3);var vYd={Vda:"dlbti",Pva:"dlbtil"};p=x3.prototype;p.Yza=function(){return uYd};p.DCa=g("mb");p.zf=function(){x3.oa.zf.call(this);var a=this.qa();this.O=a.getElement(this.mb.Vda);if(!this.O)throw Error("No input element found");this.D.gb(this.O);this.Jb=new Qr(this.O);this.Aa(this.Jb);this.yb=a.getElement(this.mb.Pva)};
p.Ia=function(){x3.oa.Ia.call(this);this.getHandler().R(this.Jb,"input",this.njb)};p.njb=function(){this.Ma=!0};p.yfa=function(){var a=x3.oa.yfa.call(this);return a?a:this.D.isEnabled()?Ob(this.D.getValue()):null};p.Lma=function(){var a=mYd(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Kb(Ob(c))&&(c=a.C);this.D.Qa(c)}this.setVisible(!1);a=new s3(b,c);b=Tj(Sj(new Rj,1),this.w4()).build();K.yU.Xb(a,b)};
p.J5=function(){var a=x3.oa.J5.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new aYd(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.Ma=!0);this.sb=!!b;var d=!0;c&&(d=tYd(c));c=!(!b.match((jE(),cXd))&&!b.match((jE(),bXd)));!c&&d||this.D.Oa(!1);d?c?this.D.Qa("Cannot edit multi-paragraph selection."):(L(this.D.getElement(),!0),L(this.yb,!0),this.D.Oa(!0),this.D.Qa(b)):(L(this.D.getElement(),!1),L(this.yb,!1));this.Da|=1}qYd(this,a)};
p.mCa=function(){try{this.O&&!this.O.disabled?this.O.focus():pYd(this)}catch(a){}};p.vqa=function(a){x3.oa.vqa.call(this,a);null!=a.C&&wYd(this,a.C)};function wYd(a,b){a.D.isEnabled()&&!a.Ma&&0<b.length&&a.D.Qa(b)}p.w4=function(){var a=x3.oa.w4.call(this),b=ag(a,aXd,18);G(b,1,this.sb);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==mYd(this.F).getUrl(),G(b,3,c));return a};p.reset=function(){x3.oa.reset.call(this);this.Ma=!1;this.D.Oa(!0);this.sb=!1;L(this.D.getElement(),!0);this.D.reset()};
p.ana=function(){var a=Ee(Td(this.O));return x3.oa.ana.call(this)||a==this.O};function xYd(a,b){CD.call(this,78);this.Fc=a;this.C=b}x(xYd,CD);xYd.prototype.Td=function(){var a=new Xdb;V(a,1,this.Fc);var b=PCc(this.C);V(a,2,b);return a};xYd.prototype.Rh=Oe;function yYd(a,b){this.C=a;this.H=b}function kYd(a){return Daa(Va(a.C.C.D,a.F,a),Ua(Va(Opb(a.C.V),a.D,a),function(a){return!!a}),[new eXd("","","action","action",U9a)])}yYd.prototype.F=function(a){var b="#"+Wob(new GG,a.Db()).build();return new eXd(Rb(a.$d()),b,"infile","spreadsheet")};
yYd.prototype.D=function(a){if(!a.hf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new xYd(c,new CR(null,b))));b="#"+Yob(new GG,c).build();return new eXd(Rb(a.getName()),b,"infile","namedRange")};function zYd(a){this.C=a};function y3(a,b,c){this.C=a;this.F=b;this.D=c||null}y3.prototype.getErrorCode=g("C");y3.prototype.getErrorMessage=function(){this.hf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};y3.prototype.hf=function(){return"none"==this.C};function mYd(a){a.hf();return a.F};function AYd(a,b,c){this.F=a;this.C=b;this.D=c}AYd.prototype.getUrl=g("F");function BYd(a){this.D=a}BYd.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(MEb(a)){var d;PXd(a)?d=nl(1,a)?a:"mailto:"+a:d=CYd(this,a);c=d;d=WNa(a);PXd(d)?d=nl(1,d)?d.substring(d.indexOf(":")+1):d:d=CYd(this,d);a=OXd(a)||PXd(a);c=new AYd(c,d,a)}else b="invalid";return new y3(b,c)};function CYd(a,b){var c=window.location.href;a.D&&(c=Ah(H(),"docs-seu"));return YNa(b,c)&&(a=nma(b))?"#"+a:b};function DYd(a,b){this.D=a;this.H=b;this.F=new BYd(a.D.D)}
DYd.prototype.C=function(a){if(dnb.test(a)){if(eG(a,this.D.C,!1,!0)){var b=eG(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C.toString(),b.rect.xc(),b.rect.rc(),b.rect.Yc(),b.rect.ad());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=aBc(this.D.Ma,a);this.H.C(new xYd(b,c))}b="#"+Yob(new GG,b).build();a=new y3("none",new AYd(b,a,!0))}else a=new y3("invalid",null,"Cell range doesn't look right. Typo?");return a}if(YNa(a,window.location.href)){a:{if(b=
nma(a)){c=this.D.sb;var d=Oob(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=Rob(c,b)){if(b=bx(b),c=VF(this.D.C,b.C)){b=gG(b.rect,c.$d(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new y3("none",new AYd(a,b,!0))}return this.F.C(a)};function EYd(a,b,c,d,e,f,h,k){A.call(this);this.H=b;this.L=d;this.D=null;this.$=c;this.J=null;this.O=new kXd(a,e,h);this.V=f;this.ma=k;this.F=this.C=null;K.yU.Oa(!0);U9a.Oa(!0);this.La=new Uh(this);this.Aa(this.La);K.yU.subscribe("action",this.aKa,this);U9a.subscribe("action",this.nOa,this);this.La.R(this.H.C,"Oa",this.lBb)}x(EYd,A);p=EYd.prototype;
p.KTb=function(a,b){this.D=a;this.J=b;mTb(this.J).Oa(!1);this.C||(this.C=new x3(this.O,new yYd(this.H,this.L),new zYd(this.H.C),new DYd(this.H,this.L),Gz(yz.getInstance())),this.C.render(Ud("docs-editor-container")),this.La.R(this.C,"hide",this.HZb).R(this.C.getElement(),"mouseup",this.JZb));this.C.setVisible(!0,!0);this.F=DF(this.D);a=xF(this.D,this.F);var c=rM(this.J);b=YE(a);var d=WE(a,this.D.Ac(),this.F.y,this.F.x);I(H(),"ferh")&&c.Vb()&&dLb(c)?(d=YKb(c).Zo().toString(),this.C.isVisible()&&(c=
gLb(rM(this.J),!0),bYd(this.C,c.x,c.y))):(c.LD(!0),FYd(this));sC(d)||agc(a)?this.C.setContent(b,UE(a)):this.C.setContent("",d)};function FYd(a){if(a.C.isVisible()){var b=yF(a.D,Ew(a.F)),c=a.J.C,d=UJ(c,b.left,"c","page");b=UJ(c,b.top+1,"r","page");bYd(a.C,d,b);d=new dj(function(){fYd(a.C);a.V.Nb(2)});a.Aa(d);d.start()}}
p.aKa=function(a){var b=a.getUrl();if(b){b=b.replace('"','""');a=(a=a.getText())?a.replace(/"/g,'""'):b;var c=new vkc(this.D,EF(this.D),!1);this.L.C(c);var d=this.F,e=xF(this.D,d),f=this.J.H;f&&f.D.Vb()&&I(H(),"ferh")?f.D.Rsa(a,b):(b==a&&e.wT()?c=WVb(this.D,d,b,null):c=new HM(this.D,d,'=HYPERLINK("'+b+'"'+this.$.D+'"'+a+'")'),c&&(this.L.C(c),b=fG(d),a=QE(this.H.C,this.D.Ac()).$d(),$z("Link inserted at "+(b+(" in "+(a+"."))))));K.Lp.Oa(!0)}};
p.HZb=function(a){a.target==this.C&&(mTb(this.J).Oa(!0),this.V.Nb(3))};p.lBb=function(a){a.wh==this.D.Ac()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};p.Ha=function(){K.yU.unsubscribe("action",this.aKa,this);U9a.unsubscribe("action",this.nOa,this);C(this.C);this.O.dispose();EYd.oa.Ha.call(this)};p.JZb=function(a){a.stopPropagation()};p.nOa=function(a){var b="",c=new GYd(this.C);eG(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());ER(this.ma,this.C,c,b,!1,!1,!0,v(this.IZb,this))};
p.IZb=function(a){this.La.Pc(a,"afterhide",v(this.LTb,this))};p.LTb=function(){this.D.isDisposed()||KD(this.H.C)&&this.D==aI(this.H.C)||this.H.C.iA(this.D.Ac());!this.F||GF(this.D)&&Ld(this.F,DF(this.D))||HF(this.D,this.F);FYd(this)};function GYd(a){this.C=a}GYd.prototype.Qa=function(a){qYd(this.C,a);wYd(this.C,a)};function HYd(){A.call(this)}x(HYd,Hz);HYd.prototype.C=function(){return EYd};Vz("links",HYd);
