E3b.prototype.dx=NO(201,g("ma"));gw.prototype.Uy=NO(51,function(){return U(this,5,void 0)});gD.prototype.Uy=NO(50,function(){return U(this,3,void 0)});E3b.prototype.Uy=NO(49,g("L"));function wee(a){fq(a);return a.uq}function xee(){return yz.getInstance().C.isTdOrganizer}function yee(a,b,c,d){FG(a,function(a){a=a.D(b,this.C.Ra,this.C.Ma,this.Da,this.hc,this.xa,this.L,c,d);DG(this,a);a.setVisible(!0)},"ritzprotectionpane")}function zee(a,b){return a.C[b]}
function Aee(a){if(a.C)return new CR(null,a.C);a=new Vw(a.F,a.Xl()?sec():a.D);return new CR(a,null)}function Bee(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}function Cee(a){var b=[],c="";a=Jb(a);for(var d=0;d<a.length;){var e=lEb(a,d);Tb(",;",e)||" "==e&&kEb(c).hf()?(Kb(c)||b.push(kEb(c)),c="",d++):(c+=e,d+=e.length)}Kb(c)||b.push(kEb(c));return b}
function Dee(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+THc({Cma:!0},b);a+=O(br({Fd:"waffle-flat-range-select-done",content:Sq("Ok"),style:2},b));return P(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}
function Eee(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-row">'+THc({Cma:!0},b)+'<table class="waffle-flat-multi-range-remove-table"><tr><td>';a+=O(br({Fd:"waffle-flat-multi-range-remove",content:Sq("x"),title:Rq("Remove range"),style:4},b));return P(a+"</td></tr></table></div>")}
function Fee(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+O(br({Fd:"waffle-flat-multi-range-select-done",content:Sq("Ok"),style:2},b));return P(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}var Gee=null,Hee={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};
function Iee(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return Hee[a]})}function Jee(a,b){this.D=a;this.C=null;if(Lc&&!Wc(9)){Gee||(Gee=new mk);this.C=Gee.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),Gee.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}x(Jee,cKc);p=Jee.prototype;p.set=function(a,b){this.C.setAttribute(Iee(a),b);Kee(this)};
p.get=function(a){a=this.C.getAttribute(Iee(a));if(!ma(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(Iee(a));Kee(this)};p.Je=function(){return Lee(this).attributes.length};
p.Tn=function(a){var b=0,c=Lee(this).attributes,d=new gk;d.next=function(){if(b>=c.length)throw fk;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!ma(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=Lee(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);Kee(this)};function Kee(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function Lee(a){return a.C.XMLDocument.documentElement}function Mee(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}var Nee="/ui/";ka.HtmlUtil_setServerBase=function(a){Nee=a};var Oee,Pee,Qee;function Ree(a,b){if(a){var c=ni(a);var d=yi(a);c.y+=d.height}else c=new Kd(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new Yh(c.x,c.y,a,554)}
function See(a,b,c,d){if(b){var e=Ud(b);var f=e.getAttribute("id")}else f=null;b=!Pc&&e?be(Td(e))||window:window;c=Ree(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=Tee(a,f,d);if(!Oee||Oee.closed)Oee=b.open(a.toString(),"_chooser",c);Oee.focus()}
function Tee(a,b,c){a=a.resolve(new Fl("widgets/ContactChooser"));b&&a.dc("inputId",b);c&&(c.serviceName&&a.dc("service",c.serviceName),c.hl&&a.dc("hl",c.hl),c.tempTitle&&a.dc("tempTitle",c.tempTitle));return a}function Uee(){ne(Qee);Pee=Qee=null}pa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Fl(Nee.replace(/ui\/?$/,""));See(d,a,b,c)},void 0);
pa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){Pee&&Uee();var d=new Fl(Nee.replace(/ui\/?$/,""));b=Ree(Ud(a),null);a=Tee(d,a,c);window.iframeDone=Uee;a.dc("done","iframeDone");c=Ud("chooser-iframe-div");null==c&&(c=ce("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(ce("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Ud("chooser-iframe");d.style.display="block";
oja(c,b.left,b.top);vi(d,b.width,b.height);d.src=a;Qee=c;Pee=d},void 0);function Vee(){};function h5(a,b,c){this.L=a;this.D=b;this.J=new Nm(c);this.F=[]}var Wee=new h5(["6","12"],"1"),Xee=new h5("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[Wee]);new h5("6 12 16 17 18 1a".split(" "),"3",[Wee]);new h5("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[Wee,Xee]);new h5([]);h5.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function Yee(a){a.H||(a.H=new Nm(a.L));return a.H}h5.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new Nm);if(this.C.contains(a))return!1;var b=Yee(this),c=Yee(a);if(kma(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};function Zee(){this.D=sa;this.C=Zi(this.F,0,this)}Zee.prototype.cancel=function(){bj(this.C);this.C=null};Zee.prototype.Zj=function(){return!!this.C};Zee.prototype.F=function(){this.C=null;this.D()};Zee.prototype.eH=g("H");var $ee={zj:"",F:"personal",sb:1,H:!0,D:!0,J:!0,L:5E3,C:-1,V:10,name:"Load All Contacts"},afe={$:!0,name:"Load Configuration"};
function bfe(a,b,c){var d=new mk;d.set("ac",!!a.J);a.O&&d.set("acc",!0);a.fd&&d.set("ccnt",!0);a.$&&d.set("cf",!!a.$);a.Da&&d.set("cids",a.Da.join(","));if(a.hc){var e=0,f=Va(a.hc,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Qf&&d.set("cr",!0);d.set("ct",!!a.H);a.zb&&d.set("pids",a.zb.join(","));a.Fa&&d.set("emls",a.Fa.join(","));a.aj&&d.set("df",!0);a.Eb&&d.set("f",a.Eb.toString());a.ma&&d.set("mf",a.ma.toString());a.Ad&&d.set("gcnt",!0);a.Ma&&d.set("gids",a.Ma.join(","));d.set("gp",
!!a.D);a.Na&&d.set("gmk",fm(a.Na.C));d.set("hl",b);a.Id&&(d.set("mu",!0),d.set("meml",a.Zf));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.mb?d.set("out",a.mb):d.set("out","js");a.le&&d.set("pbd",!0);a.Jb&&d.set("rf",a.Jb.join(","));a.Pb&&d.set("sf",a.Pb.join(","));a.yb&&d.set("so",a.yb);a.jf&&d.set("sgp",!0);a.Tb&&d.set("sgids",a.Tb.join(","));null!=a.CT&&d.set("st",a.CT);t(a.zj)&&d.set("tok",a.zj.toLowerCase());d.set("type","4");a.Ka&&d.set("xgids",a.Ka.join(","));a.Ra&&d.set("ev",!0);a.Se&&d.set("shg",
!0);a.Yd&&d.set("nge",!0);a.bd&&d.set("clut",!0);a.Ua&&d.set("ud",!!a.Ua);a.Ff&&d.set("gm",!0);a.Ie&&d.set("pu",!0);a.xa&&d.set("clid",a.xa);a.Sc&&d.set("vio",a.Sc);a.Hc&&zla(d,a.Hc);return d};function cfe(){}function dfe(a,b){a.C=b}cfe.prototype.eH=g("D");cfe.prototype.cancel=function(){this.C&&this.C.cancel()};cfe.prototype.Zj=function(){return!!this.C&&this.C.Zj()};var i5=[];i5.push=function(){throw Error("Calling push on a read-only array");};var efe={cancel:ba(),Zj:n(!1)};function ffe(){this.D=0}function gfe(a){var b=new ffe;b.H=a;b.D=a.getError();return b}function hfe(a){var b=new ffe;b.C=a;b.D=a.getError();return b}function ife(a,b){var c=new ffe;c.D=a;c.F=b||"A server error has occurred.";return c}ffe.prototype.getError=g("D");ffe.prototype.getErrorCode=g("D");function j5(a){this.C=a||[];a&&(this.D=[])}var jfe={};j5.prototype.H=function(a,b){return 0<=b&&va(this.C[a])&&b<this.C[a].length};j5.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};j5.prototype.has=function(a){return null!=this.C[a]};function k5(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return kfe(c);return a.D[b]}j5.prototype.F=j5.prototype.H;
function lfe(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return kfe(d);return a.D[b][c]}function kfe(a){var b=Ba(a);b in jfe||(jfe[b]=new a([]));return jfe[b]};function mfe(a){j5.call(this,a)}x(mfe,j5);mfe.prototype.toString=n("");function nfe(a){j5.call(this,a)}x(nfe,j5);nfe.prototype.toString=n("");nfe.prototype.getValue=function(){return this.get(2,"")};nfe.prototype.yd=function(){return this.has(2)};function l5(a){j5.call(this,a)}x(l5,j5);p=l5.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return lfe(this,4,a,nfe)};p.Rm=function(){return k5(this,5,ofe)};
p.$K=function(a){return this.F(6,a)};p.Ty=function(a){return lfe(this,6,a,mfe)};function pfe(a){j5.call(this,a)}x(pfe,j5);pfe.prototype.toString=n("");function qfe(a){j5.call(this,a)}x(qfe,j5);qfe.prototype.toString=n("");function rfe(a){j5.call(this,a)}x(rfe,j5);p=rfe.prototype;p.toString=n("");p.fR=function(){return this.F(3,void 0)};p.Sy=function(){return lfe(this,3,void 0,sfe)};p.getErrorCode=function(){return this.get(8,0)};p.Vq=function(){return this.has(8)};
p.getErrorMessage=function(){return this.get(13,"")};p.wv=function(){return this.H(14,void 0)};function tfe(a){j5.call(this,a)}x(tfe,j5);tfe.prototype.toString=n("");tfe.prototype.getValue=function(){return this.get(2,"")};tfe.prototype.yd=function(){return this.has(2)};function sfe(a){j5.call(this,a)}x(sfe,j5);p=sfe.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return lfe(this,3,a,tfe)};
p.getName=function(){return this.get(12,"")};p.Rm=function(){return k5(this,16,ofe)};function ufe(a){j5.call(this,a)}x(ufe,j5);ufe.prototype.toString=n("");ufe.prototype.getValue=function(){return this.get(2,"")};ufe.prototype.yd=function(){return this.has(2)};function vfe(a){j5.call(this,a)}x(vfe,j5);vfe.prototype.toString=n("");vfe.prototype.getValue=function(){return k5(this,2,ufe).getValue()};vfe.prototype.yd=function(){return k5(this,2,ufe).yd()};function wfe(a){j5.call(this,a)}x(wfe,j5);p=wfe.prototype;
p.toString=n("");p.getId=function(){return k5(this,1,l5).getId()};p.getAttribute=function(a){return k5(this,1,l5).getAttribute(a)};p.hasAttribute=function(a){return k5(this,1,l5).hasAttribute(a)};p.Rm=function(){return k5(this,1,l5).Rm()};p.Ty=function(a){return k5(this,1,l5).Ty(a)};p.$K=function(a){return k5(this,1,l5).$K(a)};function xfe(a){j5.call(this,a)}x(xfe,j5);xfe.prototype.toString=n("");xfe.prototype.getValue=function(){return this.get(2,"")};xfe.prototype.yd=function(){return this.has(2)};
function ofe(a){j5.call(this,a)}x(ofe,j5);p=ofe.prototype;p.toString=n("");p.getName=function(){return k5(this,3,vfe)};p.getStatus=function(){return k5(this,10,yfe)};p.hasAttribute=function(a){return this.F(12,a)};p.getAttribute=function(a){return lfe(this,12,a,xfe)};p.jZ=function(){return null!=this.C[21]};function yfe(a){j5.call(this,a)}x(yfe,j5);yfe.prototype.toString=n("");yfe.prototype.getValue=function(){return this.get(2,"")};yfe.prototype.yd=function(){return this.has(2)};function zfe(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}zfe.prototype.getError=g("D");function Afe(a,b,c){this.C=a;this.D=b;this.group=c||""+a.D++}x(Afe,A);p=Afe.prototype;p.Sy=g("group");p.uj=function(){return this.getState().uj()};p.reset=function(){this.getState().reset()};p.Zj=function(){return this.getState().Zj()};p.cancel=function(){this.C.cancel(this.getState())};p.getState=function(){return this.C.getState(this.group)};p.oq=function(){this.getState();this.D(this)};function m5(a){this.C=a;this.F=0;this.reset()}x(m5,A);m5.prototype.reset=function(){this.H=this.F;this.Dx=!1;this.D=1;this.L=this.J=-1};m5.prototype.uj=g("Dx");m5.prototype.Zj=function(){return!(4==this.D||5==this.D)};m5.prototype.Ha=function(){m5.oa.Ha.call(this);this.C=null};function Bfe(){this.C={};this.D=1}x(Bfe,A);function Cfe(a,b,c,d,e){c=c||0;var f=Fa()+c,h=a.C[b.Sy()];h||(h=new m5(a),a.C[b.Sy()]=h);h.F=Math.max(d||1,h.F);switch(h.D){case 1:case 5:h.reset();Dfe(b,c,f);break;case 6:Dfe(b,c,f);break;case 4:e&&(h.reset(),Dfe(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),Dfe(b,c,f)):h.H=h.F}}function Dfe(a,b,c){0==b?(a.getState().D=3,a.oq()):(a.getState().D=2,a.getState().J=c,b=Zi(a.oq,b,a),a.getState().L=b)}Bfe.prototype.getState=function(a){return this.C[a]};
Bfe.prototype.Ha=function(){Bfe.oa.Ha.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);C(b)}this.C={}};Bfe.prototype.cancel=function(a){2==a.D&&bj(a.L)};var Efe={QAc:"tg",ERROR:"ug"};function Ffe(a){D.call(this,a&&a[0].getError()?"ug":"tg");this.D=a;"ug"==this.type||null==Gfe(this)||Gfe(this)}x(Ffe,D);function Gfe(a){if(!a.C){if(!a.D)return null;var b=[];z(a.D,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function Hfe(){this.C=new E;this.D=new E;this.F=new pu}x(Hfe,A);Hfe.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};Hfe.prototype.Ha=function(){Hfe.oa.Ha.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function n5(a){this.H={};this.C=[];this.O=[];this.J=new Bfe;this.La=new Uh(this);this.V=!a;this.L=[];this.D=a||new Hfe;this.L.push(this.D)}x(n5,A);p=n5.prototype;p.bT=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.La.R(a,qc(Efe),v(this.pOb,this))};p.pOb=function(a){this.D.dispatchEvent(a)};p.Fo=function(a,b){b=v(this.xQb,this,b);return Ife(this,a,function(a){return a.Fo},b)};
function Ife(a,b,c,d){var e=new Jfe(d),f;if(b.F){var h=a.H[b.F];0<b.L||1<b.V?f=Kfe(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.V?f=Kfe(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.execute=function(a){Lfe(this,a);if(this.$){var b=a.$(this.$,v(this.FBa,this));if(b)return b}return this.FBa(a)};function Lfe(a,b){z(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&Lfe(a,b)}
p.FBa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Fa())}if(b=a.D())if(b=this.H[b])return b.execute(a);var c=new Jfe;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.execute&&c.add(b.execute(a));return c};function Kfe(a,b,c,d,e){b=v(a.LRb,a,b,c,d,e);b=new Afe(a.J,b,d.name);Cfe(a.J,b,d.L,d.V,d.qg);return new Mfe(b)}
p.LRb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.C;var h=!m;e.getState();e.getState().Dx=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().D=6,Cfe(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().D=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.xQb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.zj)),Nfe(b),a(b,c,d,e))};function Nfe(a){if(0<a.length)for(var b=a[0].upa(),c=1;c<a.length;c++){var d=a[c],e=d.upa();e<b&&(d.flags=d.flags|1,b=e)}}
p.Ha=function(){n5.oa.Ha.call(this);C(this.J);this.J=null;z(this.O,C);this.O=this.H=this.C=null;C(this.La);this.La=null;z(this.L,function(a){a!=this.D&&C(a)},this);this.L=null;this.V&&(C(this.D),this.D=null)};function Jfe(a){this.C=[];this.dd=a}p=Jfe.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};p.Zj=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Zj())return!0;return!1};
p.eH=g("D");function Mfe(a){this.C=a;this.request=null}Mfe.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};Mfe.prototype.Zj=function(){return this.C.Zj()||this.C.request&&this.C.request.Zj()};function Ofe(a,b){this.text=a;this.D=b}x(Ofe,Vee);Ofe.prototype.getName=n(null);Ofe.prototype.Y_=n(null);Ofe.prototype.getType=n("sr");Ofe.prototype.upa=n(0);function o5(a){n5.call(this,a)}x(o5,n5);o5.prototype.bT=function(a,b){if(1==this.C.length){var c=this.F=new Pfe;c.D.push(new Qfe(c,c.D.length,this.C[0]))}o5.oa.bT.call(this,a,b);this.F&&(b=this.F,b.D.push(new Qfe(b,b.D.length,a)))};o5.prototype.Fo=function(a,b){return this.F&&a.J&&!a.F?this.F.Fo(a,b):o5.oa.Fo.call(this,a,b)};function Pfe(){this.D=[];this.C=null}Pfe.prototype.Fo=function(a,b){a=new Rfe(a,b);Sfe(this,a);return a};
function Sfe(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].Fo(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,r=f.length;if(0==r)f=l.length>m?l.slice(0,m):l;else for(var u=0;u<l.length;u++){for(var w=null,y=0;y<r&&!(w=Tfe(f[y],l[u]));y++);if(w)w===l[u]&&(f[y]=w);else if(f.length==r?f=f.concat(l[u]):f.push(l[u]),f.length==m)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(Nfe(f),c=f):c=null;c&&b.dd&&a.D[0]&&a.D[0].H&&b.dd(c,b,null,b.query);a.C=null}function Tfe(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.Y_()==b.Y_()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}Pfe.prototype.F=ba();function Qfe(a,b,c){this.C=a;this.Fc=b;this.J=c;this.L=0;this.F=!1}
Qfe.prototype.Fo=function(a){var b=a.D[this.Fc];if(!b){this.F=!0;this.H=!1;var c=this.J.Fo(a.query,v(this.O,this,a,Fa()));a.oO(this.Fc,c);this.F=!1;!this.H&&a.query.J&&300<this.L&&(b=this.J.XOa,b=[new Ofe(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){c=this.C;var d=this.Fc;c.C?c.C[d]=b:Sfe(c,a,d,b)}};
Qfe.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Fa()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.zj));a.D[this.Fc]=c;b=this.C;var d=this.Fc;b.C?b.C[d]=c:Sfe(b,a,d,c)};Qfe.prototype.dispose=function(){this.C=this.D=null};function Rfe(a,b){this.query=a;this.dd=b;Rfe.prototype.C={};Rfe.prototype.D={}}Rfe.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};Rfe.prototype.Zj=function(){for(var a in this.C)if(this.C[a].Zj())return!0;return!1};
Rfe.prototype.oO=function(a,b){this.C[a]=b};var Ufe={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function Vfe(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=Ufe[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function Wfe(a,b,c,d,e,f){E.call(this);this.L=e||0;this.$=f||Xfe;this.C=new pu(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}x(Wfe,E);Wfe.prototype.Ha=function(){Wfe.oa.Ha.call(this);this.C=null};Wfe.prototype.clear=function(){this.C.clear()};function Xfe(a){var b=Wb(Vfe(a.zj));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=Vfe(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function Yfe(a,b){var c="^"+a.zj.toLowerCase();b&&(a.H||(c="nc"+c),a.D||(c="ng"+c),a.Sa||(c="np"+c),a.O||(c="na"+c));a.Ke&&(c="pa"+c);return c}function Zfe(a,b,c){a.C.set(Yfe(b,a.D),c);if(a.F&&(b=a.C.Je(),b>a.F)){c=Fa()-a.O;do{if(a.C.C.C.value.Z3>=c)break;a.C.pop()}while(--b>a.F)}}function $fe(a,b,c){c?c=a.C.get(b):c=(c=a.C.wb.get(b))?c.value:void 0;return c&&a.H&&c.Z3+a.H<Fa()?(a.C.remove(b),null):c}
function age(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=$fe(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function bge(a,b){if(b.O)return null;var c=Yfe(b,a.D),d=age(a,c,b.zj);return d?d:a.D&&!Db(c,"^")?(c=Yfe(b,!1),age(a,c,b.zj)):null}function cge(a,b,c){this.zj=a;this.C=b;this.D=!!c;this.count=1;this.Z3=Fa()};function p5(a,b,c,d){E.call(this);this.F=!1;this.XOa=null;this.D=b;this.Fc=c;this.C=a;this.C.$();d&&lf(d.C,"tg",this.uLb,!1,this)}x(p5,E);p=p5.prototype;p.aT=function(a,b){this.C.z0(a);this.XOa=b;this.F||(this.F=!0)};p.getId=g("Fc");
p.Fo=function(a,b){if(this.F){var c=this.D;if(Kb(a.zj)&&!c.J)var d=i5;else{d=a.C;var e=$fe(c,Yfe(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=bge(c,a))&&0==d.C.length?(Zfe(c,a,new cge(a.zj,i5)),d=i5):d&&!d.D&&c.V?(d=Ua(d.C,c.$(a),c),Zfe(c,a,new cge(a.zj,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,efe,this.getId(),a),efe):this.C.Fo(a,this.getId(),v(this.J3a,this,b))}b&&b(i5,efe,this.getId(),a,4);return efe};
p.J3a=function(a,b,c,d,e,f){f||Zfe(this.D,e,new cge(e.zj,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.uLb=function(){this.D.clear()};p.Ha=function(){p5.oa.Ha.call(this);this.D.dispose();this.D=null;this.C.ma();this.C=null};function dge(a,b,c){Wfe.call(this,100,18E5,432E5,!0,0,c||ege);this.V=a;this.J=b}x(dge,Wfe);function ege(a){return function(b){var c=b.getType(),d;if(d=fge(a,c)){d=new RegExp("(^|\\W+)"+Wb(Vfe(a.zj)),"i");var e=Vfe(b.getName()||"");(d=d.test(e))||(d=((b=b.Y_())?(new RegExp("^"+Wb(Vfe(a.zj)),"i")).test(b):!1)&&"cl"!=c)}return d}}function fge(a,b){switch(b){case "ct":return a.H;case "cl":case "li":return a.D;case "pt":return a.Sa}return!1};function gge(a,b,c){this.H=!!c;b=b||new dge(!0,!1,hge);p5.call(this,a,b,"domain")}x(gge,p5);gge.prototype.Fo=function(a,b){a.D&&!this.H&&(a=Bc(a),a.D=!1);return gge.oa.Fo.call(this,a,b)};
function hge(a){for(var b=Jb(a.zj).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Wb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(fge(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.Y_().match(d[e]))return!1;return!0}return!1}}gge.prototype.execute=function(a){return this.C.execute(a)};function ige(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}x(ige,Vee);p=ige.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.Y_=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.Je=function(){return this.C[3]||0};
p.upa=function(){return this.C[7]};function jge(a,b){var c,d=[];a=va(a)?a:JSON.parse(a);for(var e=new pfe(a),f=0;f<b.length;f++)(a=e.F(1,f)?lfe(e,1,f,rfe):void 0)?a.get(5,!1)||(c=a.getErrorCode()||1):c=2,d.push(new zfe(b[f],c,a));return d}var kge=[""];function lge(a,b){var c=a[3]||kge,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],r=a[12];a=a[13];for(var u=0;u<c.length;u++){var w=c[u];(d||w)&&b.push(new ige([h,d,w,e,m,f,k,l,r,a]))}}};function mge(a,b,c,d,e,f){this.uri=a;this.dd=b;this.F=(f?f.L():0)||15E3;this.method=c||"GET";this.data=d;this.headers=e;this.query=f||null;this.Fc=nge++}var nge=0;p=mge.prototype;p.getId=g("Fc");p.send=function(){this.D=!0;var a=this.C=new hm;Cna(a,this.F);lf(a,"complete",this.YIa,!1,this);a.send(this.uri.toString(),this.method,this.data,this.headers)};p.YIa=function(a){a=a.target;a==this.C&&(pf(this.C,"complete",this.YIa,!1,this),this.C=null,this.Qj(a.uj(),a.Ri(),a.getStatus(),a.bQ()))};
p.Qj=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.dd(this,b,a)};p.Zj=function(){return!!this.C};p.cancel=function(){this.C&&this.C.abort()};p.eH=g("query");function oge(){this.F=0}oge.prototype.getError=g("F");function pge(a,b,c){Aa(b)?Bee(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(Bee(b)||b.handleEvent.call(b))};function qge(){this.D=sa;this.C=[];rge(this,1E3)}p=qge.prototype;p.S9=0;p.fqa=null;function rge(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.S9=Math.round(.85*b)+Math.round(.3*b*Math.random())}p.oO=function(a,b){0==this.C.length&&(this.S9=1E3);a.J();this.C.push(new sge(a,b))};
function tge(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.fqa){Fa();a.F=c;c=a.TMb;b=a.S9;((d=Aa(c))||!Bee(c))&&d&&Bee(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=v(pge,null,"ppl.store.RequestPool",c,a);b=ka.setTimeout(c,b||0);a.fqa=b;rge(a,2*a.S9);a.D()}}p.TMb=function(){this.fqa=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function uge(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){kb(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}p.getErrorCode=g("F");function sge(a,b){this.C=a;this.F=b;this.D=!1};function vge(){this.C=[];this.F=void 0;this.D="en-GB";this.J=0}p=vge.prototype;p.v$=function(a,b,c,d,e,f){a=new mge(a,v(this.Qj,this,b),c,d,e,f);this.C.push(a);a.send();return a};p.Cna=function(a){return this.v$(wge(this,afe),v(this.nOb,this,afe,a))};p.Fo=function(a,b,c){return this.v$(wge(this,a,b),v(this.oOb,this,a,b,c))};function xge(a,b){var c=new Ml;c.add("out","js");c.add("tok",a.F);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Pb(b.xa().toString())));return c.toString()}
p.Qj=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.nOb=function(a,b,c,d,e){a=null;e||((d=yge(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.oOb=function(a,b,c,d,e,f){var h=i5;f||((e=yge(this,e))&&e.D?h=e.D||i5:(f=6,h=i5));c(h,d,b,a,f)};p.z0=function(a){a instanceof Fl||(a=new Fl(a));this.V=UBc(a,"data/contactstore");this.O=UBc(a,"data/contactstore/mutate")};function wge(a,b,c){var d=a.V.clone();a=bfe(b,a.D,c);zge(d,a);return d}
function zge(a,b){z(b.ke().sort(),function(c){a.dc(c,b.get(c))})}function q5(a){try{return JSON.parse(a)}catch(b){}}
function yge(a,b){var c=null,d=null,e=new oge;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=va(d)?d:q5(d),c=new qfe(d));d=c;var f=b.Contacts;if(f){c=[];f=va(f)?f:q5(f);for(var h=0;h<f.length;h++)c.push(new wfe(f[h]))}if(f=b.Groups)for(c=[],f=va(f)?f:q5(f),h=0;h<f.length;h++)c.push(new sfe(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=va(f)?f:q5(f),h=0;h<f.length;h++)lge(f[h],c);(f=b.ProfileIds)&&(va(f)||q5(f));(f=b.ManagerUpchain)&&(va(f)||q5(f));(f=b.MetaData)&&(va(f)||JSON.parse(f));
(f=b.UserData)&&(va(f)||q5(f));if(b=b.AuthToken&&b.AuthToken.Value)a.F=b}}else e.F=6;e.C=d;e.D=c;return e}function Age(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return jge(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new zfe(a,c||1))});return d}function Bge(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Ha=function(){Bge(this)};
p.execute=function(a){if(a.C()){if(!this.F){var b=new cfe;dfe(b,this.Cna(v(function(){if(this.F){var c=this.execute(a);b.C=c}},this)));b.D=a;return b}var c=xge(this,a);var d=new mk;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.O;var f="POST"}else e=a.F(),e=wge(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=v(this.mOb,this);c=v(this.v$,this,e,h,f,c,d,a);this.H.oO(a,c);return c()}h=v(this.L,this);return this.v$(e,h,f,c,d,a)};
p.mOb=function(a,b,c){var d=a.eH(),e=Cge[c]||null;e?tge(this.H,d,e):(uge(this.H,d),this.L(a,b,c))};var Cge={2:1,10:101};vge.prototype.L=function(a,b,c){a=a.eH();if(c)b=ife(c);else if(a.C()){var d=a.F();b=Age([d],b,c);b=hfe(b[0])}else a.F(),b=yge(this,b),b=gfe(b);a.O(b)};vge.prototype.$=function(){this.J++};vge.prototype.ma=function(){this.J--;0==this.J&&Bge(this)};function Dge(a,b,c,d){p5.call(this,a,b,c,d)}x(Dge,p5);Dge.prototype.execute=function(a){a.C()&&a.V(v(this.H,this,a));return this.C.execute(a)};Dge.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.ma()||c&&c.getError())a=new Ffe([b.C],"vg"),this.dispatchEvent(a)}};function Ege(a,b,c){b=b||new dge(!0,!0);p5.call(this,a,b,"personal",c)}x(Ege,Dge);Ege.prototype.aT=function(a,b){Ege.oa.aT.call(this,a,b)};function Fge(a){this.C=a}Fge.prototype.set=function(a,b){t(b)?this.C.set(a,fm(b)):this.C.remove(a)};Fge.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};Fge.prototype.remove=function(a){this.C.remove(a)};function r5(a){this.C=a}x(r5,Fge);function Gge(a){this.data=a}function Hge(a){return!t(a)||a instanceof Gge?a:new Gge(a)}function Ige(a){a=a.data;if(!t(a))throw"Storage: Invalid value was encountered";return a}r5.prototype.set=function(a,b){r5.oa.set.call(this,a,Hge(b))};r5.prototype.D=function(a){a=r5.oa.get.call(this,a);if(!t(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};r5.prototype.get=function(a){a=(a=this.D(a))?Ige(a):void 0;return a};function s5(a){this.C=a}x(s5,r5);function Jge(a){var b=a.creation;a=a.expiration;return!!a&&a<Fa()||!!b&&b>Fa()}s5.prototype.set=function(a,b,c){if(b=Hge(b)){if(c){if(c<Fa()){s5.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Fa()}s5.oa.set.call(this,a,b)};s5.prototype.D=function(a,b){var c=s5.oa.D.call(this,a);if(c)if(!b&&Jge(c))s5.prototype.remove.call(this,a);else return c};function Kge(a){this.C=a}x(Kge,s5);function Lge(a,b){var c=[];ik(b,function(a){try{var b=Kge.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(t(b))if(Jge(b))c.push(a);else try{Ige(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function Mge(a,b){b=Lge(a,b);z(b,function(a){Kge.prototype.remove.call(this,a)},a)}function Nge(a){Mge(a,a.C.Tn(!0))};function Oge(a,b,c,d,e,f,h,k,l){this.L=a;this.$=b;this.ma=c;this.J=d;this.H=e;this.dd=f;this.V=h;this.F=(l?l.L():0)||3E4;this.D=k;this.query=l||null;this.Fc=Pge++}var Pge=0;p=Oge.prototype;p.getId=g("Fc");
p.send=function(a){this.C=!0;var b={entry:[]};z(this.J.ke(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.$;var d=ra("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.ma,method:"POST",headers:{"Accept-Language":"en-GB"},body:b};t(this.L)&&(c.params={key:this.L});a(c).execute(v(this.tOb,
this));this.O=Zi(this.uOb,this.F,this)};p.tOb=function(a){if(this.C){this.C=!1;bj(this.O);var b=a.error?a.error.code:null;if(401==b||403==b)this.V();else{var c=null,d=0;if(t(a.response))try{c=JSON.parse(a.response)}catch(e){d=2}else d=b&&404!=b?2:8;this.dd(this,c,a.fbsVersionInfo||null,d)}}};p.uOb=function(){this.C=!1;this.dd(this,null,null,10)};p.Zj=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,bj(this.O),this.dd(this,null,null,11))};p.eH=g("query");function t5(a,b,c,d,e,f){this.L=b;this.Ra=d;this.Ka=c;this.Na=e||sa;this.J=[];this.D="en-GB";this.Ma=t(f)?f:null;this.V=0;(b=gKc("fbs_vi"))||(b=new Jee("fbs_vi"),b=b.C?b:null);(this.C=b?new Kge(b):null)&&Nge(this.C);this.H=new qge;a.addCallback(v(this.cLb,this))}x(t5,A);p=t5.prototype;p.cLb=function(a){this.xa=a;this.F=this.J;delete this.J;z(this.F,function(a){a.send(this.xa)},this)};
p.w$=function(a,b,c,d){var e=this.Ka,f=this.Ra;if(null!==this.C&&t(this.L)){Nge(this.C);var h=this.C.get(this.L)||null}else h=null;a=new Oge(e,f,a,b,h,v(this.Qj,this,c),this.Na,this.Ma,d);t(this.J)?this.J.push(a):(this.F.push(a),a.send(this.xa));return a};p.Cna=function(a){return this.w$("contactstorequery",bfe(afe,this.D),v(this.rOb,this,afe,a))};p.Fo=function(a,b,c){return this.w$("contactstorequery",bfe(a,this.D,b),v(this.sOb,this,a,b,c))};
p.Qj=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&t(this.L)&&(Nge(this.C),this.C.set(this.L,d,Fa()+9E5),this.O&&bj(this.O),this.O=Zi(this.Fa,900001,this));a(b,c,e)};p.rOb=function(a,b,c,d,e){a=null;e||((d=Qge(d))&&d.C?a=d.C:e=6);b(a,e)};p.sOb=function(a,b,c,d,e,f){var h=i5;f||((e=Qge(e))&&e.D?h=e.D||i5:(f=6,h=i5));c(h,d,b,a,f)};p.z0=ba();
function Qge(a){var b=null,c=null,d=new oge;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new qfe(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new wfe(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new sfe(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)lge(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(va(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function Rge(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return jge(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new zfe(a,c||1))});return d}function Sge(a){if(t(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Ha=function(){t(this.J)&&delete this.J;Sge(this);this.C&&Nge(this.C)};
p.execute=function(a){if(a.C()){var b="contactstoremutate";var c=a.Da()}else b="contactstorequery",c=a.F(),c=bfe(c,this.D,a.D());if(this.H&&"BEST_EFFORT"==a.H()){var d=v(this.qOb,this);b=v(this.w$,this,b,c,d,a);this.H.oO(a,b);return b()}d=v(this.Da,this);return this.w$(b,c,d,a)};p.qOb=function(a,b,c){var d=a.eH(),e=Tge[c]||null;e?tge(this.H,d,e):(uge(this.H,d),this.Da(a,b,c))};var Tge={2:1,10:101};
t5.prototype.Da=function(a,b,c){a=a.eH();if(c)b=ife(c,void 0);else if(a.C()){var d=a.F();b=Rge([d],b,c);b=hfe(b[0])}else a.F(),b=Qge(b),b=gfe(b);a.O(b)};t5.prototype.Fa=function(){delete this.O;Nge(this.C)};t5.prototype.$=function(){this.V++};t5.prototype.ma=function(){this.V--;0==this.V&&Sge(this)};function Uge(a,b,c,d){return a?(a=b||Vge(),new t5(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"dev2":"v2",c)):new vge}function Vge(){var a=new Cf,b=Wge();b.load("client",function(){a.callback(b.client)});return a}function Wge(){for(var a=window,b=ra("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ra("gapi",a);return b}
function Xge(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new o5:new n5;var k=new Ege(b);k.aT(c,"Personal Contacts");f.bT(k,!0);h&&(a=new gge(b,null,a),a.aT(c,e.get(2,"")),f.bT(a,!0));d(f)};function Yge(a){a=a||{};return P('<div class="'+Q("goog-contacts-ui-autocomplete-name-nochat")+(a.FKb?" "+Q("goog-contacts-ui-autocomplete-new-section"):"")+'">'+O(a.displayName)+"</div>")};function u5(a,b,c,d,e,f,h,k,l,m){f=f||new WK(",;",'"');h=new UK(h||null,l||this,m);h.xa=!0;h.className=b;h.V=!0;SK.call(this,this,h,f);this.dM=this.ma;this.dM.C=this;this.$=a;this.Ma=c;this.Da=d||null;this.r9=e||15;this.Ka=!!k}x(u5,SK);function Zge(a,b,c,d,e,f,h,k,l,m,r,u){b=new u5(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Ql(a);d=!!d;c=v($ge,null,b,!0);l=Uge(l,m,r,u);l.z0(a);l.Cna(v(Xge,null,d,l,a,c));return b}
function $ge(a,b,c){b&&c.Fo($ee,sa);a.$=c;a.Ka=!0;a.Y$&&a.X$&&(a.C=a.$.Fo(a.Y$,a.X$),a.Y$=null,a.X$=null)}p=u5.prototype;p.Ha=function(){this.dM.dispose();this.$&&this.Ka&&C(this.$);u5.oa.Ha.call(this)};p.Y$=null;p.X$=null;p.dM=null;p.NJa=!0;p.i_=function(a){return!!a.F};
p.lH=function(a,b,c){a={zj:a,C:b,H:!0,D:this.NJa,sb:1,ma:Wee,F:this.Ma,filter:this.Da,J:!0,O:!!this.Na,Ra:!1};b=v(this.Ojb,this,c);if(a.zj&&""!=a.zj)this.$?(this.C&&(this.C.cancel(),this.C=null),this.C=this.$.Fo(a,b)):(this.Y$=a,this.X$=b);else{c=new Zee;var d=[];this.Da&&(d=this.Da(d,a.zj));a=Ca(b,d,c,null,a);c.D=a}};p.Ojb=function(a,b,c,d,e){a(e.zj,b)};p.Kv=function(a,b){u5.oa.Kv.call(this,a,b)};p.Kh=function(){u5.oa.Kh.call(this)};
p.Ms=function(a,b,c){Fq(c,Yge,{displayName:a.data.text,FKb:!!(a.data.flags&1)})};p.PB=function(){var a=KLb(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):u5.oa.PB.call(this)};
pa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,r,u,w,y){d&&(b=b+d+"/");b=Ql(b);var B=!!d;d=B?new o5:new n5;r=Uge(r,u,w,y);u=new Ege(r);b=b||new Fl("/mail/c/");u.aT(b,"Personal Contacts");d.bT(u,!0);B&&(h=new gge(r,null,h),h.aT(b,"Domain Contacts"),d.bT(h,!0));f&&d.Fo($ee,sa);c=new u5(d,c,void 0,l,e,k,m,!0);c.dFa(Ud(a));return c},void 0);function v5(){this.La=new Uh(this);v5.prototype.addInput=v5.prototype.iwa;v5.prototype.removeInput=v5.prototype.TQb;v5.prototype.setTarget=v5.prototype.Pv}v5.prototype.C=null;function ahe(a,b){var c=new v5;c.create(a,b);return c}ka._EmailAc_create=ahe;p=v5.prototype;
p.create=function(a,b){a=Ud(a);this.C=Zge(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.NJa=b.groups);var c=b.onComplete;Aa(c)&&this.La.R(this.C,"update",function(a){a.row&&c.call(ka,a.target.Xy())});this.iwa(a)};p.dispose=function(){Cb(this.C,this.La)};p.Pv=function(a){this.C.Pv(a)};p.iwa=function(a){if(va(a))for(var b=0;b<a.length;b++)this.C.dM.X6(a[b]);else this.C.dM.X6(a)};
p.TQb=function(a){if(va(a))for(var b=0;b<a.length;b++)this.C.dM.qka(a[b]);else this.C.dM.qka(a)};var bhe,che,dhe;function ehe(a,b){var c=307;Lc&&(c+=5);if(a){var d=ni(a);var e=yi(a);d.y+=e.height}else d=new Kd(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new Yh(d.x,d.y,a,554)}
function fhe(a,b,c,d){if(b){var e=Ud(b);var f=e.getAttribute("id")}else f=null;b=!Pc&&e?be(Td(e))||window:window;c=ehe(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=ghe(a,f,d);a.dc("width",c.width);a.dc("height",c.height);if(!bhe||bhe.closed)bhe=b.open(a.toString(),"_picker",e);bhe.focus()}
function ghe(a,b,c){a=a.resolve(new Fl("ui/ContactPicker"));b&&a.dc("inputId",b);c&&(c.serviceName&&a.dc("service",c.serviceName),c.hl&&a.dc("hl",c.hl));return a}function hhe(){ne(dhe);che=dhe=null}pa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Fl(Nee.replace(/ui\/?$/,""));fhe(c,a,b)},void 0);
pa("goog.focus.PickerLauncher.popIframe",function(a,b,c){che&&hhe();var d=new Fl(Nee.replace(/ui\/?$/,""));b=ehe(Ud(a),null);a=ghe(d,a,c);window.iframeDone=hhe;a.dc("done","iframeDone");c=Ud("PICKER_IFRAME_DIV_ID");null==c&&(c=ce("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(ce("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Ud("PICKER_IFRAME_ID");d.style.display=
"block";oja(c,b.left,b.top);vi(d,b.width,b.height);d.src=a;dhe=c;che=d},void 0);function w5(a,b,c,d,e,f){this.J=ma(a)?new Fl(a):a;if("/"!=this.J.F.charAt(0))throw Error();this.$=b;this.Ka=!!c;this.ma=d;this.xa=e;this.Fa=!!f;this.L={};this.C={};this.V={};this.H={};this.F=null}w5.prototype.Da=ca("D");function ihe(a){this.params=a;this.U_=new Nm;this.mB=null}ihe.prototype.Pv=function(a){this.mB&&this.mB.setTarget(a)};p=w5.prototype;
p.y8=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)jhe(this,this.C[b]);this.F&&(a=Ba(this.F),(a=this.H[a])&&a.Pv(this.F));for(b in this.C){a=this.C[b];a=a.U_.qd();for(var c=1;c<a.length;c++)pf(a[c],"focus",this.Woa,!1,this)}};
function jhe(a,b){var c=b.params;c.serverBase=a.J;c.onComplete=v(a.rLb,a);c.ua=a.Ka;c.acd=a.ma;c.onAuthError=a.xa;c.tg=a.Fa;for(var d in a.L)c[d]=a.L[d];a=b.U_.qd();b.mB=ahe(a[0],c);for(c=1;c<a.length;c++)b.mB.addInput(a[c]);b.U_.clear()}p.hfa=function(a,b,c){a=Ud(a);var d=b||{};b=Ba(a);this.V[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new ihe(d),this.C[c]=e);d=e;c=a;d.mB?d.mB.addInput(c):d.U_.add(c);this.H[b]=e;e.mB||(this.O?jhe(this,e):lf(a,"focus",this.Woa,!1,this))};
p.Woa=function(a){this.F=a.target;this.O||this.y8()};p.rLb=function(a){var b=this.V[Ba(a)];b&&b(a)};p.Sya=function(a){a=Ud(a);pf(a,"focus",this.Woa,!1,this);var b=Ba(a);delete this.V[b];var c=this.H[b];c&&(c.mB?c.mB.removeInput(a):c.U_.remove(a),delete this.H[b])};p.c3a=function(a,b){this.y8(b);this.hfa(a,b)};p.oHb=function(a,b){fhe(this.J,a,b,{serviceName:this.$,hl:this.D})};p.nHb=function(a,b){See(this.J,a,b,{serviceName:this.$,hl:this.D})};pa("goog.NewContactTools",w5,void 0);
w5.prototype.setLocale=w5.prototype.Da;w5.prototype.attachAutocompleteTo=w5.prototype.c3a;w5.prototype.initAutocomplete=w5.prototype.y8;w5.prototype.attachAutocomplete=w5.prototype.hfa;w5.prototype.detachAutocomplete=w5.prototype.Sya;w5.prototype.launchPicker=w5.prototype.oHb;w5.prototype.launchChooser=w5.prototype.nHb;var khe={Rlc:0,ktc:1,gy:2,lvc:3,p1a:4,stc:5,c5b:6,Q5b:7,wtc:8},lhe={Qlc:0,auc:1,buc:2,$tc:3,Qo:4,ddc:5},mhe={zlc:0,DOMAIN:1,hua:2,USER:3,iHc:4},nhe={Dlc:0,Awc:1,$ac:2,tFc:3,Guc:4};function x5(){T.call(this)}x(x5,T);var ohe=null;x5.prototype.getId=function(){return U(this,1)};x5.prototype.wn=function(){return gv(this,1)};x5.prototype.tf=function(a){V(this,1,a)};function y5(){T.call(this)}x(y5,T);var phe=null;y5.prototype.getId=function(){return U(this,1)};
y5.prototype.wn=function(){return gv(this,1)};y5.prototype.tf=function(a){V(this,1,a)};y5.prototype.Rm=function(){return U(this,2,void 0)};function z5(){T.call(this)}x(z5,T);var qhe=null;p=z5.prototype;p.getId=function(){return U(this,1)};p.wn=function(){return gv(this,1)};p.tf=function(a){V(this,1,a)};p.getType=function(){return U(this,3)};p.setType=function(a){V(this,3,a)};function A5(){T.call(this)}x(A5,T);var rhe=null;A5.prototype.getId=function(){return U(this,1)};
A5.prototype.wn=function(){return gv(this,1)};A5.prototype.tf=function(a){V(this,1,a)};A5.prototype.getResult=function(){return U(this,2)};function B5(){T.call(this)}x(B5,T);var she=null;p=B5.prototype;p.getId=function(){return U(this,3)};p.wn=function(){return gv(this,3)};p.tf=function(a){V(this,3,a)};p.getType=function(){return U(this,4)};p.setType=function(a){V(this,4,a)};
x5.prototype.Ba=function(){var a=ohe;a||(ohe=a=hv(x5,{0:{name:"ProtectionAclLookupRequest",qb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",va:9,type:String}}));return a};x5.Ba=x5.prototype.Ba;
y5.prototype.Ba=function(){var a=phe;a||(phe=a=hv(y5,{0:{name:"ProtectionAclLookupResponse",qb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",va:9,type:String},2:{name:"profile",Zb:!0,va:11,type:B5},3:{name:"protection_type",va:14,defaultValue:0,type:lhe},4:{name:"allowed_type",Zb:!0,va:14,defaultValue:0,type:lhe},5:{name:"fingerprint",va:9,type:String}}));return a};y5.Ba=y5.prototype.Ba;
z5.prototype.Ba=function(){var a=qhe;a||(qhe=a=hv(z5,{0:{name:"ProtectionAclUpdateRequest",qb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",va:9,type:String},2:{name:"expected_fingerprint",va:9,type:String},3:{name:"type",va:14,defaultValue:0,type:lhe},4:{name:"domain_is_editor",va:8,type:Boolean},5:{name:"editor_user_ids",Zb:!0,va:9,type:String},6:{name:"editor_group_ids",Zb:!0,va:9,type:String},7:{name:"new_editor_emails",Zb:!0,va:9,type:String}}));return a};z5.Ba=z5.prototype.Ba;
A5.prototype.Ba=function(){var a=rhe;a||(rhe=a=hv(A5,{0:{name:"ProtectionAclUpdateResponse",qb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",va:9,type:String},2:{name:"result",va:14,defaultValue:0,type:khe},3:{name:"failed_adding_email",Zb:!0,va:9,type:String},4:{name:"emails_missing_doc_edit",Zb:!0,va:9,type:String},5:{name:"new_fingerprint",va:9,type:String},6:{name:"editable_user_info",va:11,type:iw}}));return a};A5.Ba=A5.prototype.Ba;
B5.prototype.Ba=function(){var a=she;a||(she=a=hv(B5,{0:{name:"ProfileProto",qb:"ritzproto.ProfileProto"},1:{name:"photo_url",va:9,type:String},2:{name:"email",va:9,type:String},3:{name:"id",va:9,type:String},4:{name:"type",va:14,defaultValue:0,type:mhe},5:{name:"display_name",va:9,type:String},6:{name:"edit_state",va:14,defaultValue:0,type:nhe}}));return a};B5.Ba=B5.prototype.Ba;function the(a,b,c,d,e){CD.call(this,66);this.Fc=a;this.C=b?Ob(b):void 0;this.H=c;this.D=d;this.L=e}x(the,CD);the.prototype.Uh=function(){return"Updated protected range "+((this.C||"")+".")};the.prototype.Td=function(){var a=new iD,b=new gD;this.C&&V(b,4,this.C);var c=PCc(this.H);V(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=PCc(this.D[c]);dv(b,6,d)}else V(a,4,!0);V(b,2,this.L);V(a,3,b);V(a,1,this.Fc);return a};the.prototype.Rh=Oe;function uhe(a,b,c){A.call(this);this.D={};this.F=null;this.V=a;this.L=b;this.O=c;this.J=new jv;this.J.Gh=!0;this.H=new jv;this.H.Gh=!1;this.C=null}x(uhe,A);function vhe(a,b,c,d){var e=new x5;e.tf(b);var f=v(c,d);a.C=St(as(bs(lt(a.V.$e("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(c){a.C=null;c=a.H.xd(y5.Ba(),c.Ye());a.D[b]=gv(c,5);var d=a.O.C[b];d&&d.dx()&&V(c,3,5);f(c,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Ee()}
uhe.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=zee(this.O,a.wn()),h=null;f&&f.dx()!=e&&(h=new the(f.getId(),void 0,Aee(f),void 0,e));if(e)h?(DD(h,v(function(d){var e=new A5;e.tf(a.wn());d?(this.F=new iw,V(this.F,3,!0),V(e,2,2)):V(e,2,5);b.call(c,a,e,!0)},this)),this.L.C(h)):(e=new A5,e.tf(a.wn()),V(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.wn()];a.getId();V(a,2,e);var k=v(b,c,a);this.C=St(as(bs(lt(this.V.$e("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=
h;d.C=null;a=d.H.xd(A5.Ba(),a.Ye());3==a.getResult()&&(d.D[a.wn()]=gv(a,5));bv(a,6)&&(d.F=U(a,6));k(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:d.L.C(b)}}),function(){d.C=null;k(null,!1)}).Ee()}};uhe.prototype.Ha=function(){uhe.oa.Ha.call(this);C(this.C)};function whe(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+O(nMc())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
O(XS({label:Rq("Show a warning when editing this range"),name:"edittype",value:"soft"},b));c+=O(XS({label:Rq("Restrict who can edit this range"),name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Vq("Who can edit this range");b=P(c+'"></div></div>');a+=b;b=P('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+P('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+P('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Vq("Protected ranges list");return P(a+'\' role="listbox"></div></div>')}
function xhe(a){return P('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+O(a.text)+"</div>"+(a.g$?" "+(a.pOa?'<a href="'+Q(Zq(a.pOa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+Q(a.g$)+'">'+O(a.g$)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+O(a.g$)+"</div>"):"")+"</div>")}
function yhe(a){return P('<table><tr class="waffle-ritz-protection-acl-row '+(a.ycb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+O(a.name)+"</span>"+(a.qOa?'  <span class="waffle-ritz-protection-acl-detail">'+O(a.qOa)+"</span>":"")+(a.rOa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
O(a.rOa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function zhe(a){return P('<img src="'+Q($q(a.xp))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+Q(a.q5a)+'"></span>')}
function Ahe(a){return P('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+O(a.name)+"</div>"+(a.bf?'<div class="waffle-ritz-protection-item-range">'+O(a.bf)+"</div>":"")+"</div>")};function Bhe(a,b){M.call(this,b);this.D=a;this.F=this.C=null}x(Bhe,M);p=Bhe.prototype;p.Tc=function(a){Bhe.oa.Tc.call(this,a);var b;bv(this.D,1)&&(b=U(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(N(zhe,{xp:b||"",q5a:c}))};
p.Ia=function(){Bhe.oa.Ia.call(this);this.C=this.Ja("waffle-ritz-protection-acl-custom-icon");this.F=this.Ja("waffle-ritz-protection-acl-default-icon");this.C.onerror=v(this.bnb,this);Che(this,!1)};p.Dd=function(){delete this.C.onerror};p.bnb=function(){Che(this,!0)};p.Oa=function(a){this.getElement()&&Rh(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function Che(a,b){b=!b&&bv(a.D,1);L(a.C,b);L(a.F,!b)};function C5(a,b){M.call(this,b);this.C=a;this.D=new Bhe(a,b);this.Ga(this.D);this.JD=new jt;this.Ga(this.JD)}x(C5,M);C5.prototype.Rm=g("C");C5.prototype.isEnabled=function(){return this.JD.isEnabled()};C5.prototype.Ca=function(){var a;4==this.C.getType()?a="(you)":4==U(this.C,6)&&(a="(owner)");var b=3==U(this.C,6);a=N(yhe,{name:U(this.C,5),qOa:a,rOa:U(this.C,2)||void 0,ycb:b});a=Ge(this.qa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.Hb(a)};
C5.prototype.Ia=function(){C5.oa.Ia.call(this);this.D.gb(this.Ja("waffle-ritz-protection-acl-icon-container"));this.JD.gb(this.Ja("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(U(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&xee()||(b=!0);this.JD.wc(a);this.JD.Oa(!b)};function Dhe(a,b){M.call(this,b);this.H=a;this.C=new xP("Enter names or email addresses...",this.qa());this.Ga(this.C);this.D=new M(this.qa());this.Ga(this.D);this.F=new jt;this.Ga(this.F)}x(Dhe,M);p=Dhe.prototype;p.reset=function(){var a=this.D.Bd(!0);Cb(a);this.C.Qa("")};p.setVisible=function(a){L(this.getElement(),a)};
p.Ia=function(){Dhe.oa.Ia.call(this);var a=this.qa();this.J=Fe(a,"waffle-ritz-protection-input-butter");this.D.gb(Fe(a,"waffle-ritz-protection-acl-table"));var b=Fe(a,"waffle-ritz-protection-add-editors-input");this.H.hfa(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Rr;this.Ga(c);c.gb(b);this.C.gb(b);this.F.gb(Fe(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().R(b,"focus",this.gpb).R(b,"blur",this.epb).R(this.F,"change",this.irb).R(this.D,"change",this.Szb)};
function Ehe(a){var b=void 0;a.D.kf(function(a){a.isEnabled()&&(t(b)?a.JD.isChecked()!=b&&(b=null):b=a.JD.isChecked())},a);t(b)||(b=!0);a.F.wc(b)}p.Szb=function(a){a.stopPropagation();Ehe(this)};p.irb=function(a){this.D.kf(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.JD.wc(b)}},this);a.stopPropagation()};p.gpb=function(){ci(this.C.getElement(),"height","60px")};p.epb=function(){Kb(this.C.getValue())&&ci(this.C.getElement(),"height","")};
function Fhe(a,b){b.setType(4);a.D.kf(function(a){if(a.JD.isChecked())switch(a=a.Rm(),a.getType()){case 1:V(b,4,!0);break;case 2:a=a.wn();dv(b,6,a);break;case 3:case 4:a=a.wn(),dv(b,5,a)}},a);a=Cee(a.C.getValue());for(var c=0;c<a.length;c++)dv(b,7,a[c].address)}p.Ha=function(){this.H.Sya(this.C.getElement());Dhe.oa.Ha.call(this)};function Ghe(a){M.call(this,a);this.C=new dM("\u2014",void 0,this.qa());this.Ga(this.C);this.getHandler().R(this,["aftershow","afterhide"],this.$_b)}x(Ghe,M);p=Ghe.prototype;p.Ia=function(){Ghe.oa.Ia.call(this);var a=this.qa();this.C.gb(Fe(a,"waffle-ritz-protection-dropdown"));this.D=pGc("edittype",Fe(a,"waffle-ritz-protection-type-buttons"));this.Aa(this.D);this.D.Nd(this);this.getHandler().R(this.D,"change",this.oyb)};
p.Qa=function(a){"EVERYONE"==a?(this.C.Oa(!1),aT(this.D,this.D.C.Ve(0))):(this.C.Oa(!0),this.C.Qa(a),aT(this.D,this.D.C.Ve(1)))};p.getValue=function(){return"soft"==qGc(this.D)?"EVERYONE":this.C.getValue()};p.oyb=function(){this.C.Oa("hard"==qGc(this.D))};p.$_b=function(a){a.stopPropagation()};function Hhe(){this.C=[]}
Hhe.prototype.Nb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Fa=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.xa=e;this.Da=c;this.F=k;this.H=d;this.ma=f;this.O=b;this.J=!b;this.D=h};Hhe.prototype.getState=g("Fa");function Ihe(a,b,c,d){Hk.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}x(Ihe,Hk);Ihe.prototype.refresh=function(a){this.Bd(!0);for(var b=fub(this.D),c=0;c<b.length;c++){var d=b[c];if(d.hf()&&d.pk()&&!d.dx()&&d.getId()!=a){var e=d.If(),f=Aee(d),h=d.getId();d=d.Xl()?(d=VF(this.H,d.Db()))?d.$d():"#REF":YAc(this.C,f)?ZAc(this.C,f):"#REF";Kb(e)&&(e=d,d=null);this.Ga(new Jhe(e,d,h,this.qa()),!0)}}};function Jhe(a,b,c,d){uk.call(this,void 0,new Khe,d);this.C=a;this.Rd=b;this.Sc=c}x(Jhe,uk);
Jhe.prototype.getName=g("C");function Khe(){}x(Khe,Ri);Khe.prototype.fc=n("waffle-ritz-protection-item");Khe.prototype.Ca=function(a){return N(Ahe,{name:a.getName(),bf:a.Rd})};function Lhe(a,b,c,d,e,f,h,k,l){cq.call(this,void 0,void 0,l);dq(this,"Range editing permissions");this.Da=a;this.C=new Hhe;this.zb=k;this.xa=f;this.Aa(this.xa);this.sb=e;this.F=new Dhe(h,this.qa());this.Ga(this.F);this.O=new Ghe(this.qa());this.Ga(this.O);this.Na=this.Ua=this.Sa=this.Ra=this.yb=null;this.mb=!1;this.L=this.J=null;this.ma=new Ihe(b,c,d,this.qa());this.Ga(this.ma);this.Eb=b}x(Lhe,cq);p=Lhe.prototype;p.Ca=function(){Lhe.oa.Ca.call(this);this.Lb().appendChild(N(whe))};
p.Ia=function(){Lhe.oa.Ia.call(this);var a=this.qa();this.Ra=Fe(a,"waffle-ritz-protection-acl-content");this.yb=Fe(a,"waffle-ritz-protection-acl-loading");this.Sa=Fe(a,"waffle-ritz-protection-acl-loading-spinner");this.Ua=Fe(a,"waffle-ritz-protection-acl-loading-text");this.Na=this.qa().Ca("DIV",{id:"waffle-ritz-protection-title-butter"});this.qa().Cs(this.Na,wee(this));this.F.gb(Fe(a,"waffle-ritz-protection-custom-container"));this.ma.gb(Fe(a,"waffle-ritz-protection-list"));this.O.gb(Fe(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().R(this.O,"change",this.Vob).R(this,"dialogselect",this.L_b).R(this.ma,"action",this.Omb);Mhe(this)};p.$l=function(){var a=this.xa.F,b=this.zb;Lhe.oa.$l.call(this);b&&b(null!=a,a)};function Mhe(a,b){D5(a,"LOADING");vhe(a.xa,b||a.Da,a.K_b,a)}
p.K_b=function(a,b){this.F.reset();if(b){b=this.C;var c=fv(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=gv(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.Bd(!0);Cb(b);b=!1;for(f=0;f<e.length;f++)c=new C5(e[f]),d.D.Ga(c,!0),c.isEnabled()&&(b=!0);d.F.Oa(b);Ehe(d);if(a.getId()!=this.Da)this.O.Qa("CUSTOM");
else{e=gv(a,3);this.J&&5!=e&&(e=4);d=this.O;a=fv(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=gv(h,5);break}b=f;for(f=d.C.Wh()-1;0<=f;f--)d.C.MB(f);f=d.qa();b="People at "+b;bb(a,1)?d.C.ud(new MN("Only you","YOU",f)):bb(a,2)&&d.C.ud(new MN("Only you and spreadsheet owner","YOU_AND_OWNER",f));bb(a,3)&&d.C.ud(new MN(b,"DOMAIN",f));d.C.ud(new MN("Customised...","CUSTOM",f));d.C.ud(new Rk(f));d.C.ud(new MN("Copy permissions from another range...","COPY",f));switch(e){case 5:d.Qa("EVERYONE");
d.C.Qa("CUSTOM");break;case 1:d.Qa("YOU");break;case 2:d.Qa("YOU_AND_OWNER");break;case 3:d.Qa("DOMAIN");break;case 4:d.Qa("CUSTOM")}}D5(this,"LOADED");this.kd()}else D5(this,"ERROR_LOADING")};p.Omb=function(){var a=Kk(this.ma);Mhe(this,a.Sc)};
p.Vob=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.L=b;a.$=!c;a=this.C.V;b=this.C.$;c=this.C.L;a&&this.ma.refresh(this.Da);this.F.setVisible(c);this.ma.setVisible(a,!0);rq(this.D,"done",b);(a||c)&&this.kd()};
function D5(a,b){a.C.Nb(b);var c=a.C.O,d=a.C.J,e=a.C.Da,f=a.C.H,h=a.C.xa,k=a.C.ma,l=a.C.F;a.J&&"LOADED"==b&&(a.mb?a.Na.appendChild(a.J):a.F.J.appendChild(a.J),b=a.qa().xb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.gb(b));h?(h=qq(new lq,sq,!0),oq(a,h),zq(a,"ok"),h=pq(h,"ok")):(h=qq(new lq,{key:"done",caption:"Done"},!1),oq(a,h),zq(a,"done"),h=pq(h,"done"));L(a.Sa,e);a.qa().Oe(a.Ua,l);L(hq(a),f);L(wee(a),k);L(a.yb,c);L(a.Ra,d);a.kd();f?h.focus():a.focus();a.C.D&&(c=new dj(function(){return a.setVisible(!1)},
800),a.Aa(c),c.start())}p.Nsa=function(){C(this.L);this.qa().vf(this.J);this.L=this.J=null;var a=new z5;a.tf(this.Da);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":Fhe(this.F,a)}D5(this,"SAVING");this.xa.update(a,this.M_b,this)};
p.M_b=function(a,b,c){if(c)switch(b.getResult()){case 1:D5(this,"SUCCESS");break;case 2:D5(this,"SUCCESS");this.Eb.D.dispatchEvent(Nhe(this,a));Ohe(this,fv(b,4));break;case 3:Phe(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=fv(b,3);this.F.C.Qa(a.join(", "));D5(this,"LOADED");Ohe(this,fv(b,4));break;case 4:Phe(this,!0,"There was a problem while saving your permissions.","Try again",void 0,this.Nsa);D5(this,"LOADED");break;case 5:D5(this,
"ERROR_NO_PERMS");break;case 6:Phe(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");D5(this,"LOADED");break;case 7:Phe(this,!0,"Your settings weren\u2019t saved, as a collaborator has changed the list of editors. Please try again.");Mhe(this);break;case 8:Phe(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),D5(this,"LOADED")}else Phe(this,!0,"There was a problem while saving your permissions.",
"Try again",void 0,this.Nsa),D5(this,"LOADED")};
function Nhe(a,b){if(5==b.getType())return new Mee([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(a){return(2==U(a,6)||3==U(a,6))&&4!=a.getType()&&1!=a.getType()}),d=fv(b,5).concat(fv(b,6)),e=new Set(d);d=c.map(function(a){return a.getId()}).filter(function(a){return!e.has(a)});var f=new Set(d);c=c.filter(function(a){return f.has(a.getId())}).map(function(a){return U(a,2)});d=fv(b,7);a=a.some(function(a){return 2==U(a,6)&&1==a.getType()});var h=!1,k=!1;a||!gv(b,4)&&3!=b.getType()||(h=!0);
a&&!gv(b,4)&&3!=b.getType()&&(k=!0);return new Mee(c,d,h,k,b.getId())}function Phe(a,b,c,d,e,f){a.mb=b;a.J=N(xhe,{text:c,g$:d,pOa:e});d&&!e&&(b=Si(Lq,"waffle-ritz-protection-acl-butter-action"),a.L=new Mq(void 0,b,a.qa()),a.Ga(a.L),a.getHandler().R(a.L,"action",f))}p.L_b=function(a){"done"==a.key&&(this.Nsa(),a.preventDefault())};function Ohe(a,b){a.sb&&b.length&&a.sb(b,sa,"ritz-range")};function Qhe(a,b,c,d,e,f){M.call(this,f);this.L=a;this.J=new Mq(void 0,GN.getInstance(),this.qa());this.Ga(this.J);this.C=new M(this.qa());this.Ga(this.C);this.D=new cr;this.Ga(this.D);this.$=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.Fe=b;this.V=d;this.O=new Ur(this.qa());this.Aa(this.O)}x(Qhe,M);p=Qhe.prototype;p.Ca=function(){var a=N(Fee);this.Hb(a)};
p.Ia=function(){Qhe.oa.Ia.call(this);this.C.gb(this.Ja("waffle-flat-multi-range-holder"));this.J.gb(this.Ja("waffle-flat-multi-range-add-another"));this.D.gb(this.Ja("waffle-flat-multi-range-select-done"));this.getHandler().R(this.J,"action",Se(this.U1)).R(this.D,"action",this.tob);this.D.setVisible(!1);this.U1(!0)};function Rhe(a,b){for(var c=a.C.Bd(!0),d=0;d<c.length;d++)c[d].dispose();a.U1(!0);if(0<b.length)for(E5(a,0).Qa(b[0]),c=1;c<b.length;c++)a.U1(!0).Qa(b[c])}
p.qd=function(){for(var a=[],b=0;b<F5(this);b++){var c=E5(this,b).getValue();Kb(c)||a.push(c)}return a};p.setVisible=function(a){L(this.Pa(),a)};p.tob=function(){She(this,!1)};function She(a,b){b?a.getHandler().R(a.L,"selectionChange",a.VTa):(a.getHandler().Gc(a.L,"selectionChange",a.VTa),E5(a,F5(a)-1).Pa().focus());Rh(a.Pa(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Fe(b)}
p.VTa=function(a){var b=a.F;a=this.ma?a.Gm:null;if(1==b.length)this.F=-1,b=gG(b[0],a),this.H&&this.H.Qa(b);else{-1==this.F&&(this.F=F5(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=F5(this)?this.U1():E5(this,e);d=gG(d,a);e.Qa(d)}}};p.U1=function(a){var b=new The(this,this.$,this.V,this.qa());this.C.Vf(b,F5(this),!0);Uhe(this);a||Vhe(b);return b};
p.IYb=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();Uhe(this);Vr(this.O,"Range removed");Zi(function(){0<F5(b)&&Vhe(E5(b,F5(b)-1))},0,this)};function Uhe(a){for(var b=F5(a),c=0;c<b;c++)E5(a,c).D.setVisible(1!=b)}function F5(a){return a.C.$c()}function E5(a,b){F5(a);return a.C.Vc(b)}function The(a,b,c,d){M.call(this,d);this.Cc=a;this.C=new tT(new E,v(this.AHb,this),b,c,!0,void 0,this.qa());this.Ga(this.C);this.D=new cr;this.Ga(this.D)}x(The,M);p=The.prototype;
p.Ca=function(){var a=N(Eee);this.Hb(a)};p.Ia=function(){The.oa.Ia.call(this);this.C.gb(this.Ja("waffle-range-selection-holder"));this.D.gb(this.Ja("waffle-flat-multi-range-remove"));rj(this.D.Pa());this.getHandler().R(this.D,"action",v(this.Cc.IYb,this.Cc,this)).R(this.C.wr(),"focus",this.HTa)};p.AHb=function(){Vhe(this);She(this.Cc,!0)};function Vhe(a){BP(a.C.C);a.HTa()}
p.HTa=function(){Nh(this.C.Pa(),"waffle-flat-multi-range-active-editbox");var a=this.Cc;a.H=this;for(var b=0;b<F5(a);b++){var c=E5(a,b);c!=this&&(Ph(c.C.Pa(),"waffle-flat-multi-range-active-editbox"),Ph(c.C.Pa(),"active"))}};p.getValue=function(){return this.C.getValue()};p.Qa=function(a){this.C.Qa(a)};function Whe(a,b,c,d,e){M.call(this,e);this.C=new tT(new E,v(this.KYb,this),c,d,!0,void 0,this.qa());this.Ga(this.C);this.F=new cr("");this.Ga(this.F);this.D=null;this.H=a;this.Fe=b}x(Whe,M);p=Whe.prototype;p.getValue=function(){return this.C.getValue()};p.Qa=function(a){this.C.Qa(a)};p.isEnabled=function(){return this.C.isEnabled()};p.Oa=function(a){this.C.Oa(a)};p.setVisible=function(a){L(this.Pa(),a)};p.isVisible=function(){return Bi(this.Pa())};p.wr=function(){return this.C.wr()};
p.Ca=function(){var a=N(Dee);this.Hb(a)};p.Ia=function(){Whe.oa.Ia.call(this);this.C.gb(this.Ja("waffle-range-selection-holder"));var a=this.C.wr();Nh(a,"waffle-flat-range-select");this.F.gb(this.Ja("waffle-flat-range-select-done"));this.getHandler().R(this.F,"action",this.JYb);this.F.setVisible(!1)};p.KYb=function(){Xhe(this,!this.D)};
function Xhe(a,b){b?a.D=lf(a.H,"selectionChange",a.LYb,!1,a):(qf(a.D),a.D=null,a.Pa().focus());Rh(a.Pa(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Fe(b)}p.LYb=function(a){a=gG(a.rect,a.Gm);this.C.Qa(a)};p.JYb=function(){Xhe(this,!1)};p.Ha=function(){Whe.oa.Ha.call(this);qf(this.D);this.D=null};function Yhe(a,b){D.call(this,a,b)}x(Yhe,D);function G5(a,b,c,d){M.call(this,d);this.D=a;this.L=b;this.Ka=c}x(G5,M);G5.prototype.Ia=function(){this.getHandler().R(this.getElement(),"keydown",this.Osa).R(this.getElement(),"keypress",this.Osa)};function Zhe(a,b){return null!=b&&!b.Xl()&&b.hf()&&YAc(a.L,Aee(b))?ZAc(a.L,Aee(b)):"#REF"}G5.prototype.$d=function(a){return null!=a&&a.hf()&&(a=VF(this.D,a.Db()),null!=a)?a.$d():"#REF"};function $he(a,b){this.Ib=a;this.C=b}$he.prototype.getElement=g("Ib");$he.prototype.getError=g("C");function H5(a,b,c,d,e){G5.call(this,a,b,c,e);this.xa=new cr("");this.Aa(this.xa);this.Fa=new cr("");this.Aa(this.Fa);this.Da=new cr("");this.Aa(this.Da);this.F=new xP;this.Aa(this.F);this.Sa=new Rr;this.Aa(this.Sa);this.Ra=this.ma=this.Na=null;this.C=new Whe(c,v(this.X7,this),!1,"Select range",this.qa());this.Ga(this.C);this.J=new Qhe(c,v(this.X7,this),!1,"Select range",!1,this.qa());this.Ga(this.J);this.H=new jt;this.Ma=!1}x(H5,G5);p=H5.prototype;
p.Ia=function(){H5.oa.Ia.call(this);var a=this.qa();this.F.gb(this.Ja("waffle-ritz-protection-add-description-input"));this.Sa.gb(this.F.Pa());this.J.gb(this.Ja("waffle-flat-multi-range-select"));this.H.gb(Fe(a,"waffle-ritz-protection-holes-checkbox"));this.C.gb(this.Ja("waffle-flat-range-select-holder"));this.Na=Fe(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Ra=Fe(a,"waffle-ritz-protection-edit-permissions");this.ma=Fe(a,"waffle-ritz-protection-edit-permissions-description");this.xa.gb(Fe(a,
"waffle-ritz-protection-edit-permissions-button"));this.Fa.gb(Fe(a,"waffle-ritz-protection-edit-done"));this.Da.gb(Fe(a,"waffle-ritz-protection-edit-cancel"));rj(Fe(a,"waffle-ritz-protection-edit-validation-error-icon"));AP(this.F,"Enter a description");this.Sma()&&L(this.Ra,!1);this.C.Qa(this.vDa());ht(this.H,Fe(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.tDa();Rhe(this.J,a);this.H.wc(!!a.length);this.J.setVisible(!!a.length);this.getHandler().R(this.xa,"action",this.GAb).R(this.Fa,
"action",this.P_b).R(this.Da,"action",this.O_b).R(this.H,"change",this.Frb);this.vG()&&(this.F.Oa(!1),this.C.Oa(!1),this.H.Oa(!1))};p.Osa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?aie(this):"keypress"==a.type&&13==a.keyCode&&bie(this)};p.focus=function(){BP(this.F)};function cie(a,b){Kb(b)?L(a.ma,!1):(L(a.ma,!0),a.qa().Oe(a.ma,b))}p.If=function(){return this.F.getValue()};p.Uy=function(){return this.H.isChecked()?this.J.qd():[]};
p.X7=function(a){var b=this.F;b&&b.Oa(!a);(b=this.Fa)&&b.Oa(!a);(b=this.Da)&&b.Oa(!a)};p.O_b=function(){aie(this)};function aie(a){a.dispatchEvent(new Yhe("ritz-protection-pill-edit-cancel",a))}p.DH=function(){this.C.setVisible(!0);L(this.Na,!1);die(this)};p.KT=function(){this.C.setVisible(!1);Xhe(this.C,!1);L(this.Na,!0);die(this)};p.GAb=function(){this.Ma=!0;var a=this.getError();eie(this,a);a||this.dispatchEvent(new Yhe("ritz-protection-set-permissions",this))};p.P_b=function(){bie(this)};
p.Frb=function(){if(0==this.J.qd().length&&this.H.isChecked()){var a=this.Ka.D();a instanceof jM&&(a=iTb(a),Rhe(this.J,[gG(a.rect)]))}this.J.setVisible(this.H.isChecked())};function bie(a){var b=a.getError();eie(a,b);b||a.dispatchEvent(new Yhe("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.wr();var b=fie(this);null!==b&&YAc(this.L,b)?b.C?b=b.C:(b=ZAc(this.L,b),b=null===b?null:JR(this.L,b)):b=null;var c=b;if(null===c)return new $he(a,"Invalid range");b=this.D.H[c.C];c=0==b.getSheetType()&&vF(b.Jc(),c.rect);return this.vG()||!b.H&&!c?null:new $he(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function fie(a){if(a.Xl()){var b=a.Db();return new CR(new Vw(a.D.H[b].Db(),sec()),null)}return IR(a.L,a.C.getValue())?aBc(a.L,a.C.getValue()):null}function gie(a){if(!a.Xl())return[];for(var b=a.Uy(),c=[],d=0;d<b.length;d++){var e=JR(a.L,b[d]);e&&e.C==a.Db()&&c.push(new CR(e,null))}return c}
function die(a){var b=a.qa();a=b.ri("waffle-ritz-protection-select-error",a.Pa());z(a,function(a){Ph(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");L(b,!1)}function eie(a,b){die(a);if(b){a=a.qa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Oe(d,b.getError());L(c,!0);Nh(b.getElement(),"waffle-ritz-protection-select-error")}};function hie(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Vq("Sheet list");a+='"></div>'+iie(b);b=""+jie({Tma:!0,description:"",sR:!1,Dma:!0,Tqa:Sq(a)},b);return P(b)}function kie(a,b,c){b=c||b;return P(jie({Tma:!1,description:a.description,sR:!0,Dma:!1,Tqa:Sq('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Gm)+"</div>"+iie(b))},b))}
function lie(a,b,c){b=c||b;return P(jie({Tma:!1,description:a.description,sR:!1,Dma:!1,Tqa:Sq('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Gm)+"</div>"+iie(b))},b))}
function jie(a,b){var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+Q(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput">';if(a.sR){var d=""+O(br({content:Sq(""+O(Sr({icon:"docs-icon-img docs-icon-trash"},b))),id:"waffle-ritz-protection-edit-delete",style:4,title:Rq("Delete range or sheet protection")},b));d=P(d)}else d="";c=c+d+"</div>";a.Dma?(d="<div>"+O(br({Fd:"waffle-ritz-protection-edit-toggle-range",
content:Sq("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),d+=O(br({Fd:"waffle-ritz-protection-edit-toggle-sheet",content:Sq("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),d=P(d+"</div>")):d="";c=c+d+O(Dee(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+O(a.Tqa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
c+=Vq("Learn more");c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+O(Sr({wt:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+O(br({Fd:"waffle-ritz-protection-edit-permissions-button",
content:Sq("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));d="";d=a.Tma?d+"Set permissions":d+"Done";c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+O(br({Fd:"waffle-ritz-protection-edit-done",content:Sq(d),id:"waffle-ritz-protection-edit-done",style:2},b));c+=O(br({Fd:"waffle-ritz-protection-edit-cancel",content:Sq("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b));return P(c+"</div></div>")}
function iie(a){var b='<div><div class="waffle-ritz-protection-holes-checkbox-container">'+O(it({Fd:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"},a))+'<span id="waffle-ritz-protection-holes-checkbox-label">';b=b+"Except certain cells"+("</span></div>"+O(Fee(null,a))+"</div>");return P(b)};function mie(a,b,c,d,e){H5.call(this,a,b,c,d,e);this.Ua=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.$=hP("");this.Aa(this.$);this.V=hP("");this.Aa(this.V);this.O=new dM("");this.Aa(this.O)}x(mie,H5);p=mie.prototype;p.Ca=function(){var a=N(hie);this.Hb(a)};
p.Ia=function(){mie.oa.Ia.call(this);var a=this.qa();this.$.gb(a.getElement("waffle-ritz-protection-edit-toggle-range"));BR(this.$,2);this.V.gb(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));BR(this.V,1);this.DH();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.gb(a);QO(this.O,!0);nie(this);this.getHandler().R(this.D,"Ma",this.N_b).R(this.$,"action",this.Kyb).R(this.V,"action",this.tBb)};p.N_b=function(){nie(this,this.Db())};
function nie(a,b){a.O.Gf(null);var c;b&&VF(a.D,b)?c=b:a.D.C&&(c=a.D.C.Db());z(a.D.D,function(b){var d=new Nk(b.$d(),b);a.O.ud(d);null!=c&&b.Db()==c&&rr(a.O,d)})}p.Kyb=function(){this.DH()};p.tBb=function(){this.KT()};p.DH=function(){mie.oa.DH.call(this);this.$.wc(!0);this.V.wc(!1)};p.KT=function(){mie.oa.KT.call(this);this.V.wc(!0);this.$.wc(!1)};p.Xl=function(){return this.V.isChecked()};p.Sma=Pe;p.dx=Oe;p.vG=Oe;p.gsa=sa;p.Sx=g("Ua");p.Db=function(){return this.O.Qe().Ta().Db()};
p.vDa=function(){var a=this.Ka.D();if(a instanceof jM){a=iTb(a);var b=VF(this.D,a.C).$d();return gG(a.rect,b)}return""};p.tDa=function(){return[]};function oie(a,b,c,d,e,f,h){H5.call(this,b,c,d,f,h);this.Ec(a);this.V=e;this.O=new cr("");this.Aa(this.O)}x(oie,H5);p=oie.prototype;p.Ca=function(){var a=this.Ta(),b=this.vG()?lie:kie;a=N(b,{description:a.If(),Xl:this.Xl(),Gm:this.$d(a)});this.Hb(a)};
p.Ia=function(){oie.oa.Ia.call(this);var a=this.qa();this.Xl()?this.KT():this.DH();this.vG()||(this.O.gb(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().R(this.O,"action",this.Q_b),rj(this.O.getElement()));a=this.Ta();this.gsa(a.V,a.O,a.dx())};
p.Q_b=function(){var a=v(this.dispatchEvent,this,new Yhe("ritz-protection-range-delete",this)),b=v(function(){this.O.getElement().focus()},this);Dob(this.V,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure that you want to remove this protected range?",b,void 0,!0)};p.X7=function(a){this.O.Oa(!a);oie.oa.X7.call(this,a)};p.Xl=function(){return this.Ta().Xl()};p.Sma=Oe;p.dx=function(){return this.Ta().dx()};
p.vG=function(){return!this.Ta().pk()&&xee()};
p.gsa=function(a,b,c){c?cie(this,"Editable by everyone (warn before editing)"):this.vG()?cie(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new Rs(0==b?"{NUM_USERS,plural, =0{unused plural form}=1{You and one other user can edit this range.}other{You and # other users can edit this range.}}":0==a?"{NUM_GROUPS,plural, =0{unused plural form}=1{You and one group can edit this range.}other{You and # groups can edit this range.}}":1==
b?"{NUM_USERS,plural, =0{unused plural form}=1{You, one other user and one group can edit this range.}other{You, # other users and 1 group can edit this range.}}":"{NUM_USERS,plural, =0{unused plural form}=1{You, 1 other user and {NUM_GROUPS} groups can edit this range.}other{You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),cie(this,a))};p.vDa=function(){return Zhe(this,this.Ta())};
p.tDa=function(){for(var a=[],b=this.Ta().Uy(),c=0;c<b.length;c++)a.push(gG(b[c]));return a};p.Sx=function(){return this.Ta().getId()};p.Db=function(){return this.Ta().Db()};function pie(a,b,c){b=c||b;a=a||{};c=P('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range'+("</strong></div>"+O(c)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>');
a=""+O(zO(Qq({title:Rq("Protected sheets and ranges"),Pk:Sq(c+'Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a),b));return P(a)};function qie(a,b,c){b=c||b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+WR(a.F4a)+">"+O(a.CVb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+Q(a.D$)+'">'+O(a.D$)+"</span></div><div><table><tr><td>"+O(Sr({icon:"docs-icon-img docs-icon-locked"},
b))+"</td>";b=a.R3a?b+"<td>Can edit (with warnings)":a.pk?b+"<td>Can edit":b+"<td>View only";return P(b+"</td></tr></table></div></div>")};function rie(a,b,c,d,e,f){G5.call(this,b,c,d,f);this.Ec(a);this.C=null}x(rie,G5);p=rie.prototype;p.If=function(){return this.Ta().If()};p.Sx=function(){return this.Ta().getId()};
p.Ca=function(){var a=this.Ta(),b=this.Xl()?sie(this,a):Zhe(this,a),c=this.If(),d=Ub(c,80);a=this.Ta().pk();var e=this.Ta().dx();b=N(qie,{F4a:c,CVb:d,D$:b,pk:a,R3a:e});Fh(b,"button");Gh(b,"disabled",!a);a=this.Ta();a=this.Ta().pk()?this.Ta().dx()?this.Xl()?"Edit protected sheet "+(this.If()+(" "+(sie(this,a)+" with warnings"))):"Edit protected range "+(this.If()+(" "+(Zhe(this,a)+" with warnings"))):this.Xl()?"Edit protected sheet "+(this.If()+(" "+sie(this,a))):"Edit protected range "+(this.If()+
(" "+Zhe(this,a))):this.Xl()?"View-only protected sheet "+(this.If()+(" "+sie(this,a))):"View-only protected range "+(this.If()+(" "+Zhe(this,a)));Kh(b,a);this.Hb(b)};p.Ia=function(){rie.oa.Ia.call(this);var a=this.Pa();this.getHandler().R(a,"mouseover",this.e0b).R(a,"mouseout",this.d0b).R(a,"focus",this.c0b).R(a,"blur",this.a0b).R(a,"click",this.b0b);a=this.Ja("waffle-ritz-protection-range-name-holder");var b=this.Ja("waffle-ritz-protection-range-rect-holder");rj(a);rj(b)};p.Xl=function(){return this.Ta().Xl()};
function sie(a,b){a=a.$d(b);b=b.Uy();var c=1==b.length?gG(b[0]):"";return(new Rs("{NUM_HOLES,plural, =0{{SHEET_NAME}}=1{{SHEET_NAME} except {ONE_HOLE_RANGE}}other{{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.e0b=function(){tie(this)};p.c0b=function(){tie(this)};p.d0b=function(){C(this.C);this.C=null};p.b0b=function(){uie(this)};p.a0b=function(){C(this.C);this.C=null};
function tie(a){var b=a.Ta();a.Xl()||a.C||!b.hf()||XF(a.Ka.C)!=b.Db()||(a.C=qL(JD(a.Ka),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.Osa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),uie(this))};function uie(a){a.dispatchEvent(new Yhe("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Ha=function(){rie.oa.Ha.call(this);C(this.C);this.C=null};function vie(a,b,c,d){yO.call(this,d);this.J=a;this.Fa=b;this.H=c;this.V=c.Ra;this.F=[];a=Si(Lq,"waffle-ritz-protection-link-button");this.$=new Mq(void 0,a,this.qa());this.Ga(this.$);this.xa=new Mq(void 0,a,this.qa());this.Ga(this.xa);this.Da=new Mq(void 0,a,this.qa());this.Ga(this.Da);this.D=null;this.ma=!1}x(vie,yO);p=vie.prototype;p.Ca=function(){var a=N(pie,{MJa:!this.H.Ld(),id:this.getId()});this.Hb(a)};
p.Ia=function(){vie.oa.Ia.call(this);var a=this.qa();this.Ka=Fe(a,"waffle-ritz-protection-active-pill-container");this.Ma=Fe(a,"waffle-ritz-protection-view-pills-container");this.Ra=Fe(a,"waffle-ritz-protection-pills-container");this.Sa=this.Ja("waffle-sidebar-content");this.$.gb(Fe(a,"waffle-ritz-protection-add-range"));this.getHandler().R(this.$,"action",this.Oib);this.xa.gb(Fe(a,"waffle-ritz-protection-show-all"));this.Da.gb(Fe(a,"waffle-ritz-protection-show-fewer"));this.getHandler().R(this.xa,
"action",this.BBb).R(this.Da,"action",this.HBb)};p.Lc=function(a){var b=fub(this.V);this.reset();if(b.length){wie(this);for(var c=XF(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.Db()==c;if(this.ma||f)e=xie(this,e),this.Ra.appendChild(e.getElement()),this.F.push(e)}}yie(this);this.$.setVisible(!this.H.Ld());a&&zie(this,a)||!this.$.isVisible()||this.$.getElement().focus()};function zie(a,b){if(b=Aie(a,b))pi(b.getElement(),a.Sa,!0),b.focus();return!!b}
function yie(a,b){var c=!1,d=!1;if(!b){b=!1;c=XF(a.J.C);d=fub(a.V);for(var e=0;e<d.length;e++)if(d[e].Db()!=c){b=!0;break}a.ma?(c=b,d=!1):(c=!1,d=b)}a.xa.setVisible(d);a.Da.setVisible(c)}function Aie(a,b){return null!=a.D?a.D.Sx()==b?a.D:null:Za(a.F,function(a){return a.Sx()==b})}function Bie(a,b){var c=Za(a.F,function(a){return a.Sx()==b});c&&(jb(a.F,c),C(c));null!=a.D&&a.D.Sx()==b&&(EG(a.Fa,"","Sorry, this protected sheet or range was deleted."),Cie(a))}
function Die(a){var b=new mie(a.H.C,a.H.Ma,a.J,a.V);Eie(a,b);return b}function Eie(a,b){Cie(a);b.Nd(a);b.render(a.Ka);a.D=b;L(a.Ka,!0);L(a.Ma,!1);yie(a,!0);b.focus()}function Cie(a){if(a.D){var b=a.D.Sx();C(a.D);a.D=null;a.Lc(b)}}function xie(a,b){b=new rie(b,a.H.C,a.H.Ma,a.J,a.H.H);b.Nd(a);b.render();return b}
function Fie(a,b){var c=$a(a.F,function(a){return 0<Hb(a.Ta().If(),b.Ta().If())});-1==c?(a.Ra.appendChild(b.getElement()),a.F.push(b)):(a.qa().Cs(b.getElement(),a.F[c].getElement()),hb(a.F,c,0,b))}p.reset=function(){C(this.D);this.D=null;Cb(this.F);this.F=[];L(this.Ka,!1);L(this.Ma,!0)};p.Oib=function(){KD(this.J.C)?Die(this).DH():Die(this).KT()};p.BBb=function(){this.ma=!0;this.Lc()};p.HBb=function(){this.ma=!1;this.Lc()};
function wie(a){a=a.qa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.vf(b)}p.Ha=function(){vie.oa.Ha.call(this);Cb(this.F);this.F=[]};function Gie(a,b,c,d){CD.call(this,65);this.Fc=a;this.C=Ob(b);this.H=c;this.D=d}x(Gie,CD);Gie.prototype.Uh=function(){return"Added protected range "+(this.C+".")};Gie.prototype.Td=function(){var a=new hD,b=new gD;V(b,4,this.C);var c=PCc(this.H);V(b,5,c);for(c=0;c<this.D.length;c++){var d=PCc(this.D[c]);dv(b,6,d)}V(a,2,b);V(a,3,this.Fc);return a};Gie.prototype.Rh=Oe;function Hie(a,b){CD.call(this,67);this.Fc=a;this.C=Ob(b)}x(Hie,CD);Hie.prototype.Uh=function(){return"Deleted protected range "+(this.C+".")};Hie.prototype.Td=function(){var a=new Edb;V(a,1,this.Fc);return a};Hie.prototype.Rh=Oe;function Iie(a,b,c,d,e,f,h,k){BO.call(this,a,f);this.C=a;this.F=b;this.J=b.C;this.H=d;this.L=e;this.xa=h;this.V=k;this.O=new Uh(this);this.Aa(this.O);this.O.R(Yz,"show-ritz-protection",this.X_b).R(Yz,"show-ritz-protection-with-range",this.MBb).R(Yz,"show-ritz-protection-with-sheet",this.NBb).R(this.J,"Ca",this.V_b).R(this.J,"Ja",this.W_b).R(this.F.H,["acl_change","commenter_status","readonly_status"],this.Z_b).R(this.C,"ritz-protection-edit-pill",this.apb).R(this.C,"ritz-protection-range-delete",
this.Y_b).R(this.C,"ritz-protection-pill-submit",this.S_b).R(this.C,"ritz-protection-set-permissions",this.HAb).R(this.C,"ritz-protection-pill-edit-cancel",this.R_b).R(this.F,"add_ritz_protection",this.T_b).R(this.F,"delete_ritz_protection",this.U_b)}x(Iie,BO);p=Iie.prototype;
p.T_b=function(a){var b=this.C;a=a.F.getId();var c=b.V.C[a];if(null!=c)if(a=Aie(b,a),null!=b.D)a==b.D&&(a=b.D.Ta(),b.D.vG()&&c.pk()?(C(b.D),b.D=null,a=new oie(c,b.H.C,b.H.Ma,b.J,b.Fa,b.V),Eie(b,a)):a.equals(c)?b.D.Ec(c):(EG(b.Fa,"","Sorry, another user just changed this protected range."),Cie(b)));else{var d=c.Db(),e=XF(b.J.C);if(b.ma||d==e)c=xie(b,c),a?(d=Me(b.qa())==a.getElement(),b.qa().jM(c.getElement(),a.getElement()),e=Sa(b.F,a),hb(b.F,e,1,c),C(a),c.Nd(b),d&&c.focus()):(wie(b),Fie(b,c));yie(b)}};
p.U_b=function(a){Bie(this.C,a.F.getId())};p.W_b=function(){this.C.Lc()};p.V_b=function(){this.C.D||this.C.Lc()};p.X_b=function(){var a=this.Bg().isVisible();CO(this);this.C.Lc();a&&!this.F.Ld()&&Die(this.C).DH()};p.MBb=function(){CO(this);this.C.Lc();this.F.Ld()||Die(this.C).DH()};p.NBb=function(){CO(this);this.C.Lc();this.F.Ld()||Die(this.C).KT()};
p.apb=function(a){var b=a.target;a=b.Ta();if(null!=a){if(!this.F.Ld()&&(a.pk()||xee())){var c=this.C;b=zee(c.V,b.Sx());b=new oie(b,c.H.C,c.H.Ma,c.J,c.Fa,c.V);Eie(c,b)}c=a.Db();a.hf()&&null!=c&&(b=a.getId(),a=a.getRect()||new Bw(0,0,1,1),KR(this.J,new Vw(c,a),v(this.tdb,this,b)))}};p.R_b=function(){Cie(this.C)};
p.S_b=function(a){var b=a.target;a=b.If();var c=fie(b),d=gie(b),e=b.Sx(),f=b.Sma(),h=b.dx();if(b.vG())this.C.Lc(e);else{if(f){var k=new Gie(e,a,c,d);b.Ma||DD(k,v(function(a){a&&Jie(this,e)},this))}else{f=a!=b.Ta().If();b=b.Ta().Uy();var l=new Nm;Om(l,b.map(function(a){return EAc(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(EAc(a.C.rect))});k=new the(e,f?a:void 0,c,b?d:void 0,h)}this.C.Lc(e);c.C&&Kw(c.C.rect)?this.xa.C.D(v(function(){this.H.C(k)},this)):this.H.C(k)}};
p.HAb=function(a){a=a.target.Sx();Jie(this,a)};function Jie(a,b){a.F.Xg()?EG(a.L,"","You cannot set permissions while offline. Please try again when you come back online."):yee(a.L,b,a.V,v(a.mxb,a,b))}p.mxb=function(a,b,c){var d=Aie(this.C,a);d?d instanceof H5?(b&&(c?d.gsa(gv(c,1),gv(c,2),gv(c,3)):cie(d,"")),d.Ma?d.xa.focus():d.focus()):zie(this.C,a):this.C.focus();this.$.Nb(2)};p.tdb=function(a){this.isDisposed()||((a=a?Aie(this.C,a):this.C.D)?a.focus():this.C.focus(),this.$.Nb(2))};
p.Y_b=function(a){var b=a.target;a=b.If();b=b.Sx();a=new Hie(b,a);this.C.Lc();this.H.C(a)};p.Z_b=function(){this.C.Lc()};p.Bg=function(){return nab};p.Mq=function(){return oab};function Kie(){A.call(this)}x(Kie,Hz);Kie.prototype.F=function(){return Iie};Kie.prototype.H=function(){return vie};Kie.prototype.C=function(a){return new w5(a,"ritz_range",!0)};Kie.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new uhe(f,h,b);return new Lhe(a,b,c,d,e,f,k,l)};Vz("ritzprotectionpane",Kie);
