function nHe(a){return ob(yU(a.O),yU(a.R),yU(a.ha),a.D?yU(a.D.D):[])}KXc.prototype.D=R(350,function(){var a=new uSc,b=this.H();a.D=b;b=this.H();a.F=b;a.setTitle(this.F());b=new vSc;b.D=a;return b});LXc.prototype.D=R(349,function(){var a=new uSc;a.D=this.J;a.F=this.J;a.setTitle(this.F());var b=new vSc;b.D=a;return b});IXc.prototype.F=R(348,function(){qj(this.D,this.H)});wU.prototype.Oq=R(345,g("F"));BU.prototype.Oq=R(344,g("ga"));tU.prototype.Mt=R(343,g("Oa"));
BU.prototype.Mt=R(342,function(){return BU.ea.Mt.call(this)||Ya(nHe(this),function(a){return a.Mt()})});function oHe(a){var b=Z2a.exec(a);return b&&2==b.length?b[1]:ve(a,"id")||null}function pHe(a){a.F.forEach(function(b){a.D[b]=!0});gb(a.F)}function u5(a){a=a.J;return a.D||a.Jb}function qHe(a,b){a.H!=b&&(a.H=b,"id"==b&&uU(a,!0))}function v5(a){a.la=!0;a.Aa=!1;a.N&&(a=a.N,a.F=Object.keys(a.D),OF(a.D))}function w5(a){a.la&&(a.$=!1);a.la=!1;a.Aa||uU(a,!1);a.N&&gb(a.N.F)}
function x5(a){a.la=!1;a.N&&pHe(a.N)}function rHe(a,b){a.D!=b&&(a.D=b,a.N.D.TEXT=!0,uU(a,!0))}function sHe(a,b){a.F!=b&&(a.F=b,a.N.D.SORT_VALUE=!0,uU(a,!0))}function tHe(a,b){a=a.get();wb(a,b);return a}function uHe(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new Ue(b,a):null}
function vHe(a){var b=a.Ka();a.D&&(b.listNote=a.D.Ka());b.mediaItem=Wa(yU(a.O),function(a){return a.Ka()});b.label=Wa(yU(a.ha),function(a){return a.Ka()});b.user=Wa(yU(a.V),function(a){return a.Ka()});b.metadata=Wa(yU(a.R),function(a){return a.Ka()});return b}function wHe(a,b){a.na!=b&&(a.na=b,a.N.D.TRASH=!0,uU(a,!0))}function xHe(a,b){a.ga!=b&&(a.ga=b,a.N.D.SORT_VALUE=!0,uU(a,!0))}function yHe(a){return ab(a.R.get(),function(a){return!!a.D})}
function zHe(a){var b=window,c=Xb("_blank");a=a instanceof tc?a:Jba(a);(b||window).open(uc(a),c?Wb(c):"",void 0,void 0)}function AHe(a){M(this,a,0,-1,null,null)}B(AHe,K);function BHe(a){M(this,a,0,-1,null,null)}B(BHe,K);function CHe(a,b){return QF(a.getName(),b.getName())}function DHe(a,b){return-vb(a.Oq()||0,b.Oq()||0)}
function EHe(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=uHe(f);h&&c.push(new DU(f.F,h.width,h.height))}if(a.F&&a.F.D)return new CU(b,c,a.F.D);if(a.D){d=[];a=a.D.D.get();for(e=0;e<a.length;e++)f=a[e].D,h=a[e].ld(),f&&d.push(new KSc(f,h));a=MSc(d);return new CU(b,c,void 0,a)}return new CU(b,c,"")}function FHe(a){cL.call(this,a);this.F=null}B(FHe,cL);FHe.prototype.oa=function(){this.ub(hf("DIV",{"class":"docs-scratchpad-sidebar"}))};
FHe.prototype.focus=function(){this.F&&this.F.focus()};FHe.prototype.J=function(a,b){if(a=a.Tm())a=EHe(a),(b=b.xd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&nAd(b.dataTransfer,a.Ka(),"goog-docs-scr")};function GHe(a){var b=this;H.call(this);this.F=a;this.D=this.vf();this.H=new bk;this.ia(this.H);dk(this.H,this.F.D,function(){b.D!=b.vf()&&(b.D=b.vf(),b.dispatchEvent("lh"))})}B(GHe,H);GHe.prototype.vf=function(){return 1==this.F.getState().D};function HHe(a){G.call(this,"Eh");this.query=a}B(HHe,G);function IHe(a){G.call(this,"xh");this.D=a}B(IHe,G);function JHe(a){G.call(this,"th");this.D=a}B(JHe,G);function KHe(a){G.call(this,"uh");this.D=a}B(KHe,G);function LHe(a,b){G.call(this,"vh");this.F=a||[];this.D=b||[]}B(LHe,G);(function(a,b){if(qja&&!b)return ja.atob(a);var c="";tja(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function MHe(){C.call(this);this.F=[];this.D=0;this.H=!1}B(MHe,C);sa(MHe);var NHe=Array(5).join(" "),OHe=new Set("access_token category description displayAddress email extracted_text imageUrl lastModifierEmail name provenanceUrl suggestType text title url".split(" "));MHe.prototype.Ja=ca("H");MHe.prototype.get=function(a){return Wa(this.F,function(b){return a?b.H:b.F}).join("\n\n\n\n")};
function PHe(a,b){var c=MHe.Na();c.H&&QHe(c,new RHe(a,NHe+JSON.stringify(b,SHe,4).replace(/(\r\n|\n|\r)/gm,"\r\n"+NHe),NHe+JSON.stringify(b,null,4).replace(/(\r\n|\n|\r)/gm,"\r\n"+NHe)))}MHe.prototype.logMessage=function(a){this.H&&QHe(this,new RHe(a,""))};function QHe(a,b){for(var c=1E7-b.D;a.D>c;){var d=a.F.pop();a.D-=d.D}a.F.unshift(b);a.D+=b.D}function SHe(a,b){if(OHe.has(a))return b?"*** [len: "+b.length+"]":"";if(!a||!OHe.has(a))return b}
function THe(a,b){a+="";return a.length>=b?a:Array(b-a.length+1).join("0")+a}function RHe(a,b,c){var d=new Date;d=d.getMonth()+1+"/"+d.getDate()+"/"+d.getFullYear()+" "+d.getHours()+":"+THe(d.getMinutes(),2)+":"+THe(d.getSeconds(),2)+":"+THe(d.getMilliseconds(),3);this.H=a+" - "+d+(b?"\n"+b:"");this.F=c?a+" - "+d+"\n"+c:this.H;this.D=this.F.length};function UHe(a,b){this.identifier=a;this.D=b}function VHe(a,b,c,d){d=d?d instanceof hM?d:new hM(d):new hM(a.aa());a.ia(d);c=c.bind(a);WHe(d,b,c.bind(a))}function WHe(a,b,c){(ua(b.D)?b.D:[b.D]).forEach(function(c){return a.gv(b.identifier,c)});Dd(a,"shortcut_"+b.identifier,c)}var XHe=md?"meta":"ctrl";var YHe=new UHe("Fh",["esc","tab"]);function ZHe(a){hK.call(this,a);this.J=null;this.D=0;iK(this,!1);this.setVisible(!1);this.D=0}v(ZHe,hK);r=ZHe.prototype;r.oa=function(){hK.prototype.oa.call(this);ol(this.aa(),"keep-menu")};r.Ba=function(){var a=this;hK.prototype.Ba.call(this);this.J=new hM(this.aa());VHe(this,YHe,function(){a.setVisible(!1)},this.J);this.J.N=!0;this.Ca().W(this,"action",function(b){return a.pMa(b)})};
r.setVisible=function(a){var b=this;hK.prototype.setVisible.call(this,a);var c=this.aa();c&&ll(c,"hidden",!a);a?(this.Ca().W(this.ma().wb(),["mousedown","touchstart"],this.fHa,!0),Ld(function(){aK(b,!0);YJ(b).focus()},0)):(this.D=Ba(),this.Ca().$b(this.ma().wb(),["mousedown","touchstart"],this.fHa,!0));return a};
r.aBb=function(a){var b=12,c=12;b=void 0===b?8:b;c=void 0===c?9:c;var d=void 0===d?!1:d;if(this.isVisible()||150>Ba()-this.D)this.setVisible(!1);else{this.kb()||this.render(this.ma().wb().body);var e=this.aa();e.style.opacity="0";this.setVisible(!0);var f=this.aa();b=void 0===b?8:b;f&&a&&(a=new oQb(a,void 0===c?9:c,!0),void 0!==d&&d||(d=df(),d=(new zl(64,d.width,d.height,0)).translate(SEb(document)),a.J=d),a.Wc(f,b));e.style.opacity="1"}};
r.No=function(a){return!!a&&a instanceof Node&&!!this.aa()&&rf(this.aa(),a)};r.fHa=function(a){this.No(a.target)||this.setVisible(!1)};r.pMa=function(){this.setVisible(!1)};function y5(){}r=y5.prototype;r.$z=Hc({});r.Nh=function(){return"v1/"+this.Sp()};r.aA=ra;r.kq=ra;r.SO=Hc(null);function $He(a,b){return(a=aIe(a,b,"object"))?a:null}function bIe(a,b){return(a=aIe(a,b,"array"))?Za(a,function(a){return xa(a)})?a:null:[]}function cIe(a,b){return(a=aIe(a,b,"boolean"))?a:null}function dIe(a,b){return(a=aIe(a,b,"string"))?a:null}function aIe(a,b,c){a=a[b];return ta(a)==c?a:null};function eIe(a,b){this.F=a;this.H=b;this.D=null}B(eIe,y5);eIe.prototype.gq=Hc("GetMediaItem");eIe.prototype.Sp=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};eIe.prototype.kq=function(a){this.D=$He(a,"mediaItem")};function fIe(a){H.call(this);this.H=a;this.F=new Kd(36E5);this.ia(this.F);a=new Nd(this);this.ia(this);a.W(this.F,"tick",this.iA);this.D={};this.F.start()}B(fIe,H);fIe.prototype.register=function(a,b){this.D[b]||(this.D[b]=new Li);this.D[b].add(a)};fIe.prototype.iA=function(){var a=this,b=Ba()-864E5+36E5;Db(this.H.getModel().F,function(c){Ta(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new eIe(d.getId(),c.getId());gIe(a.H.get("P"),e,z(a.J,a,e,c.getId(),d))}})});this.F.start()};
fIe.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&Ta(this.D[b].rc(),function(a){(a=a.cd(u5(c)))&&a.update()})};function hIe(a,b){if(b){var c=b.nextSibling;c?aE(a,c):a.render(b.parentElement)}else a.render()}function iIe(a,b){var c=a.Oq(),d=b.Oq();if(c!=d)return c<d?1:-1;c=Number(a.Da);d=Number(b.Da);return c!=d?c>d?1:-1:u5(a)!=u5(b)?u5(a)<u5(b)?-1:1:0}function jIe(a,b){var c=a.EK(),d=b.EK();return c&&!d?-1:!c&&d?1:iIe(a,b)}function kIe(a){for(var b=0,c;c=a[b];b++)if(c=c.V.get(),1==c.length)return c[0].D;return null};function lIe(a){a=a||{};var b=a.content;return U('<div role="button" class="'+V("keep-button")+(a.Zb?" "+V(a.Zb):"")+'" tabindex="0">'+T(null!=b?b:"")+"</div>")}function z5(a,b,c){b=c||b;a=a||{};return U(lIe({Zb:CI("keep-icon-button"+(a.Dra?" svg-button":"")+(a.Zb?" "+a.Zb:"")),content:DI(""+(a.Dra?T(a.Dra):""))},b))}function A5(a,b,c){b=c||b;a=a||{};c=a.text;return U(lIe({Zb:CI("keep-text-button"+(a.Zb?" "+a.Zb:"")),content:DI(""+T(null!=c?c:""))},b))}
function mIe(a){a=a||{};return U('<div class="'+V("keep-qp-loader")+(a.Gra?" "+V(a.Gra):"")+(a.pRa?" "+V(a.pRa):"")+'">'+nIe({Ir:CI("blue")})+nIe({Ir:CI("red")})+nIe({Ir:CI("yellow")})+nIe({Ir:CI("green")})+"</div>")}
function nIe(a){a=a.Ir;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("circle-clipper")+" "+V("left")+'"><div class="'+V("circle")+" "+V("fit")+'"></div></div><div class="'+V("gap-patch")+'"><div class="'+V("circle")+" "+V("fit")+'"></div></div><div class="'+V("circle-clipper")+" "+V("right")+'"><div class="'+V("circle")+" "+V("fit")+'"></div></div></div>')}
function oIe(a,b,c){b=c||b;return U('<div class="'+V("keep-toast")+(a.ZJa?"":" "+V("not-dismissable"))+'" role="alert"><div class="'+V("keep-toast-message")+'"></div>'+A5({Zb:CI("keep-toast-action text-button-dark-theme")},b)+mIe({Gra:CI(" light ")})+(a.ZJa?z5({Zb:CI("keep-toast-dismiss icon-button-dark-bg")},b):"")+"</div>")}
function pIe(){return U('<div role="tooltip" class="'+V("keep-tooltip")+'"><div class="'+V("tooltip-background")+'"></div><div class="'+V("tooltip-content")+'"></div></div>')}function qIe(a,b,c){b=c||b;a=a||{};return U('<div class="'+V("keep-chip")+(a.zqa?"":" "+V("chip-no-icon"))+(a.Zb?" "+V(a.Zb):"")+'">'+lIe({Zb:CI(" chip-content "),content:DI((a.zqa?'<div class="'+V("chip-icon")+'"></div>':"")+'<label class="'+V("chip-text")+'"></label>')},b)+z5({Zb:CI(" chip-delete ")},b)+"</div>")}
function rIe(a,b,c){b=c||b;a=a||{};return U('<div class="'+V("keep-sync-widget")+(a.lra?" "+V("smallSize"):"")+'"><div class="'+V("sync-widget-icon")+'"></div>'+(a.lra?mIe({pRa:CI(" small ")}):mIe(null))+z5({Zb:CI(" refresh ")},b)+"</div>")};function sIe(a,b,c){b=c||b;var d=a.title,e=a.qMb;c=U;var f='<div class="'+V("keep-ce-all-notes-component")+'" tabindex="0">';e?(d='<div class="'+V("all-notes-title-bar")+'"><div class="'+V("keep-icon")+'"></div><div class='+JI("all-notes-title")+">"+T(d)+"</div>"+z5({Zb:CI(" open-search ")},b)+rIe({lra:!0},b)+z5({Zb:CI(" open-keep ")},b)+z5({Zb:CI(" close ")},b)+'</div><div class="'+V("all-notes-title-bar-spacer")+'"></div>',e=b,e=U('<div class="'+V("keep-ce-search-bar")+'"><div class="'+V("search-icon")+
'"></div><input class="'+V("keep-textinput")+'" type="text">'+z5({Zb:CI(" clear-search ")},e)+"</div>"),d+=e):d="";f=f+d+'<div class="'+V("all-notes-scrollable")+'">';d=b;e='<div class="'+V("keep-ce-note-creator")+'">';var h='<div class="'+V("new-note-plus-icon")+'"></div><span>';e+=lIe({Zb:CI(" new-text-note "),content:DI(h+"Take a note\u2026</span>")},d);e+=z5({Zb:CI(" new-list-note ")},d)+"</div>";d=U(e);return c(f+d+mIe({Gra:CI(" multi-color ")})+tIe(a,b)+"</div></div>")}
function uIe(a){a=a||{};a=a.Mxb;return U('<section class="'+V("note-section")+'">'+(a?'<div role="heading" aria-level="1" class="'+V("notes-list-section-header")+'">'+T(a)+"</div>":"")+'<div class="'+V("notes-list")+'"></div></section>')}
function vIe(a,b,c){b=c||b;a='<div class="'+V("overflow-notes")+'">';c='<label class="'+V("overflow-notes-text")+'">';c=c+"View more notes in Keep"+('</label><div class="'+V("overflow-notes-icon")+'"></div>');a+=lIe({Zb:CI(" overflow-notes-button "),content:DI(c)},b);return U(a+"</div>")}
function wIe(a,b,c){b=c||b;a=a||{};c=a.EP;a=a.BX;a='<div class="'+V("keep-ce-note")+'" tabindex="0">'+(a?"":'<div class="'+V("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+z5({Zb:CI(" menu "),Dra:DI('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+'<div class="'+V("images")+'"></div>'+xIe({Zb:CI(" note-title ")},b)+(c?"":'<div class="'+V("labels")+'"></div>')+'<div class="'+V("footer")+'">'+qIe({Zb:CI(" context-source-chip "),zqa:CI("true")},b);a+=A5({Zb:CI(" done "),text:CI("Done")},b);return U(a+"</div></div>")}function yIe(){return U('<div class="'+V("loading-overlay")+'">'+mIe(null)+"</div>")}function zIe(a,b,c){return U(xIe({Zb:CI(" text-note-content ")},c||b))}
function AIe(a,b,c){b=c||b;a=U;c='<div class="'+V("list-body")+'"><div class="'+V("list-unchecked")+'"></div>';b=U('<div class="'+V("graveyard-header-separator")+'"></div><div class="'+V("graveyard-header")+'">'+z5({Zb:CI(" chevron ")},b)+'<div class="'+V("graveyard-header-title")+'"></div></div>');return a(c+b+'<div class="'+V("list-graveyard")+'"></div></div>')}
function BIe(a,b,c){b=c||b;return U('<div class="'+V("list-item")+'"><div class="'+V("keep-checkbox")+'"></div>'+z5({Zb:CI(" add-item ")},b)+'<label class="'+V("list-item-ellipsis")+'">\u2026</label>'+xIe({Zb:CI(" list-item-content ")},b)+z5({Zb:CI(" delete ")},b)+"</div>")}function CIe(a,b,c){b=c||b;return U('<div class="'+V("image-outer")+'"><img class="'+V("image-inner")+'">'+z5({Zb:CI(" image-delete ")},b)+"</div>")}
function xIe(a){a=a||{};a=a.Zb;return U('<div class="'+V("view-edit-input")+(a?" "+V(a):"")+'"><div class="'+V("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+V("static-field")+'"></div></div>')}
function tIe(a,b,c){b=c||b;c=U;var d='<div class="'+V("keep-ce-empty-state")+'"><div class="'+V("keep-ce-empty-state-content")+'"><div class="'+V("empty-state-image")+'"></div><div class="'+V("empty-state-title")+'"></div><div class="'+V("empty-state-message")+'"></div>';a=a.RLb;var e='<div class="'+V("empty-state-downloads-msg")+'">';e=e+"Capture ideas from anywhere"+('</div><div class="'+V("empty-state-downloads-links")+'"><div class="'+V("empty-state-downloads-button-wrapper")+'">');e+=A5({Zb:CI(" android "),
text:DI("Android devices")},b);e+='</div><div class="'+V("empty-state-downloads-button-wrapper")+'">';e+=A5({Zb:CI(" ios "),text:DI("iPhone and iPad")},b);e+='</div><div class="'+V("empty-state-downloads-button-wrapper")+'">';e+=A5({Zb:CI(" web-app "),text:DI("Web app")},b);e+="</div>";a&&(e+='<div class="'+V("empty-state-downloads-button-wrapper")+'">',e+=A5({Zb:CI(" chrome-app "),text:DI("Chrome app")},b),e+="</div>");e+='<div class="'+V("empty-state-downloads-button-wrapper")+'">';e+=A5({Zb:CI(" chrome-ext "),
text:DI("Chrome extension")},b);a=U(e+"</div></div>");return c(d+a+"</div></div>")};function DIe(){Nd.call(this);this.D=QI(pIe);Q(this.D,!1);We().wb().body.appendChild(this.D);this.ee=bf("tooltip-content",this.D);this.F=null;this.ga=new fi(this.SBb,0,this);this.V=new fi(this.oKb,300,this);this.J=250;this.$=new fi(this.VJb,this.J,this);this.ha=new Set;this.R=!0;this.O=!1}B(DIe,Nd);sa(DIe);r=DIe.prototype;
r.fd=function(a,b,c){b?(this.W(a,"mouseout mousedown click blur focusout keydown".split(" "),this.ZMa,!0).W(a,["mouseover","focus","focusin"],this.$Ma,!0),a.removeAttribute("title"),ll(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.$b(a,"mouseout mousedown click blur focusout keydown".split(" "),this.ZMa,!0).$b(a,["mouseover","focus","focusin"],this.$Ma,!0),rG(a,"label"),a.removeAttribute("tooltip-no-delay"))};
r.$Ma=function(a){this.F=a.currentTarget;if(a=LEb(this.F,"label"))tf(this.ee,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.ga.start(this.R&&!a?250:0)};r.ZMa=function(){this.F=null;this.ga.stop();this.O&&(this.O=!1,pl(this.D,"show"),pl(this.D,"direction-bottom"),ol(this.D,"hide"),this.$.start(this.J),this.R=!1,this.V.start())};
r.SBb=function(){if(this.F){this.V.stop();this.$.stop();Q(this.D,!0);if(this.F){var a=Jl(this.D),b=Jl(this.F),c=Hl(this.F);var d=SEb(We().wb());var e=df(),f=d.x+e.width;e=d.y+e.height;this.ha.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),sl(this.D,"direction-right",e),sl(this.D,"direction-left",!e),vG(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-
a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),sl(this.D,"direction-bottom",f),sl(this.D,"direction-top",!f),vG(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}pl(this.D,"hide");ol(this.D,"show");this.O=!0}};r.VJb=function(){Q(this.D,!1)};r.oKb=function(){this.R=!0};function B5(a,b,c){qJ.call(this,a,EIe.Na(),c);this.F=b||""}B(B5,qJ);var FIe=null;r=B5.prototype;r.Ba=function(){B5.ea.Ba.call(this);this.Ca().W(this,"action",this.YMa)};r.focus=function(){try{this.aa()&&this.aa().focus()}catch(a){}};r.yJ=function(){this.focus();this.aa()&&ol(this.aa(),"clear-focus-outline")};r.Mn=function(a){B5.ea.Mn.call(this,a);this.aa()&&pl(this.aa(),"clear-focus-outline")};r.Yh=function(a){B5.ea.Yh.call(this,a);this.aa()&&ol(this.aa(),"clear-focus-outline")};
r.Rj=function(a){B5.ea.Rj.call(this,a);this.aa()&&ol(this.aa(),"clear-focus-outline")};r.YMa=function(){this.F&&this.dispatchEvent(this.F);this.D&&FIe&&FIe.log(this.D)};function GIe(a,b){(a=a.aa())&&DIe.Na().fd(a,b)}function C5(a,b,c){B5.call(this,a,b,c)}B(C5,B5);function D5(a,b,c){B5.call(this,void 0,b,c);this.Af=a}B(D5,B5);D5.prototype.Ba=function(){D5.ea.Ba.call(this);GIe(this,this.Af)};D5.prototype.Ja=function(a){D5.ea.Ja.call(this,a)};
D5.prototype.fd=function(a){this.Af=a;this.isEnabled()&&GIe(this,a)};function HIe(a,b,c,d,e){D5.call(this,a,c,e);this.la=b||a;this.V=d||"";this.O=!1}B(HIe,D5);HIe.prototype.Ba=function(){HIe.ea.Ba.call(this);IIe(this,this.O)};HIe.prototype.YMa=function(){var a=this.O;IIe(this,!a);a?this.V&&this.dispatchEvent(this.V):this.F&&this.dispatchEvent(this.F);(a=a?this.va:this.D)&&FIe&&FIe.log(a)};HIe.prototype.fd=function(a){this.Af=a;this.O||GIe(this,a)};
function IIe(a,b){GIe(a,b?a.la:a.Af);a.aa()&&sl(a.aa(),"secondary",b);a.O=b}function EIe(){}B(EIe,pJ);sa(EIe);EIe.prototype.oa=function(a){var b=lIe,c="";a instanceof C5?(c="keep-text-button",b=A5):a instanceof D5&&(c="keep-icon-button",b=z5);b=QI(b);ol(b,"keep-button");a.ma().ji(b,a.Vd());c&&ol(b,c);this.Sa(a,b);return b};function JIe(a){var b=[];a=Wa(a,function(a){return Td(a,.2,5)});var c=0,d=a.length%3;if(d){var e=KIe(0,d,a);b.push.apply(b,LIe(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=KIe(d,3,a),b.push.apply(b,LIe(e,c,3,d,a)),c+=e;Ta(b,function(a){a.top*=100/c;a.height*=100/c});return{IJb:b,M2a:c}}function KIe(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function LIe(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Al(h,b,l,a));h+=l+.6}return f};function MIe(a){Ql.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}B(MIe,Ql);r=MIe.prototype;r.Ba=function(){MIe.ea.Ba.call(this);var a=new CP(this.Nma,50,this);this.ia(a);a=new fi(a.ot,16,a);this.ia(a);a=z(a.TJ,a);this.Ca().W(this,"ph",a).W(this,"hide",a).W(this,"Ch",this.Mmb)};
r.update=function(){if(this.kb()){var a=this.D?Va(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];xb(this.J,a)?NIe(this):(this.J=a,this.removeChildren(!0),Ta(a,function(a){this.addChild(new OIe(this.F,this.D,a),!0)},this),NIe(this),this.Nma())}};r.isVisible=function(){return!!this.aa()&&Ml(this.aa())};r.qa=function(){MIe.ea.qa.call(this);if(this.D&&this.D.getId()&&!this.F.isDisposed()){var a=this.F.get("N"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function NIe(a){var b=!!a.dd();a.aa()&&Q(a.aa(),b);if(a.D&&a.D.getId())if(b)a.F.get("N").register(a,a.D.getId());else{b=a.F.get("N");var c=a.D.getId();b.D[c]&&b.D[c].remove(a)}}
r.Nma=function(){var a=[],b=[];this.Pf(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=JIe(a);this.aa().style.paddingTop=c.M2a+"%";for(var d=0;d<b.length;d++)PIe(b[d],c.IJb[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};r.Mmb=function(a){a=a.target;var b=a.getModel();this.D&&QIe(E5(this.F),b,this.D,z(this.update,this));this.removeChild(a,!0);this.update()};
function OIe(a,b,c){Ql.call(this);this.N=a;this.O=b;this.H=c;this.J=new D5("Remove image");this.addChild(this.J);this.F=(a=uHe(c))?a.width/a.height:null;this.D=null;this.Kc(c);this.le(u5(c))}B(OIe,Ql);r=OIe.prototype;r.oa=function(){this.ub(QI(CIe))};r.Ba=function(){OIe.ea.Ba.call(this);this.J.Sa(this.aa().querySelector(".image-delete"));this.D=this.aa().querySelector(".image-inner");this.Ca().W(this.D,"load",this.GBb).W(this.J,"action",this.HBb);this.update()};r.update=function(){this.D.src=this.H.F};
r.setVisible=function(a){this.aa()&&Q(this.aa(),a)};r.isVisible=function(){return!!this.aa()&&Ml(this.aa())};function PIe(a,b){if(a=a.aa())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}r.GBb=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("ph"));!uHe(this.H)&&b&&a&&(c=this.H,c.D=c.D||new sSc,c=c.D,c.Bd=a,c.Gc=b)};r.HBb=function(){RIe(F5(this.N),this.O);this.dispatchEvent("Ch")};function SIe(){Ql.call(this);this.D=null;this.F=[]}B(SIe,Ql);SIe.prototype.update=function(){if(this.D){var a=tHe(this.D.getLabels(),CHe);xb(this.F,a)||(this.F=a,mf(this.aa()),Ta(this.F,function(a){var b=hf("LABEL",{"class":"label"});tf(b,a.getName());this.aa().appendChild(b)},this))}};var G5=[];G5[1E3]="M";G5[900]="CM";G5[500]="D";G5[400]="CD";G5[100]="C";G5[90]="XC";G5[50]="L";G5[40]="XL";G5[10]="X";G5[9]="IX";G5[5]="V";G5[4]="IV";G5[1]="I";var TIe=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],UIe={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},VIe={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function WIe(a,b){b%=3;return 0==b?a?"decimal":"disc":1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square"}function XIe(a,b){var c=VIe[a];if(c)return c;if(1E3<b)return VIe.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=YIe(b,!1);break;case "upperAlpha":a=YIe(b,!0);break;case "lowerRoman":a=ZIe(b,!1);break;case "upperRoman":a=ZIe(b,!0);break;default:return VIe.disc}return a+"."}function YIe(a,b){a--;return mc(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function ZIe(a,b){for(var c="",d=0;d<TIe.length;d++)for(var e=TIe[d];a>=e;)a-=e,c+=G5[e];return b?c:c.toLowerCase()};function H5(a,b){this.Wl=[];this.D=[];this.H=!!a;this.F=b;this.Et=!1}function $Ie(a,b){b={style:b,lines:[]};a.Wl.push(b);return b}function aJe(a,b){if(!a.Et){var c=a.Wl[a.Wl.length-1],d=c instanceof H5;if(d&&!c.Et)aJe(c,b);else{if(!c||d)c=$Ie(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function bJe(a){a.Et||(a=a.Wl[a.Wl.length-1],a instanceof H5?a.Et||bJe(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function cJe(a){if(!a.Et){var b=a.Wl[a.Wl.length-1],c=b instanceof H5;if(c&&!b.Et)cJe(b);else{if(!b||c)b=$Ie(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function dJe(a,b,c){if(!a.Et){var d=a.Wl[a.Wl.length-1];d instanceof H5&&!d.Et?dJe(d,b,c):a.Wl.push(new H5(b,c))}}function eJe(a,b){if(!a.Et){var c=a.Wl[a.Wl.length-1];c instanceof H5&&!c.Et?eJe(c,b):$Ie(a,b)}}
function fJe(a){if(!a.Et){var b=a.Wl[a.Wl.length-1];b instanceof H5&&!b.Et?fJe(b):a.Et=!0}}H5.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Wl.length;d++){0<d&&(b+="\n");var e=this.Wl[d];b=e instanceof H5?b+e.toString(x(a)?a+1:0):b+gJe(this,e,a,c++)}return b};function gJe(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(x(c)&&x(d)){var f=mc(" ",4*c);a=XIe(b.uSa||a.F||WIe(a.H,c),d+1);e=f+a+" "+e}return e}
function hJe(a){return 1==a.Wl.length&&a.Wl[0]instanceof H5&&Za(a.Wl[0].Wl,function(a){return!(a instanceof H5)})};var iJe=/(\r\n|\r|\n)/g,jJe=new Set("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function kJe(a){this.wc=new H5;this.D=!!a}
function lJe(a,b){if(3==b.nodeType)aJe(a.wc,b.nodeValue.replace(iJe,"\n"));else if(11==b.nodeType)mJe(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.wc.D.push(b.src);break;case "A":var c=new kJe;mJe(c,b);c=c.wc.toString();var d=b.getAttribute("href");mJe(a,b);a.D&&c!=d&&aJe(a.wc," ("+d+")");break;case "BR":cJe(a.wc);break;case "UL":nJe(a,b,!1);break;case "OL":nJe(a,b,!0);break;case "LI":eJe(a.wc,UIe[b.style.listStyleType]||void 0);mJe(a,b);break;case "TABLE":case "TD":case "TH":case "TR":mJe(a,
b);break;case "STYLE":case "SCRIPT":break;default:(c=jJe.has(b.tagName))&&bJe(a.wc),mJe(a,b),c&&bJe(a.wc)}}function mJe(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)lJe(a,d)}function nJe(a,b,c){dJe(a.wc,c,UIe[b.style.listStyleType]||void 0);mJe(a,b);fJe(a.wc)};var oJe=/\.google\.(((com|co)\...)|[^\.]+)$/i;jf("TEXTAREA");function pJe(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Wa(d,function(a){return Cba(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Wa(b,function(a){return dc(a)});return b=Va(b,function(a){return!ec(a)})}function qJe(a,b){try{var c=new Dh(a);if(!oJe.test(c.D))return a;VD(c,"authuser",b);return c.toString()}catch(d){return a}};function rJe(a,b,c,d,e){Ql.call(this,e);this.O=this.N=this.D=null;this.J=a;this.V=b;this.$=c;this.ga=d;this.R=!0;this.F=!1}B(rJe,Ql);r=rJe.prototype;r.oa=function(){this.ub(QI(xIe))};
r.Ba=function(){rJe.ea.Ba.call(this);var a=this.aa();this.D=a.querySelector("TEXTAREA".toString());this.N=a.querySelector(".static-field");this.D.placeholder=this.J;tG(this.D,this.J);this.D.setAttribute("maxlength",String(this.V));this.O=new FL(this.D);this.ia(this.O);this.Ca().W(this.O,"input",this.RBb);this.setVisible(this.R);this.GQ(this.F)};r.setVisible=function(a){this.R=a;this.aa()&&Q(this.aa(),a)};r.isVisible=g("R");
r.GQ=function(a){this.F=a;this.aa()&&(a||sJe(this,this.D.value),sl(this.aa(),"editing",a),a&&(tJe(this),Ld(this.n9,16,this)))};function uJe(a,b){a.aa()&&(a.D.value=b,tG(a.D,b?"":a.J),tJe(a),a.n9(),sJe(a,b))}r.focus=function(a){this.aa()&&this.F&&(this.D.focus(),x(a)&&this.D.setSelectionRange(a,a))};r.n9=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function vJe(a){return a.F?a.D.selectionStart:0}function wJe(a){return a.F?a.D.selectionEnd:0}
function sJe(a,b){if(a.N){b=a.D.value;var c=a.$,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=xTc(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Ne(a.N,UF(b));WBb(a.N,b)}}function tJe(a){a.F&&a.D&&WBb(a.D,a.D.value)}r.DHa=ra;r.RBb=function(){this.dispatchEvent("input");this.n9();tJe(this);this.D&&tG(this.D,this.D.value?"":this.J);this.DHa()};function xJe(a,b,c){Ql.call(this);this.H=a;if(!c){a=a.getModel();c=new wU;var d=I5(a);d?c.J.update(d):a.H.push(c)}this.rk=c;this.N=b;this.O=new D5("Add new list item");this.addChild(this.O);this.F=new uM;this.D=new rJe("List item",999,120,3);this.addChild(this.D);this.R=new D5("Delete list item");this.addChild(this.R);this.ef=null;this.J=!1}B(xJe,Ql);r=xJe.prototype;r.oa=function(){this.ub(QI(BIe))};
r.Ba=function(){xJe.ea.Ba.call(this);var a=this.aa();this.O.Sa(a.querySelector(".add-item"));this.F.Sa(a.querySelector(".keep-checkbox"));this.D.Sa(a.querySelector(".list-item-content"));this.R.Sa(a.querySelector(".delete"));this.ef=new SI(this.aa());this.ia(this.ef);this.Ca().W(this.ef,"key",this.JBb).W(this.O,"action",z(this.D.focus,this.D)).W(this.F,"change",this.IBb).W(this.D,"input",this.KBb).W(this.R,"action",this.tjb);this.update()};
r.update=function(){this.kb()&&(this.F.Cc(this.rk.ld()),this.F.Ja(this.J),sl(this.aa(),"checked",this.rk.ld()),uJe(this.D,this.rk.D),this.D.GQ(this.J))};function yJe(a,b){a.J!=b&&(a.J=b,a.update())}r.focus=function(a){this.D.focus(a)};function zJe(a){(a=a.F.aa())&&a.focus()}function AJe(a){BJe(E5(a.H),a.rk,a.N)}r.tjb=function(){RIe(F5(this.H),this.N);this.dispatchEvent("Ch")};r.IBb=function(){this.rk.Cc(this.F.ld());sl(this.aa(),"checked",this.F.ld());this.dispatchEvent("qh");RIe(F5(this.H),this.N)};
r.KBb=function(){this.rk.D!=this.D.D.value&&(rHe(this.rk,this.D.D.value),this.dispatchEvent("mh"),AJe(this),RIe(F5(this.H),this.N))};
r.JBb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.D.value.substring(0,vJe(this.D)),this.dispatchEvent(new KHe(this.D.D.value.substring(wJe(this.D),this.D.D.value.length))),rHe(this.rk,a),this.update(),AJe(this));break;case 8:0==vJe(this.D)&&0==wJe(this.D)&&(a.preventDefault(),this.dispatchEvent(new JHe(this.D.D.value)));break;case 40:vJe(this.D)==this.D.D.value.length&&wJe(this.D)==this.D.D.value.length&&(a.preventDefault(),this.dispatchEvent("rh"));
break;case 38:0==vJe(this.D)&&0==wJe(this.D)&&(a.preventDefault(),this.dispatchEvent("sh"))}};var J5=Math.pow(2,20),CJe=Math.pow(2,50)-1,DJe=-Math.pow(2,50);function EJe(a,b){Ql.call(this);this.J=a;this.D=null;this.O=b;this.$=b.D;this.N=!1;this.H=new Ql;this.addChild(this.H);this.F=new Ql;this.addChild(this.F);this.V=this.ha=this.ga=null;this.R=new HIe("Show completed items","Hide completed items")}B(EJe,Ql);var FJe=new $L("{checkedItemCount,plural, =1{# completed item}other{# completed items}}");r=EJe.prototype;r.oa=function(){this.ub(QI(AIe))};
r.Ba=function(){EJe.ea.Ba.call(this);var a=this.aa();this.H.Sa(a.querySelector(".list-unchecked"));this.F.Sa(a.querySelector(".list-graveyard"));this.ha=a.querySelector(".graveyard-header-separator");this.ga=a.querySelector(".graveyard-header");this.V=a.querySelector(".graveyard-header-title");this.R.Sa(a.querySelector(".chevron"));IIe(this.R,!0);this.Ca().W(this,"Ch",this.Zhb).W(this,"rh",this.Jcb).W(this,"sh",this.Kcb).W(this,"th",this.cpb).W(this,"uh",this.Jub).W(this,"qh",this.LBb).W(this.R,"action",
this.AHa).W(this.V,"click",this.AHa);this.update()};r.update=function(){var a=this;if(this.kb()){var b=[0,0];Ta(tHe(this.$.D,DHe),function(c){var d=c.ld()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.Fb(b[d]);b[d]++;f?f.rk==c?f.update():(f.rk=c,f.update()):(c=new xJe(a.J,a.O,c),yJe(c,a.N),e.addChild(c,!0))});for(var c=!1,d=this.H.dd()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Fb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}f=this.F.dd()-1;for(d=b[1]-1;f>d;f--)this.F.dn(f,!0);!c&&this.Saa();GJe(this)}};
function HJe(a,b){a.N=b;a.Pf(function(a){a.Pf(function(a){yJe(a,b)})});GJe(a)}r.focus=function(){this.D&&this.D.focus()};r.isEmpty=function(){for(var a=this.dd(),b=0;b<a;b++)for(var c=this.Fb(b),d=c.dd(),e=0;e<d;e++){var f=c.Fb(e);if(f!=this.D&&Ml(f.aa()))return!1}return!0};
r.Saa=function(){this.D&&(this.$.D.add(this.D.rk),this.Ca().$b(this.D,"mh",this.Saa),pl(this.D.aa(),"new-item"));var a=0,b=this.H.Fb(this.H.dd()-1);b&&(a=b.rk.Oq(),x(a)&&a>DJe&&a<CJe||(IJe(this),a=b.rk.Oq()),a-=J5);this.D=new xJe(this.J,this.O);sHe(this.D.rk,a);yJe(this.D,this.N);this.H.addChild(this.D,!0);this.Ca().W(this.D,"mh",this.Saa);ol(this.D.aa(),"new-item")};function IJe(a){var b=0;a.Pf(function(a){for(var c=a.dd()-1;0<=c;c--){var e=a.Fb(c);sHe(e.rk,b);b+=J5;e!=this.D&&AJe(e)}},a)}
function JJe(a,b){var c=b&&!0;Q(a.F.aa(),c);IIe(a.R,b);b&&a.Pf(function(a){a.Pf(function(a){a.D.n9()})})}function GJe(a){var b=0;a.F.Pf(function(a){Ml(a.aa())&&b++});for(var c=!1,d=a.H.dd(),e=0;e<d;e++){var f=a.H.Fb(e);if(f!=a.D&&Ml(f.aa())){c=!0;break}}d=0<b&&!0;Q(a.ha,(c||a.N)&&d);Q(a.ga,d);d&&tf(a.V,FJe.format({checkedItemCount:b}))}r.Jcb=function(a){var b=a.target;a=b.getParent();b=Rl(a,b);-1!=b&&(a=a.Fb(b+1))&&a.D.focus(a.D.D.value.length)};
r.Kcb=function(a){var b=a.target;a=b.getParent();b=Rl(a,b);1>b||(a=a.Fb(b-1))&&a.focus(0)};function KJe(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&GJe(a)}r.cpb=function(a){var b=a.target,c=b.getParent(),d=Rl(c,b);if(!(1>d)){d=c.Fb(d-1);var e=d.rk,f=e.D;rHe(e,e.D+a.D);d.update();d.focus(f.length);AJe(d);b!=this.D&&(a=b.rk,QIe(E5(this.J),a,this.O),KJe(this,b));c==this.F&&GJe(this)}};
r.Jub=function(a){var b=a.target,c=b.rk,d=b.getParent();b=Rl(d,b);if(-1!=b){var e=d.Fb(b+1);if(e||d!=this.H)if(e!=this.D||a.D){var f=c.Oq();if(e){var h=e.rk.Oq();if(!(x(f)&&f>DJe&&f<CJe&&x(h)&&h>DJe&&h<CJe)||2>f-h)IJe(this),f=c.Oq(),h=e.rk.Oq();h=Math.floor(.5*(f+h))}else h=f-J5;e=new xJe(this.J,this.O);yJe(e,this.N);f=e.rk;f.Cc(d==this.F);rHe(f,a.D);sHe(f,h);a=this.$.D;eb(a.D,f)||(c=a.D.indexOf(c),a.D.splice(c+1,0,f));d.Kh(e,b+1,!0);e.focus(0);AJe(e);this.D.rk.D&&this.Saa();d==this.F&&GJe(this)}else this.D.focus()}};
r.Zhb=function(a){a=a.target;var b=a.rk;QIe(E5(this.J),b,this.O,z(this.update,this));b=a.getParent();var c=Rl(b,a);b.Fb(c+1)?zJe(b.Fb(c+1)):b.Fb(c-1)?zJe(b.Fb(c-1)):this.focus();KJe(this,a)};
r.LBb=function(a){a=a.target;var b=a.rk,c=b.ld(),d=new xJe(this.J,this.O,b);yJe(d,this.N);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=Rl(c,a),h=e.dd(),k=0,l=0;l<h;l++){var m=e.Fb(l),p=DHe(b,m.rk);if(m==this.D||0>p)break;k++}e.Kh(d,k,!0);AJe(d);a.getParent().removeChild(a,!0);a.dispose();GJe(this);a=c.Fb(f);b=c.Fb(f-1);a&&a!=this.D?zJe(a):b?zJe(b):this.D.focus()};r.AHa=function(a){var b=this.F.aa();JJe(this,!Ml(b));a.stopPropagation()};function LJe(){Ql.call(this);this.F=new B5;this.addChild(this.F);this.R=null;this.J=new D5(this.rDa());this.addChild(this.J)}v(LJe,Ql);r=LJe.prototype;r.oa=function(){this.ub(QI(qIe))};
r.Ba=function(){Ql.prototype.Ba.call(this);this.F.Sa(this.aa().querySelector(".chip-content"));this.R=this.aa().querySelector(".chip-text");this.J.Sa(this.aa().querySelector(".chip-delete"));this.Ca().W(this.aa(),"mousedown",this.$Ab).W(this.aa(),"blur",this.ZAb).W(this.F.aa(),["focus","blur"],this.oMa).W(this.J.aa(),["focus","blur"],this.oMa).W(this.F,"action",this.VGa).W(this.J,"action",this.cHa)};r.setVisible=function(a){this.aa()&&Q(this.aa(),a)};r.isVisible=function(){return!!this.aa()&&Ml(this.aa())};
function MJe(a,b){var c=void 0===c?"":c;tf(a.R,b);DIe.Na().fd(a.F.Ua(),c)}r.rDa=n("");r.VGa=ba();r.cHa=ba();r.oMa=function(){var a=this;Ld(function(){var b=a.aa();b&&sl(b,"contains-focus",rf(b,TD(a.ma())))},0)};r.$Ab=function(){this.aa()&&ol(this.aa(),"clear-focus-outline")};r.ZAb=function(){this.aa()&&pl(this.aa(),"clear-focus-outline")};function NJe(){IX.call(this);this.F=this.D=null}v(NJe,IX);function OJe(a){if(!a.D){a.D=new AHe;var b=KX(a);wh(b,39,a.D)}return a.D}function PJe(a,b){a=OJe(a);P(a,22,b)}var QJe=new HX("keep_builder");function RJe(){}RJe.prototype.UN=function(){return new NJe};function K5(){H.call(this);this.F=navigator.onLine;this.D=new SJe(z(this.H,this));var a=new Nd(this);this.ia(a);a.W(window,["online","offline"],this.J)}B(K5,H);sa(K5);K5.prototype.vf=g("F");K5.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new TJe(a)),a?this.D.stop():this.D.start())};K5.prototype.J=function(){this.H(navigator.onLine)};K5.prototype.qa=function(){this.D.stop();delete this.D;K5.ea.qa.call(this)};function TJe(a){G.call(this,"change");this.vf=a}B(TJe,G);
function SJe(a){this.vd=a;this.F=!1;this.J=0;this.N=new fi(z(this.H,this,!1),1E4);this.O=new fi(this.R,5E3,this);this.D=null}var UJe=new Dh("https://www.google.com/images/cleardot.gif");SJe.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};SJe.prototype.stop=function(){VJe(this);this.F=!1};
SJe.prototype.R=function(){navigator.onLine||this.J++;var a=WD(UJe).toString();this.D=new Image;this.D.onload=z(this.H,this,!0);this.D.onerror=z(this.H,this,!1);this.D.onabort=z(this.H,this,!1);this.D.src=a;this.N.start()};SJe.prototype.H=function(a){VJe(this);a?(this.F=!1,this.vd(!0)):!navigator.onLine&&2<=this.J?this.vd(!1):this.O.start()};function VJe(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function WJe(){this.D=null;this.F=[]}WJe.prototype.init=function(a,b,c,d){var e=new snd;tnd(e,QJe,new RJe);this.D=XJe(e,a,b,c,d);Cnd(this.D.wx());this.D.Zz();this.F.forEach(function(a){return a()});this.F.length=0;Dd(gf(),"unload",z(this.O,this))};WJe.prototype.log=function(a,b,c){var d=this;if(this.D){var e=this.D.Mq(a,0);e=JX(e,QJe);x(b)&&b(e);c||PJe(e,!K5.Na().vf());this.D.Bm(e)}else this.F.push(function(){return d.log(a,b,c)})};WJe.prototype.O=function(){this.D&&this.D.wC()};
function XJe(a,b,c,d,e){if(d){var f=new J2(128,function(){return"Bearer "+d()},null);roe(f)}else f=new zoe(128,e||null);e=new Jpe(f);f=new Ipe(f);return Mnd(Nnd(Lnd(Knd(Jnd(new Ind,e),f),a),c),b).build()}sa(WJe);var YJe=[{NU:"source-calendar",OV:["calendar.google.com"],RY:"/calendar/"},{NU:"source-docs",OV:["docs.google.com","docs.sandbox.google.com"],RY:"/document/"},{NU:"source-gmail",OV:["mail.google.com","mail.sandbox.google.com"],RY:"/mail/"},{NU:"source-sheets",OV:["docs.google.com","docs.sandbox.google.com"],RY:"/spreadsheets/"},{NU:"source-slides",OV:["docs.google.com","docs.sandbox.google.com"],RY:"/presentation/"}];function ZJe(a,b){LJe.call(this);this.O=b;this.V=a||null;this.N=""}v(ZJe,LJe);
r=ZJe.prototype;r.oa=function(){this.ub(QI(qIe,{Zb:"context-source-chip",zqa:!0}))};function $Je(a,b,c){MJe(a,c||"Source");a.O&&(b=qJe(b,a.O));if(a.N!=b){a.N=b;var d=new Dh(b);YJe.forEach(function(b){var c=b.OV.some(function(a){return d.D.endsWith(a)});sl(a.aa(),b.NU,c&&0<=d.Nh().indexOf(b.RY))})}}r.rDa=n("Remove source");r.VGa=function(){this.N&&window.open(this.N,"_blank")};r.cHa=function(){this.setVisible(!1);this.eHa();this.V&&this.V.log(9293)};r.eHa=ba();function aKe(a){ZJe.call(this,F5(a),bKe(L5(a)));this.$=a;this.H=this.D=null}v(aKe,ZJe);aKe.prototype.update=function(){if(this.kb()){this.H=this.D?yHe(this.D):null;var a=this.D?(a=yHe(this.D))?a.D.D:null:null;a?(this.setVisible(!0),$Je(this,a.D,a.getTitle())):(this.setVisible(!1),this.H=null)}};aKe.prototype.eHa=function(){var a=this;this.H&&this.D&&(this.dispatchEvent("Bh"),QIe(E5(this.$),this.H,this.D,function(){return a.update()}),this.update())};function cKe(a){rJe.call(this,"Take a note\u2026",19999,400,10);this.H=a}B(cKe,rJe);r=cKe.prototype;r.oa=function(){this.ub(QI(zIe))};r.Ba=function(){cKe.ea.Ba.call(this);this.update()};r.update=function(){if(this.kb()&&this.H){var a=this.H.D;uJe(this,a);this.setVisible(this.F||!!a)}};r.GQ=function(a){cKe.ea.GQ.call(this,a);this.setVisible(this.F||!!this.H.D)};r.isEmpty=function(){return!this.D.value.trim()};
r.DHa=function(){if(this.H){var a=this.H,b=this.D.value;a.D!=b&&(a.D=b,a.F());this.dispatchEvent("mh")}else uJe(this,"")};function dKe(){this.D=new IL}sa(dKe);dKe.prototype.speak=function(a,b){JL(this.D,a,b)};function eKe(){this.Ma=We();this.H=this.Ma.wb().body;this.D=null;this.F=[]}B(eKe,C);eKe.prototype.config=function(a){this.H=a||this.H};function fKe(a,b){return!!b&&b instanceof Node&&Ya(a.F,function(a){return a.kb()&&rf(a.aa(),b)})}function gKe(a,b,c,d){b=new hKe(a.Ma,b,c,d);iKe(a,b);return b}function jKe(a,b,c,d,e,f){b=new hKe(a.Ma,b,e,f,c,d,void 0);iKe(a,b);return b}function kKe(a,b,c,d){jKe(a,b,"Undo",c,2,d)}
function iKe(a,b){a.D||(a.D=hf("DIV","keep-toast-container"),a.H.appendChild(a.D));Q(a.D,!0);if(b.Md.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.Md.timeout&&(d.NK(),a.F.splice(c,1))}a.D.firstChild&&b.Md.timeout?aE(b,a.D.firstChild):b.render(a.D);a.F.unshift(b);dKe.Na().speak(b.getMessage());ad(b,function(){lb(this.F,b);fb(this.F)&&Q(this.D,!1)},a);a.ia(b)}eKe.prototype.qa=function(){eKe.ea.qa.call(this);delete this.D};
function lKe(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.D||a&&a?5E3:1E4}function hKe(a,b,c,d,e,f,h){Ql.call(this,a);this.Md=new lKe(c);this.$=null;this.O=b;this.F=new C5;this.addChild(this.F);this.H=null;this.N=(e||"").toUpperCase();this.R=f||null;this.D=d||null;this.V=h||null;this.J=null}B(hKe,Ql);r=hKe.prototype;r.oa=function(){this.ub(QI(oIe,{ZJa:this.Md.D}))};
r.Ba=function(){hKe.ea.Ba.call(this);this.$=this.Xa("keep-qp-loader");Q(this.$,this.Md.H);tf(this.Xa("keep-toast-message"),this.O);this.F.Sa(this.Xa("keep-toast-action"));this.Ca().W(this.F,"action",this.xza);this.F.Yc(this.N);this.F.setVisible(!!this.N);this.Md.D&&(this.H=new D5("Dismiss"),this.addChild(this.H),this.H.Sa(this.Xa("keep-toast-dismiss")),this.Ca().W(this.H,"action",this.N3a));this.Md.timeout&&(this.J=Ld(this.NK,this.Md.timeout,this));Ld(function(){!this.isDisposed()&&ol(this.aa(),"visible")},
16,this)};r.getMessage=g("O");function mKe(a){if(a.isDisposed())return!1;pl(a.aa(),"invigorated");a.aa().offsetWidth=a.aa().offsetWidth;dKe.Na().speak(a.O);ol(a.aa(),"invigorated");a.Md.timeout&&(nKe(a),a.J=Ld(a.NK,a.Md.timeout,a));return!0}r.NK=function(a){this.isDisposed()||(a&&(this.D&&this.D(),this.D=null),nKe(this),Ld(this.dispose,218,this),pl(this.aa(),"visible"))};function nKe(a){null!=a.J&&Md(a.J)}r.xza=function(){this.R&&this.R();this.D=null;this.Md.F||this.NK()};
r.N3a=function(){this.NK();this.V&&this.V()};r.qa=function(){hKe.ea.qa.call(this);nKe(this);this.D&&this.D()};function oKe(){}var pKe=new oKe,qKe=["click",jd?"keypress":"keydown","keyup"];oKe.prototype.W=function(a,b,c,d,e){function f(a){var c=dea(b);"click"==a.type&&a.Ft()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(md?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==nta(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.Vf=b;f.PC=d;e?e.W(a,qKe,f,c):Dd(a,qKe,f,c)};
oKe.prototype.$b=function(a,b,c,d,e){for(var f,h=0;f=qKe[h];h++)for(var k=iea(a,f,!!c),l,m=0;l=k[m];m++){var p=l.listener;if(p.Vf==b&&p.PC==d){e?e.$b(a,f,l.listener,c,d):Gd(a,f,l.listener,c,d);break}}};function rKe(a){Ql.call(this);this.F=a;this.D=null;this.O=new MIe(a);this.addChild(this.O);this.ga=new D5("Menu");this.addChild(this.ga);this.N=new rJe("Title",999,60,2);this.addChild(this.N);this.V=this.J=this.H=null;L5(this.F).EP()||(this.V=new SIe,this.addChild(this.V));this.ha=new aKe(a);this.addChild(this.ha);this.la=new C5;this.addChild(this.la);this.$=null;this.va=!0;this.na=this.R=!1}B(rKe,Ql);r=rKe.prototype;r.oa=function(){var a=QI(wIe,{EP:L5(this.F).EP(),BX:L5(this.F).BX()});this.ub(a)};
r.Ba=function(){var a=this;rKe.ea.Ba.call(this);var b=this.aa();this.O.Sa(b.querySelector(".images"));this.ga.Sa(b.querySelector(".menu"));this.N.Sa(b.querySelector(".note-title"));this.V&&this.V.Sa(b.querySelector(".labels"));this.ha.Sa(b.querySelector(".context-source-chip"));this.la.Sa(b.querySelector(".done"));this.Ca().W(this.aa(),"mousedown",this.OBb).W(this.aa(),"blur",this.NBb).W(this.ga,"action",this.Yob).W(this.O,"Ch",function(){return a.yJ()}).W(this.ha,"Bh",function(){return a.yJ()}).W(this.N,
"input",this.Ivb).W(this.la,"action",this.dkb).W(M5(this.F),"lh",this.XMa);this.R=!0;sKe(this,!1);this.update();this.XMa();this.setVisible(this.va)};r.Uc=function(){tKe(this,!1);rKe.ea.Uc.call(this)};r.setVisible=function(a){this.aa()&&Q(this.aa(),a);this.va=a;this.dispatchEvent(a?"show":"hide")};r.isVisible=g("va");function uKe(a,b){a.D=b;var c=a.O;if(c.D&&c.D.getId()){var d=c.F.get("N"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ha.D=b;a.V&&(a.V.D=b);a.update()}r.Tm=g("D");
function sKe(a,b){if(a.R!=b){a.R=b;a.aa()&&sl(a.aa(),"editing",b);var c=a.O,d=!b;c.H!=d&&(c.H=d,6<c.dd()&&c.Nma());vKe(a);wKe(a);a.H&&a.H.GQ(b);a.J&&HJe(a.J,b);tKe(a,!b);b||(a.dispatchEvent("oh"),xKe(a));!kd&&a.aa()&&a.aa().setAttribute("draggable",!b)}}r.focus=function(){this.R?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.aa().focus()};r.yJ=function(){this.aa()&&(this.aa().focus(),ol(this.aa(),"clear-focus-outline"))};
r.No=function(a){return a instanceof Node&&!!this.aa()&&(rf(this.aa(),a)||this.F.get("R").No(a))};
function yKe(a){a.dispatchEvent("Bh");var b="Note moved to the bin",c=z(a.WPb,a),d=z(a.I2a,a);if(a.D&&1<a.D.V.get().length){var e=kIe(Hb(a.F.getModel().F))||void 0;b=ab(a.D.V.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019ve been removed from the shared note.",c=z(a.setVisible,a,!0),d=z(a.kKb,a,[e])):(b="Note binned and no longer shared with anyone.",a.D&&wHe(a.D,!0))}else a.D&&wHe(a.D,!0);a.dispatchEvent("oh");a.setVisible(!1);O(L5(a.F).D,9,!1)&&!a.isEmpty()?
kKe(N5(a.F),b,c,d):d()}r.WPb=function(){wHe(this.D,!1);this.setVisible(!0)};r.I2a=function(){zKe(this);O(L5(this.F).D,9,!1)&&(this.dispatchEvent("yh"),this.dispatchEvent("oh"),this.dispose())};function AKe(a){a.dispatchEvent("Bh");a.D&&qHe(a.D,"id");zKe(a);a.dispatchEvent("yh");a.dispatchEvent("oh");a.dispose()}
r.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.V.get().length||!L5(this.F).EP()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};r.qs=function(a){this.aa()&&(sl(this.aa(),"highlight-note",a),a?this.Ca().xc(this.ma().wb(),"mousedown",z(this.qs,this,!1)).xc(this.aa(),"mouseover",z(this.qs,this,!1)):this.Ca().$b(this.ma().wb(),"mousedown",z(this.qs,this,!1)).$b(this.aa(),"mouseover",z(this.qs,this,!1)))};
r.update=function(a){if(this.kb())if(this.D)if(this.$&&(this.aa().removeChild(this.$),this.$=null),O(L5(this.F).D,8,!1)&&this.D.va||O(L5(this.F).D,9,!1)&&this.D.YF())this.dispatchEvent("yh"),this.dispose();else{if(!O(L5(this.F).D,11,!1)){var b=N(L5(this.F).D,20),c="DEFAULT"==this.D.getColor();b&&c?this.aa().style.backgroundColor=b:this.aa().style.backgroundColor=this.F.get("J").getValue(this.D.getColor());sl(this.aa(),"default-color",c)}this.O.update();b=this.O.isVisible();sl(this.ga.aa(),"white-stroke",
b);sl(this.aa(),"pinned",this.D.EK());this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?this.H.update():(this.H=new cKe(this.D.F),this.addChild(this.H),hIe(this.H,this.N.aa()),this.Ca().W(this.H,"mh",this.MIa),wKe(this))):this.D.D&&(this.H&&(this.Ca().$b(this.H,"mh",this.MIa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new EJe(this.F,this.D),this.addChild(this.J),hIe(this.J,this.N.aa()),wKe(this)));this.V&&this.V.update();
this.ha.update();vKe(this);BKe(this);xKe(this);wKe(this)}else this.$||(this.$=QI(yIe),this.aa().appendChild(this.$))};r.XMa=function(){M5(this.F).vf()?tKe(this,!0):(sKe(this,!1),tKe(this,!1))};function vKe(a){if(a.kb()&&a.D){var b=a.D.getTitle();uJe(a.N,b);a.N.GQ(a.R);a.N.setVisible(a.R||!!b)}}function wKe(a){var b=a.O.isVisible(),c=a.N.isVisible(),d=!a.R&&!b&&!c;b=!a.R&&!b&&c;sl(a.N.aa(),"show-button-spacer",b);a.H&&sl(a.H.aa(),"show-button-spacer",d);a.J&&sl(a.J.aa(),"show-button-spacer",d)}
function BKe(a){var b=a.aa();if(b){var c="Keep note";a.D.getTitle()?c+=" "+a.D.getTitle():a.D.F?c+=" "+a.D.F.D:a.D.D&&(a=a.D.D.D.get().slice(0,5).map(function(a){return a.D}).join(". "),c+=" "+a);tG(b,c)}}function xKe(a){if(a.aa()&&a.D){var b=a.O.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(L5(a.F).EP()||fb(a.D.getLabels().get()));sl(a.aa(),"only-images",b)}}function zKe(a){a.D&&BJe(E5(a.F),a.D)}r.kKb=function(a){CKe(E5(this.F),this.D.getId(),a)};
function tKe(a,b){a.aa()&&(a.na&&!b?a.Ca().kD(a.aa(),pKe,a.WMa):!a.na&&b&&a.Ca().Ad(a.aa(),pKe,a.WMa),a.na=b)}r.OBb=function(){this.aa()&&ol(this.aa(),"clear-focus-outline")};r.NBb=function(){this.aa()&&pl(this.aa(),"clear-focus-outline")};
r.WMa=function(a){if(!this.R&&a.target instanceof Node&&!rf(this.ga.aa(),a.target)&&a.target!=this.la.aa()&&(sKe(this,!0),a.preventDefault(),"click"==a.type&&rf(this.N.aa(),a.target)?this.N.focus():this.focus(),this.D)){a=F5(this.F);var b=this.D,c=Ba();b=u5(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};r.MIa=function(){zKe(this);this.D&&RIe(F5(this.F),this.D)};r.Yob=function(){DKe(this.F.get("R"),this)};r.dkb=function(){sKe(this,!1);this.aa()&&this.aa().focus();BKe(this)};
r.Ivb=function(){this.D?(this.D.setTitle(this.N.D.value),zKe(this)):uJe(this.N,"")};function EKe(a,b){Ql.call(this);this.ha=a;this.la=b;this.D=null;this.$="";this.R=this.Nn=null;this.J=new C5;this.J.D=9284;this.O=new C5;this.O.D=9285;this.V=new C5;this.V.D=9381;dd()&&(this.F=new C5,this.F.D=9287);this.N=new C5;this.N.D=9288;this.H={};this.ga=null}B(EKe,Ql);var FKe=["empty-search","empty-notes"];r=EKe.prototype;r.oa=function(){this.ub(QI(tIe))};
r.Ba=function(){EKe.ea.Ba.call(this);this.D=this.aa();this.$=this.D.className;this.Nn=this.D.querySelector(".empty-state-title");this.R=this.D.querySelector(".empty-state-message");this.J.Sa(this.D.querySelector(".android"));this.O.Sa(this.D.querySelector(".ios"));this.V.Sa(this.D.querySelector(".web-app"));this.N.Sa(this.D.querySelector(".chrome-ext"));this.Ca().W(this.J,"action",this.cgb).W(this.O,"action",this.Cnb).W(this.V,"action",this.mxb).W(this.N,"action",this.bib);this.F&&(this.F.Sa(this.D.querySelector(".chrome-app")),
this.Ca().W(this.F,"action",this.aib));GKe(this)};function HKe(a,b,c){c?a.H[b]=!0:delete a.H[b];GKe(a)}
function GKe(a){if(a.D){var b=FKe.find(function(b){return b in a.H});if(a.ga!==b)if(a.ga=b){a.D.className=a.$;switch(b){case "empty-notes":var c="No notes yet";var d=a.la||"Your notes from Google Keep will appear here.";break;case "empty-search":c="No matching results",d="Make sure that all words are spelt correctly."}Q(a.Nn,!!c);tf(a.Nn,c||"");Q(a.R,!!d);tf(a.R,d||"");ol(a.D,b);Q(a.D,!0);JL(a.ha.get("I"),(c||"")+" "+(d||""))}else Q(a.D,!1)}}r.cgb=function(){zHe("http://play.google.com/store/apps/details?id=com.google.android.keep")};
r.Cnb=function(){zHe("http://itunes.apple.com/app/id1029207872")};r.mxb=function(){zHe(O(L5(this.ha).D,12,"https://keep.google.com"))};r.aib=function(){zHe("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki")};r.bib=function(){zHe("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi")};function IKe(){this.D=null}B(IKe,y5);IKe.prototype.gq=Hc("GetItemIds");IKe.prototype.Sp=Hc("itemIds:get");IKe.prototype.kq=function(a){this.D=bIe(a,"itemId")};function JKe(a){this.H=a;this.F=this.D=null}B(JKe,y5);JKe.prototype.gq=Hc("GetNote");JKe.prototype.Sp=function(){return"notes/"+this.H+":get"};JKe.prototype.SO=n(9282);JKe.prototype.kq=function(a){this.D=$He(a,"note")};function KKe(a){this.Jb=new pSc(a.id);this.D=a.changeType}KKe.prototype.getId=g("Jb");function LKe(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}B(LKe,y5);LKe.prototype.gq=Hc("GetNoteChanges");LKe.prototype.Sp=n("notes:getNoteChanges");LKe.prototype.$z=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
LKe.prototype.kq=function(a){var b=this;this.F=dIe(a,"nextStorageVersion")||void 0;this.J=cIe(a,"fullResyncRequired")||!1;cIe(a,"resyncUserStateRequired");this.H=[];this.D=[];a=bIe(a,"noteChangeRecord");Ta(a||[],function(a){a=new KKe(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function MKe(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}B(MKe,y5);r=MKe.prototype;r.gq=Hc("ListNotes");function NKe(a){!a.F&&a.D&&(a.F=Wa(a.D,function(a){return new BU(a)}));return a.F}r.Sp=n("notes:list");r.SO=n(9279);r.$z=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};r.kq=function(a){this.D=bIe(a,"note");this.J=dIe(a,"nextPageToken")||void 0;this.O=dIe(a,"storageVersion")||void 0};function OKe(a){var b=this;H.call(this);this.N=a;this.F={};var c=new Nd(this);this.ia(c);c.W(M5(a),"lh",this.Nib);this.H=[];this.V=[];this.D={};Db(PKe,function(a){b.D[a]=0});this.R=this.O=void 0;this.J={};this.$={};this.ha=new fi(this.mja,500,this);this.ia(this.ha);this.ga=["ACTIVE"];O(L5(a).D,8,!1)||this.ga.push("ARCHIVED");O(L5(a).D,9,!1)||this.ga.push("TRASHED");QKe(this)}B(OKe,H);var PKe={mVb:"gc",oVb:"gni",nVb:"gnb",V2b:"lnp"};
function RKe(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!x(a.R)?SKe(a):x(a.R)&&TKe(a))}r=OKe.prototype;r.reset=function(){var a=this;this.F={};this.R=this.O=void 0;OF(this.J);Db(PKe,function(b){a.D[b]=0});RKe(this)};function UKe(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!Lb(a.J)?2:0}r.Tm=function(a){return this.F[a]||null};
function VKe(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=I5(a))?(b.J.update(c),VKe(a,b)):a.H.push(b),(c=b.D)&&Ta(yU(c.D),function(a){if(!a.getId()){var b=I5(this);b?a.J.update(b):this.H.push(a)}},a),Ta(yU(b.O),function(a){if(!a.getId()){var b=I5(this);b?a.J.update(b):this.H.push(a)}},a),Ta(yU(b.R),function(a){if(!a.getId()){var b=I5(this);b?a.J.update(b):this.H.push(a)}},a))}
function SKe(a){if(100<=Gb(a.F))a.O=void 0;else if(M5(a.N).vf()){var b=new MKe(a.ga,5,a.O);gIe(a.N.get("P"),b,z(a.Sqb,a,b),z(a.RIa,a,"lnp"));a.D.lnp++}}function TKe(a){if(M5(a.N).vf()){var b=new LKe(a.R,10);gIe(a.N.get("P"),b,z(a.Qlb,a,b),z(a.RIa,a,"gc"));a.D.gc++}}
r.mja=function(a){var b=this;if(M5(this.N).vf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Mt()&&(c[d]=new JKe(d),delete this.J[d])}Ta(a||[],function(a){var d=b.F[a];d&&d.Mt()?b.J[a]=!0:c[a]=c[a]||new JKe(a)});Lb(c)||(WKe(this.N.get("P"),c,z(this.Qpb,this,c)),this.D.gnb++);Db(c,function(a,c){b.$[c]=!0});Lb(this.J)||this.ha.TJ()}else a&&a.forEach(function(a){b.J[a]=!0})};function I5(a){var b=a.V.shift();QKe(a);return b||null}
function QKe(a){if(!(5<a.V.length||a.D.gni)&&M5(a.N).vf()){var b=new IKe;gIe(a.N.get("P"),b,z(a.Ulb,a,b),z(a.Tlb,a));a.D.gni++}}function XKe(a,b){a.O||(a.R=b.O);a.O=b.J;b=NKe(b)||[];var c=[];Ta(b,function(b){VKe(a,b);c.push(b.getId())});a.O&&SKe(a);a.dispatchEvent(new LHe(c))}r.Nib=function(){M5(this.N).vf()&&(RKe(this),this.mja(Object.keys(this.J)))};
r.Ulb=function(a){this.D.gni--;for(this.V.push.apply(this.V,a.D);this.H.length&&this.V.length;){a=this.H.shift();var b=this.V.shift();a.J.update(b);a instanceof BU&&VKe(this,a)}QKe(this)};r.Tlb=function(){this.D.gni--};r.Sqb=function(a){this.D.lnp--;XKe(this,a)};
r.Qlb=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,SKe(this);else if(this.R==a.F)0==UKe(this)&&this.dispatchEvent(new LHe);else{this.mja(a.H||void 0);var b=Va(a.D||[],function(a){return Mb(this.F,a)},this);b.length&&this.dispatchEvent(new LHe(void 0,b));this.R=a.F;TKe(this)}};
r.Qpb=function(a,b){var c=this;this.D.gnb--;var d=[];Db(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Mt()||!c.$[f]?(c.J[f]=!0,c.ha.TJ()):(e.update(a.D),d.push(f),delete c.$[f]):(!a.F&&a.D&&(a.F=new BU(a.D)),VKe(c,a.F),d.push(f))}});this.dispatchEvent(new LHe(d))};r.RIa=function(a){this.D[a]--;this.dispatchEvent("wh")};function YKe(){Ql.call(this);this.F=new B5;this.D=new D5("New list")}B(YKe,Ql);YKe.prototype.Ba=function(){YKe.ea.Ba.call(this);var a=this.aa();this.F.Sa(a.querySelector(".new-text-note"));this.D.Sa(a.querySelector(".new-list-note"));this.Ca().W(this.F,"action",z(this.H,this,!1)).W(this.D,"action",z(this.H,this,!0))};YKe.prototype.Ja=function(a){this.F.Ja(a);this.D.Ja(a)};YKe.prototype.H=function(a){this.dispatchEvent(new IHe(a))};function ZKe(a,b){Ql.call(this);this.J=a;this.F=this.D=null;this.H=b}B(ZKe,Ql);ZKe.prototype.oa=function(){this.ub(QI(uIe,{Mxb:this.J}))};ZKe.prototype.Ba=function(){ZKe.ea.Ba.call(this);var a=this.aa();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function $Ke(a,b){a.D&&Q(a.D,b)}function aLe(a){for(var b=a.dd(),c=0;c<b;c++){var d=a.Fb(c).aa();if(d&&Ml(d))return!0}return!1}ZKe.prototype.fb=g("F");
function bLe(a,b){var c=[];a.Pf(function(a){c.push(a.Tm())});var d=-(ub(c,b.Tm(),a.H)+1);a.Kh(b,d,!0)};function cLe(a,b,c){var d=dLe(a,c);return Za(b,function(a){return-1!=d.indexOf(a)})}function dLe(a,b){var c=new GE(a.getTitle());a.F&&(c.Vc("\n"),c.Vc(a.F.D));a.D&&Ta(a.D.D.get(),function(a){c.Vc("\n");c.Vc(a.D)});var d=a.V.get();1<d.length&&Ta(d,function(a){a=a.D;a!=b&&(c.Vc("\n"),c.Vc(a))});Ta(a.getLabels().get(),function(a){c.Vc("\n");c.Vc(a.getName())});Ta(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.Vc("\n"),c.Vc(a.F),c.Vc("\n"),c.Vc(a.getTitle())});return c.toString().toLowerCase()};function eLe(){Ql.call(this);this.F=new D5("Close");this.addChild(this.F);this.D=null;this.N=new fi(this.sza,300,this);this.ia(this.N);this.H=null;this.J=!1}B(eLe,Ql);r=eLe.prototype;r.Ba=function(){eLe.ea.Ba.call(this);var a=this.aa();this.F.Sa(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.H=new FL(this.D);this.ia(this.H);this.Ca().W(this.D,"keyup",this.QBb).W(this.H,"input",this.PBb).W(this.F,"action",this.pya);this.setVisible(this.J)};
r.isVisible=g("J");r.setVisible=function(a){this.J=a;var b=this.aa();b&&(sl(b,"visible",a),a&&this.D.focus())};r.sza=function(){this.dispatchEvent(new HHe(this.D.value))};r.pya=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new HHe(null))};r.QBb=function(a){13==a.keyCode?this.sza():27==a.keyCode&&(this.pya(),a.stopPropagation())};r.PBb=function(){this.N.start();this.D&&WBb(this.D,this.D.value)};var fLe={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,
"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* READONLY":!0,"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,
"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},gLe={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var hLe={};
function iLe(a){if(gd&&!rd(9))return[0,0,0,0];var b=hLe.hasOwnProperty(a)?hLe[a]:null;if(b)return b;65536<Object.keys(hLe).length&&(hLe={});var c=[0,0,0,0];b=jLe(a,/\\[0-9A-Fa-f]{6}\s?/g);b=jLe(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=jLe(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=kLe(b,c,/(\[[^\]]+\])/g,2);b=kLe(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=kLe(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=kLe(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=kLe(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=kLe(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");kLe(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return hLe[a]=b}function kLe(a,b,c,d){return a.replace(c,function(a){b[d]+=1;return Array(a.length+1).join(" ")})}function jLe(a,b){return a.replace(b,function(a){return Array(a.length+1).join("A")})};function O5(a,b){a=ja[a];return a&&a.prototype?(b=Object.getOwnPropertyDescriptor(a.prototype,b))&&b.get||null:null}function P5(a,b){return(a=ja[a])&&a.prototype&&a.prototype[b]||null}
var lLe=O5("Element","attributes")||O5("Node","attributes"),mLe=P5("Element","hasAttribute"),nLe=P5("Element","getAttribute"),oLe=P5("Element","setAttribute"),pLe=P5("Element","removeAttribute"),qLe=P5("Element","getElementsByTagName"),rLe=P5("Element","matches")||P5("Element","msMatchesSelector"),sLe=O5("Node","nodeName"),tLe=O5("Node","nodeType"),uLe=O5("Node","parentNode"),vLe=O5("HTMLElement","style")||O5("Element","style"),wLe=O5("HTMLStyleElement","sheet"),xLe=P5("CSSStyleDeclaration","getPropertyValue"),
yLe=P5("CSSStyleDeclaration","setProperty");function zLe(a,b,c,d){if(a)return a.apply(b);a=b[c];if(!d(a))throw Error("NG");return a}function Q5(a,b,c,d){if(a)return a.apply(b,d);if(gd&&10>document.documentMode){if(!b[c].call)throw Error("OG");}else if("function"!=typeof b[c])throw Error("NG");return b[c].apply(b,d)}function ALe(a){return zLe(lLe,a,"attributes",function(a){return a instanceof NamedNodeMap})}
function BLe(a,b,c){try{Q5(oLe,a,"setAttribute",[b,c])}catch(d){if(-1==d.message.indexOf("A security problem occurred"))throw d;}}function CLe(a){return zLe(vLe,a,"style",function(a){return a instanceof CSSStyleDeclaration})}function DLe(a){return zLe(wLe,a,"sheet",function(a){return a instanceof CSSStyleSheet})}function ELe(a){return zLe(sLe,a,"nodeName",function(a){return"string"==typeof a})}function FLe(a){return zLe(tLe,a,"nodeType",function(a){return"number"==typeof a})}
function GLe(a){return zLe(uLe,a,"parentNode",function(a){return!(a&&"string"==typeof a.name&&a.name&&"parentnode"==a.name.toLowerCase())})}function HLe(a,b){return Q5(xLe,a,a.getPropertyValue?"getPropertyValue":"getAttribute",[b])||""}function ILe(a,b,c){Q5(yLe,a,a.setProperty?"setProperty":"setAttribute",[b,c])};var JLe=/[\n\f\r"'()*<>]/g,KLe={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29","*":"%2a","<":"%3c",">":"%3e"},LLe=gd&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g;function MLe(a){return KLe[a]||null}var NLe="rgb rgba alpha rect image linear-gradient radial-gradient repeating-linear-gradient repeating-radial-gradient cubic-bezier matrix perspective rotate rotate3d rotatex rotatey steps rotatez scale scale3d scalex scaley scalez skew skewx skewy translate translate3d translatex translatey translatez".split(" ");
function OLe(a,b,c){var d=[];a=PLe(pb(a.cssRules));Ta(a,function(a){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("PG");if(!(b&&gd&&10==document.documentMode&&/\\['"]/.test(a.selectorText))){var e=b?a.selectorText.replace(LLe,"#"+b+" $1"):a.selectorText;d.push(nCb(e,QLe(a.style,c)))}});return pCb(d)}function PLe(a){return Va(a,function(a){return a instanceof CSSStyleRule||a.type==CSSRule.STYLE_RULE})}
function RLe(a,b,c){a=SLe("<style>"+a+"</style>");return null==a?Xba:OLe(a.sheet,void 0!=b?b:null,c)}function SLe(a){return gd&&!rd(10)||"function"!=typeof ja.DOMParser?null:(new DOMParser).parseFromString("<html><head></head><body>"+a+"</body></html>","text/html").body.children[0]}
function QLe(a,b){if(!a)return Nba;for(var c=document.createElement("div").style,d=TLe(a),e=0;e<d.length;e++){var f=d[e].replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,""),h=f;bc(h,"--")||bc(h,"var")||(h=HLe(a,f),h=fc(h),""==h?h=null:XBb(h,"url(")?b?h=b?(h=b(Cba(h.substring(4,h.length-1),"\"'"),f))&&"about:invalid#zClosurez"!=uc(h)?'url("'+uc(h).replace(JLe,MLe)+'")':null:null:h=null:h=0<h.indexOf("(")?1<(h?h.split("(").length-1:0)||!eb(NLe,h.substring(0,h.indexOf("(")).toLowerCase())||
!cc(h,")")?null:h:h,null!=h&&ILe(c,f,h))}return Mba(c.cssText||"")}function ULe(a){var b=Array.from(Q5(qLe,a,"getElementsByTagName",["STYLE"])),c=jba(b,function(a){return pb(DLe(a).cssRules)});c=PLe(c);c.sort(function(a,b){a=iLe(a.selectorText);b=iLe(b.selectorText);return-$me(a,b)});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)Ta(c,function(a){Q5(rLe,d,d.matches?"matches":"msMatchesSelector",[a.selectorText])&&a.style&&VLe(d,a.style)});Ta(b,of)}
function VLe(a,b){var c=TLe(a.style),d=TLe(b);Ta(d,function(d){if(!(0<=c.indexOf(d))){var e=HLe(b,d);ILe(a.style,d,e)}})}function TLe(a){va(a)?a=pb(a):(a=Ib(a),lb(a,"cssText"));return a};var WLe="undefined"!=typeof WeakMap&&-1!=WeakMap.toString().indexOf("[native code]"),XLe=0;function YLe(){this.H=[];this.F=[];this.D="data-elementweakmap-index-"+XLe++}YLe.prototype.set=function(a,b){if(Q5(mLe,a,"hasAttribute",[this.D])){var c=parseInt(Q5(nLe,a,"getAttribute",[this.D])||null,10);this.F[c]=b}else c=this.F.push(b)-1,BLe(a,this.D,c.toString()),this.H.push(a);return this};
YLe.prototype.get=function(a){if(Q5(mLe,a,"hasAttribute",[this.D]))return a=parseInt(Q5(nLe,a,"getAttribute",[this.D])||null,10),this.F[a]};YLe.prototype.clear=function(){this.H.forEach(function(a){Q5(pLe,a,"removeAttribute",[this.D])},this);this.H=[];this.F=[]};var ZLe=!gd||sd(10);function $Le(){};var aMe={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var bMe={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};function cMe(a){a=a||new dMe;eMe(a);this.D=Qb(a.D);this.J=Qb(a.ga);this.N=Qb(a.ha);this.V=a.V;Ta(a.O,function(a){bc(a,"data-");bc(a,"data-sanitizer-");this.D["* "+a.toUpperCase()]=fMe},this);this.R=a.H;this.H=a.$;this.F=null;this.O=a.R}B(cMe,$Le);function gMe(a){return function(b,c){return(b=a(fc(b),c))&&"about:invalid#zClosurez"!=uc(b)?uc(b):null}}
function dMe(){this.D={};Ta([fLe,gLe],function(a){Ta(Ib(a),function(a){this.D[a]=fMe},this)},this);this.F={};this.O=[];this.ga=Qb(aMe);this.ha=Qb(bMe);this.V=!1;this.va=hMe;this.na=this.N=this.la=this.H=Kc;this.$=null;this.J=this.R=!1}function iMe(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function R5(a,b,c,d){a[c]&&!b[c]&&(a[c]=iMe(a[c],d))}dMe.prototype.build=function(){return new cMe(this)};
function eMe(a){if(a.J)throw Error("QG");R5(a.D,a.F,"* USEMAP",jMe);var b=gMe(a.va);Ta(["* ACTION","* CITE","* HREF"],function(a){R5(this.D,this.F,a,b)},a);var c=gMe(a.H);Ta(["* LONGDESC","* SRC","LINK HREF"],function(a){R5(this.D,this.F,a,c)},a);Ta(["* FOR","* HEADERS","* NAME"],function(a){R5(this.D,this.F,a,za(kMe,this.la))},a);R5(a.D,a.F,"A TARGET",za(lMe,["_blank","_self"]));R5(a.D,a.F,"* CLASS",za(mMe,a.N));R5(a.D,a.F,"* ID",za(nMe,a.N));R5(a.D,a.F,"* STYLE",za(a.na,c));a.J=!0}var hMe=vc;
function oMe(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function fMe(a){return fc(a)}function lMe(a,b){b=fc(b);return eb(a,b.toLowerCase())?b:null}function jMe(a){return(a=fc(a))&&"#"==a.charAt(0)?a:null}function kMe(a,b,c){return a(fc(b),c)}function mMe(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function nMe(a,b,c){return a(fc(b),c)}
function pMe(a,b){var c=b.data;(b=GLe(b))&&"style"==ELe(b).toLowerCase()&&!("STYLE"in a.J)&&"STYLE"in a.N&&(c=oCb(RLe(c,a.F,z(function(a,b){return this.R(a,{icc:b})},a))));return document.createTextNode(c)};var qMe=new UHe("Kh",XHe+"+z");dd();dd();var rMe=null;function sMe(a){rMe=rMe||new $L("{resultCount,plural, =1{# search result}other{# search results}}");return rMe.format({resultCount:a})};function tMe(a,b){Ql.call(this,b);this.H=new fi(this.N,500,this);this.D=new D5("Refresh");this.D.D=9032;this.addChild(this.D);this.J=this.F=null;this.O=!!a}B(tMe,Ql);tMe.prototype.oa=function(){this.ub(QI(rIe,{lra:this.O}))};tMe.prototype.Ba=function(){tMe.ea.Ba.call(this);var a=this.aa();this.D.Sa(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};tMe.prototype.setVisible=function(a){this.aa()&&Q(this.aa(),a)};
function uMe(a){a.H.stop();Q(a.J,!1);uG(a.aa(),["offline","show-icon"]);a.F&&DIe.Na().fd(a.F,"Offline")}tMe.prototype.N=function(){pl(this.aa(),"syncing");uG(this.aa(),["synced","show-icon"]);this.F&&DIe.Na().fd(this.F,"");Ld(function(){Q(this.J,!1)},218,this);Ld(function(){vG(this.aa(),["synced","show-icon"])},1500,this)};function vMe(a,b,c,d,e){Ql.call(this);this.D=a;this.J=a.getModel();this.Jc=b||"Notes";this.N={};this.F=this.$a=this.O=this.La=this.ha=this.Va=null;O(L5(a).D,17,!0)&&(this.ha=new eLe,this.ia(this.ha),this.La=new D5("Search"),this.addChild(this.La),this.O=new tMe,this.ia(this.O),this.F=new D5("Close","nh"),this.addChild(this.F),this.$a=new D5("Go to Keep","zh"),this.addChild(this.$a));this.V=new YKe;this.ia(this.V);this.H=null;this.Oa=new EKe(this.D,c);this.addChild(this.Oa);this.Da=null;this.$=new ZKe("Recent",
L5(a).BX()?iIe:jIe);this.addChild(this.$);this.R=null;L5(a).F&&wMe(this);this.va=this.la=null;this.na=void 0;this.Aa=null;this.ib=e||"https://keep.google.com";this.Pa=!1;this.ga=[];this.za=d||ra;this.Fa=this.Ia=null;RKe(this.J)}B(vMe,Ql);function wMe(a){a.R||(a.R=new ZKe("Related",L5(a.D).BX()?iIe:jIe),a.addChild(a.R))}r=vMe.prototype;r.oa=function(){this.ub(QI(sIe,{title:this.Jc,qMb:O(L5(this.D).D,17,!0),RLb:dd()}))};
r.Ba=function(){vMe.ea.Ba.call(this);var a=this.aa();tG(a,this.Jc);qG(a,"region");O(L5(this.D).D,17,!0)&&(this.ha.Sa(a.querySelector(".keep-ce-search-bar")),this.O.Sa(a.querySelector(".keep-sync-widget")),this.La.Sa(a.querySelector(".open-search")),this.$a.Sa(a.querySelector(".open-keep")),this.F.Sa(a.querySelector(".close")),this.Va=a.querySelector(".all-notes-title-bar"));this.V.Sa(a.querySelector(".keep-ce-note-creator"));this.Oa.Sa(a.querySelector(".keep-ce-empty-state"));hIe(this.$,this.V.aa());
$Ke(this.$,!1);this.R&&xMe(this);this.Da=a.querySelector(".all-notes-scrollable");this.Ca().W(this,"yh",this.Tpb).W(this,["hide","show"],this.gH).W(this,"oh",this.Rpb).W(this,"Bh",this.Dlb).W(this.V,"xh",this.Npb).W(this.Da,"scroll",this.CBb).W(this.J,"vh",this.fpb).W(E5(this.D),"wh",this.pHa).W(this.J,"wh",this.pHa).W(M5(this.D),"lh",this.UMa);O(L5(this.D).D,17,!0)&&this.Ca().W(this.O,"action",this.KJb).W(this.La,"action",this.DBb).W(this.ha,"Eh",this.EBb);N5(this.D).config(a);yMe(this);this.UMa();
Db(this.J.F,function(a){zMe(this,a);this.Pa||(this.Pa=!0,this.za())},this);a=new hM(a);a.$=!1;VHe(this,qMe,this.DAb,a)};function xMe(a){aE(a.R,a.$.aa());$Ke(a.R,!1)}r.focus=function(){this.aa()&&(this.aa().focus(),JL(this.D.get("I"),this.Jc))};r.TMa=function(a){var b=this.N[a];if(b&&b.aa())this.Da.scrollTop=b.aa().offsetTop-50,AMe(b);else if(0==UKe(this.J)){var c=this.ib+"?note="+a;jKe(N5(this.D),"Note available in Keep","View",function(){window.open(c,"_blank")},2)}else Ld(z(this.TMa,this,a),500)};
function AMe(a){a.qs(!0);Ld(z(a.qs,a,!1),4E3,a)}r.KJb=function(){RKe(this.J);yMe(this)};function zMe(a,b,c){if(O(L5(a.D).D,8,!1)&&b.va||O(L5(a.D).D,9,!1)&&b.YF())return null;var d=new rKe(a.D);uKe(d,b);d.le(u5(b));c&&(0==UKe(a.J)?BMe(a,b):eb(a.ga,b)||(xHe(b,CJe),a.ga.push(b)));c=d.Tm();a.N[u5(c)]=d;bLe(CMe(a,c),d);a.EPa(d);if(a.va){var e=pJe(a.va.toLowerCase());a.na||(a.na=kIe([c])||void 0);d.setVisible(cLe(c,e,a.na))}a.gH();DMe(a);VKe(a.J,b);return d}
function EMe(a,b){var c=b.Tm();c&&((b=u5(c))&&Mb(a.N,b),c=CMe(a,c),c.cd(b)&&c.removeChild(b),a.gH(),DMe(a))}r.FBb=function(){F5(this.D).log(9291);this.O&&this.O.D.Ja(!0);Db(this.N,function(a){a.dispose();EMe(this,a)},this);this.D.get("P").reset();this.J.reset();yMe(this)};
r.UMa=function(){var a=M5(this.D).vf();a?(yMe(this),this.gJa()):(this.O&&uMe(this.O),this.aa()&&pl(this.aa(),"loading"),this.Ia&&(this.Ia.NK(),this.Ia=null),O(L5(this.D).D,21,!1)&&!this.Fa&&(this.Fa=jKe(N5(this.D),"You are offline. Some features might be unavailable.","",z(this.gJa,this),4)));this.V.Ja(a);this.Aa&&Db(this.N,function(b){(b=b.aa())&&b.setAttribute("draggable",a)})};r.gJa=function(){O(L5(this.D).D,21,!1)&&this.Fa&&(this.Fa.NK(),this.Fa=null)};
function BMe(a,b){if(fb(a.ga)){var c=DJe;Db(a.N,function(a){c=Math.max(c,a.Tm().Oq())});xHe(b,c==DJe?0:Math.min(CJe,c+J5));BJe(E5(a.D),b)}else a.ga.push(b)}function FMe(a){if(!fb(a.ga)){var b=[];Db(a.N,function(c){eb(a.ga,c.Tm())||b.push(c.Tm())});if(fb(b)){var c=a.ga.shift();c&&(xHe(c,0),BJe(E5(a.D),c));b.push(c)}var d=DJe;Ta(b,function(a){d=Math.max(d,a.Oq())});var e=d+J5;Ta(a.ga,function(b){xHe(b,Math.min(CJe,e));BJe(E5(a.D),b);e+=J5});gb(a.ga)}}
function yMe(a){var b=UKe(a.J);if(a.O){if(2==b){var c=a.O;c.H.stop();Q(c.J,!0);ol(c.aa(),"syncing");vG(c.aa(),["synced","offline","show-icon"])}else c=a.O,nl(c.aa(),"syncing")?c.H.start():(c.H.stop(),vG(c.aa(),["synced","syncing","offline","show-icon"]));a.O.D.Ja(1!=b)}a.aa()&&sl(a.aa(),"loading",1==b&&M5(a.D).vf());a.gH()}r.gH=function(){var a=0==UKe(this.J),b=!!this.H||kba(this.N,function(a){return a.isVisible()});HKe(this.Oa,"empty-notes",a&&!b);HKe(this.Oa,"empty-search",a&&!b&&!!this.va)};
function DMe(a){if(a.R){var b=aLe(a.R)&&aLe(a.$)&&!a.va;$Ke(a.R,b);$Ke(a.$,b)}}function GMe(a){if(100<=Gb(a.D.getModel().F)&&!a.va){if(!a.la){a.la=QI(vIe);nf(a.la,a.$.aa());var b=new B5(void 0,"Ah");a.addChild(b);b.Sa(a.la.querySelector(".overflow-notes-button"))}Q(a.la,!0)}else a.la&&Q(a.la,!1)}r.EPa=function(a){if(this.Aa){var b=a.aa();b&&(b.setAttribute("draggable",!0),this.Ca().W(b,"dragstart",z(this.BBb,this,a)))}};
function HMe(a,b,c){if(c=c||L5(a.D).F){var d=a.J;a=new AU;var e=I5(d);e?a.J.update(e):d.H.push(a);c=c.D();a.D!=c&&(a.D=c,a.F=null,uU(a,!0));b.R.add(a)}}function CMe(a,b){var c=L5(a.D).F;b=yHe(b);var d;if(d=c&&b)b=b.D.D,c=c.J.pb(),d=!!b&&!!c&&(c==oHe(b.F)||c==oHe(b.D));return d?(a.R||(wMe(a),xMe(a)),a.R):a.$}r.DAb=function(){var a=N5(this.D);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.N&&(a.xza(),gKe(N5(this.D),"Action undone"))};
r.fpb=function(a){var b=this;Ta(a.F,function(a){a=b.J.Tm(a);var c=u5(a);b.H&&u5(b.H.Tm())==c?b.H.update(!0):b.N[c]?b.N[c].update(!0):zMe(b,a)});Ta(a.D,function(a){if(a=b.N[a])EMe(b,a),a.dispose()});yMe(this);GMe(this);0==UKe(this.J)&&FMe(this);this.Pa||(this.Pa=!0,this.za())};r.pHa=function(){M5(this.D).vf()&&(this.O&&this.O.D.Ja(!1),this.Ia||(this.Ia=jKe(N5(this.D),"Unable to load.","Refresh",z(this.FBb,this),6)))};
r.DBb=function(){this.ha.aa().style.height=this.Va.clientHeight+"px";F5(this.D).log(9035);this.ha.setVisible(!0);sl(this.Va,"hidden",!0)};r.CBb=function(){sl(this.aa(),"scrolled",0<this.Da.scrollTop);this.D.get("R").setVisible(!1)};
r.EBb=function(a){if(this.va=a.query){F5(this.D).log(9083);Q(this.V.aa(),!1);var b=pJe(a.query.toLowerCase());if(!this.na){var c=[];Db(this.N,function(a){c.push(a.Tm())});this.na=kIe(c)||void 0}var d=0;Db(this.N,function(a){var c=a.Tm();c=!!c&&cLe(c,b,this.na);a.setVisible(c);c&&d++},this);this.gH();DMe(this);GMe(this);d&&JL(this.D.get("I"),sMe(d))}else sl(this.Va,"hidden",!1),Db(this.N,function(a){a.setVisible(!0)}),Q(this.V.aa(),!0),this.gH(),DMe(this),GMe(this),this.ha.isVisible()||this.La.yJ()};
r.Npb=function(a){if(a.D){a=this.J;var b=new BU,c=new rSc;b.D=c;b.F=null;(c=I5(a))?(b.J.update(c),VKe(a,b)):a.H.push(b);a=b}else a=this.J,b=new BU,ySc(b),(c=I5(a))?(b.J.update(c),VKe(a,b)):a.H.push(b),a=b;HMe(this,a);this.H=new rKe(this.D);uKe(this.H,a);this.H.le(u5(a));hIe(this.H,this.V.aa());this.Da.scrollTop=0;this.Ca().xc(this.H,"oh",z(this.Mpb,this));Q(this.V.aa(),!1);sKe(this.H,!0);this.H.focus();this.gH();this.Ca().W(this.ma().wb(),"mousedown",this.gHa,!0)};
r.Mpb=function(){Q(this.V.aa(),!0);this.Ca().$b(this.ma().wb(),"mousedown",this.gHa,!0);if(this.H.isEmpty())AKe(this.H);else{var a=this.H;Ld(function(){return a.dispose()},0);var b=this.H.Tm();b&&zMe(this,b,!0);b&&b.D?F5(this.D).log(9265):b&&b.F&&F5(this.D).log(9266)}this.H=null;this.gH()};r.gHa=function(a){this.H&&!this.H.No(a.target)&&!fKe(N5(this.D),a.target)&&rf(this.aa(),a.target)&&sKe(this.H,!1)};
r.BBb=function(a,b){this.Aa&&"true"==a.aa().getAttribute("draggable")&&(this.Aa(a,b),a=a.Tm())&&(F5(this.D).log(9269),b=Ya(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?F5(this.D).log(b?9271:9270):a.D&&F5(this.D).log(b?9273:9272))};r.Tpb=function(a){EMe(this,a.target)};r.Rpb=function(a){a=a.target;var b=a.Tm();if(b){var c=CMe(this,b),d=a.getParent();this.R&&d==this.R&&c==this.$&&(EMe(this,a),a.dispose(),(a=zMe(this,b,!0))&&a.yJ());DMe(this)}};
r.Dlb=function(a){if(a.target instanceof rKe){var b=a.target.getParent();a=Rl(b,a.target);b.Fb(a+1)?b.Fb(a+1).yJ():b.Fb(a-1)?b.Fb(a-1).yJ():this.focus()}};var S5={},IMe=(S5.DEFAULT="rgb(250, 250, 250)",S5.RED="rgb(255, 138, 128)",S5.ORANGE="rgb(255, 209, 128)",S5.YELLOW="rgb(255, 255, 141)",S5.GREEN="rgb(204, 255, 144)",S5.TEAL="rgb(167,255,235)",S5.BLUE="rgb(128, 216, 255)",S5.CERULEAN="rgb(130, 177, 255)",S5.PURPLE="rgb(179, 136, 255)",S5.PINK="rgb(248, 187, 208)",S5.BROWN="rgb(215, 204, 200)",S5.GRAY="rgb(207, 216, 220)",S5),T5={},JMe=(T5.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],T5.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],T5.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],T5.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],T5.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],T5.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],T5.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],T5.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],T5.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],T5.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],T5.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],T5.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],T5),U5={},KMe=(U5.DEFAULT="White",U5.RED=
"Red",U5.ORANGE="Orange",U5.YELLOW="Yellow",U5.GRAY="Grey",U5.BLUE="Blue",U5.TEAL="Teal",U5.GREEN="Green",U5.PURPLE="Purple",U5.PINK="Pink",U5.BROWN="Brown",U5.CERULEAN="Dark blue",U5);function LMe(a,b){return a.replace("rgb","rgba").replace(")",", "+b+")")}function MMe(){this.D=Fb(IMe,function(a){return LMe(a,.8)});this.D.DEFAULT="rgba(242, 242, 242, 0.8)";Fb(JMe,function(a){var b=a[1];return"linear-gradient("+LMe(a[0],0)+" 0%, "+LMe(b,.9)+" 50%, "+LMe(b,1)+" 100%)"})}
MMe.prototype.getValue=function(a){return IMe[a]||IMe.DEFAULT};MMe.prototype.getLabel=function(a){return KMe[a]||KMe.DEFAULT};function NMe(a,b){this.D=a;this.F=b}B(NMe,y5);r=NMe.prototype;r.gq=Hc("CreateListItem");r.Sp=function(){return"notes/"+this.F+"/listItems:create"};r.$z=function(){var a={};a.listItem=this.D.Ka();v5(this.D);return a};r.kq=function(){w5(this.D)};r.aA=function(){x5(this.D)};function OMe(a,b){this.H=a;this.F=void 0;this.D=b}OMe.prototype.Ka=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ka());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function PMe(a,b){this.D=a;this.F=new OMe(a.F,a.J);this.H=b}B(PMe,y5);r=PMe.prototype;r.gq=Hc("CreateMediaItem");r.Sp=function(){return"notes/"+this.H+"/mediaItems:create"};r.$z=function(){var a={};a.mediaToAttach=this.F.Ka();v5(this.D);return a};r.kq=function(){v5(this.D)};r.aA=function(){x5(this.D)};function QMe(a,b){this.D=a;this.F=b}B(QMe,y5);r=QMe.prototype;r.gq=Hc("CreateMetadata");r.Sp=function(){return"notes/"+this.F+"/metadata:create"};r.$z=function(){var a={};a.metadata=this.D.Ka();v5(this.D);return a};r.kq=function(){w5(this.D)};r.aA=function(){x5(this.D)};function RMe(a){this.D=a;this.F=null}B(RMe,y5);r=RMe.prototype;r.gq=Hc("CreateNote");r.Sp=Hc("notes:create");r.$z=function(){var a={};a.note=vHe(this.D);a.mediaToAttach=yU(this.D.O).map(function(a){return(new OMe(a.F,a.J)).Ka()});v5(this.D);this.F=nHe(this.D);this.F.forEach(function(a){v5(a)});return a};r.SO=n(9280);r.kq=function(a){w5(this.D);this.F.forEach(function(a){w5(a)});(a=$He(a,"note"))&&!this.D.Mt()&&a&&this.D.update(a)};function SMe(a,b){this.D=a;this.F=b}B(SMe,y5);SMe.prototype.gq=Hc("DeleteListItem");SMe.prototype.Sp=function(){v5(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};SMe.prototype.kq=function(){w5(this.D)};SMe.prototype.aA=function(){x5(this.D)};function TMe(a,b){this.D=a;this.F=b}B(TMe,y5);TMe.prototype.gq=Hc("DeleteMediaItem");TMe.prototype.Sp=function(){v5(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};TMe.prototype.kq=function(){w5(this.D)};TMe.prototype.aA=function(){x5(this.D)};function UMe(a,b){this.D=a;this.F=b}B(UMe,y5);UMe.prototype.gq=Hc("DeleteMetadata");UMe.prototype.Sp=function(){v5(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};UMe.prototype.kq=function(){w5(this.D)};UMe.prototype.aA=function(){x5(this.D)};function VMe(a){this.D=a}B(VMe,y5);VMe.prototype.gq=Hc("DeleteNote");VMe.prototype.Sp=function(){v5(this.D);return"notes/"+this.D.getId()+":delete"};VMe.prototype.kq=function(){w5(this.D)};VMe.prototype.aA=function(){x5(this.D)};function WMe(a,b){this.F=a;this.D=b}B(WMe,y5);WMe.prototype.gq=Hc("UnshareNote");WMe.prototype.Sp=function(){return"notes/"+this.F+":unshare"};WMe.prototype.$z=function(){var a={};a.userToUnshare=this.D;return a};function XMe(a,b){this.D=a;this.F=b}B(XMe,y5);r=XMe.prototype;r.gq=Hc("UpdateListItem");r.Sp=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};r.$z=function(){var a={};a.listItem=this.D.Ka();a.updateMask=this.D.N.Ka();v5(this.D);return a};r.kq=function(a){w5(this.D);(a=$He(a,"listItem"))&&!this.D.Mt()&&this.D.update(a)};r.aA=function(){x5(this.D)};function YMe(a){this.D=a}B(YMe,y5);r=YMe.prototype;r.gq=Hc("UpdateNote");r.Sp=function(){return"notes/"+this.D.getId()+":update"};r.SO=n(9281);r.$z=function(){var a={};a.note=this.D.Ka();a.updateMask=this.D.N.Ka();v5(this.D);return a};r.kq=function(a){w5(this.D);(a=$He(a,"note"))&&!this.D.Mt()&&this.D.update(a)};r.aA=function(){x5(this.D)};function ZMe(a){H.call(this);this.H=a;this.O=a.get("P");this.F={};this.D={};var b=new CP(this.R,2500,this);this.ia(b);this.N=new fi(b.ot,50,b);this.ia(this.N);this.J=null;b=new Nd(this);this.ia(b);b.W(M5(a),"lh",this.R)}B(ZMe,H);function $Me(a){var b=!1;a.J&&(b=mKe(a.J));b||(a.J=gKe(N5(a.H),"Format not supported.",2,z(function(){this.J=null},a)))}
function QIe(a,b,c,d){qHe(b,"md");var e=z(function(){qHe(b,"id");BJe(this,b,c)},a);if(d){var f;b instanceof AU?f="Source removed":b instanceof wU?f="Item deleted":b instanceof zU&&(f="DRAWING"==b.getType()?"Drawing deleted":"Image deleted");f?kKe(N5(a.H),f,function(){qHe(b,"nd");d&&d()},e):e()}else e()}function CKe(a,b,c){gIe(a.O,new WMe(b,c),void 0,function(){a.dispatchEvent("wh")})}
function BJe(a,b,c){if(c){var d=u5(c);!c.Wq()||d in a.F||a.D[d]||(a.D[d]={A_:c})}a.D[u5(b)]={A_:b,WK:c};a.N.TJ();delete a.H.getModel().$[(c||b).getId()]}
ZMe.prototype.R=function(){var a=this;M5(this.H).vf()&&(Db(this.D,function(b){var c=b.A_;if(!(u5(c)in a.F)&&c.getId()){var d=null;if(c instanceof BU)d=aNe(c);else{var e=b.WK;if("id"==e.H||e.YF()){Mb(a.D,u5(c));return}if(e.getId()&&!e.Wq())if(e=e.getId(),c instanceof wU)a:{if(c.Wq()){if("id"!=c.H){d=new NMe(c,e);break a}}else{if("id"==c.H){d=new SMe(c,e);break a}if(c.Mt()){d=new XMe(c,e);break a}}d=null}else if(c instanceof zU)a:{if(c.Wq()){if("id"!=c.H){d=new PMe(c,e);break a}}else if("id"==c.H){d=
new TMe(c,e);break a}d=null}else if(c instanceof AU)a:{if(c.Wq()){if("id"!=c.H){d=new QMe(c,e);break a}}else if("id"==c.H){d=new UMe(c,e);break a}d=null}}d&&(Mb(a.D,u5(c)),gIe(a.O,d,z(a.$,a,d,b),z(a.V,a,d,b)),a.F[u5(c)]=!0)}}),!Lb(this.D)&&this.N.start())};function aNe(a){if(a.Wq()){if("id"!=a.H)return new RMe(a)}else{if("id"==a.H)return new VMe(a);if(a.Mt())return new YMe(a)}return null}
ZMe.prototype.$=function(a,b){var c=b.A_;delete this.F[u5(c)];b.WK&&(a instanceof SMe&&c instanceof wU&&b.WK.D&&b.WK.D.D.remove(c),a instanceof TMe&&c instanceof zU&&b.WK.O.remove(c),a instanceof UMe&&c instanceof AU&&b.WK.R.remove(c))};
ZMe.prototype.V=function(a,b,c){var d=this,e=b.A_;delete this.F[u5(e)];415==c&&a instanceof PMe?$Me(this):400!=c&&409!=c||!(a instanceof PMe||a instanceof NMe||a instanceof QMe||a instanceof RMe)?M5(this.H).vf()?this.dispatchEvent("wh"):this.D[u5(e)]=b:(e.$=!1,this.D[u5(e)]=b,a instanceof RMe&&e instanceof BU&&nHe(e).forEach(function(a){d.D[u5(a)]={A_:a,WK:e}}))};function bNe(a){WJe.call(this);this.N=a;this.J={};this.H={}}v(bNe,WJe);bNe.prototype.log=function(a,b){var c=this;WJe.prototype.log.call(this,a,function(a){PJe(a,!c.N.vf());b&&b(a)},!0)};function RIe(a,b){var c=Ba();b=u5(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function cNe(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function dNe(a){C.call(this);this.N=a;var b=L5(a).D;this.va=new cNe(O(b,1,"UNKNOWN_CLIENT"));this.ga=O(b,2,"https://keep-pa.googleapis.com");var c=O(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.Aa=!N(b,5);this.la=eNe(b);this.O=null;b={"oauth-flow":{authUrl:O(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:O(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:O(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.R=new b0(c,bKe(L5(a))||"0",this.ga,void 0,
void 0,void 0,!0,b);this.ia(this.R);this.D=null;this.H="";this.na=[];this.V=[];this.J={};this.F={};this.ha=!1;this.$=null}B(dNe,C);var fNe={},gNe=(fNe[400]=!0,fNe[409]=!0,fNe[403]=!0,fNe[404]=!0,fNe[415]=!0,fNe);r=dNe.prototype;r.init=function(){this.R.init().then(this.MBb,this.Llb,this)};r.reset=function(){for(var a in this.J)this.F[a]=!0;OF(this.J)};function WKe(a,b,c){hNe(a,b,c)}
function hNe(a,b,c){var d=new iNe(c);b=Fb(b,function(a,b){return new jNe(a,z(d.F,d,b),z(d.J,d,b))});d.D=b;Db(b,a.m9,a)}function gIe(a,b,c,d){b=new jNe(b,c,d);a.ha?a.m9(b):a.V.push(b)}r.m9=function(a){if(M5(this.N).vf()){this.J[a.id]=!0;var b=Qb(this.va.D);Tb(b,a.D.$z());PHe("Request to "+a.D.Nh(),b);c0(this.D||this.R,{path:a.D.Nh(),method:"POST",body:JSON.stringify(b)}).then(z(this.BFb,this,a,Ba()),z(this.VMa,this,a))}else a.F()};
r.zpa=function(){if(this.O){var a=pa("auth.getToken",this.O)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=ob(b,a),tb(b));pa("auth.authorize",this.O)({client_id:this.la,scope:b},z(this.$pb,this))}};function kNe(a){a.ha=!0;Ta(a.V,a.m9,a);gb(a.V)}
r.BFb=function(a,b,c){delete this.J[a.id];PHe("Response from "+a.D.Nh(),c||{});if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.VMa(a,c.error);else if(c&&!xa(c.result))a.F();else{if(a.D.SO()){var d=Ba()-b;F5(this.N).log(a.D.SO(),function(a){if(!a.F){a.F=new ata;var b=KX(a);wh(b,23,a.F)}P(a.F,1,1E3*d)})}a.D.kq(c.result);a.callback()}};
r.VMa=function(a,b){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(!(5>=a.J))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.$||(this.$=gKe(N5(this.N),"Access to Keep is unauthorised.",6));c in gNe||!(5>=a.J)?(a.F(c),F5(this.N).log(9294,function(b){var d=a.D.gq();b=OJe(b);var f=new BHe;P(f,1,d);P(f,2,c);wh(b,6,f)})):lNe(this,a)}};function lNe(a,b){b.J++;Ld(z(a.m9,a,b),b.H);b.H=Math.min(2*b.H,6E4)}
r.MBb=function(a){this.O=a;this.Aa?this.zpa():kNe(this)};r.Llb=ba();r.$pb=function(a){a.error?(Ld(this.zpa,9E5,this),PHe("Failed oauth token",a)):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new b0(void 0,void 0,this.ga,!1,!1,this.H),this.ia(this.D),this.D.init(),kNe(this)),Ta(this.na,function(a){a(this.H)},this),Ld(this.zpa,1E3*a.expires_in-9E5,this))};function iNe(a){this.callback=a||ra;this.D={};this.H={}}iNe.prototype.F=function(a){Mb(this.D,a);Lb(this.D)&&this.callback(this.H)};
iNe.prototype.J=function(a){this.H[a]=!0;this.F(a)};function jNe(a,b,c){this.id=pc();this.D=a;this.callback=b||ra;a=z(a.aA,a);this.F=c?sCb(a,c):a;this.J=0;this.H=500};function mNe(){var a=ja;a=a.window||a;return a.parent!=a||null!=a.frameElement};function nNe(a){ZHe.call(this);aK(this,!0);this.R=a;this.H=null;this.O=0;this.N=!1}v(nNe,ZHe);nNe.prototype.Ba=function(){ZHe.prototype.Ba.call(this);this.aa().classList.add("keep-ce-menu","keep-ce-note-menu");oNe(this)};function pNe(a,b,c,d,e,f,h,k){d=void 0===d?Jc:d;b=new cK(b,new qNe(c,d,void 0===e?!1:e,void 0===f?null:f));k&&b.le(k);h?a.addChild(b,!0):a.Kh(b,a.O++,!0);oNe(a)}
function DKe(a,b){var c=b.aa();c&&(ZHe.prototype.aBb.call(a,c),a.H=b,a.Pf(function(a){var c=a.getModel();a.setVisible(c.F(b)&&(!c.D||!mNe()))}))}function oNe(a){if(a.kb()&&!a.N){var b=a.cd("fi");if(b){b.aa().classList.add("open-in-keep-menu-item");var c=hf("DIV",{"class":"open-in-keep-icon"});b.aa().appendChild(c);a.N=!0}}}nNe.prototype.pMa=function(a){a.target instanceof cK&&this.H&&(a=a.target.getModel(),a.D&&mNe()||(a.eventCode&&F5(this.R).log(a.eventCode),a.callback(this.H)));this.setVisible(!1)};
function qNe(a,b,c,d){this.callback=a;this.F=b;this.D=c;this.eventCode=d};function rNe(a){M(this,a,0,-1,null,null)}B(rNe,K);function eNe(a){return O(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}rNe.prototype.setApiKey=function(a){P(this,4,a);return this};function sNe(a,b){this.D=a||new rNe;P(this.D,6,"");this.F=b}function bKe(a){return N(a.D,5)||void 0}sNe.prototype.EP=function(){return O(this.D,7,!1)};sNe.prototype.BX=function(){return O(this.D,10,!1)};function tNe(a){$G.apply(this,arguments)}v(tNe,$G);function F5(a){return a.get("L")}tNe.prototype.getModel=function(){return this.get("O")};function E5(a){return a.get("K")}function N5(a){return a.get("T")}function L5(a){return a.get("S")}function M5(a){return a.get("Q")};function uNe(){H.call(this);var a=new Nd(this);this.ia(a);a.W(K5.Na(),"change",this.D)}B(uNe,H);uNe.prototype.vf=function(){return K5.Na().vf()};uNe.prototype.D=function(){this.dispatchEvent("lh")};function vNe(a,b,c){C.call(this);this.D=new tNe;this.ia(this.D);b=new sNe(a,b);bH(this.D,"S",b);var d=bKe(b);bH(this.D,"I",new IL);bH(this.D,"M",null);c||(c=new uNe,this.ia(c));bH(this.D,"Q",c);var e=d?void 0:z(function(){return this.D.get("P").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===eNe(b.D);a=O(a,18,90);this.F=new bNe(c);this.F.init(f,a,e,d,h);bH(this.D,"L",this.F);FIe=this.F;a=new dNe(this.D);this.ia(a);bH(this.D,"P",a);a.init();a=new OKe(this.D);
this.ia(a);bH(this.D,"O",a);a=new ZMe(this.D);this.ia(a);bH(this.D,"K",a);a=new nNe(this.D);this.ia(a);bH(this.D,"R",a);wNe(this);bH(this.D,"J",new MMe);a=new eKe;this.ia(a);bH(this.D,"T",a);a=new fIe(this.D);this.ia(a);bH(this.D,"N",a);this.ua=new Nd(this);this.ia(this.ua);this.J=O(b.D,12,"https://keep.google.com")}B(vNe,C);
function wNe(a){pNe(a.D.get("R"),"Delete",z(function(a){yKe(a)},a),z(function(a){a=a.Tm();return!!a&&!a.YF()&&M5(this.D).vf()},a),O(L5(a.D).D,16,!0),9264,!0,void 0);pNe(a.D.get("R"),"Open in Keep",z(function(a){(a=a.Tm())&&a.getId()&&!a.Wq()&&this.H(a.getId())},a),function(a){a=a.Tm();return!!a&&!!a.getId()&&!a.Wq()},void 0,void 0,!0,"fi")}vNe.prototype.H=function(a){window.open(this.J+(a?"?note="+a:""),"_blank");F5(this.D).log(a?9268:9267)};vNe.prototype.N=function(){this.H();F5(this.D).log(9289)};function xNe(a,b,c,d,e,f,h,k,l){oM.call(this,a);this.N=b;ON(this.N,PN(QN((new xP(z(this.mMb,this))).F(S.t1.getId()),["netStatus-online"])));this.J.subscribe(S.xva,"action",this.jJa);this.D=null;this.V=f;this.$=h;this.H=k;this.F=d;this.O=e;this.R=l||new KXc(c)}B(xNe,oM);r=xNe.prototype;r.dj=function(){return S.t1};r.Tp=function(){return S.yva};
r.J6a=function(a,b){var c=this.Cb;if(c.F){c=c.F;var d=new dMe;d.H=vc;d=d.build();var e=!("STYLE"in d.J)&&"STYLE"in d.N;e="*"==d.H&&e?"sanitizer-"+pc():d.H;d.F=e;if(ZLe){e=a;if(ZLe){a=jf("SPAN");d.F&&"*"==d.H&&(a.id=d.F);d.O&&(e=SLe("<div>"+e+"</div>"),ULe(e),e=e.innerHTML);var f=document.createElement("template");if("content"in f)f.innerHTML=e,f=f.content;else{var h=document.implementation.createHTMLDocument("x");f=h.body;h.body.innerHTML=e}e=document.createTreeWalker(f,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,
null,!1);for(f=WLe?new WeakMap:new YLe;h=e.nextNode();){c:{var k=d;var l=h;switch(FLe(l)){case 3:k=pMe(k,l);break c;case 1:if("TEMPLATE"==ELe(l).toUpperCase())k=null;else{var m=ELe(l).toUpperCase();if(m in k.J)var p=null;else k.N[m]?p=document.createElement(m):(p=jf("SPAN"),k.V&&BLe(p,"data-sanitizer-original-tag",m.toLowerCase()));if(p){var q=p,t=ALe(l);if(null!=t)for(var w=0;m=t[w];w++)if(m.specified){var y=k;var A=l,E=m,F=E.name;if(bc(F,"data-sanitizer-"))y=null;else{var L=ELe(A);E=E.value;var Z=
{tagName:fc(L).toLowerCase(),attributeName:fc(F).toLowerCase()},Y={r3a:void 0};"style"==Z.attributeName&&(Y.r3a=CLe(A));A=oMe(L,F);A in y.D?(y=y.D[A],y=y(E,Z,Y)):(F=oMe(null,F),F in y.D?(y=y.D[F],y=y(E,Z,Y)):y=null)}null===y||BLe(q,m.name,y)}k=p}else k=null}break c;default:k=null}}if(k){if(1==FLe(k)&&f.set(h,k),h=GLe(h),l=!1,h)m=FLe(h),p=ELe(h).toLowerCase(),q=GLe(h),11!=m||q?"body"==p&&q&&(m=GLe(q))&&!GLe(m)&&(l=!0):l=!0,m=null,l||!h?m=a:1==FLe(h)&&(m=f.get(h)),m.content&&(m=m.content),m.appendChild(k)}else mf(h)}f.clear&&
f.clear();d=a}else d=jf("SPAN");0<ALe(d).length&&(a=jf("SPAN"),a.appendChild(d),d=a);d=(new XMLSerializer).serializeToString(d);d=d.slice(d.indexOf(">")+1,d.lastIndexOf("</"))}else d="";d=Stb(document,Dc(d,null));a=new kJe(!0);lJe(a,d);a=a.wc;d=new BU;e=a.D;for(f=0;f<e.length;f++)h=e[f],l=k=new zU,"IMAGE"!=l.eb&&(l.eb="IMAGE",uU(l,!0)),l=k,l.F!=h&&(l.F=h,uU(l,!0)),d.O.add(k);if(hJe(a)){a=a.Wl[0];e=new rSc;f=a.Wl;h=J5*(f.length-1);for(k=0;k<f.length;k++)l=f[k],m=new wU,rHe(m,l instanceof H5?l.toString():
gJe(a,l)),sHe(m,h),h-=J5,e.D.add(m);d.D=e;d.F=null}else ySc(d),e=d.F,a=a.toString(),e.D!=a&&(e.D=a,e.F());d.isEmpty()?$Me(E5(c.D)):(F5(c.D).log(9308),HMe(c,d,b),BJe(E5(c.D),d),zMe(c,d,!0).focus())}};r.K6a=function(a){var b=this.Cb;b.F&&b.F.TMa(a)};
r.mMb=function(){if(!this.Cb.isVisible()&&(this.Cb.setVisible(!0),!this.D)){var a=this.F;qj(a.D,a.J);var b=lh(I(),"docs-scr-sks");a=new rNe;P(a,1,this.V);P(a,18,this.$);P(a,2,b);P(a,7,!0);P(a,8,!0);P(a,9,!0);(b=DK()||void 0)&&P(a,5,b);this.D=new vNe(a,this.R,new GHe(this.O));a=this.H;b=z(this.Nfb,this);var c=z(this.OLb,this);pNe(this.D.D.get("R"),a,b,c,!0,void 0);b=this.D;a=z(this.F.F,this.F);a=new vMe(b.D,"Notes from Keep","Your notes from Google Keep will appear here. You can drag them to your document.",
a,b.J);b.ua.W(a,"zh",Mc(z(b.H,b)));b.ua.W(a,"Ah",z(b.N,b));b=this.Cb;b.F=a;b.addChild(a,!0);(c=a.aa())&&ol(c,"docs-scratchpad-keep-component");b=z(b.J,b);a.Aa=b;Db(a.N,a.EPa,a);this.ua.W(a,"nh",this.jJa)}this.Cb.focus()};r.jJa=function(){this.Cb.setVisible(!1);S.Si.Ta()};r.Nfb=function(a){(a=a.Tm())&&(a=EHe(a))&&S.lT.Ta(a)};r.OLb=function(){return S.lT.isVisible()&&S.lT.isEnabled()};r.qa=function(){xNe.ea.qa.call(this);this.D&&(this.D.dispose(),delete this.D)};SE("scratchpad");function yNe(){C.call(this)}B(yNe,Od);yNe.prototype.initialize=ba();yNe.prototype.F=function(){return FHe};yNe.prototype.D=function(){return xNe};yNe.prototype.H=function(){for(var a=bub("docs-scr-ceu"),b=0;b<a.length;b++){var c=hf("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};LD(Lf("scratchpad"),yNe);Mf(Jf(),"scratchpad");RE();
